This is an NFS server package for Linux.

It is a combination of two packages:

* unfsd - Mark Shand's user-space read-only NFS package, circa 1988
* hnfs  - Don Becker's extension of unfsd for read-write NFS, circa 1989

I made quite a few changes and bug fixes and then merged the two packages.

Requirements:

* you must have the RPC library or libc-4.2 installed to compile it
* you must have the portmapper running before you start the daemons
* you must have a syslog daemon running to peruse debugging output

Installation:

* read the exports man page and set up /etc/exports
* start up the nfsd and mountd daemons in you rc/rc.local/rc.net or whatever
* mount a filesystem from a system that supports NFS clients (e.g. a Sun)

*** IMPORTANT ***

Make sure that you mount using the options rsize=1024,wsize=1024 or
their equivalents when mounting a Linux filesystem from a non-Linux
NFS client.  Lots of nasty things can happen if you don't do this.

Rick Sladkey
jrs@world.std.com
