
This directory contains the Harris NFS server, developed by Don Becker
~at the Advanced Technology Department, Harris Corporation.  He may be reached at
becker@trantor.harris-atd.com.

An early version of my NFS server is available by anonymous FTP on
trantor.harris-atd.com.  That version still uses some of Mark Shand's
NFS code and manual pages, but it has been tested.  My current version
uses only Harris-written code, but it hasn't been tested and needs work
on the manual pages.  Eventually I hope to put in additional
authentication mechanisms such as Kerberos.  If you send me mail
requesting it, I'll send you a letter whenever I release a new
version.

This is a user-level (no kernel mods) NFS server, unlike Der Mouse's
server which does add system calls to improve performance.  This is
not an NFS client implementation, which would require changes to both
the kernel and system utilities.

Oh, by the way, this is not an official Harris product.  It is
in the anonymous FTP directory in the hope that it will be useful to
others.  I would like to receive any bug reports or improvements, but
Harris Corporation can't offer any user support or warranty.  I personally
would be happy to help in any way I can.

Written while I was:
Donald Becker			Advanced Technology Department
becker@trantor.harris-atd.com	Harris Corporation, Melbourne FL

New address:
Donald Becker			Supercomputing Research Center
becker@super.org		17100 Science Dr.   Bowie MD.
(301) 805-7482

	
