F AUTH.H;1                          	auth.h
F AUTH_CLN.C;1                      	auth_clnt.c
F CHANGELO.;1                       	ChangeLog
F DISPATCH.C;1                      	dispatch.c
F EXPORTS.5;1                       	exports.5
F FH.C;1                            	fh.c
F FH.H;1                            	fh.h
F GETATTR.C;1                       	getattr.c
F INIT_AUT.C;1                      	init_auth.c
F LIBC.H;1                          	libc.h
F LOGGING.C;1                       	logging.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MOUNTD.8;1                        	mountd.8
F MOUNTD.C;1                        	mountd.c
F MOUNT_CL.C;1                      	mount_clnt.c
F NFSD.8;1                          	nfsd.8
F NFSD.C;1                          	nfsd.c
F NFSD.H;1                          	nfsd.h
D OLD                               	old
F README.HNF;1                      	README.hnfs
F README.LIN;1                      	README.linux
F README.UNF;1                      	README.unfsd
D RPCSVC                            	rpcsvc
D UGID                              	ugid
