F 3B1.MH;1                          	3b1.mh
F 3B1.MT;1                          	3b1.mt
F A29K.MT;1                         	a29k.mt
F A29K_KER.MT;1                     	a29k-kern.mt
F A29K_UDI.MT;1                     	a29k-udi.mt
F ALTOS.MH;1                        	altos.mh
F ALTOS.MT;1                        	altos.mt
F AMIX.MH;1                         	amix.mh
F AMIX.MT;1                         	amix.mt
F APOLLO60.MH;1                     	apollo68b.mh
F APOLLO61.MH;1                     	apollo68v.mh
F ARM.MH;1                          	arm.mh
F ARM.MT;1                          	arm.mt
F BIGMIPS.MH;1                      	bigmips.mh
F BIGMIPS.MT;1                      	bigmips.mt
F CONVEX.MH;1                       	convex.mh
F CONVEX.MT;1                       	convex.mt
F DECSTATI.MH;1                     	decstation.mh
F DECSTATI.MT;1                     	decstation.mt
F DELTA88.MH;1                      	delta88.mh
F DELTA88.MT;1                      	delta88.mt
F ES1800.MT;1                       	es1800.mt
F GO32.MH;1                         	go32.mh
F H8300HMS.MT;1                     	h8300hms.mt
F HP300BSD.MH;1                     	hp300bsd.mh
F HP300BSD.MT;1                     	hp300bsd.mt
F HP300HPU.MH;1                     	hp300hpux.mh
F HP300HPU.MT;1                     	hp300hpux.mt
F HPPABSD.MH;1                      	hppabsd.mh
F HPPABSD.MT;1                      	hppabsd.mt
F HPPAHPUX.MH;1                     	hppahpux.mh
F HPPAHPUX.MT;1                     	hppahpux.mt
F I386AOUT.MT;1                     	i386aout.mt
F I386BSD.MH;1                      	i386bsd.mh
F I386BSD.MT;1                      	i386bsd.mt
F I386MACH.MH;1                     	i386mach.mh
F I386SCO.MH;1                      	i386sco.mh
F I386SCO4.MH;1                     	i386sco4.mh
F I386SOL2.MH;1                     	i386sol2.mh
F I386SOL2.MT;1                     	i386sol2.mt
F I386V.MH;1                        	i386v.mh
F I386V.MT;1                        	i386v.mt
F I386V32.MH;1                      	i386v32.mh
F I386V4.MH;1                       	i386v4.mh
F I386V4.MT;1                       	i386v4.mt
F IRIX3.MH;1                        	irix3.mh
F IRIX3.MT;1                        	irix3.mt
F IRIX4.MH;1                        	irix4.mh
F ISI.MH;1                          	isi.mh
F ISI.MT;1                          	isi.mt
F LINUX.MH;1                        	linux.mh
F LINUX.MT;1                        	linux.mt
F LITTLEMI.MH;1                     	littlemips.mh
F LITTLEMI.MT;1                     	littlemips.mt
F M68K_NOU.MT;1                     	m68k-noun.mt
F M68K_UN.MT;1                      	m68k-un.mt
F M88K.MH;1                         	m88k.mh
F M88K.MT;1                         	m88k.mt
F MERLIN.MH;1                       	merlin.mh
F MERLIN.MT;1                       	merlin.mt
F NCR3000.MH;1                      	ncr3000.mh
F NCR3000.MT;1                      	ncr3000.mt
F NEWS.MH;1                         	news.mh
F NEWS.MT;1                         	news.mt
F NEWS1000.MH;1                     	news1000.mh
F NINDY960.MT;1                     	nindy960.mt
F NONE.MH;1                         	none.mh
F NONE.MT;1                         	none.mt
F NP1.MH;1                          	np1.mh
F NP1.MT;1                          	np1.mt
F OS68K.MT;1                        	os68k.mt
F PN.MH;1                           	pn.mh
F PN.MT;1                           	pn.mt
F PYRAMID.MH;1                      	pyramid.mh
F PYRAMID.MT;1                      	pyramid.mt
F RS6000.MH;1                       	rs6000.mh
F RS6000.MT;1                       	rs6000.mt
F RTBSD.MH;1                        	rtbsd.mh
F SPARC_NO.MT;1                     	sparc-noun.mt
F SPARC_UN.MT;1                     	sparc-un.mt
F ST2000.MT;1                       	st2000.mt
F SUN2OS3.MH;1                      	sun2os3.mh
F SUN2OS3.MT;1                      	sun2os3.mt
F SUN2OS4.MH;1                      	sun2os4.mh
F SUN2OS4.MT;1                      	sun2os4.mt
F SUN386.MH;1                       	sun386.mh
F SUN386.MT;1                       	sun386.mt
F SUN3OS3.MH;1                      	sun3os3.mh
F SUN3OS3.MT;1                      	sun3os3.mt
F SUN3OS4.MH;1                      	sun3os4.mh
F SUN3OS4.MT;1                      	sun3os4.mt
F SUN4OS4.MH;1                      	sun4os4.mh
F SUN4OS4.MT;1                      	sun4os4.mt
F SUN4SOL2.MH;1                     	sun4sol2.mh
F SUN4SOL2.MT;1                     	sun4sol2.mt
F SYMMETRY.MH;1                     	symmetry.mh
F SYMMETRY.MT;1                     	symmetry.mt
F TAHOE.MH;1                        	tahoe.mh
F TAHOE.MT;1                        	tahoe.mt
F ULTRA3.MH;1                       	ultra3.mh
F ULTRA3.MT;1                       	ultra3.mt
F UMAX.MH;1                         	umax.mh
F UMAX.MT;1                         	umax.mt
F VAX.MT;1                          	vax.mt
F VAXBSD.MH;1                       	vaxbsd.mh
F VAXULT.MH;1                       	vaxult.mh
F VXWORKS6.MT;1                     	vxworks68.mt
F VXWORKS9.MT;1                     	vxworks960.mt
