Short: soundtracker player for unix machines/doc for amiga

Tracker v3.x
------------
This is a soundtracker player for unix machines.
It's also one of the most readable documentation for the
soundtracker formats.

For the time being, it supports sgi indigos, sparcstations,
and IBM PCs with unix/linux and soundblaster (I think). It should
support the amiga in the near future.... full circle !

This version includes numerous improvements over the previous
versions released on the net: more reliable, more effects, and
new machines. Also, there now IS a real user-interface, though
text-only since it has to stay portable...
