D ALERT                             	alert
D DCLOCK                            	dclock
D DOC                               	doc
D IBUILD                            	ibuild
D ICLASS                            	iclass
D IDEMO                             	idemo
D IDRAW                             	idraw
D IFC                               	ifc
F IMAKEFIL.;1                       	Imakefile
D LOGO                              	logo
D MAILBOX                           	mailbox
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
D SCRIPTS                           	scripts
