F 0_48.PAT;1                        	0.48.patch1
F ANNOUNCE.48;1                     	announce.48
F CMOS.C;1                          	cmos.c
F CMOS.H;1                          	cmos.h
F DISKIMAG.;1                       	diskimage
F DISKS.C;1                         	disks.c
F DOS.1;1                           	dos.1
F DOS.C;1                           	dos.c
F DOSVGA.C;1                        	dosvga.c
F DOSVGA.H;1                        	dosvga.h
F EMU.C;1                           	emu.c
F EMU.H;1                           	emu.h
F HDIMAGE.;1                        	hdimage
F KEYMAPS.C;1                       	keymaps.c
F LINUXFS.C;1                       	linuxfs.c
F MAKEFILE.;1                       	Makefile
F README.;1                         	README
F README.FIR;1                      	README.first
F TERMIO.C;1                        	termio.c
F TERMIO.H;1                        	termio.h
F TIMERS.C;1                        	timers.c
F TIMERS.H;1                        	timers.h
F WP50.;1                           	wp50
F XMS.C;1                           	xms.c
F XMS.H;1                           	xms.h
