F CHANGELO.;1                       	ChangeLog
F CHARDEFS.H;1                      	chardefs.h
D CONFIG                            	config
F CONFIGUR.BAT;1                    	configure.bat
F CONFIGUR.IN;1                     	configure.in
F COPYING.;1                        	COPYING
D DOC                               	doc
F EMACS_KE.C;1                      	emacs_keymap.c
D EXAMPLES                          	examples
F FUNMAP.C;1                        	funmap.c
F HISTORY.C;1                       	history.c
F HISTORY.H;1                       	history.h
F KEYMAPS.C;1                       	keymaps.c
F KEYMAPS.H;1                       	keymaps.h
F MAKEFILE.DOS;1                    	Makefile.dos
F MAKEFILE.IN;1                     	Makefile.in
F READLINE.C;1                      	readline.c
F READLINE.H;1                      	readline.h
F SYSDEP_A.H;1                      	sysdep-aix.h
F SYSDEP_I.H;1                      	sysdep-irix.h
F SYSDEP_N.H;1                      	sysdep-norm.h
F SYSDEP_O.H;1                      	sysdep-obsd.h
F SYSDEP_S.H;1                      	sysdep-sco.h
F VI_KEYMA.C;1                      	vi_keymap.c
F VI_MODE.C;1                       	vi_mode.c
