F 1024X768.H;1                      	1024x768.h
F 768X1024.H;1                      	768x1024.h
F 800X600.H;1                       	800x600.h
F ASM.H;1                           	asm.h
F BIT_BLIT.C;1                      	bit_blit.c
F BIT_DEST.C;1                      	bit_destroy.c
F BIT_LINE.C;1                      	bit_line.c
F BIT_ON.C;1                        	bit_on.c
F BIT_OPEN.C;1                      	bit_open.c
F BIT_POIN.C;1                      	bit_point.c
F BIT_SIZE.C;1                      	bit_size.c
F DO.H;1                            	do.h
F DO_2BLIT.S;1                      	do_2blit.S
F DO_2MASK.S;1                      	do_2mask.S
F DO_BLIT.S;1                       	do_blit.S
F DO_MASK.S;1                       	do_mask.S
F FAST_SCR.C;1                      	fast_scroll.c
F HGC.C;1                           	hgc.c
F HGC.H;1                           	hgc.h
F MAKEFILE.;1                       	Makefile
F MISC.S;1                          	misc.S
F README.;1                         	README
F VGA.C;1                           	vga.c
F VGA.H;1                           	vga.h
