F BANNER.6;1                        	banner.6
F BANNER.C;1                        	banner.c
F CAL.1;1                           	cal.1
F CAL.C;1                           	cal.c
F CFMAKERA.C;1                      	cfmakeraw.c
F CHSH.1;1                          	chsh.1
F CHSH.C;1                          	chsh.c
F CLEAR.1;1                         	clear.1
F CLEAR.SH;1                        	clear.sh
F COL.1;1                           	col.1
F COL.C;1                           	col.c
F COLCRT.1;1                        	colcrt.1
F COLCRT.C;1                        	colcrt.c
F COLRM.1;1                         	colrm.1
F COLRM.C;1                         	colrm.c
F COLUMN.1;1                        	column.1
F COLUMN.C;1                        	column.c
F CONV.C;1                          	conv.c
F DISPLAY.C;1                       	display.c
F FAKE_WAI.H;1                      	fake_wait.h
F GETOPT.3;1                        	getopt.3
F GETOPT.C;1                        	getopt.c
F HEXDUMP.1;1                       	hexdump.1
F HEXDUMP.C;1                       	hexdump.c
F HEXDUMP.H;1                       	hexdump.h
F HEXSYNTA.C;1                      	hexsyntax.c
F LAST.1;1                          	last.1
F LAST.C;1                          	last.c
F MAKEFILE.;1                       	Makefile
F MAKEINFO.SH;1                     	makeinfo.sh
F MESG.1;1                          	mesg.1
F MESG.C;1                          	mesg.c
F OD.1;1                            	od.1
F ODSYNTAX.C;1                      	odsyntax.c
F PARSE.C;1                         	parse.c
F PASSWD.1;1                        	passwd.1
F PASSWD.C;1                        	passwd.c
F PATHS.H;1                         	paths.h
F README.CAL;1                      	README.cal
F README.COL;1                      	README.col
F README.SCR;1                      	README.script
F RESET.1;1                         	reset.1
F RESET.SH;1                        	reset.sh
F SCRIPT.1;1                        	script.1
F SCRIPT.C;1                        	script.c
F STRINGS.1;1                       	strings.1
F STRINGS.C;1                       	strings.c
F UL.1;1                            	ul.1
F UL.C;1                            	ul.c
F UTILA13.DIS;1                     	utila13.Dist
F UTILA13.NOT;1                     	utila13.Notes
F UTILA13.UNI;1                     	utila13.Unins
F UUDECODE.C;1                      	uudecode.c
F UUENCODE.1;1                      	uuencode.1
F UUENCODE.5;1                      	uuencode.5
F UUENCODE.C;1                      	uuencode.c
F WHEREIS.1;1                       	whereis.1
F WHEREIS.C;1                       	whereis.c
