F 14X25B.;1                         	14x25b
F 14X25R.;1                         	14x25r
F 80X2.;1                           	80x2
F 81.;1                             	81
F CHILD110.;1                       	child11x15
F CHILD111.;1                       	child11x15b
F CHILD112.;1                       	child11x15bI
F CHILD113.;1                       	child11x15bu
F CMR10X10.;1                       	cmr10x16b
F CMR10X11.;1                       	cmr10x16bI
F CMR10X12.;1                       	cmr10x16bu
F CMR14X20.;1                       	cmr14x25r
F CMR14X21.;1                       	cmr14x25rI
F CMR14X22.;1                       	cmr14x25ru
F CMR15X20.;1                       	cmr15x25r
F CMR15X21.;1                       	cmr15x25rI
F CMR15X22.;1                       	cmr15x25ru
F CMR9X160.;1                       	cmr9x16r
F CMR9X161.;1                       	cmr9x16rI
F CMR9X162.;1                       	cmr9x16ru
F CMRB8.;1                          	cmrb8
F COLOSSUS.;1                       	colossus12x20
F COUR16X0.;1                       	cour16x23b
F COUR16X1.;1                       	cour16x23r
F COUR18X0.;1                       	cour18x26b
F COUR18X1.;1                       	cour18x26r
F COUR21X0.;1                       	cour21x31b
F COUR21X1.;1                       	cour21x31r
F COUR21X2.;1                       	cour21x34b
F COUR21X3.;1                       	cour21x34r
F COUR26X0.;1                       	cour26x37b
F COUR26X1.;1                       	cour26x37r
F COUR28X0.;1                       	cour28x41b
F COUR28X1.;1                       	cour28x41r
F COUR32X0.;1                       	cour32x44b
F COUR32X1.;1                       	cour32x44r
F COUR36X0.;1                       	cour36x52b
F COUR36X1.;1                       	cour36x52r
F COUR41X0.;1                       	cour41x59b
F COUR41X1.;1                       	cour41x59r
F COUR48X0.;1                       	cour48x66b
F COUR48X1.;1                       	cour48x66r
F COUR53X0.;1                       	cour53x74b
F COUR53X1.;1                       	cour53x74r
F COUR58X0.;1                       	cour58x81b
F COUR58X1.;1                       	cour58x81r
F COUR65X0.;1                       	cour65x89b
F COUR65X1.;1                       	cour65x89r
F COUR6X10.;1                       	cour6x12r
F COUR6X11.;1                       	cour6x12rI
F COUR6X12.;1                       	cour6x12ru
F COUR75X0.;1                       	cour75x103b
F COUR75X1.;1                       	cour75x103r
F COUR7X10.;1                       	cour7x12b
F COUR7X11.;1                       	cour7x12bI
F COUR7X12.;1                       	cour7x12bu
F COUR7X13.;1                       	cour7x14b
F COUR7X14.;1                       	cour7x14bI
F COUR7X15.;1                       	cour7x14bu
F COUR7X16.;1                       	cour7x14r
F COUR7X17.;1                       	cour7x14rI
F COUR7X18.;1                       	cour7x14ru
F COUR8X10.;1                       	cour8x16r
F COUR8X11.;1                       	cour8x16rI
F COUR8X12.;1                       	cour8x16ru
F COUR95X0.;1                       	cour95x132b
F COUR95X1.;1                       	cour95x132r
F COUR9X10.;1                       	cour9x16b
F COUR9X11.;1                       	cour9x16bI
F COUR9X12.;1                       	cour9x16bu
F DEFAULT.;1                        	default
F DOT1X1R.;1                        	dot1x1r
F GAL12X20.;1                       	gal12x20b
F GAL12X21.;1                       	gal12x20r
F GAL12X22.;1                       	gal12x20rI
F GAL12X23.;1                       	gal12x20ru
F GAL13X20.;1                       	gal13x20b
F GAL13X21.;1                       	gal13x20r
F GAL7X110.;1                       	gal7x11r
F GAL7X111.;1                       	gal7x11rI
F GAL7X112.;1                       	gal7x11ru
F GAL7X140.;1                       	gal7x14r
F GAL7X141.;1                       	gal7x14rI
F GAL7X142.;1                       	gal7x14ru
F GAL8X140.;1                       	gal8x14b
F GAL8X141.;1                       	gal8x14bI
F GAL8X142.;1                       	gal8x14bu
F GAL8X160.;1                       	gal8x16b
F GAL8X161.;1                       	gal8x16bI
F GAL8X162.;1                       	gal8x16bu
F GAL9X160.;1                       	gal9x16r
F GAL9X161.;1                       	gal9x16rI
F GAL9X162.;1                       	gal9x16ru
F NGAL8X10.;1                       	ngal8x16b
F NGAL8X11.;1                       	ngal8x16r
F NGAL8X12.;1                       	ngal8x16rI
F NGAL8X13.;1                       	ngal8x16ru
F NGAL9X10.;1                       	ngal9x16b
F NGAL9X11.;1                       	ngal9x16r
F NGAL9X12.;1                       	ngal9x16rI
F NGAL9X13.;1                       	ngal9x16ru
F NSER8X10.;1                       	nser8x16b
F NSER8X11.;1                       	nser8x16r
F NSER8X12.;1                       	nser8x16rI
F NSER8X13.;1                       	nser8x16ru
F NSER9X10.;1                       	nser9x16b
F NSER9X11.;1                       	nser9x16r
F NSER9X12.;1                       	nser9x16rI
F NSER9X13.;1                       	nser9x16ru
F NUMS.;1                           	nums
F OLDENG20.;1                       	oldeng22x30r
F OLDENG21.;1                       	oldeng22x30rI
F OLDENG22.;1                       	oldeng22x30ru
F RUN7X12R.;1                       	run7x12r
F SAIL6X80.;1                       	sail6x8r
F SAIL6X81.;1                       	sail6x8rI
F SAIL6X82.;1                       	sail6x8ru
F SDH9X120.;1                       	sdh9x12b
F SDH9X121.;1                       	sdh9x12bI
F SDH9X122.;1                       	sdh9x12bu
F SER14X24.;1                       	ser14x24rL
F SER7X120.;1                       	ser7x12r
F SER7X121.;1                       	ser7x12rI
F SER7X122.;1                       	ser7x12rL
F SER7X123.;1                       	ser7x12ru
F SER7X130.;1                       	ser7x13r
F SER7X131.;1                       	ser7x13rI
F SER7X132.;1                       	ser7x13ru
F SER7X140.;1                       	ser7x14r
F SER7X141.;1                       	ser7x14rI
F SER7X142.;1                       	ser7x14ru
F SER8X160.;1                       	ser8x16r
F SER8X161.;1                       	ser8x16rI
F SER8X162.;1                       	ser8x16ru
F SER9X180.;1                       	ser9x18r
F SER9X181.;1                       	ser9x18rI
F SER9X182.;1                       	ser9x18ru
F SHADOW30.;1                       	shadow38x40b
F SHADOW31.;1                       	shadow38x40bI
F SHADOW32.;1                       	shadow38x40bu
F UPSIDE8X.;1                       	upside8x12
