F ACCESS.C;1                        	access.c
F CHDIR.C;1                         	chdir.c
F CHMOD.C;1                         	chmod.c
F CHOWN.C;1                         	chown.c
F CLOSE.C;1                         	close.c
F CREAT.C;1                         	creat.c
F DUP.C;1                           	dup.c
F DUP2.C;1                          	dup2.c
F FCHMOD.C;1                        	fchmod.c
F FCHOWN.C;1                        	fchown.c
F FCNTL.C;1                         	fcntl.c
F FLOCK.C;1                         	flock.c
F FSTAT.C;1                         	fstat.c
F FTW.C;1                           	ftw.c
F GETDIRNA.C;1                      	getdirname.c
F GETWD.C;1                         	getwd.c
F ISATTY.C;1                        	isatty.c
F LINK.C;1                          	link.c
F LSEEK.C;1                         	lseek.c
F LSTAT.C;1                         	lstat.c
F MAKEFILE.;1                       	Makefile
F MKDIR.C;1                         	mkdir.c
F OPEN.C;1                          	open.c
F PIPE.C;1                          	pipe.c
F READ.C;1                          	read.c
F READLINK.C;1                      	readlink.c
F RMDIR.C;1                         	rmdir.c
F STAT.C;1                          	stat.c
F SYMLINK.C;1                       	symlink.c
F UMASK.C;1                         	umask.c
F UNLINK.C;1                        	unlink.c
F WRITE.C;1                         	write.c
