F ALLOCA.C;1                        	alloca.c
F BACKUP_S.;1                       	backup-specs
F BUFFER.C;1                        	buffer.c
F CHANGELO.;1                       	ChangeLog
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F COPYING.;1                        	COPYING
F CREATE.C;1                        	create.c
F DIFFARCH.C;1                      	diffarch.c
F EXTRACT.C;1                       	extract.c
F FNMATCH.C;1                       	fnmatch.c
F FNMATCH.H;1                       	fnmatch.h
F GETDATE.Y;1                       	getdate.y
F GETOLDOP.C;1                      	getoldopt.c
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F GETPAGES.H;1                      	getpagesize.h
F GNU.C;1                           	gnu.c
F INSTALL.;1                        	INSTALL
F LEVEL_0.;1                        	level-0
F LEVEL_1.;1                        	level-1
F LIST.C;1                          	list.c
F MAKEFILE.IN;1                     	Makefile.in
F MAKEFILE.PC;1                     	makefile.pc
F MALLOC.C;1                        	malloc.c
F MANGLE.C;1                        	mangle.c
F MSD_DIR.C;1                       	msd_dir.c
F MSD_DIR.H;1                       	msd_dir.h
F NAMES.C;1                         	names.c
F NEWS.;1                           	NEWS
F OPEN3.H;1                         	open3.h
F PATHMAX.H;1                       	pathmax.h
F PORT.C;1                          	port.c
F PORT.H;1                          	port.h
F README.;1                         	README
F REGEX.C;1                         	regex.c
F REGEX.H;1                         	regex.h
F RMT.C;1                           	rmt.c
F RMT.H;1                           	rmt.h
F RTAPELIB.C;1                      	rtapelib.c
F TAR.C;1                           	tar.c
F TAR.H;1                           	tar.h
F TCEXPARG.C;1                      	tcexparg.c
F TESTPAD.C;1                       	testpad.c
F UPDATE.C;1                        	update.c
F VERSION.C;1                       	version.c
