F AIFF.C;1                          	aiff.c
F AIFF.H;1                          	aiff.h
F MACSNDF.C;1                       	macsndf.c
F TC_CURSO.C;1                      	tc_cursor.c
F TC_FILES.C;1                      	tc_files.c
F TC_FILE_.C;1                      	tc_file_dlg.c
F TC_GET_P.C;1                      	tc_get_path.c
F TC_MAIN.C;1                       	tc_main.c
F TC_MENU.C;1                       	tc_menu.c
F TC_MISC.H;1                       	tc_misc.h
F WINMAC.C;1                        	winmac.c
