$ Man Pages For A Specific Section
d /usr/man/cat1
5 MNAME=`basename %s .Z`; man `basename $MNAME .1`
#
? Manual Pages For User Commands
d /usr/man/cat2
5 MNAME=`basename %s .Z`; man `basename $MNAME .2`
#
? Manual Pages Section 2
d /usr/man/cat3
5 MNAME=`basename %s .Z`; man `basename $MNAME .3`
#
? Manual Pages Section 3
d /usr/man/cat5
5 MNAME=`basename %s .Z`; man `basename $MNAME .5`
#
? Manual Pages Section 5
d /usr/man/cat7
5 MNAME=`basename %s .Z`; man `basename $MNAME .7`
#
? Manual Pages Section 7
d /usr/man/cat8
5 MNAME=`basename %s .Z`; man `basename $MNAME .8`
#
? Manual Pages Section 8
& manuals.menu
? Return To Manual Menu
