F COLORS.MEN;1                      	colors.menu
F EFDISK.Z;1                        	efdisk.Z
F FAQ.Z;1                           	FAQ.z
F FILES.MEN;1                       	files.menu
F FMTLOW.MEN;1                      	fmtlow.menu
F FORMAT.MEN;1                      	format.menu
F INITIAL.HEL;1                     	initial.help
F INSTALL.MEN;1                     	install.menu
F INSTALL.Z;1                       	install.Z
F INSTALL2.MEN;1                    	install2.menu
F INSTRUCT.MEN;1                    	instruct.menu
F MAIN.MEN;1                        	main.menu
F MANUALS.MEN;1                     	manuals.menu
F MAN_SEC.MEN;1                     	man_sec.menu
F PRINTERS.;1                       	printers
F PROCESS.MEN;1                     	process.menu
F STARTING.;1                       	starting
F SYSADM.MEN;1                      	sysadm.menu
F USERCMDS.MEN;1                    	usercmds.menu
