This is a full port of the Berekely lpr/lpd print spooling/remote
printing system.  I believe someone else did an earlier port, but I
could not find it.  It requires kernel tcp (inet sockets.).  I've
added slightly to the printcap format to give people with serial
printers more control over termios.  These are the relevant changes

	br - Baudrate (set first.)

	fc \  
	fs /   oflags clear and set.

	xc \
	xs /   lflags clear and set.

	ifc \
	ifs /  iflags clear and set.

	cfc \
	cfs /  cflags clear and set

The printcap.5 man page should describe the format of the rest.

lpd, lpc, pac, and printcap are in /usr/etc (not /etc since they are not
needed at boot time.)

hosts.equiv and hosts.lpd are in /usr/etc/inet.

lpr, lprm, lpq, and lptest should all be setgid daemon.
/usr/spool/lp1 should be owned by daemon group daemon with permission 0660.

As packaged you should have a set up for a parallel printer named lp
on /dev/lp1 with the spool file /spool/lp1.  You will need to add the
line /usr/etc/lpd to your /etc/rc file.

Ross Biro bir7@leland.stanford.edu
