F ANSIDECL.D;1                      	ansidecl.d
F CCPAUX.C;1                        	ccpaux.c
F COMMENT5.C;1                      	comment5.c
F COMMENT5.D;1                      	comment5.d
F DEDEFINE.C;1                      	dedefined.c
F DEELIF.D;1                        	deelif.d
F DEERROR.C;1                       	deerror.c
F GENERROR.C;1                      	generrors.c
F MERGESTR.D;1                      	mergestrings.d
F TRADDECL.D;1                      	traddecl.d
F TXT2C.C;1                         	txt2c.c
