F AUTH_NON.C;1                      	auth_none.c
F AUTH_PRO.C;1                      	auth_prot.c
F AUTH_UNI.C;1                      	auth_unix.c
F CLNT_GEN.C;1                      	clnt_generic.c
F CLNT_PER.C;1                      	clnt_perror.c
F CLNT_RAW.C;1                      	clnt_raw.c
F CLNT_SIM.C;1                      	clnt_simple.c
F CLNT_TCP.C;1                      	clnt_tcp.c
F CLNT_UDP.C;1                      	clnt_udp.c
F GETRPCEN.C;1                      	getrpcent.c
F GETRPCPO.C;1                      	getrpcport.c
F GET_MYAD.C;1                      	get_myaddr.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.ORI;1                    	Makefile.orig
F PMAP_CLN.C;1                      	pmap_clnt.c
F PMAP_GE0.C;1                      	pmap_getmaps.c
F PMAP_GE1.C;1                      	pmap_getport.c
F PMAP_PR0.C;1                      	pmap_prot.c
F PMAP_PR1.C;1                      	pmap_prot2.c
F PMAP_RMT.C;1                      	pmap_rmt.c
F RPC_CALL.C;1                      	rpc_callmsg.c
F RPC_DTBL.C;1                      	rpc_dtblsz.c
F RPC_PROT.C;1                      	rpc_prot.c
F SVC.C;1                           	svc.c
F SVC_AUTH.C;1                      	svc_auth.c
F SVC_AU_U.C;1                      	svc_au_ux.c
F SVC_RAW.C;1                       	svc_raw.c
F SVC_RUN.C;1                       	svc_run.c
F SVC_SIMP.C;1                      	svc_simple.c
F SVC_TCP.C;1                       	svc_tcp.c
F SVC_UDP.C;1                       	svc_udp.c
F XDR.C;1                           	xdr.c
F XDR_ARRA.C;1                      	xdr_array.c
F XDR_FLOA.C;1                      	xdr_float.c
F XDR_MEM.C;1                       	xdr_mem.c
F XDR_REC.C;1                       	xdr_rec.c
F XDR_REF.C;1                       	xdr_ref.c
F XDR_STDI.C;1                      	xdr_stdio.c
