F 12_7_88_.TXT;1                    	12-7-88-notes.txt
F 3_17_88_.TXT;1                    	3-17-88-notes.txt
F 3_19_87_.TXT;1                    	3-19-87-notes.txt
F 4_21_87_.TXT;1                    	4-21-87-notes.txt
F 4_29_87_.TXT;1                    	4-29-87-notes.txt
F 5_22_87_.TXT;1                    	5-22-87-notes.txt
F 5_22_89_.TXT;1                    	5-22-89-notes.txt
F 8_28_88_.TXT;1                    	8-28-88-notes.txt
F BOOT.LSP;1                        	boot.lsp
F BRAID.LSP;1                       	braid.lsp
F CACHE.LSP;1                       	cache.lsp
F CLISP_LO.LSP;1                    	clisp-low.lsp
F CLOE_LOW.LSP;1                    	cloe-low.lsp
F CMU_LOW.LSP;1                     	cmu-low.lsp
F COMBIN.LSP;1                      	combin.lsp
F COMPAT.LSP;1                      	compat.lsp
F COMPILE.LSP;1                     	compile.lsp
F CONSTRUC.LSP;1                    	construct.lsp
F CORAL_LO.LSP;1                    	coral-low.lsp
F CPATCH.LSP;1                      	cpatch.lsp
F CPL.LSP;1                         	cpl.lsp
F CTYPES.LSP;1                      	ctypes.lsp
F DEFCLASS.LSP;1                    	defclass.lsp
F DEFCOMBI.LSP;1                    	defcombin.lsp
F DEFGENER.LSP;1                    	defgenerics.lsp
F DEFS.LSP;1                        	defs.lsp
F DEFSYS.LSP;1                      	defsys.lsp
F DFUN.LSP;1                        	dfun.lsp
F DLAP.LSP;1                        	dlap.lsp
F ENV.LSP;1                         	env.lsp
F EXCL_LOW.LSP;1                    	excl-low.lsp
F EXTENSIO.LSP;1                    	extensions.lsp
F FIN.LSP;1                         	fin.lsp
F FIXUP.LSP;1                       	fixup.lsp
F FNGEN.LSP;1                       	fngen.lsp
F FSC.LSP;1                         	fsc.lsp
F GCL_PATC.LSP;1                    	gcl-patches.lsp
F GENERA_L.LSP;1                    	genera-low.lsp
F GET_PCL.TXT;1                     	get-pcl.txt
F GOLD_LOW.LSP;1                    	gold-low.lsp
F HP_LOW.LSP;1                      	hp-low.lsp
F IBCL_LOW.LSP;1                    	ibcl-low.lsp
F IBCL_PAT.LSP;1                    	ibcl-patches.lsp
F INIT.LSP;1                        	init.lsp
F ITERATE.LSP;1                     	iterate.lsp
F KCL_LOW.LSP;1                     	kcl-low.lsp
F KCL_MODS.TXT;1                    	kcl-mods.txt
F KCL_NOTE.TXT;1                    	kcl-notes.txt
F KCL_PATC.LSP;1                    	kcl-patches.lsp
F LAP.LSP;1                         	lap.lsp
F LAP.TXT;1                         	lap.txt
F LIST_FUN.LSP;1                    	list-functions.lsp
F LOW.LSP;1                         	low.lsp
F LUCID_LO.LSP;1                    	lucid-low.lsp
F MACROS.LSP;1                      	macros.lsp
F MAKEFILE.;1                       	Makefile
F MAKE_TES.LSP;1                    	make-test.lsp
F MARCH_92.TXT;1                    	march-92-notes.txt
F MAY_DAY_.TXT;1                    	may-day-notes.txt
F METHODS.LSP;1                     	methods.lsp
F NOTES.TXT;1                       	notes.txt
F PCLCOM.LSP;1                      	pclcom.lsp
F PCLLOAD.LSP;1                     	pclload.lsp
F PCL_ENV.LSP;1                     	pcl-env.lsp
F PCL_ENV.TXT;1                     	pcl-env.txt
F PCL_ENV_.LSP;1                    	pcl-env-internal.lsp
F PKG.LSP;1                         	pkg.lsp
F PLAP.LSP;1                        	plap.lsp
F PRECOM1.LSP;1                     	precom1.lsp
F PRECOM2.LSP;1                     	precom2.lsp
F PRECOM4.LSP;1                     	precom4.lsp
F PYR_LOW.LSP;1                     	pyr-low.lsp
F PYR_PATC.LSP;1                    	pyr-patches.lsp
F QUADLAP.LSP;1                     	quadlap.lsp
F README.;1                         	README
F README.TXT;1                      	readme.txt
F REL_7_2_.LSP;1                    	rel-7-2-patches.lsp
F REL_8_PA.LSP;1                    	rel-8-patches.lsp
F SLOTS.LSP;1                       	slots.lsp
F STD_CLAS.LSP;1                    	std-class.lsp
F STR_CLAS.LSP;1                    	str-class.lsp
F SYSDEF.LSP;1                      	sysdef.lsp
F SYS_PACK.LSP;1                    	sys-package.lsp
F SYS_PROC.LSP;1                    	sys-proclaim.lsp
F TIME.LSP;1                        	time.lsp
F TI_LOW.LSP;1                      	ti-low.lsp
F TI_PATCH.LSP;1                    	ti-patches.lsp
F USER_INS.LSP;1                    	user-instances.lsp
F VAXL_LOW.LSP;1                    	vaxl-low.lsp
F VECTOR.LSP;1                      	vector.lsp
F WALK.LSP;1                        	walk.lsp
F XEROX_LO.LSP;1                    	xerox-low.lsp
F XEROX_PA.LSP;1                    	xerox-patches.lsp
