D ETC                               	etc
F FSTAB.5;1                         	fstab.5
F FSTAB.C;1                         	fstab.c
F FSTAB.H;1                         	fstab.h
F MAKEFILE.;1                       	Makefile
F MOUNT.8;1                         	mount.8
F MOUNT.;1                          	mount
F MOUNT.C;1                         	mount.c
F MOUNT.H;1                         	mount.h
F MOUNT.X;1                         	mount.x
F MOUNT_CL.C;1                      	mount_clnt.c
F MOUNT_XD.C;1                      	mount_xdr.c
F NFS.5;1                           	nfs.5
F NFSMOUNT.C;1                      	nfsmount.c
F README.;1                         	README
D RPCSVC                            	rpcsvc
F SUNDRIES.C;1                      	sundries.c
F SUNDRIES.H;1                      	sundries.h
F SWAPON.8;1                        	swapon.8
F SWAPON.;1                         	swapon
F SWAPON.C;1                        	swapon.c
F UMOUNT.;1                         	umount
F UMOUNT.C;1                        	umount.c
