F 80X25.H;1                         	80x25.h
F ADJUST.S;1                        	adjust.s
F ASM.H;1                           	asm.h
F BM.H;1                            	bm.h
F DIFFS.OUT;1                       	diffs.out
F DO_2BLIT.S;1                      	do_2blit.s
F DO_2MASK.S;1                      	do_2mask.s
F DO_BLIT.S;1                       	do_blit.s
F DO_MASK.S;1                       	do_mask.s
F IOPERM.C;1                        	ioperm.c
F MISC.S;1                          	misc.s
F MMAP.C;1                          	mmap.c
F NEW_FILE.;1                       	new.files
F PORT_IN.S;1                       	port_in.s
F PORT_OUT.S;1                      	port_out.s
F README.COH;1                      	README.Coh
