F FLOAT.H;1                         	float.h
F LIMITS.H;1                        	limits.h
F PROTO.H;1                         	proto.h
F STDARG.H;1                        	stdarg.h
F STDDEF.H;1                        	stddef.h
F SYSLIMIT.H;1                      	syslimits.h
F VARARGS.H;1                       	varargs.h
F VA_ALPHA.H;1                      	va-alpha.h
F VA_I860.H;1                       	va-i860.h
F VA_I960.H;1                       	va-i960.h
F VA_M88K.H;1                       	va-m88k.h
F VA_MIPS.H;1                       	va-mips.h
F VA_PA.H;1                         	va-pa.h
F VA_PYR.H;1                        	va-pyr.h
F VA_SPARC.H;1                      	va-sparc.h
F VA_SPUR.H;1                       	va-spur.h
