    Gnuan is a program which takes as input a file contianing all of
the moves of a chess game in algebraic notation in the following way:

e2e4 c7c5
g1f3 d7d6
d2d4 c5d4
etc...

Run gnuan and it will ask you for the path to the source file, the
maximum depth it should analyse a move to and a maximum time per
move.  The output will go to standard out, but you can always
redirect it to a file.

The depth that you specify is in plys or half moves.  The time is in
minutes.

The file gnuan.c is based on nondsp.c which came with gnuchess.  The
modifications for gnuan.c were made by:

   Truman Collins
   July 1990
   CIS 71121,3343
   tcollins@pdx.mentor.com

If anyone makes any improvements to this, I would appreciate hearing
about them.
