PostScript Chess Font -- "README" file.
========== ===== ==== == ======== =====

	Copyright (c) 1991 A. N. Walker.  All rights reserved.

Restrictions on Use:
------------ -- ----
	You must keep the copyright notice on this file and on the
accompanying "Font" file.  If you change anything, you must clearly
mark your changes.  Otherwise, you may use these files as you please
for private, educational or research purposes.  You may also use them
freely for commercial purposes as long as you do not make any changes
to the shapes of the pieces without my approval.

	I do not, and am in no position to, make any claim as to
suitability of these files for any specific purpose.  They work for
me, and if they work for you too I shall be pleased.  If they do not
work for you, well, you have what you paid for.

	If you are pleased with the results, please let me [and your
readers, if any!] know.  If you manage to make money out of them,
please let me know how!  I'd quite like to see [real or PostScript]
copies of what you manage to do, if you have the necessary time,
inclination and resources.

	If you don't like the results, please let me know why.  Indeed,
if you have any comments, please e- or snail- mail them to me.

What you have to do:
---- --- ---- -- ---
	You should have three files, called "Font", "Demo" and "Table".
If you have a way of viewing PostScript, shovel "Font" and "Demo" or
"Font" and "Table" at it;  for example, I use the commands

		lpr -Plwriter Font Demo
		lpr -Plwriter Font Table

to see the results on "my" LaserWriter.  If you have no way of viewing
PostScript, then I'm sorry, but I can't help you.  What you should see
is an assorted collection of boards and figurines in various sizes and
rotations ("Demo") or a neat table showing all the symbols in the font
("Table").  If anything else happens, you will have to consult someone
who knows what they're doing -- *not* me!  I can promise you that the
files as shipped print nicely on a bog-standard Apple LW+.  They take
several minutes each to print on our LW+;  this is largely because they
make almost pessimal use of the font caching mechanism -- lots of big
characters are printed once each in different sizes and orientations.
Conventional pages with lots of figurines or ordinary text and only a
few diagrams print acceptably quickly (especially, of course, if you
have a faster or more recent LW).

	If you are happy with the demos, you can then install the "Font"
file as a font in your system.

	****************************************
	* I cannot help you with this process! *
	****************************************

I can't even do it for our own computer, which has a much-hacked (from
its PDP-11 days) version of Troff;  I leave it to our guru.  Neither
he nor I know what magic you have to utter for an unhacked Troff, or
for TEX, or for Macs or PCs or whatever weird and wonderful software
or hardware you possess.  When you install the font, you may also find
it useful to grab some of the PostScript code from "Demo", especially
if you want to draw (for example) labelled diagrams.

What there is in the Font:
---- ----- -- -- --- -----
	There are really two fonts wrapped up into one.  The more
conventional sub-font is the so-called "text mode", and is what you
get when you first select the font.  This mode itself has two major
components.  The upper case letters are the figurines, for use in
text.  For example, "Q" draws a queen figurine.  Lower case letters
and other symbols are (most of) the Informant symbols (omitting only
symbols like "?" and "ch" that you can reasonably expect to find in
boring old Times Roman, but including "+" and "-").  I've been as
mnemonic as I could, but there are just too many symbols.

	The other sub-font is "diagram mode".  In this, upper case
letters draw white pieces, and lower case letters draw black pieces.
For example, "Knk" draws a white king adjacent to a black knight
and a black king.  The pieces include a selection of fairy pieces
and other related symbols -- everything I've seen or had reported
to me on chess diagrams in the last few years.  The other symbols
in this sub-font consist of board-drawing components and motions
to facilitate the construction of diagrams.  You switch between
text and diagram modes using the prime symbol, "'".  For example,
the famous Reti study can be diagrammed by the PostScript:

		('#[7K;8;k1P;7p;8;8;8;8]') show

where "#" draws the board, and the stuff between "[...]" is the
conventional Forsythe notation for the position.  Obviously, for
practical use, you will need a chess pre-processor (which I have
*not* written!).

	Most of the capabilities of the font are illustrated on
the demo page, which also includes some possibly-useful PostScript
procedures for various of the effects.

	Warning:  the dual-mode font treads on very thin ice in
some places!  In particular, the caching mechanisms of PostScript
are very easy to fool with a dynamic font of this type.  For example,
finding the width of a string is fraught with danger;  do it only
with strings that include matched pairs of primes.

The font design:
--- ---- -------
	There are surprisingly many different chess fonts in use in
printed books.  I have tried to copy the simplest -- for example,
the rooks have no brickwork, and the kings are quite plain.  Note
that the pieces do not scale well.  Large pieces (inches high) for
posters, etc., will have to be specially designed (and are usually
based on "real" Staunton pieces).  Tiny pieces suffer from the lack
of resolution on 300 dpi (or coarser) printers.  On a 300 dpi printer,
7-point is really too small, anything less is hopeless (see the demo).
I usually use 15-point, which is comparable with most books.

	The hardest piece to get right is the knight.  The book designs
are hopeless at 300 dpi resolution, as there are too many fine lines
around the mouth and chin.  Any attempts to copy them just look like a
caricature.  So I've made it a bit chunkier.  Most readers don't notice.

	Note that most of the pieces (as opposed to the figurines)
cannot be cached.  This is because they include both write-white and
write-black components (partly, but not entirely, because they have
to work on black squares);  this makes drawing a whole page of black
kings (or whatever) rather slooow.  Fortunately, you don't often need
such a thing.  The figurines *are* cached, so are the Informant symbols,
and so are the commonest pieces (the black squares, and the pawns of
both colours).

Foreign usage:
------- ------
	Foreign users may want to re-assign the letters used for the
various pieces.  This can easily be done in the Font file.  Lines
such as

	dup 8#113 /WK put		% 'K'

(not too far down the file) signify that ASCII character 113 (octal), or
"K", is to draw the White King.  If you want some other character to draw
the WK, alter the 113 to match.  You will have to change the BK and Kfig
by the same amount, and you will also have to reassign whatever symbol
your chosen character already draws, if any.  Another minor problem is
that some of the fairy pieces are defined explicitly in terms of the
existing pieces -- eg, if you decide to use "F" to draw White queens,
then the procedure for Grasshoppers (look for "WG" in Font) must be
changed to draw upside-down "F" instead of upside-down "Q".  I hope the
necessary edits are obvious even to non-PostScript users.  I suggest that
after any change you try the Table and Demo files again.

Unusual chess pieces:
------- ----- -------
	I've included a fair number of pieces that may not be familiar to
all chess players.  These include:
	F for fou, French version of bishop.  There are several designs
	    of fou in print, I have selected the easiest to implement.  If
	    you want one of the others, you'll have to write it yourself.
	D,X for draughts pieces.  Note that these are not cached (except
	    as figurines);  if you are writing a book on draughts with
	    lots of diagrams, you might find it worthwhile to re-write
	    them in a cachable way.  This is easier if you want to use
	    them on the white squares (you don't need the "halo" effect),
	    but the books I have seen are about equally split on this.
	C,I,T for chameleon, imitator, rose.  Various fairy pieces.
	E,G,L,M,O,S,U,V,Z for various rotated standard pieces, used in
	    fairy chess.  Note that the "Demo" file includes a more
	    general way to rotate a piece.  I have used S for nightrider,
	    oppositely to the problemists convention which uses S for
	    knight and N for nightrider;  there is no way that the average
	    player is going to change his habits!  If you are a problemist,
	    feel free to interchange S and N (and then M and Z).
	.,@,|,_ for various other marks useful in annotating diagrams.
	    See the "Demo" file for examples of their use.
	A,H,J,W,Y are unused.  Feel free to use them to add new pieces.

Go pieces:
-- -------
	Sorry, despite several requests, I haven't put these in.  I
can't save the whole world in one easy lesson.  The pieces themselves
and the board are easy in PostScript;  the annotations and the necessary
pre-processor are another kettle of fish.  The Go stones could also be
used for Reversi (Othello).

Bridge symbols:
------ --------
	No-one has actually asked for these, but just to forestall you,
note that they are already provided in many places -- symbol fonts,
dingbats fonts, Hershey fonts, ....

Final comments:
----- ---------
	Suggestions for improvements, especially in the PostScript,
will be welcomed.  Especially if they improve portability (which I
can't check locally!).  Especially if you've tried them yourself,
and can vouch that they work.  Suggestions for extra symbols (other
than Go or Bridge) also welcomed, especially if accompanied by
PostScript or other descriptions of their shape.

-- 
Andy Walker, Maths Dept., Nott'm Univ., UK.
anw@maths.nott.ac.uk
