F ARTICLE.2;1                       	ARTICLE.2
F ARTICLE.;1                        	ARTICLE
F BINCHECK.1;1                      	bincheckr.1
F BOOKFILE.;1                       	BOOKFILES
F CHANGELO.;1                       	ChangeLog
F CHANGES.;1                        	CHANGES
F CHECKGAM.1;1                      	checkgame.1
F CHESSTOO.;1                       	CHESSTOOL
F COPYING.;1                        	COPYING
F GAME.1;1                          	game.1
F GENERAL.;1                        	GENERAL
F GNUAN.1;1                         	gnuan.1
F GNUAN.HLP;1                       	gnuan.hlp
F GNUCHESS.1;1                      	gnuchess.1
F HEURISTI.;1                       	HEURISTICS
F INSTALL.;1                        	INSTALL
F MOVE_GEN.;1                       	MOVE-GEN
F PORTING.;1                        	PORTING
F POSTPRIN.1;1                      	postprint.1
F README.FON;1                      	README.font
F README.OUT;1                      	README.output
F TODO.;1                           	TODO
