F COMMON.CC;1                       	common.cc
F COMMON.H;1                        	common.h
F DEPEND.;1                         	depend
F LEX.CC;1                          	lex.cc
F MAIN.CC;1                         	main.cc
F MAKEFILE.DEP;1                    	Makefile.dep
F MAKEFILE.SUB;1                    	Makefile.sub
F MAKE_DOS.;1                       	make-dos-dist
F OBJECT.CC;1                       	object.cc
F OBJECT.H;1                        	object.h
F OUTPUT.H;1                        	output.h
F PIC.CC;1                          	pic.cc
F PIC.H;1                           	pic.h
F PIC.MAN;1                         	pic.man
F PIC.Y;1                           	pic.y
F PIC_TAB.H;1                       	pic.tab.h
F POSITION.H;1                      	position.h
F TEX.CC;1                          	tex.cc
F TEXT.H;1                          	text.h
F TODO.;1                           	TODO
F TROFF.CC;1                        	troff.cc
F Y_OUTPUT.;1                       	y.output
