F 10PT.STY;1                        	10pt.sty
F 12PT.STY;1                        	12pt.sty
F 14PT.STY;1                        	14pt.sty
F 18PT.STY;1                        	18pt.sty
F 24PT.STY;1                        	24pt.sty
F 8PT.STY;1                         	8pt.sty
F ARTICLE.STY;1                     	article.sty
F BOOK.STY;1                        	book.sty
F HELVETIC.STY;1                    	helvetica.sty
F IMAKEFIL.;1                       	Imakefile
F LARGEPAG.STY;1                    	largepage.sty
F LETTER.STY;1                      	letter.sty
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F MEDIUMPA.STY;1                    	mediumpage.sty
F REPORT.STY;1                      	report.sty
F SLIDES.STY;1                      	slides.sty
F SMALLPAG.STY;1                    	smallpage.sty
F THESIS.STY;1                      	thesis.sty
F TIMES.STY;1                       	times.sty
