			xspread group

			James Cornelius
			  Michael Frey
			   Dan Gruber
			   Fang Wang

			December 12, 1991

	Our group docentrated on making xspread more user
friendly and corrected some BUGS that were imparent with
the old version.

	The mouse and the graph system are now implemented. 
See the user manual for discussion of how to use the mouse
and generating the Line, Bar, XY, Stacked Bar and Pie
graphs.

	Another addition we made is the use of Matrix 
operations.  You can do: Transposition, Addition,
Subtraction, Multiplication and Inversion of a 
user specified matrix.  See the Xspread Reference
Maual for more explanation of this.

	To run xspread type:
	% xspread -(option) (filename)

xspread_prog.txt
----------------
	This document explains the implementation theory,
known bugs and needed improvement.

xspread.dvi
-----------
	This is the LaTex users manual for xspread.


	"Xspread....its BETTER then Lotus..."
