\contentsline {section}{Introduction}{1}
\contentsline {section}{Using the Worksheet}{2}
\contentsline {subsection}{Worksheet Structure}{2}
\contentsline {subsection}{Navigating the Worksheet}{3}
\contentsline {subsection}{Cell Entry and Editing}{4}
\contentsline {subsection}{Formulas, Cell Expressions, and Functions}{5}
\contentsline {subsection}{Toggle Commands}{7}
\contentsline {subsection}{Miscellaneous Commands}{8}
\contentsline {section}{Alphabetical Command Reference}{9}
\contentsline {subsection}{Column/Row Commands}{9}
\contentsline {subsection}{File Commands}{12}
\contentsline {subsection}{Graph Commands}{15}
\contentsline {subsection}{Matrix Commands}{23}
\contentsline {subsection}{Option Commands}{25}
\contentsline {subsection}{Range Commands}{28}
\contentsline {section}{Function Reference}{32}
\contentsline {subsection}{Argument types}{32}
\contentsline {subsection}{Functions by type}{32}
\contentsline {subsection}{Alphabetical Function Reference}{33}
