F BSD_BUGS.;1                       	BSD_BUGS
F CHANGES.;1                        	CHANGES
F COPYRIGH.H;1                      	copyright.h
F README.;1                         	README
F README.FAL;1                      	README.fall91
F SAMPLE_R.;1                       	Sample_Run
F VMS_NOTE.;1                       	VMS_NOTES
F XSPREAD.DVI;1                     	xspread.dvi
F XSPREAD.PS;1                      	xspread.ps
F XSPREAD.TEX;1                     	xspread.tex
F XSPREAD.TOC;1                     	xspread.toc
F XSPREAD_.ASC;1                    	xspread_prog.asc
