F COMMAND.C;1                       	command.c
F COPYING.;1                        	COPYING
F DIP.8;1                           	dip.8
F DIP.C;1                           	dip.c
F DIP.H;1                           	dip.h
F DIPHOSTS.;1                       	diphosts
F IPDUMP.C;1                        	ipdump.c
F KNOWARE.DIP;1                     	knoware.dip
F LOGIN.C;1                         	login.c
F MAKEFILE.;1                       	Makefile
F MODEM.C;1                         	modem.c
F P_PPP.C;1                         	p_ppp.c
F P_SLIP.C;1                        	p_slip.c
F ROUTE.C;1                         	route.c
F SERIAL.C;1                        	serial.c
F TERM.C;1                          	term.c
