Pcomm 1.2 for Linux
Ported to Linux 0.12 by Ron Pool, ron_p@empire.cce.cornell.edu

[for Linux 0.12; compiled with newgcc (gcc 1.40); linked with a customized
libcurses (printw.c fixed to use vsprintf) and newlibc (newlibc with vsprintf
fixed to use va_list ap as last argument instead of ... varargs style last
argument)]

The binaries, documentation, and config files for this package are in
pcomm12b.tar.Z.  Full source, documentation, and config files are in
pcomm12s.tar.Z.

General notes:

Screen display is occasionaly incorrect;  I think this is due to an incorrect
termcap file in the Linux 0.12 distribution.  If anyone knows what's wrong
with the termcap file, let me know.  I've been ignoring the minor display
problems as I usually know what should be on the screen when they occur.

I thought I was just porting Pcomm to Linux for my own use, so I didn't keep
track of the changes I made.  The other thing I didn't do was make note of
where I got Pcomm from; Pcomm sources can be found using archie.  The only
reason you'll need to get the original Pcomm source is to compare this source
with the original to see how I mangled it.

I'm rarely using Pcomm on my Linux system now; the latest ka9q is fast
enough for my uses.  I'm fortunate to have control of a terminal server
capable of running compressed SLIP.  I find it nice to be able to start
ftp'ing a directory of files to my home Linux machine and then read
Usenet news in another ka9q session.

Installing:

The precompiled version of Pcomm 1.2 expects that the binaries for Pcomm
will go in /usr/local/bin.  It also expects that some configuration files
will go in /usr/local/lib/pcomm.  You can change the Makefile to install
the binaries somewhere else if you want.  You cannot move the configuration
files elsewhere, unless you change the definition of DEFAULT_DIR in the
Makefile and rebuild all binaries first.

1. Type
       make install
   to install the binaries in /usr/local/bin (or wherever you've specified
   in the Makefile).

2. Type
       make install_config
   to install the Pcomm configuration files and a sample script in
   /usr/local/lib/pcomm (or wherever you've specified in the Makefile).

3. Customize the configuration files by running pcomm and using the
   setup screen.  Details can be found in documents in the Doc subdirectory
   of the Pcomm distribution
