F ADMIN.C;1                         	admin.c
F CHG_DIR.C;1                       	chg_dir.c
D CONFIG                            	Config
F CONFIG.H;1                        	config.h
F CURSES.C;1                        	curses.c
F DATA_LOG.C;1                      	data_log.c
F DIAL.C;1                          	dial.c
F DIAL_DIR.H;1                      	dial_dir.h
F DI_DELAY.C;1                      	di_delay.c
F DI_WIN.C;1                        	di_win.c
D DOC                               	Doc
F D_DELETE.C;1                      	d_delete.c
F D_LIB.C;1                         	d_lib.c
F D_MANUAL.C;1                      	d_manual.c
F D_MENU.C;1                        	d_menu.c
F D_PRINT.C;1                       	d_print.c
F D_PROMPT.C;1                      	d_prompt.c
F D_REVISE.C;1                      	d_revise.c
F EXPAND.C;1                        	expand.c
F EXTRNL.H;1                        	extrnl.h
F E_LIB.C;1                         	e_lib.c
F GETCWD.C;1                        	getcwd.c
F GETOPT.C;1                        	getopt.c
F HELP.C;1                          	help.c
F INFO.C;1                          	info.c
F INIT.C;1                          	init.c
F INPUT.C;1                         	input.c
F LIST_DIR.C;1                      	list_dir.c
F LS_MENU.C;1                       	ls_menu.c
F MACRO.C;1                         	macro.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MATCHES.C;1                       	matches.c
F MISC.H;1                          	misc.h
F MODEM.H;1                         	modem.h
F MODEM_BR.C;1                      	modem_break.c
F M_LIB.C;1                         	m_lib.c
F N_SHELL.C;1                       	n_shell.c
F PARAM.H;1                         	param.h
F PASSTHRU.C;1                      	passthru.c
F PEXIT.C;1                         	pexit.c
F PORT.C;1                          	port.c
F P_LIB.C;1                         	p_lib.c
F README.LIN;1                      	Readme.linux
F REDIAL.C;1                        	redial.c
F SCREEN.C;1                        	screen.c
F SCRIPT.C;1                        	script.c
F STATUS.H;1                        	status.h
F STRINGS.C;1                       	strings.c
F ST_LINE.C;1                       	st_line.c
F S_AXFER.C;1                       	s_axfer.c
F S_EXTRNL.C;1                      	s_extrnl.c
F S_GEN.C;1                         	s_gen.c
F S_MENU.C;1                        	s_menu.c
F S_MODEM.C;1                       	s_modem.c
F S_PROMPT.C;1                      	s_prompt.c
F S_TERM.C;1                        	s_term.c
F S_TTY.C;1                         	s_tty.c
F TERMINAL.C;1                      	terminal.c
F TTY_ATT.C;1                       	tty_att.c
F TTY_UCB.C;1                       	tty_ucb.c
F VCS.C;1                           	vcs.c
F VCS.H;1                           	vcs.h
F WAITFOR.C;1                       	waitfor.c
F XMODEM.C;1                        	xmodem.c
F XMODEM.H;1                        	xmodem.h
F X_ASCII.C;1                       	x_ascii.c
F X_BATCH.C;1                       	x_batch.c
F X_EXTRNL.C;1                      	x_extrnl.c
F X_MENU.C;1                        	x_menu.c
F X_RCV.C;1                         	x_rcv.c
F X_SEND.C;1                        	x_send.c
F X_WIN.C;1                         	x_win.c
