F BASENAME.;1                       	basename
F BASH.;1                           	bash
F CAT.;1                            	cat
F CHAGE.;1                          	chage
F CHFN.;1                           	chfn
F CHGRP.;1                          	chgrp
F CHMOD.;1                          	chmod
F CHOWN.;1                          	chown
F CHSH.;1                           	chsh
F CMP.;1                            	cmp
F COMM.;1                           	comm
L COMPRESS.;1                       	compress	/usr/bin/compress
F CP.;1                             	cp
F CSPLIT.;1                         	csplit
F CUT.;1                            	cut
F D.;1                              	d
F DATE.;1                           	date
F DD.;1                             	dd
F DF.;1                             	df
F DIRDUMP.;1                        	dirdump
F DIRNAME.;1                        	dirname
L DMESG.;1                          	dmesg	/bin/dmesg
F DOINSTAL.;1                       	doinstall
F DOMAINNA.;1                       	domainname
F DPASSWD.;1                        	dpasswd
F DU.;1                             	du
F E2FSCK.;1                         	e2fsck
F EFDISK.;1                         	efdisk
F ENV.;1                            	env
F EXPAND.;1                         	expand
F EXPR.;1                           	expr
F FAILLOG.;1                        	faillog
F FALSE.;1                          	false
F FDISK.;1                          	fdisk
F FOLD.;1                           	fold
F FREE.;1                           	free
F FSCK.;1                           	fsck
F GETTY.;1                          	getty
F GPASSWD.;1                        	gpasswd
F GROUPS.;1                         	groups
F HEAD.;1                           	head
F HOSTNAME.;1                       	hostname
F ID.;1                             	id
F INSTALL.;1                        	install
F JOIN.;1                           	join
F LN.;1                             	ln
F LOGIN.;1                          	login
F LOGNAME.;1                        	logname
F MAIL.;1                           	mail
F MKDIR.;1                          	mkdir
F MKE2FS.;1                         	mke2fs
F MKFS.;1                           	mkfs
F MKNOD.;1                          	mknod
F MKSWAP.;1                         	mkswap
F MOUNT.;1                          	mount
F MV.;1                             	mv
F NEWGRP.;1                         	newgrp
F NOHUP.;1                          	nohup
F PASSWD.;1                         	passwd
F PS.;1                             	ps
F RDEV.;1                           	rdev
F RM.;1                             	rm
L RMAIL.;1                          	rmail	/usr/bin/smail
F RMDIR.;1                          	rmdir
F SETFDPRM.;1                       	setfdprm
F SG.;1                             	sg
F SH.;1                             	sh
F SMOUNT.;1                         	smount
F SU.;1                             	su
F SWAPOFF.;1                        	swapoff
F SWAPON.;1                         	swapon
F SYNC.;1                           	sync
F TAPEINST.;1                       	tapeinstall
F TLOAD.;1                          	tload
F TOP.;1                            	top
F TOUCH.;1                          	touch
F TRUE.;1                           	true
F UMOUNT.;1                         	umount
L UNCOMPRE.;1                       	uncompress	/usr/bin/compress
F UPTIME.;1                         	uptime
F UUGETTY.;1                        	uugetty
F W.;1                              	w
F WDSETUP.;1                        	wdsetup
L ZCAT.;1                           	zcat	../usr/bin/gzip
