
vt100|vt100-am|vt100am|DEC vt100,
	am, xenl, xon,
	cols#80, lines#24, vt#3,
	bel=^G, blink=\E[5m, bold=\E[1m, clear=\E[;H\E[2J,
	cr=\r, csr=\E[%i%p1%d;%p2%dr, cub1=\b, cud1=\n,
	cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A, ed=\E[J,
	el=\E[K, home=\E[H, ht=\t, ind=\ED,
	is2=\E[1;24r\E[24;1H, kbs=\b, kcub1=\EOD, kcud1=\EOB,
	kcuf1=\EOC, kcuu1=\EOA, kf1=\EOP, kf2=\EOQ, kf3=\EOR,
	kf4=\EOS, rc=\E8, rev=\E[7m,
	rf=/usr/share/lib/tabset/vt100, ri=\EM,
	rmkx=\E[?1l\E>, rmso=\E[m, rmul=\E[m,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, sc=\E7,
	sgr0=\E[m, smkx=\E[?1h\E=, smso=\E[7m, smul=\E[4m,

