

/*-------------------------------------------------------------------------------
 Resource specifiications for xfm.
 Most of these are the defaults anyway, but they are listed here so you can
 change them if necessary. 
------------------------------------------------------------------------------*/

/* Use these only if you  have the 75dpi fonts. (reccomended) */
Xfm.boldFont:   -adobe-helvetica-bold-r-*-*-12-*
Xfm.iconFont:   -adobe-helvetica-medium-r-*-*-10-*
Xfm.buttonFont: -adobe-helvetica-medium-r-*-*-12-*
Xfm.menuFont:   -adobe-helvetica-medium-r-*-*-12-*
Xfm.labelFont:  -adobe-helvetica-medium-r-*-*-12-*

/* this must be a fixed width font */
Xfm.cellFont: fixed

Xfm.applicationDataFile: ~/.xfmrc
Xfm.confirmDeletes: true
Xfm.confirmCopies: true
Xfm.confirmMoves: true
Xfm.showOwner: true
Xfm.showDate: true
Xfm.showPermissions: true
Xfm.showLength: true
Xfm.defaultDisplayType: Icons
Xfm.defaultSortType: SortByName

/* Include your personal icon directory here (separate with colons) */
*bitmapFilePath: /usr/include/X11/bitmaps
