/*------------------------------------------------------------------------------
  Imakefile for xfm v1.1
  Simon Marlow
  7/9/92

  To build: do an xmkmf, followed by make depend, and then a make
------------------------------------------------------------------------------*/

/* You need an ANSI C compiler to build xfm. Uncomment the following line if you
   have gcc, but your default configuration does not use it */
/*CC = gcc*/

/* Linux - the X libraries are not in the usual places */
DEPLIBS = 

/* Linux - If you have incompatible GCC/X11 (eg X386 1.1 and GCC 2.2.2d)
   you must link statically (and get a nice big 550K executable :-) */
LOCAL_LDFLAGS = -static

/* Linux - To get make depend to work, we must tell it where the missing
   include files are */
DEPENDFLAGS = '-I/usr/lib/gcc-lib/i386-linux/2.2.2d/include'

SYS_LIBRARIES = $(XAWLIB) $(XTOOLLIB) $(XMULIB) $(XEXT) $(XLIB)

SRCS    = FmMain.c \
	  FmPopup.c \
	  FmUtils.c \
	  FmDirs.c \
          FmBitmaps.c \
	  FmFw.c \
	  FmFwCb.c \
	  FmAw.c \
	  FmAwCb.c \
	  FmAwActions.c \
	  FmAwPopup.c \
	  FmFwActions.c \
	  FmChmod.c \
	  FmInfo.c \
	  FmErrors.c \
	  FmDelete.c \
	  FmConfirm.c \
	  FmExec.c

OBJS    = FmMain.o \
	  FmPopup.o \
	  FmUtils.o \
	  FmDirs.o \
          FmBitmaps.o \
	  FmFw.o \
	  FmFwCb.o \
	  FmAw.o \
	  FmAwCb.o \
	  FmAwActions.o \
	  FmAwPopup.o \
	  FmFwActions.o \
	  FmChmod.o \
	  FmInfo.o \
	  FmErrors.o \
	  FmDelete.o \
	  FmConfirm.o \
	  FmExec.o

ComplexProgramTarget(xfm)
