F AM.H;1                            	Am.h
D BITMAPS                           	bitmaps
F DEFAULTS.;1                       	DEFAULTS
F FM.H;1                            	Fm.h
F FMAW.C;1                          	FmAw.c
F FMAWACTI.C;1                      	FmAwActions.c
F FMAWCB.C;1                        	FmAwCb.c
F FMAWPOPU.C;1                      	FmAwPopup.c
F FMBITMAP.C;1                      	FmBitmaps.c
F FMCHMOD.C;1                       	FmChmod.c
F FMCONFIR.C;1                      	FmConfirm.c
F FMDELETE.C;1                      	FmDelete.c
F FMDIRS.C;1                        	FmDirs.c
F FMERRORS.C;1                      	FmErrors.c
F FMEXEC.C;1                        	FmExec.c
F FMFW.C;1                          	FmFw.c
F FMFWACTI.C;1                      	FmFwActions.c
F FMFWCB.C;1                        	FmFwCb.c
F FMINFO.C;1                        	FmInfo.c
F FMMAIN.C;1                        	FmMain.c
F FMPOPUP.C;1                       	FmPopup.c
F FMUTILS.C;1                       	FmUtils.c
F IMAKEFIL.;1                       	Imakefile
F README.;1                         	README
F STARTUP.;1                        	STARTUP
D USER_BIT                          	user-bitmaps
