F ALERT.H;1                         	alert.h
F IMAKEFIL.;1                       	Imakefile
F NOTICE.C;1                        	notice.c
F NOTICE.H;1                        	notice.h
F NOTICEIM.H;1                      	noticeimpl.h
F NOTICE_0.C;1                      	notice_data.c
F NOTICE_1.C;1                      	notice_dstry.c
F NOTICE_2.C;1                      	notice_get.c
F NOTICE_3.C;1                      	notice_itm.c
F NOTICE_4.C;1                      	notice_ol.c
F NOTICE_5.C;1                      	notice_pt.c
F NOTICE_6.C;1                      	notice_set.c
