F CMDSTREA.C;1                      	cmdstream.c
F CMDSTREA.H;1                      	cmdstream.h
F HELPCMD.H;1                       	helpcmd.h
F HELPRECV.C;1                      	helprecv.c
F HELPSEND.C;1                      	helpsend.c
F HELPWIN.C;1                       	helpwin.c
F HELP_FIL.C;1                      	help_file.c
F IMAKEFIL.;1                       	Imakefile
F MEM.C;1                           	mem.c
F MEM.H;1                           	mem.h
F OLWM.INF;1                        	olwm.info
F OLWMSLAV.C;1                      	olwmslave.c
F OLWMSLAV.H;1                      	olwmslave.h
F OLWMSLAV.MAN;1                    	olwmslave.man
F PROPSCMD.H;1                      	propscmd.h
F PROPSREC.C;1                      	propsrecv.c
F PROPSSEN.C;1                      	propssend.c
F PROPSWIN.C;1                      	propswin.c
F README.;1                         	README
F SABER.SUP;1                       	saber.suppress
F WINDOW.INF;1                      	window.info
F WORKSPAC.INF;1                    	workspace.info
