D BOX1                              	box1
D BOX2                              	box2
D BOX3                              	box3
D BOX4                              	box4
D BOX5                              	box5
D BUTTON1                           	button1
D BUTTON2                           	button2
D BUTTON3                           	button3
D BVALUE                            	bvalue
D CIRCLE                            	circle
D DRAG                              	drag
D FONTS                             	fonts
D GL                                	gl
D HIMOM                             	himom
D IMAGE                             	image
F IMAKEFIL.;1                       	Imakefile
D IPS                               	ips
F MAKEFILE.;1                       	Makefile
D MENU                              	menu
D MORPHER                           	morpher
D PATCH                             	patch
D PLOT                              	plot
D PREVIEW                           	preview
D PRINT                             	print
D PUNIDRAW                          	punidraw
D RUBBAND                           	rubband
D SENDPLOT                          	sendplot
D ZOOMER                            	zoomer
