F BACKWARD.H;1                      	backward.h
F CHANGELO.;1                       	ChangeLog
F COPYING.;1                        	COPYING
F DOT_MSLA.;1                       	dot-mslaves
F IMAKEFIL.;1                       	Imakefile
F INSTALL.;1                        	INSTALL
F LABEL.C;1                         	label.c
F MAIN.C;1                          	main.c
F MAMA.C;1                          	Mama.c
F MAMA.H;1                          	Mama.h
F MAMAP.H;1                         	MamaP.h
F MANIFEST.;1                       	MANIFEST
F MENU.C;1                          	menu.c
F MS.C;1                            	Ms.c
F MS.H;1                            	Ms.h
F MSP.H;1                           	MsP.h
F MSPAWN.C;1                        	mspawn.c
F MSPAWN.H;1                        	mspawn.h
F MS_IPC.H;1                        	ms_ipc.h
F MS_JOB.H;1                        	ms_job.h
F MS_REAL.H;1                       	ms_real.h
F NOIMAKEF.;1                       	noImakefile
F README.;1                         	README
F TO_DO.;1                          	TO_DO
F VERSION.H;1                       	version.h
F WORK.C;1                          	work.c
F WORK.H;1                          	work.h
F XMS.MAN;1                         	xms.man
