F 386BSD.PAT;1                      	386bsd.patch
F ATI_TEST.C;1                      	ati.test.c
F CONFIG.;1                         	CONFIG
F IMAKEFIL.;1                       	Imakefile
F INETEMUL.C;1                      	inetemul.c
F INETEMUL.REJ;1                    	inetemul.c.rej
F INSTALL.386;1                     	install.386bsd
F INSTALL.SH;1                      	install.sh
F INSTALL.SVR;1                     	install.svr4
F KBD_MODE.C;1                      	kbd_mode.c
F LDTERM.SDE;1                      	ldterm.sdevice
F MKWHATIS.BSD;1                    	mkwhatis.bsd
F MODEDB.TXT;1                      	modeDB.txt
F PTEM.SDE;1                        	ptem.sdevice
F PTM_SDEV.;1                       	ptm.sdevice
F PTS_NODE.;1                       	pts.node
F PTS_SDEV.;1                       	pts.sdevice
F README.ATI;1                      	README.ati
F README.TRI;1                      	README.trident
F SP_NODE.;1                        	sp.node
F SP_SDEVI.;1                       	sp.sdevice
F STDLIB.DIF;1                      	stdlib.diff
F SUN_TER0.;1                       	sun.termcap
F SUN_TER1.;1                       	sun.terminfo
F VGA.BDF;1                         	vga.bdf
F XCONFIG.NOT;1                     	XConfig.Notes
F XDMCONF.SVR;1                     	XdmConf.svr4
