F A2P_1.Z;1                         	a2p.1.Z
F ADDFTINF.Z;1                      	addftinfo.1.Z
F AFMTODIT.1;1                      	afmtodit.1
F ANSWER_1.Z;1                      	answer.1.Z
F APROPOS.1;1                       	apropos.1
F AR.1;1                            	ar.1
F AUTOREPL.Z;1                      	autoreply.1.Z
F BASENAME.1;1                      	basename.1
F BASH.1;1                          	bash.1
F BASIC.1;1                         	basic.1
F BC_1.Z;1                          	bc.1.Z
F BDFTOPCF.Z;1                      	bdftopcf.1x.Z
F BIBTEX.1;1                        	bibtex.1
F BISON.1;1                         	bison.1
F BPE.1;1                           	bpe.1
F CAL.1;1                           	cal.1
F CAT.1;1                           	cat.1
F CHAGE_1.Z;1                       	chage.1.Z
F CHECKALI.Z;1                      	checkalias.1.Z
F CHFN_1.Z;1                        	chfn.1.Z
F CHGRP.1;1                         	chgrp.1
F CHMOD.1;1                         	chmod.1
F CHOWN.1;1                         	chown.1
F CHSH_1.Z;1                        	chsh.1.Z
F CI.1;1                            	ci.1
F CLISP_1.Z;1                       	clisp.1.Z
F CLOCK_1.Z;1                       	clock.1.Z
F CMDTOOL_.Z;1                      	cmdtool.1.Z
F CMP.1;1                           	cmp.1
F CO.1;1                            	co.1
F COL.1;1                           	col.1
F COLCRT.1;1                        	colcrt.1
F COLRM.1;1                         	colrm.1
F COLUMN.1;1                        	column.1
F COMM.1;1                          	comm.1
F COMPRESS.1;1                      	compress.1
F CP.1;1                            	cp.1
F CPIO_1.Z;1                        	cpio.1.Z
F CPP.1;1                           	cpp.1
F CPP1.1;1                          	cpp1.1
F CSPLIT.1;1                        	csplit.1
F CTAGS.1;1                         	ctags.1
F CURSES.1;1                        	curses.1
F CUT.1;1                           	cut.1
F CU_1.Z;1                          	cu.1.Z
F DATE.1;1                          	date.1
F DD.1;1                            	dd.1
F DECODE.1;1                        	decode.1
F DF.1;1                            	df.1
F DIR.1;1                           	dir.1
F DIRNAME.1;1                       	dirname.1
F DOS_1.Z;1                         	dos.1.Z
F DU.1;1                            	du.1
F DVITYPE.1;1                       	dvitype.1
F EGREP.1;1                         	egrep.1
F ELM_1.Z;1                         	elm.1.Z
F ELVIS.1;1                         	elvis.1
F ELVPRSV.1;1                       	elvprsv.1
F ELVREC.1;1                        	elvrec.1
F EMACS_1.Z;1                       	emacs.1.Z
F ENCODE.1;1                        	encode.1
F ENV.1;1                           	env.1
F EX.1;1                            	ex.1
F EXPAND.1;1                        	expand.1
F EXPR.1;1                          	expr.1
F F2C_1.Z;1                         	f2c.1.Z
F FALSE.1;1                         	false.1
F FASTMAIL.Z;1                      	fastmail.1.Z
F FILE.1;1                          	file.1
F FILTER_1.Z;1                      	filter.1.Z
F FIND.1;1                          	find.1
F FINGER_1.Z;1                      	finger.1.Z
F FLEX.1;1                          	flex.1
F FLEXDOC.1;1                       	flexdoc.1
F FMT.1;1                           	fmt.1
F FOLD.1;1                          	fold.1
F FRM_1.Z;1                         	frm.1.Z
F FSINFO_1.Z;1                      	fsinfo.1x.Z
F FSLSFONT.Z;1                      	fslsfonts.1x.Z
F FSTOBDF_.Z;1                      	fstobdf.1x.Z
F FTP_1.Z;1                         	ftp.1.Z
F GAWK.1;1                          	gawk.1
F GCC.1;1                           	gcc.1
F GDB.1;1                           	gdb.1
F GEQN_1.Z;1                        	geqn.1.Z
F GETTY.1;1                         	getty.1
F GFTODVI.1;1                       	gftodvi.1
F GFTOPK.1;1                        	gftopk.1
F GFTYPE.1;1                        	gftype.1
F GHOSTVIE.Z;1                      	ghostview.1.Z
F GINDXBIB.Z;1                      	gindxbib.1.Z
F GLD.1;1                           	gld.1
F GLOOKBIB.Z;1                      	glookbib.1.Z
F GPIC_1.Z;1                        	gpic.1.Z
F GREFER_1.Z;1                      	grefer.1.Z
F GREP.1;1                          	grep.1
F GRODVI_1.Z;1                      	grodvi.1.Z
F GROFF_1.Z;1                       	groff.1.Z
F GROG_1.Z;1                        	grog.1.Z
F GROPS_1.Z;1                       	grops.1.Z
F GROTTY_1.Z;1                      	grotty.1.Z
F GROUPADD.Z;1                      	groupadd.1.Z
F GROUPDEL.Z;1                      	groupdel.1.Z
F GROUPMOD.Z;1                      	groupmod.1.Z
F GROUPS.1;1                        	groups.1
F GROUPS_1.Z;1                      	groups.1.Z
F GSOELIM_.Z;1                      	gsoelim.1.Z
F GS_1.Z;1                          	gs.1.Z
F GTBL_1.Z;1                        	gtbl.1.Z
F GTROFF_1.Z;1                      	gtroff.1.Z
F GZIP_1.Z;1                        	gzip.1.Z
F H2PH.1;1                          	h2ph.1
F HEAD.1;1                          	head.1
F HEXDUMP.1;1                       	hexdump.1
F ID.1;1                            	id.1
F IDENT.1;1                         	ident.1
F ID_1.Z;1                          	id.1.Z
F IMAKE_1X.Z;1                      	imake.1x.Z
F INDENT_1.Z;1                      	indent.1.Z
F INSTALL.1;1                       	install.1
F ISPELL_1.Z;1                      	ispell.1.Z
F JOE.1;1                           	joe.1
F JOIN.1;1                          	join.1
F KERMIT.1;1                        	kermit.1
F LAST.1;1                          	last.1
F LATEX.1;1                         	latex.1
F LESS.1;1                          	less.1
F LESSKEY.1;1                       	lesskey.1
F LISTALIA.Z;1                      	listalias.1.Z
F LKBIB_1.Z;1                       	lkbib.1.Z
F LL.1;1                            	ll.1
F LN.1;1                            	ln.1
F LNDIR_1X.Z;1                      	lndir.1x.Z
F LOCATE.1;1                        	locate.1
F LOGIN_1.Z;1                       	login.1.Z
F LOGNAME.1;1                       	logname.1
F LPQ_1.Z;1                         	lpq.1.Z
F LPRM_1.Z;1                        	lprm.1.Z
F LPR_1.Z;1                         	lpr.1.Z
F LPTEST_1.Z;1                      	lptest.1.Z
F LS.1;1                            	ls.1
F LSF.1;1                           	lsf.1
F MAKE.1;1                          	make.1
F MAN.1;1                           	man.1
F MANPATH.1;1                       	manpath.1
F MATTRIB.1;1                       	mattrib.1
F MCD.1;1                           	mcd.1
F MCOPY.1;1                         	mcopy.1
F MDEL.1;1                          	mdel.1
F MDIR.1;1                          	mdir.1
F MENU.1;1                          	menu.1
F MERGE.1;1                         	merge.1
F MESSAGES.Z;1                      	messages.1.Z
F MF.1;1                            	mf.1
F MFORMAT.1;1                       	mformat.1
F MFT.1;1                           	mft.1
F MKDIR.1;1                         	mkdir.1
F MKDIRHIE.Z;1                      	mkdirhier.1x.Z
F MKFIFO.1;1                        	mkfifo.1
F MKFONTDI.Z;1                      	mkfontdir.1x.Z
F MKMANIFE.1;1                      	mkmanifest.1
F MKNOD.1;1                         	mknod.1
F MLABEL.1;1                        	mlabel.1
F MMD.1;1                           	mmd.1
F MORE.1;1                          	more.1
F MRD.1;1                           	mrd.1
F MREAD.1;1                         	mread.1
F MREN.1;1                          	mren.1
F MTOOLS0.1;1                       	Mtools.1
F MTOOLS1.1;1                       	mtools.1
F MTYPE.1;1                         	mtype.1
F MT_1.Z;1                          	mt.1.Z
F MV.1;1                            	mv.1
F MWRITE.1;1                        	mwrite.1
F NEWALIAS.Z;1                      	newalias.1.Z
F NEWGRP.1;1                        	newgrp.1
F NEWGRP_1.Z;1                      	newgrp.1.Z
F NEWMAIL_.Z;1                      	newmail.1.Z
F NEWSETUP.Z;1                      	newsetup.1.Z
F NEWSGROU.Z;1                      	newsgroups.1.Z
F NICE.1;1                          	nice.1
F NL.1;1                            	nl.1
F NM.1;1                            	nm.1
F NNACCT_1.Z;1                      	nnacct.1.Z
F NNADMIN_.Z;1                      	nnadmin.1.Z
F NNCHECK_.Z;1                      	nncheck.1.Z
F NNGOBACK.Z;1                      	nngoback.1.Z
F NNGRAB_1.Z;1                      	nngrab.1.Z
F NNGREP_1.Z;1                      	nngrep.1.Z
F NNPOST_1.Z;1                      	nnpost.1.Z
F NNSTATS_.Z;1                      	nnstats.1.Z
F NNTIDY_1.Z;1                      	nntidy.1.Z
F NNUSAGE_.Z;1                      	nnusage.1.Z
F NN_1.Z;1                          	nn.1.Z
F NOHUP.1;1                         	nohup.1
F NSLOOKUP.Z;1                      	nslookup.1.Z
F OBJDUMP.1;1                       	objdump.1
F OD.1;1                            	od.1
F OLVWM_1.Z;1                       	olvwm.1.Z
F OLWMSLAV.Z;1                      	olwmslave.1.Z
F OLWM_1.Z;1                        	olwm.1.Z
F OTHELLO.1;1                       	othello.1
L OWPLACES.Z;1                      	owplaces.1.Z	xtoolplaces.1.Z
F P2C_1.Z;1                         	p2c.1.Z
F PASSWD_1.Z;1                      	passwd.1.Z
F PASTE.1;1                         	paste.1
F PATCH.1;1                         	patch.1
F PATGEN.1;1                        	patgen.1
F PATHCHK.1;1                       	pathchk.1
F PERL_1.Z;1                        	perl.1.Z
F PFBTOPS_.Z;1                      	pfbtops.1.Z
F PKTOGF.1;1                        	pktogf.1
F PKTYPE.1;1                        	pktype.1
F PLTOTF.1;1                        	pltotf.1
F PNEWS_1.Z;1                       	Pnews.1.Z
F POOLTYPE.1;1                      	pooltype.1
F PR.1;1                            	pr.1
F PRINTENV.1;1                      	printenv.1
F PRINTF.1;1                        	printf.1
F PRINTMAI.Z;1                      	printmail.1.Z
F PS.1;1                            	ps.1
F PSBB_1.Z;1                        	psbb.1.Z
F PSC.1;1                           	psc.1
F PSC_1.Z;1                         	psc.1.Z
F PS_1.Z;1                          	ps.1.Z
F PWGET.1;1                         	pwget.1
F RANLIB.1;1                        	ranlib.1
F RCP_1.Z;1                         	rcp.1.Z
F RCS.1;1                           	rcs.1
F RCSCLEAN.1;1                      	rcsclean.1
F RCSDIFF.1;1                       	rcsdiff.1
F RCSFILE.5;1                       	rcsfile.5
F RCSFREEZ.1;1                      	rcsfreeze.1
F RCSINTRO.1;1                      	rcsintro.1
F RCSMERGE.1;1                      	rcsmerge.1
F READMSG_.Z;1                      	readmsg.1.Z
F REF.1;1                           	ref.1
F RESIZE_1.Z;1                      	resize.1x.Z
F RLOG.1;1                          	rlog.1
F RLOGIN_1.Z;1                      	rlogin.1.Z
F RM.1;1                            	rm.1
F RMDIR.1;1                         	rmdir.1
F RNMAIL_1.Z;1                      	Rnmail.1.Z
F RPCGEN_1.Z;1                      	rpcgen.1.Z
F RSH_1.Z;1                         	rsh.1.Z
F RSTAT_1.Z;1                       	rstat.1.Z
F S2P_1.Z;1                         	s2p.1.Z
F SC.1;1                            	sc.1
F SC_1.Z;1                          	sc.1.Z
F SELECTIO.Z;1                      	selection.1.Z
F SESSREG_.Z;1                      	sessreg.1x.Z
F SHELLTOO.Z;1                      	shelltool.1.Z
F SHOWFONT.Z;1                      	showfont.1x.Z
F SHOWRGB_.Z;1                      	showrgb.1x.Z
F SIZE.1;1                          	size.1
F SLEEP.1;1                         	sleep.1
F SLITEX.1;1                        	slitex.1
F SORT.1;1                          	sort.1
F SPIDER.1;1                        	spider.1
F SPLIT.1;1                         	split.1
F SQ_1.Z;1                          	sq.1.Z
F STARTX_1.Z;1                      	startx.1x.Z
F STRACE_1.Z;1                      	strace.1.Z
F STRINGS.1;1                       	strings.1
F STRIP.1;1                         	strip.1
F STTY.1;1                          	stty.1
F SUM.1;1                           	sum.1
F SU_1.Z;1                          	su.1.Z
F SYSLOGD_.Z;1                      	syslogd.1.Z
F TAC.1;1                           	tac.1
F TAIL.1;1                          	tail.1
F TALK_1.Z;1                        	talk.1.Z
F TANGLE.1;1                        	tangle.1
F TAR.1;1                           	tar.1
F TEE.1;1                           	tee.1
F TELNET_1.Z;1                      	telnet.1.Z
F TERM_1.Z;1                        	term.1.Z
F TERM_CLI.Z;1                      	term_clients.1.Z
F TERM_SET.Z;1                      	term_setup.1.Z
F TEST.1;1                          	test.1
F TEX.1;1                           	tex.1
F TEXTEDIT.Z;1                      	textedit.1.Z
F TFMTODIT.Z;1                      	tfmtodit.1.Z
F TFTOPL.1;1                        	tftopl.1
F TFTP_1.Z;1                        	tftp.1.Z
F TIC_1.Z;1                         	tic.1.Z
F TIN_1.Z;1                         	tin.1.Z
F TOP_1.Z;1                         	top.1.Z
F TOUCH.1;1                         	touch.1
F TR.1;1                            	tr.1
F TRN_1.Z;1                         	trn.1.Z
F TRUE.1;1                          	true.1
F TTY.1;1                           	tty.1
F UL.1;1                            	ul.1
F UNAME.1;1                         	uname.1
F UNCOMPRE.1;1                      	uncompress.1
F UNEXPAND.1;1                      	unexpand.1
F UNIQ.1;1                          	uniq.1
F UNTIC_1.Z;1                       	untic.1.Z
F UPTIME_1.Z;1                      	uptime.1.Z
F USERADD_.Z;1                      	useradd.1.Z
F USERDEL_.Z;1                      	userdel.1.Z
F USERMOD_.Z;1                      	usermod.1.Z
F UUCP_1.Z;1                        	uucp.1.Z
F UUDECODE.1;1                      	uudecode.1
F UUSTAT_1.Z;1                      	uustat.1.Z
F UUX_1.Z;1                         	uux.1.Z
F VDIR.1;1                          	vdir.1
F VFTOVP.1;1                        	vftovp.1
F VGASET_1.Z;1                      	vgaset.1.Z
F VI.1;1                            	vi.1
F VIREC.1;1                         	virec.1
F VPTOVF.1;1                        	vptovf.1
F WC.1;1                            	wc.1
F WEAVE.1;1                         	weave.1
F WHATIS.1;1                        	whatis.1
F WHEREIS.1;1                       	whereis.1
F WHOAMI.1;1                        	whoami.1
F WNEWMAIL.Z;1                      	wnewmail.1.Z
F WORKMAN_.Z;1                      	workman.1.Z
F W_1.Z;1                           	w.1.Z
F X3270_1.Z;1                       	x3270.1.Z
F X386KEYB.Z;1                      	X386keybd.1x.Z
F X386_1X.Z;1                       	X386.1x.Z
F XARGS.1;1                         	xargs.1
F XAU_1X.Z;1                        	Xau.1x.Z
F XBIFF_1X.Z;1                      	xbiff.1x.Z
F XCALC_1X.Z;1                      	xcalc.1x.Z
F XCLIPBOA.Z;1                      	xclipboard.1x.Z
F XCLOCK_1.Z;1                      	xclock.1x.Z
F XCMSDB_1.Z;1                      	xcmsdb.1x.Z
F XCONSOL0.Z;1                      	XConsole.1.Z
F XCONSOL1.Z;1                      	xconsole.1x.Z
F XCONSORT.Z;1                      	XConsortium.1x.Z
F XCUTSEL_.Z;1                      	xcutsel.1x.Z
F XDM_1X.Z;1                        	xdm.1x.Z
F XDPR_1X.Z;1                       	xdpr.1x.Z
F XDPYINFO.Z;1                      	xdpyinfo.1x.Z
F XDVI.1;1                          	xdvi.1
F XEV_1X.Z;1                        	xev.1x.Z
F XEYES_1X.Z;1                      	xeyes.1x.Z
F XFD_1X.Z;1                        	xfd.1x.Z
F XFONTSEL.Z;1                      	xfontsel.1x.Z
F XGC_1X.Z;1                        	xgc.1x.Z
F XHOST_1X.Z;1                      	xhost.1x.Z
F XINIT_1X.Z;1                      	xinit.1x.Z
F XKILL_1X.Z;1                      	xkill.1x.Z
F XLOAD_1.Z;1                       	xload.1.Z
F XLOAD_1X.Z;1                      	xload.1x.Z
F XLSATOMS.Z;1                      	xlsatoms.1x.Z
F XLSCLIEN.Z;1                      	xlsclients.1x.Z
F XLSFONTS.Z;1                      	xlsfonts.1x.Z
F XMAG_1X.Z;1                       	xmag.1x.Z
F XMAN_1X.Z;1                       	xman.1x.Z
F XMKMF_1X.Z;1                      	xmkmf.1x.Z
F XMODMAP_.Z;1                      	xmodmap.1x.Z
F XON_1X.Z;1                        	xon.1x.Z
F XPROP_1X.Z;1                      	xprop.1x.Z
F XPR_1X.Z;1                        	xpr.1x.Z
F XRDB_1X.Z;1                       	xrdb.1x.Z
F XREFRESH.Z;1                      	xrefresh.1x.Z
F XSECURIT.Z;1                      	Xsecurity.1x.Z
F XSERVER_.Z;1                      	Xserver.1x.Z
F XSET_1X.Z;1                       	xset.1x.Z
F XSTANDAR.Z;1                      	XStandards.1x.Z
F XSTDCMAP.Z;1                      	xstdcmap.1x.Z
F XTERM_1X.Z;1                      	xterm.1x.Z
F XTOOLPLA.Z;1                      	xtoolplaces.1.Z
F XWD_1X.Z;1                        	xwd.1x.Z
F XWININFO.Z;1                      	xwininfo.1x.Z
F XWUD_1X.Z;1                       	xwud.1x.Z
F X_1X.Z;1                          	X.1x.Z
F YES.1;1                           	yes.1
F ZCAT.1;1                          	zcat.1
F ZMORE.1;1                         	zmore.1
F ZMORE.L;1                         	zmore.l
