F FMBS_DST.C;1                      	fmbs_dsty.c
F FMBS_GET.C;1                      	fmbs_get.c
F FMBS_SET.C;1                      	fmbs_set.c
F FMCMD_DS.C;1                      	fmcmd_dsty.c
F FMCMD_GE.C;1                      	fmcmd_get.c
F FMCMD_SE.C;1                      	fmcmd_set.c
F FMHLP_DS.C;1                      	fmhlp_dsty.c
F FMHLP_GE.C;1                      	fmhlp_get.c
F FMHLP_SE.C;1                      	fmhlp_set.c
F FMPRP_DS.C;1                      	fmprp_dsty.c
F FMPRP_GE.C;1                      	fmprp_get.c
F FMPRP_SE.C;1                      	fmprp_set.c
F FM_BDRY.C;1                       	fm_bdry.c
F FM_CMDLI.C;1                      	fm_cmdline.c
F FM_DATA.C;1                       	fm_data.c
F FM_DESTR.C;1                      	fm_destroy.c
F FM_DISPL.C;1                      	fm_display.c
F FM_GEOM.C;1                       	fm_geom.c
F FM_GET.C;1                        	fm_get.c
F FM_IMPL.H;1                       	fm_impl.h
F FM_INPUT.C;1                      	fm_input.c
F FM_LAYOU.C;1                      	fm_layout.c
F FM_MENU.C;1                       	fm_menu.c
F FM_PROPS.C;1                      	fm_props.c
F FM_PROPS.H;1                      	fm_props.h
F FM_RESCA.C;1                      	fm_rescale.c
F FM_RODAT.C;1                      	fm_rodata.c
F FM_SET.C;1                        	fm_set.c
F FM_WIN.C;1                        	fm_win.c
F FM_XUTIL.C;1                      	fm_xutil.c
F FM_XUTIL.H;1                      	fm_xutil.h
F FRAME.C;1                         	frame.c
F FRAME.H;1                         	frame.h
F FRAME_BA.C;1                      	frame_base.c
F FRAME_BA.H;1                      	frame_base.h
F FRAME_CM.C;1                      	frame_cmd.c
F FRAME_CM.H;1                      	frame_cmd.h
F FRAME_HE.C;1                      	frame_help.c
F FRAME_HE.H;1                      	frame_help.h
F FRAME_IN.C;1                      	frame_init.c
F FRAME_SW.C;1                      	frame_sw.c
F IMAKEFIL.;1                       	Imakefile
