F CIELAB.C;1                        	CIELab.c
F CIELABG0.C;1                      	CIELabGcC.c
F CIELABG1.C;1                      	CIELabGcL.c
F CIELABG2.C;1                      	CIELabGcLC.c
F CIELABM0.C;1                      	CIELabMnL.c
F CIELABM1.C;1                      	CIELabMxC.c
F CIELABM2.C;1                      	CIELabMxL.c
F CIELABM3.C;1                      	CIELabMxLC.c
F CIELABWP.C;1                      	CIELabWpAj.c
F CIELUV.C;1                        	CIELuv.c
F CIELUVG0.C;1                      	CIELuvGcC.c
F CIELUVG1.C;1                      	CIELuvGcL.c
F CIELUVG2.C;1                      	CIELuvGcLC.c
F CIELUVM0.C;1                      	CIELuvMnL.c
F CIELUVM1.C;1                      	CIELuvMxC.c
F CIELUVM2.C;1                      	CIELuvMxL.c
F CIELUVM3.C;1                      	CIELuvMxLC.c
F CIELUVWP.C;1                      	CIELuvWpAj.c
F CIEUVY.C;1                        	CIEuvY.c
F CIEXYY.C;1                        	CIExyY.c
F CIEXYZ.C;1                        	CIEXYZ.c
F CONTEXT.C;1                       	Context.c
F CURSORFO.H;1                      	cursorfont.h
F DEPTHS.C;1                        	Depths.c
F EVTOMASK.C;1                      	evtomask.c
F GETGCVAL.C;1                      	GetGCVals.c
F GETNRMHI.C;1                      	GetNrmHint.c
F GETRGBCM.C;1                      	GetRGBCMap.c
F GETTXTPR.C;1                      	GetTxtProp.c
F GETWMCMA.C;1                      	GetWMCMapW.c
F GETWMPRO.C;1                      	GetWMProto.c
F GLOBALS.C;1                       	globals.c
F ICONIFY.C;1                       	Iconify.c
F IMAKEFIL.;1                       	Imakefile
F NAMEADDR.C;1                      	nameaddr.c
F NAMESERV.C;1                      	nameserver.c
F PARSECMD.C;1                      	ParseCmd.c
F PIXFORMA.C;1                      	PixFormats.c
F POLY.H;1                          	poly.h
F PROPALLO.C;1                      	PropAlloc.c
F QUARKS.C;1                        	Quarks.c
F RECONFWM.C;1                      	ReconfWM.c
F REGION.H;1                        	region.h
F SETNRMHI.C;1                      	SetNrmHint.c
F SETRGBCM.C;1                      	SetRGBCMap.c
F SETTXTPR.C;1                      	SetTxtProp.c
F SETWMCMA.C;1                      	SetWMCMapW.c
F SETWMPR0.C;1                      	SetWMProps.c
F SETWMPR1.C;1                      	SetWMProto.c
D SHARED                            	shared
F STRTOTEX.C;1                      	StrToText.c
F TEKHVC.C;1                        	TekHVC.c
F TEKHVCG0.C;1                      	TekHVCGcC.c
F TEKHVCG1.C;1                      	TekHVCGcV.c
F TEKHVCG2.C;1                      	TekHVCGcVC.c
F TEKHVCM0.C;1                      	TekHVCMnV.c
F TEKHVCM1.C;1                      	TekHVCMxC.c
F TEKHVCM2.C;1                      	TekHVCMxV.c
F TEKHVCM3.C;1                      	TekHVCMxVC.c
F TEKHVCM4.C;1                      	TekHVCMxVs.c
F TEKHVCWP.C;1                      	TekHVCWpAj.c
F TEXTTOST.C;1                      	TextToStr.c
F UNDEFINE.C;1                      	UNDEFINED.c
D UTIL                              	util
F WITHDRAW.C;1                      	Withdraw.c
F WMGEOM.C;1                        	WMGeom.c
L WRAP.H;1                          	Wrap.h	../.././lib/Xdmcp/Wrap.h
F XALLCELL.C;1                      	XAllCells.c
F XALLOWEV.C;1                      	XAllowEv.c
F XALLPLAN.C;1                      	XAllPlanes.c
F XATOMTYP.H;1                      	Xatomtype.h
F XAUTOREP.C;1                      	XAutoRep.c
F XBACKGND.C;1                      	XBackgnd.c
F XBDRWIDT.C;1                      	XBdrWidth.c
F XBELL.C;1                         	XBell.c
F XBORDER.C;1                       	XBorder.c
F XCHACCCO.C;1                      	XChAccCon.c
F XCHACTPG.C;1                      	XChActPGb.c
F XCHCLMOD.C;1                      	XChClMode.c
F XCHCMAP.C;1                       	XChCmap.c
F XCHGC.C;1                         	XChGC.c
F XCHKEYCO.C;1                      	XChKeyCon.c
F XCHKIFEV.C;1                      	XChkIfEv.c
F XCHKMASK.C;1                      	XChkMaskEv.c
F XCHKTYPE.C;1                      	XChkTypEv.c
F XCHKTYPW.C;1                      	XChkTypWEv.c
F XCHKWINE.C;1                      	XChkWinEv.c
F XCHPNTCO.C;1                      	XChPntCon.c
F XCHPROP.C;1                       	XChProp.c
F XCHSAVES.C;1                      	XChSaveSet.c
F XCHWATTR.C;1                      	XChWAttrs.c
F XCHWINDO.C;1                      	XChWindow.c
F XCIRWIN.C;1                       	XCirWin.c
F XCIRWIND.C;1                      	XCirWinDn.c
F XCIRWINU.C;1                      	XCirWinUp.c
F XCLDISPL.C;1                      	XClDisplay.c
F XCLEAR.C;1                        	XClear.c
F XCLEARAR.C;1                      	XClearArea.c
F XCMS.H;1                          	Xcms.h
F XCMS.TXT;1                        	Xcms.txt
F XCMSADDD.C;1                      	XcmsAddDIC.c
F XCMSADDS.C;1                      	XcmsAddSF.c
F XCMSALLC.C;1                      	XcmsAllCol.c
F XCMSALNC.C;1                      	XcmsAlNCol.c
F XCMSCCC.C;1                       	XcmsCCC.c
F XCMSCMAP.C;1                      	XcmsCmap.c
F XCMSCOLN.C;1                      	XcmsColNm.c
F XCMSCVC0.C;1                      	XcmsCvColW.c
F XCMSCVC1.C;1                      	XcmsCvCols.c
F XCMSGLOB.C;1                      	XcmsGlobls.c
F XCMSIDOF.C;1                      	XcmsIdOfPr.c
F XCMSINT.C;1                       	XcmsInt.c
F XCMSINT.H;1                       	Xcmsint.h
F XCMSLKCO.C;1                      	XcmsLkCol.c
F XCMSLRGB.C;1                      	XcmsLRGB.c
F XCMSMATH.C;1                      	XcmsMath.c
F XCMSOFCC.C;1                      	XcmsOfCCC.c
F XCMSPROF.C;1                      	XcmsPrOfId.c
F XCMSPROP.C;1                      	XcmsProp.c
F XCMSQBLA.C;1                      	XcmsQBlack.c
F XCMSQBLU.C;1                      	XcmsQBlue.c
F XCMSQGRE.C;1                      	XcmsQGreen.c
F XCMSQRED.C;1                      	XcmsQRed.c
F XCMSQUC0.C;1                      	XcmsQuCol.c
F XCMSQUC1.C;1                      	XcmsQuCols.c
F XCMSQWHI.C;1                      	XcmsQWhite.c
F XCMSSETC.C;1                      	XcmsSetCCC.c
F XCMSSETG.C;1                      	XcmsSetGet.c
F XCMSSTC0.C;1                      	XcmsStCol.c
F XCMSSTC1.C;1                      	XcmsStCols.c
F XCMSTRIG.C;1                      	XcmsTrig.c
F XCMSXRGB.C;1                      	XcmsXRGB.c
F XCONFWIN.C;1                      	XConfWind.c
F XCONNDIS.C;1                      	XConnDis.c
F XCONVSEL.C;1                      	XConvSel.c
F XCOPYARE.C;1                      	XCopyArea.c
F XCOPYCMA.C;1                      	XCopyCmap.c
F XCOPYGC.C;1                       	XCopyGC.c
F XCOPYPLA.C;1                      	XCopyPlane.c
F XCRBFDAT.C;1                      	XCrBFData.c
F XCRCMAP.C;1                       	XCrCmap.c
F XCRCURSO.C;1                      	XCrCursor.c
F XCRGC.C;1                         	XCrGC.c
F XCRGLCUR.C;1                      	XCrGlCur.c
F XCRPFBDA.C;1                      	XCrPFBData.c
F XCRPIXMA.C;1                      	XCrPixmap.c
F XCRWINDO.C;1                      	XCrWindow.c
F XCURSOR.C;1                       	XCursor.c
F XDEFCURS.C;1                      	XDefCursor.c
F XDELPROP.C;1                      	XDelProp.c
F XDESTSUB.C;1                      	XDestSubs.c
F XDESTWIN.C;1                      	XDestWind.c
F XDISNAME.C;1                      	XDisName.c
F XDRARC.C;1                        	XDrArc.c
F XDRARCS.C;1                       	XDrArcs.c
F XDRLINE.C;1                       	XDrLine.c
F XDRLINES.C;1                      	XDrLines.c
F XDRPOIN0.C;1                      	XDrPoint.c
F XDRPOIN1.C;1                      	XDrPoints.c
F XDRRECT.C;1                       	XDrRect.c
F XDRRECTS.C;1                      	XDrRects.c
F XDRSEGS.C;1                       	XDrSegs.c
F XERRDES.C;1                       	XErrDes.c
F XERRHNDL.C;1                      	XErrHndlr.c
F XERRORDB.;1                       	XErrorDB
F XEVTOWIR.C;1                      	XEvToWire.c
F XFETCHNA.C;1                      	XFetchName.c
F XFILLAR0.C;1                      	XFillArc.c
F XFILLAR1.C;1                      	XFillArcs.c
F XFILLPOL.C;1                      	XFillPoly.c
F XFILLRE0.C;1                      	XFillRect.c
F XFILLRE1.C;1                      	XFillRects.c
F XFILTERE.C;1                      	XFilterEv.c
F XFLUSH.C;1                        	XFlush.c
F XFONT.C;1                         	XFont.c
F XFONTINF.C;1                      	XFontInfo.c
F XFONTNAM.C;1                      	XFontNames.c
F XFREECMA.C;1                      	XFreeCmap.c
F XFREECOL.C;1                      	XFreeCols.c
F XFREECUR.C;1                      	XFreeCurs.c
F XFREEEDA.C;1                      	XFreeEData.c
F XFREEGC.C;1                       	XFreeGC.c
F XFREEPIX.C;1                      	XFreePix.c
F XFSSAVER.C;1                      	XFSSaver.c
F XFSWRAP.C;1                       	XFSWrap.c
F XGCMISC.C;1                       	XGCMisc.c
F XGEOM.C;1                         	XGeom.c
F XGETATOM.C;1                      	XGetAtomNm.c
F XGETCOLO.C;1                      	XGetColor.c
F XGETDFLT.C;1                      	XGetDflt.c
F XGETFPAT.C;1                      	XGetFPath.c
F XGETFPRO.C;1                      	XGetFProp.c
F XGETGEOM.C;1                      	XGetGeom.c
F XGETHCOL.C;1                      	XGetHColor.c
F XGETHINT.C;1                      	XGetHints.c
F XGETIFOC.C;1                      	XGetIFocus.c
F XGETIMAG.C;1                      	XGetImage.c
F XGETKCNT.C;1                      	XGetKCnt.c
F XGETMOEV.C;1                      	XGetMoEv.c
F XGETPCNT.C;1                      	XGetPCnt.c
F XGETPNTM.C;1                      	XGetPntMap.c
F XGETPROP.C;1                      	XGetProp.c
F XGETSOWN.C;1                      	XGetSOwner.c
F XGETSSAV.C;1                      	XGetSSaver.c
F XGETSTCM.C;1                      	XGetStCmap.c
F XGETWATT.C;1                      	XGetWAttrs.c
F XGRBUTTO.C;1                      	XGrButton.c
F XGRKEY.C;1                        	XGrKey.c
F XGRKEYBD.C;1                      	XGrKeybd.c
F XGRPOINT.C;1                      	XGrPointer.c
F XGRSERVE.C;1                      	XGrServer.c
F XHOST.C;1                         	XHost.c
F XICWRAP.C;1                       	XICWrap.c
F XIFEVENT.C;1                      	XIfEvent.c
D XIMP                              	Ximp
F XIMTEXT.C;1                       	XImText.c
F XIMTEXT1.C;1                      	XImText16.c
F XIMUTIL.C;1                       	XImUtil.c
F XIMWRAP.C;1                       	XIMWrap.c
F XINITEXT.C;1                      	XInitExt.c
F XINSCMAP.C;1                      	XInsCmap.c
F XINTATOM.C;1                      	XIntAtom.c
F XKEYBIND.C;1                      	XKeyBind.c
F XKEYSYMD.;1                       	XKeysymDB
F XKEYSYMS.C;1                      	XKeysymStr.c
F XKILLCL.C;1                       	XKillCl.c
F XLCINT.H;1                        	Xlcint.h
F XLCWRAP.C;1                       	XlcWrap.c
F XLIB.H;1                          	Xlib.h
F XLIBINT.C;1                       	XlibInt.c
F XLIBINT.H;1                       	Xlibint.h
F XLIBNET.H;1                       	Xlibnet.h
F XLIHOSTS.C;1                      	XLiHosts.c
F XLIICMAP.C;1                      	XLiICmaps.c
F XLIPROPS.C;1                      	XLiProps.c
F XLISTEXT.C;1                      	XListExt.c
F XLOADFON.C;1                      	XLoadFont.c
F XLOCALE.H;1                       	Xlocale.h
F XLOOKUPC.C;1                      	XLookupCol.c
F XLOWERWI.C;1                      	XLowerWin.c
F XMACROS.C;1                       	XMacros.c
F XMAPRAIS.C;1                      	XMapRaised.c
F XMAPSUBS.C;1                      	XMapSubs.c
F XMAPWIND.C;1                      	XMapWindow.c
F XMASKEVE.C;1                      	XMaskEvent.c
F XMBWMPRO.C;1                      	XmbWMProps.c
F XMBWRAP.C;1                       	XmbWrap.c
F XMISC.C;1                         	XMisc.c
F XMODMAP.C;1                       	XModMap.c
F XMOVEWIN.C;1                      	XMoveWin.c
F XNEXTEVE.C;1                      	XNextEvent.c
F XOPENDIS.C;1                      	XOpenDis.c
F XPARSECO.C;1                      	XParseCol.c
F XPARSEGE.C;1                      	XParseGeom.c
F XPEEKEVE.C;1                      	XPeekEvent.c
F XPEEKIFE.C;1                      	XPeekIfEv.c
F XPENDING.C;1                      	XPending.c
F XPMAPBGN.C;1                      	XPmapBgnd.c
F XPMAPBOR.C;1                      	XPmapBord.c
F XPOLYREG.C;1                      	XPolyReg.c
F XPOLYTX0.C;1                      	XPolyTxt.c
F XPOLYTX1.C;1                      	XPolyTxt16.c
F XPUTBEVE.C;1                      	XPutBEvent.c
F XPUTIMAG.C;1                      	XPutImage.c
F XQUBEST.C;1                       	XQuBest.c
F XQUCOLO0.C;1                      	XQuColor.c
F XQUCOLO1.C;1                      	XQuColors.c
F XQUCURSH.C;1                      	XQuCurShp.c
F XQUEXT.C;1                        	XQuExt.c
F XQUKEYBD.C;1                      	XQuKeybd.c
F XQUPNTR.C;1                       	XQuPntr.c
F XQUSTIPS.C;1                      	XQuStipShp.c
F XQUTEXT0.C;1                      	XQuTextE16.c
F XQUTEXT1.C;1                      	XQuTextExt.c
F XQUTILES.C;1                      	XQuTileShp.c
F XQUTREE.C;1                       	XQuTree.c
F XRAISEWI.C;1                      	XRaiseWin.c
F XRDBITF.C;1                       	XRdBitF.c
F XRECOLOR.C;1                      	XRecolorC.c
F XRECONFW.C;1                      	XReconfWin.c
F XREGION.C;1                       	XRegion.c
F XREGSTFL.C;1                      	XRegstFlt.c
F XREPWIND.C;1                      	XRepWindow.c
F XRESOURC.H;1                      	Xresource.h
F XRESTACK.C;1                      	XRestackWs.c
F XRM.C;1                           	Xrm.c
F XRMI.H;1                          	XrmI.h
F XROTPROP.C;1                      	XRotProp.c
F XSCRRESS.C;1                      	XScrResStr.c
F XSELINPU.C;1                      	XSelInput.c
F XSENDEVE.C;1                      	XSendEvent.c
F XSETBACK.C;1                      	XSetBack.c
F XSETCLMA.C;1                      	XSetClMask.c
F XSETCLOR.C;1                      	XSetClOrig.c
F XSETCREC.C;1                      	XSetCRects.c
F XSETDASH.C;1                      	XSetDashes.c
F XSETFONT.C;1                      	XSetFont.c
F XSETFORE.C;1                      	XSetFore.c
F XSETFPAT.C;1                      	XSetFPath.c
F XSETFUNC.C;1                      	XSetFunc.c
F XSETHINT.C;1                      	XSetHints.c
F XSETIFOC.C;1                      	XSetIFocus.c
F XSETLOCA.C;1                      	XSetLocale.c
F XSETLSTY.C;1                      	XSetLStyle.c
F XSETPMAS.C;1                      	XSetPMask.c
F XSETPNTM.C;1                      	XSetPntMap.c
F XSETSOWN.C;1                      	XSetSOwner.c
F XSETSSAV.C;1                      	XSetSSaver.c
F XSETSTAT.C;1                      	XSetState.c
F XSETSTCM.C;1                      	XSetStCmap.c
F XSETSTIP.C;1                      	XSetStip.c
F XSETTILE.C;1                      	XSetTile.c
F XSETTSOR.C;1                      	XSetTSOrig.c
D XSI                               	Xsi
F XSTBYTES.C;1                      	XStBytes.c
F XSTCOLO0.C;1                      	XStColor.c
F XSTCOLO1.C;1                      	XStColors.c
F XSTNAME.C;1                       	XStName.c
F XSTNCOLO.C;1                      	XStNColor.c
F XSTREAMS.C;1                      	Xstreams.c
F XSTREAMS.H;1                      	Xstreams.h
F XSTRKEYS.C;1                      	XStrKeysym.c
F XSYNC.C;1                         	XSync.c
F XSYNCHRO.C;1                      	XSynchro.c
F XTEXT.C;1                         	XText.c
F XTEXT16.C;1                       	XText16.c
F XTEXTEX0.C;1                      	XTextExt.c
F XTEXTEX1.C;1                      	XTextExt16.c
F XTRCOORD.C;1                      	XTrCoords.c
F XUNDEFCU.C;1                      	XUndefCurs.c
F XUNGRAB0.C;1                      	XUngrabBut.c
F XUNGRAB1.C;1                      	XUngrabKbd.c
F XUNGRAB2.C;1                      	XUngrabKey.c
F XUNGRAB3.C;1                      	XUngrabPtr.c
F XUNGRAB4.C;1                      	XUngrabSvr.c
F XUNINSCM.C;1                      	XUninsCmap.c
F XUNLDFON.C;1                      	XUnldFont.c
F XUNMAPSU.C;1                      	XUnmapSubs.c
F XUNMAPWI.C;1                      	XUnmapWin.c
F XUTIL.H;1                         	Xutil.h
F XVISUTIL.C;1                      	XVisUtil.c
F XWARPPTR.C;1                      	XWarpPtr.c
F XWCWRAP.C;1                       	XwcWrap.c
F XWINDOW.C;1                       	XWindow.c
F XWINEVEN.C;1                      	XWinEvent.c
F XWRBITF.C;1                       	XWrBitF.c
