001:eng:{ pnbrqk}
002:eng:{ PNBRQK}
003:eng:{abcdefgh}
004:eng:{12345678}
005:eng:{o-o}
006:eng:{o-o-o}
007:eng:{0-0}
008:eng:{0-0-0}
009:eng:{wWbB}
010:eng:{       score  depth   nodes  time         }
011:eng:{       score  depth   nodes  time\n}
012:eng:{     }
013:eng:{   }
014:eng:{  %s\n}
015:eng:{  a    b    c    d    e    f    g    h}
016:eng:{  h    g    f    e    d    c    b    a}
017:eng:{ -}
018:eng:{ 1.   60 moves in   5 minutes}
019:eng:{ 2.   60 moves in  15 minutes}
020:eng:{ 3.   60 moves in  30 minutes}
021:eng:{ 4.   40 moves in  30 minutes}
022:eng:{ 5.   40 moves in  60 minutes}
023:eng:{ 6.   40 moves in 120 minutes}
024:eng:{ 7.   40 moves in 240 minutes}
025:eng:{ 8.    1 move  in  15 minutes}
026:eng:{ 9.    1 move  in  60 minutes}
027:eng:{10.    1 move  in 600 minutes}
028:eng:{#   Clear board\n}
029:eng:{.   Exit to main\n}
030:eng:{/usr/games/lib/gnuchess.book}
031:eng:{Abort? }
032:eng:{Ambiguous Move!}
033:eng:{Awindow}
034:eng:{BAwindow= }
035:eng:{BBwindow= }
036:eng:{Beep:     %-12s Transposition file: %s\n}
037:eng:{Black %s White %s %d\n}
038:eng:{Bwindow: }
039:eng:{Bwindow}
040:eng:{CHESS command summary\n}
041:eng:{CHESS}
042:eng:{Castled White %s Black %s\n}
043:eng:{Chess\n}
044:eng:{Computer mates!}
045:eng:{Computer will soon mate!}
046:eng:{Computer: %-12s Opponent:            %s\n}
047:eng:{Computer: %s}
048:eng:{Could not open file}
049:eng:{Counting transposition file entries, wait!\n}
050:eng:{Create failed for %s\n}
051:eng:{Depth:    %-12d Response time:       %d sec\n}
052:eng:{Depth: %d}
053:eng:{Depth= %d%c }
054:eng:{Draw %s\n}
055:eng:{DrawPiece:  color[sq] err}
056:eng:{Drawn game! %s}
057:eng:{Drawn game!\n}
058:eng:{Drawn game!}
059:eng:{Easy mode: %s}
060:eng:{Editing: %s}
061:eng:{Enter #moves #minutes: }
062:eng:{Enter Level: }
063:eng:{Enter file name: }
064:eng:{Enter piece & location: }
065:eng:{Enter piece: }
066:eng:{Filling transposition file, wait!\n}
067:eng:{GNU Chess display (MS-DOS, Mar 90)}
068:eng:{GNU Chess display (Nov 89)}
069:eng:{GNU Chess}
070:eng:{Game saved}
071:eng:{Hin/Hout/Tcol/Coll/Fin/Fout = %ld/%ld/%ld/%ld/%ld/%ld\n}
072:eng:{Hint: %s\n}
073:eng:{Hit <RET> to return: }
074:eng:{Human}
075:eng:{Illegal move (no matching move)%s\n}
076:eng:{Illegal move (no matching move)}
077:eng:{Illegal move..(in check)}
078:eng:{Illegal move\n}
079:eng:{Level: %ld}
080:eng:{Max Moves}
081:eng:{Max Tree= %5d}
082:eng:{MoveLimit= }
083:eng:{My move is: %s\n}
084:eng:{My move is: %s}
085:eng:{Testing Eval Speed}
086:eng:{Nf3       move knight to f3       beep      turn %s\n}
087:eng:{No moves}
088:eng:{No pieces}
089:eng:{Gen %d Node %ld Tree %d Eval %ld Rate %ld EC %d/%d RS hi %ld lo %ld \n}
090:eng:{Nodes= %8ld, Nodes/Sec= %5ld}
091:eng:{Nodes= %ld Nodes/sec= %ld\n}
092:eng:{OFF}
093:eng:{ON}
094:eng:{Operator time(hundredths)= }
095:eng:{Opponent mates!}
096:eng:{Opponent will soon mate!}
097:eng:{Opponent: %s}
098:eng:{Playing without hashfile}
099:eng:{Random:   %-12s Easy mode:           %s\n}
100:eng:{Random: %s}
101:eng:{Repetition}
102:eng:{Gnuchess version %s patchlevel %s\n}
103:eng:{S%d m%d ps%d m%d ps%d}
104:eng:{Score= %d}
105:eng:{Score}
106:eng:{Setup successful\n}
107:eng:{Testing CaptureList Speed}
108:eng:{Testing MoveList Speed}
109:eng:{The file contains %d entries out of max %d\n}
110:eng:{Time Control %s %d moves %d sec %d add %d depth\n}
111:eng:{TimeControl %d Operator Time %d\n}
112:eng:{Transposition table: %s}
113:eng:{Usage: Gnuchess [-a] [-t] [-c size] [-s savefile][-l listfile] [-x xwndw]\n}
114:eng:{WAwindow= }
115:eng:{WBwindow= }
116:eng:{White %d:%02d  Black %d:%02d\n}
117:eng:{White Clock %ld Moves %ld\nBlack Clock %d Moves %d\n\n}
118:eng:{White}
119:eng:{Black}
120:eng:{Wwindow: }
121:eng:{Your move is? }
122:eng:{\n                          }
123:eng:{\nMove# %d    Target= %ld    Clock: %ld\n}
124:eng:{\nYour move is? }
125:eng:{\n\n}
126:eng:{\nmove  score depth  nodes  time flags capture color\n}
127:eng:{\n}
128:eng:{a7a8q     promote pawn to queen   material  turn %s\n}
129:eng:{alg}
130:eng:{bd        redraw board            reverse   board display\n}
131:eng:{bd}
132:eng:{beep}
133:eng:{black}
134:eng:{book}
135:eng:{both}
136:eng:{c   Change sides\n}
137:eng:{chess.000}
138:eng:{chess.lst.%d}
139:eng:{computer mates!\n}
140:eng:{computer will soon mate!\n}
141:eng:{computer}
142:eng:{contempt= }
143:eng:{contempt}
144:eng:{coords    show coords             rv        reverse video\n}
145:eng:{coords}
146:eng:{debuglevel= }
147:eng:{debuglevel}
148:eng:{debug}
149:eng:{depth     set search depth        clock     set time control\n}
150:eng:{depth= }
151:eng:{depth}
152:eng:{easy}
153:eng:{edit      edit board              force     enter game moves\n}
154:eng:{edit}
155:eng:{enter piece & location: \n}
156:eng:{first}
157:eng:{force}
158:eng:{g1f3      move from g1 to f3      quit      Exit Chess\n}
159:eng:{game file= }
160:eng:{get}
161:eng:{gnuchess 4p%s game\n}
162:eng:{go}
163:eng:{hashdepth= }
164:eng:{hashdepth}
165:eng:{hash}
166:eng:{help}
167:eng:{hint      suggest a move         post      turn %s principle variation\n}
168:eng:{hint}
169:eng:{level}
170:eng:{list      game to chess.lst       book      turn %s used %d of %d\n}
171:eng:{list}
172:eng:{new}
173:eng:{o-o       castle king side        easy      turn %s\n}
174:eng:{o-o-o     castle queen side       hash      turn %s\n}
175:eng:{opponent mates!\n}
176:eng:{opponent will soon mate!\n}
177:eng:{post      principle variation     hint      suggest a move\n}
178:eng:{post}
179:eng:{p}
180:eng:{quit}
181:eng:{random    randomize play          new       start new game\n}
182:eng:{random}
183:eng:{rcptr}
184:eng:{remove}
185:eng:{reverse}
186:eng:{rv}
187:eng:{r}
188:eng:{save      game to file            get       game from file\n}
189:eng:{save}
190:eng:{setup}
191:eng:{set}
192:eng:{shade     toggle shade black      stars     toggle stars\n}
193:eng:{stars}
194:eng:{switch    sides with computer     both      computer match\n}
195:eng:{switch}
196:eng:{test}
197:eng:{time}
198:eng:{try }
199:eng:{ttable collision detected}
200:eng:{undo      undo last ply           remove    take back a move\n}
201:eng:{undo}
202:eng:{white     computer plays white    black     computer plays black\n}
203:eng:{white}
204:eng:{w}
205:eng:{xboard.position.read}
206:eng:{xboard}
207:eng:{xget}
208:eng:{xwndw= }
209:eng:{xwndw}
210:eng:{yes}
211:eng:{Illegal move in book %d %s %s}
212:eng:{Warning can't find book.}
213:eng:{Book used %d of %d entries.}
214:eng:{true}
215:eng:{false}
216:eng:{exit}
217:eng:{clock}
218:eng:{Computer}
219:eng:{Open failure for file: %s}
220:eng:{Time Control Error}
221:eng:{material}
222:eng:{time %d %d}
223:eng:{I have no idea\n}
224:eng:{Not Enough Material}
225:eng:{Illegal position}
226:eng:{beep}
227:eng:{gamein}
228:eng:{otime}
229:eng:{hard}
