F IMAKEFIL.;1                       	Imakefile
F SELECTIO.H;1                      	selection.h
F SELN.C;1                          	seln.c
F SELN.H;1                          	seln.h
F SELN_DAT.C;1                      	seln_data.c
F SELN_IMP.H;1                      	seln_impl.h
F SEL_AGEN.C;1                      	sel_agent.c
F SEL_APPL.C;1                      	sel_appl.c
F SEL_ATTR.H;1                      	sel_attrs.h
F SEL_CLNT.C;1                      	sel_clnt.c
F SEL_COMM.C;1                      	sel_common.c
F SEL_COMP.C;1                      	sel_compat.c
F SEL_COMP.H;1                      	sel_compat.h
F SEL_POLI.C;1                      	sel_policy.c
F SEL_SVC.H;1                       	sel_svc.h
