This is version BETA-4 of the XT hard drive driver for Linux. These
patches are for Linux 0.99p1 (should work with 0.99). To install the driver:

        1. cp xd.c /usr/src/linux/kernel/blk_dev/xd.c
        2. cp xd.h /usr/include/linux/xd.h
        3. cd to your kernel source directory (cd /usr/src/linux)
        4. apply the patches: patch <xtdisk.patch

Currently, these drivers will attempt to detect your controller and read in
your disk's geometry, but support for this isn't wonderful yet. If your
disk/card combination doesn't work, you need to put the line

        #define XD_TYPE { heads,cylinders,sectors }

into /usr/include/xd.h. This will "hard-wire" the controller to use those
values for the disk's geometry. 

The major number for the XT driver is 13, so you need to make appropriate
files in your /dev directory, ie:

        mknod /dev/xda b 13 0           # raw device disk 1
        mknod /dev/xda1 b 13 1          # primary partition 1 disk 1
        mknod /dev/xda2 b 13 2          # primary partition 2 disk 1
        ...
        mknod /dev/xdb b 13 64           # raw device disk 2
        mknod /dev/xdb1 b 13 65          # primary partition 1 disk 2
        mknod /dev/xdb2 b 13 66          # primary partition 2 disk 2
        ...

If you find this driver useful and it doesn't contain support for your card
directly, please email me (smackinla@cc.curtin.edu.au or pat@gu.uwa.edu.au)
with your BIOS signature, and I'll see about putting the geometry detection
code in to support your card...

Pat -- Have a day!
