F ACL.C;1                           	acl.c
F BALLOC.C;1                        	balloc.c
F BITMAP.C;1                        	bitmap.c
F DCACHE.C;1                        	dcache.c
F DIR.C;1                           	dir.c
F FILE.C;1                          	file.c
F IALLOC.C;1                        	ialloc.c
F INODE.C;1                         	inode.c
F IOCTL.C;1                         	ioctl.c
F MAKEFILE.;1                       	Makefile
F NAMEI.C;1                         	namei.c
F SYMLINK.C;1                       	symlink.c
F TRUNCATE.C;1                      	truncate.c
