F APOLLO.;1                         	apollo
F ATARI.;1                          	atari
F BSD42.;1                          	bsd42
F BSD43.;1                          	bsd43
F BSD43R.;1                         	bsd43r
F BSD43T.;1                         	bsd43t
F BSD44ALP.;1                       	bsd44alpha
F CONVEX.;1                         	convex
F CRAY.;1                           	cray
F CRAY2_50.;1                       	cray2-50
F CRAY2_60.;1                       	cray2-60
F CRAY60.;1                         	cray60
F INTERACT.2;1                      	interactive2.2
F LINUX.H;1                         	linux.h
F MACH.;1                           	mach
F MSC60.;1                          	msc60
F MSDOS.;1                          	msdos
F NEWS.;1                           	news
F NEXT20.;1                         	next20
F NEXT21.;1                         	next21
F OSF1.;1                           	osf1
F RS6000.;1                         	rs6000
F SEQUENT.;1                        	sequent
F SGI.;1                            	sgi
F SGI33.;1                          	sgi33
F SGI33.CC;1                        	sgi33.cc
F SUNOS3.;1                         	sunos3
F SUNOS40.;1                        	sunos40
F SUNOS41.;1                        	sunos41
F SUNOS41_.;1                       	sunos41-gnulibc
F SYSV2.;1                          	sysv2
F SYSV3.;1                          	sysv3
F SYSV4.;1                          	sysv4
F ULTRIX31.;1                       	ultrix31
F ULTRIX40.;1                       	ultrix40
F ULTRIX41.;1                       	ultrix41
F V10CONFI.H;1                      	v10config.h
F VMS_CONF.H;1                      	vms-conf.h
F VMS_POSI.;1                       	vms-posix
