D BFD                               	bfd
D CONFIG                            	config
F CONFIG.GUE;1                      	config.guess
F CONFIG.SUB;1                      	config.sub
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
D ETC                               	etc
D GDB                               	gdb
D GLOB                              	glob
D INCLUDE                           	include
D LIBIBERT                          	libiberty
F MAKEFILE.IN;1                     	Makefile.in
D MMALLOC                           	mmalloc
F MOVE_IF_.;1                       	move-if-change
D OPCODES                           	opcodes
D READLINE                          	readline
F README.;1                         	README
D TEXINFO                           	texinfo
