F HLS2RGB.C;1                       	hls2rgb.c
F IMAKEFIL.;1                       	Imakefile
F LYAP.6X;1                         	lyap.6X
F LYAP.A;1                          	lyap.a
F LYAP.C;1                          	lyap.c
F LYAP.H;1                          	lyap.h
F LYAP.MAN;1                        	lyap.man
F PACKAGE.;1                        	Package
D PARAMS                            	params
F PATCHLEV.H;1                      	patchlevel.h
F README.;1                         	README
F README.LIN;1                      	README.linux
F TAGS.;1                           	TAGS
F TESTIT.;1                         	testit
