#
#       @(#)Makefile.customer 1.1 91/05/21 
#
#	Makefile for the selection example programs for XView programmers
#

INCLUDE 	= -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS		= ${INCLUDE} -O

# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS	= -L${OPENWINHOME}/lib \
		  -lxview -lolgx -lX11

CFILES		= sel_hold.c	\
		  sel_req.c

OBJS		= sel_hold	\
		  sel_req

all:  ${OBJS}

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
