This is version 0.4 of the sound card driver for Linux. It supports
AdLib, SoundBlaster (versions 1.0 to 2.0), SoundBlaster Pro/Pro 2,
ProAudioSpectrum 16 and ProAudioSpectrum+ (the original ProAudioSpectrum
is not supported). It works also with some SB compatible cards such as
ThunderBoard and Ati Stereo F/X.



RECENT NOTICE!

This version may not support ProAudioSpectrum Plus properly. It has
different mixer chip than the PAS16. 




The SoundBlaster and AdLib parts of this driver is 'stable' and has not
changed much from the version 0.3.

The ProAudioSpectrum -part is an alpha test version.

There is two compressed tar files in this directory:

	snd-driv-0.4.tar.Z		The kernel Device Driver
	snd-util-0.4.tar.Z		Several supporting programs
					and utilities.

You need also 

	snd-data-0.1.tar.Z		Misc data files

from the previous version (there is no snd-data-0.4.tar.Z).

Getting started
---------------

The driver itself works with Linux versions 0.98.3 and later without
modifications. I have included a patch for Linux 0.98.6 which makes
the necessary changes to the kernel Makefiles and chr_drv/mem.c.
If you have an earlier version than 0.98.6, the patch will propably 
fail. The patch is not required for Linux version 0.99 and later
(I hope).

NOTE! The installation procedure has changed since version 0.3.

To install this driver you need Linux 0.98.6 'fresh' kernel sources. 
Extract the files from the tar archives and follow instructions in the
file snd_kit/INSTALL.

Regards,

Hannu Savolainen
hsavolai@cs.helsinki.fi
