F AUTHENC.C;1                       	authenc.c
F AUTHENC.O;1                       	authenc.o
F DEFS.H;1                          	defs.h
F EXT.H;1                           	ext.h
F GLOBAL.C;1                        	global.c
F GLOBAL.O;1                        	global.o
F JUNK.C;1                          	junk.c
F MAKEFILE.4;1                      	Makefile.4.4
F MAKEFILE.;1                       	Makefile
F MAKEFILE.GEN;1                    	Makefile.generic
F PATHNAME.H;1                      	pathnames.h
F SLC.C;1                           	slc.c
F SLC.O;1                           	slc.o
F STATE.C;1                         	state.c
F STATE.O;1                         	state.o
F SYS_TERM.C;1                      	sys_term.c
F SYS_TERM.O;1                      	sys_term.o
F TELNETD.8;1                       	telnetd.8
F TELNETD.C;1                       	telnetd.c
F TELNETD.H;1                       	telnetd.h
F TELNETD.O;1                       	telnetd.o
F TERMSTAT.C;1                      	termstat.c
F TERMSTAT.O;1                      	termstat.o
F UTILITY.C;1                       	utility.c
F UTILITY.O;1                       	utility.o
