# Indicate the proper X paths

LIBDIR=/usr/X11/lib
INCROOT=/usr/X11/include

# Indicate the correct paths for each of the following libraries
#
# XLIB          Your X11 (R4 or R5) library.
# TCLLIB        Tcl Version 6.x library.
# TKLIB         Tk Version 2.x library.
#

XLIB=-L$(LIBDIR) -lX11
TCLLIB=-L$(LIBDIR) -ltcl
TKLIB=-L$(LIBDIR) -ltk

#
# Define the following:
#
# -DNO_EXP10    if your C math library doesn't have exp10.
# -DNO_RINT	if your C math library doesn't have rint
# -DNO_ALLOCA   if your C library doesn't have alloca or /usr/include/alloca.h
#
#DEFINES=-DNO_EXP10 -DNO_RINT -DNO_INF -DNO_ALLOCA

INCLUDES=-I. -I$(INCROOT)/tk -I$(INCROOT)
CDEBUGFLAGS=-O
CFLAGS= $(CDEBUGFLAGS) $(INCLUDES) $(DEFINES)

LIBS=$(TKLIB) $(TCLLIB) $(XLIB) $(LIBEDIT) -lm 

SRCS=	main.c graph.c htext.c tkText.c
OBJS=	main.o graph.o htext2.o # tkText.o

#CC=	/usr/lang/cc 
#CC =   gcc -Wall -fwritable-strings

pish:  $(OBJS)
	rm -f pish
	$(CC) $(CFLAGS) $(OBJS) $(LIBS) -o pish

clean:
	rm -f $(OBJS) pish
