F BARCHART.MAN;1                    	barchart.man
D DEMOS                             	demos
F GRAPH.C;1                         	graph.c
F HTEXT.MAN;1                       	htext.man
F HTEXT2.C;1                        	htext2.c
F IMAKEFIL.;1                       	Imakefile
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.NOI;1                    	Makefile.noimake
F README.;1                         	README
F TCLEXPR_.;1                       	tclExpr-diffs
F XYGRAPH.MAN;1                     	xygraph.man
