F ACCEPT.C;1                        	accept.c
F BIND.C;1                          	bind.c
F CONNECT.C;1                       	connect.c
F GETPEERN.C;1                      	getpeernam.c
F GETPRIO.C;1                       	getprio.c
F GETSOCKN.C;1                      	getsocknam.c
F GETSOCKO.C;1                      	getsockopt.c
F LIBC_EXI.C;1                      	libc_exit.c
F LISTEN.C;1                        	listen.c
F MAKEFILE.;1                       	Makefile
D MATH                              	math
D MATH_OLD                          	math.old
F MMAP.C;1                          	mmap.c
F PTRACE.C;1                        	ptrace.c
F READDIR.C;1                       	readdir.c
F RECV.C;1                          	recv.c
F REVCFROM.C;1                      	revcfrom.c
F SEND.C;1                          	send.c
F SENDTO.C;1                        	sendto.c
F SETPGRP.C;1                       	setpgrp.c
F SETSOCKO.C;1                      	setsockopt.c
F SHUTDOWN.C;1                      	shutdown.c
F SIGSUSPE.C;1                      	sigsuspend.c
F SOCKET.C;1                        	socket.c
F SOCKETPA.C;1                      	socketpair.c
F SYSCALL.C;1                       	syscall.c
F SYSDEP.H;1                        	sysdep.h
F TELL.C;1                          	tell.c
F ULIMIT.C;1                        	ulimit.c
F VFORK.C;1                         	vfork.c
F __BRK.C;1                         	__brk.c
F __FCNTL.C;1                       	__fcntl.c
F __IOCTL.C;1                       	__ioctl.c
F __LOAD.C;1                        	__load.c
F __OPEN.C;1                        	__open.c
F __SBRK.C;1                        	__sbrk.c
F __SELECT.C;1                      	__select.c
F __SIGACT.C;1                      	__sigact.c
F __SIGGTM.C;1                      	__siggtmsk.c
F __SIGSTM.C;1                      	__sigstmsk.c
F __VFORK.C;1                       	__vfork.c
F __WAIT.C;1                        	__wait.c
F __WAIT3.C;1                       	__wait3.c
F __WAITPI.C;1                      	__waitpid.c
F ____SIG.S;1                       	____sig.S
