F BITMAPTO.1;1                      	bitmaptoc.1
F BITMAPTO.C;1                      	bitmaptoc.c
F BROWSE.1;1                        	browse.1
F BROWSE.C;1                        	browse.c
F CUT.1;1                           	cut.1
F CUT.C;1                           	cut.c
F CYCLE.1;1                         	cycle.1
F CYCLE.C;1                         	cycle.c
F DEPENDEN.;1                       	dependencies
F ICONMAIL.1;1                      	iconmail.1
F ICONMAIL.C;1                      	iconmail.c
F ICONMSGS.1;1                      	iconmsgs.1
F ICONMSGS.C;1                      	iconmsgs.c
F MAIL_ICO.H;1                      	mail_icons.h
F MAKEFILE.;1                       	Makefile
F MCLOCK.1;1                        	mclock.1
F MCLOCK.C;1                        	mclock.c
F MGRBIFF.1;1                       	mgrbiff.1
F MGRBIFF.C;1                       	mgrbiff.c
F MGRVIEW.1;1                       	mgrview.1
F MGRVIEW.C;1                       	mgrview.c
F MSGS_ICO.H;1                      	msgs_icons.h
F README.;1                         	README
F SNAP.1;1                          	snap.1
F SNAP.C;1                          	snap.c
F SQUEEZE.1;1                       	squeeze.1
F SQUEEZE.C;1                       	squeeze.c
F UNSQUEEZ.1;1                      	unsqueeze.1
F UNSQUEEZ.C;1                      	unsqueeze.c
F WALK.1;1                          	walk.1
F WALK.C;1                          	walk.c
F WINDOW_0.C;1                      	Window_print.c
F WINDOW_1.C;1                      	window_print.c
F WINDOW_P.1;1                      	window_print.1
F ZOOM.1;1                          	zoom.1
F ZOOM.C;1                          	zoom.c
