F DRIVERS.DOC;1                     	drivers.doc
F FONTS.DOC;1                       	fonts.doc
F HERSHEY.DOC;1                     	hershey.doc
F HISTORY.DOC;1                     	history.doc
F HUMOR.DOC;1                       	humor.doc
F LANGUAGE.DOC;1                    	language.doc
F LIB.DOC;1                         	lib.doc
F MAKE.DOC;1                        	make.doc
F NEWS.;1                           	NEWS
F PSFILES.DOC;1                     	psfiles.doc
F README.DOC;1                      	readme.doc
F USE.DOC;1                         	use.doc
