#
#       @(#)Makefile.customer 1.6 91/09/14 
#
#	Makefile for the ttysw example programs for XView programmers
#

INCLUDE 	= -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS		= ${INCLUDE} -O

# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS 	= -L${OPENWINHOME}/lib \
		  -lxview -lolgx -lX11

CFILES		= sample_tty.c \
		  textsw_to_ttysw.c \
		  ttycurses.c \
		  xv_termsw.c
	   
OBJS		= sample_tty \
		  textsw_to_ttysw \
		  xv_termsw

all:  ${OBJS} ttycurses

ttycurses: $$@.c $$@.o
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS} -lcurses -ltermlib

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
