F A29K.H;1                          	a29k.h
F CHANGELO.;1                       	ChangeLog
F ECOFF_EX.H;1                      	ecoff-ext.h
F H8300.H;1                         	h8300.h
F H8500.H;1                         	h8500.h
F I386.H;1                          	i386.h
F I960.H;1                          	i960.h
F INTERNAL.H;1                      	internal.h
F M68K.H;1                          	m68k.h
F M88K.H;1                          	m88k.h
F MIPS.H;1                          	mips.h
F RS6000.H;1                        	rs6000.h
F SYM.H;1                           	sym.h
F SYMCONST.H;1                      	symconst.h
F WE32K.H;1                         	we32k.h
F Z8K.H;1                           	z8k.h
