F ALASKA.;1                         	Alaska
F ALEUTIAN.;1                       	Aleutian
F ARIZONA.;1                        	Arizona
F CENTRAL.;1                        	Central
F EASTERN.;1                        	Eastern
F EAST_IND.;1                       	East-Indiana
F HAWAII.;1                         	Hawaii
F MICHIGAN.;1                       	Michigan
F MOUNTAIN.;1                       	Mountain
F PACIFIC.;1                        	Pacific
F PACIFIC_.;1                       	Pacific-New
F SAMOA.;1                          	Samoa
