
This distribution is the beta-0.3 driver for the CDU-31A Sony CD-ROM drive.
This drive uses a different protocol than the ever popular CDU-535 (the
old Sony drive).  This is unfortunate, and I found this out after
I wrote the driver.  However, Sony has been very gracious and is sending me
a programmers manual for the CDU-535; but it is so incompatible that I don't
think simple changes or ifdefs can handle it.

To install the driver, perform the following operations:

	Untar the distribution someplace.  (Ok, so you've already done that.)

	Untar driver.tar in the directory where the directory that holds
	the linux source is.  This is where you normally apply patches.
	i.e.  If linux is in /usr/src/linux, untar in /usr/src.

	Apply the patch sonycd.diffs in the same directory.
	  ( patch -p0 <sonycd.diffs )  (added rgj)

	Make a device with major number 15, minor number 0.  Use the command:
		mknod /dev/sonycd b 15 0
	Then create a symbolic link from /dev/sonycd to /dev/cdrom:
		ln -s /dev/sonycd /dev/cdrom
	This link will allow SCSI and Sony drive to be handled with the same
	drivers.  I wrote the Sony driver to have the same IOCTL interface
	as the SCSI driver, so commands should work fine on both.

	Reconfigure the kernel (make config) and answer "yes" to the Sony
	CDROM prompt.  The next prompt will ask you to enter the address of
	your interface.  Under mess-dos, this is given using the /B parameter
	to the SLCD.SYS driver.  Enter the same number in hex (put 0x in
	front of the number).  Make sure the answer "y" when it asks if you
	want the ISO9660 filesystem.  This is the filesystem used by CD-ROMs.
	Do a make dep, then rebuild the kernel.

	Reboot and try it out.  The command to mount a CDROM is:
		mount -t iso9660 /dev/cdrom /cd
	I no longer included xcdplayer with the distribution.  I now use
	workman (which is better, IMHO).  Workman is on sunsite, but I don't
	remember where.  The interface is the same as the sun (and the
	SCSI CDROM on linux), so porting code to work with it is relatively
	easy.

If you have any problems, or if you don't please send me some mail.  I would
like to know who is using the driver and how it works for them.

(NOTE: questions about the CDU-535 driver should go to ronj.an@site007.saic.com)

Corey
minyard@wf-rch.cirr.com
