F ALLOCA.C;1                        	alloca.c
F BCOPY.C;1                         	bcopy.c
F ERROR.C;1                         	error.c
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F LINEBUFF.C;1                      	linebuffer.c
F LINEBUFF.H;1                      	linebuffer.h
F MAKEFILE.IN;1                     	Makefile.in
F MEMCHR.C;1                        	memchr.c
F MEMCMP.C;1                        	memcmp.c
F MEMSET.C;1                        	memset.c
F REGEX.C;1                         	regex.c
F REGEX.H;1                         	regex.h
F STPCPY.C;1                        	stpcpy.c
F STRTOL.C;1                        	strtol.c
F STRTOUL.C;1                       	strtoul.c
F XMALLOC.C;1                       	xmalloc.c
F XWRITE.C;1                        	xwrite.c
