F COLLATZ.R;1                       	collatz.r
F CONV.R;1                          	conv.r
F CROSS.R;1                         	cross.r
F DETREND.R;1                       	detrend.r
F ESTIMATE.R;1                      	estimate.r
F EUCLID.R;1                        	euclid.r
F FAC.R;1                           	fac.r
F FACTEST.R;1                       	factest.r
F FIB.R;1                           	fib.r
F HOUSE.R;1                         	house.r
F HUMPS.R;1                         	humps.r
F LEAST_SQ.R;1                      	least_squares.r
F MATHTEST.R;1                      	mathtest.r
F MATOUT.R;1                        	matout.r
F MEMTEST.R;1                       	memtest.r
F MGS.R;1                           	mgs.r
F ODE_EXAM.R;1                      	ode_examples.r
F PRIMES.R;1                        	primes.r
F PWD.R;1                           	pwd.r
F QRS.R;1                           	qrs.r
F RANK.R;1                          	rank.r
F README.;1                         	README
F RK4.R;1                           	rk4.r
F SFFT.R;1                          	sfft.r
F SIGN.R;1                          	sign.r
D TESTMATR                          	testmatrices
