F EI.H;1                            	ei.h
F EI_ATTR.C;1                       	ei_attr.c
F EI_TEXT.C;1                       	ei_text.c
F ES.H;1                            	es.h
F ES_ATTR.C;1                       	es_attr.c
F ES_CP_FI.C;1                      	es_cp_file.c
F ES_FILE.C;1                       	es_file.c
F ES_MEM.C;1                        	es_mem.c
F ES_UTIL.C;1                       	es_util.c
F EV.H;1                            	ev.h
F EV_ATTR.C;1                       	ev_attr.c
F EV_DISPL.C;1                      	ev_display.c
F EV_EDIT.C;1                       	ev_edit.c
F EV_FIELD.C;1                      	ev_field.c
F EV_IMPL.H;1                       	ev_impl.h
F EV_ONCE.C;1                       	ev_once.c
F EV_OP_BD.C;1                      	ev_op_bdry.c
F EV_UPDAT.C;1                      	ev_update.c
F FINGER_T.C;1                      	finger_tbl.c
F FINGER_T.H;1                      	finger_tbl.h
F IMAKEFIL.;1                       	Imakefile
F PRIMAL.H;1                        	primal.h
F PS_IMPL.C;1                       	ps_impl.c
F PS_IMPL.H;1                       	ps_impl.h
F TEXT.C;1                          	text.c
F TEXT.H;1                          	text.h
F TEXTSW.H;1                        	textsw.h
F TXT_18IM.H;1                      	txt_18impl.h
F TXT_AGAI.C;1                      	txt_again.c
F TXT_ATTR.C;1                      	txt_attr.c
F TXT_CARE.C;1                      	txt_caret.c
F TXT_CB.C;1                        	txt_cb.c
F TXT_DATA.C;1                      	txt_data.c
F TXT_DBX.C;1                       	txt_dbx.c
F TXT_DISP.C;1                      	txt_disp.c
F TXT_EDIT.C;1                      	txt_edit.c
F TXT_EVEN.C;1                      	txt_event.c
F TXT_E_ME.C;1                      	txt_e_menu.c
F TXT_FIEL.C;1                      	txt_field.c
F TXT_FILE.C;1                      	txt_file.c
F TXT_FILT.C;1                      	txt_filter.c
F TXT_FIND.C;1                      	txt_find.c
F TXT_GETK.C;1                      	txt_getkey.c
F TXT_IMPL.H;1                      	txt_impl.h
F TXT_INCL.C;1                      	txt_incl.c
F TXT_INPU.C;1                      	txt_input.c
F TXT_LINE.C;1                      	txt_line.c
F TXT_LOAD.C;1                      	txt_load.c
F TXT_MATC.C;1                      	txt_match.c
F TXT_MENU.C;1                      	txt_menu.c
F TXT_MOVE.C;1                      	txt_move.c
F TXT_ONCE.C;1                      	txt_once.c
F TXT_POPU.C;1                      	txt_popup.c
F TXT_PUTK.C;1                      	txt_putkey.c
F TXT_SCRO.C;1                      	txt_scroll.c
F TXT_SEAR.C;1                      	txt_search.c
F TXT_SEL.C;1                       	txt_sel.c
F TXT_SELS.C;1                      	txt_selsvc.c
F TXT_STOR.C;1                      	txt_store.c
F TXT_TOOL.C;1                      	txt_tool.c
F TXT_VIEW.C;1                      	txt_view.c
