Menu file key descriptions:

The key is the first character on each line
in a menu file.
Note that a "%s" in a command, causes substitution of arg into command.

'$'		Menu header.  This is the text that will appear at the top
		of the menu.

'?'		Menu comment.  Text that describes what will be used when
		the user presses the corresponding key.

'+'		Execute in a pipe.  Execute a process in a pipe.  The process
		called must not require user interaction. Good examples
		would be "ls" or "cat filename".

'#'		Name of help file.  The name of the help file for the 
		corresponding menu option.

'*'		Execute commend in a subshell.  Output does not use the
		menu window.  Upon completion of the command the user
		will be prompted to press the space key to continue.

'%'		Execute command in a subshell.  Essentially identical
		to '*' with the exception that it returns without
		prompting the user to press the space key.  Returns
		immediately upon completion of the command.

'&'		The name of a menu file is specified for loading.

'@'		The name of a menu file is specified for loading.  In this
		case the loaded menu file is specified to be the main
		menu.  This may be useful for sub-menu grouping.  The only
		way a user can get back to the real "main" menu is by
		use of the 'm' menu command.  The return key or the 'p' key
		will only take the user back as far as a menu specified
		with the '@' character.

'1'		Execute a C-Shell command, but ask for a file name to use
		as an argument for the command.

'2'		Execute a C-Shell command, but ask for two file names
		as arguments for the command.  Good for use with the
		"mv" command.

'3'		Execute a C-Shell command, but ask for a persons login
		name.  Useful when using the "talk" command.

'4'		Execute a C-Shell command, but ask for a topic.  Useful
		when using the "man" command.

'5'		Execute a C-Shell command with a file name as an argument.
		Uses visual directory listing and a file is selected by
		using the arrow keys.  Useful when you know the file
		must exist.

'6'		Execute a command in a pipe with a file name as an argument.
		Uses visual directory listing and a file is selected by
		using the arrow keys.  Useful when you know the file
		must exist.

'd'		Change to directory before executing command.
