While porting this great little menu system, I couldn't help 
but add a few features.  

1) Displaying directories/changing into them if selected
2) 'd' command in menu to change dir before executing command.
3) allowing optional "%s" to substitute argument with command.

Argument substitution in 3) was necessary to allow multiple
commands on the command line.

In 2), a terminating the directory specification with a slash
suppresses directory names, preventing changing directories.
For example,  
	d /usr/bin
displays all files and directories in /usr/bin, but
	d /usr/bin/
displays only files


Have fun:

Peter MacDonald
pmacdona@sanjuan.uvic.ca

04/08/93 remarks:
Fixed bug with 'd' and some compile warnings.
This 'menu' package has been programmed very dirty!

Eckard Brauer
brauer@aix520.informatik.uni-leipzig.de

