F APPL.C;1                          	appl.c
F BUILD.;1                          	build
F BUILD_ME.C;1                      	build_menu.c
F CONFIG.;1                         	config
F DIR.C;1                           	dir.c
F DIR.H;1                           	dir.h
F FILES.C;1                         	files.c
D LINUX                             	linux
F MAKEFILE.;1                       	Makefile
F MENU.C;1                          	menu.c
F MENU.DES;1                        	menu.desc
F MENU.H;1                          	menu.h
F MENU.MAN;1                        	menu.man
F README.;1                         	README
F README.LIN;1                      	README.linux
F SIGNALS.C;1                       	signals.c
F STRING.C;1                        	string.c
F TST.C;1                           	tst.c
F UTILS.C;1                         	utils.c
F UTILS.H;1                         	utils.h
