F CHECKERR.;1                       	checkerr
F DCASEHOS.;1                       	dcasehost
F GETMAP.;1                         	getmap
F GETOPT.;1                         	getopt
F GLEEM.;1                          	gleem
F MAKEDB.;1                         	makedb
F MKALIASE.;1                       	mkaliases
F MKDBM.;1                          	mkdbm
F MKHPATH.;1                        	mkhpath
F MKLINE.;1                         	mkline
F MKPATH.;1                         	mkpath
F MKPATH.AWK;1                      	mkpath.awk
F MKSORT.;1                         	mksort
F MKUUWHO.;1                        	mkuuwho
F MKUUWHO.AWK;1                     	mkuuwho.awk
F PATHALIA.;1                       	pathalias
F PATHMERG.;1                       	pathmerge
F SAVELOG.;1                        	savelog
F UNSHARMA.;1                       	unsharmap
