F CHSH.C;1                          	chsh.c
F CONFIG.H;1                        	config.h
F CTRLALTD.C;1                      	ctrlaltdel.c
F INIT.C;1                          	init.c
F LAST.C;1                          	last.c
F LAST.MAN;1                        	last.man
F MAKEFILE.;1                       	Makefile
F NEWGRP.C;1                        	newgrp.c
F NEWGRP.MAN;1                      	newgrp.man
F PASSWD.C;1                        	passwd.c
F PATHNAME.H;1                      	pathnames.h
F README.;1                         	README
F SHELLS.;1                         	shells
F SHUTDOWN.C;1                      	shutdown.c
F SU.C;1                            	su.c
F SYSVINIT.;1                       	sysvinittab
F VERSION.;1                        	VERSION
