D ADMUTIL                           	admutil
D AGREP_2_                          	agrep-2.04
D AT_1_1                            	at-1.1
D AUTOCONF                          	autoconf-1.3
D BASH_1_1                          	bash-1.12
D BC_1_02                           	bc-1.02
D BINUTILS                          	binutils-1.9l
D BISON_1_                          	bison-1.19
D BMS_0_06                          	bms-0.06
D CALC_2_0                          	calc-2.02
D CDROM                             	cdrom
D CLISP_19                          	clisp-1993-03-19
D CPIO_2_2                          	cpio-2.2
D CRON_2_0                          	cron-2.0
D DELIVER                           	deliver
D DIFF_2_1                          	diff-2.1
D DOSEMU_0                          	dosemu-0.48
D DOS_UTIL                          	dos_utils
D DRAGDROP                          	dragdrop-1.1
D EFS2                              	efs2
D EFSPROGS                          	efsprogs
D ELVIS_1_                          	elvis-1.6
D EMACS_18                          	emacs-18.59
D EXPECT_0                          	expect-0.4
D F2C_3_2_                          	f2c-3.2.90
D FAX_3_2_                          	fax-3.2.1
D FDFORMAT                          	fdformat
D FDISK_0_                          	fdisk-0.92
D FGREP_1_                          	fgrep-1.1
D FILEUTIL                          	fileutils-3.4
D FILE_1_2                          	file-1.25
D FIND_3_7                          	find-3.7
D FLEX_2_3                          	flex-2.3.7
D FREEZE                            	freeze
D FTPD_DIK                          	ftpd-diku
D GAS_1_38                          	gas-1.38.1l
D GAWK_2_1                          	gawk-2.14
D GCC_2_3_                          	gcc-2.3.3
D GDBM_1_5                          	gdbm-1.5
D GDB_4_8                           	gdb-4.8
D GETTY_PS                          	getty_ps
D GHOSTSCR                          	ghostscript-2.5.2
D GHOSTVIE                          	ghostview-1.4.1
D GNUCHESS                          	gnuchess-4.0.pl60
D GNUGO_1_                          	gnugo-1.1
D GRAPH_1_                          	graph-1.0
D GREP_1_6                          	grep-1.6
D GROFF_1_                          	groff-1.06
D GZIP_1_0                          	gzip-1.0.7
D IPC                               	ipc
D ISPELL_2                          	ispell-2.0.02
D JOE                               	joe
D KA9Q_1_4                          	ka9q-1.4
D KDEBUG                            	kdebug
D LESS_177                          	less-177
D LHA_1_00                          	lha-1.00
D LIBC                              	libc
D LILO_0_1                          	lilo-0.11
D LINUX                             	linux
D LPD                               	lpd
D LPR                               	lpr
D M4_1_0_3                          	m4-1.0.3
D MAKE_3_6                          	make-3.63
D MAN_1_1                           	man-1.1
D MDM_2_06                          	mdm-2.06
D MENU                              	menu
D METAMAIL                          	metamail
D MGR                               	mgr
D MINICOM                           	minicom
D MM_1_07                           	mm-1.07
D MORE                              	more
D MOUNT                             	mount
D MSLAVED_                          	mslaved-0.06
D MTC                               	mtc
D MTOOLS                            	mtools
D NATIONAL                          	national
D NCOMPRES                          	ncompress-4.2.4
D NCURSES                           	ncurses
D NET_SRC                           	net-src
D NFS_SERV                          	nfs-server-1.5
D NOTES                             	Notes
D OLEO_1_2                          	oleo-1.2.2
D P2C                               	p2c
D PANEL                             	panel
D PATCHES0                          	Patches
D PATCHES1                          	patches
D PATCH_2_                          	patch-2.0.12u8
D PCL                               	pcl
D PCOMM12S                          	pcomm12s
D POEIGL                            	poeigl
D PROCPS_0                          	procps-0.61
D PWDUTILS                          	pwdutils
D QPL_INIT                          	qpl-init
D RCS                               	rcs
F README.;1                         	README
D RLAB_0_7                          	rlab-0.75
D RPC_0_9                           	rpc-0.9
D SCREEN_3                          	screen-3.2b
D SDBM                              	sdbm
D SED_1_13                          	sed-1.13
D SELECTIO                          	selection-1.4
D SETFDPRM                          	setfdprm
D SETSERIA                          	setserial
D SHADOW                            	shadow
D SHELLUTI                          	shellutils-1.8
D SMALLTAL                          	smalltalk-1.1.1
D SNDKIT                            	sndkit
D SRC                               	src
D SUIT                              	suit
D SYSUTILS                          	sysutils
D TAR_1_11                          	tar-1.11.1
D TCX                               	tcx
D TERM_1_0                          	term-1.07
D TEX                               	TeX
D TEXINFO_                          	texinfo-2.16
D TEXTUTIL                          	textutils-1.4
D TIME                              	time
D TIME_1_4                          	time-1.4
D TIN_1_18                          	tin-1.18
D TKDROP                            	tkdrop
D TK_3_0                            	tk-3.0
D TPUT_1_0                          	tput-1.0
D UNZIP                             	unzip
D UPDATE                            	update
D UTILA_1_                          	utila-1.3
D UTILB_1_                          	utilb-1.0
D UTILE_1_                          	utile-1.1
D UUCP_1_0                          	uucp-1.03
D VGALIB                            	vgalib
D VGASET                            	vgaset
D X11                               	X11
D XAPPS                             	Xapps
D ZIP10                             	zip10
