F COMMON.H;1                        	common.h
F CONFIG.H;1                        	config.H
F CONFIGUR.;1                       	Configure
F CONFIG_H.SH;1                     	config.h.SH
F EXTERN.H;1                        	EXTERN.h
F FILEXP.;1                         	filexp
F INP.C;1                           	inp.c
F INP.H;1                           	inp.h
F INTERN.H;1                        	INTERN.h
F MAKEFILE.SH;1                     	Makefile.SH
F MALLOC.C;1                        	malloc.c
F MANIFEST.;1                       	MANIFEST
F MYREAD.;1                         	myread
F PATCH.C;1                         	patch.c
F PATCH.MAN;1                       	patch.man
F PATCHLEV.H;1                      	patchlevel.h
F PCH.C;1                           	pch.c
F PCH.H;1                           	pch.h
F README.;1                         	README
F UTIL.C;1                          	util.c
F UTIL.H;1                          	util.h
F VERSION.C;1                       	version.c
F VERSION.H;1                       	version.h
