F COPYING.;1                        	COPYING
F COUNT.C;1                         	count.c
F COUNTLIB.C;1                      	countlib.c
F DOCUMENT.;1                       	Documentation
F ENDGAME.C;1                       	endgame.c
F EVAL.C;1                          	eval.c
F EXAMBORD.C;1                      	exambord.c
F FINDCOLR.C;1                      	findcolr.c
F FINDNEXT.C;1                      	findnext.c
F FINDOPEN.C;1                      	findopen.c
F FINDPATN.C;1                      	findpatn.c
F FINDSAVR.C;1                      	findsavr.c
F FINDWINR.C;1                      	findwinr.c
F FIOE.C;1                          	fioe.c
F GENMOVE.C;1                       	genmove.c
F GETIJ.C;1                         	getij.c
F GETMOVE.C;1                       	getmove.c
F INITMARK.C;1                      	initmark.c
F MAIN.C;1                          	main.c
F MAKE.BAT;1                        	make.bat
F MAKEFILE.;1                       	Makefile
F MATCHPAT.C;1                      	matchpat.c
F OBJS.;1                           	objs
F OPENING.C;1                       	opening.c
F OPENREGN.C;1                      	openregn.c
F PATTERNS.C;1                      	patterns.c
F RANDOM.C;1                        	random.c
F README.;1                         	README
F SEED.C;1                          	seed.c
F SETHAND.C;1                       	sethand.c
F SHOWBORD.C;1                      	showbord.c
F SHOWINST.C;1                      	showinst.c
F SUICIDE.C;1                       	suicide.c
