F CORE.C;1                          	core.c
F HASH.C;1                          	hash.c
F HASH.H;1                          	hash.h
F MAKEFILE.;1                       	Makefile
F MUTEX.H;1                         	mutex.h
F OBJC.H;1                          	objc.h
F OBJC_PRO.H;1                      	objc-proto.h
F OBJECT.M;1                        	object.m
F OBJECT0.H;1                       	Object.h
F OBJECT1.H;1                       	object.h
F RECORD.H;1                        	record.h
F TODO.;1                           	todo
