D BLK_DRV                           	blk_drv
D CHR_DRV                           	chr_drv
F DMA.C;1                           	dma.c
F EXIT.C;1                          	exit.c
F FORK.C;1                          	fork.c
D FPU_EMU                           	FPU-emu
F INFO.C;1                          	info.c
F IOPORT.C;1                        	ioport.c
F IRQ.C;1                           	irq.c
F ITIMER.C;1                        	itimer.c
F MAKEFILE.;1                       	Makefile
F MKTIME.C;1                        	mktime.c
F PANIC.C;1                         	panic.c
F PRINTK.C;1                        	printk.c
F PTRACE.C;1                        	ptrace.c
F SCHED.C;1                         	sched.c
F SIGNAL.C;1                        	signal.c
F SYS.C;1                           	sys.c
F SYS_CALL.S;1                      	sys_call.S
F TRAPS.C;1                         	traps.c
F VSPRINTF.C;1                      	vsprintf.c
