AddDIColorSpace TekHVC

LookupColor CIEXYZ:0.323/0.281/0.249 UNDEFINED

LookupColor CIEuvY:0.244/0.478/0.281 UNDEFINED

LookupColor CIExyY:0.4868/0.3656/0.0441 UNDEFINED

LookupColor CIELuv:24.4/0.478/0.281 UNDEFINED

LookupColor TekHVC:25/60.2/29.0 UNDEFINED

LookupColor RGBi:0.557/0.216/0.166 UNDEFINED

LookupColor #ca8579 UNDEFINED

LookupColor rgb:ca/85/79 UNDEFINED

LookupColor rgb:ff/ff/0 UNDEFINED

LookupColor rgb:ff/ff/0 CIEXYZ

LookupColor rgb:ff/ff/0 CIEuvY

LookupColor rgb:ff/ff/0 TekHVC

LookupColor rgb:ff/0/0 CIELab

LookupColor rgb:ff/ff/0 CIELuv

LookupColor rgb:ff/ff/0 CIExyY

quit
