AddDIColorSpace TekHVC

StoreColors
BEGIN
0  TekHVC 25 60 29
1  TekHVC 0 60 29
2  CIEXYZ 0.370770 0.200983 0.059064
3  CIEXYZ 0.323708 0.281337 0.249447
4  RGBi   0.5      0.5      0.5
5  RGBi   0.75     0.0      0.25
6  RGB    32767    32767    32767
7  RGB    49151    0        16384
8  CIExyY 0.399960 0.506334 0.887844
9  CIELuv 95.4938 0.061521 1.295631
10 CIELab 52.6524 0.728736 0.688501
END

QueryColors TekHVC TstCmap_StoreColor
BEGIN
0
1
END

QueryColors CIEXYZ TstCmap_StoreColor
BEGIN
2
3
END

QueryColors RGBi TstCmap_StoreColor
BEGIN
4
5
END

QueryColors RGB TstCmap_StoreColor
BEGIN
6
7
END

QueryColor 8 CIExyY TstCmap_StoreColor

QueryColor 9 CIELuv TstCmap_StoreColor

QueryColor 10 CIELab TstCmap_StoreColor

quit
