F ALLOCA.C;1                        	alloca.c
F ARGMATCH.C;1                      	argmatch.c
F BCOPY.C;1                         	bcopy.c
F CHANGELO.;1                       	ChangeLog
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F COPYIN.C;1                        	copyin.c
F COPYING.;1                        	COPYING
F COPYING.LIB;1                     	COPYING.LIB
F COPYOUT.C;1                       	copyout.c
F COPYPASS.C;1                      	copypass.c
F CPIO.1;1                          	cpio.1
F CPIO.DEF;1                        	cpio.def
F CPIO.H;1                          	cpio.h
F CPIOHDR.H;1                       	cpiohdr.h
F DIRNAME.C;1                       	dirname.c
F DSTRING.C;1                       	dstring.c
F DSTRING.H;1                       	dstring.h
F ERROR.C;1                         	error.c
F EXTERN.H;1                        	extern.h
F FILEMODE.C;1                      	filemode.c
F FILETYPE.H;1                      	filetypes.h
F FNMATCH.C;1                       	fnmatch.c
F FNMATCH.H;1                       	fnmatch.h
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F GLOBAL.C;1                        	global.c
F IDCACHE.C;1                       	idcache.c
F INSTALL.;1                        	INSTALL
F MAIN.C;1                          	main.c
F MAKEFILE.IN;1                     	Makefile.in
F MAKEFILE.OS2;1                    	makefile.os2
F MAKEFILE.PC;1                     	makefile.pc
F MAKEPATH.C;1                      	makepath.c
F MKDIR.C;1                         	mkdir.c
F MT.1;1                            	mt.1
F MT.C;1                            	mt.c
F NEWS.;1                           	NEWS
F README.;1                         	README
F RMT.C;1                           	rmt.c
F RMT.H;1                           	rmt.h
F RTAPELIB.C;1                      	rtapelib.c
F STRDUP.C;1                        	strdup.c
F STRIPSLA.C;1                      	stripslash.c
F SYSTEM.H;1                        	system.h
F TAR.C;1                           	tar.c
F TAR.H;1                           	tar.h
F TARHDR.H;1                        	tarhdr.h
F TCEXPARG.C;1                      	tcexparg.c
F USERSPEC.C;1                      	userspec.c
F UTIL.C;1                          	util.c
F VERSION.C;1                       	version.c
F XMALLOC.C;1                       	xmalloc.c
F XSTRDUP.C;1                       	xstrdup.c
