F IDARROW.C;1                       	idarrow.c
F IDARROW.H;1                       	idarrow.h
F IDARROWH.C;1                      	idarrowhead.c
F IDARROWH.H;1                      	idarrowhead.h
F IDARROWS.C;1                      	idarrows.c
F IDARROWS.H;1                      	idarrows.h
F IDCATALO.C;1                      	idcatalog.c
F IDCATALO.H;1                      	idcatalog.h
F IDCLASSE.H;1                      	idclasses.h
F IDCMDS.C;1                        	idcmds.c
F IDCMDS.H;1                        	idcmds.h
F IDCOMP.C;1                        	idcomp.c
F IDCOMP.H;1                        	idcomp.h
F IDCREATO.C;1                      	idcreator.c
F IDCREATO.H;1                      	idcreator.h
F IDDIALOG.C;1                      	iddialogs.c
F IDDIALOG.H;1                      	iddialogs.h
F IDED.C;1                          	ided.c
F IDED.H;1                          	ided.h
F IDKYBD.C;1                        	idkybd.c
F IDKYBD.H;1                        	idkybd.h
F IDVARS.C;1                        	idvars.c
F IDVARS.H;1                        	idvars.h
F IDVERSIO.H;1                      	idversion.h
F IMAKEFIL.;1                       	Imakefile
M LINUX                             	LINUX	../../../../../../../RR_MOVED/LINUX05
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
