#define marked_width 20
#define marked_height 20
#define marked_x_hot -1
#define marked_y_hot -1
static char marked_bits[] = {
   0x01, 0x00, 0x08, 0x02, 0x00, 0x0c, 0xfc, 0xff, 0x0f, 0xac, 0xaa, 0x0e,
   0x54, 0x5d, 0x0f, 0xac, 0xae, 0x0e, 0xd4, 0x5f, 0x0f, 0xec, 0xaf, 0x0e,
   0xd4, 0x5f, 0x0f, 0xac, 0xae, 0x0e, 0x54, 0x5d, 0x0f, 0xac, 0xaa, 0x0e,
   0x54, 0x5d, 0x0f, 0xac, 0xbe, 0x0e, 0x54, 0x7f, 0x0f, 0xac, 0xff, 0x0e,
   0x54, 0x55, 0x0f, 0xfc, 0xff, 0x0f, 0xfe, 0xff, 0x0f, 0xff, 0xff, 0x0f};
