#define shades_width 20
#define shades_height 20
#define shades_x_hot -1
#define shades_y_hot -1
static char shades_bits[] = {
   0xff, 0xff, 0x0f, 0x01, 0x00, 0x0c, 0x81, 0x0f, 0x0c, 0x61, 0x30, 0x0c,
   0x11, 0x40, 0x0c, 0x09, 0x80, 0x0c, 0x09, 0x80, 0x0c, 0xc5, 0x1d, 0x0d,
   0xfd, 0xff, 0x0d, 0xc5, 0x1d, 0x0d, 0x05, 0x00, 0x0d, 0x25, 0x20, 0x0d,
   0xc9, 0x98, 0x0c, 0x09, 0x87, 0x0c, 0x11, 0x40, 0x0c, 0x61, 0x30, 0x0c,
   0x81, 0x0f, 0x0c, 0x01, 0x00, 0x0c, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f};
