#define uncovered_width 20
#define uncovered_height 20
#define uncovered_x_hot -1
#define uncovered_y_hot -1
static char uncovered_bits[] = {
   0xff, 0xff, 0x0f, 0xab, 0xaa, 0x0a, 0x55, 0x55, 0x0d, 0xab, 0xaa, 0x0a,
   0x55, 0x55, 0x0d, 0xab, 0xaa, 0x0a, 0x55, 0x55, 0x0d, 0xab, 0xaa, 0x0a,
   0x55, 0x55, 0x0d, 0xab, 0xaa, 0x0a, 0x55, 0x55, 0x0d, 0xab, 0xaa, 0x0a,
   0x55, 0x55, 0x0d, 0xab, 0xaa, 0x0a, 0x55, 0x55, 0x0d, 0xab, 0xaa, 0x0a,
   0x55, 0x55, 0x0d, 0xab, 0xaa, 0x0a, 0x55, 0x55, 0x0d, 0xff, 0xff, 0x0f};
