F COVERED.PAT;1                     	covered.pat
F FLAG.PAT;1                        	flag.pat
F GRAY.PAT;1                        	gray.pat
F HIGHLIGH.PAT;1                    	highlight.pat
F MAKEFILE.;1                       	Makefile
F MAKEMAP.C;1                       	makemap.c
F MARKED.PAT;1                      	marked.pat
F MARKEDCO.PA;1                     	markedcolor.pa
F MINE.PAT;1                        	mine.pat
F OHNO.PAT;1                        	ohno.pat
F README.;1                         	README
F README.LIN;1                      	README.linux
F SCORE.C;1                         	score.c
F SCORE.O;1                         	score.o
D SCORES                            	scores
F SHADES.PAT;1                      	shades.pat
F SMILEY.PAT;1                      	smiley.pat
F UNCOVERE.;1                       	uncoveredcolor
F UNCOVERE.PAT;1                    	uncovered.pat
F X11.C;1                           	X11.c
F X11.O;1                           	X11.o
F XBOMBS.;1                         	xbombs
F XMINES.C;1                        	xmines.c
F XMINES.H;1                        	xmines.h
F XMINES.O;1                        	xmines.o
