F APPLE.;1                          	apple
F ARRDOWN.;1                        	arrdown
F ARRLEFT.;1                        	arrleft
F ARRNE.;1                          	arrne
F ARRRIGHT.;1                       	arrright
F ARRUP.;1                          	arrup
F BANDAID_.;1                       	bandaid_bad
F BIGNOT.;1                         	bignot
F BIPLANE.;1                        	biplane
F BLANK.;1                          	blank
F BLOCK.;1                          	block
F BLOCKMAS.;1                       	blockmask
F BOMB.;1                           	bomb
F BUTTONS.;1                        	buttons
F CHERRIES.;1                       	cherries
F CLOUDY.;1                         	cloudy
F COPTER.;1                         	copter
F COPY.;1                           	copy
F CPATH.;1                          	cpath
F CUBE1.;1                          	cube1
F CUBE2.;1                          	cube2
F CUBE3.;1                          	cube3
F CUBE4.;1                          	cube4
F CUBE5.;1                          	cube5
F DITHER.;1                         	dither
F DKONG1.;1                         	dkong1
F DNG.;1                            	dng
F DNGUY.;1                          	dnguy
F DOCUMENT.;1                       	document
F EASEL.;1                          	easel
F EDITOR.;1                         	editor
F EDITOT.;1                         	editot
D EYE                               	eye
F EYEFRONT.;1                       	eyefrontmask
F EYESIDEM.;1                       	eyesidemask
F EYESMALL.;1                       	eyesmaller
F EYE_BLD1.;1                       	eye_bld1
F EYE_BLD2.;1                       	eye_bld2
F EYE_BLD3.;1                       	eye_bld3
F FILE_CAB.;1                       	file-cabinet
F FILE_OPE.;1                       	file_open
F FILE_SH0.;1                       	file_shut
F FILE_SH1.;1                       	file_shutb
F FLOPPY.;1                         	floppy
F FLOPPY1.;1                        	floppy1
F FOLDER.;1                         	folder
F FOLDERCO.;1                       	foldercopy
F FOLDERIN.;1                       	folderin
F FOLDERKE.;1                       	folderkey
F FOLDERLO.;1                       	folderlocked
F FOLDEROU.;1                       	folderout
F FORTY_FI.;1                       	forty_five
F FOURARRO.;1                       	fourarrows
F FROG1.;1                          	frog1
F FROG2.;1                          	frog2
F GCAN_OPE.;1                       	gcan_open
F GCAN_SHU.;1                       	gcan_shut
F GHOST.;1                          	ghost
D GREY                              	grey
F HAMMER.;1                         	hammer
F HAND.;1                           	hand
F HAND_MOU.;1                       	hand_mouse
F INTERDIC.;1                       	interdict
F LETTER.;1                         	letter
F LETTERS.;1                        	letters
F MARTINI.;1                        	martini
F MBOX1.;1                          	mbox1
F MBOX2.;1                          	mbox2
F MBOX_CLO.;1                       	mbox_closed
F MBOX_FUL.;1                       	mbox_full
F MBOX_OP0.;1                       	mbox-opening
F MBOX_OP1.;1                       	mbox_open
F MBOX_ZIP.;1                       	mbox_zip
D MCLOCK                            	mclock
F MGR_AUDI.;1                       	mgr_audio
F MICKFACE.;1                       	mickface
F MOVIE.;1                          	movie
F MOVIE1.;1                         	movie1
F MOVIE2.;1                         	movie2
F MSG_BOAR.;1                       	msg_board
F MSG_NONE.;1                       	msg_none
F MSG_NOTE.;1                       	msg_note
F MSG_READ.;1                       	msg_read
F NOBOZOS1.;1                       	nobozos1
F NOSE.;1                           	nose
F NOSEBACK.;1                       	noseback
F NOSEFRON.;1                       	nosefront
F NOSMOKIN.;1                       	nosmoking
F NOTES.;1                          	notes
F NULL.;1                           	null
F PARTLYCL.;1                       	partlycloudy
F PARTLYSU.;1                       	partlysunny
F PTR_LAS0.;1                       	ptr_laser
F PTR_LAS1.;1                       	ptr_laseron
F PTR_TJ.;1                         	ptr_tj
F RAINY.;1                          	rainy
F REEL1.;1                          	reel1
F REEL2.;1                          	reel2
F REEL3.;1                          	reel3
F REEL4.;1                          	reel4
F SCREWDRI.;1                       	screwdriver
F SCUBE1.;1                         	scube1
F SCUBE2.;1                         	scube2
F SCUBE3.;1                         	scube3
F SCUBE4.;1                         	scube4
F SCUBE5.;1                         	scube5
F SELECT.;1                         	select
D SERVER                            	server
F SLIDER_H.;1                       	slider_h
F SMALLDRI.;1                       	smalldriver
F SMALLSP0.;1                       	smallspiff1
F SMALLSP1.;1                       	smallspiff2
F SMALL_ST.;1                       	small_stop
F SMEYE1.;1                         	smeye1
F SMEYE2.;1                         	smeye2
F SMEYE3.;1                         	smeye3
F SMEYE4.;1                         	smeye4
F SMILEHEA.;1                       	smileheart
F SMOUSE0.;1                        	smouse0
F SMOUSE1.;1                        	smouse1
F SMOUSE2.;1                        	smouse2
F SMOUSE3.;1                        	smouse3
F SPHERE.;1                         	sphere
F STOPSIGN.;1                       	stopsign
F STORMY.;1                         	stormy
F SUNNY.;1                          	sunny
F SUN_MOUS.;1                       	sun_mouse
F THINKER.;1                        	thinker
F TOMBSTON.;1                       	tombstone
F TTY.;1                            	tty
F UMBRELLA.;1                       	umbrella
F VERYSUNN.;1                       	verysunny
F VEYE1.;1                          	veye1
F VEYE2.;1                          	veye2
F VEYE3.;1                          	veye3
F WEIRD_TH.;1                       	weird_thing
F YIELDSIG.;1                       	yieldsign
F ZIP.;1                            	zip
