F FSCLOSEF.C;1                      	FSCloseFt.c
F FSCLSERV.C;1                      	FSClServ.c
F FSCONNSE.C;1                      	FSConnServ.c
F FSERRDIS.C;1                      	FSErrDis.c
F FSERRHND.C;1                      	FSErrHndlr.c
F FSFLUSH.C;1                       	FSFlush.c
F FSFONTIN.C;1                      	FSFontInfo.c
F FSFTNAME.C;1                      	FSFtNames.c
F FSGETCAT.C;1                      	FSGetCats.c
F FSLIB.H;1                         	FSlib.h
F FSLIBINT.C;1                      	FSlibInt.c
F FSLIBINT.H;1                      	FSlibint.h
F FSLIBOS.H;1                       	FSlibos.h
F FSLISTCA.C;1                      	FSListCats.c
F FSLISTEX.C;1                      	FSListExt.c
F FSMISC.C;1                        	FSMisc.c
F FSNEXTEV.C;1                      	FSNextEv.c
F FSOPENFO.C;1                      	FSOpenFont.c
F FSOPENSE.C;1                      	FSOpenServ.c
F FSQGLYPH.C;1                      	FSQGlyphs.c
F FSQUEXT.C;1                       	FSQuExt.c
F FSQXEXT.C;1                       	FSQXExt.c
F FSQXINFO.C;1                      	FSQXInfo.c
F FSSERVNA.C;1                      	FSServName.c
F FSSETCAT.C;1                      	FSSetCats.c
F FSSYNC.C;1                        	FSSync.c
F FSSYNCHR.C;1                      	FSSynchro.c
F IMAKEFIL.;1                       	Imakefile
