F CLOSESTR.H;1                      	closestr.h
F CLOSURE.H;1                       	closure.h
F COLORMA0.H;1                      	colormap.h
F COLORMA1.H;1                      	colormapst.h
F CURSOR.H;1                        	cursor.h
F CURSORST.H;1                      	cursorstr.h
F DIX.H;1                           	dix.h
F DIXFONT.H;1                       	dixfont.h
F DIXFONTS.H;1                      	dixfontstr.h
F DIXSTRUC.H;1                      	dixstruct.h
F EXTENSIO.H;1                      	extension.h
F EXTNSION.H;1                      	extnsionst.h
F GC.H;1                            	gc.h
F GCSTRUCT.H;1                      	gcstruct.h
F IMAKEFIL.;1                       	Imakefile
F INPUT.H;1                         	input.h
F INPUTSTR.H;1                      	inputstr.h
F MISC.H;1                          	misc.h
F MISCSTRU.H;1                      	miscstruct.h
D OLD                               	old
F OPAQUE.H;1                        	opaque.h
F OS.H;1                            	os.h
F OSSTRUCT.H;1                      	osstruct.h
F PIXMAP.H;1                        	pixmap.h
F PIXMAPST.H;1                      	pixmapstr.h
F PROPERT0.H;1                      	property.h
F PROPERT1.H;1                      	propertyst.h
F REGION.H;1                        	region.h
F REGIONST.H;1                      	regionstr.h
F RESOURCE.H;1                      	resource.h
F RGB.H;1                           	rgb.h
F SCREENIN.H;1                      	screenint.h
F SCRNINTS.H;1                      	scrnintstr.h
F SELECTIO.H;1                      	selection.h
F SERVERMD.H;1                      	servermd.h
F SITE.H;1                          	site.h
F VALIDATE.H;1                      	validate.h
F WINDOW.H;1                        	window.h
F WINDOWST.H;1                      	windowstr.h
