F ACTIONHO.C;1                      	ActionHook.c
F ALLOC.C;1                         	Alloc.c
F ARGLIST.C;1                       	ArgList.c
F CALLBACK.C;1                      	Callback.c
F CALLBACK.H;1                      	CallbackI.h
F CLICKTIM.C;1                      	ClickTime.c
F COMPOSI0.H;1                      	Composite.h
F COMPOSI1.H;1                      	CompositeP.h
F COMPOSIT.C;1                      	Composite.c
F CONSTRA0.H;1                      	ConstrainP.h
F CONSTRA1.H;1                      	Constraint.h
F CONSTRAI.C;1                      	Constraint.c
F CONVERT.C;1                       	Convert.c
F CONVERTE.C;1                      	Converters.c
F CONVERTI.H;1                      	ConvertI.h
F CORE.C;1                          	Core.c
F CORE.H;1                          	Core.h
F COREP.H;1                         	CoreP.h
F CREATE.C;1                        	Create.c
F DESTROY.C;1                       	Destroy.c
F DISPLAY.C;1                       	Display.c
F ERROR.C;1                         	Error.c
F EVENT.C;1                         	Event.c
F EVENTI.H;1                        	EventI.h
F EVENTUTI.C;1                      	EventUtil.c
F FD.H;1                            	fd.h
F FUNCTION.C;1                      	Functions.c
F GCMANAGE.C;1                      	GCManager.c
F GEOMETRY.C;1                      	Geometry.c
F GETACTKE.C;1                      	GetActKey.c
F GETRESLI.C;1                      	GetResList.c
F GETVALUE.C;1                      	GetValues.c
F IMAKEFIL.;1                       	Imakefile
F INITIALI.C;1                      	Initialize.c
F INITIALI.H;1                      	InitialI.h
F INTRINS0.H;1                      	Intrinsic.h
F INTRINS1.H;1                      	IntrinsicI.h
F INTRINS2.H;1                      	IntrinsicP.h
F INTRINSI.C;1                      	Intrinsic.c
F KEYBOARD.C;1                      	Keyboard.c
F MANAGE.C;1                        	Manage.c
F NEXTEVEN.C;1                      	NextEvent.c
F OBJECT.C;1                        	Object.c
F OBJECT.H;1                        	Object.h
F OBJECTP.H;1                       	ObjectP.h
F PASSIVGR.C;1                      	PassivGrab.c
F PASSIVGR.H;1                      	PassivGraI.h
F POINTER.C;1                       	Pointer.c
F POPUP.C;1                         	Popup.c
F POPUPCB.C;1                       	PopupCB.c
F RECTOBJ.C;1                       	RectObj.c
F RECTOBJ.H;1                       	RectObj.h
F RECTOBJP.H;1                      	RectObjP.h
F RESOURCE.C;1                      	Resources.c
F RESOURCE.H;1                      	ResourceI.h
F SELECTIO.C;1                      	Selection.c
F SELECTIO.H;1                      	SelectionI.h
F SETSENS.C;1                       	SetSens.c
F SETVALUE.C;1                      	SetValues.c
F SETWMCW.C;1                       	SetWMCW.c
D SHARED                            	shared
F SHAREDLI.C;1                      	sharedlib.c
F SHELL.C;1                         	Shell.c
F SHELL.H;1                         	Shell.h
F SHELLP.H;1                        	ShellP.h
F STRINGDE.C;1                      	StringDefs.c
F STRINGDE.H;1                      	StringDefs.h
F TMACTION.C;1                      	TMaction.c
F TMGRAB.C;1                        	TMgrab.c
F TMKEY.C;1                         	TMkey.c
F TMPARSE.C;1                       	TMparse.c
F TMPRINT.C;1                       	TMprint.c
F TMSTATE.C;1                       	TMstate.c
F TRANSLAT.H;1                      	TranslateI.h
D UTIL                              	util
F VARARGS.C;1                       	Varargs.c
F VARARGSI.H;1                      	VarargsI.h
F VARCREAT.C;1                      	VarCreate.c
F VARGET.C;1                        	VarGet.c
F VENDOR.C;1                        	Vendor.c
F VENDOR.H;1                        	Vendor.h
F VENDORP.H;1                       	VendorP.h
F XTOS.H;1                          	Xtos.h
