F COPYING.;1                        	COPYING
F CTAGS.;1                          	ctags
F CVTMAIL.;1                        	cvtmail
F DIGEST_D.;1                       	digest-doc
F DOC_18_5.1;1                      	DOC-18.59.1
F EMACSCLI.;1                       	emacsclient
F ENV.;1                            	env
F ETAGS.;1                          	etags
F FAKEMAIL.;1                       	fakemail
F FAQ2TEXI.PER;1                    	faq2texi.perl
F GNU.;1                            	GNU
F LPF.;1                            	LPF
F MAKE_DOC.;1                       	make-docfile
F MOVEMAIL.;1                       	movemail
F OPTIONS.;1                        	OPTIONS
F REFCARD.TEX;1                     	refcard.tex
F SERVER.;1                         	server
F SORTED_D.;1                       	sorted-doc
F TUTORIAL.;1                       	TUTORIAL
F WAKEUP.;1                         	wakeup
F XDOC.;1                           	XDOC
F XMOUSE.DOC;1                      	xmouse.doc
F YOW.;1                            	yow
F YOW_LINE.;1                       	yow.lines
