F AGREP.1;1                         	agrep.1
F AGREP.ALG;1                       	agrep.algorithms
F AGREP.CHR;1                       	agrep.chronicle
F AGREP.H;1                         	agrep.h
F ASEARCH.C;1                       	asearch.c
F ASEARCH1.C;1                      	asearch1.c
F BITAP.C;1                         	bitap.c
F CHECKFIL.C;1                      	checkfile.c
F CHECKFIL.H;1                      	checkfile.h
F COMPAT.C;1                        	compat.c
F CONTRIBU.LIS;1                    	contribution.list
F COPYRIGH.;1                       	COPYRIGHT
F FOLLOW.C;1                        	follow.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MASKGEN.C;1                       	maskgen.c
F MGREP.C;1                         	mgrep.c
F PARSE.C;1                         	parse.c
F PREPROCE.C;1                      	preprocess.c
F RE.H;1                            	re.h
F README.;1                         	README
F SGREP.C;1                         	sgrep.c
F UTILITIE.C;1                      	utilities.c
