F BRK.C;1                           	brk.c
F DRAND48.C;1                       	drand48.c
F GETDTSZ.C;1                       	getdtsz.c
F GETHSTNM.C;1                      	gethstnm.c
F GETLOADA.C;1                      	getloadavg.c
F GETPGSZ.C;1                       	getpgsz.c
F GETRUSAG.C;1                      	getrusage.c
F GETUSERS.C;1                      	getusersh.c
F INSREMQU.C;1                      	insremque.c
F IOCTL.C;1                         	ioctl.c
F LDEXP.C;1                         	ldexp.c
F MAKEFILE.;1                       	Makefile
F MKNOD.C;1                         	mknod.c
F MODF.C;1                          	modf.c
F SBRK.C;1                          	sbrk.c
F SELECT.C;1                        	select.c
F SETREGID.C;1                      	setregid.c
F SETREUID.C;1                      	setreuid.c
F SOFT.H;1                          	soft.h
F SYSLOG.C;1                        	syslog.c
F USLEEP.C;1                        	usleep.c
F UTIMES.C;1                        	utimes.c
F _SBUFS.C;1                        	_sbufs.c
