D BIN                               	bin
D DEV                               	dev
D ETC                               	etc
D HOME                              	home
F IMAGE.;1                          	Image
D INFO                              	info
D INSTALL                           	install
D INTERVIE                          	interviews
D LIB                               	lib
L LINUX.;1                          	linux	usr/src/linux
D MNT                               	mnt
D PROC                              	proc
D ROOT                              	root
D TMP                               	tmp
D USER                              	user
D USR                               	usr
D XTRA                              	xtra
F _EMACS.;1                         	.emacs
F _KERMRC.;1                        	.kermrc
