__dn_skipname
__fp_query
__hostalias
__p_class
__p_time
__p_type
__putlong
__putshort
_checkhost
_endhtent
_gethtbyaddr
_gethtbyname
_gethtent
_getlong
_getshort
_res_close
_sethtent
_validuser
dn_comp
dn_expand
endhostent
endnetent
endprotoent
endservent
gethostbyaddr
gethostbyname
getnetbyaddr
getnetbyname
getnetent
getprotobyname
getprotobynumber
getprotoent
getservbyname
getservbyport
getservent
herror
inet_addr
inet_lnaof
inet_makeaddr
inet_netof
inet_network
inet_ntoa
p_cdname
p_query
p_rr
rcmd
res_init
res_mkquery
res_query
res_querydomain
res_search
res_send
rexec
rresvport
ruserok
ruserpass
sethostent
sethostfile
setnetent
setprotoent
setservent
