000002c0 T ___dn_skipname
000001b0 T ___fp_query
00000350 T ___hostalias
00000f84 T ___p_class
00001004 T ___p_time
00000dbc T ___p_type
00000430 T ___putlong
0000041c T ___putshort
000008cc T __checkhost
000005cc T __endhtent
00000784 T __gethtbyaddr
00000724 T __gethtbyname
00000600 T __gethtent
000003f8 T __getlong
000003e0 T __getshort
00000554 T __res_close
0000058c T __sethtent
000007a0 T __validuser
000007a0 T _bindresvport
00000114 T _dn_comp
00000000 T _dn_expand
00000014 T _endhostent
00000044 T _endnetent
00000044 T _endprotoent
00000044 T _endservent
000004a0 T _gethostbyaddr
00000354 T _gethostbyname
00000000 T _getnetbyaddr
00000000 T _getnetbyname
00000078 T _getnetent
00000000 T _getprotobyname
00000000 T _getprotobynumber
00000078 T _getprotoent
00000000 T _getservbyname
00000000 T _getservbyport
0000007c T _getservent
00000014 T _herror
00000000 T _inet_addr
00000000 T _inet_lnaof
00000000 T _inet_makeaddr
00000000 T _inet_netof
00000000 T _inet_network
0000000c T _inet_ntoa
00000490 T _p_cdname
000000b0 T _p_query
000006a0 T _p_rr
000000b0 T _rcmd
00000044 T _res_init
00000000 T _res_mkquery
00000000 T _res_query
000002a0 T _res_querydomain
00000134 T _res_search
00000000 T _res_send
00000038 T _rexec
00000518 T _rresvport
000005f4 T _ruserok
00000024 T _ruserpass
00000000 T _sethostent
00000024 T _sethostfile
00000004 T _setnetent
00000004 T _setprotoent
00000004 T _setservent
