F COMPAT.AWK;1                      	compat.awk
D CTYPE                             	ctype
D CURSES                            	curses
D GDBM                              	gdbm
F GLOBAL.AWK;1                      	global.awk
D INET                              	inet
D IOSTREAM                          	iostream
F LIBC.JUM;1                        	libc.jump1
F LIBC_TEX.S;1                      	libc.text1.S
F LIBNET.JUM;1                      	libnet.jump1
F LIBNET_T.S;1                      	libnet.text1.S
F LIBRPC.JUM;1                      	librpc.jump1
D LOCALE                            	locale
F MAKEFILE.;1                       	Makefile
D MATH                              	math
D MISC                              	misc
F MKJUMP.;1                         	mkjump
F NET.AWK;1                         	net.awk
F NET_GLOB.;1                       	net.global
D POSIX                             	posix
F README.;1                         	README
D REGEX                             	regex
D STRING                            	string
D SYSDEPS                           	sysdeps
D TERMCAP                           	termcap
D TIME                              	time
