F BEVEL.H;1                         	bevel.h
F BROWSER.H;1                       	browser.h
F BUTTON.H;1                        	button.h
F CHOICE.H;1                        	choice.h
F DIALOGS.H;1                       	dialogs.h
F FBROWSER.H;1                      	fbrowser.h
F FCHOOSER.H;1                      	fchooser.h
F FIELD.H;1                         	field.h
F IMAKEFIL.;1                       	Imakefile
F KIT.H;1                           	kit.h
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F MENU.H;1                          	menu.h
F MF_DIALO.H;1                      	mf_dialogs.h
F MF_KIT.H;1                        	mf_kit.h
F MONO_KIT.H;1                      	mono_kit.h
F OL_DIALO.H;1                      	ol_dialogs.h
F OL_KIT.H;1                        	ol_kit.h
F SLIDER.H;1                        	slider.h
F SMF_KIT.H;1                       	smf_kit.h
F STEPPER.H;1                       	stepper.h
F TELLTALE.H;1                      	telltale.h
