F ADJUSTER.C;1                      	adjuster2_6.c
F BANNER.C;1                        	banner.c
F BORDER2_.C;1                      	border2_6.c
F BOX2_6.C;1                        	box2_6.c
F BUTTON2_.C;1                      	button2_6.c
F COMPEDIT.C;1                      	compeditor.c
F CONTROL.C;1                       	control.c
F DECK2_6.C;1                       	deck2_6.c
F DIALOG2_.C;1                      	dialog2_6.c
F FILEBROW.C;1                      	filebrowser.c
F FILECHOO.C;1                      	filechooser.c
F FRAME.C;1                         	frame.c
F GLUE2_6.C;1                       	glue2_6.c
F INTERACT.C;1                      	interactor.c
F MATCHEDI.C;1                      	matcheditor.c
F MENU2_6.C;1                       	menu2_6.c
F MESSAGE.C;1                       	message.c
F PAINTER.C;1                       	painter.c
F PANNER2_.C;1                      	panner2_6.c
F PERSPECT.C;1                      	perspective.c
F RUBBAND.C;1                       	rubband.c
F RUBCURVE.C;1                      	rubcurve.c
F RUBGROUP.C;1                      	rubgroup.c
F RUBLINE.C;1                       	rubline.c
F RUBRECT.C;1                       	rubrect.c
F RUBVERTS.C;1                      	rubverts.c
F SCENE.C;1                         	scene.c
F SCROLLBA.C;1                      	scrollbar2_6.c
F SCROLLER.C;1                      	scroller2_6.c
F SENSOR.C;1                        	sensor.c
F SHAPE.C;1                         	shape.c
F STRBROWS.C;1                      	strbrowser.c
F STRCHOOS.C;1                      	strchooser.c
F STREDITO.C;1                      	streditor.c
F SUBJECT.C;1                       	subject.c
F TEXTBUFF.C;1                      	textbuffer.c
F TEXTDISP.C;1                      	textdisplay.c
F TEXTEDIT.C;1                      	texteditor.c
F TFORM2_6.C;1                      	tform2_6.c
F TRAY.C;1                          	tray.c
F VIEWPORT.C;1                      	viewport.c
F WORLD.C;1                         	world.c
F XBITMAP2.C;1                      	xbitmap2_6.c
F XEVENT2_.C;1                      	xevent2_6.c
F XINTER.C;1                        	xinter.c
F XPAINTER.C;1                      	xpainter.c
F XPATTERN.C;1                      	xpattern.c
