F BOX.CC;1                          	box.cc
F BOX.H;1                           	box.h
F DELIM.CC;1                        	delim.cc
F EQN.CC;1                          	eqn.cc
F EQN.H;1                           	eqn.h
F EQN.MAN;1                         	eqn.man
F EQN.Y;1                           	eqn.y
F EQN_TAB.H;1                       	eqn.tab.h
F LEX.CC;1                          	lex.cc
F LIMIT.CC;1                        	limit.cc
F LIST.CC;1                         	list.cc
F MAIN.CC;1                         	main.cc
F MAKEFILE.DEP;1                    	Makefile.dep
F MAKEFILE.SUB;1                    	Makefile.sub
F MARK.CC;1                         	mark.cc
F OTHER.CC;1                        	other.cc
F OVER.CC;1                         	over.cc
F PBOX.H;1                          	pbox.h
F PILE.CC;1                         	pile.cc
F SCRIPT.CC;1                       	script.cc
F SPECIAL.CC;1                      	special.cc
F SQRT.CC;1                         	sqrt.cc
F TEXT.CC;1                         	text.cc
F TODO.;1                           	TODO
F Y_OUTPUT.;1                       	y.output
