F ARGUMENT.C;1                      	Arguments.c
F ARGUMENT.H;1                      	Arguments.h
F ASSOCTAB.C;1                      	AssocTab.c
F ASSOCTAB.H;1                      	AssocTab.h
F BASE.C;1                          	Base.c
F BASE.H;1                          	Base.h
F CODE.C;1                          	Code.c
F CODE.H;1                          	Code.h
F CONVERT.C;1                       	convert.c
F DEFMODS.C;1                       	DefMods.c
F DEFMODS.H;1                       	DefMods.h
F DEFS.C;1                          	Defs.c
F DEFS.H;1                          	Defs.h
F ERRORS.C;1                        	Errors.c
F ERRORS.H;1                        	Errors.h
F GENIDENT.C;1                      	GenIdents.c
F GENIDENT.H;1                      	GenIdents.h
F INSTALL.BAT;1                     	install.bat
F MAKEFILE.;1                       	Makefile
F MTC.BAT;1                         	mtc.bat
F MTC.C;1                           	mtc.c
F MTC.SH;1                          	mtc.sh
F PARSER.C;1                        	Parser.c
F PARSER.H;1                        	Parser.h
F PARSER.TAB;1                      	Parser.Tab
F POSITION.C;1                      	Positions.c
F POSITION.H;1                      	Positions.h
F SCANNER.C;1                       	Scanner.c
F SCANNER.H;1                       	Scanner.h
F SCANNER.TAB;1                     	Scanner.Tab
F SEMANTIC.C;1                      	Semantics.c
F SEMANTIC.H;1                      	Semantics.h
F SOURCE.C;1                        	Source.c
F SOURCE.H;1                        	Source.h
F SYSTEM_.C;1                       	SYSTEM_.c
F SYSTEM_.H;1                       	SYSTEM_.h
F TOKENS.C;1                        	Tokens.c
F TOKENS.H;1                        	Tokens.h
F TREE.C;1                          	Tree.c
F TREE.H;1                          	Tree.h
F TYPES.C;1                         	Types.c
F TYPES.H;1                         	Types.h
F UNIQUEID.C;1                      	UniqueIds.c
F UNIQUEID.H;1                      	UniqueIds.h
F VALUES.C;1                        	Values.c
F VALUES.H;1                        	Values.h
