F ART_DATA.C;1                      	art_data.c
F BOUNCE.1;1                        	bounce.1
F BOUNCE.C;1                        	bounce.c
F CLOCK.1;1                         	clock.1
F CLOCK.C;1                         	clock.c
F CLOCK2.1;1                        	clock2.1
F CLOCK2.C;1                        	clock2.c
F CLOSE.1;1                         	close.1
F CLOSE.C;1                         	close.c
F FONTINFO.C;1                      	fontinfo.c
F FONTTOC.1;1                       	fonttoc.1
F FONTTOC.C;1                       	fonttoc.c
F GRAV.1;1                          	grav.1
F GRAV.C;1                          	grav.c
F GRID.1;1                          	grid.1
F GRID.C;1                          	grid.c
F HILBERT.1;1                       	hilbert.1
F HILBERT.C;1                       	hilbert.c
F MAKEFILE.;1                       	Makefile
F MAZE.1;1                          	maze.1
F MAZE.C;1                          	maze.c
F MGRMAIL.1;1                       	mgrmail.1
F MGRMAIL.C;1                       	mgrmail.c
F MGRMODE.1;1                       	mgrmode.1
F MGRMODE.C;1                       	mgrmode.c
F MGRMSGS.1;1                       	mgrmsgs.1
F MGRMSGS.C;1                       	mgrmsgs.c
F OCLOSE.1;1                        	oclose.1
F OCLOSE.C;1                        	oclose.c
F OMGRMAIL.1;1                      	omgrmail.1
F OMGRMAIL.C;1                      	omgrmail.c
F ROTATE.1;1                        	rotate.1
F ROTATE.C;1                        	rotate.c
F SET_CONS.1;1                      	set_console.1
F SET_CONS.C;1                      	set_console.c
F SET_TERM.1;1                      	set_termcap.1
F SET_TERM.C;1                      	set_termcap.c
F SHOW.1;1                          	show.1
F SHOW.C;1                          	show.c
F STARTUP.1;1                       	startup.1
F STARTUP.C;1                       	startup.c
F STRINGAR.1;1                      	stringart.1
F STRINGAR.C;1                      	stringart.c
