F DMGR.1;1                          	dmgr.1
F DMGR.C;1                          	dmgr.c
F GTSCR.C;1                         	gtscr.c
F HP_RASTE.C;1                      	hp_raster.c
F LASERGRA.C;1                      	lasergrafix.c
F LOCK.1;1                          	lock.1
F LOCK.C;1                          	lock.c
F MAKEFILE.;1                       	Makefile
F PTSCR.C;1                         	ptscr.c
F README.;1                         	README
F SET_EMAC.C;1                      	set_emacs.c
F TJFILTER.1;1                      	tjfilter.1
F TJFILTER.C;1                      	tjfilter.c
