F MEMCMP.C;1                        	memcmp.c
F MEMCPY.C;1                        	memcpy.c
F MEMSET.C;1                        	memset.c
F RANDOM.C;1                        	random.c
F STRCASE.C;1                       	strcase.c
F STRCHR.C;1                        	strchr.c
F STRERROR.C;1                      	strerror.c
F STRFTIME.3;1                      	strftime.3
F STRFTIME.C;1                      	strftime.c
F STRTOD.C;1                        	strtod.c
F SYSTEM.C;1                        	system.c
F TZSET.C;1                         	tzset.c
