#
# magic.apollo:
#
0	short		0627		apollo m68k executable (COFF)
>18	short		^040000		not stripped 
>22	short		>0		- version %ld
0	short		0624		apollo a88k executable (COFF)
>18	short		^040000		not stripped 
>22	short		>0		- version %ld
0       long            01203604016     TML 0123 byte-order format
0       long            01702407010     TML 1032 byte-order format
0       long            01003405017     TML 2301 byte-order format
0       long            01602007412     TML 3210 byte-order format
