F ALLIANT.;1                        	alliant
F AMDAHL.;1                         	amdahl
F APL.;1                            	apl
F APOLLO.;1                         	apollo
F AR.;1                             	ar
F ARC.;1                            	arc
F ARCHIVE.;1                        	archive
F BASIC.;1                          	basic
F BLIT.;1                           	blit
F C.;1                              	c
F CLIPPER.;1                        	clipper
F COFF.;1                           	coff
F COMMANDS.;1                       	commands
F COMPRESS.;1                       	compress
F CONVEX.;1                         	convex
F DIAMOND.;1                        	diamond
F DIFF.;1                           	diff
F DITROFF.;1                        	ditroff
F DUMP.;1                           	dump
F DVI.;1                            	dvi
F ELF.;1                            	elf
F ENCORE.;1                         	encore
F FIG.;1                            	fig
F FONTS.;1                          	fonts
F FRAME.;1                          	frame
F GIF.;1                            	gif
F GKS.;1                            	gks
F HP.;1                             	hp
F IBM370.;1                         	ibm370
F IBM6000.;1                        	ibm6000
F IFF.;1                            	iff
F ILEAF.;1                          	ileaf
F IMAGEN.;1                         	imagen
F INTERLEA.;1                       	interleaf
F IRIS.;1                           	iris
F ISPELL.;1                         	ispell
F LEX.;1                            	lex
F LIF.;1                            	lif
F MAIL.;1                           	mail
F MAIL.NEW;1                        	mail.news
F MAKEFILE.;1                       	Makefile
F MICROSOF.;1                       	microsoft
F MIPS.;1                           	mips
F MIRAGE.;1                         	mirage
F MKID.;1                           	mkid
F MMDF.;1                           	mmdf
F MOTOROLA.;1                       	motorola
F MS_DOS.;1                         	ms-dos
F NCR.;1                            	ncr
F NEWS.;1                           	news
F OLDA.OUT;1                        	olda.out
F PACK.;1                           	pack
F PBM.;1                            	pbm
F PBMPLUS.;1                        	pbmplus
F PDP.;1                            	pdp
F PHIGS.;1                          	phigs
F PLUS5.;1                          	plus5
F POSTSCRI.;1                       	postscript
F PS.;1                             	ps
F PYRAMID.;1                        	pyramid
F RASTERFI.;1                       	rasterfile
F SC.;1                             	sc
F SCCS.;1                           	sccs
F SENDMAIL.;1                       	sendmail
F SEQUENT.;1                        	sequent
F SGML.;1                           	sgml
F SHELL.;1                          	shell
F SOFTQUAD.;1                       	softquad
F SUN.;1                            	sun
F TERMINFO.;1                       	terminfo
F TEX.;1                            	tex
F TOWER.;1                          	tower
F TROFF.;1                          	troff
F TYPESET.;1                        	typeset
F UNKNOWN.;1                        	unknown
F UUENCODE.;1                       	uuencode
F VARIED.OUT;1                      	varied.out
F VAX.;1                            	vax
F VAX_BYTE.;1                       	vax.byteswap
F VFONT.;1                          	vfont
F VISX.;1                           	visx
F X11.;1                            	x11
F XENIX.;1                          	xenix
F ZILOG.;1                          	zilog
