mcheck
mtrace
mstats
swapoff
vm86
__flock
__fp_query
__hostalias
__new_exitfn
__p_class
__p_time
__utimes
_quicksort
bindresvport
cfmakeraw
endusershell
fcrypt
get_current_dir_name
getusershell
idle
init_des
insque
localeconv
memfrob
memmem
mkstemp
nlist
re_set_registers
remque
setegid
seteuid
setusershell
strfry
strsep
syscall
_authenticate
_rpc_dtablesize
_seterr_reply
_svcauth_null
_svcauth_short
_svcauth_unix
authnone_create
authunix_create
authunix_create_default
callrpc
clnt_broadcast
clnt_create
clnt_pcreateerror
clnt_perrno
clnt_perror
clnt_spcreateerror
clnt_sperrno
clnt_sperror
clntraw_create
clnttcp_create
clntudp_bufcreate
clntudp_create
endrpcent
get_myaddress
getrpcbyname
getrpcbynumber
getrpcent
getrpcport
pmap_getmaps
pmap_getport
pmap_rmtcall
pmap_set
pmap_unset
registerrpc
setrpcent
svc_getreq
svc_getreqset
svc_register
svc_run
svc_sendreply
svc_unregister
svcerr_auth
svcerr_decode
svcerr_noproc
svcerr_noprog
svcerr_progvers
svcerr_systemerr
svcerr_weakauth
svcfd_create
svcraw_create
svctcp_create
svcudp_bufcreate
svcudp_create
svcudp_enablecache
xdr_accepted_reply
xdr_array
xdr_authunix_parms
xdr_bool
xdr_bytes
xdr_callhdr
xdr_callmsg
xdr_char
xdr_des_block
xdr_double
xdr_enum
xdr_float
xdr_free
xdr_int
xdr_long
xdr_netobj
xdr_opaque
xdr_opaque_auth
xdr_pmap
xdr_pmaplist
xdr_pointer
xdr_reference
xdr_rejected_reply
xdr_replymsg
xdr_rmtcall_args
xdr_rmtcallres
xdr_short
xdr_string
xdr_u_char
xdr_u_int
xdr_u_long
xdr_u_short
xdr_union
xdr_vector
xdr_void
xdr_wrapstring
xdrmem_create
xdrrec_create
xdrrec_endofrecord
xdrrec_eof
xdrrec_skiprecord
xdrstdio_create
xprt_register
xprt_unregister
glob
globfree
closelog
openlog
setlogmask
syslog
vsyslog
__select
__getdtablesize
__muldi3
__udivdi3
__udivmoddi4
__umoddi3
__stdio_gen_tempname
