
README.linux file for smail3.1.28
=================================

There are no patches that I recall required to get smail3.1.28
to compile and run with Linux later than  0.98p1 (gcc2.2).

This definitely works with the current (for today :-) versions
of SLS-0.99-4 and gcc2.3.3/jump4.2 libs.

thanks to Ed Carp for mailpak, to Steve Robbins for help with my
smail config file(s), and to Syd Weinstein for leading the elm
development effort and answering loads of my dumb questions over
the last 6 years ;-)

also thanks to the several people who gave me tweaks to the
config files here that added smtp support, fixed the broken
'utils' in the smail lib, and generally kept me from pulling 
the rest of my hair out...

Also in here are my config and paths files.  PLEASE EDIT THEM TO
SUIT YOUR SITE.  I DON'T WANT TO GET YOUR MAIL...

The important thing is that the 'smart_path' line goes in the
config file, not in the paths file...

					Vince Skahan
					vince@victrola.sea.wa.us
					13-Feb-92

