F ARROW.C;1                         	arrow.c
F BALL.C;1                          	ball.c
F BOUNDED.C;1                       	bounded.c
F BULLETIN.C;1                      	bulletin.c
F BUTTON.C;1                        	button.c
F CHIPS.C;1                         	chips.c
F CLOCK.C;1                         	clock.c
F DEFTYPES.C;1                      	deftypes.c
F DEMO.C;1                          	demo.c
F DIALOG.C;1                        	dialog.c
F DYNCREAT.C;1                      	dyncreat.c
F DYNDEBUG.C;1                      	dyndebug.c
F DYNDEL.C;1                        	dyndel.c
F DYNFIND.C;1                       	dynfind.c
F DYNPRIV.H;1                       	dynpriv.h
F DYNPUT.C;1                        	dynput.c
F DYNSIZE.C;1                       	dynsize.c
F DYNSORT.C;1                       	dynsort.c
F EDITPROP.C;1                      	editprop.c
F ELEVATOR.C;1                      	elevator.c
F EXAMPLE.C;1                       	example.c
F FILEBOX.C;1                       	filebox.c
F FONT.C;1                          	font.c
F GP.C;1                            	gp.c
F HASH.C;1                          	hash.c
F HASH.H;1                          	hash.h
F HELP.C;1                          	help.c
F HINTS.C;1                         	hints.c
F INITIAL.C;1                       	initial.c
F INPUT.C;1                         	input.c
F INTEREST.C;1                      	interest.c
F MAKEFILE.;1                       	Makefile
F MENU.C;1                          	menu.c
F MOTIF.C;1                         	motif.c
F OUTPUT.C;1                        	output.c
F PANNER.C;1                        	panner.c
F PLACEMAT.C;1                      	placemat.c
F POLYGON.C;1                       	polygon.c
F PRIVSUIT.H;1                      	privsuit.h
F PROPERTY.C;1                      	property.c
F RADIO.C;1                         	radio.c
F ROBSUI.C;1                        	robsui.c
F SCROLBOX.C;1                      	scrolbox.c
F SCROLBOX.H;1                      	scrolbox.h
F SPRING.C;1                        	spring.c
F STACKER.C;1                       	stacker.c
F SUITHASH.C;1                      	suithash.c
F SUITHASH.H;1                      	suithash.h
F SUITMEM.C;1                       	suitmem.c
F SWITCH.C;1                        	switch.c
F TEXTBOX.C;1                       	textbox.c
F TEXTEDIT.C;1                      	textedit.c
F TOOLS.C;1                         	tools.c
F TRASHCAN.C;1                      	trashcan.c
F TREE.C;1                          	tree.c
F UTILITY.C;1                       	utility.c
F UVALOGO.C;1                       	uvalogo.c
