F BITMAP.C;1                        	bitmap.c
F BITMAP_H.OLD;1                    	bitmap.h.old
F BIT_ON.C;1                        	bit_on.c
F BIT_SIZE.C;1                      	bit_size.c
F BLIT0.C;1                         	blit.C
F BLIT1.C;1                         	blit.c
F DUMMY.C;1                         	dummy.c
F FAST_SCR.C;1                      	fast_scroll.c
F GENERIC.C;1                       	generic.c
F LINE.C;1                          	line.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.OLD;1                    	Makefile.old
F PIXEL.C;1                         	pixel.c
F README.;1                         	README
F ROPS.C;1                          	rops.c
F SEMANTIC.;1                       	Semantics
F SHRINK.C;1                        	shrink.c
F SUN.C;1                           	sun.c
F SUN.H;1                           	sun.h
F TEST_ROP.C;1                      	test_rop.c
F TEST_SHR.C;1                      	test_shrink.c
F TEX.C;1                           	tex.c
