F CHANGES.;1                        	changes
D COMPAT                            	compat
F CONFIG.;1                         	config
D DOC                               	doc
D LIBRARY                           	library
F MAKEFILE.;1                       	Makefile
F PANIC.C;1                         	panic.c
F PORTING.NOT;1                     	porting.notes
F README.;1                         	README
F REGEXP.C;1                        	regexp.c
F REGEXP.H;1                        	regexp.h
F TCL.H;1                           	tcl.h
F TCLASSEM.C;1                      	tclAssem.c
F TCLBASIC.C;1                      	tclBasic.c
F TCLCKALL.C;1                      	tclCkalloc.c
F TCLCMDAH.C;1                      	tclCmdAH.c
F TCLCMDIL.C;1                      	tclCmdIL.c
F TCLCMDMZ.C;1                      	tclCmdMZ.c
F TCLENV.C;1                        	tclEnv.c
F TCLEXPR.C;1                       	tclExpr.c
F TCLGET.C;1                        	tclGet.c
F TCLGLOB.C;1                       	tclGlob.c
F TCLHASH.C;1                       	tclHash.c
F TCLHASH.H;1                       	tclHash.h
F TCLHISTO.C;1                      	tclHistory.c
F TCLINT.H;1                        	tclInt.h
F TCLPARSE.C;1                      	tclParse.c
F TCLPROC.C;1                       	tclProc.c
F TCLTEST.C;1                       	tclTest.c
F TCLUNIX.H;1                       	tclUnix.h
F TCLUNIXA.C;1                      	tclUnixAZ.c
F TCLUNIXS.C;1                      	tclUnixStr.c
F TCLUNIXU.C;1                      	tclUnixUtil.c
F TCLUTIL.C;1                       	tclUtil.c
F TCLVAR.C;1                        	tclVar.c
D TESTS                             	tests
