D DEMO                              	demo
D DOC                               	doc
D INETD                             	inetd
D LORDER                            	lorder
F MAKEFILE.;1                       	Makefile
D MAN                               	man
D PORTMAP                           	portmap
F README.;1                         	README
D RFC                               	rfc
D RPCGEN                            	rpcgen
D RPCGEN_O                          	rpcgen-old
D RPCINFO                           	rpcinfo
D RPCSVC                            	rpcsvc
D RPC__                             	rpc++
D RSTAT                             	rstat
D TSORT                             	tsort
D YP                                	yp
