Class 2 Parameters:

  (set desired transmission params with +FDT=DF,VR,WD,LN)

  VR = Vertical Resolution (lpi)
		  	0 	normal: 98
 			1 	fine:   196

  BR = Bit Rate (bps)
	       		0 	2400
 			1 	4800
			2	7200
			3	9600

  WD = Page Width	
  			0	1728 pixels in 215 mm
			1	2048 pixels in 255 mm
			2	2432 pixels in 303 mm 

  LN = Page Length (mm)
  			0	A4: 297
			1	B4: 364
			2	unlimited

  DF = Data Compression Format
			0	1-D modified Huffman
			1	2-D modified Read
			2	2-D uncompressed mode (?)

  EC = Error Correction
			0	disable ECM
			1	enable ECM 64 bytes/frame
			2	enable ECM 256B/frame

  BF = Binary File Transfer 
			0	disable BFT
			1	enable BFT

  ST = Scan Time (ms)
			VR 	Normal   Fine
			0    	0        0
			1	5        5
			2	10       5
			3	10       10
			4	20       10
			5	20       20 
			6	40       20
			7	40       40
