F CONFIGFI.M4;1                     	Configfile.m4
F CONFIGUR.;1                       	Configure
D DOC                               	doc
D FONT                              	font
D HFONT                             	hfont
D ICON                              	icon
D INCLUDE                           	include
F MAKEFILE.;1                       	Makefile
F README.1ST;1                      	readme.1st
F README.;1                         	README
F README.COH;1                      	README.Coh
F SCREEN.GIF;1                      	screen.gif
D SRC                               	src
