F BUG_REPO.;1                       	bug-report
D CLIENTS                           	clients
D CONFIG                            	config
D EXTENSIO                          	extensions
D FONTS                             	fonts
F IMAKEFIL.;1                       	Imakefile
D INCLUDE                           	include
F LABEL.;1                          	LABEL
D LIB                               	lib
F MAKEFILE.INI;1                    	Makefile.ini
D MAN                               	man
F RELNOTES.MS;1                     	RELNOTES.ms
F RELNOTES.PS;1                     	RELNOTES.PS
F RELNOTES.TXT;1                    	RELNOTES.TXT
D RGB                               	rgb
D SERVER                            	server
D UTIL                              	util
