F README.;1                         	README
F XIMPCALL.C;1                      	XimpCallbk.c
F XIMPCONV.C;1                      	XimpConv.c
F XIMPCRFS.C;1                      	XimpCrFS.c
F XIMPCT.C;1                        	XimpCT.c
F XIMPDEFC.C;1                      	XimpDefCnv.c
F XIMPDRST.C;1                      	XimpDrStr.c
F XIMPEUC.C;1                       	XimpEUC.c
F XIMPEXTE.C;1                      	XimpExten.c
F XIMPIC.C;1                        	XimpIC.c
F XIMPICG.C;1                       	XimpICG.c
F XIMPICS.C;1                       	XimpICS.c
F XIMPIM.C;1                        	XimpIM.c
F XIMPINT.C;1                       	Ximpint.c
F XIMPLC.H;1                        	Ximplc.h
F XIMPLCD.C;1                       	XimpLCd.c
F XIMPLCUT.C;1                      	XimpLCUtil.c
F XIMPLKUP.C;1                      	XimpLkup.c
F XIMPMCT.C;1                       	XimpMCT.c
F XIMPMDRS.C;1                      	XimpMDrS.c
F XIMPMESC.C;1                      	XimpMEsc.c
F XIMPMEXT.C;1                      	XimpMExt.c
F XIMPMPER.C;1                      	XimpMPer.c
F XIMPMPRT.C;1                      	XimpMPrTxt.c
F XIMPMTXT.C;1                      	XimpMTxtPr.c
F XIMPPRTX.C;1                      	XimpPrTxt.c
F XIMPRM.C;1                        	XimpRm.c
F XIMPROTO.H;1                      	XIMProto.h
F XIMPSJIS.C;1                      	XimpSJIS.c
F XIMPTXT0.C;1                      	XimpTxtEsc.c
F XIMPTXT1.C;1                      	XimpTxtExt.c
F XIMPTXT2.C;1                      	XimpTxtPer.c
F XIMPTXT3.C;1                      	XimpTxtPr.c
F XIMPWCT.C;1                       	XimpWCT.c
F XIMPWDRS.C;1                      	XimpWDrS.c
F XIMPWESC.C;1                      	XimpWEsc.c
F XIMPWEXT.C;1                      	XimpWExt.c
F XIMPWPER.C;1                      	XimpWPer.c
F XIMPWPRT.C;1                      	XimpWPrTxt.c
F XIMPWTXT.C;1                      	XimpWTxtPr.c
F XIMPXCON.C;1                      	XimpXConv.c
