F CONTROL_.H;1                      	control_w.h
F DIV_SMAL.S;1                      	div_small.S
F ERRORS.C;1                        	errors.c
F EXCEPTIO.H;1                      	exception.h
F FPU_ARIT.C;1                      	fpu_arith.c
F FPU_ASM.H;1                       	fpu_asm.h
F FPU_AUX.C;1                       	fpu_aux.c
F FPU_EMU.H;1                       	fpu_emu.h
F FPU_ENTR.C;1                      	fpu_entry.c
F FPU_ETC.C;1                       	fpu_etc.c
F FPU_PROT.H;1                      	fpu_proto.h
F FPU_SYST.H;1                      	fpu_system.h
F FPU_TRIG.C;1                      	fpu_trig.c
F GET_ADDR.C;1                      	get_address.c
F LOAD_STO.C;1                      	load_store.c
F MAKEFILE.;1                       	Makefile
F POLYNOMI.S;1                      	polynomial.S
F POLY_2XM.C;1                      	poly_2xm1.c
F POLY_ATA.C;1                      	poly_atan.c
F POLY_DIV.S;1                      	poly_div.S
F POLY_L2.C;1                       	poly_l2.c
F POLY_MUL.S;1                      	poly_mul64.S
F POLY_SIN.C;1                      	poly_sin.c
F POLY_TAN.C;1                      	poly_tan.c
F README.;1                         	README
F REG_ADD_.C;1                      	reg_add_sub.c
F REG_COMP.C;1                      	reg_compare.c
F REG_CONS.C;1                      	reg_constant.c
F REG_CONS.H;1                      	reg_constant.h
F REG_DIV.S;1                       	reg_div.S
F REG_LD_S.C;1                      	reg_ld_str.c
F REG_MUL.C;1                       	reg_mul.c
F REG_NORM.S;1                      	reg_norm.S
F REG_ROUN.S;1                      	reg_round.S
F REG_U_AD.S;1                      	reg_u_add.S
F REG_U_DI.S;1                      	reg_u_div.S
F REG_U_MU.S;1                      	reg_u_mul.S
F REG_U_SU.S;1                      	reg_u_sub.S
F STATUS_W.H;1                      	status_w.h
F VERSION.H;1                       	version.h
F WM_SHRX.S;1                       	wm_shrx.S
F WM_SQRT.S;1                       	wm_sqrt.S
