D AMIGA                             	amiga
F ANNOUNCE.;1                       	ANNOUNCE
D ATARI                             	atari
F COPYRIGH.;1                       	COPYRIGHT
D DOS                               	dos
F GNU_GPL.;1                        	GNU-GPL
F INSTALL.;1                        	INSTALL
F MAKEFILE.DEV;1                    	makefile.developer
D OS2                               	os2
D SRC                               	src
F SUMMARY.;1                        	SUMMARY
F TARGET.;1                         	target
D TESTS                             	tests
D UNIX                              	unix
D UTILS                             	utils
D VMS                               	vms
