F ABC.PR;1                          	abc.pr
F ABSTK.PR;1                        	abstk.pr
F ABSTK_UP.PR;1                     	abstk_up.pr
F ALERT_BA.PR;1                     	alert_bang32.pr
F ALERT_QM.PR;1                     	alert_qmark32.pr
F BASIC_CU.PR;1                     	basic_cursor.pr
F BASIC_TE.PR;1                     	basic_text_cursor.pr
F BG1.XBM;1                         	bg1.xbm
F BG2.XBM;1                         	bg2.xbm
F BG3.XBM;1                         	bg3.xbm
F BIND.ICO;1                        	bind.icon
F BLACK.CUR;1                       	black.cursor
F BLACK.ICO;1                       	black.icon
F BLANK.PR;1                        	blank.pr
F BOGGLE.ICO;1                      	boggle.icon
F BOX.PR;1                          	box.pr
F BULLSEYE.CUR;1                    	bullseye.cursor
F BUSY.CUR;1                        	busy.cursor
F BUTTON_S.PR;1                     	button_stack.pr
F CALCTOOL.ICO;1                    	calctool.icon
F CANFIELD.ICO;1                    	canfield.icon
F CANVAS_D.ICO;1                    	canvas_demo.icon
F CARDBACK.ICO;1                    	cardback.icon
F CHESSTOO.ICO;1                    	chesstool.icon
F CHESS_CL.ICO;1                    	chess.clock.icon
F CHOICE00.PR;1                     	choice_12_off.pr
F CHOICE01.PR;1                     	choice_12_on.pr
F CHOICE02.PR;1                     	choice_14_off.pr
F CHOICE03.PR;1                     	choice_14_on.pr
F CHOICE04.PR;1                     	choice_16_off.pr
F CHOICE05.PR;1                     	choice_16_on.pr
F CHOICE06.PR;1                     	choice_19_off.pr
F CHOICE07.PR;1                     	choice_19_on.pr
F CHOICE08.PR;1                     	choice_24_off.pr
F CHOICE09.PR;1                     	choice_24_on.pr
F CHOICE10.PR;1                     	choice_32_off.pr
F CHOICE11.PR;1                     	choice_32_on.pr
F CHOICE12.PR;1                     	choice_stack.pr
F CIRCLE.PR;1                       	circle.pr
F CIRCLE_0.PR;1                     	circle_0.pr
F CIRCLE_2.PR;1                     	circle_25.pr
F CIRCLE_5.PR;1                     	circle_50.pr
F CIRCLE_7.PR;1                     	circle_75.pr
F CIRCLE_B.PR;1                     	circle_black.pr
F CIRCLE_R.PR;1                     	circle_root.pr
F CLOCK.ICO;1                       	clock.icon
F CLOCK_RO.ICO;1                    	clock.rom.icon
F CMDTOOL.ICO;1                     	cmdtool.icon
F CMDTOOL_.ICO;1                    	cmdtool_mask.icon
F CMRB14.PR;1                       	cmrb14.pr
F CMRR14.PR;1                       	cmrr14.pr
F COMPOSE.ICO;1                     	compose.icon
F COMPRESS.ICO;1                    	compress.icon
F CONFIRM.CUR;1                     	confirm.cursor
F CONFIRM0.PR;1                     	confirm.pr
F CONFIRM1.PR;1                     	confirm_left.pr
F CONFIRM2.PR;1                     	confirm_middle.pr
F CONFIRM3.PR;1                     	confirm_right.pr
F CONSOLE.ICO;1                     	console.icon
F CONSOLE_.ICO;1                    	console_mask.icon
F COPY.CUR;1                        	copy.cursor
F COPYLET0.CUR;1                    	copyletter.cursor
F COPYLET0.PR;1                     	copyletter.pr
F COPYLET1.CUR;1                    	copyletters.cursor
F COPYLET1.PR;1                     	copyletters.pr
F COPY_CUR.PR;1                     	copy_cursor.pr
F COREDOC.ICO;1                     	coredoc.icon
F CORE_EYE.ICO;1                    	core_eye.icon
F CURSOR_D.ICO;1                    	cursor_demo.icon
F CYCLE.PR;1                        	cycle.pr
F DBXTOOL.ICO;1                     	dbxtool.icon
F DEAD.ICO;1                        	dead.icon
F DEFAULT.ICO;1                     	default.icon
F DEFAULTS.ICO;1                    	defaultsedit.icon
F DEFAULT_.PR;1                     	default_pin_out.pr
F DOS_ICON.;1                       	dos.icon
F DOWN_ARR.PR;1                     	down_arrow.pr
F DOWN_BU0.PR;1                     	down_button_10.pr
F DOWN_BU1.PR;1                     	down_button_12.pr
F DOWN_BU2.PR;1                     	down_button_14.pr
F DOWN_BU3.PR;1                     	down_button_19.pr
F DRAW.ICO;1                        	draw.icon
F DRAWDOC.ICO;1                     	drawdoc.icon
F DUP_CURS.;1                       	dup.cursor
F DUP_CURS.PR;1                     	dup_cursor.pr
F EMPTY_LE.ICO;1                    	empty_letter.icon
F EQUAL.ICO;1                       	equal.icon
F FILEMGR.ICO;1                     	filemgr.icon
F FM_CLOCK.ICO;1                    	fm_clock.icon
F FM_CMDTO.ICO;1                    	fm_cmdtool.icon
F FM_DBXTO.ICO;1                    	fm_dbxtool.icon
F FM_FONTE.ICO;1                    	fm_fontedit.icon
F FM_ICONE.ICO;1                    	fm_iconedit.icon
F FM_MAILT.ICO;1                    	fm_mailtool.icon
F FM_TEXTE.ICO;1                    	fm_textedit.icon
F FM_TRAFF.ICO;1                    	fm_traffic.icon
F FOCUS_RI.CUR;1                    	focus_right.cursor
F FOCUS_UP.CUR;1                    	focus_up.cursor
F FOLDER.PR;1                       	folder.pr
F FONTDOC.ICO;1                     	fontdoc.icon
F FONTEDIT.ICO;1                    	fontedit.icon
F FRAMEDOC.ICO;1                    	framedoc.icon
F FV_ICON.;1                        	fv.icon
F GALLANT1.PR;1                     	gallant19.pr
F GALLANTR.PR;1                     	gallantr19.pr
F GAMMON.ICO;1                      	gammon.icon
F GFXTOOL.ICO;1                     	gfxtool.icon
F GLASS.CUR;1                       	glass.cursor
F GREY_STE.PR;1                     	grey_stencil_50.pr
F GRID.PR;1                         	grid.pr
F GR_25.CUR;1                       	gr_25.cursor
F GR_50.CUR;1                       	gr_50.cursor
F GR_75.CUR;1                       	gr_75.cursor
F GR_ROOT.CUR;1                     	gr_root.cursor
F HELLO_WO.ICO;1                    	hello_world.icon
F HGLASS.CUR;1                      	hglass.cursor
F IBEAM.CUR;1                       	ibeam.cursor
F ICONDOC.ICO;1                     	icondoc.icon
F ICONEDIT.ICO;1                    	iconedit.icon
F IMAKEFIL.;1                       	Imakefile
F INDENTDE.ICO;1                    	indentdefaults.icon
F JUMP1.ICO;1                       	jump1.icon
F JUMP2.ICO;1                       	jump2.icon
F JUMP3.ICO;1                       	jump3.icon
F JUMP4.ICO;1                       	jump4.icon
F JUMP5.ICO;1                       	jump5.icon
F JUMP6.ICO;1                       	jump6.icon
F K1.PR;1                           	k1.pr
F K2.PR;1                           	k2.pr
F K3.PR;1                           	k3.pr
F K4.PR;1                           	k4.pr
F K5.PR;1                           	k5.pr
F LETTER.PR;1                       	letter.pr
F LETTERS.PR;1                      	letters.pr
F LIFE.ICO;1                        	life.icon
F LINE.PR;1                         	line.pr
F LOCKSCRE.ICO;1                    	lockscreen.icon
F MAIL.ICO;1                        	mail.icon
F MAILDOC.ICO;1                     	maildoc.icon
F MAILSEEN.ICO;1                    	mailseen.icon
F MAZE.ICO;1                        	maze.icon
F MGLASS.ICO;1                      	mglass.icon
F MGLASS_M.ICO;1                    	mglass_mask.icon
F MOUSE_L0.PR;1                     	mouse_left_hand.pr
F MOUSE_L1.PR;1                     	mouse_left_hand_grey.pr
F MOUSE_M0.PR;1                     	mouse_mid_hand.pr
F MOUSE_M1.PR;1                     	mouse_mid_hand_grey.pr
F MOVE.CUR;1                        	move.cursor
F MOVELET0.CUR;1                    	moveletter.cursor
F MOVELET0.PR;1                     	moveletter.pr
F MOVELET1.CUR;1                    	moveletters.cursor
F MOVELET1.PR;1                     	moveletters.pr
F MOVE_CUR.PR;1                     	move_cursor.pr
F MOVE_H.CUR;1                      	move_h.cursor
F MOVE_V.CUR;1                      	move_v.cursor
F NAUTILUS.ICO;1                    	nautilus.icon
F NOMAIL.ICO;1                      	nomail.icon
F NONE.CUR;1                        	none.cursor
F OFF.PR;1                          	off.pr
F ON.PR;1                           	on.pr
F OVERVIEW.ICO;1                    	overview.icon
F PAINTDOC.ICO;1                    	paintdoc.icon
F PAINTING.PR;1                     	painting_hand.pr
F PANEL_B0.PR;1                     	panel_button.pr
F PANEL_B1.PR;1                     	panel_button_arrow.pr
F PANEL_C0.PR;1                     	panel_check_choice.pr
F PANEL_C1.PR;1                     	panel_check_off.pr
F PANEL_C2.PR;1                     	panel_check_on.pr
F PANEL_C3.PR;1                     	panel_choice_off.pr
F PANEL_C4.PR;1                     	panel_choice_on.pr
F PANEL_C5.PR;1                     	panel_choose_many.pr
F PANEL_C6.PR;1                     	panel_choose_one.pr
F PANEL_DE.PR;1                     	panel_default_button.pr
F PANEL_FL.PR;1                     	panel_flush.pr
F PANEL_LE.PR;1                     	panel_left_arrow.pr
F PANEL_ME.PR;1                     	panel_menu_on.pr
F PANEL_P0.PR;1                     	panel_pulldown.pr
F PANEL_P1.PR;1                     	panel_pullright.pr
F PANEL_RI.PR;1                     	panel_right_arrow.pr
F PANEL_SW.PR;1                     	panel_switch.pr
F PANEL_TE.PR;1                     	panel_text.pr
F PERFMETE.ICO;1                    	perfmeter.icon
F PIN_IN.PR;1                       	pin_in.pr
F PIN_OUT.PR;1                      	pin_out.pr
F PLUS.ICO;1                        	plus.icon
F POINT.PR;1                        	point.pr
F PRINTER.ICO;1                     	printer.icon
F PSDOC.ICO;1                       	PSdoc.icon
F PUZZLE.ICO;1                      	puzzle.icon
F QMARK.CUR;1                       	qmark.cursor
F QUICK_MO.PR;1                     	quick_move_cursor.pr
F REPLY.ICO;1                       	reply.icon
F ROLO.ICO;1                        	rolo.icon
F RSPEEDOM.ICO;1                    	rspeedometer.icon
F SCHED.ICO;1                       	sched.icon
F SCREENB0.PR;1                     	screenb12.pr
F SCREENB1.PR;1                     	screenb14.pr
F SCREENR0.PR;1                     	screenr11.pr
F SCREENR1.PR;1                     	screenr12.pr
F SCREENR2.PR;1                     	screenr14.pr
F SCREENR3.PR;1                     	screenr7.pr
F SCROLLBA.ICO;1                    	scrollbar_demo.icon
F SHINE.PR;1                        	shine.pr
F SIZE_POI.PR;1                     	size_pointer.pr
F SNAPSHOT.ICO;1                    	snapshot.icon
F SPEEDOME.ICO;1                    	speedometer.icon
F SPREADSH.ICO;1                    	spreadsheet.icon
F SQUARE_0.PR;1                     	square_0.pr
F SQUARE_1.PR;1                     	square_17.pr
F SQUARE_2.PR;1                     	square_25.pr
F SQUARE_5.PR;1                     	square_50.pr
F SQUARE_7.PR;1                     	square_75.pr
F SQUARE_8.PR;1                     	square_80.pr
F SQUARE_B.PR;1                     	square_black.pr
F SQUARE_R.PR;1                     	square_root.pr
F STRETCH0.CUR;1                    	stretchNE.cursor
F STRETCH1.CUR;1                    	stretchNW.cursor
F STRETCH2.CUR;1                    	stretchSE.cursor
F STRETCH3.CUR;1                    	stretchSW.cursor
F STRETCH4.CUR;1                    	stretch_h.cursor
F STRETCH5.CUR;1                    	stretch_v.cursor
F SUN30.ICO;1                       	sun30.icon
F SUNDRAW.ICO;1                     	sundraw.icon
F SUNPAINT.ICO;1                    	sunpaint.icon
F SUNVIEW_.ICO;1                    	sunview_manual.icon
F SUNWRITE.ICO;1                    	sunwrite.icon
F SWITCHER.ICO;1                    	switcher.icon
F TAPETOOL.ICO;1                    	tapetool.icon
F TEKTOOL.ICO;1                     	tektool.icon
F TEMPLATE.ICO;1                    	template.icon
F TERMINA0.ICO;1                    	terminal.icon
F TERMINA1.ICO;1                    	terminal_mask.icon
F TEXTEDIT.ICO;1                    	textedit.icon
F TEXT_MOV.PR;1                     	text_move_cursor.pr
F TOGGLE00.PR;1                     	toggle_12_off.pr
F TOGGLE01.PR;1                     	toggle_12_on.pr
F TOGGLE02.PR;1                     	toggle_14_off.pr
F TOGGLE03.PR;1                     	toggle_14_on.pr
F TOGGLE04.PR;1                     	toggle_16_off.pr
F TOGGLE05.PR;1                     	toggle_16_on.pr
F TOGGLE06.PR;1                     	toggle_19_off.pr
F TOGGLE07.PR;1                     	toggle_19_on.pr
F TOGGLE08.PR;1                     	toggle_24_off.pr
F TOGGLE09.PR;1                     	toggle_24_on.pr
F TOGGLE10.PR;1                     	toggle_32_off.pr
F TOGGLE11.PR;1                     	toggle_32_on.pr
F TRAFFIC.ICO;1                     	traffic.icon
F TRI_DOWN.PR;1                     	tri_down.pr
F TRI_LEFT.PR;1                     	tri_left.pr
F TRI_RIGH.PR;1                     	tri_right.pr
F TRI_UP.PR;1                       	tri_up.pr
F UNDELETE.IMA;1                    	undelete.image
F UP_BUTT0.PR;1                     	up_button_10.pr
F UP_BUTT1.PR;1                     	up_button_12.pr
F UP_BUTT2.PR;1                     	up_button_14.pr
F UP_BUTT3.PR;1                     	up_button_19.pr
F VITOOL.ICO;1                      	vitool.icon
F WHITE.ICO;1                       	white.icon
F WHITE.PR;1                        	white.pr
F WRITEDOC.ICO;1                    	writedoc.icon
F XSOL.ICO;1                        	xsol.icon
