F AUGMENT.R;1                       	augment.r
F BANDRED.R;1                       	bandred.r
F CAUCHY.R;1                        	cauchy.r
F CHOP.R;1                          	chop.r
F COMPAN.R;1                        	compan.r
F HOUSE.R;1                         	house.r
F JORDAN.R;1                        	jordan.r
F KRYLOV.R;1                        	krylov.r
F MHILB.R;1                         	mhilb.r
F PASCAL.R;1                        	pascal.r
F README.;1                         	README
F RIEMANN.R;1                       	riemann.r
F SKEW.R;1                          	skew.r
F SYMM.R;1                          	symm.r
