F CAT.C;1                           	cat.c
F CKSUM.C;1                         	cksum.c
F COMM.C;1                          	comm.c
F CSPLIT.C;1                        	csplit.c
F CUT.C;1                           	cut.c
F EXPAND.C;1                        	expand.c
F FOLD.C;1                          	fold.c
F HEAD.C;1                          	head.c
F JOIN.C;1                          	join.c
F MAKEFILE.IN;1                     	Makefile.in
F NL.C;1                            	nl.c
F OD.C;1                            	od.c
F PASTE.C;1                         	paste.c
F PR.C;1                            	pr.c
F SORT.C;1                          	sort.c
F SPLIT.C;1                         	split.c
F SUM.C;1                           	sum.c
F SYSTEM.H;1                        	system.h
F TAC.C;1                           	tac.c
F TAIL.C;1                          	tail.c
F TR.C;1                            	tr.c
F UNEXPAND.C;1                      	unexpand.c
F UNIQ.C;1                          	uniq.c
F VERSION.C;1                       	version.c
F WC.C;1                            	wc.c
