F ATOBM.C;1                         	atobm.c
F BITEDIT.C;1                       	BitEdit.c
F BITMAP.AD;1                       	Bitmap.ad
F BITMAP.C;1                        	Bitmap.c
F BITMAP.H;1                        	Bitmap.h
F BITMAP.ICO;1                      	bitmap.icon
F BITMAP.MAN;1                      	bitmap.man
F BITMAPP.H;1                       	BitmapP.h
F BITMAP_C.AD;1                     	Bitmap-co.ad
F BMTOA.C;1                         	bmtoa.c
F CUTPASTE.C;1                      	CutPaste.c
F DASHES.;1                         	Dashes
F DIALOG.C;1                        	Dialog.c
F DIALOG.H;1                        	Dialog.h
F DOWN.;1                           	Down
F EXCL.;1                           	Excl
F FLIPHORI.;1                       	FlipHoriz
F FLIPVERT.;1                       	FlipVert
F FOLD.;1                           	Fold
F GRAPHICS.C;1                      	Graphics.c
F HANDLERS.C;1                      	Handlers.c
F IMAKEFIL.;1                       	Imakefile
F LEFT.;1                           	Left
F REQMACH.C;1                       	ReqMach.c
F REQUESTS.H;1                      	Requests.h
F RIGHT.;1                          	Right
F ROTATELE.;1                       	RotateLeft
F ROTATERI.;1                       	RotateRight
F STIPPLE.;1                        	Stipple
F TERM.;1                           	Term
F UP.;1                             	Up
