F B.;1                              	B
F BI.;1                             	BI
F CW.;1                             	CW
F DESC.IN;1                         	DESC.in
F EX.;1                             	EX
D GENERATE                          	generate
F H.;1                              	H
F HB.;1                             	HB
F HI.;1                             	HI
F I.;1                              	I
F MAKEFILE.SUB;1                    	Makefile.sub
F MI.;1                             	MI
F R.;1                              	R
F S.;1                              	S
F SA.;1                             	SA
F SB.;1                             	SB
