Csound Distribution via FTP
---------------------------
These csound files contain CSOUND Version 2, currently running at the MediaLab
on VAXes and DEC-RISC machines (under 4.0 Ultrix and 4.3 BSD Unix), on SUN's
(under 4.03 and 4.1 OS), and on Macintosh's (under THINK_C's Lightspeed C 4.0).

If you plan to run on a Unix system, ftp either 'csound.tar' or 'csound.tar.Z'
Either is sufficient for building an entire Csound system.
This includes all sources and commands for printing a Csound Manual;
you'll need to ftp 'csound.manual.ps.tar' only if you lack troff.

If you plan to run on the Mac, you should ftp the .hqx files (see below).

There is a BULLETIN BOARD MAILING LIST for Csound users.  This is an
entry in our /usr/lib/aliases that I normally use for Csound announcements,
and which I'm making available for user intercommunication.  Since this has
induced some confusion in the past, it is now RENAMED:
			csound-BB@media-lab.media.mit.edu
N.B. this BROADCASTS to everyone in the mailing list.  Use network etiquette!

For ADMINISTRATIVE REQUESTS (have your name added-to/removed-from the above,
order hardcopy manuals, etc) mail to:
			csound-request@media-lab.media.mit.edu
Bugs to:			csound@media-lab.media.mit.edu


CSOUND FOR UNIX SYSTEMS
-----------------------

Once you have an uncompressed 'csound.tar' in your home directory, type
	tar xf csound.tar
This will create a sub-directory 'csound', and deposit all the source files
and other sub-directories below that.  Now type
	cd csound
	more README
This will describe how to edit the top-level Makefile, and how to invoke the
five 'make' commands that will build your entire csound system.
The Makefile allows you to define your local system characteristics,
e.g. to include X11 windows software, choose a soundfile system, include
device-dependent I/O drivers, and specify the libraries to hold your executables.
There are README's at every level of Make to help you through this.


CSOUND FOR THE MACINTOSH
------------------------

The following files have been included specifically for Macintosh users:

Csound.hqx	Macintosh Csound application
Csound-881.hqx	Macintosh 020/030 881/882 Csound application
Csound.doc.hqx	Macintosh specific documentation
Csound.sit.hqx	Archive containing all source files

These four files are all encoded into ASCII using the BinHex format.
The BinHex program is a standalone public domain program available from:

Mainstay
28611B Canwood St
Agoura Hills, CA  91301
818/991-6540

BinHex is also a function of the Stuffit program, from Aladdin Systems.

If you only want the executable version of Csound, take the files
"Csound.hqx" and "Csound.doc.hqx" and decode them using BinHex. 
This will produce a Macintosh application file "Csound", and the
file "Csound.doc", which is a MacWrite file briefly describing the
Csound features specific to the Macintosh.  If your Macintosh is a
Mac 512, Mac Plus, Mac SE, or Mac Classic, the "Csound"
application is right for you.  However, if you have a Mac II,
SE/30, or other Mac with a 68020/030 and a 68881/882 coprocessor,
then you want to take the "Csound-881" application instead.  This
will give you far better performance.

If you want all the source files, documentation, sample score and
orchestra files, and related utilities, take the "Csound.sit.hqx"
file (this is fairly large).  First use BinHex (or Stuffit) to
decode this file into the Stuffit archive file "Csound.sit".  Then
use Stuffit to unstuff the archive.  This will create a directory
called "csound" which will contain many files and subdirectories.

Building Csound on a Macintosh

Csound has been ported to the Macintosh using THINK C 4.0,
available from Symantec Corporation.  To rebuild Csound on your
Macintosh from the sources, you must have THINK C version 4.0 or
higher.  The distribution copy of Csound contains a THINK C
project file and a Macintosh resource file for Csound; these are
"Csound.proj" and Csound.proj.rsrc", respectively, and can be
found in the "csound" directory.  In order that THINK C can find
the Csound include files, it is necessary that you move the
"include" folder to the THINK C application folder.  Do this by
dragging the folder named "include" from the "csound" folder to
the folder where the THINK C application resides.  If this causes
a name conflict, you must rename the include folder to something
else, such as "Csound include". After this is done, open the
Csound project file by double-clicking on the file "Csound.proj". 
This will launch the THINK C application.  When the project is
open, select the menu item "Build Application..." under the
Project menu.  This will suggest the name "Csound" as the
application name; click on the Save button to cause THINK C to
build the Csound application.  THINK C will proceed to compile
all files in the project and will build the application
Csound.  Now you may quit the THINK C application and launch
Csound by double clicking on the Csound icon.  There are a
variety of test files shipped with Csound in the "testfiles"
folder. Remember to set up the SFDir directory before running
csound (see the Macintosh specific documentation).

In addition to the files "Csound.proj" and "Csound.proj.rsrc",
there are two other files "Csound-881.proj" and "Csound-881.proj.rsrc".
These should be used for building Csound on a machine that has a
68020/030 processor AND a 68881/882 floating point coprocessor.

Printing Csound Documentation

The Csound manual is available in PostScript format in the folder
"manual".  All the files that end with ".ps" are PostScript files.
that are part of the manual. The application "SendPS" has been
included with the Csound distribution and will send PostScript
files to a laserprinter for printing.


MIDI TO CSOUND FOR THE MACINTOSH
--------------------------------

The MIDI to Csound utility converts standard MIDI files to Csound
score files. The relevant files are listed below:

	MIDItoCsound.hqx	BinHex'd executable
	MIDItoCsound.sit.hqx	BinHex'd Stuffit archive containing source
