D CSOUND                            	csound
F CSOUND.HIS;1                      	csound.history
F CSOUND.REA;1                      	csound.README
D CSOUND_M                          	csound.manuals
D DSP                               	dsp
F ETC_MAGI.ADD;1                    	etc.magic.add
D FM                                	fm
F INSTALL.;1                        	INSTALL
F MIXER.C;1                         	mixer.c
F README.;1                         	README
D SND                               	snd
F SND_DRIV.Z;1                      	snd-driv-1.0.tar.Z
F SOUNDINS.;1                       	soundinstall
D SPEAK                             	speak
D TRACKER                           	tracker
D XMIX                              	xmix
D XVMIXER                           	xvmixer
