; Risset's score for drum sound

; amp envelopes
f1 0 512 5 1 512 .004
f2 0 512 5 1 512 .00012

; waveforms
f3 0 512 9 10 1 0 16 1.5 0 22 2 0 23 1.5 0
f4 0 512 9 1 1 0

;       start   dur     freq    amp     cps(noise)

i1      1.00    1       6.0     24000   400
i1      2.00    1       .       27000   .
i1      2.01    .3      .       25000   .
i1      2.33    .       .       26000   .
i1      2.66    .       .       22000   .
i1      3.00    .5      .       24000   .
i1      3.50    .       .       .       .
i1      4.06    .       .       5000    .
i1      4.12    .       .       <       .
i1      4.18    .       .       <       .
i1      4.25    .       .       <       .
i1      4.31    .       .       <       .
i1      4.37    .       .       <       .
i1      4.45    .       .       <       .
i1      4.50    .       .       <       .
i1      4.56    .       .       <       .
i1      4.62    .       .       <       .
i1      4.69    .       .       <       .
i1      4.75    .       .       <       .
i1      4.81    .       .       <       .
i1      4.87    .       .       <       .
i1      4.93    .       .       <       .
i1      5.00    2       .       30000   .
i1      5.01    3       .       22000   .
e
