F BELLFUNC.ORC;1                    	BELLFUNC.ORC
F BELLFUNC.SCO;1                    	BELLFUNC.SCO
F CHOWNING.ORC;1                    	chowning.orc
F CHOWNING.SCO;1                    	chowning.sco
F DASHOW.ORC;1                      	dashow.orc
F DASHOW.SCO;1                      	dashow.sco
F DRUM.ORC;1                        	drum.orc
F DRUM.SCO;1                        	drum.sco
F DX16.ORC;1                        	dx16.orc
F DX16.SCO;1                        	dx16.sco
F DX16A.ORC;1                       	dx16a.orc
F DX16A.SCO;1                       	dx16a.sco
F DX5.ORC;1                         	dx5.orc
F DX5.SCO;1                         	dx5.sco
F ENDLESS.ORC;1                     	ENDLESS.ORC
F ENDLESS.SCO;1                     	ENDLESS.SCO
F KARSTR.ORC;1                      	KARSTR.ORC
F KARSTR.SCO;1                      	KARSTR.SCO
F MILLER.ORC;1                      	miller.orc
F MILLER.SCO;1                      	miller.sco
F NELSON.ORC;1                      	nelson.orc
F NELSON.SCO;1                      	nelson.sco
F PINKSTON.ORC;1                    	pinkston.orc
F PINKSTON.SCO;1                    	pinkston.sco
F RISSET1.ORC;1                     	risset1.orc
F RISSET1.SCO;1                     	risset1.sco
F RISSET2.ORC;1                     	risset2.orc
F RISSET2.SCO;1                     	risset2.sco
F RISSET3.ORC;1                     	risset3.orc
F RISSET3.SCO;1                     	risset3.sco
F RISSET4.ORC;1                     	risset4.orc
F RISSET4.SCO;1                     	risset4.sco
F SOPDOD.ORC;1                      	sopdod.orc
F SOPDOD.SCO;1                      	sopdod.sco
F SOPINK.ORC;1                      	sopink.orc
F SOPINK.SCO;1                      	sopink.sco
F STRING.ORC;1                      	string.orc
F STRING.SCO;1                      	string.sco
F TRAPPED.ORC;1                     	trapped.orc
F TRAPPED.SCO;1                     	trapped.sco
