F CCL.C;1                           	ccl.c
F CHANGES.;1                        	Changes
F COPYING.;1                        	COPYING
F DFA.C;1                           	dfa.c
F ECS.C;1                           	ecs.c
F FLEX.1;1                          	flex.1
F FLEX.SKE;1                        	flex.skel
F FLEXDEF.H;1                       	flexdef.h
F FLEXDOC.1;1                       	flexdoc.1
F GEN.C;1                           	gen.c
F INITSCAN.C;1                      	initscan.c
F LIBMAIN.C;1                       	libmain.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
D MISC                              	MISC
F MISC.C;1                          	misc.c
F NFA.C;1                           	nfa.c
F PARSE.Y;1                         	parse.y
F README.;1                         	README
F SCAN.L;1                          	scan.l
F SYM.C;1                           	sym.c
F TBLCMP.C;1                        	tblcmp.c
F YYLEX.C;1                         	yylex.c
