F IMAKEFIL.;1                       	Imakefile
F XALLOWEV.C;1                      	xallowev.c
F XCHGDCTL.C;1                      	xchgdctl.c
F XCHGFCTL.C;1                      	xchgfctl.c
F XCHGKBD.C;1                       	xchgkbd.c
F XCHGKMAP.C;1                      	xchgkmap.c
F XCHGPROP.C;1                      	xchgprop.c
F XCHGPTR.C;1                       	xchgptr.c
F XCLOSEDE.C;1                      	xclosedev.c
F XDEVBELL.C;1                      	xdevbell.c
F XEXEVENT.C;1                      	xexevents.c
F XEXTINIT.C;1                      	xextinit.c
F XGETBMAP.C;1                      	xgetbmap.c
F XGETDCTL.C;1                      	xgetdctl.c
F XGETFCTL.C;1                      	xgetfctl.c
F XGETFOCU.C;1                      	xgetfocus.c
F XGETKMAP.C;1                      	xgetkmap.c
F XGETMMAP.C;1                      	xgetmmap.c
F XGETPROP.C;1                      	xgetprop.c
F XGETSELE.C;1                      	xgetselev.c
F XGETVERS.C;1                      	xgetvers.c
F XGRABDE0.C;1                      	xgrabdev.c
F XGRABDE1.C;1                      	xgrabdevb.c
F XGRABDE2.C;1                      	xgrabdevk.c
F XGTMOTIO.C;1                      	xgtmotion.c
F XLISTDEV.C;1                      	xlistdev.c
F XOPENDEV.C;1                      	xopendev.c
F XQUERYST.C;1                      	xqueryst.c
F XSELECTE.C;1                      	xselectev.c
F XSENDEXE.C;1                      	xsendexev.c
F XSETBMAP.C;1                      	xsetbmap.c
F XSETDVAL.C;1                      	xsetdval.c
F XSETFOCU.C;1                      	xsetfocus.c
F XSETMMAP.C;1                      	xsetmmap.c
F XSETMODE.C;1                      	xsetmode.c
F XSTUBS.C;1                        	xstubs.c
F XUNGRDE0.C;1                      	xungrdev.c
F XUNGRDE1.C;1                      	xungrdevb.c
F XUNGRDE2.C;1                      	xungrdevk.c
