F AGETTY.8;1                        	agetty.8
F AGETTY.C;1                        	agetty.c
F GETPASS.C;1                       	getpass.c
F HOSTNAME.C;1                      	hostname.c
F INITTAB.;1                        	inittab
F ISSUE.;1                          	issue
F LOGIN.C;1                         	login.c
F MAKEFILE.;1                       	Makefile
F MESG.;1                           	mesg
F MOTD.;1                           	motd
F PARAM.H;1                         	param.h
F PATHNAME.H;1                      	pathnames.h
F README.;1                         	README
F README.GET;1                      	README.getty
F SECURETT.;1                       	securetty
F SIMPLEIN.C;1                      	simpleinit.c
F USERS.;1                          	users
F VERSION.;1                        	VERSION
F VHANGUP.C;1                       	vhangup.c
F WHO.C;1                           	who.c
F WRITE.C;1                         	write.c
