F CHANGELO.;1                       	ChangeLog
F CONFIG.STA;1                      	config.status
F DEC.SH;1                          	dec.sh
F DEPEND.;1                         	depend
F EDITBUF.C;1                       	editbuf.C
F EDITBUF.DOC;1                     	editbuf.doc
F EDITBUF.H;1                       	editbuf.h
F FILEBUF.C;1                       	filebuf.C
F FLOATCON.C;1                      	floatconv.C
F FLOATIO.H;1                       	floatio.h
F FSTREAM.C;1                       	fstream.C
F FSTREAM.H;1                       	fstream.h
F IGETLINE.C;1                      	igetline.C
F IGETSB.C;1                        	igetsb.C
F INDSTREA.C;1                      	indstream.C
F INDSTREA.H;1                      	indstream.h
F IOMANIP.C;1                       	iomanip.C
F IOMANIP.H;1                       	iomanip.h
F IOPRIVAT.H;1                      	ioprivate.h
F IOSTREAM.C;1                      	iostream.C
F IOSTREAM.H;1                      	iostream.h
F IOSTREAM.TEX;1                    	iostream.texi
F ISTREAM.H;1                       	istream.h
F LICENSE.;1                        	LICENSE
F MAKEBUF.C;1                       	makebuf.C
F MAKEFILE.;1                       	Makefile
F MAKEFILE.IN;1                     	Makefile.in
F OSTREAM.H;1                       	ostream.h
F OUTFLOAT.C;1                      	outfloat.C
F PARSESTR.C;1                      	parsestream.C
F PARSESTR.H;1                      	parsestream.h
F PLOTFILE.C;1                      	PlotFile.C
F PLOTFILE.H;1                      	PlotFile.h
F PROCBUF.C;1                       	procbuf.C
F PROCBUF.H;1                       	procbuf.h
F QUESTION.;1                       	QUESTIONS
F README.;1                         	README
F SBUFVFOR.C;1                      	sbufvform.C
F SBUFVSCA.C;1                      	sbufvscan.C
F SFILE.C;1                         	SFile.C
F SFILE.H;1                         	SFile.h
F SGETLINE.C;1                      	sgetline.C
F STAMP.;1                          	stamp
D STDIO                             	stdio
F STDIOSTR.C;1                      	stdiostream.C
F STDIOSTR.H;1                      	stdiostream.h
F STDSTRBU.C;1                      	stdstrbufs.C
F STDSTREA.C;1                      	stdstreams.C
F STREAM.C;1                        	stream.C
F STREAM.H;1                        	stream.h
F STREAMBU.C;1                      	streambuf.C
F STREAMBU.H;1                      	streambuf.h
F STRSTREA.C;1                      	strstream.C
F STRSTREA.H;1                      	strstream.h
D TEST                              	test
F TODO.;1                           	TODO
F _SBUFS.C;1                        	_sbufs.c
F __FLOW.C;1                        	__flow.C
