F BASE.TGZ;1                        	base.tgz
F COMMS.TGZ;1                       	comms.tgz
F COPYING.;1                        	copying
F DISKA3.;1                         	diska3
F EFS2.TGZ;1                        	efs2.tgz
F ETC.TGZ;1                         	etc.tgz
F GETTY.TGZ;1                       	getty.tgz
F JOE.TGZ;1                         	joe.tgz
F MOUNT.TGZ;1                       	mount.tgz
F NATIONAL.TGZ;1                    	national.tgz
F README.;1                         	readme
F SELECT14.TGZ;1                    	select14.tgz
F THEORY.SLS;1                      	theory.sls
F VGALIB.TGZ;1                      	vgalib.tgz
