F BINDRESV.C;1                      	bindresvport.c
F GETHSTNM.C;1                      	gethstnmad.c
F GETNETB0.C;1                      	getnetbyad.c
F GETNETB1.C;1                      	getnetbynm.c
F GETNETEN.C;1                      	getnetent.c
F GETPROTO.C;1                      	getproto.c
F GETPRTEN.C;1                      	getprtent.c
F GETPRTNA.C;1                      	getprtname.c
F GETSERVE.C;1                      	getservent.c
F GETSRVB0.C;1                      	getsrvbynm.c
F GETSRVB1.C;1                      	getsrvbypt.c
F HERROR.C;1                        	herror.c
F INETPRIV.H;1                      	inetprivate.h
F INET_ADD.C;1                      	inet_addr.c
F INET_LNA.C;1                      	inet_lnaof.c
F INET_MKA.C;1                      	inet_mkadr.c
F INET_NE0.C;1                      	inet_net.c
F INET_NE1.C;1                      	inet_netof.c
F INET_NTO.C;1                      	inet_ntoa.c
F MAKEFILE.;1                       	Makefile
F RCMD.C;1                          	rcmd.c
F RES_COMP.C;1                      	res_comp.c
F RES_DEBU.C;1                      	res_debug.c
F RES_INIT.C;1                      	res_init.c
F RES_MKQR.C;1                      	res_mkqry.c
F RES_QUER.C;1                      	res_query.c
F RES_SEND.C;1                      	res_send.c
F REXEC.C;1                         	rexec.c
F RUSERPAS.C;1                      	ruserpass.c
F SETHOSTE.C;1                      	sethostent.c
