F COPYING.;1                        	COPYING
F DOT_ENSL.;1                       	dot-enslave
F ENSLAVE.1;1                       	enslave.1
F ENSLAVE.;1                        	enslave
F INSTALL.;1                        	INSTALL
F MAKEFILE.;1                       	Makefile
F MANIFEST.;1                       	MANIFEST
F MSLAVED.8;1                       	mslaved.8
F MSLAVED.C;1                       	mslaved.c
F MSLAVEDC.8;1                      	mslavedc.8
F MSLAVEDC.C;1                      	mslavedc.c
F MS_IPC.H;1                        	ms_ipc.h
F MS_JOB.H;1                        	ms_job.h
F MS_REAL.C;1                       	ms_real.c
F MS_REAL.H;1                       	ms_real.h
F README.;1                         	README
F TO_DO.;1                          	TO_DO
F VERSION.H;1                       	version.h
