F COMMAND.CC;1                      	command.cc
F COMMAND.H;1                       	command.h
F LABEL.CC;1                        	label.cc
F LABEL.Y;1                         	label.y
F MAKEFILE.DEP;1                    	Makefile.dep
F MAKEFILE.SUB;1                    	Makefile.sub
F REF.CC;1                          	ref.cc
F REF.H;1                           	ref.h
F REFER.CC;1                        	refer.cc
F REFER.H;1                         	refer.h
F REFER.MAN;1                       	refer.man
F TOKEN.CC;1                        	token.cc
F TOKEN.H;1                         	token.h
F Y_OUTPUT.;1                       	y.output
