/**/# @(#)XView.prog	1.2 10/1/91 SMI

PopulateSCCSTree(h,$(ALLFILES))

#if HasInfoFiles
install::
	$(MKDIRHIER) $(HELP_DEST)

InstallNonExecList($(INFOFILES),$(HELP_DEST))
#endif

#if InstallSrcs
MakeDirectories(install, $(SRC_DEST)/examples/bin)
InstallMultiple($(PROGRAMS),$(SRC_DEST)/examples/bin) 
MakeDirectories(install.srcs, $(SRC_DEST)/$(LOCATION))
InstallExampleSrcs($(INSTALL_SRCS),$(MAKEFILE_SIMPLE),$(SRC_DEST)/$(LOCATION))
#else
install.srcs::
#endif

includes::

install.man::

DependTarget()
LintTarget()
