F CDS.C;1                           	cds.c
F DATA.C;1                          	data.c
F DEFINES.H;1                       	defines.h
F DEFS.H;1                          	defs.h
F EQUIV.C;1                         	equiv.c
F ERROR.C;1                         	error.c
F EXEC.C;1                          	exec.c
F EXPR.C;1                          	expr.c
F F2C.1;1                           	f2c.1
F F2C.1T;1                          	f2c.1t
F F2C.H;1                           	f2c.h
F FORMAT.C;1                        	format.c
F FORMAT.H;1                        	format.h
F FORMATDA.C;1                      	formatdata.c
F FTYPES.H;1                        	ftypes.h
F GRAM.DCL;1                        	gram.dcl
F GRAM.EXE;1                        	gram.exec
F GRAM.EXP;1                        	gram.expr
F GRAM.HEA;1                        	gram.head
F GRAM.IO;1                         	gram.io
F INIT.C;1                          	init.c
F INTR.C;1                          	intr.c
F IO.C;1                            	io.c
F IOB.H;1                           	iob.h
F LEX.C;1                           	lex.c
F MACHDEFS.H;1                      	machdefs.h
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	makefile
F MALLOC.C;1                        	malloc.c
F MEM.C;1                           	mem.c
F MEMSET.C;1                        	memset.c
F MISC.C;1                          	misc.c
F NAMES.C;1                         	names.c
F NAMES.H;1                         	names.h
F NICEPRIN.C;1                      	niceprintf.c
F NICEPRIN.H;1                      	niceprintf.h
F NOTICE.;1                         	Notice
F OUTPUT.C;1                        	output.c
F OUTPUT.H;1                        	output.h
F P1DEFS.H;1                        	p1defs.h
F P1OUTPUT.C;1                      	p1output.c
F PARSE.H;1                         	parse.h
F PARSE_AR.C;1                      	parse_args.c
F PCCDEFS.H;1                       	pccdefs.h
F PREAD.C;1                         	pread.c
F PROC.C;1                          	proc.c
F PUT.C;1                           	put.c
F PUTPCC.C;1                        	putpcc.c
F README.;1                         	README
F SAFSTRNC.C;1                      	safstrncpy.c
F TOKENS.;1                         	tokens
F USIGNAL.H;1                       	usignal.h
F VAX.C;1                           	vax.c
F VAXX.C;1                          	vaxx.c
F VERSION.C;1                       	version.c
F XSUM.C;1                          	xsum.c
F XSUM.OUT;1                        	xsum.out
F XSUM1.OUT;1                       	xsum1.out
