REM converts all the sources from ISO Latin-1 to IBM PC character set
ren conv_one.bat conv_one.bax
cv_lt_pc < conv_one.bax > conv_one.bat
call conv_one forall.bat
call conv_one copyx.bat
call conv_one delx.bat
for %%f in (*. makefile.r* *.c *.1 *.doc *.txt *.in) do call conv_one %%f
for %%f in (..\*.*) do call conv_one %%f
for %%f in (..\src\*.*) do call conv_one %%f
for %%f in (..\src\glob\*.*) do call conv_one %%f
for %%f in (..\src\readline\*.*) do call conv_one %%f
for %%f in (..\src\readline\examples\*.*) do call conv_one %%f
for %%f in (..\utils\*.*) do call conv_one %%f
