F CLISP.1;1                         	clisp.1
F CLISP.DVI;1                       	clisp.dvi
F CLISP.MAN;1                       	clisp.man
F COMPILED.IN;1                     	compiled.in
F CONVERT.BAX;1                     	convert.bax
F CONV_ONE.BAT;1                    	conv_one.bat
F COPYX.BAT;1                       	copyx.bat
F CV_LT_PC.C;1                      	cv_lt_pc.c
F CV_PC_LT.C;1                      	cv_pc_lt.c
F DELX.BAT;1                        	delx.bat
F FORALL.BAT;1                      	forall.bat
F GCCLINK.IN;1                      	gcclink.in
F GREP.IN;1                         	grep.in
F IMPNOTES.TXT;1                    	impnotes.txt
F INSTALL.;1                        	INSTALL
F INTERPRE.IN;1                     	interpreted.in
F MAKEFILE.;1                       	makefile
F MAKEFILE.RL;1                     	makefile.rl
F MAKEFILE.RLE;1                    	makefile.rle
F PLATFORM.;1                       	PLATFORMS
F README.;1                         	README
