F APPRENTI.C;1                      	apprentice.c
F ASCMAGIC.C;1                      	ascmagic.c
F COMPRESS.C;1                      	compress.c
F FILE.1;1                          	file.1
F FILE.C;1                          	file.c
F FILE.H;1                          	file.h
F FSMAGIC.C;1                       	fsmagic.c
F IS_TAR.C;1                        	is_tar.c
F LEGAL.NOT;1                       	LEGAL.NOTICE
D LOCALINC                          	localinc
D LOCALSRC                          	localsrc
D MAGDIR                            	Magdir
F MAGIC.4;1                         	magic.4
F MAINT.;1                          	MAINT
F MAKEFILE.;1                       	Makefile
F NAMES.H;1                         	names.h
F PATCHLEV.H;1                      	patchlevel.h
F PORTING.;1                        	PORTING
F PRINT.C;1                         	print.c
F README.;1                         	README
F README.FTP;1                      	README.ftp
F README_1.25;1                     	README.1.25
F SOFTMAGI.C;1                      	softmagic.c
F TAR.H;1                           	tar.h
D TST                               	tst
