F ADD_WIND.C;1                      	add_window.c
F ADD_WIND.H;1                      	add_window.h
F CURSOR.C;1                        	cursor.c
F EVENTS.C;1                        	events.c
F EVENTS.H;1                        	events.h
F GC.C;1                            	gc.c
F GC.H;1                            	gc.h
F GRAM.Y;1                          	gram.y
F ICONMGR.C;1                       	iconmgr.c
F ICONMGR.H;1                       	iconmgr.h
F ICONS.C;1                         	icons.c
F ICONS.H;1                         	icons.h
F IMAKEFIL.;1                       	Imakefile
F LEX.L;1                           	lex.l
F LIST.C;1                          	list.c
F LIST.H;1                          	list.h
F MENUS.C;1                         	menus.c
F MENUS.H;1                         	menus.h
F PARSE.C;1                         	parse.c
F PARSE.H;1                         	parse.h
F RESIZE.C;1                        	resize.c
F RESIZE.H;1                        	resize.h
D SAMPLE_T                          	sample-twmrc
F SCREEN.H;1                        	screen.h
F SICONIFY.BM;1                     	siconify.bm
F SYSTEM.TWM;1                      	system.twmrc
F TWM.C;1                           	twm.c
F TWM.H;1                           	twm.h
F TWM.MAN;1                         	twm.man
F UTIL.C;1                          	util.c
F UTIL.H;1                          	util.h
F VERSION.C;1                       	version.c
F VERSION.H;1                       	version.h
