F ALLOCA.C;1                        	alloca.c
F BNU.C;1                           	bnu.c
F CHANGELO.;1                       	ChangeLog
F CHAT.C;1                          	chat.c
F CONF.H_D;1                        	conf.h-dist
F CONFIG.C;1                        	config.c
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
D CONTRIB                           	contrib
F COPY.C;1                          	copy.c
F COPYING.;1                        	COPYING
F FILE.C;1                          	file.c
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F LOG.C;1                           	log.c
F MAKEFILE.IN;1                     	Makefile.in
F MANIFEST.;1                       	MANIFEST
F PARSE.C;1                         	parse.c
F POLICY.H;1                        	policy.h
F PORT.C;1                          	port.c
F PORT.H;1                          	port.h
F PROT.C;1                          	prot.c
F PROT.H;1                          	prot.h
F PROTE.C;1                         	prote.c
F PROTF.C;1                         	protf.c
F PROTG.C;1                         	protg.c
F PROTT.C;1                         	prott.c
F PRTINF.C;1                        	prtinf.c
F README.;1                         	README
F SYS1.UNX;1                        	sys1.unx
F SYS2.UNX;1                        	sys2.unx
F SYS3.UNX;1                        	sys3.unx
F SYS4.UNX;1                        	sys4.unx
F SYS5.UNX;1                        	sys5.unx
F SYS6.UNX;1                        	sys6.unx
F SYS7.UNX;1                        	sys7.unx
F SYSH.UNX;1                        	sysh.unx
F SYSINF.C;1                        	sysinf.c
F SYSTEM.H;1                        	system.h
F TCP.C;1                           	tcp.c
F TIME.C;1                          	time.c
F TODO.;1                           	TODO
F TSTUU.C;1                         	tstuu.c
F UTIL.C;1                          	util.c
F UUCHK.C;1                         	uuchk.c
F UUCICO.8;1                        	uucico.8
F UUCICO.C;1                        	uucico.c
F UUCP.1;1                          	uucp.1
F UUCP.C;1                          	uucp.c
F UUCP.H;1                          	uucp.h
F UUCP.TEX;1                        	uucp.texi
F UUCP0.INF;1                       	uucp.info
F UUCP1.INF;1                       	uucp.info-1
F UUCP2.INF;1                       	uucp.info-2
F UUCP3.INF;1                       	uucp.info-3
F UUCP4.INF;1                       	uucp.info-4
F UUDIR.C;1                         	uudir.c
F UULOG.C;1                         	uulog.c
F UUNAME.C;1                        	uuname.c
F UUSTAT.1;1                        	uustat.1
F UUSTAT.C;1                        	uustat.c
F UUTIME.H;1                        	uutime.h
F UUX.1;1                           	uux.1
F UUX.C;1                           	uux.c
F UUXQT.8;1                         	uuxqt.8
F UUXQT.C;1                         	uuxqt.c
F V2.C;1                            	v2.c
F VERSION.C;1                       	version.c
