
				libspeak.a

Libspeak is an audio backend hacked onto a very nice public domain english
to phoneme translation program.  Libspeak takes prerecorded phonemes and
writes them to the audio device as the above mentioned translator dictates.

The english to phoneme translation is slightly altered from the one that
was originally distributed.  The improvements are due to Prof. Steve Reiss
(spr@cs.brown.edu).

Libspeak was written (er, hacked) by John Bazik (jsb@cs.brown.edu).

The portion of this code that was written at Brown University is copyrighted,
only because Brown requires me to.

None of this has been very thoroughly tested.  But it does seem to work,
after a fashion.
