F ENGLISH.C;1                       	english.c
F MAKEFILE.;1                       	Makefile
F PARSE.C;1                         	parse.c
F PHONEME.C;1                       	phoneme.c
D PHONEMES                          	phonemes
F README.;1                         	README
F README.LIB;1                      	README.libspeak
F SAYNUM.C;1                        	saynum.c
F SCAT.1;1                          	scat.1
F SCAT.C;1                          	scat.c
F SPEAK.3;1                         	speak.3
F SPEAK.C;1                         	speak.c
F SPELLWOR.C;1                      	spellword.c
