Commands to read news:

RETURN	    print current article or go to next article and print header

.	    print current article	+ or n	  go to next article
- 	    go to previous article	s [file]  save current article
h	    print current header	H	  print current header in full
N [newsgrp] go to next newsgroup	U	  unsubscribe from this group
<number>    go to article <number>	!cmd	  do Unix command
q	    quit			x	  exit (as if nothing read)

Commands to post/reply/followup news:

p	    post new article 		r	  reply to sender (by mail)
f	    post a followup article
