
README file for C-news
======================
To customize C-news to work with your configuration, you need to
do the following (at a minimum):

1. edit 'whoami' to indicate your undomainized (!) host name
2. edit 'mailname' to indicate your domainized (!) host name
3. edit 'organization' to indicate the string to put in the Organization:
	header on outgoing posts.
4. edit 'mailpaths' to indicate the path that posts (ie...mail) to the 
	moderator of moderated newsgroups goes through.
5. edit your 'active' file to indicate the groups you receive.
	I recommend using the /usr/local/lib/news/bin/maint/addgroup 
	script rather than doing it by hand.
6. edit your 'sys' file to indciate the groups you want to pass on to
	your news neighbor sites.  Again, I recommend using the 'addfeed'
	script in /usr/local/lib/news/bin/maint initially.
7. While it's not required, I recommend adding a crontab entry for news
	to watch over things, expire old news, etc...mine's provided in
	/usr/local/lib/news/crontab.sample as an example.
8. install one or more newsreaders of your choice, uucp, mail, and you
	should be ready to go!

