F ACTIVE.;1                         	active
F BATCHPAR.;1                       	batchparms
D BIN                               	bin
F CONFIG.;1                         	config
F CRONTAB.SAM;1                     	crontab.sample
F ERRLOG.;1                         	errlog
F EXPLIST.;1                        	explist
F HISTORY.;1                        	history
F HISTORY.DIR;1                     	history.dir
F HISTORY.PAG;1                     	history.pag
F INEWS.;1                          	inews
F LOCALGRO.;1                       	localgroups
F LOG.;1                            	log
F MAILNAME.;1                       	mailname
F MAILPATH.;1                       	mailpaths
F ORGANIZA.;1                       	organization
F POSTDEFL.;1                       	postdefltgroup
F README.LIN;1                      	README.linux
F READNEWS.CTL;1                    	readnews.ctl
F READNEWS.HEL;1                    	readnews.help
F SETNEWSI.;1                       	setnewsids
F SYS.;1                            	sys
F WHOAMI.;1                         	whoami
