F AB.;1                             	AB
F ABI.;1                            	ABI
F AI.;1                             	AI
F AR.;1                             	AR
F BMB.;1                            	BMB
F BMBI.;1                           	BMBI
F BMI.;1                            	BMI
F BMR.;1                            	BMR
F CB.;1                             	CB
F CBI.;1                            	CBI
F CI.;1                             	CI
F CR.;1                             	CR
F DESC.IN;1                         	DESC.in
F DOWNLOAD.;1                       	download
D GENERATE                          	generate
F HB.;1                             	HB
F HBI.;1                            	HBI
F HI.;1                             	HI
F HNB.;1                            	HNB
F HNBI.;1                           	HNBI
F HNI.;1                            	HNI
F HNR.;1                            	HNR
F HR.;1                             	HR
F MAKEFILE.SUB;1                    	Makefile.sub
F NB.;1                             	NB
F NBI.;1                            	NBI
F NI.;1                             	NI
F NR.;1                             	NR
F PB.;1                             	PB
F PBI.;1                            	PBI
F PI.;1                             	PI
F PR.;1                             	PR
F PROLOGUE.;1                       	prologue
F S.;1                              	S
F SS.;1                             	SS
F SYMBOL.AFM;1                      	symbol.afm
F SYMBOLMA.;1                       	symbolmap
F SYMBOLSL.PS;1                     	symbolsl.ps
F TB.;1                             	TB
F TBI.;1                            	TBI
F TEXT.ENC;1                        	text.enc
F TI.;1                             	TI
F TR.;1                             	TR
F ZAPFDR.AFM;1                      	zapfdr.afm
F ZAPFDR.PS;1                       	zapfdr.ps
F ZCMI.;1                           	ZCMI
F ZD.;1                             	ZD
F ZDR.;1                            	ZDR
