F CLOCK.C;1                         	Clock.c
F CLOCK.H;1                         	Clock.h
F CLOCKP.H;1                        	ClockP.h
F CLOCK_CO.AD;1                     	Clock-col.ad
F IMAKEFIL.;1                       	Imakefile
F OCLMASK.BIT;1                     	oclmask.bit
F OCLOCK.BIT;1                      	oclock.bit
F OCLOCK.C;1                        	oclock.c
F OCLOCK.MAN;1                      	oclock.man
F TRANSFOR.C;1                      	transform.c
F TRANSFOR.H;1                      	transform.h
