*** shad/Makefile	Mon Nov 16 02:14:15 1992
--- Makefile	Fri Dec  4 14:13:59 1992
***************
*** 39,44 ****
--- 39,45 ----
  # NDIR = -lx
  NDIR =
  
+ LIBSHADDEP=libshadow.a
  # Pick your favorite C compiler and tags command
  CC = gcc
  TAGS = ctags
***************
*** 76,82 ****
  # CFLAGS = -O -M3 -g $(OS) -I$(DEST_INCLUDE_DIR)
  # LIBS = -lcrypt -lndbm
  # LIBS = -lcrypt -ldbm
! LDFLAGS = -s
  LTFLAGS = 
  
  # Flags for normal machines
--- 77,83 ----
  # CFLAGS = -O -M3 -g $(OS) -I$(DEST_INCLUDE_DIR)
  # LIBS = -lcrypt -lndbm
  # LIBS = -lcrypt -ldbm
! LDFLAGS = -s -N
  LTFLAGS = 
  
  # Flags for normal machines
***************
*** 117,134 ****
  
  LOBJS = lmain.o login.o env.o valid.o setup.o shell.o age.o \
  	utmp.o sub.o mail.o motd.o log.o ttytype.o failure.o \
! 	tz.o console.o hushed.o
  
  LSRCS = lmain.c login.c env.c valid.c setup.c shell.c age.c \
  	utmp.c sub.c mail.c motd.c log.c ttytype.c failure.c \
! 	tz.c console.c hushed.c
  
  SOBJS = smain.o env.o entry.o susetup.o shell.o \
! 	sub.o mail.o motd.o sulog.o age.o tz.o hushed.o
  
  SSRCS = smain.c env.c entry.c setup.c shell.c \
  	pwent.c sub.c mail.c motd.c sulog.c shadow.c age.c pwpack.c rad64.c \
! 	tz.c hushed.c
  
  POBJS = passwd.o obscure.o
  PSRCS = passwd.c obscure.c
--- 118,135 ----
  
  LOBJS = lmain.o login.o env.o valid.o setup.o shell.o age.o \
  	utmp.o sub.o mail.o motd.o log.o ttytype.o failure.o \
! 	tz.o console.o hushed.o 
  
  LSRCS = lmain.c login.c env.c valid.c setup.c shell.c age.c \
  	utmp.c sub.c mail.c motd.c log.c ttytype.c failure.c \
! 	tz.c console.c hushed.c 
  
  SOBJS = smain.o env.o entry.o susetup.o shell.o \
! 	sub.o mail.o motd.o sulog.o age.o tz.o hushed.o 
  
  SSRCS = smain.c env.c entry.c setup.c shell.c \
  	pwent.c sub.c mail.c motd.c sulog.c shadow.c age.c pwpack.c rad64.c \
! 	tz.c hushed.c 
  
  POBJS = passwd.o obscure.o
  PSRCS = passwd.c obscure.c
***************
*** 179,187 ****
  	spdbm.c dpmain.c gshadow.c gsdbm.c gspack.c sgroupio.c useradd.c \
  	userdel.c patchlevel.h usermod.c copydir.c mkrmdir.c groupadd.c \
  	groupdel.c groupmod.c tz.c console.c hushed.c getdef.c scologin.c \
! 	logoutd.c groups.c pwauth.c
  
! FILES1 = README patchlevel.h newgrp.c Makefile config.h pwunconv.c obscure.c \
  	age.c id.c
  
  FILES2 = passwd.c port.c lmain.c sulogin.c pwpack.c dialup.c
--- 180,189 ----
  	spdbm.c dpmain.c gshadow.c gsdbm.c gspack.c sgroupio.c useradd.c \
  	userdel.c patchlevel.h usermod.c copydir.c mkrmdir.c groupadd.c \
  	groupdel.c groupmod.c tz.c console.c hushed.c getdef.c scologin.c \
! 	logoutd.c groups.c pwauth.c 
  
! #FILES1 = README patchlevel.h newgrp.c Makefile config.h pwunconv.c obscure.c \
! FILES1 = README patchlevel.h newgrp.c config.h pwunconv.c obscure.c \
  	age.c id.c
  
  FILES2 = passwd.c port.c lmain.c sulogin.c pwpack.c dialup.c
***************
*** 228,234 ****
  
  all:	$(BINS) $(DOCS)
  
! .PRECIOUS: libshadow.a
  
  libshadow.a: \
  	libshadow.a(dialchk.o) \
--- 230,236 ----
  
  all:	$(BINS) $(DOCS)
  
! #.PRECIOUS: libshadow.a
  
  libshadow.a: \
  	libshadow.a(dialchk.o) \
***************
*** 286,292 ****
  		chage id scologin /bin)
  	-(cd save ; cp dialup.h shadow.h pwd.h $(DEST_INCLUDE_DIR) )
  
! install: all
  	strip $(BINS)
  	cp login $(LOGINDIR)/login
  	cp mkpasswd pwconv pwunconv sulogin chpasswd newusers \
--- 288,294 ----
  		chage id scologin /bin)
  	-(cd save ; cp dialup.h shadow.h pwd.h $(DEST_INCLUDE_DIR) )
  
! install:
  	strip $(BINS)
  	cp login $(LOGINDIR)/login
  	cp mkpasswd pwconv pwunconv sulogin chpasswd newusers \
***************
*** 366,408 ****
  login.lint: $(LSRCS)
  	$(LINT) $(LINTFLAGS) $(LSRCS) > login.lint
  
! su:	$(SOBJS) libshadow.a
  	$(CC) -o su $(LDFLAGS) $(SOBJS) libshadow.a $(LIBS)
  
  su.lint:	$(SSRCS)
  	$(LINT) $(LINTFLAGS) -DSU $(SSRCS) > su.lint
  
! passwd:	$(POBJS) libshadow.a
  	$(CC) -o passwd $(LDFLAGS) $(POBJS) libshadow.a $(LIBS)
  
  passwd.lint: $(PSRCS)
  	$(LINT) $(LINTFLAGS) -DPASSWD $(PSRCS) > passwd.lint
  
! gpasswd: $(GPOBJS) libshadow.a
  	$(CC) -o gpasswd $(LDFLAGS) $(GPOBJS) libshadow.a $(LIBS)
  
  gpasswd.lint: $(GPSRCS)
  	$(LINT) $(LINTFLAGS) $(GPSRCS) > gpasswd.lint
  
! dpasswd: $(DPOBJS) libshadow.a
  	$(CC) -o dpasswd $(LDFLAGS) $(DPOBJS) libshadow.a $(LIBS)
  
  dpasswd.lint: $(DPSRCS)
  	$(LINT) $(LINTFLAGS) $(DPSRCS) > dpasswd.lint
  
! pwconv:	$(PWOBJS) libshadow.a config.h
  	$(CC) -o pwconv $(LDFLAGS) $(PWOBJS) libshadow.a $(LIBS)
  
  pwconv.lint: $(PWSRCS) config.h
  	$(LINT) $(LINTFLAGS) -DPASSWD $(PWSRCS) > pwconv.lint
  
! pwunconv: $(PWUNOBJS) libshadow.a config.h
  	$(CC) -o pwunconv $(LDFLAGS) $(PWUNOBJS) libshadow.a $(LIBS)
  
  pwunconv.lint: $(PWUNSRCS)
  	$(LINT) $(LINTFLAGS) -DPASSWD $(PWUNSRCS) > pwunconv.lint
  
! sulogin: $(SULOGOBJS) libshadow.a
  	$(CC) -o sulogin $(LDFLAGS) $(SULOGOBJS) libshadow.a $(LIBS)
  
  sulogin.lint: $(SULOGSRCS)
--- 368,410 ----
  login.lint: $(LSRCS)
  	$(LINT) $(LINTFLAGS) $(LSRCS) > login.lint
  
! su:	$(SOBJS) $(LIBSHADDEP)
  	$(CC) -o su $(LDFLAGS) $(SOBJS) libshadow.a $(LIBS)
  
  su.lint:	$(SSRCS)
  	$(LINT) $(LINTFLAGS) -DSU $(SSRCS) > su.lint
  
! passwd:	$(POBJS) $(LIBSHADDEP)
  	$(CC) -o passwd $(LDFLAGS) $(POBJS) libshadow.a $(LIBS)
  
  passwd.lint: $(PSRCS)
  	$(LINT) $(LINTFLAGS) -DPASSWD $(PSRCS) > passwd.lint
  
! gpasswd: $(GPOBJS) $(LIBSHADDEP)
  	$(CC) -o gpasswd $(LDFLAGS) $(GPOBJS) libshadow.a $(LIBS)
  
  gpasswd.lint: $(GPSRCS)
  	$(LINT) $(LINTFLAGS) $(GPSRCS) > gpasswd.lint
  
! dpasswd: $(DPOBJS) $(LIBSHADDEP)
  	$(CC) -o dpasswd $(LDFLAGS) $(DPOBJS) libshadow.a $(LIBS)
  
  dpasswd.lint: $(DPSRCS)
  	$(LINT) $(LINTFLAGS) $(DPSRCS) > dpasswd.lint
  
! pwconv:	$(PWOBJS) $(LIBSHADDEP) config.h
  	$(CC) -o pwconv $(LDFLAGS) $(PWOBJS) libshadow.a $(LIBS)
  
  pwconv.lint: $(PWSRCS) config.h
  	$(LINT) $(LINTFLAGS) -DPASSWD $(PWSRCS) > pwconv.lint
  
! pwunconv: $(PWUNOBJS) $(LIBSHADDEP) config.h
  	$(CC) -o pwunconv $(LDFLAGS) $(PWUNOBJS) libshadow.a $(LIBS)
  
  pwunconv.lint: $(PWUNSRCS)
  	$(LINT) $(LINTFLAGS) -DPASSWD $(PWUNSRCS) > pwunconv.lint
  
! sulogin: $(SULOGOBJS) $(LIBSHADDEP)
  	$(CC) -o sulogin $(LDFLAGS) $(SULOGOBJS) libshadow.a $(LIBS)
  
  sulogin.lint: $(SULOGSRCS)
***************
*** 414,426 ****
  faillog.lint: faillog.c faillog.h config.h
  	$(LINT) $(LINTFLAGS) faillog.c > faillog.lint
  
! mkpasswd: $(MKPWDOBJS) libshadow.a
  	$(CC) -o mkpasswd $(LDFLAGS) $(MKPWDOBJS) libshadow.a $(LIBS)
  
  mkpasswd.lint: $(MKPWDSRCS)
  	$(LINT) $(LINTFLAGS) $(MKPWDSRCS) > mkpasswd.lint
  
! newgrp: $(NGOBJS) libshadow.a
  	$(CC) -o newgrp $(LDFLAGS) $(NGOBJS) libshadow.a $(LIBS)
  
  newgrp.lint: $(NGSRCS)
--- 416,428 ----
  faillog.lint: faillog.c faillog.h config.h
  	$(LINT) $(LINTFLAGS) faillog.c > faillog.lint
  
! mkpasswd: $(MKPWDOBJS) $(LIBSHADDEP)
  	$(CC) -o mkpasswd $(LDFLAGS) $(MKPWDOBJS) libshadow.a $(LIBS)
  
  mkpasswd.lint: $(MKPWDSRCS)
  	$(LINT) $(LINTFLAGS) $(MKPWDSRCS) > mkpasswd.lint
  
! newgrp: $(NGOBJS) $(LIBSHADDEP)
  	$(CC) -o newgrp $(LDFLAGS) $(NGOBJS) libshadow.a $(LIBS)
  
  newgrp.lint: $(NGSRCS)
***************
*** 427,480 ****
  	$(LINT) $(LINTFLAGS) $(NGSRCS) > newgrp.lint
  
  sg:	newgrp
  	ln newgrp sg
  
  sg.lint: newgrp.lint
  	ln newgrp.lint sg.lint
  
! chfn:	$(CHFNOBJS) libshadow.a
  	$(CC) -o chfn $(LDFLAGS) $(CHFNOBJS) libshadow.a $(LIBS)
  
  chfn.lint:	$(CHFNSRCS)
  	$(LINT) $(LINTFLAGS) $(CHFNSRCS) > chfn.lint
  
! chsh:	$(CHSHOBJS) libshadow.a
  	$(CC) -o chsh $(LDFLAGS) $(CHSHOBJS) libshadow.a $(LIBS)
  
  chsh.lint: $(CHSHSRCS)
  	$(LINT) $(LINTFLAGS) $(CHSHSRCS) > chsh.lint
  
! chage:	$(CHAGEOBJS) libshadow.a
  	$(CC) -o chage $(LDFLAGS) $(CHAGEOBJS) libshadow.a $(LIBS)
  
  chage.lint: $(CHAGESRCS)
  	$(LINT) $(LINTFLAGS) -DPASSWD $(CHAGESRCS) > chage.lint
  
! chpasswd: $(CHPASSOBJS) libshadow.a
  	$(CC) -o chpasswd $(LDFLAGS) $(CHPASSOBJS) libshadow.a $(LIBS)
  
  chpasswd.lint: $(CHPASSSRCS)
  	$(LINT) $(LINTFLAGS) $(CHPASSSRCS) > chpasswd.lint
  
! newusers: newusers.o libshadow.a
  	$(CC) -o newusers $(LDFLAGS) newusers.o libshadow.a $(LIBS)
  
  newusers.lint: newusers.c
  	$(LINT) $(LINTFLAGS) newusers.c > newusers.lint
  	
! id: id.o libshadow.a
  	$(CC) -o id $(LDFLAGS) id.o libshadow.a $(LIBS)
  
  id.lint: id.c
  	$(LINT) $(LINTFLAGS) id.c > id.lint
  
! groups: groups.o libshadow.a
  	$(CC) -o groups $(LDFLAGS) groups.o libshadow.a $(LIBS)
  
  groups.lint: groups.c
  	$(LINT) $(LINTFLAGS) groups.c > groups.lint
  
! useradd: useradd.o copydir.o mkrmdir.o libshadow.a
  	$(CC) -o useradd $(LDFLAGS) useradd.o copydir.o mkrmdir.o \
  		libshadow.a $(LIBS) $(NDIR)
  
--- 429,483 ----
  	$(LINT) $(LINTFLAGS) $(NGSRCS) > newgrp.lint
  
  sg:	newgrp
+ 	/bin/rm -f sg
  	ln newgrp sg
  
  sg.lint: newgrp.lint
  	ln newgrp.lint sg.lint
  
! chfn:	$(CHFNOBJS) $(LIBSHADDEP)
  	$(CC) -o chfn $(LDFLAGS) $(CHFNOBJS) libshadow.a $(LIBS)
  
  chfn.lint:	$(CHFNSRCS)
  	$(LINT) $(LINTFLAGS) $(CHFNSRCS) > chfn.lint
  
! chsh:	$(CHSHOBJS) $(LIBSHADDEP)
  	$(CC) -o chsh $(LDFLAGS) $(CHSHOBJS) libshadow.a $(LIBS)
  
  chsh.lint: $(CHSHSRCS)
  	$(LINT) $(LINTFLAGS) $(CHSHSRCS) > chsh.lint
  
! chage:	$(CHAGEOBJS) $(LIBSHADDEP)
  	$(CC) -o chage $(LDFLAGS) $(CHAGEOBJS) libshadow.a $(LIBS)
  
  chage.lint: $(CHAGESRCS)
  	$(LINT) $(LINTFLAGS) -DPASSWD $(CHAGESRCS) > chage.lint
  
! chpasswd: $(CHPASSOBJS) $(LIBSHADDEP)
  	$(CC) -o chpasswd $(LDFLAGS) $(CHPASSOBJS) libshadow.a $(LIBS)
  
  chpasswd.lint: $(CHPASSSRCS)
  	$(LINT) $(LINTFLAGS) $(CHPASSSRCS) > chpasswd.lint
  
! newusers: newusers.o $(LIBSHADDEP)
  	$(CC) -o newusers $(LDFLAGS) newusers.o libshadow.a $(LIBS)
  
  newusers.lint: newusers.c
  	$(LINT) $(LINTFLAGS) newusers.c > newusers.lint
  	
! id: id.o $(LIBSHADDEP)
  	$(CC) -o id $(LDFLAGS) id.o libshadow.a $(LIBS)
  
  id.lint: id.c
  	$(LINT) $(LINTFLAGS) id.c > id.lint
  
! groups: groups.o $(LIBSHADDEP)
  	$(CC) -o groups $(LDFLAGS) groups.o libshadow.a $(LIBS)
  
  groups.lint: groups.c
  	$(LINT) $(LINTFLAGS) groups.c > groups.lint
  
! useradd: useradd.o copydir.o mkrmdir.o $(LIBSHADDEP)
  	$(CC) -o useradd $(LDFLAGS) useradd.o copydir.o mkrmdir.o \
  		libshadow.a $(LIBS) $(NDIR)
  
***************
*** 481,487 ****
  useradd.lint: useradd.c copydir.c mkrmdir.c
  	$(LINT) $(LINTFLAGS) useradd.c copydir.c mkrmdir.c > useradd.lint
  
! userdel: userdel.o copydir.o mkrmdir.o libshadow.a
  	$(CC) -o userdel $(LDFLAGS) userdel.o copydir.o mkrmdir.o \
  		libshadow.a $(LIBS) $(NDIR)
  
--- 484,490 ----
  useradd.lint: useradd.c copydir.c mkrmdir.c
  	$(LINT) $(LINTFLAGS) useradd.c copydir.c mkrmdir.c > useradd.lint
  
! userdel: userdel.o copydir.o mkrmdir.o $(LIBSHADDEP)
  	$(CC) -o userdel $(LDFLAGS) userdel.o copydir.o mkrmdir.o \
  		libshadow.a $(LIBS) $(NDIR)
  
***************
*** 488,494 ****
  userdel.lint: userdel.c copydir.c mkrmdir.c
  	$(LINT) $(LINTFLAGS) userdel.c copydir.c mkrmdir.c > userdel.lint
  
! usermod: usermod.o copydir.o mkrmdir.o libshadow.a
  	$(CC) -o usermod $(LDFLAGS) usermod.o copydir.o mkrmdir.o \
  		libshadow.a $(LIBS) $(NDIR)
  
--- 491,497 ----
  userdel.lint: userdel.c copydir.c mkrmdir.c
  	$(LINT) $(LINTFLAGS) userdel.c copydir.c mkrmdir.c > userdel.lint
  
! usermod: usermod.o copydir.o mkrmdir.o $(LIBSHADDEP)
  	$(CC) -o usermod $(LDFLAGS) usermod.o copydir.o mkrmdir.o \
  		libshadow.a $(LIBS) $(NDIR)
  
***************
*** 495,513 ****
  usermod.lint: usermod.c copydir.c mkrmdir.c
  	$(LINT) $(LINTFLAGS) usermod.c copydir.c mkrmdir.c > usermod.lint
  
! groupadd: groupadd.o libshadow.a
  	$(CC) -o groupadd $(LDFLAGS) groupadd.o libshadow.a $(LIBS)
  
  groupadd.lint: groupadd.c
  	$(LINT) $(LINTFLAGS) groupadd.c > groupadd.lint
  
! groupdel: groupdel.o libshadow.a
  	$(CC) -o groupdel $(LDFLAGS) groupdel.o libshadow.a $(LIBS)
  
  groupdel.lint: groupdel.c
  	$(LINT) $(LINTFLAGS) groupdel.c > groupdel.lint
  
! groupmod: groupmod.o libshadow.a
  	$(CC) -o groupmod $(LDFLAGS) groupmod.o libshadow.a $(LIBS)
  
  groupmod.lint: groupmod.c
--- 498,516 ----
  usermod.lint: usermod.c copydir.c mkrmdir.c
  	$(LINT) $(LINTFLAGS) usermod.c copydir.c mkrmdir.c > usermod.lint
  
! groupadd: groupadd.o $(LIBSHADDEP)
  	$(CC) -o groupadd $(LDFLAGS) groupadd.o libshadow.a $(LIBS)
  
  groupadd.lint: groupadd.c
  	$(LINT) $(LINTFLAGS) groupadd.c > groupadd.lint
  
! groupdel: groupdel.o $(LIBSHADDEP)
  	$(CC) -o groupdel $(LDFLAGS) groupdel.o libshadow.a $(LIBS)
  
  groupdel.lint: groupdel.c
  	$(LINT) $(LINTFLAGS) groupdel.c > groupdel.lint
  
! groupmod: groupmod.o $(LIBSHADDEP)
  	$(CC) -o groupmod $(LDFLAGS) groupmod.o libshadow.a $(LIBS)
  
  groupmod.lint: groupmod.c
***************
*** 519,525 ****
  pwd.h: pwd.h.m4
  	m4 $(OS) < pwd.h.m4 > pwd.h
  
! logoutd: logoutd.o libshadow.a
  	$(CC) -o logoutd $(LDFLAGS) logoutd.o libshadow.a
  
  logoutd.lint: logoutd.c
--- 522,528 ----
  pwd.h: pwd.h.m4
  	m4 $(OS) < pwd.h.m4 > pwd.h
  
! logoutd: logoutd.o $(LIBSHADDEP)
  	$(CC) -o logoutd $(LDFLAGS) logoutd.o libshadow.a
  
  logoutd.lint: logoutd.c
*** shad/Makefile	Mon Nov 16 02:14:15 1992
--- Makefile	Fri Dec  4 14:13:59 1992
***************
*** 39,44 ****
--- 39,45 ----
  # NDIR = -lx
  NDIR =
  
+ LIBSHADDEP=libshadow.a
  # Pick your favorite C compiler and tags command
  CC = gcc
  TAGS = ctags
***************
*** 76,82 ****
  # CFLAGS = -O -M3 -g $(OS) -I$(DEST_INCLUDE_DIR)
  # LIBS = -lcrypt -lndbm
  # LIBS = -lcrypt -ldbm
! LDFLAGS = -s
  LTFLAGS = 
  
  # Flags for normal machines
--- 77,83 ----
  # CFLAGS = -O -M3 -g $(OS) -I$(DEST_INCLUDE_DIR)
  # LIBS = -lcrypt -lndbm
  # LIBS = -lcrypt -ldbm
! LDFLAGS = -s -N
  LTFLAGS = 
  
  # Flags for normal machines
***************
*** 117,134 ****
  
  LOBJS = lmain.o login.o env.o valid.o setup.o shell.o age.o \
  	utmp.o sub.o mail.o motd.o log.o ttytype.o failure.o \
! 	tz.o console.o hushed.o
  
  LSRCS = lmain.c login.c env.c valid.c setup.c shell.c age.c \
  	utmp.c sub.c mail.c motd.c log.c ttytype.c failure.c \
! 	tz.c console.c hushed.c
  
  SOBJS = smain.o env.o entry.o susetup.o shell.o \
! 	sub.o mail.o motd.o sulog.o age.o tz.o hushed.o
  
  SSRCS = smain.c env.c entry.c setup.c shell.c \
  	pwent.c sub.c mail.c motd.c sulog.c shadow.c age.c pwpack.c rad64.c \
! 	tz.c hushed.c
  
  POBJS = passwd.o obscure.o
  PSRCS = passwd.c obscure.c
--- 118,135 ----
  
  LOBJS = lmain.o login.o env.o valid.o setup.o shell.o age.o \
  	utmp.o sub.o mail.o motd.o log.o ttytype.o failure.o \
! 	tz.o console.o hushed.o 
  
  LSRCS = lmain.c login.c env.c valid.c setup.c shell.c age.c \
  	utmp.c sub.c mail.c motd.c log.c ttytype.c failure.c \
! 	tz.c console.c hushed.c 
  
  SOBJS = smain.o env.o entry.o susetup.o shell.o \
! 	sub.o mail.o motd.o sulog.o age.o tz.o hushed.o 
  
  SSRCS = smain.c env.c entry.c setup.c shell.c \
  	pwent.c sub.c mail.c motd.c sulog.c shadow.c age.c pwpack.c rad64.c \
! 	tz.c hushed.c 
  
  POBJS = passwd.o obscure.o
  PSRCS = passwd.c obscure.c
***************
*** 179,187 ****
  	spdbm.c dpmain.c gshadow.c gsdbm.c gspack.c sgroupio.c useradd.c \
  	userdel.c patchlevel.h usermod.c copydir.c mkrmdir.c groupadd.c \
  	groupdel.c groupmod.c tz.c console.c hushed.c getdef.c scologin.c \
! 	logoutd.c groups.c pwauth.c
  
! FILES1 = README patchlevel.h newgrp.c Makefile config.h pwunconv.c obscure.c \
  	age.c id.c
  
  FILES2 = passwd.c port.c lmain.c sulogin.c pwpack.c dialup.c
--- 180,189 ----
  	spdbm.c dpmain.c gshadow.c gsdbm.c gspack.c sgroupio.c useradd.c \
  	userdel.c patchlevel.h usermod.c copydir.c mkrmdir.c groupadd.c \
  	groupdel.c groupmod.c tz.c console.c hushed.c getdef.c scologin.c \
! 	logoutd.c groups.c pwauth.c 
  
! #FILES1 = README patchlevel.h newgrp.c Makefile config.h pwunconv.c obscure.c \
! FILES1 = README patchlevel.h newgrp.c config.h pwunconv.c obscure.c \
  	age.c id.c
  
  FILES2 = passwd.c port.c lmain.c sulogin.c pwpack.c dialup.c
***************
*** 228,234 ****
  
  all:	$(BINS) $(DOCS)
  
! .PRECIOUS: libshadow.a
  
  libshadow.a: \
  	libshadow.a(dialchk.o) \
--- 230,236 ----
  
  all:	$(BINS) $(DOCS)
  
! #.PRECIOUS: libshadow.a
  
  libshadow.a: \
  	libshadow.a(dialchk.o) \
***************
*** 286,292 ****
  		chage id scologin /bin)
  	-(cd save ; cp dialup.h shadow.h pwd.h $(DEST_INCLUDE_DIR) )
  
! install: all
  	strip $(BINS)
  	cp login $(LOGINDIR)/login
  	cp mkpasswd pwconv pwunconv sulogin chpasswd newusers \
--- 288,294 ----
  		chage id scologin /bin)
  	-(cd save ; cp dialup.h shadow.h pwd.h $(DEST_INCLUDE_DIR) )
  
! install:
  	strip $(BINS)
  	cp login $(LOGINDIR)/login
  	cp mkpasswd pwconv pwunconv sulogin chpasswd newusers \
***************
*** 366,408 ****
  login.lint: $(LSRCS)
  	$(LINT) $(LINTFLAGS) $(LSRCS) > login.lint
  
! su:	$(SOBJS) libshadow.a
  	$(CC) -o su $(LDFLAGS) $(SOBJS) libshadow.a $(LIBS)
  
  su.lint:	$(SSRCS)
  	$(LINT) $(LINTFLAGS) -DSU $(SSRCS) > su.lint
  
! passwd:	$(POBJS) libshadow.a
  	$(CC) -o passwd $(LDFLAGS) $(POBJS) libshadow.a $(LIBS)
  
  passwd.lint: $(PSRCS)
  	$(LINT) $(LINTFLAGS) -DPASSWD $(PSRCS) > passwd.lint
  
! gpasswd: $(GPOBJS) libshadow.a
  	$(CC) -o gpasswd $(LDFLAGS) $(GPOBJS) libshadow.a $(LIBS)
  
  gpasswd.lint: $(GPSRCS)
  	$(LINT) $(LINTFLAGS) $(GPSRCS) > gpasswd.lint
  
! dpasswd: $(DPOBJS) libshadow.a
  	$(CC) -o dpasswd $(LDFLAGS) $(DPOBJS) libshadow.a $(LIBS)
  
  dpasswd.lint: $(DPSRCS)
  	$(LINT) $(LINTFLAGS) $(DPSRCS) > dpasswd.lint
  
! pwconv:	$(PWOBJS) libshadow.a config.h
  	$(CC) -o pwconv $(LDFLAGS) $(PWOBJS) libshadow.a $(LIBS)
  
  pwconv.lint: $(PWSRCS) config.h
  	$(LINT) $(LINTFLAGS) -DPASSWD $(PWSRCS) > pwconv.lint
  
! pwunconv: $(PWUNOBJS) libshadow.a config.h
  	$(CC) -o pwunconv $(LDFLAGS) $(PWUNOBJS) libshadow.a $(LIBS)
  
  pwunconv.lint: $(PWUNSRCS)
  	$(LINT) $(LINTFLAGS) -DPASSWD $(PWUNSRCS) > pwunconv.lint
  
! sulogin: $(SULOGOBJS) libshadow.a
  	$(CC) -o sulogin $(LDFLAGS) $(SULOGOBJS) libshadow.a $(LIBS)
  
  sulogin.lint: $(SULOGSRCS)
--- 368,410 ----
  login.lint: $(LSRCS)
  	$(LINT) $(LINTFLAGS) $(LSRCS) > login.lint
  
! su:	$(SOBJS) $(LIBSHADDEP)
  	$(CC) -o su $(LDFLAGS) $(SOBJS) libshadow.a $(LIBS)
  
  su.lint:	$(SSRCS)
  	$(LINT) $(LINTFLAGS) -DSU $(SSRCS) > su.lint
  
! passwd:	$(POBJS) $(LIBSHADDEP)
  	$(CC) -o passwd $(LDFLAGS) $(POBJS) libshadow.a $(LIBS)
  
  passwd.lint: $(PSRCS)
  	$(LINT) $(LINTFLAGS) -DPASSWD $(PSRCS) > passwd.lint
  
! gpasswd: $(GPOBJS) $(LIBSHADDEP)
  	$(CC) -o gpasswd $(LDFLAGS) $(GPOBJS) libshadow.a $(LIBS)
  
  gpasswd.lint: $(GPSRCS)
  	$(LINT) $(LINTFLAGS) $(GPSRCS) > gpasswd.lint
  
! dpasswd: $(DPOBJS) $(LIBSHADDEP)
  	$(CC) -o dpasswd $(LDFLAGS) $(DPOBJS) libshadow.a $(LIBS)
  
  dpasswd.lint: $(DPSRCS)
  	$(LINT) $(LINTFLAGS) $(DPSRCS) > dpasswd.lint
  
! pwconv:	$(PWOBJS) $(LIBSHADDEP) config.h
  	$(CC) -o pwconv $(LDFLAGS) $(PWOBJS) libshadow.a $(LIBS)
  
  pwconv.lint: $(PWSRCS) config.h
  	$(LINT) $(LINTFLAGS) -DPASSWD $(PWSRCS) > pwconv.lint
  
! pwunconv: $(PWUNOBJS) $(LIBSHADDEP) config.h
  	$(CC) -o pwunconv $(LDFLAGS) $(PWUNOBJS) libshadow.a $(LIBS)
  
  pwunconv.lint: $(PWUNSRCS)
  	$(LINT) $(LINTFLAGS) -DPASSWD $(PWUNSRCS) > pwunconv.lint
  
! sulogin: $(SULOGOBJS) $(LIBSHADDEP)
  	$(CC) -o sulogin $(LDFLAGS) $(SULOGOBJS) libshadow.a $(LIBS)
  
  sulogin.lint: $(SULOGSRCS)
***************
*** 414,426 ****
  faillog.lint: faillog.c faillog.h config.h
  	$(LINT) $(LINTFLAGS) faillog.c > faillog.lint
  
! mkpasswd: $(MKPWDOBJS) libshadow.a
  	$(CC) -o mkpasswd $(LDFLAGS) $(MKPWDOBJS) libshadow.a $(LIBS)
  
  mkpasswd.lint: $(MKPWDSRCS)
  	$(LINT) $(LINTFLAGS) $(MKPWDSRCS) > mkpasswd.lint
  
! newgrp: $(NGOBJS) libshadow.a
  	$(CC) -o newgrp $(LDFLAGS) $(NGOBJS) libshadow.a $(LIBS)
  
  newgrp.lint: $(NGSRCS)
--- 416,428 ----
  faillog.lint: faillog.c faillog.h config.h
  	$(LINT) $(LINTFLAGS) faillog.c > faillog.lint
  
! mkpasswd: $(MKPWDOBJS) $(LIBSHADDEP)
  	$(CC) -o mkpasswd $(LDFLAGS) $(MKPWDOBJS) libshadow.a $(LIBS)
  
  mkpasswd.lint: $(MKPWDSRCS)
  	$(LINT) $(LINTFLAGS) $(MKPWDSRCS) > mkpasswd.lint
  
! newgrp: $(NGOBJS) $(LIBSHADDEP)
  	$(CC) -o newgrp $(LDFLAGS) $(NGOBJS) libshadow.a $(LIBS)
  
  newgrp.lint: $(NGSRCS)
***************
*** 427,480 ****
  	$(LINT) $(LINTFLAGS) $(NGSRCS) > newgrp.lint
  
  sg:	newgrp
  	ln newgrp sg
  
  sg.lint: newgrp.lint
  	ln newgrp.lint sg.lint
  
! chfn:	$(CHFNOBJS) libshadow.a
  	$(CC) -o chfn $(LDFLAGS) $(CHFNOBJS) libshadow.a $(LIBS)
  
  chfn.lint:	$(CHFNSRCS)
  	$(LINT) $(LINTFLAGS) $(CHFNSRCS) > chfn.lint
  
! chsh:	$(CHSHOBJS) libshadow.a
  	$(CC) -o chsh $(LDFLAGS) $(CHSHOBJS) libshadow.a $(LIBS)
  
  chsh.lint: $(CHSHSRCS)
  	$(LINT) $(LINTFLAGS) $(CHSHSRCS) > chsh.lint
  
! chage:	$(CHAGEOBJS) libshadow.a
  	$(CC) -o chage $(LDFLAGS) $(CHAGEOBJS) libshadow.a $(LIBS)
  
  chage.lint: $(CHAGESRCS)
  	$(LINT) $(LINTFLAGS) -DPASSWD $(CHAGESRCS) > chage.lint
  
! chpasswd: $(CHPASSOBJS) libshadow.a
  	$(CC) -o chpasswd $(LDFLAGS) $(CHPASSOBJS) libshadow.a $(LIBS)
  
  chpasswd.lint: $(CHPASSSRCS)
  	$(LINT) $(LINTFLAGS) $(CHPASSSRCS) > chpasswd.lint
  
! newusers: newusers.o libshadow.a
  	$(CC) -o newusers $(LDFLAGS) newusers.o libshadow.a $(LIBS)
  
  newusers.lint: newusers.c
  	$(LINT) $(LINTFLAGS) newusers.c > newusers.lint
  	
! id: id.o libshadow.a
  	$(CC) -o id $(LDFLAGS) id.o libshadow.a $(LIBS)
  
  id.lint: id.c
  	$(LINT) $(LINTFLAGS) id.c > id.lint
  
! groups: groups.o libshadow.a
  	$(CC) -o groups $(LDFLAGS) groups.o libshadow.a $(LIBS)
  
  groups.lint: groups.c
  	$(LINT) $(LINTFLAGS) groups.c > groups.lint
  
! useradd: useradd.o copydir.o mkrmdir.o libshadow.a
  	$(CC) -o useradd $(LDFLAGS) useradd.o copydir.o mkrmdir.o \
  		libshadow.a $(LIBS) $(NDIR)
  
--- 429,483 ----
  	$(LINT) $(LINTFLAGS) $(NGSRCS) > newgrp.lint
  
  sg:	newgrp
+ 	/bin/rm -f sg
  	ln newgrp sg
  
  sg.lint: newgrp.lint
  	ln newgrp.lint sg.lint
  
! chfn:	$(CHFNOBJS) $(LIBSHADDEP)
  	$(CC) -o chfn $(LDFLAGS) $(CHFNOBJS) libshadow.a $(LIBS)
  
  chfn.lint:	$(CHFNSRCS)
  	$(LINT) $(LINTFLAGS) $(CHFNSRCS) > chfn.lint
  
! chsh:	$(CHSHOBJS) $(LIBSHADDEP)
  	$(CC) -o chsh $(LDFLAGS) $(CHSHOBJS) libshadow.a $(LIBS)
  
  chsh.lint: $(CHSHSRCS)
  	$(LINT) $(LINTFLAGS) $(CHSHSRCS) > chsh.lint
  
! chage:	$(CHAGEOBJS) $(LIBSHADDEP)
  	$(CC) -o chage $(LDFLAGS) $(CHAGEOBJS) libshadow.a $(LIBS)
  
  chage.lint: $(CHAGESRCS)
  	$(LINT) $(LINTFLAGS) -DPASSWD $(CHAGESRCS) > chage.lint
  
! chpasswd: $(CHPASSOBJS) $(LIBSHADDEP)
  	$(CC) -o chpasswd $(LDFLAGS) $(CHPASSOBJS) libshadow.a $(LIBS)
  
  chpasswd.lint: $(CHPASSSRCS)
  	$(LINT) $(LINTFLAGS) $(CHPASSSRCS) > chpasswd.lint
  
! newusers: newusers.o $(LIBSHADDEP)
  	$(CC) -o newusers $(LDFLAGS) newusers.o libshadow.a $(LIBS)
  
  newusers.lint: newusers.c
  	$(LINT) $(LINTFLAGS) newusers.c > newusers.lint
  	
! id: id.o $(LIBSHADDEP)
  	$(CC) -o id $(LDFLAGS) id.o libshadow.a $(LIBS)
  
  id.lint: id.c
  	$(LINT) $(LINTFLAGS) id.c > id.lint
  
! groups: groups.o $(LIBSHADDEP)
  	$(CC) -o groups $(LDFLAGS) groups.o libshadow.a $(LIBS)
  
  groups.lint: groups.c
  	$(LINT) $(LINTFLAGS) groups.c > groups.lint
  
! useradd: useradd.o copydir.o mkrmdir.o $(LIBSHADDEP)
  	$(CC) -o useradd $(LDFLAGS) useradd.o copydir.o mkrmdir.o \
  		libshadow.a $(LIBS) $(NDIR)
  
***************
*** 481,487 ****
  useradd.lint: useradd.c copydir.c mkrmdir.c
  	$(LINT) $(LINTFLAGS) useradd.c copydir.c mkrmdir.c > useradd.lint
  
! userdel: userdel.o copydir.o mkrmdir.o libshadow.a
  	$(CC) -o userdel $(LDFLAGS) userdel.o copydir.o mkrmdir.o \
  		libshadow.a $(LIBS) $(NDIR)
  
--- 484,490 ----
  useradd.lint: useradd.c copydir.c mkrmdir.c
  	$(LINT) $(LINTFLAGS) useradd.c copydir.c mkrmdir.c > useradd.lint
  
! userdel: userdel.o copydir.o mkrmdir.o $(LIBSHADDEP)
  	$(CC) -o userdel $(LDFLAGS) userdel.o copydir.o mkrmdir.o \
  		libshadow.a $(LIBS) $(NDIR)
  
***************
*** 488,494 ****
  userdel.lint: userdel.c copydir.c mkrmdir.c
  	$(LINT) $(LINTFLAGS) userdel.c copydir.c mkrmdir.c > userdel.lint
  
! usermod: usermod.o copydir.o mkrmdir.o libshadow.a
  	$(CC) -o usermod $(LDFLAGS) usermod.o copydir.o mkrmdir.o \
  		libshadow.a $(LIBS) $(NDIR)
  
--- 491,497 ----
  userdel.lint: userdel.c copydir.c mkrmdir.c
  	$(LINT) $(LINTFLAGS) userdel.c copydir.c mkrmdir.c > userdel.lint
  
! usermod: usermod.o copydir.o mkrmdir.o $(LIBSHADDEP)
  	$(CC) -o usermod $(LDFLAGS) usermod.o copydir.o mkrmdir.o \
  		libshadow.a $(LIBS) $(NDIR)
  
***************
*** 495,513 ****
  usermod.lint: usermod.c copydir.c mkrmdir.c
  	$(LINT) $(LINTFLAGS) usermod.c copydir.c mkrmdir.c > usermod.lint
  
! groupadd: groupadd.o libshadow.a
  	$(CC) -o groupadd $(LDFLAGS) groupadd.o libshadow.a $(LIBS)
  
  groupadd.lint: groupadd.c
  	$(LINT) $(LINTFLAGS) groupadd.c > groupadd.lint
  
! groupdel: groupdel.o libshadow.a
  	$(CC) -o groupdel $(LDFLAGS) groupdel.o libshadow.a $(LIBS)
  
  groupdel.lint: groupdel.c
  	$(LINT) $(LINTFLAGS) groupdel.c > groupdel.lint
  
! groupmod: groupmod.o libshadow.a
  	$(CC) -o groupmod $(LDFLAGS) groupmod.o libshadow.a $(LIBS)
  
  groupmod.lint: groupmod.c
--- 498,516 ----
  usermod.lint: usermod.c copydir.c mkrmdir.c
  	$(LINT) $(LINTFLAGS) usermod.c copydir.c mkrmdir.c > usermod.lint
  
! groupadd: groupadd.o $(LIBSHADDEP)
  	$(CC) -o groupadd $(LDFLAGS) groupadd.o libshadow.a $(LIBS)
  
  groupadd.lint: groupadd.c
  	$(LINT) $(LINTFLAGS) groupadd.c > groupadd.lint
  
! groupdel: groupdel.o $(LIBSHADDEP)
  	$(CC) -o groupdel $(LDFLAGS) groupdel.o libshadow.a $(LIBS)
  
  groupdel.lint: groupdel.c
  	$(LINT) $(LINTFLAGS) groupdel.c > groupdel.lint
  
! groupmod: groupmod.o $(LIBSHADDEP)
  	$(CC) -o groupmod $(LDFLAGS) groupmod.o libshadow.a $(LIBS)
  
  groupmod.lint: groupmod.c
***************
*** 519,525 ****
  pwd.h: pwd.h.m4
  	m4 $(OS) < pwd.h.m4 > pwd.h
  
! logoutd: logoutd.o libshadow.a
  	$(CC) -o logoutd $(LDFLAGS) logoutd.o libshadow.a
  
  logoutd.lint: logoutd.c
--- 522,528 ----
  pwd.h: pwd.h.m4
  	m4 $(OS) < pwd.h.m4 > pwd.h
  
! logoutd: logoutd.o $(LIBSHADDEP)
  	$(CC) -o logoutd $(LDFLAGS) logoutd.o libshadow.a
  
  logoutd.lint: logoutd.c
