Notes for compiling and running on Linux:

1.	Look over config.h and the Makefile and make sure everything is
	OK for your system.  I've moved some things around on my system to
	be more SVR3 compatible, so make sure the "save:" target in the
	Makefile is correct for your system.

2.	Do a "cp /usr/include/pwd.h ." to copy over the pwd.h file.

3.	Do a "make save;make install" to make and install
	the shadow password package.  cd to /etc, do "pwconv",
	then "cp npasswd passwd;cp nshadow shadow".  Make sure that
	/etc/shadow is owned by root and has permissions 600.

4.	I'm using gcc-2.2.2d for compilation, and it gives a few warnings
	here and there.  There is also a minor bug in the makefile, where
	"ln newgrp sg" fails and bombs the makefile.  If you don't want to
	fix this, just re-run the make after removing sg.

If you have any questions after reading the README and README.linux, you can
email me (if the questions aren't too complex) or email the author.  I dind't
write the package, but I know John - he's pretty cooperative in helping folks.

Good luck!

--
Ed Carp, N7EKG     erc@apple.com, khijol!erc@saturn.upl.com       801/538-0177

"There is nothing to seek and nothing to find.  You're already enlightened,
and all the words in the world won't give you what you already have.  The wise
seeker, therefore, is concerned with one thing only: to become aware of what
he already is, of the True Self within."  -- Zen maxim
