F AGE.C;1                           	age.c
F CHAGE.1;1                         	chage.1
F CHAGE.C;1                         	chage.c
F CHFN.1;1                          	chfn.1
F CHFN.C;1                          	chfn.c
F CHPASSWD.8;1                      	chpasswd.8
F CHPASSWD.C;1                      	chpasswd.c
F CHSH.1;1                          	chsh.1
F CHSH.C;1                          	chsh.c
F CONFIG.H;1                        	config.h
F CONFIG_H.SUN;1                    	config.h.sun4
F CONFIG_H.SVR;1                    	config.h.svr4
F CONSOLE.C;1                       	console.c
F COPYDIR.C;1                       	copydir.c
F CRYPT.MAN;1                       	crypt.man
F DIALCHK.C;1                       	dialchk.c
F DIALUP.C;1                        	dialup.c
F DIALUP.H;1                        	dialup.h
F DPASSWD.8;1                       	dpasswd.8
F DPMAIN.C;1                        	dpmain.c
F ENCRYPT.C;1                       	encrypt.c
F ENCRYPT.MAN;1                     	encrypt.man
F ENTRY.C;1                         	entry.c
F ENV.C;1                           	env.c
F FAILLOG.4;1                       	faillog.4
F FAILLOG.8;1                       	faillog.8
F FAILLOG.C;1                       	faillog.c
F FAILLOG.H;1                       	faillog.h
F FAILURE.C;1                       	failure.c
F FIELDS.C;1                        	fields.c
F GETDEF.C;1                        	getdef.c
F GETPASS.C;1                       	getpass.c
F GPMAIN.C;1                        	gpmain.c
F GRDBM.C;1                         	grdbm.c
F GRENT.C;1                         	grent.c
F GROUPADD.1;1                      	groupadd.1
F GROUPADD.C;1                      	groupadd.c
F GROUPDEL.1;1                      	groupdel.1
F GROUPDEL.C;1                      	groupdel.c
F GROUPIO.C;1                       	groupio.c
F GROUPMOD.1;1                      	groupmod.1
F GROUPMOD.C;1                      	groupmod.c
F GROUPS.1;1                        	groups.1
F GROUPS.C;1                        	groups.c
F GRPACK.C;1                        	grpack.c
F GSDBM.C;1                         	gsdbm.c
F GSHADOW.C;1                       	gshadow.c
F GSPACK.C;1                        	gspack.c
F HUSHED.C;1                        	hushed.c
F ID.1;1                            	id.1
F ID.C;1                            	id.c
F LASTLOG.H;1                       	lastlog.h
F LMAIN.C;1                         	lmain.c
F LOG.C;1                           	log.c
F LOGIN.1;1                         	login.1
F LOGIN.5;1                         	login.5
F LOGIN.C;1                         	login.c
F LOGIN.DEF;1                       	login.defs
F LOGOUTD.8;1                       	logoutd.8
F LOGOUTD.C;1                       	logoutd.c
F MAIL.C;1                          	mail.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.SUN;1                    	Makefile.sun4
F MAKEFILE.SVR;1                    	Makefile.svr4
F MKPASSWD.8;1                      	mkpasswd.8
F MKPASSWD.C;1                      	mkpasswd.c
F MKRMDIR.C;1                       	mkrmdir.c
F MOTD.C;1                          	motd.c
F NEWGRP.1;1                        	newgrp.1
F NEWGRP.C;1                        	newgrp.c
F NEWUSERS.8;1                      	newusers.8
F NEWUSERS.C;1                      	newusers.c
F OBSCURE.C;1                       	obscure.c
F PASSWD.1;1                        	passwd.1
F PASSWD.4;1                        	passwd.4
F PASSWD.C;1                        	passwd.c
F PATCHLEV.H;1                      	patchlevel.h
F PDIFS.;1                          	pdifs
F PORT.C;1                          	port.c
F PORT.H;1                          	port.h
F PORTTIME.4;1                      	porttime.4
F PWAUTH.3;1                        	pwauth.3
F PWAUTH.8;1                        	pwauth.8
F PWAUTH.C;1                        	pwauth.c
F PWAUTH.H;1                        	pwauth.h
F PWCONV.8;1                        	pwconv.8
F PWCONV.C;1                        	pwconv.c
F PWDBM.C;1                         	pwdbm.c
F PWD_H.M4;1                        	pwd.h.m4
F PWD_H.OLD;1                       	pwd.h.old
F PWENT.C;1                         	pwent.c
F PWIO.C;1                          	pwio.c
F PWPACK.C;1                        	pwpack.c
F PWUNCONV.8;1                      	pwunconv.8
F PWUNCONV.C;1                      	pwunconv.c
F RAD64.C;1                         	rad64.c
F README.;1                         	README
F README.LIN;1                      	README.linux
F README.SUN;1                      	README.sun4
F SCOLOGIN.C;1                      	scologin.c
F SCREEN.DUM;1                      	screen.dump
F SETUP.C;1                         	setup.c
F SGROUPIO.C;1                      	sgroupio.c
F SHAD.CDI;1                        	shad.cdif
F SHADOW.3;1                        	shadow.3
F SHADOW.4;1                        	shadow.4
F SHADOW.C;1                        	shadow.c
F SHADOW.H;1                        	shadow.h
F SHADOWIO.C;1                      	shadowio.c
F SHADOW_H.BAK;1                    	shadow.h.bak
F SHELL.C;1                         	shell.c
F SMAIN.C;1                         	smain.c
F SPDBM.C;1                         	spdbm.c
F SPPACK.C;1                        	sppack.c
F SPPWD.C;1                         	sppwd.c
F SU.1;1                            	su.1
F SUB.C;1                           	sub.c
F SULOG.C;1                         	sulog.c
F SULOGIN.8;1                       	sulogin.8
F SULOGIN.C;1                       	sulogin.c
F SYSLOG.C;1                        	syslog.c
F TTYTYPE.C;1                       	ttytype.c
F TZ.C;1                            	tz.c
F USERADD.1;1                       	useradd.1
F USERADD.C;1                       	useradd.c
F USERDEL.1;1                       	userdel.1
F USERDEL.C;1                       	userdel.c
F USERMOD.1;1                       	usermod.1
F USERMOD.C;1                       	usermod.c
F UTMP.C;1                          	utmp.c
F VALID.C;1                         	valid.c
