F ALLOCA.C;1                        	alloca.c
F BASENAME.C;1                      	basename.c
F ERROR.C;1                         	error.c
F GETDATE.Y;1                       	getdate.y
F GETHOSTN.C;1                      	gethostname.c
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F GETUGROU.C;1                      	getugroups.c
F GETUSERS.C;1                      	getusershell.c
F MAKEFILE.IN;1                     	Makefile.in
F MKTIME.C;1                        	mktime.c
F POSIXTM.Y;1                       	posixtm.y
F PUTENV.C;1                        	putenv.c
F REGEX.C;1                         	regex.c
F REGEX.H;1                         	regex.h
F STIME.C;1                         	stime.c
F STRCSPN.C;1                       	strcspn.c
F STRFTIME.C;1                      	strftime.c
F STRIPSLA.C;1                      	stripslash.c
F STRSTR.C;1                        	strstr.c
F STRTOD.C;1                        	strtod.c
F STRTOL.C;1                        	strtol.c
F STRTOUL.C;1                       	strtoul.c
F XMALLOC.C;1                       	xmalloc.c
F XSTRDUP.C;1                       	xstrdup.c
F XWRITE.C;1                        	xwrite.c
