#
# Applies the SLS patches to linux 99 p9
(cd ..;  patch -f -p0 ) < ramdisk.cdif 2> pat.log 
(cd ..;  patch -f -p0 ) < national.cdif 2>> pat.log
(cd ..;  patch -f -p0 ) < selection.cdif 2>> pat.log
(cd ..;  patch -f -p0 ) < ipc.cdif 2>> pat.log
(cd ..;  patch -f -p0 ) < loop.cdif 2>> pat.log
(cd ..;  patch -f -p0 ) < ifs.cdif 2>> pat.log
(cd ..;  patch -f -p0 ) < mcd.cdif 2>> pat.log
cp -a ipc ../linux/
cp -a ipc/include/linux/* ../linux/include/linux/
cp -a ipc/include/sys/* /usr/include/sys/
cp tcp/* ../linux/net/tcp/
cp mcd.c ../linux/kernel/blk_drv/

