D ACCTKIT                           	acctkit
D CDROM                             	cdrom
D DOSEMU                            	dosemu
D EXTFS                             	extfs
D IPC                               	ipc
D LARIX                             	larix
D LINUXFS                           	linuxfs
D LP                                	lp
L MAKEFILE.;1                       	Makefile	../Makefile.do-nothing
D NEWEXTFS                          	newextfs
D NFS                               	NFS
D PLP                               	plp
D PROCPS                            	procps
D QIC_02                            	QIC-02
D QIC_80                            	QIC-80
D SERIAL                            	serial
D SLIP                              	SLIP
D SOUND                             	sound
D USER_DD                           	user_dd
D XEGA                              	Xega
D XENIX                             	xenix
D XIAFS                             	xiafs
D XTDISK                            	xtdisk
