F DOPATCH.;1                        	dopatch
F IFS_CDIF.;1                       	ifs.cdif
D IPC                               	ipc
F IPC_CDIF.;1                       	ipc.cdif
F IPC_CDIF.BAK;1                    	ipc.cdif.bak
F LOOP.CDI;1                        	loop.cdif
F MCD.C;1                           	mcd.c
F MCD_CDIF.;1                       	mcd.cdif
F NATIONAL.CDI;1                    	national.cdif
F RAMDISK.CDI;1                     	ramdisk.cdif
F SELECTIO.CDI;1                    	selection.cdif
D TCP                               	tcp
