#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host yggdrasil
yggdrasil:
#
# ./configure --prefix=/usr

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    exec /bin/sh ./configure --prefix=/usr ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -f Makefile build.sh glob/Makefile config.h conftest*; exit 1' 1 3 15
CFLAGS='-g'
LDFLAGS='-g'
CC='gcc'
INSTALL='/bin/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 644'
RANLIB='ranlib'
CPP='${CC-cc} -E'
LIBOBJS=' getloadavg.o'
ALLOCA=''
NEED_SETGID='false'
LIBS=''
srcdir='.'
prefix='/usr'
exec_prefix='${prefix}'
prsub='s%^prefix\([ 	]*\)=\([ 	]*\).*$%prefix\1=\2/usr%
s%^exec_prefix\([ 	]*\)=\([ 	]*\).*$%exec_prefix\1=\2${prefix}%'

top_srcdir=$srcdir
for file in .. Makefile build.sh glob/Makefile; do if [ "x$file" != "x.." ]; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
s%@CFLAGS@%$CFLAGS%g
s%@LDFLAGS@%$LDFLAGS%g
s%@CC@%$CC%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@RANLIB@%$RANLIB%g
s%@CPP@%$CPP%g
s%@LIBOBJS@%$LIBOBJS%g
s%@ALLOCA@%$ALLOCA%g
s%@NEED_SETGID@%$NEED_SETGID%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%-DHAVE_CONFIG_H%" $top_srcdir/${file}.in >> $file
fi; done
echo creating config.h
# These sed commands are put into SEDDEFS when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
#
# SEDd sets the value in "#define NAME VALUE" lines.
SEDdA='s@^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
SEDdB='\([ 	][ 	]*\)[^ 	]*@\1#\2'
SEDdC='\3'
SEDdD='@g'
# SEDu turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
SEDuA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDuB='\([ 	]\)@\1#\2define\3'
SEDuC=' '
SEDuD='\4@g'
# SEDe turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
SEDeA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDeB='$@\1#\2define\3'
SEDeC=' '
SEDeD='@g'
rm -f conftest.sed
cat > conftest.sed <<CONFEOF
${SEDdA}STDC_HEADERS${SEDdB}STDC_HEADERS${SEDdC}1${SEDdD}
${SEDuA}STDC_HEADERS${SEDuB}STDC_HEADERS${SEDuC}1${SEDuD}
${SEDeA}STDC_HEADERS${SEDeB}STDC_HEADERS${SEDeC}1${SEDeD}
${SEDdA}HAVE_UNISTD_H${SEDdB}HAVE_UNISTD_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_UNISTD_H${SEDuB}HAVE_UNISTD_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_UNISTD_H${SEDeB}HAVE_UNISTD_H${SEDeC}1${SEDeD}
${SEDdA}DIRENT${SEDdB}DIRENT${SEDdC}1${SEDdD}
${SEDuA}DIRENT${SEDuB}DIRENT${SEDuC}1${SEDuD}
${SEDeA}DIRENT${SEDeB}DIRENT${SEDeC}1${SEDeD}
${SEDdA}RETSIGTYPE${SEDdB}RETSIGTYPE${SEDdC}void${SEDdD}
${SEDuA}RETSIGTYPE${SEDuB}RETSIGTYPE${SEDuC}void${SEDuD}
${SEDeA}RETSIGTYPE${SEDeB}RETSIGTYPE${SEDeC}void${SEDeD}
${SEDdA}HAVE_LIMITS_H${SEDdB}HAVE_LIMITS_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_LIMITS_H${SEDuB}HAVE_LIMITS_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_LIMITS_H${SEDeB}HAVE_LIMITS_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_SYS_PARAM_H${SEDdB}HAVE_SYS_PARAM_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_PARAM_H${SEDuB}HAVE_SYS_PARAM_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_PARAM_H${SEDeB}HAVE_SYS_PARAM_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_FCNTL_H${SEDdB}HAVE_FCNTL_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_FCNTL_H${SEDuB}HAVE_FCNTL_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_FCNTL_H${SEDeB}HAVE_FCNTL_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_GETDTABLESIZE${SEDdB}HAVE_GETDTABLESIZE${SEDdC}1${SEDdD}
${SEDuA}HAVE_GETDTABLESIZE${SEDuB}HAVE_GETDTABLESIZE${SEDuC}1${SEDuD}
${SEDeA}HAVE_GETDTABLESIZE${SEDeB}HAVE_GETDTABLESIZE${SEDeC}1${SEDeD}
${SEDdA}HAVE_SYS_SIGLIST${SEDdB}HAVE_SYS_SIGLIST${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_SIGLIST${SEDuB}HAVE_SYS_SIGLIST${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_SIGLIST${SEDeB}HAVE_SYS_SIGLIST${SEDeC}1${SEDeD}
${SEDdA}HAVE__SYS_SIGLIST${SEDdB}HAVE__SYS_SIGLIST${SEDdC}1${SEDdD}
${SEDuA}HAVE__SYS_SIGLIST${SEDuB}HAVE__SYS_SIGLIST${SEDuC}1${SEDuD}
${SEDeA}HAVE__SYS_SIGLIST${SEDeB}HAVE__SYS_SIGLIST${SEDeC}1${SEDeD}
${SEDdA}HAVE_DUP2${SEDdB}HAVE_DUP2${SEDdC}1${SEDdD}
${SEDuA}HAVE_DUP2${SEDuB}HAVE_DUP2${SEDuC}1${SEDuD}
${SEDeA}HAVE_DUP2${SEDeB}HAVE_DUP2${SEDeC}1${SEDeD}
${SEDdA}HAVE_GETCWD${SEDdB}HAVE_GETCWD${SEDdC}1${SEDdD}
${SEDuA}HAVE_GETCWD${SEDuB}HAVE_GETCWD${SEDuC}1${SEDuD}
${SEDeA}HAVE_GETCWD${SEDeB}HAVE_GETCWD${SEDeC}1${SEDeD}
${SEDdA}HAVE_SIGSETMASK${SEDdB}HAVE_SIGSETMASK${SEDdC}1${SEDdD}
${SEDuA}HAVE_SIGSETMASK${SEDuB}HAVE_SIGSETMASK${SEDuC}1${SEDuD}
${SEDeA}HAVE_SIGSETMASK${SEDeB}HAVE_SIGSETMASK${SEDeC}1${SEDeD}
${SEDdA}HAVE_GETGROUPS${SEDdB}HAVE_GETGROUPS${SEDdC}1${SEDdD}
${SEDuA}HAVE_GETGROUPS${SEDuB}HAVE_GETGROUPS${SEDuC}1${SEDuD}
${SEDeA}HAVE_GETGROUPS${SEDeB}HAVE_GETGROUPS${SEDeC}1${SEDeD}
${SEDdA}HAVE_SETLINEBUF${SEDdB}HAVE_SETLINEBUF${SEDdC}1${SEDdD}
${SEDuA}HAVE_SETLINEBUF${SEDuB}HAVE_SETLINEBUF${SEDuC}1${SEDuD}
${SEDeA}HAVE_SETLINEBUF${SEDeB}HAVE_SETLINEBUF${SEDeC}1${SEDeD}
${SEDdA}HAVE_SETREUID${SEDdB}HAVE_SETREUID${SEDdC}1${SEDdD}
${SEDuA}HAVE_SETREUID${SEDuB}HAVE_SETREUID${SEDuC}1${SEDuD}
${SEDeA}HAVE_SETREUID${SEDeB}HAVE_SETREUID${SEDeC}1${SEDeD}
${SEDdA}HAVE_SETREGID${SEDdB}HAVE_SETREGID${SEDdC}1${SEDdD}
${SEDuA}HAVE_SETREGID${SEDuB}HAVE_SETREGID${SEDuC}1${SEDuD}
${SEDeA}HAVE_SETREGID${SEDeB}HAVE_SETREGID${SEDeC}1${SEDeD}
${SEDdA}HAVE_ALLOCA_H${SEDdB}HAVE_ALLOCA_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_ALLOCA_H${SEDuB}HAVE_ALLOCA_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_ALLOCA_H${SEDeB}HAVE_ALLOCA_H${SEDeC}1${SEDeD}
${SEDdA}NLIST_STRUCT${SEDdB}NLIST_STRUCT${SEDdC}1${SEDdD}
${SEDuA}NLIST_STRUCT${SEDuB}NLIST_STRUCT${SEDuC}1${SEDuD}
${SEDeA}NLIST_STRUCT${SEDeB}NLIST_STRUCT${SEDeC}1${SEDeD}
${SEDdA}NLIST_NAME_UNION${SEDdB}NLIST_NAME_UNION${SEDdC}1${SEDdD}
${SEDuA}NLIST_NAME_UNION${SEDuB}NLIST_NAME_UNION${SEDuC}1${SEDuD}
${SEDeA}NLIST_NAME_UNION${SEDeB}NLIST_NAME_UNION${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRCOLL${SEDdB}HAVE_STRCOLL${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRCOLL${SEDuB}HAVE_STRCOLL${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRCOLL${SEDeB}HAVE_STRCOLL${SEDeC}1${SEDeD}
${SEDdA}HAVE_SYS_WAIT_H${SEDdB}HAVE_SYS_WAIT_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_WAIT_H${SEDuB}HAVE_SYS_WAIT_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_WAIT_H${SEDeB}HAVE_SYS_WAIT_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_WAITPID${SEDdB}HAVE_WAITPID${SEDdC}1${SEDdD}
${SEDuA}HAVE_WAITPID${SEDuB}HAVE_WAITPID${SEDuC}1${SEDuD}
${SEDeA}HAVE_WAITPID${SEDeB}HAVE_WAITPID${SEDeC}1${SEDeD}
${SEDdA}HAVE_WAIT3${SEDdB}HAVE_WAIT3${SEDdC}1${SEDdD}
${SEDuA}HAVE_WAIT3${SEDuB}HAVE_WAIT3${SEDuC}1${SEDuD}
${SEDeA}HAVE_WAIT3${SEDeB}HAVE_WAIT3${SEDeC}1${SEDeD}

CONFEOF
# This sed command replaces #undef's with comments.  This is necessary, for
# example, in the case of _POSIX_SOURCE, which is predefined and required
# on some systems where configure will not decide to define it in
# config.h.
cat >> conftest.sed <<\CONFEOF
s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
maxsedlines=20
cp $top_srcdir/config.h.in conftest.h1
while :
do
  lines=`grep -c . conftest.sed`
  if test -z "$lines" || test "$lines" -eq 0; then break; fi
  rm -f conftest.s1 conftest.s2 conftest.h2
  sed ${maxsedlines}q conftest.sed > conftest.s1 # Like head -20.
  sed 1,${maxsedlines}d conftest.sed > conftest.s2 # Like tail +21.
  sed -f conftest.s1 < conftest.h1 > conftest.h2
  rm -f conftest.s1 conftest.h1 conftest.sed
  mv conftest.h2 conftest.h1
  mv conftest.s2 conftest.sed
done
rm -f conftest.sed conftest.h
echo "/* config.h.  Generated automatically by configure.  */" > conftest.h
cat conftest.h1 >> conftest.h
rm -f conftest.h1
if cmp -s config.h conftest.h 2>/dev/null; then
  # The file exists and we would not be changing it.
  rm -f conftest.h
else
  rm -f config.h
  mv conftest.h config.h
fi


exit 0
