\unnumbchapentry {GNU GENERAL PUBLIC LICENSE}{1}
\unnumbsecentry{Preamble}{1}
\unnumbsecentry{TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{2}
\unnumbsecentry{How to Apply These Terms to Your New Programs}{7}
\chapentry {Overview of \code {make}}{1}{9}
\secentry {How to Read This Manual}{1}{1}{9}
\secentry {Problems and Bugs}{1}{2}{10}
\chapentry {An Introduction to Makefiles}{2}{11}
\secentry {What a Rule Looks Like}{2}{1}{11}
\secentry {A Simple Makefile}{2}{2}{12}
\secentry {How \code {make} Processes a Makefile}{2}{3}{13}
\secentry {Variables Make Makefiles Simpler}{2}{4}{14}
\secentry {Letting \code {make} Deduce the Commands}{2}{5}{15}
\secentry {Another Style of Makefile}{2}{6}{16}
\secentry {Rules for Cleaning the Directory}{2}{7}{17}
\chapentry {Writing Makefiles}{3}{19}
\secentry {What Makefiles Contain}{3}{1}{19}
\secentry {What Name to Give Your Makefile}{3}{2}{20}
\secentry {Including Other Makefiles}{3}{3}{20}
\secentry {The Variable \code {MAKEFILES}}{3}{4}{21}
\secentry {How Makefiles Are Remade}{3}{5}{22}
\secentry {Overriding Part of Another Makefile}{3}{6}{23}
\chapentry {Writing Rules}{4}{25}
\secentry {Rule Syntax}{4}{1}{25}
\secentry {Using Wildcard Characters in File Names}{4}{2}{26}
\subsecentry {Wildcard Examples}{4}{2}{1}{26}
\subsecentry {Pitfalls of Using Wildcards}{4}{2}{2}{27}
\subsecentry {The Function \code {wildcard}}{4}{2}{3}{28}
\secentry {Searching Directories for Dependencies}{4}{3}{28}
\subsecentry {\code {VPATH}: Search Path for All Dependencies}{4}{3}{1}{29}
\subsecentry {The \code {vpath} Directive}{4}{3}{2}{29}
\subsecentry {Writing Shell Commands with Directory Search}{4}{3}{3}{31}
\subsecentry {Directory Search and Implicit Rules}{4}{3}{4}{31}
\subsecentry {Directory Search for Link Libraries}{4}{3}{5}{31}
\secentry {Phony Targets}{4}{4}{32}
\secentry {Rules without Commands or Dependencies}{4}{5}{34}
\secentry {Empty Target Files to Record Events}{4}{6}{34}
\secentry {Special Built-in Target Names}{4}{7}{35}
\secentry {Multiple Targets in a Rule}{4}{8}{36}
\secentry {Multiple Rules for One Target}{4}{9}{37}
\secentry {Static Pattern Rules}{4}{10}{38}
\subsecentry {Syntax of Static Pattern Rules}{4}{10}{1}{38}
\subsecentry {Static Pattern Rules versus Implicit Rules}{4}{10}{2}{40}
\secentry {Double-Colon Rules}{4}{11}{40}
\secentry {Generating Dependencies Automatically}{4}{12}{41}
\chapentry {Writing the Commands in Rules}{5}{43}
\secentry {Command Echoing}{5}{1}{43}
\secentry {Command Execution}{5}{2}{43}
\secentry {Parallel Execution}{5}{3}{44}
\secentry {Errors in Commands}{5}{4}{45}
\secentry {Interrupting or Killing \code {make}}{5}{5}{46}
\secentry {Recursive Use of \code {make}}{5}{6}{47}
\subsecentry {How the \code {MAKE} Variable Works}{5}{6}{1}{47}
\subsecentry {Communicating Variables to a Sub-\code {make}}{5}{6}{2}{48}
\subsecentry {Communicating Options to a Sub-\code {make}}{5}{6}{3}{50}
\subsecentry {The \samp {--print-directory} Option}{5}{6}{4}{51}
\secentry {Defining Canned Command Sequences}{5}{7}{52}
\secentry {Using Empty Commands}{5}{8}{53}
\chapentry {How to Use Variables}{6}{55}
\secentry {Basics of Variable References}{6}{1}{55}
\secentry {The Two Flavors of Variables}{6}{2}{56}
\secentry {Advanced Features for Reference to Variables}{6}{3}{58}
\subsecentry {Substitution References}{6}{3}{1}{58}
\subsecentry {Computed Variable Names}{6}{3}{2}{59}
\secentry {How Variables Get Their Values}{6}{4}{61}
\secentry {Setting Variables}{6}{5}{62}
\secentry {The \code {override} Directive}{6}{6}{62}
\secentry {Defining Variables Verbatim}{6}{7}{63}
\secentry {Variables from the Environment}{6}{8}{64}
\chapentry {Conditional Parts of Makefiles}{7}{67}
\secentry {Example of a Conditional}{7}{1}{67}
\secentry {Syntax of Conditionals}{7}{2}{68}
\secentry {Conditionals that Test Flags}{7}{3}{71}
\chapentry {Functions for Transforming Text}{8}{73}
\secentry {Function Call Syntax}{8}{1}{73}
\secentry {Functions for String Substitution and Analysis}{8}{2}{74}
\secentry {Functions for File Names}{8}{3}{77}
\secentry {The \code {foreach} Function}{8}{4}{80}
\secentry {The \code {origin} Function}{8}{5}{81}
\secentry {The \code {shell} Function}{8}{6}{82}
\chapentry {How to Run \code {make}}{9}{85}
\secentry {Arguments to Specify the Makefile}{9}{1}{85}
\secentry {Arguments to Specify the Goals}{9}{2}{85}
\secentry {Instead of Executing the Commands}{9}{3}{87}
\secentry {Avoiding Recompilation of Some Files}{9}{4}{88}
\secentry {Overriding Variables}{9}{5}{89}
\secentry {Testing the Compilation of a Program}{9}{6}{90}
\secentry {Summary of Options}{9}{7}{90}
\chapentry {Using Implicit Rules}{10}{95}
\secentry {Using Implicit Rules}{10}{1}{95}
\secentry {Catalogue of Implicit Rules}{10}{2}{96}
\secentry {Variables Used by Implicit Rules}{10}{3}{100}
\secentry {Chains of Implicit Rules}{10}{4}{102}
\secentry {Defining and Redefining Pattern Rules}{10}{5}{103}
\subsecentry {Introduction to Pattern Rules}{10}{5}{1}{103}
\subsecentry {Pattern Rule Examples}{10}{5}{2}{104}
\subsecentry {Automatic Variables}{10}{5}{3}{105}
\subsecentry {How Patterns Match}{10}{5}{4}{107}
\subsecentry {Match-Anything Pattern Rules}{10}{5}{5}{108}
\subsecentry {Canceling Implicit Rules}{10}{5}{6}{109}
\secentry {Defining Last-Resort Default Rules}{10}{6}{109}
\secentry {Old-Fashioned Suffix Rules}{10}{7}{110}
\secentry {Implicit Rule Search Algorithm}{10}{8}{112}
\chapentry {Using \code {make} to Update Archive Files}{11}{115}
\secentry {Archive Members as Targets}{11}{1}{115}
\secentry {Implicit Rule for Archive Member Targets}{11}{2}{115}
\subsecentry {Updating Archive Symbol Directories}{11}{2}{1}{116}
\secentry {Suffix Rules for Archive Files}{11}{3}{116}
\chapentry {Features of GNU \code {make}}{12}{119}
\chapentry {Incompatibilities and Missing Features}{13}{123}
\chapentry {Makefile Conventions}{14}{125}
\secentry {General Conventions for Makefiles}{14}{1}{125}
\secentry {Utilities in Makefiles}{14}{2}{126}
\secentry {Standard Targets for Users}{14}{3}{126}
\secentry {Variables for Specifying Commands}{14}{4}{128}
\secentry {Variables for Installation Directories}{14}{5}{129}
\chapentry {Quick Reference}{Appendix \char65}{133}
\chapentry {Complex Makefile Example}{Appendix \char66}{139}
\unnumbchapentry {Index of Concepts}{145}
\unnumbchapentry {Index of Functions, Variables, & Directives}{153}
