\initial {{\_}}
\entry {\code {{\_}{\_}.SYMDEF}}{116}
\initial {{\tt\char'100}}
\entry {\code {{\tt\char'100}} (in commands)}{43}
\initial {{\tt\char'176}}
\entry {\code {{\tt\char'176}} (tilde)}{26}
\initial {{\tt\indexbackslash }}
\primary {\code {{\tt\indexbackslash }} (backslash)}
\secondary {for continuation lines}{12}
\secondary {in commands}{44}
\secondary {to quote \code {%}}{30, 38, 74}
\initial {#}
\primary {\code {#} (comments)}
\secondary {in commands}{43}
\secondary {in makefile}{19}
\entry {\code {#include}}{41}
\initial {$}
\primary {\code {$}}
\secondary {in function call}{73}
\secondary {in rules}{25}
\secondary {in variable name}{59}
\secondary {in variable reference}{55}
\initial {%}
\primary {\code {%}}
\secondary {in pattern rules}{103}
\secondary {quoting in \code {patsubst}}{74}
\secondary {quoting in static pattern}{38}
\secondary {quoting in \code {vpath}}{30}
\secondary {quoting with \code {{\tt\indexbackslash }} (backslash)}{30, 38, 74}
\initial {*}
\entry {\code {*} (wildcard character)}{26}
\initial {-}
\entry {\code {-} (in commands)}{46}
\entry {\code {--assume-new}}{87, 94}
\secondary {and recursion}{50}
\entry {\code {--assume-old}}{88, 92}
\secondary {and recursion}{50}
\entry {\code {--debug}}{91}
\entry {\code {--directory}}{47, 90}
\secondary {and \code {--print-directory}}{52}
\secondary {and recursion}{50}
\entry {\code {--dry-run}}{43, 87, 92}
\entry {\code {--environment-overrides}}{91}
\entry {\code {--file}}{20, 85, 91}
\secondary {and recursion}{50}
\entry {\code {--help}}{91}
\entry {\code {--ignore-errors}}{46, 91}
\entry {\code {--include-dir}}{21, 91}
\secondary {and recursion}{50}
\entry {\code {--jobs}}{44, 91}
\secondary {and recursion}{50}
\entry {\code {--just-print}}{43, 87, 92}
\entry {\code {--keep-going}}{46, 90, 92}
\entry {\code {--load-average}}{45, 92}
\entry {\code {--makefile}}{20, 85, 91}
\entry {\code {--max-load}}{45, 92}
\entry {\code {--new-file}}{87, 94}
\secondary {and recursion}{50}
\entry {\code {--no-builtin-rules}}{93}
\entry {\code {--no-keep-going}}{93}
\entry {\code {--old-file}}{88, 92}
\secondary {and recursion}{50}
\entry {\code {--print-data-base}}{92}
\entry {\code {--print-directory}}{93}
\secondary {and \code {--directory}}{52}
\secondary {and recursion}{52}
\entry {\code {--question}}{87, 92}
\entry {\code {--quiet}}{43, 93}
\entry {\code {--recon}}{43, 87, 92}
\entry {\code {--silent}}{43, 93}
\entry {\code {--stop}}{93}
\entry {\code {--touch}}{87, 93}
\secondary {and recursion}{48}
\entry {\code {--version}}{93}
\entry {\code {--what-if}}{87, 94}
\entry {\code {-b}}{90}
\entry {\code {-C}}{47, 90}
\secondary {and \code {-w}}{52}
\secondary {and recursion}{50}
\entry {\code {-d}}{91}
\entry {\code {-e}}{91}
\entry {\code {-f}}{20, 85, 91}
\secondary {and recursion}{50}
\entry {\code {-h}}{91}
\entry {\code {-I}}{21}
\entry {\code {-i}}{46, 91}
\entry {\code {-I}}{91}
\secondary {and recursion}{50}
\entry {\code {-j}}{44, 91}
\secondary {and recursion}{50}
\entry {\code {-k}}{46, 90, 92}
\entry {\code {-l}}{92}
\entry {\code {-l} (library search)}{31}
\entry {\code {-l} (load average)}{45}
\entry {\code {-m}}{90}
\entry {\code {-M} (to compiler)}{41}
\entry {\code {-n}}{43, 87, 92}
\entry {\code {-o}}{88, 92}
\secondary {and recursion}{50}
\entry {\code {-p}}{92}
\entry {\code {-q}}{87, 92}
\entry {\code {-r}}{93}
\entry {\code {-s}}{43, 93}
\entry {\code {-S}}{93}
\entry {\code {-t}}{87, 93}
\secondary {and recursion}{48}
\entry {\code {-v}}{93}
\entry {\code {-W}}{87}
\entry {\code {-w}}{93}
\entry {\code {-W}}{94}
\entry {\code {-w}, and \code {-C}}{52}
\entry {\code {-W}, and recursion}{50}
\entry {\code {-w}, and recursion}{52}
\initial {.}
\entry {\code {.a} (archives)}{116}
\entry {\code {.d}}{42}
\entry {\code {.DEFAULT}, used to override}{23}
\entry {\code {.PRECIOUS} intermediate files}{102}
\initial {:}
\entry {\code {::} rules (double-colon)}{40}
\entry {:=}{57, 62}
\initial {=}
\entry {=}{56, 62}
\initial {?}
\entry {\code {?} (wildcard character)}{26}
\initial {[}
\entry {\code {[\dots {}]} (wildcard characters)}{26}
\initial {A}
\entry {\code {all} \r {(standard target)}}{86}
\entry {\code {ar}}{101}
\entry {archive}{115}
\secondary {suffix rule for}{116}
\entry {archive member targets}{115}
\entry {archive symbol directory updating}{116}
\entry {arguments of functions}{73}
\entry {\code {as}}{98, 101}
\entry {assembly, rule to compile}{98}
\entry {automatic generation of dependencies}{21, 41}
\entry {automatic variables}{105}
\initial {B}
\entry {backquotes}{82}
\primary {backslash (\code {{\tt\indexbackslash }})}
\secondary {for continuation lines}{12}
\secondary {in commands}{44}
\secondary {to quote \code {%}}{30, 38, 74}
\entry {basename}{78}
\entry {broken pipe}{45}
\entry {bugs, reporting}{10}
\entry {built-in special targets}{35}
\initial {C}
\entry {C, rule to compile}{97}
\entry {\code {cc}}{97, 101}
\entry {\code {cd} (shell command)}{43, 48}
\entry {chains of rules}{102}
\entry {\code {check} \r {(standard target)}}{87}
\entry {\code {clean} \r {(standard target)}}{86}
\entry {\code {clean} target}{13, 17}
\entry {cleaning up}{17}
\entry {\code {clobber} \r {(standard target)}}{86}
\entry {\code {co}}{99, 101}
\entry {combining rules by dependency}{16}
\entry {command line variables}{89}
\entry {commands}{25}
\secondary {backslash (\code {{\tt\indexbackslash }}) in}{44}
\secondary {comments in}{43}
\secondary {echoing}{43}
\secondary {empty}{53}
\secondary {errors in}{45}
\secondary {execution in parallel}{44}
\secondary {execution}{43}
\secondary {expansion}{82}
\secondary {how to write}{43}
\secondary {instead of executing}{87}
\secondary {introduction to}{11}
\secondary {quoting newlines in}{44}
\secondary {sequences of}{52}
\primary {comments}
\secondary {in commands}{43}
\secondary {in makefile}{19}
\entry {compatibility}{119}
\entry {compatibility in exporting}{50}
\entry {compilation, testing}{90}
\entry {computed variable name}{59}
\entry {conditionals}{67}
\entry {continuation lines}{12}
\entry {conventions for makefiles}{125}
\entry {\code {ctangle}}{99, 101}
\entry {\code {cweave}}{99, 101}
\entry {C{\tt\char43}{\tt\char43}, rule to compile}{97}
\initial {D}
\entry {deducing commands (implicit rules)}{15}
\entry {default goal}{13, 25}
\entry {default makefile name}{20}
\entry {default rules, last-resort}{109}
\entry {defining variables verbatim}{63}
\entry {deletion of target files}{46}
\entry {dependencies}{26}
\secondary {automatic generation}{21, 41}
\secondary {introduction to}{11}
\secondary {list of all}{106}
\secondary {list of changed}{106}
\secondary {varying (static pattern)}{38}
\entry {dependency}{25}
\primary {dependency pattern}
\secondary {implicit}{103}
\secondary {static (not implicit)}{38}
\entry {directive}{19}
\primary {directories}
\secondary {printing them}{51}
\secondary {updating archive symbol}{116}
\entry {directory part}{77}
\entry {directory search (\code {VPATH})}{28}
\secondary {and implicit rules}{31}
\secondary {and link libraries}{31}
\secondary {and shell commands}{31}
\entry {\code {dist} \r {(standard target)}}{86}
\entry {\code {distclean} \r {(standard target)}}{86}
\primary {dollar sign (\code {$})}
\secondary {in function call}{73}
\secondary {in variable name}{59}
\secondary {in variable reference}{55}
\entry {dollar sign (\code {$}) in rules}{25}
\entry {double-colon rules}{40}
\entry {duplicate words, removing}{76}
\initial {E}
\entry {echoing of commands}{43}
\entry {editor}{11}
\entry {Emacs (\code {M-x compile})}{46}
\entry {empty commands}{53}
\entry {empty targets}{34}
\entry {environment}{64}
\secondary {and recursion}{48}
\secondary {\code {SHELL} in}{44}
\entry {errors (in commands)}{45}
\entry {errors with wildcards}{27}
\primary {execution}
\secondary {in parallel}{44}
\secondary {instead of}{87}
\secondary {of commands}{43}
\entry {exit status (errors)}{45}
\entry {explicit rule, definition of}{19}
\entry {exporting variables}{48}
\initial {F}
\entry {\code {f77}}{97, 101}
\entry {features, missing}{123}
\entry {features of GNU \code {make}}{119}
\primary {file name}
\secondary {basename of}{78}
\secondary {directory part}{77}
\secondary {nondirectory part}{77}
\entry {file name functions}{77}
\entry {file name of makefile}{20}
\secondary {how to specify}{20}
\entry {file name prefix, adding}{78}
\entry {file name suffix}{78}
\secondary {adding}{78}
\entry {file name with wildcards}{26}
\primary {files}
\secondary {assuming new}{87}
\secondary {assuming old}{88}
\secondary {avoiding recompilation of}{88}
\secondary {intermediate}{102}
\entry {filtering out words}{76}
\entry {filtering words}{76}
\entry {finding strings}{76}
\entry {flags}{90}
\entry {flags for compilers}{100}
\entry {flavors of variables}{56}
\entry {\code {FORCE}}{34}
\entry {force targets}{34}
\entry {Fortran, rule to compile}{97}
\entry {function}{73}
\primary {functions}
\secondary {for file names}{77}
\secondary {for text}{74}
\secondary {syntax of}{73}
\initial {G}
\entry {\code {gcc}}{97}
\entry {generating dependencies automatically}{21, 41}
\entry {\code {get}}{99, 101}
\entry {globbing (wildcards)}{26}
\entry {goal}{13}
\secondary {default}{13, 25}
\secondary {how to specify}{85}
\entry {\code {g{\tt\char43}{\tt\char43}}}{97, 101}
\initial {H}
\entry {home directory}{26}
\initial {I}
\entry {IEEE Standard 1003.2}{9}
\entry {implicit rule}{95}
\secondary {and directory search}{31}
\secondary {and \code {VPATH}}{31}
\secondary {definition of}{19}
\secondary {how to use}{95}
\secondary {introduction to}{15}
\secondary {predefined}{96}
\secondary {search algorithm}{112}
\entry {including (\code {MAKEFILES} variable)}{21}
\entry {including other makefiles}{20}
\entry {incompatibilities}{123}
\entry {Info, rule to format}{99}
\entry {\code {install} \r {(standard target)}}{86}
\entry {intermediate file}{102}
\entry {intermediate files, preserving}{102}
\entry {interrupt}{46}
\initial {J}
\entry {job slots}{44}
\secondary {and recursion}{50}
\entry {jobs, limiting based on load}{45}
\entry {joining lists of words}{79}
\initial {K}
\entry {killing (interruption)}{46}
\initial {L}
\entry {last-resort default rules}{109}
\entry {\code {lex}}{98, 101}
\entry {Lex, rule to run}{98}
\entry {libraries for linking, directory search}{31}
\entry {library archive, suffix rule for}{116}
\entry {limiting jobs based on load}{45}
\entry {link libraries, and directory search}{31}
\entry {linking, predefined rule for}{98}
\entry {\code {lint}}{99}
\secondary {rule to run}{99}
\entry {list of all dependencies}{106}
\entry {list of changed dependencies}{106}
\entry {load average}{45}
\entry {loops in variable expansion}{57}
\entry {\code {lpr} (shell command)}{27, 34}
\initial {M}
\entry {\code {m2c}}{98}
\entry {macro}{55}
\entry {\code {make depend}}{41}
\entry {makefile}{11}
\secondary {and \code {MAKEFILES} variable}{21}
\secondary {conventions for}{125}
\secondary {how \code {make} processes}{13}
\secondary {how to write}{19}
\secondary {including}{20}
\secondary {overriding}{23}
\secondary {remaking of}{22}
\secondary {simple}{12}
\entry {makefile name}{20}
\secondary {how to specify}{20}
\entry {makefile rule parts}{11}
\entry {\code {makeinfo}}{99, 101}
\entry {match-anything rule}{108}
\entry {missing features}{123}
\entry {mistakes with wildcards}{27}
\entry {modified variable reference}{58}
\entry {Modula-2, rule to compile}{98}
\entry {\code {mostlyclean} \r {(standard target)}}{86}
\entry {multiple rules for one target}{37}
\entry {multiple rules for one target (\code {::})}{40}
\entry {multiple targets}{36}
\secondary {in pattern rule}{104}
\initial {N}
\entry {name of makefile}{20}
\secondary {how to specify}{20}
\entry {nested variable reference}{59}
\primary {newline}
\secondary {quoting, in commands}{44}
\secondary {quoting, in makefile}{12}
\entry {nondirectory part}{77}
\initial {O}
\entry {\code {obj}}{14}
\entry {\code {OBJ}}{14}
\entry {\code {OBJECTS}}{14}
\entry {\code {objects}}{14}
\entry {\code {OBJS}}{14}
\entry {\code {objs}}{14}
\entry {old-fashioned suffix rules}{110}
\entry {options}{90}
\secondary {and recursion}{50}
\secondary {setting from environment}{51}
\secondary {setting in makefiles}{51}
\entry {order of pattern rules}{104}
\entry {origin of variable}{81}
\entry {overriding makefiles}{23}
\entry {overriding variables with arguments}{89}
\entry {overriding with \code {override}}{62}
\initial {P}
\entry {parallel execution}{44}
\entry {parts of makefile rule}{11}
\entry {Pascal, rule to compile}{97}
\entry {pattern rule}{103}
\primary {pattern rules}
\secondary {order of}{104}
\secondary {static (not implicit)}{38}
\secondary {static, syntax of}{38}
\entry {\code {pc}}{97, 101}
\entry {phony targets}{32}
\entry {pitfalls of wildcards}{27}
\entry {portability}{119}
\entry {POSIX}{9}
\entry {precious targets}{35}
\entry {prefix, adding}{78}
\entry {preserving intermediate files}{102}
\entry {preserving with \code {.PRECIOUS}}{35}
\entry {preserving with .PRECIOUS}{102}
\entry {\code {print} \r {(standard target)}}{86}
\entry {\code {print} target}{27, 34}
\entry {printing directories}{51}
\entry {printing of commands}{43}
\entry {problems and bugs, reporting}{10}
\entry {problems with wildcards}{27}
\entry {processing a makefile}{13}
\initial {Q}
\entry {question mode}{87}
\primary {quoting \code {%}}
\secondary {in \code {patsubst}}{74}
\secondary {in static pattern}{38}
\secondary {in \code {vpath}}{30}
\primary {quoting newline}
\secondary {in commands}{44}
\secondary {in makefile}{12}
\initial {R}
\entry {Ratfor, rule to compile}{97}
\entry {RCS, rule to extract from}{99}
\entry {\code {README}}{20}
\entry {\code {realclean} \r {(standard target)}}{86}
\entry {recompilation}{11}
\secondary {avoiding}{88}
\entry {recording events with empty targets}{34}
\entry {recursion}{47}
\secondary {and \code {-C}}{50}
\secondary {and \code {-f}}{50}
\secondary {and \code {-I}}{50}
\secondary {and \code {-j}}{50}
\secondary {and \code {-o}}{50}
\secondary {and \code {-t}}{48}
\secondary {and \code {-W}}{50}
\secondary {and \code {-w}}{52}
\secondary {and environment}{48}
\secondary {and \code {MAKE} variable}{47}
\secondary {and \code {MAKEFILES} variable}{21}
\secondary {and options}{50}
\secondary {and printing directories}{51}
\secondary {and variables}{48}
\secondary {level of}{50}
\entry {recursive variable expansion}{55, 56}
\entry {recursively expanded variables}{56}
\entry {reference to variables}{55, 58}
\entry {relinking}{14}
\entry {remaking makefiles}{22}
\entry {removing, to clean up}{17}
\entry {removing duplicate words}{76}
\entry {reporting bugs}{10}
\entry {\code {rm}}{101}
\entry {\code {rm} (shell command)}{13, 27, 32, 46}
\primary {rule}
\secondary {and \code {$}}{25}
\secondary {double-colon (\code {::})}{40}
\secondary {explicit, definition of}{19}
\secondary {how to write}{25}
\secondary {implicit}{95}
\secondary {implicit, and directory search}{31}
\secondary {implicit, and \code {VPATH}}{31}
\secondary {implicit, chains of}{102}
\secondary {implicit, definition of}{19}
\secondary {implicit, how to use}{95}
\secondary {implicit, introduction to}{15}
\secondary {implicit, predefined}{96}
\secondary {introduction to}{11}
\secondary {multiple for one target}{37}
\secondary {no commands or dependencies}{34}
\secondary {pattern}{103}
\secondary {static pattern versus implicit}{40}
\secondary {static pattern}{38}
\secondary {with multiple targets}{36}
\entry {rule commands}{43}
\entry {rule dependencies}{26}
\entry {rule syntax}{25}
\entry {rule targets}{25}
\initial {S}
\entry {SCCS, rule to extract from}{99}
\entry {search algorithm, implicit rule}{112}
\entry {search path for dependencies (\code {VPATH})}{28}
\secondary {and implicit rules}{31}
\secondary {and link libraries}{31}
\entry {searching for strings}{76}
\entry {\code {sed} (shell command)}{42}
\entry {selecting words}{79}
\entry {sequences of commands}{52}
\entry {setting options from environment}{51}
\entry {setting options in makefiles}{51}
\entry {setting variables}{62}
\entry {several rules for one target}{37}
\entry {several targets in a rule}{36}
\entry {\code {shar} \r {(standard target)}}{86}
\entry {shell command}{13}
\secondary {and directory search}{31}
\secondary {execution}{43}
\secondary {function for}{82}
\entry {shell file name pattern (in \code {include})}{20}
\entry {shell wildcards (in \code {include})}{20}
\entry {signal}{46}
\entry {silent operation}{43}
\entry {simple makefile}{12}
\entry {simple variable expansion}{55}
\entry {simplifying with variables}{14}
\entry {simply expanded variables}{57}
\entry {sorting words}{76}
\primary {spaces}
\secondary {in variable values}{58}
\secondary {stripping}{75}
\entry {special targets}{35}
\entry {specifying makefile name}{20}
\entry {standard input}{45}
\entry {standards conformance}{9}
\entry {standards for makefiles}{125}
\entry {static pattern rule}{38}
\secondary {syntax of}{38}
\secondary {versus implicit}{40}
\entry {stem}{38, 107}
\secondary {variable for}{106}
\entry {strings, searching for}{76}
\entry {stripping whitespace}{75}
\entry {sub-\code {make}}{48}
\entry {subdirectories, recursion for}{47}
\entry {substitution variable reference}{58}
\primary {suffix}
\secondary {adding}{78}
\secondary {function to find}{78}
\secondary {substituting in variables}{58}
\entry {suffix rule}{110}
\secondary {for archive}{116}
\entry {switches}{90}
\entry {symbol directories, updating archive}{116}
\entry {syntax of rules}{25}
\initial {T}
\entry {tab character (in commands)}{25}
\entry {tabs in rules}{11}
\entry {\code {TAGS} \r {(standard target)}}{86}
\entry {\code {tangle}}{99, 101}
\entry {\code {tar} \r {(standard target)}}{86}
\entry {target}{25}
\secondary {deleting on interrupt}{46}
\secondary {multiple in pattern rule}{104}
\secondary {multiple rules for one}{37}
\secondary {touching}{87}
\primary {target pattern}
\secondary {implicit}{103}
\secondary {static (not implicit)}{38}
\entry {targets}{25}
\secondary {built-in special}{35}
\secondary {empty}{34}
\secondary {force}{34}
\secondary {introduction to}{11}
\secondary {multiple}{36}
\secondary {phony}{32}
\entry {targets without a file}{32}
\entry {terminal rule}{108}
\entry {\code {test} \r {(standard target)}}{87}
\entry {testing compilation}{90}
\entry {\code {tex}}{99, 101}
\entry {\code {texi2dvi}}{99, 101}
\entry {Texinfo, rule to format}{99}
\entry {\TeX{}, rule to run}{99}
\entry {tilde (\code {{\tt\char'176}})}{26}
\entry {\code {touch} (shell command)}{27, 34}
\entry {touching files}{87}
\initial {U}
\entry {updating archive symbol directories}{116}
\entry {updating makefiles}{22}
\initial {V}
\entry {value}{55}
\secondary {how a variable gets it}{61}
\entry {variable}{55}
\secondary {and implicit rule}{105}
\secondary {automatic}{105}
\secondary {command line}{89}
\secondary {defining verbatim}{63}
\secondary {environment}{64}
\secondary {origin of}{81}
\secondary {overriding with arguments}{89}
\secondary {overriding}{62}
\entry {variable definition}{19}
\entry {variables}{14}
\secondary {\samp {$} in name}{59}
\secondary {computed names}{59}
\secondary {environment}{48}
\secondary {exporting}{48}
\secondary {flavors}{56}
\secondary {how they get their values}{61}
\secondary {how to reference}{55}
\secondary {loops in expansion}{57}
\secondary {modified reference}{58}
\secondary {nested references}{59}
\secondary {recursively expanded}{56}
\secondary {simply expanded}{57}
\secondary {spaces in values}{58}
\secondary {substituting suffix in}{58}
\secondary {substitution reference}{58}
\entry {varying dependencies}{38}
\entry {verbatim variable definition}{63}
\entry {vpath}{28}
\primary {\code {VPATH}}
\secondary {and implicit rules}{31}
\secondary {and link libraries}{31}
\initial {W}
\entry {\code {weave}}{99, 101}
\entry {Web, rule to run}{99}
\entry {what if}{87}
\entry {whitespace, stripping}{75}
\entry {wildcard}{26}
\secondary {function}{79}
\secondary {in \code {include}}{20}
\entry {wildcard pitfalls}{27}
\primary {words}
\secondary {extracting first}{79}
\secondary {filtering out}{76}
\secondary {filtering}{76}
\secondary {finding number}{79}
\secondary {iterating over}{80}
\secondary {joining lists}{79}
\secondary {removing duplicates}{76}
\secondary {selecting}{79}
\entry {writing rule commands}{43}
\entry {writing rules}{25}
\initial {Y}
\entry {\code {yacc}}{52, 98, 101}
\entry {Yacc, rule to run}{98}
