\entry {POSIX}{9}{POSIX}{}{}
\entry {IEEE Standard 1003.2}{9}{IEEE Standard 1003.2}{}{}
\entry {standards conformance}{9}{standards conformance}{}{}
\entry {reporting bugs}{10}{reporting bugs}{}{}
\entry {bugs}{10}{bugs}{reporting, }{reporting, }
\entry {problems and bugs}{10}{problems and bugs}{reporting, }{reporting, }
\entry {makefile}{11}{makefile}{}{}
\entry {recompilation}{11}{recompilation}{}{}
\entry {editor}{11}{editor}{}{}
\entry {rule}{11}{rule}{introduction to, }{introduction to, }
\entry {makefile rule parts}{11}{makefile rule parts}{}{}
\entry {parts of makefile rule}{11}{parts of makefile rule}{}{}
\entry {targets}{11}{targets}{introduction to, }{introduction to, }
\entry {dependencies}{11}{dependencies}{introduction to, }{introduction to, }
\entry {commands}{11}{commands}{introduction to, }{introduction to, }
\entry {tabs in rules}{11}{tabs in rules}{}{}
\entry {simple makefile}{12}{simple makefile}{}{}
\entry {makefile}{12}{makefile}{simple, }{simple, }
\entry {continuation lines}{12}{continuation lines}{}{}
\entry {{\tt\indexbackslash } (backslash)}{12}{\code {{\tt\indexbackslash }} (backslash)}{for continuation lines, }{for continuation lines, }
\entry {backslash ({\tt\indexbackslash })}{12}{backslash (\code {{\tt\indexbackslash }})}{for continuation lines, }{for continuation lines, }
\entry {quoting newline}{12}{quoting newline}{in makefile, }{in makefile, }
\entry {newline}{12}{newline}{quoting, in makefile, }{quoting, in makefile, }
\entry {shell command}{13}{shell command}{}{}
\entry {clean target}{13}{\code {clean} target}{}{}
\entry {rm (shell command)}{13}{\code {rm} (shell command)}{}{}
\entry {processing a makefile}{13}{processing a makefile}{}{}
\entry {makefile}{13}{makefile}{how \code {make} processes, }{how make processes, }
\entry {default goal}{13}{default goal}{}{}
\entry {goal}{13}{goal}{default, }{default, }
\entry {goal}{13}{goal}{}{}
\entry {relinking}{14}{relinking}{}{}
\entry {variables}{14}{variables}{}{}
\entry {simplifying with variables}{14}{simplifying with variables}{}{}
\entry {objects}{14}{\code {objects}}{}{}
\entry {OBJECTS}{14}{\code {OBJECTS}}{}{}
\entry {objs}{14}{\code {objs}}{}{}
\entry {OBJS}{14}{\code {OBJS}}{}{}
\entry {obj}{14}{\code {obj}}{}{}
\entry {OBJ}{14}{\code {OBJ}}{}{}
\entry {deducing commands (implicit rules)}{15}{deducing commands (implicit rules)}{}{}
\entry {implicit rule}{15}{implicit rule}{introduction to, }{introduction to, }
\entry {rule}{15}{rule}{implicit, introduction to, }{implicit, introduction to, }
\entry {combining rules by dependency}{16}{combining rules by dependency}{}{}
\entry {cleaning up}{17}{cleaning up}{}{}
\entry {removing}{17}{removing}{to clean up, }{to clean up, }
\entry {clean target}{17}{\code {clean} target}{}{}
\entry {makefile}{19}{makefile}{how to write, }{how to write, }
\entry {rule}{19}{rule}{explicit, definition of, }{explicit, definition of, }
\entry {explicit rule}{19}{explicit rule}{definition of, }{definition of, }
\entry {rule}{19}{rule}{implicit, definition of, }{implicit, definition of, }
\entry {implicit rule}{19}{implicit rule}{definition of, }{definition of, }
\entry {variable definition}{19}{variable definition}{}{}
\entry {directive}{19}{directive}{}{}
\entry {comments}{19}{comments}{in makefile, }{in makefile, }
\entry {# (comments)}{19}{\code {#} (comments)}{in makefile, }{in makefile, }
\entry {makefile name}{20}{makefile name}{}{}
\entry {name of makefile}{20}{name of makefile}{}{}
\entry {default makefile name}{20}{default makefile name}{}{}
\entry {file name of makefile}{20}{file name of makefile}{}{}
\entry {README}{20}{\code {README}}{}{}
\entry {-f}{20}{\code {-f}}{}{}
\entry {--file}{20}{\code {--file}}{}{}
\entry {--makefile}{20}{\code {--makefile}}{}{}
\entry {specifying makefile name}{20}{specifying makefile name}{}{}
\entry {makefile name}{20}{makefile name}{how to specify, }{how to specify, }
\entry {name of makefile}{20}{name of makefile}{how to specify, }{how to specify, }
\entry {file name of makefile}{20}{file name of makefile}{how to specify, }{how to specify, }
\entry {including other makefiles}{20}{including other makefiles}{}{}
\entry {makefile}{20}{makefile}{including, }{including, }
\entry {shell file name pattern (in include)}{20}{shell file name pattern (in \code {include})}{}{}
\entry {shell wildcards (in include)}{20}{shell wildcards (in \code {include})}{}{}
\entry {wildcard}{20}{wildcard}{in \code {include}, }{in include, }
\entry {dependencies}{21}{dependencies}{automatic generation, }{automatic generation, }
\entry {automatic generation of dependencies}{21}{automatic generation of dependencies}{}{}
\entry {generating dependencies automatically}{21}{generating dependencies automatically}{}{}
\entry {-I}{21}{\code {-I}}{}{}
\entry {--include-dir}{21}{\code {--include-dir}}{}{}
\entry {makefile}{21}{makefile}{and \code {MAKEFILES} variable, }{and MAKEFILES variable, }
\entry {including (MAKEFILES variable)}{21}{including (\code {MAKEFILES} variable)}{}{}
\entry {recursion}{21}{recursion}{and \code {MAKEFILES} variable, }{and MAKEFILES variable, }
\entry {updating makefiles}{22}{updating makefiles}{}{}
\entry {remaking makefiles}{22}{remaking makefiles}{}{}
\entry {makefile}{22}{makefile}{remaking of, }{remaking of, }
\entry {overriding makefiles}{23}{overriding makefiles}{}{}
\entry {makefile}{23}{makefile}{overriding, }{overriding, }
\entry {.DEFAULT}{23}{\code {.DEFAULT}}{used to override, }{used to override, }
\entry {writing rules}{25}{writing rules}{}{}
\entry {rule}{25}{rule}{how to write, }{how to write, }
\entry {target}{25}{target}{}{}
\entry {dependency}{25}{dependency}{}{}
\entry {default goal}{25}{default goal}{}{}
\entry {goal}{25}{goal}{default, }{default, }
\entry {rule syntax}{25}{rule syntax}{}{}
\entry {syntax of rules}{25}{syntax of rules}{}{}
\entry {targets}{25}{targets}{}{}
\entry {rule targets}{25}{rule targets}{}{}
\entry {commands}{25}{commands}{}{}
\entry {tab character (in commands)}{25}{tab character (in commands)}{}{}
\entry {dollar sign ($) in rules}{25}{dollar sign (\code {$}) in rules}{}{}
\entry {$}{25}{\code {$}}{in rules, }{in rules, }
\entry {rule}{25}{rule}{and \code {$}, }{and $, }
\entry {dependencies}{26}{dependencies}{}{}
\entry {rule dependencies}{26}{rule dependencies}{}{}
\entry {wildcard}{26}{wildcard}{}{}
\entry {file name with wildcards}{26}{file name with wildcards}{}{}
\entry {globbing (wildcards)}{26}{globbing (wildcards)}{}{}
\entry {* (wildcard character)}{26}{\code {*} (wildcard character)}{}{}
\entry {? (wildcard character)}{26}{\code {?} (wildcard character)}{}{}
\entry {[...{}] (wildcard characters)}{26}{\code {[\dots {}]} (wildcard characters)}{}{}
\entry {{\tt\char'176} (tilde)}{26}{\code {{\tt\char'176}} (tilde)}{}{}
\entry {tilde ({\tt\char'176})}{26}{tilde (\code {{\tt\char'176}})}{}{}
\entry {home directory}{26}{home directory}{}{}
\entry {rm (shell command)}{27}{\code {rm} (shell command)}{}{}
\entry {print target}{27}{\code {print} target}{}{}
\entry {lpr (shell command)}{27}{\code {lpr} (shell command)}{}{}
\entry {touch (shell command)}{27}{\code {touch} (shell command)}{}{}
\entry {wildcard pitfalls}{27}{wildcard pitfalls}{}{}
\entry {pitfalls of wildcards}{27}{pitfalls of wildcards}{}{}
\entry {mistakes with wildcards}{27}{mistakes with wildcards}{}{}
\entry {errors with wildcards}{27}{errors with wildcards}{}{}
\entry {problems with wildcards}{27}{problems with wildcards}{}{}
\entry {vpath}{28}{vpath}{}{}
\entry {search path for dependencies (VPATH)}{28}{search path for dependencies (\code {VPATH})}{}{}
\entry {directory search (VPATH)}{28}{directory search (\code {VPATH})}{}{}
\entry {%}{30}{\code {%}}{quoting in \code {vpath}, }{quoting in vpath, }
\entry {%}{30}{\code {%}}{quoting with \code {{\tt\indexbackslash }} (backslash), }{quoting with {\tt\indexbackslash } (backslash), }
\entry {{\tt\indexbackslash } (backslash)}{30}{\code {{\tt\indexbackslash }} (backslash)}{to quote \code {%}, }{to quote %, }
\entry {backslash ({\tt\indexbackslash })}{30}{backslash (\code {{\tt\indexbackslash }})}{to quote \code {%}, }{to quote %, }
\entry {quoting %}{30}{quoting \code {%}}{in \code {vpath}, }{in vpath, }
\entry {shell command}{31}{shell command}{and directory search, }{and directory search, }
\entry {directory search (VPATH)}{31}{directory search (\code {VPATH})}{and shell commands, }{and shell commands, }
\entry {VPATH}{31}{\code {VPATH}}{and implicit rules, }{and implicit rules, }
\entry {directory search (VPATH)}{31}{directory search (\code {VPATH})}{and implicit rules, }{and implicit rules, }
\entry {search path for dependencies (VPATH)}{31}{search path for dependencies (\code {VPATH})}{and implicit rules, }{and implicit rules, }
\entry {implicit rule}{31}{implicit rule}{and directory search, }{and directory search, }
\entry {implicit rule}{31}{implicit rule}{and \code {VPATH}, }{and VPATH, }
\entry {rule}{31}{rule}{implicit, and directory search, }{implicit, and directory search, }
\entry {rule}{31}{rule}{implicit, and \code {VPATH}, }{implicit, and VPATH, }
\entry {link libraries}{31}{link libraries}{and directory search, }{and directory search, }
\entry {libraries for linking}{31}{libraries for linking}{directory search, }{directory search, }
\entry {directory search (VPATH)}{31}{directory search (\code {VPATH})}{and link libraries, }{and link libraries, }
\entry {VPATH}{31}{\code {VPATH}}{and link libraries, }{and link libraries, }
\entry {search path for dependencies (VPATH)}{31}{search path for dependencies (\code {VPATH})}{and link libraries, }{and link libraries, }
\entry {-l (library search)}{31}{\code {-l} (library search)}{}{}
\entry {phony targets}{32}{phony targets}{}{}
\entry {targets}{32}{targets}{phony, }{phony, }
\entry {targets without a file}{32}{targets without a file}{}{}
\entry {rm (shell command)}{32}{\code {rm} (shell command)}{}{}
\entry {force targets}{34}{force targets}{}{}
\entry {targets}{34}{targets}{force, }{force, }
\entry {FORCE}{34}{\code {FORCE}}{}{}
\entry {rule}{34}{rule}{no commands or dependencies, }{no commands or dependencies, }
\entry {empty targets}{34}{empty targets}{}{}
\entry {targets}{34}{targets}{empty, }{empty, }
\entry {recording events with empty targets}{34}{recording events with empty targets}{}{}
\entry {print target}{34}{\code {print} target}{}{}
\entry {lpr (shell command)}{34}{\code {lpr} (shell command)}{}{}
\entry {touch (shell command)}{34}{\code {touch} (shell command)}{}{}
\entry {special targets}{35}{special targets}{}{}
\entry {built-in special targets}{35}{built-in special targets}{}{}
\entry {targets}{35}{targets}{built-in special, }{built-in special, }
\entry {precious targets}{35}{precious targets}{}{}
\entry {preserving with .PRECIOUS}{35}{preserving with \code {.PRECIOUS}}{}{}
\entry {multiple targets}{36}{multiple targets}{}{}
\entry {several targets in a rule}{36}{several targets in a rule}{}{}
\entry {targets}{36}{targets}{multiple, }{multiple, }
\entry {rule}{36}{rule}{with multiple targets, }{with multiple targets, }
\entry {multiple rules for one target}{37}{multiple rules for one target}{}{}
\entry {several rules for one target}{37}{several rules for one target}{}{}
\entry {rule}{37}{rule}{multiple for one target, }{multiple for one target, }
\entry {target}{37}{target}{multiple rules for one, }{multiple rules for one, }
\entry {static pattern rule}{38}{static pattern rule}{}{}
\entry {rule}{38}{rule}{static pattern, }{static pattern, }
\entry {pattern rules}{38}{pattern rules}{static (not implicit), }{static (not implicit), }
\entry {varying dependencies}{38}{varying dependencies}{}{}
\entry {dependencies}{38}{dependencies}{varying (static pattern), }{varying (static pattern), }
\entry {static pattern rule}{38}{static pattern rule}{syntax of, }{syntax of, }
\entry {pattern rules}{38}{pattern rules}{static, syntax of, }{static, syntax of, }
\entry {target pattern}{38}{target pattern}{static (not implicit), }{static (not implicit), }
\entry {stem}{38}{stem}{}{}
\entry {dependency pattern}{38}{dependency pattern}{static (not implicit), }{static (not implicit), }
\entry {%}{38}{\code {%}}{quoting in static pattern, }{quoting in static pattern, }
\entry {%}{38}{\code {%}}{quoting with \code {{\tt\indexbackslash }} (backslash), }{quoting with {\tt\indexbackslash } (backslash), }
\entry {{\tt\indexbackslash } (backslash)}{38}{\code {{\tt\indexbackslash }} (backslash)}{to quote \code {%}, }{to quote %, }
\entry {backslash ({\tt\indexbackslash })}{38}{backslash (\code {{\tt\indexbackslash }})}{to quote \code {%}, }{to quote %, }
\entry {quoting %}{38}{quoting \code {%}}{in static pattern, }{in static pattern, }
\entry {rule}{40}{rule}{static pattern versus implicit, }{static pattern versus implicit, }
\entry {static pattern rule}{40}{static pattern rule}{versus implicit, }{versus implicit, }
\entry {double-colon rules}{40}{double-colon rules}{}{}
\entry {rule}{40}{rule}{double-colon (\code {::}), }{double-colon (::), }
\entry {multiple rules for one target (::)}{40}{multiple rules for one target (\code {::})}{}{}
\entry {:: rules (double-colon)}{40}{\code {::} rules (double-colon)}{}{}
\entry {dependencies}{41}{dependencies}{automatic generation, }{automatic generation, }
\entry {automatic generation of dependencies}{41}{automatic generation of dependencies}{}{}
\entry {generating dependencies automatically}{41}{generating dependencies automatically}{}{}
\entry {#include}{41}{\code {#include}}{}{}
\entry {-M (to compiler)}{41}{\code {-M} (to compiler)}{}{}
\entry {make depend}{41}{\code {make depend}}{}{}
\entry {sed (shell command)}{42}{\code {sed} (shell command)}{}{}
\entry {.d}{42}{\code {.d}}{}{}
\entry {commands}{43}{commands}{how to write, }{how to write, }
\entry {rule commands}{43}{rule commands}{}{}
\entry {writing rule commands}{43}{writing rule commands}{}{}
\entry {comments}{43}{comments}{in commands, }{in commands, }
\entry {commands}{43}{commands}{comments in, }{comments in, }
\entry {# (comments)}{43}{\code {#} (comments)}{in commands, }{in commands, }
\entry {echoing of commands}{43}{echoing of commands}{}{}
\entry {silent operation}{43}{silent operation}{}{}
\entry {{\tt\char'100} (in commands)}{43}{\code {{\tt\char'100}} (in commands)}{}{}
\entry {commands}{43}{commands}{echoing, }{echoing, }
\entry {printing of commands}{43}{printing of commands}{}{}
\entry {-n}{43}{\code {-n}}{}{}
\entry {--just-print}{43}{\code {--just-print}}{}{}
\entry {--dry-run}{43}{\code {--dry-run}}{}{}
\entry {--recon}{43}{\code {--recon}}{}{}
\entry {-s}{43}{\code {-s}}{}{}
\entry {--silent}{43}{\code {--silent}}{}{}
\entry {--quiet}{43}{\code {--quiet}}{}{}
\entry {commands}{43}{commands}{execution, }{execution, }
\entry {execution}{43}{execution}{of commands, }{of commands, }
\entry {shell command}{43}{shell command}{execution, }{execution, }
\entry {cd (shell command)}{43}{\code {cd} (shell command)}{}{}
\entry {commands}{44}{commands}{backslash (\code {{\tt\indexbackslash }}) in, }{backslash ({\tt\indexbackslash }) in, }
\entry {commands}{44}{commands}{quoting newlines in, }{quoting newlines in, }
\entry {backslash ({\tt\indexbackslash })}{44}{backslash (\code {{\tt\indexbackslash }})}{in commands, }{in commands, }
\entry {{\tt\indexbackslash } (backslash)}{44}{\code {{\tt\indexbackslash }} (backslash)}{in commands, }{in commands, }
\entry {quoting newline}{44}{quoting newline}{in commands, }{in commands, }
\entry {newline}{44}{newline}{quoting, in commands, }{quoting, in commands, }
\entry {environment}{44}{environment}{\code {SHELL} in, }{SHELL in, }
\entry {commands}{44}{commands}{execution in parallel, }{execution in parallel, }
\entry {parallel execution}{44}{parallel execution}{}{}
\entry {execution}{44}{execution}{in parallel, }{in parallel, }
\entry {job slots}{44}{job slots}{}{}
\entry {-j}{44}{\code {-j}}{}{}
\entry {--jobs}{44}{\code {--jobs}}{}{}
\entry {broken pipe}{45}{broken pipe}{}{}
\entry {standard input}{45}{standard input}{}{}
\entry {load average}{45}{load average}{}{}
\entry {limiting jobs based on load}{45}{limiting jobs based on load}{}{}
\entry {jobs}{45}{jobs}{limiting based on load, }{limiting based on load, }
\entry {-l (load average)}{45}{\code {-l} (load average)}{}{}
\entry {--max-load}{45}{\code {--max-load}}{}{}
\entry {--load-average}{45}{\code {--load-average}}{}{}
\entry {errors (in commands)}{45}{errors (in commands)}{}{}
\entry {commands}{45}{commands}{errors in, }{errors in, }
\entry {exit status (errors)}{45}{exit status (errors)}{}{}
\entry {- (in commands)}{46}{\code {-} (in commands)}{}{}
\entry {rm (shell command)}{46}{\code {rm} (shell command)}{}{}
\entry {-i}{46}{\code {-i}}{}{}
\entry {--ignore-errors}{46}{\code {--ignore-errors}}{}{}
\entry {-k}{46}{\code {-k}}{}{}
\entry {--keep-going}{46}{\code {--keep-going}}{}{}
\entry {Emacs (M-x compile)}{46}{Emacs (\code {M-x compile})}{}{}
\entry {interrupt}{46}{interrupt}{}{}
\entry {signal}{46}{signal}{}{}
\entry {deletion of target files}{46}{deletion of target files}{}{}
\entry {target}{46}{target}{deleting on interrupt, }{deleting on interrupt, }
\entry {killing (interruption)}{46}{killing (interruption)}{}{}
\entry {recursion}{47}{recursion}{}{}
\entry {subdirectories}{47}{subdirectories}{recursion for, }{recursion for, }
\entry {-C}{47}{\code {-C}}{}{}
\entry {--directory}{47}{\code {--directory}}{}{}
\entry {recursion}{47}{recursion}{and \code {MAKE} variable, }{and MAKE variable, }
\entry {cd (shell command)}{48}{\code {cd} (shell command)}{}{}
\entry {-t}{48}{\code {-t}}{and recursion, }{and recursion, }
\entry {recursion}{48}{recursion}{and \code {-t}, }{and -t, }
\entry {--touch}{48}{\code {--touch}}{and recursion, }{and recursion, }
\entry {sub-make}{48}{sub-\code {make}}{}{}
\entry {environment}{48}{environment}{and recursion, }{and recursion, }
\entry {exporting variables}{48}{exporting variables}{}{}
\entry {variables}{48}{variables}{environment, }{environment, }
\entry {variables}{48}{variables}{exporting, }{exporting, }
\entry {recursion}{48}{recursion}{and environment, }{and environment, }
\entry {recursion}{48}{recursion}{and variables, }{and variables, }
\entry {compatibility in exporting}{50}{compatibility in exporting}{}{}
\entry {recursion}{50}{recursion}{level of, }{level of, }
\entry {options}{50}{options}{and recursion, }{and recursion, }
\entry {recursion}{50}{recursion}{and options, }{and options, }
\entry {-C}{50}{\code {-C}}{and recursion, }{and recursion, }
\entry {-f}{50}{\code {-f}}{and recursion, }{and recursion, }
\entry {-I}{50}{\code {-I}}{and recursion, }{and recursion, }
\entry {-o}{50}{\code {-o}}{and recursion, }{and recursion, }
\entry {-W}{50}{\code {-W}}{and recursion, }{and recursion, }
\entry {--directory}{50}{\code {--directory}}{and recursion, }{and recursion, }
\entry {--file}{50}{\code {--file}}{and recursion, }{and recursion, }
\entry {--include-dir}{50}{\code {--include-dir}}{and recursion, }{and recursion, }
\entry {--old-file}{50}{\code {--old-file}}{and recursion, }{and recursion, }
\entry {--assume-old}{50}{\code {--assume-old}}{and recursion, }{and recursion, }
\entry {--assume-new}{50}{\code {--assume-new}}{and recursion, }{and recursion, }
\entry {--new-file}{50}{\code {--new-file}}{and recursion, }{and recursion, }
\entry {recursion}{50}{recursion}{and \code {-C}, }{and -C, }
\entry {recursion}{50}{recursion}{and \code {-f}, }{and -f, }
\entry {recursion}{50}{recursion}{and \code {-I}, }{and -I, }
\entry {recursion}{50}{recursion}{and \code {-o}, }{and -o, }
\entry {recursion}{50}{recursion}{and \code {-W}, }{and -W, }
\entry {-j}{50}{\code {-j}}{and recursion, }{and recursion, }
\entry {--jobs}{50}{\code {--jobs}}{and recursion, }{and recursion, }
\entry {recursion}{50}{recursion}{and \code {-j}, }{and -j, }
\entry {job slots}{50}{job slots}{and recursion, }{and recursion, }
\entry {setting options from environment}{51}{setting options from environment}{}{}
\entry {options}{51}{options}{setting from environment, }{setting from environment, }
\entry {setting options in makefiles}{51}{setting options in makefiles}{}{}
\entry {options}{51}{options}{setting in makefiles, }{setting in makefiles, }
\entry {directories}{51}{directories}{printing them, }{printing them, }
\entry {printing directories}{51}{printing directories}{}{}
\entry {recursion}{51}{recursion}{and printing directories, }{and printing directories, }
\entry {-C}{52}{\code {-C}}{and \code {-w}, }{and -w, }
\entry {--directory}{52}{\code {--directory}}{and \code {--print-directory}, }{and --print-directory, }
\entry {recursion}{52}{recursion}{and \code {-w}, }{and -w, }
\entry {-w}{52}{\code {-w}}{and \code {-C}, }{and -C, }
\entry {-w}{52}{\code {-w}}{and recursion, }{and recursion, }
\entry {--print-directory}{52}{\code {--print-directory}}{and \code {--directory}, }{and --directory, }
\entry {--print-directory}{52}{\code {--print-directory}}{and recursion, }{and recursion, }
\entry {sequences of commands}{52}{sequences of commands}{}{}
\entry {commands}{52}{commands}{sequences of, }{sequences of, }
\entry {yacc}{52}{\code {yacc}}{}{}
\entry {empty commands}{53}{empty commands}{}{}
\entry {commands}{53}{commands}{empty, }{empty, }
\entry {variable}{55}{variable}{}{}
\entry {value}{55}{value}{}{}
\entry {recursive variable expansion}{55}{recursive variable expansion}{}{}
\entry {simple variable expansion}{55}{simple variable expansion}{}{}
\entry {macro}{55}{macro}{}{}
\entry {variables}{55}{variables}{how to reference, }{how to reference, }
\entry {reference to variables}{55}{reference to variables}{}{}
\entry {$}{55}{\code {$}}{in variable reference, }{in variable reference, }
\entry {dollar sign ($)}{55}{dollar sign (\code {$})}{in variable reference, }{in variable reference, }
\entry {flavors of variables}{56}{flavors of variables}{}{}
\entry {recursive variable expansion}{56}{recursive variable expansion}{}{}
\entry {variables}{56}{variables}{flavors, }{flavors, }
\entry {recursively expanded variables}{56}{recursively expanded variables}{}{}
\entry {variables}{56}{variables}{recursively expanded, }{recursively expanded, }
\entry {=}{56}{=}{}{}
\entry {loops in variable expansion}{57}{loops in variable expansion}{}{}
\entry {variables}{57}{variables}{loops in expansion, }{loops in expansion, }
\entry {simply expanded variables}{57}{simply expanded variables}{}{}
\entry {variables}{57}{variables}{simply expanded, }{simply expanded, }
\entry {:=}{57}{:=}{}{}
\entry {spaces}{58}{spaces}{in variable values, }{in variable values, }
\entry {variables}{58}{variables}{spaces in values, }{spaces in values, }
\entry {reference to variables}{58}{reference to variables}{}{}
\entry {modified variable reference}{58}{modified variable reference}{}{}
\entry {substitution variable reference}{58}{substitution variable reference}{}{}
\entry {variables}{58}{variables}{modified reference, }{modified reference, }
\entry {variables}{58}{variables}{substitution reference, }{substitution reference, }
\entry {variables}{58}{variables}{substituting suffix in, }{substituting suffix in, }
\entry {suffix}{58}{suffix}{substituting in variables, }{substituting in variables, }
\entry {nested variable reference}{59}{nested variable reference}{}{}
\entry {computed variable name}{59}{computed variable name}{}{}
\entry {variables}{59}{variables}{computed names, }{computed names, }
\entry {variables}{59}{variables}{nested references, }{nested references, }
\entry {variables}{59}{variables}{\samp {$} in name, }{$ in name, }
\entry {$}{59}{\code {$}}{in variable name, }{in variable name, }
\entry {dollar sign ($)}{59}{dollar sign (\code {$})}{in variable name, }{in variable name, }
\entry {variables}{61}{variables}{how they get their values, }{how they get their values, }
\entry {value}{61}{value}{how a variable gets it, }{how a variable gets it, }
\entry {setting variables}{62}{setting variables}{}{}
\entry {=}{62}{=}{}{}
\entry {:=}{62}{:=}{}{}
\entry {overriding with override}{62}{overriding with \code {override}}{}{}
\entry {variable}{62}{variable}{overriding, }{overriding, }
\entry {verbatim variable definition}{63}{verbatim variable definition}{}{}
\entry {defining variables verbatim}{63}{defining variables verbatim}{}{}
\entry {variable}{63}{variable}{defining verbatim, }{defining verbatim, }
\entry {variable}{64}{variable}{environment, }{environment, }
\entry {environment}{64}{environment}{}{}
\entry {conditionals}{67}{conditionals}{}{}
\entry {function}{73}{function}{}{}
\entry {$}{73}{\code {$}}{in function call, }{in function call, }
\entry {dollar sign ($)}{73}{dollar sign (\code {$})}{in function call, }{in function call, }
\entry {arguments of functions}{73}{arguments of functions}{}{}
\entry {functions}{73}{functions}{syntax of, }{syntax of, }
\entry {functions}{74}{functions}{for text, }{for text, }
\entry {%}{74}{\code {%}}{quoting in \code {patsubst}, }{quoting in patsubst, }
\entry {%}{74}{\code {%}}{quoting with \code {{\tt\indexbackslash }} (backslash), }{quoting with {\tt\indexbackslash } (backslash), }
\entry {{\tt\indexbackslash } (backslash)}{74}{\code {{\tt\indexbackslash }} (backslash)}{to quote \code {%}, }{to quote %, }
\entry {backslash ({\tt\indexbackslash })}{74}{backslash (\code {{\tt\indexbackslash }})}{to quote \code {%}, }{to quote %, }
\entry {quoting %}{74}{quoting \code {%}}{in \code {patsubst}, }{in patsubst, }
\entry {stripping whitespace}{75}{stripping whitespace}{}{}
\entry {whitespace}{75}{whitespace}{stripping, }{stripping, }
\entry {spaces}{75}{spaces}{stripping, }{stripping, }
\entry {searching for strings}{76}{searching for strings}{}{}
\entry {finding strings}{76}{finding strings}{}{}
\entry {strings}{76}{strings}{searching for, }{searching for, }
\entry {filtering words}{76}{filtering words}{}{}
\entry {words}{76}{words}{filtering, }{filtering, }
\entry {filtering out words}{76}{filtering out words}{}{}
\entry {words}{76}{words}{filtering out, }{filtering out, }
\entry {sorting words}{76}{sorting words}{}{}
\entry {removing duplicate words}{76}{removing duplicate words}{}{}
\entry {duplicate words}{76}{duplicate words}{removing, }{removing, }
\entry {words}{76}{words}{removing duplicates, }{removing duplicates, }
\entry {functions}{77}{functions}{for file names, }{for file names, }
\entry {file name functions}{77}{file name functions}{}{}
\entry {directory part}{77}{directory part}{}{}
\entry {file name}{77}{file name}{directory part, }{directory part, }
\entry {file name}{77}{file name}{nondirectory part, }{nondirectory part, }
\entry {nondirectory part}{77}{nondirectory part}{}{}
\entry {suffix}{78}{suffix}{function to find, }{function to find, }
\entry {file name suffix}{78}{file name suffix}{}{}
\entry {basename}{78}{basename}{}{}
\entry {file name}{78}{file name}{basename of, }{basename of, }
\entry {suffix}{78}{suffix}{adding, }{adding, }
\entry {file name suffix}{78}{file name suffix}{adding, }{adding, }
\entry {prefix}{78}{prefix}{adding, }{adding, }
\entry {file name prefix}{78}{file name prefix}{adding, }{adding, }
\entry {joining lists of words}{79}{joining lists of words}{}{}
\entry {words}{79}{words}{joining lists, }{joining lists, }
\entry {words}{79}{words}{selecting, }{selecting, }
\entry {selecting words}{79}{selecting words}{}{}
\entry {words}{79}{words}{finding number, }{finding number, }
\entry {words}{79}{words}{extracting first, }{extracting first, }
\entry {wildcard}{79}{wildcard}{function, }{function, }
\entry {words}{80}{words}{iterating over, }{iterating over, }
\entry {variable}{81}{variable}{origin of, }{origin of, }
\entry {origin of variable}{81}{origin of variable}{}{}
\entry {commands}{82}{commands}{expansion, }{expansion, }
\entry {backquotes}{82}{backquotes}{}{}
\entry {shell command}{82}{shell command}{function for, }{function for, }
\entry {--file}{85}{\code {--file}}{}{}
\entry {--makefile}{85}{\code {--makefile}}{}{}
\entry {-f}{85}{\code {-f}}{}{}
\entry {goal}{85}{goal}{how to specify, }{how to specify, }
\entry {all (standard target)}{86}{\code {all} \r {(standard target)}}{}{}
\entry {clean (standard target)}{86}{\code {clean} \r {(standard target)}}{}{}
\entry {mostlyclean (standard target)}{86}{\code {mostlyclean} \r {(standard target)}}{}{}
\entry {distclean (standard target)}{86}{\code {distclean} \r {(standard target)}}{}{}
\entry {realclean (standard target)}{86}{\code {realclean} \r {(standard target)}}{}{}
\entry {clobber (standard target)}{86}{\code {clobber} \r {(standard target)}}{}{}
\entry {install (standard target)}{86}{\code {install} \r {(standard target)}}{}{}
\entry {print (standard target)}{86}{\code {print} \r {(standard target)}}{}{}
\entry {tar (standard target)}{86}{\code {tar} \r {(standard target)}}{}{}
\entry {shar (standard target)}{86}{\code {shar} \r {(standard target)}}{}{}
\entry {dist (standard target)}{86}{\code {dist} \r {(standard target)}}{}{}
\entry {TAGS (standard target)}{86}{\code {TAGS} \r {(standard target)}}{}{}
\entry {check (standard target)}{87}{\code {check} \r {(standard target)}}{}{}
\entry {test (standard target)}{87}{\code {test} \r {(standard target)}}{}{}
\entry {execution}{87}{execution}{instead of, }{instead of, }
\entry {commands}{87}{commands}{instead of executing, }{instead of executing, }
\entry {--just-print}{87}{\code {--just-print}}{}{}
\entry {--dry-run}{87}{\code {--dry-run}}{}{}
\entry {--recon}{87}{\code {--recon}}{}{}
\entry {-n}{87}{\code {-n}}{}{}
\entry {--touch}{87}{\code {--touch}}{}{}
\entry {touching files}{87}{touching files}{}{}
\entry {target}{87}{target}{touching, }{touching, }
\entry {-t}{87}{\code {-t}}{}{}
\entry {--question}{87}{\code {--question}}{}{}
\entry {-q}{87}{\code {-q}}{}{}
\entry {question mode}{87}{question mode}{}{}
\entry {--what-if}{87}{\code {--what-if}}{}{}
\entry {-W}{87}{\code {-W}}{}{}
\entry {--assume-new}{87}{\code {--assume-new}}{}{}
\entry {--new-file}{87}{\code {--new-file}}{}{}
\entry {what if}{87}{what if}{}{}
\entry {files}{87}{files}{assuming new, }{assuming new, }
\entry {-o}{88}{\code {-o}}{}{}
\entry {--old-file}{88}{\code {--old-file}}{}{}
\entry {--assume-old}{88}{\code {--assume-old}}{}{}
\entry {files}{88}{files}{assuming old, }{assuming old, }
\entry {files}{88}{files}{avoiding recompilation of, }{avoiding recompilation of, }
\entry {recompilation}{88}{recompilation}{avoiding, }{avoiding, }
\entry {overriding variables with arguments}{89}{overriding variables with arguments}{}{}
\entry {variable}{89}{variable}{overriding with arguments, }{overriding with arguments, }
\entry {command line variables}{89}{command line variables}{}{}
\entry {variable}{89}{variable}{command line, }{command line, }
\entry {testing compilation}{90}{testing compilation}{}{}
\entry {compilation}{90}{compilation}{testing, }{testing, }
\entry {-k}{90}{\code {-k}}{}{}
\entry {--keep-going}{90}{\code {--keep-going}}{}{}
\entry {options}{90}{options}{}{}
\entry {flags}{90}{flags}{}{}
\entry {switches}{90}{switches}{}{}
\entry {-b}{90}{\code {-b}}{}{}
\entry {-m}{90}{\code {-m}}{}{}
\entry {-C}{90}{\code {-C}}{}{}
\entry {--directory}{90}{\code {--directory}}{}{}
\entry {-d}{91}{\code {-d}}{}{}
\entry {--debug}{91}{\code {--debug}}{}{}
\entry {-e}{91}{\code {-e}}{}{}
\entry {--environment-overrides}{91}{\code {--environment-overrides}}{}{}
\entry {-f}{91}{\code {-f}}{}{}
\entry {--file}{91}{\code {--file}}{}{}
\entry {--makefile}{91}{\code {--makefile}}{}{}
\entry {-h}{91}{\code {-h}}{}{}
\entry {--help}{91}{\code {--help}}{}{}
\entry {-i}{91}{\code {-i}}{}{}
\entry {--ignore-errors}{91}{\code {--ignore-errors}}{}{}
\entry {-I}{91}{\code {-I}}{}{}
\entry {--include-dir}{91}{\code {--include-dir}}{}{}
\entry {-j}{91}{\code {-j}}{}{}
\entry {--jobs}{91}{\code {--jobs}}{}{}
\entry {-k}{92}{\code {-k}}{}{}
\entry {--keep-going}{92}{\code {--keep-going}}{}{}
\entry {-l}{92}{\code {-l}}{}{}
\entry {--load-average}{92}{\code {--load-average}}{}{}
\entry {--max-load}{92}{\code {--max-load}}{}{}
\entry {-n}{92}{\code {-n}}{}{}
\entry {--just-print}{92}{\code {--just-print}}{}{}
\entry {--dry-run}{92}{\code {--dry-run}}{}{}
\entry {--recon}{92}{\code {--recon}}{}{}
\entry {-o}{92}{\code {-o}}{}{}
\entry {--old-file}{92}{\code {--old-file}}{}{}
\entry {--assume-old}{92}{\code {--assume-old}}{}{}
\entry {-p}{92}{\code {-p}}{}{}
\entry {--print-data-base}{92}{\code {--print-data-base}}{}{}
\entry {-q}{92}{\code {-q}}{}{}
\entry {--question}{92}{\code {--question}}{}{}
\entry {-r}{93}{\code {-r}}{}{}
\entry {--no-builtin-rules}{93}{\code {--no-builtin-rules}}{}{}
\entry {-s}{93}{\code {-s}}{}{}
\entry {--silent}{93}{\code {--silent}}{}{}
\entry {--quiet}{93}{\code {--quiet}}{}{}
\entry {-S}{93}{\code {-S}}{}{}
\entry {--no-keep-going}{93}{\code {--no-keep-going}}{}{}
\entry {--stop}{93}{\code {--stop}}{}{}
\entry {-t}{93}{\code {-t}}{}{}
\entry {--touch}{93}{\code {--touch}}{}{}
\entry {-v}{93}{\code {-v}}{}{}
\entry {--version}{93}{\code {--version}}{}{}
\entry {-w}{93}{\code {-w}}{}{}
\entry {--print-directory}{93}{\code {--print-directory}}{}{}
\entry {-W}{94}{\code {-W}}{}{}
\entry {--what-if}{94}{\code {--what-if}}{}{}
\entry {--new-file}{94}{\code {--new-file}}{}{}
\entry {--assume-new}{94}{\code {--assume-new}}{}{}
\entry {implicit rule}{95}{implicit rule}{}{}
\entry {rule}{95}{rule}{implicit, }{implicit, }
\entry {implicit rule}{95}{implicit rule}{how to use, }{how to use, }
\entry {rule}{95}{rule}{implicit, how to use, }{implicit, how to use, }
\entry {implicit rule}{96}{implicit rule}{predefined, }{predefined, }
\entry {rule}{96}{rule}{implicit, predefined, }{implicit, predefined, }
\entry {C}{97}{C}{rule to compile, }{rule to compile, }
\entry {cc}{97}{\code {cc}}
\entry {gcc}{97}{\code {gcc}}
\entry {C{\tt\char43}{\tt\char43}}{97}{C{\tt\char43}{\tt\char43}}{rule to compile, }{rule to compile, }
\entry {g{\tt\char43}{\tt\char43}}{97}{\code {g{\tt\char43}{\tt\char43}}}
\entry {Pascal}{97}{Pascal}{rule to compile, }{rule to compile, }
\entry {pc}{97}{\code {pc}}
\entry {Fortran}{97}{Fortran}{rule to compile, }{rule to compile, }
\entry {Ratfor}{97}{Ratfor}{rule to compile, }{rule to compile, }
\entry {f77}{97}{\code {f77}}
\entry {Modula-2}{98}{Modula-2}{rule to compile, }{rule to compile, }
\entry {m2c}{98}{\code {m2c}}
\entry {assembly}{98}{assembly}{rule to compile, }{rule to compile, }
\entry {as}{98}{\code {as}}
\entry {linking}{98}{linking}{predefined rule for, }{predefined rule for, }
\entry {yacc}{98}{\code {yacc}}
\entry {Yacc}{98}{Yacc}{rule to run, }{rule to run, }
\entry {lex}{98}{\code {lex}}
\entry {Lex}{98}{Lex}{rule to run, }{rule to run, }
\entry {lint}{99}{\code {lint}}
\entry {lint}{99}{\code {lint}}{rule to run, }{rule to run, }
\entry {TeX{}}{99}{\TeX{}}{rule to run, }{rule to run, }
\entry {Web}{99}{Web}{rule to run, }{rule to run, }
\entry {tex}{99}{\code {tex}}
\entry {cweave}{99}{\code {cweave}}
\entry {weave}{99}{\code {weave}}
\entry {tangle}{99}{\code {tangle}}
\entry {ctangle}{99}{\code {ctangle}}
\entry {Texinfo}{99}{Texinfo}{rule to format, }{rule to format, }
\entry {Info}{99}{Info}{rule to format, }{rule to format, }
\entry {texi2dvi}{99}{\code {texi2dvi}}
\entry {makeinfo}{99}{\code {makeinfo}}
\entry {RCS}{99}{RCS}{rule to extract from, }{rule to extract from, }
\entry {co}{99}{\code {co}}
\entry {SCCS}{99}{SCCS}{rule to extract from, }{rule to extract from, }
\entry {get}{99}{\code {get}}
\entry {flags for compilers}{100}{flags for compilers}{}{}
\entry {ar}{101}{\code {ar}}
\entry {as}{101}{\code {as}}
\entry {cc}{101}{\code {cc}}
\entry {g{\tt\char43}{\tt\char43}}{101}{\code {g{\tt\char43}{\tt\char43}}}
\entry {co}{101}{\code {co}}
\entry {f77}{101}{\code {f77}}
\entry {get}{101}{\code {get}}
\entry {lex}{101}{\code {lex}}
\entry {pc}{101}{\code {pc}}
\entry {yacc}{101}{\code {yacc}}
\entry {makeinfo}{101}{\code {makeinfo}}
\entry {tex}{101}{\code {tex}}
\entry {texi2dvi}{101}{\code {texi2dvi}}
\entry {weave}{101}{\code {weave}}
\entry {cweave}{101}{\code {cweave}}
\entry {tangle}{101}{\code {tangle}}
\entry {ctangle}{101}{\code {ctangle}}
\entry {rm}{101}{\code {rm}}
\entry {chains of rules}{102}{chains of rules}{}{}
\entry {rule}{102}{rule}{implicit, chains of, }{implicit, chains of, }
\entry {intermediate file}{102}{intermediate file}{}{}
\entry {files}{102}{files}{intermediate, }{intermediate, }
\entry {intermediate files}{102}{intermediate files}{preserving, }{preserving, }
\entry {preserving intermediate files}{102}{preserving intermediate files}{}{}
\entry {preserving with .PRECIOUS}{102}{preserving with .PRECIOUS}{}{}
\entry {.PRECIOUS intermediate files}{102}{\code {.PRECIOUS} intermediate files}{}{}
\entry {pattern rule}{103}{pattern rule}{}{}
\entry {rule}{103}{rule}{pattern, }{pattern, }
\entry {target pattern}{103}{target pattern}{implicit, }{implicit, }
\entry {%}{103}{\code {%}}{in pattern rules, }{in pattern rules, }
\entry {dependency pattern}{103}{dependency pattern}{implicit, }{implicit, }
\entry {multiple targets}{104}{multiple targets}{in pattern rule, }{in pattern rule, }
\entry {target}{104}{target}{multiple in pattern rule, }{multiple in pattern rule, }
\entry {pattern rules}{104}{pattern rules}{order of, }{order of, }
\entry {order of pattern rules}{104}{order of pattern rules}{}{}
\entry {automatic variables}{105}{automatic variables}{}{}
\entry {variable}{105}{variable}{automatic, }{automatic, }
\entry {variable}{105}{variable}{and implicit rule, }{and implicit rule, }
\entry {dependencies}{106}{dependencies}{list of changed, }{list of changed, }
\entry {list of changed dependencies}{106}{list of changed dependencies}{}{}
\entry {dependencies}{106}{dependencies}{list of all, }{list of all, }
\entry {list of all dependencies}{106}{list of all dependencies}{}{}
\entry {stem}{106}{stem}{variable for, }{variable for, }
\entry {stem}{107}{stem}{}{}
\entry {match-anything rule}{108}{match-anything rule}{}{}
\entry {terminal rule}{108}{terminal rule}{}{}
\entry {last-resort default rules}{109}{last-resort default rules}{}{}
\entry {default rules}{109}{default rules}{last-resort, }{last-resort, }
\entry {old-fashioned suffix rules}{110}{old-fashioned suffix rules}{}{}
\entry {suffix rule}{110}{suffix rule}{}{}
\entry {implicit rule}{112}{implicit rule}{search algorithm, }{search algorithm, }
\entry {search algorithm}{112}{search algorithm}{implicit rule, }{implicit rule, }
\entry {archive}{115}{archive}{}{}
\entry {archive member targets}{115}{archive member targets}{}{}
\entry {{\_}{\_}.SYMDEF}{116}{\code {{\_}{\_}.SYMDEF}}{}{}
\entry {updating archive symbol directories}{116}{updating archive symbol directories}{}{}
\entry {archive symbol directory updating}{116}{archive symbol directory updating}{}{}
\entry {symbol directories}{116}{symbol directories}{updating archive, }{updating archive, }
\entry {directories}{116}{directories}{updating archive symbol, }{updating archive symbol, }
\entry {suffix rule}{116}{suffix rule}{for archive, }{for archive, }
\entry {archive}{116}{archive}{suffix rule for, }{suffix rule for, }
\entry {library archive}{116}{library archive}{suffix rule for, }{suffix rule for, }
\entry {.a (archives)}{116}{\code {.a} (archives)}{}{}
\entry {features of GNU make}{119}{features of GNU \code {make}}{}{}
\entry {portability}{119}{portability}{}{}
\entry {compatibility}{119}{compatibility}{}{}
\entry {incompatibilities}{123}{incompatibilities}{}{}
\entry {missing features}{123}{missing features}{}{}
\entry {features}{123}{features}{missing, }{missing, }
\entry {makefile}{125}{makefile}{conventions for, }{conventions for, }
\entry {conventions for makefiles}{125}{conventions for makefiles}{}{}
\entry {standards for makefiles}{125}{standards for makefiles}{}{}
