\entry {Makefile}{20}{\code {Makefile}}
\entry {GNUmakefile}{20}{\code {GNUmakefile}}
\entry {makefile}{20}{\code {makefile}}
\entry {include}{20}{\code {include}}
\entry {/usr/gnu/include}{21}{\code {/usr/gnu/include}}
\entry {/usr/local/include}{21}{\code {/usr/local/include}}
\entry {/usr/include}{21}{\code {/usr/include}}
\entry {MAKEFILES}{21}{\code {MAKEFILES}}
\entry {wildcard}{28}{\code {wildcard}}
\entry {VPATH}{28}{\code {VPATH}}
\entry {vpath}{28}{\code {vpath}}
\entry {VPATH}{29}{\code {VPATH}}
\entry {vpath}{29}{\code {vpath}}
\entry {.PHONY}{32}{\code {.PHONY}}
\entry {.PHONY}{35}{\code {.PHONY}}
\entry {.SUFFIXES}{35}{\code {.SUFFIXES}}
\entry {.DEFAULT}{35}{\code {.DEFAULT}}
\entry {.PRECIOUS}{35}{\code {.PRECIOUS}}
\entry {.IGNORE}{35}{\code {.IGNORE}}
\entry {.SILENT}{35}{\code {.SILENT}}
\entry {.EXPORT{\_}ALL{\_}VARIABLES}{36}{\code {.EXPORT{\_}ALL{\_}VARIABLES}}
\entry {subst}{36}{\code {subst}}
\entry {$*, and static pattern}{39}{\code {$*\r {, and static pattern}}}
\entry {.SILENT}{43}{\code {.SILENT}}
\entry {SHELL (command execution)}{43}{\code {SHELL \r {(command execution)}}}
\entry {SHELL}{44}{\code {SHELL}}
\entry {.IGNORE}{46}{\code {.IGNORE}}
\entry {.PRECIOUS}{47}{\code {.PRECIOUS}}
\entry {MAKE}{47}{\code {MAKE}}
\entry {export}{49}{\code {export}}
\entry {unexport}{49}{\code {unexport}}
\entry {.EXPORT{\_}ALL{\_}VARIABLES}{49}{\code {.EXPORT{\_}ALL{\_}VARIABLES}}
\entry {MAKELEVEL}{50}{\code {MAKELEVEL}}
\entry {MAKEFILES}{50}{\code {MAKEFILES}}
\entry {MAKEFLAGS}{50}{\code {MAKEFLAGS}}
\entry {MFLAGS}{51}{\code {MFLAGS}}
\entry {.DEFAULT, and empty commands}{53}{\code {.DEFAULT\r {, and empty commands}}}
\entry {MAKELEVEL}{57}{\code {MAKELEVEL}}
\entry {MAKE}{57}{\code {MAKE}}
\entry {patsubst}{58}{\code {patsubst}}
\entry {override}{62}{\code {override}}
\entry {define}{63}{\code {define}}
\entry {endef}{63}{\code {endef}}
\entry {ifdef}{68}{\code {ifdef}}
\entry {ifeq}{68}{\code {ifeq}}
\entry {ifndef}{68}{\code {ifndef}}
\entry {ifneq}{68}{\code {ifneq}}
\entry {else}{68}{\code {else}}
\entry {endif}{68}{\code {endif}}
\entry {subst}{74}{\code {subst}}
\entry {patsubst}{74}{\code {patsubst}}
\entry {strip}{75}{\code {strip}}
\entry {findstring}{76}{\code {findstring}}
\entry {filter}{76}{\code {filter}}
\entry {filter-out}{76}{\code {filter-out}}
\entry {sort}{76}{\code {sort}}
\entry {dir}{77}{\code {dir}}
\entry {notdir}{77}{\code {notdir}}
\entry {suffix}{78}{\code {suffix}}
\entry {basename}{78}{\code {basename}}
\entry {addsuffix}{78}{\code {addsuffix}}
\entry {addprefix}{78}{\code {addprefix}}
\entry {join}{79}{\code {join}}
\entry {word}{79}{\code {word}}
\entry {words}{79}{\code {words}}
\entry {firstword}{79}{\code {firstword}}
\entry {wildcard}{79}{\code {wildcard}}
\entry {foreach}{80}{\code {foreach}}
\entry {origin}{81}{\code {origin}}
\entry {shell}{82}{\code {shell}}
\entry {OUTPUT{\_}OPTION}{100}{\code {OUTPUT{\_}OPTION}}
\entry {AR}{101}{\code {AR}}
\entry {AS}{101}{\code {AS}}
\entry {CC}{101}{\code {CC}}
\entry {CXX}{101}{\code {CXX}}
\entry {CO}{101}{\code {CO}}
\entry {CPP}{101}{\code {CPP}}
\entry {FC}{101}{\code {FC}}
\entry {GET}{101}{\code {GET}}
\entry {LEX}{101}{\code {LEX}}
\entry {PC}{101}{\code {PC}}
\entry {YACC}{101}{\code {YACC}}
\entry {YACCR}{101}{\code {YACCR}}
\entry {MAKEINFO}{101}{\code {MAKEINFO}}
\entry {TEX}{101}{\code {TEX}}
\entry {TEXI2DVI}{101}{\code {TEXI2DVI}}
\entry {WEAVE}{101}{\code {WEAVE}}
\entry {CWEAVE}{101}{\code {CWEAVE}}
\entry {TANGLE}{101}{\code {TANGLE}}
\entry {CTANGLE}{101}{\code {CTANGLE}}
\entry {RM}{101}{\code {RM}}
\entry {ARFLAGS}{101}{\code {ARFLAGS}}
\entry {ASFLAGS}{101}{\code {ASFLAGS}}
\entry {CFLAGS}{102}{\code {CFLAGS}}
\entry {CXXFLAGS}{102}{\code {CXXFLAGS}}
\entry {COFLAGS}{102}{\code {COFLAGS}}
\entry {CPPFLAGS}{102}{\code {CPPFLAGS}}
\entry {FFLAGS}{102}{\code {FFLAGS}}
\entry {GFLAGS}{102}{\code {GFLAGS}}
\entry {LDFLAGS}{102}{\code {LDFLAGS}}
\entry {LFLAGS}{102}{\code {LFLAGS}}
\entry {PFLAGS}{102}{\code {PFLAGS}}
\entry {RFLAGS}{102}{\code {RFLAGS}}
\entry {YFLAGS}{102}{\code {YFLAGS}}
\entry {${\tt\char'100}}{105}{\code {${\tt\char'100}}}
\entry {{\tt\char'100} (automatic variable)}{105}{\code {{\tt\char'100} \r {(automatic variable)}}}
\entry {$%}{105}{\code {$%}}
\entry {% (automatic variable)}{105}{\code {% \r {(automatic variable)}}}
\entry {${\tt\less}}{105}{\code {${\tt\less}}}
\entry {{\tt\less} (automatic variable)}{105}{\code {{\tt\less} \r {(automatic variable)}}}
\entry {$?}{105}{\code {$?}}
\entry {? (automatic variable)}{105}{\code {? \r {(automatic variable)}}}
\entry {${\tt\hat}}{106}{\code {${\tt\hat}}}
\entry {{\tt\hat} (automatic variable)}{106}{\code {{\tt\hat} \r {(automatic variable)}}}
\entry {$*}{106}{\code {$*}}
\entry {* (automatic variable)}{106}{\code {* \r {(automatic variable)}}}
\entry {$({\tt\char'100}D)}{106}{\code {$({\tt\char'100}D)}}
\entry {{\tt\char'100}D (automatic variable)}{106}{\code {{\tt\char'100}D \r {(automatic variable)}}}
\entry {$({\tt\char'100}F)}{106}{\code {$({\tt\char'100}F)}}
\entry {{\tt\char'100}F (automatic variable)}{106}{\code {{\tt\char'100}F \r {(automatic variable)}}}
\entry {$(*D)}{107}{\code {$(*D)}}
\entry {*D (automatic variable)}{107}{\code {*D \r {(automatic variable)}}}
\entry {$(*F)}{107}{\code {$(*F)}}
\entry {*F (automatic variable)}{107}{\code {*F \r {(automatic variable)}}}
\entry {$(%D)}{107}{\code {$(%D)}}
\entry {%D (automatic variable)}{107}{\code {%D \r {(automatic variable)}}}
\entry {$(%F)}{107}{\code {$(%F)}}
\entry {%F (automatic variable)}{107}{\code {%F \r {(automatic variable)}}}
\entry {$({\tt\less}D)}{107}{\code {$({\tt\less}D)}}
\entry {{\tt\less}D (automatic variable)}{107}{\code {{\tt\less}D \r {(automatic variable)}}}
\entry {$({\tt\less}F)}{107}{\code {$({\tt\less}F)}}
\entry {{\tt\less}F (automatic variable)}{107}{\code {{\tt\less}F \r {(automatic variable)}}}
\entry {$({\tt\hat}D)}{107}{\code {$({\tt\hat}D)}}
\entry {{\tt\hat}D (automatic variable)}{107}{\code {{\tt\hat}D \r {(automatic variable)}}}
\entry {$({\tt\hat}F)}{107}{\code {$({\tt\hat}F)}}
\entry {{\tt\hat}F (automatic variable)}{107}{\code {{\tt\hat}F \r {(automatic variable)}}}
\entry {$(?D)}{107}{\code {$(?D)}}
\entry {?D (automatic variable)}{107}{\code {?D \r {(automatic variable)}}}
\entry {$(?F)}{107}{\code {$(?F)}}
\entry {?F (automatic variable)}{107}{\code {?F \r {(automatic variable)}}}
\entry {.DEFAULT}{110}{\code {.DEFAULT}}
\entry {.SUFFIXES}{111}{\code {.SUFFIXES}}
\entry {SUFFIXES}{112}{\code {SUFFIXES}}
