'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{2}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{7}
'xrdef {Copying-snt}{}
'xrdef {Overview-pg}{9}
'xrdef {Overview-snt}{Chapter'tie1}
'xrdef {Reading-pg}{9}
'xrdef {Reading-snt}{Section'tie1.1}
'xrdef {Bugs-pg}{10}
'xrdef {Bugs-snt}{Section'tie1.2}
'xrdef {Introduction-pg}{11}
'xrdef {Introduction-snt}{Chapter'tie2}
'xrdef {Rule Introduction-pg}{11}
'xrdef {Rule Introduction-snt}{Section'tie2.1}
'xrdef {Simple Makefile-pg}{12}
'xrdef {Simple Makefile-snt}{Section'tie2.2}
'xrdef {How Make Works-pg}{13}
'xrdef {How Make Works-snt}{Section'tie2.3}
'xrdef {Variables Simplify-pg}{14}
'xrdef {Variables Simplify-snt}{Section'tie2.4}
'xrdef {make Deduces-pg}{15}
'xrdef {make Deduces-snt}{Section'tie2.5}
'xrdef {Combine By Dependency-pg}{16}
'xrdef {Combine By Dependency-snt}{Section'tie2.6}
'xrdef {Cleanup-pg}{17}
'xrdef {Cleanup-snt}{Section'tie2.7}
'xrdef {Makefiles-pg}{19}
'xrdef {Makefiles-snt}{Chapter'tie3}
'xrdef {Makefile Contents-pg}{19}
'xrdef {Makefile Contents-snt}{Section'tie3.1}
'xrdef {Makefile Names-pg}{20}
'xrdef {Makefile Names-snt}{Section'tie3.2}
'xrdef {Include-pg}{20}
'xrdef {Include-snt}{Section'tie3.3}
'xrdef {MAKEFILES Variable-pg}{21}
'xrdef {MAKEFILES Variable-snt}{Section'tie3.4}
'xrdef {Remaking Makefiles-pg}{22}
'xrdef {Remaking Makefiles-snt}{Section'tie3.5}
'xrdef {Overriding Makefiles-pg}{23}
'xrdef {Overriding Makefiles-snt}{Section'tie3.6}
'xrdef {Rules-pg}{25}
'xrdef {Rules-snt}{Chapter'tie4}
'xrdef {Rule Syntax-pg}{25}
'xrdef {Rule Syntax-snt}{Section'tie4.1}
'xrdef {Wildcards-pg}{26}
'xrdef {Wildcards-snt}{Section'tie4.2}
'xrdef {Wildcard Examples-pg}{26}
'xrdef {Wildcard Examples-snt}{Section'tie4.2.1}
'xrdef {Wildcard Pitfall-pg}{27}
'xrdef {Wildcard Pitfall-snt}{Section'tie4.2.2}
'xrdef {Wildcard Function-pg}{28}
'xrdef {Wildcard Function-snt}{Section'tie4.2.3}
'xrdef {Directory Search-pg}{28}
'xrdef {Directory Search-snt}{Section'tie4.3}
'xrdef {General Search-pg}{29}
'xrdef {General Search-snt}{Section'tie4.3.1}
'xrdef {Selective Search-pg}{29}
'xrdef {Selective Search-snt}{Section'tie4.3.2}
'xrdef {Commands/Search-pg}{31}
'xrdef {Commands/Search-snt}{Section'tie4.3.3}
'xrdef {Implicit/Search-pg}{31}
'xrdef {Implicit/Search-snt}{Section'tie4.3.4}
'xrdef {Libraries/Search-pg}{31}
'xrdef {Libraries/Search-snt}{Section'tie4.3.5}
'xrdef {Phony Targets-pg}{32}
'xrdef {Phony Targets-snt}{Section'tie4.4}
'xrdef {Force Targets-pg}{34}
'xrdef {Force Targets-snt}{Section'tie4.5}
'xrdef {Empty Targets-pg}{34}
'xrdef {Empty Targets-snt}{Section'tie4.6}
'xrdef {Special Targets-pg}{35}
'xrdef {Special Targets-snt}{Section'tie4.7}
'xrdef {Multiple Targets-pg}{36}
'xrdef {Multiple Targets-snt}{Section'tie4.8}
'xrdef {Multiple Rules-pg}{37}
'xrdef {Multiple Rules-snt}{Section'tie4.9}
'xrdef {Static Pattern-pg}{38}
'xrdef {Static Pattern-snt}{Section'tie4.10}
'xrdef {Static Usage-pg}{38}
'xrdef {Static Usage-snt}{Section'tie4.10.1}
'xrdef {Static versus Implicit-pg}{40}
'xrdef {Static versus Implicit-snt}{Section'tie4.10.2}
'xrdef {Double-Colon-pg}{40}
'xrdef {Double-Colon-snt}{Section'tie4.11}
'xrdef {Automatic Dependencies-pg}{41}
'xrdef {Automatic Dependencies-snt}{Section'tie4.12}
'xrdef {Commands-pg}{43}
'xrdef {Commands-snt}{Chapter'tie5}
'xrdef {Echoing-pg}{43}
'xrdef {Echoing-snt}{Section'tie5.1}
'xrdef {Execution-pg}{43}
'xrdef {Execution-snt}{Section'tie5.2}
'xrdef {Parallel-pg}{44}
'xrdef {Parallel-snt}{Section'tie5.3}
'xrdef {Errors-pg}{45}
'xrdef {Errors-snt}{Section'tie5.4}
'xrdef {Interrupts-pg}{46}
'xrdef {Interrupts-snt}{Section'tie5.5}
'xrdef {Recursion-pg}{47}
'xrdef {Recursion-snt}{Section'tie5.6}
'xrdef {MAKE Variable-pg}{47}
'xrdef {MAKE Variable-snt}{Section'tie5.6.1}
'xrdef {Variables/Recursion-pg}{48}
'xrdef {Variables/Recursion-snt}{Section'tie5.6.2}
'xrdef {Options/Recursion-pg}{50}
'xrdef {Options/Recursion-snt}{Section'tie5.6.3}
'xrdef {-w Option-pg}{51}
'xrdef {-w Option-snt}{Section'tie5.6.4}
'xrdef {Sequences-pg}{52}
'xrdef {Sequences-snt}{Section'tie5.7}
'xrdef {Empty Commands-pg}{53}
'xrdef {Empty Commands-snt}{Section'tie5.8}
'xrdef {Using Variables-pg}{55}
'xrdef {Using Variables-snt}{Chapter'tie6}
'xrdef {Reference-pg}{55}
'xrdef {Reference-snt}{Section'tie6.1}
'xrdef {Flavors-pg}{56}
'xrdef {Flavors-snt}{Section'tie6.2}
'xrdef {Advanced-pg}{58}
'xrdef {Advanced-snt}{Section'tie6.3}
'xrdef {Substitution Refs-pg}{58}
'xrdef {Substitution Refs-snt}{Section'tie6.3.1}
'xrdef {Computed Names-pg}{59}
'xrdef {Computed Names-snt}{Section'tie6.3.2}
'xrdef {Values-pg}{61}
'xrdef {Values-snt}{Section'tie6.4}
'xrdef {Setting-pg}{62}
'xrdef {Setting-snt}{Section'tie6.5}
'xrdef {Override Directive-pg}{62}
'xrdef {Override Directive-snt}{Section'tie6.6}
'xrdef {Defining-pg}{63}
'xrdef {Defining-snt}{Section'tie6.7}
'xrdef {Environment-pg}{64}
'xrdef {Environment-snt}{Section'tie6.8}
'xrdef {Conditionals-pg}{67}
'xrdef {Conditionals-snt}{Chapter'tie7}
'xrdef {Conditional Example-pg}{67}
'xrdef {Conditional Example-snt}{Section'tie7.1}
'xrdef {Conditional Syntax-pg}{68}
'xrdef {Conditional Syntax-snt}{Section'tie7.2}
'xrdef {Testing Flags-pg}{71}
'xrdef {Testing Flags-snt}{Section'tie7.3}
'xrdef {Functions-pg}{73}
'xrdef {Functions-snt}{Chapter'tie8}
'xrdef {Syntax of Functions-pg}{73}
'xrdef {Syntax of Functions-snt}{Section'tie8.1}
'xrdef {Text Functions-pg}{74}
'xrdef {Text Functions-snt}{Section'tie8.2}
'xrdef {Filename Functions-pg}{77}
'xrdef {Filename Functions-snt}{Section'tie8.3}
'xrdef {Foreach Function-pg}{80}
'xrdef {Foreach Function-snt}{Section'tie8.4}
'xrdef {Origin Function-pg}{81}
'xrdef {Origin Function-snt}{Section'tie8.5}
'xrdef {Shell Function-pg}{82}
'xrdef {Shell Function-snt}{Section'tie8.6}
'xrdef {Running-pg}{85}
'xrdef {Running-snt}{Chapter'tie9}
'xrdef {Makefile Arguments-pg}{85}
'xrdef {Makefile Arguments-snt}{Section'tie9.1}
'xrdef {Goals-pg}{85}
'xrdef {Goals-snt}{Section'tie9.2}
'xrdef {Instead of Execution-pg}{87}
'xrdef {Instead of Execution-snt}{Section'tie9.3}
'xrdef {Avoiding Compilation-pg}{88}
'xrdef {Avoiding Compilation-snt}{Section'tie9.4}
'xrdef {Overriding-pg}{89}
'xrdef {Overriding-snt}{Section'tie9.5}
'xrdef {Testing-pg}{90}
'xrdef {Testing-snt}{Section'tie9.6}
'xrdef {Options Summary-pg}{90}
'xrdef {Options Summary-snt}{Section'tie9.7}
'xrdef {Implicit Rules-pg}{95}
'xrdef {Implicit Rules-snt}{Chapter'tie10}
'xrdef {Using Implicit-pg}{95}
'xrdef {Using Implicit-snt}{Section'tie10.1}
'xrdef {Catalogue of Rules-pg}{96}
'xrdef {Catalogue of Rules-snt}{Section'tie10.2}
'xrdef {Implicit Variables-pg}{100}
'xrdef {Implicit Variables-snt}{Section'tie10.3}
'xrdef {Chained Rules-pg}{102}
'xrdef {Chained Rules-snt}{Section'tie10.4}
'xrdef {Pattern Rules-pg}{103}
'xrdef {Pattern Rules-snt}{Section'tie10.5}
'xrdef {Pattern Intro-pg}{103}
'xrdef {Pattern Intro-snt}{Section'tie10.5.1}
'xrdef {Pattern Examples-pg}{104}
'xrdef {Pattern Examples-snt}{Section'tie10.5.2}
'xrdef {Automatic-pg}{105}
'xrdef {Automatic-snt}{Section'tie10.5.3}
'xrdef {Pattern Match-pg}{107}
'xrdef {Pattern Match-snt}{Section'tie10.5.4}
'xrdef {Match-Anything Rules-pg}{108}
'xrdef {Match-Anything Rules-snt}{Section'tie10.5.5}
'xrdef {Canceling Rules-pg}{109}
'xrdef {Canceling Rules-snt}{Section'tie10.5.6}
'xrdef {Last Resort-pg}{109}
'xrdef {Last Resort-snt}{Section'tie10.6}
'xrdef {Suffix Rules-pg}{110}
'xrdef {Suffix Rules-snt}{Section'tie10.7}
'xrdef {Search Algorithm-pg}{112}
'xrdef {Search Algorithm-snt}{Section'tie10.8}
'xrdef {Archives-pg}{115}
'xrdef {Archives-snt}{Chapter'tie11}
'xrdef {Archive Members-pg}{115}
'xrdef {Archive Members-snt}{Section'tie11.1}
'xrdef {Archive Update-pg}{115}
'xrdef {Archive Update-snt}{Section'tie11.2}
'xrdef {Archive Symbols-pg}{116}
'xrdef {Archive Symbols-snt}{Section'tie11.2.1}
'xrdef {Archive Suffix Rules-pg}{116}
'xrdef {Archive Suffix Rules-snt}{Section'tie11.3}
'xrdef {Features-pg}{119}
'xrdef {Features-snt}{Chapter'tie12}
'xrdef {Missing-pg}{123}
'xrdef {Missing-snt}{Chapter'tie13}
'xrdef {Makefile Conventions-pg}{125}
'xrdef {Makefile Conventions-snt}{Chapter'tie14}
'xrdef {Makefile Basics-pg}{125}
'xrdef {Makefile Basics-snt}{Section'tie14.1}
'xrdef {Utilities in Makefiles-pg}{126}
'xrdef {Utilities in Makefiles-snt}{Section'tie14.2}
'xrdef {Standard Targets-pg}{126}
'xrdef {Standard Targets-snt}{Section'tie14.3}
'xrdef {Command Variables-pg}{128}
'xrdef {Command Variables-snt}{Section'tie14.4}
'xrdef {Directory Variables-pg}{129}
'xrdef {Directory Variables-snt}{Section'tie14.5}
'xrdef {Quick Reference-pg}{133}
'xrdef {Quick Reference-snt}{Appendix'tie'char65{}}
'xrdef {Complex Makefile-pg}{139}
'xrdef {Complex Makefile-snt}{Appendix'tie'char66{}}
'xrdef {Concept Index-pg}{145}
'xrdef {Concept Index-snt}{}
'xrdef {Name Index-pg}{153}
'xrdef {Name Index-snt}{}
