\initial {{\tt\char'100}}
\entry {\code {{\tt\char'100} \r {(automatic variable)}}}{105}
\entry {\code {{\tt\char'100}D \r {(automatic variable)}}}{106}
\entry {\code {{\tt\char'100}F \r {(automatic variable)}}}{106}
\initial {{\tt\hat}}
\entry {\code {{\tt\hat} \r {(automatic variable)}}}{106}
\entry {\code {{\tt\hat}D \r {(automatic variable)}}}{107}
\entry {\code {{\tt\hat}F \r {(automatic variable)}}}{107}
\initial {{\tt\less}}
\entry {\code {{\tt\less} \r {(automatic variable)}}}{105}
\entry {\code {{\tt\less}D \r {(automatic variable)}}}{107}
\entry {\code {{\tt\less}F \r {(automatic variable)}}}{107}
\initial {$}
\entry {\code {$%}}{105}
\entry {\code {$(%D)}}{107}
\entry {\code {$(%F)}}{107}
\entry {\code {$(*D)}}{107}
\entry {\code {$(*F)}}{107}
\entry {\code {$(?D)}}{107}
\entry {\code {$(?F)}}{107}
\entry {\code {$({\tt\char'100}D)}}{106}
\entry {\code {$({\tt\char'100}F)}}{106}
\entry {\code {$({\tt\hat}D)}}{107}
\entry {\code {$({\tt\hat}F)}}{107}
\entry {\code {$({\tt\less}D)}}{107}
\entry {\code {$({\tt\less}F)}}{107}
\entry {\code {$*}}{106}
\entry {\code {$*\r {, and static pattern}}}{39}
\entry {\code {$?}}{105}
\entry {\code {${\tt\char'100}}}{105}
\entry {\code {${\tt\hat}}}{106}
\entry {\code {${\tt\less}}}{105}
\initial {%}
\entry {\code {% \r {(automatic variable)}}}{105}
\entry {\code {%D \r {(automatic variable)}}}{107}
\entry {\code {%F \r {(automatic variable)}}}{107}
\initial {*}
\entry {\code {* \r {(automatic variable)}}}{106}
\entry {\code {*D \r {(automatic variable)}}}{107}
\entry {\code {*F \r {(automatic variable)}}}{107}
\initial {.}
\entry {\code {.DEFAULT}}{35, 110}
\entry {\code {.DEFAULT\r {, and empty commands}}}{53}
\entry {\code {.EXPORT{\_}ALL{\_}VARIABLES}}{36, 49}
\entry {\code {.IGNORE}}{35, 46}
\entry {\code {.PHONY}}{32, 35}
\entry {\code {.PRECIOUS}}{35, 47}
\entry {\code {.SILENT}}{35, 43}
\entry {\code {.SUFFIXES}}{35, 111}
\initial {/}
\entry {\code {/usr/gnu/include}}{21}
\entry {\code {/usr/include}}{21}
\entry {\code {/usr/local/include}}{21}
\initial {?}
\entry {\code {? \r {(automatic variable)}}}{105}
\entry {\code {?D \r {(automatic variable)}}}{107}
\entry {\code {?F \r {(automatic variable)}}}{107}
\initial {A}
\entry {\code {addprefix}}{78}
\entry {\code {addsuffix}}{78}
\entry {\code {AR}}{101}
\entry {\code {ARFLAGS}}{101}
\entry {\code {AS}}{101}
\entry {\code {ASFLAGS}}{101}
\initial {B}
\entry {\code {basename}}{78}
\initial {C}
\entry {\code {CC}}{101}
\entry {\code {CFLAGS}}{102}
\entry {\code {CO}}{101}
\entry {\code {COFLAGS}}{102}
\entry {\code {CPP}}{101}
\entry {\code {CPPFLAGS}}{102}
\entry {\code {CTANGLE}}{101}
\entry {\code {CWEAVE}}{101}
\entry {\code {CXX}}{101}
\entry {\code {CXXFLAGS}}{102}
\initial {D}
\entry {\code {define}}{63}
\entry {\code {dir}}{77}
\initial {E}
\entry {\code {else}}{68}
\entry {\code {endef}}{63}
\entry {\code {endif}}{68}
\entry {\code {export}}{49}
\initial {F}
\entry {\code {FC}}{101}
\entry {\code {FFLAGS}}{102}
\entry {\code {filter}}{76}
\entry {\code {filter-out}}{76}
\entry {\code {findstring}}{76}
\entry {\code {firstword}}{79}
\entry {\code {foreach}}{80}
\initial {G}
\entry {\code {GET}}{101}
\entry {\code {GFLAGS}}{102}
\entry {\code {GNUmakefile}}{20}
\initial {I}
\entry {\code {ifdef}}{68}
\entry {\code {ifeq}}{68}
\entry {\code {ifndef}}{68}
\entry {\code {ifneq}}{68}
\entry {\code {include}}{20}
\initial {J}
\entry {\code {join}}{79}
\initial {L}
\entry {\code {LDFLAGS}}{102}
\entry {\code {LEX}}{101}
\entry {\code {LFLAGS}}{102}
\initial {M}
\entry {\code {MAKE}}{47, 57}
\entry {\code {Makefile}}{20}
\entry {\code {makefile}}{20}
\entry {\code {MAKEFILES}}{21, 50}
\entry {\code {MAKEFLAGS}}{50}
\entry {\code {MAKEINFO}}{101}
\entry {\code {MAKELEVEL}}{50, 57}
\entry {\code {MFLAGS}}{51}
\initial {N}
\entry {\code {notdir}}{77}
\initial {O}
\entry {\code {origin}}{81}
\entry {\code {OUTPUT{\_}OPTION}}{100}
\entry {\code {override}}{62}
\initial {P}
\entry {\code {patsubst}}{58, 74}
\entry {\code {PC}}{101}
\entry {\code {PFLAGS}}{102}
\initial {R}
\entry {\code {RFLAGS}}{102}
\entry {\code {RM}}{101}
\initial {S}
\entry {\code {SHELL}}{44}
\entry {\code {shell}}{82}
\entry {\code {SHELL \r {(command execution)}}}{43}
\entry {\code {sort}}{76}
\entry {\code {strip}}{75}
\entry {\code {subst}}{36, 74}
\entry {\code {suffix}}{78}
\entry {\code {SUFFIXES}}{112}
\initial {T}
\entry {\code {TANGLE}}{101}
\entry {\code {TEX}}{101}
\entry {\code {TEXI2DVI}}{101}
\initial {U}
\entry {\code {unexport}}{49}
\initial {V}
\entry {\code {vpath}}{28}
\entry {\code {VPATH}}{28}
\entry {\code {vpath}}{29}
\entry {\code {VPATH}}{29}
\initial {W}
\entry {\code {WEAVE}}{101}
\entry {\code {wildcard}}{28, 79}
\entry {\code {word}}{79}
\entry {\code {words}}{79}
\initial {Y}
\entry {\code {YACC}}{101}
\entry {\code {YACCR}}{101}
\entry {\code {YFLAGS}}{102}
