BADARGS	./function.c	/^#define BADARGS(func)							      \\$/
DEBUGP2	./implicit.c	/^#define DEBUGP2(msg, a1, a2)						      \\$/
DEBUGPR	./make.h	/^#define DEBUGPR(msg) \\$/
D_NAMLEN	./dir.c	/^#define D_NAMLEN(d) strlen((d)->d_name)$/
ENUM_BITFIELD	./make.h	/^#define	ENUM_BITFIELD(bits)	:bits$/
FIXUP_KERNEL_SYMBOL_ADDR	./getloadavg.c	/^#define FIXUP_KERNEL_SYMBOL_ADDR(nl) ((nl)[0].n_va/
HASH	./make.h	/^#define	HASH(var, c) \\$/
LDAV_CVT	./getloadavg.c	/^#define LDAV_CVT(n) (LOAD_AVE_CVT (n) \/ 100.0)$/
Marscan	./arscan.c	/^main (argc, argv)$/
Mgetloadavg	./getloadavg.c	/^main (argc, argv)$/
Mgetopt	./getopt.c	/^main (argc, argv)$/
Mgetopt1	./getopt1.c	/^main (argc, argv)$/
Mmain	./main.c	/^main (argc, argv, envp)$/
PATH_VAR	./make.h	/^#define	PATH_VAR(var)	char var[PATH_MAX]$/
REAL_DIR_ENTRY	./dir.c	/^#define REAL_DIR_ENTRY(dp) 1$/
S_ISDIR	./make.h	/^#define	S_ISDIR(mode)	(((mode) & S_IFMT) == S_IFDI/
S_ISREG	./make.h	/^#define	S_ISREG(mode)	(((mode) & S_IFMT) == S_IFRE/
TOUCH_ERROR	./remake.c	/^#define TOUCH_ERROR(call) return (perror_with_name/
WAIT_NOHANG	./job.c	/^#define	WAIT_NOHANG(status)	waitpid (-1, (status),/
WCOREDUMP	./job.c	/^#define WCOREDUMP(x) ((x) & 0x80)$/
WEXITSTATUS	./job.c	/^#define WEXITSTATUS(x) (((x) >> 8) & 0xff)$/
WIFEXITED	./job.c	/^#define WIFEXITED(x) (WTERMSIG (x) == 0)$/
WIFSIGNALED	./job.c	/^#define WIFSIGNALED(x) (WTERMSIG (x) != 0)$/
WTERMSIG	./job.c	/^#define WTERMSIG(x) ((x) & 0x7f)$/
_getopt_internal	./getopt.c	/^_getopt_internal (argc, argv, optstring, longopts,/
alloca	./make.h	/^#define	alloca(n)	__builtin_alloca (n)$/
allocated_variable_expand	./variable.h	/^#define	allocated_variable_expand(line) \\$/
allocated_variable_expand_for_file	./expand.c	/^allocated_variable_expand_for_file (line, file)$/
alpha_compare	./misc.c	/^alpha_compare (s1, s2)$/
ar_member_date	./ar.c	/^ar_member_date (name)$/
ar_member_date_1	./ar.c	/^ar_member_date_1 (desc, mem, hdrpos, datapos, size/
ar_member_pos	./arscan.c	/^ar_member_pos (desc, mem, hdrpos, datapos, size, d/
ar_member_touch	./arscan.c	/^ar_member_touch (arname, memname)$/
ar_name	./ar.c	/^ar_name (name)$/
ar_name_equal	./arscan.c	/^ar_name_equal (name, mem)$/
ar_parse_name	./ar.c	/^ar_parse_name (name, arname_p, memname_p)$/
ar_scan	./arscan.c	/^ar_scan (archive, function, arg)$/
ar_touch	./ar.c	/^ar_touch (name)$/
bcmp	./make.h	/^#define bcmp(s1, s2, n)	memcmp ((s1), (s2), (n))$/
bcopy	./make.h	/^#define bcopy(s, d, n)	memcpy ((d), (s), (n))$/
block_remote_children	./remote-cstms.c	/^block_remote_children ()$/
build_vpath_lists	./vpath.c	/^build_vpath_lists ()$/
bzero	./make.h	/^#define bzero(s, n)	memset ((s), 0, (n))$/
check_dep	./remake.c	/^check_dep (file, depth, this_mtime, must_make_ptr)/
check_renamed	./file.h	/^#define check_renamed(file) \\$/
child_access	./misc.c	/^child_access ()$/
child_error	./job.c	/^child_error (target_name, exit_code, exit_sig, cor/
child_execute_job	./job.c	/^child_execute_job (stdin_fd, stdout_fd, argv, envp/
child_handler	./job.c	/^child_handler (sig)$/
chop_commands	./commands.c	/^chop_commands (cmds)$/
collapse_continuations	./misc.c	/^collapse_continuations (line)$/
concat	./misc.c	/^concat (s1, s2, s3)$/
conditional_line	./read.c	/^conditional_line (line, filename, lineno)$/
construct_command_argv	./job.c	/^construct_command_argv (line, restp, file)$/
construct_command_argv_internal	./job.c	/^construct_command_argv_internal (line, restp, shel/
construct_include_path	./read.c	/^construct_include_path (arg_dirs)$/
construct_vpath_list	./vpath.c	/^construct_vpath_list (pattern, dirpath)$/
convert_to_pattern	./rule.c	/^convert_to_pattern ()$/
copy_dep_chain	./misc.c	/^copy_dep_chain (d)$/
count_implicit_rule_limits	./rule.c	/^count_implicit_rule_limits ()$/
create_pattern_rule	./rule.c	/^create_pattern_rule (targets, target_percents,$/
decode_env_switches	./main.c	/^decode_env_switches (envar, len)$/
decode_switches	./main.c	/^decode_switches (argc, argv, env)$/
define_automatic_variables	./variable.c	/^define_automatic_variables ()$/
define_default_variables	./default.c	/^define_default_variables ()$/
define_makeflags	./main.c	/^define_makeflags (all, makefile)$/
define_variable	./variable.c	/^define_variable (name, length, value, origin, recu/
define_variable_for_file	./variable.c	/^define_variable_for_file (name, length, value, ori/
define_variable_in_set	./variable.c	/^define_variable_in_set (name, length, value, origi/
delete_child_targets	./commands.c	/^delete_child_targets (child)$/
dep_name	./misc.c	/^dep_name (dep)$/
describe_member	./arscan.c	/^describe_member (desc, name, hdrpos, datapos, size/
die	./main.c	/^die (status)$/
dir_contents_file_exists_p	./dir.c	/^dir_contents_file_exists_p (dir, filename)$/
dir_file_exists_p	./dir.c	/^dir_file_exists_p (dirname, filename)$/
dir_name	./dir.c	/^dir_name (dir)$/
do_define	./read.c	/^do_define (name, namelen, origin, lineno, infile, /
dup2	./job.c	/^dup2 (old, new)$/
end_of_token	./misc.c	/^end_of_token (s)$/
enter_file	./file.c	/^enter_file (name)$/
error	./misc.c	/^error (s1, s2, s3, s4, s5, s6)$/
exchange	./getopt.c	/^exchange (argv)$/
exec_command	./job.c	/^exec_command (argv, envp)$/
execute_file_commands	./commands.c	/^execute_file_commands (file)$/
expand_argument	./expand.c	/^expand_argument (str, end)$/
expand_function	./function.c	/^expand_function (o, function, text, end)$/
f_mtime	./remake.c	/^f_mtime (file, search)$/
fatal	./misc.c	/^fatal (s1, s2, s3, s4, s5, s6)$/
fatal_error_signal	./commands.c	/^fatal_error_signal (sig)$/
file_exists_p	./dir.c	/^file_exists_p (name)$/
file_hash_enter	./file.c	/^file_hash_enter (file, name, oldhash, oldname)$/
file_impossible	./dir.c	/^file_impossible (filename)$/
file_impossible_p	./dir.c	/^file_impossible_p (filename)$/
file_mtime	./file.h	/^#define file_mtime(f) file_mtime_1 ((f), 1)$/
file_mtime_1	./file.h	/^#define file_mtime_1(f, v) \\$/
file_mtime_no_search	./file.h	/^#define file_mtime_no_search(f) file_mtime_1 ((f),/
find_directory	./dir.c	/^find_directory (name)$/
find_next_token	./misc.c	/^find_next_token (ptr, lengthptr)$/
find_percent	./read.c	/^find_percent (pattern)$/
find_semicolon	./read.c	/^find_semicolon (string)$/
find_stack_direction	./alloca.c	/^find_stack_direction (\/* void *\/)$/
flags	./main.c	/^flags () {}$/
free_child	./job.c	/^free_child (child)$/
freebuffer	./read.c	/^#define freebuffer(lb) free ((lb)->buffer)$/
freerule	./rule.c	/^freerule (rule, lastrule)$/
get_path_max	./misc.c	/^get_path_max ()$/
getcwd	./make.h	/^#define	getcwd(buf, len)	getwd (buf)$/
getdtablesize	./job.c	/^#define getdtablesize() NOFILE$/
getloadavg	./getloadavg.c	/^getloadavg (loadavg, nelem)$/
getopt	./getopt.c	/^getopt (argc, argv, optstring)$/
getopt_long	./getopt1.c	/^getopt_long (argc, argv, options, long_options, op/
getopt_long_only	./getopt1.c	/^getopt_long_only (argc, argv, options, long_option/
handle_function	./function.c	/^handle_function (op, stringp)$/
header	./alloca.c	130
index	./make.h	/^#define	index(s, c)	strchr((s), (c))$/
init_access	./misc.c	/^init_access ()$/
init_dir	./dir.c	/^init_dir ()$/
init_sig	./signame.c	/^init_sig (number, abbrev, name)$/
init_switches	./main.c	/^init_switches ()$/
initbuffer	./read.c	/^#define initbuffer(lb) (lb)->buffer = (char *) xma/
initialize_file_variables	./variable.c	/^initialize_file_variables (file)$/
initialize_variable_output	./expand.c	/^initialize_variable_output ()$/
install_default_implicit_rules	./default.c	/^install_default_implicit_rules ()$/
install_pattern_rule	./rule.c	/^install_pattern_rule (p, terminal)$/
isblank	./make.h	/^#define	isblank(c)	((c) == ' ' || (c) == '\\t')$/
job_next_command	./job.c	/^job_next_command (child)$/
library_search	./remake.c	/^library_search (lib)$/
lindex	./misc.c	/^lindex (s, limit, c)$/
load_too_high	./job.c	/^load_too_high ()$/
log_working_directory	./main.c	/^log_working_directory (entering)$/
lookup_file	./file.c	/^lookup_file (name)$/
lookup_variable	./variable.c	/^lookup_variable (name, length)$/
make_access	./misc.c	/^make_access ()$/
makefile_error	./misc.c	/^makefile_error (file, lineno, s1, s2, s3, s4, s5, /
makefile_fatal	./misc.c	/^makefile_fatal (file, lineno, s1, s2, s3, s4, s5, /
merge_variable_set_lists	./variable.c	/^merge_variable_set_lists (setlist0, setlist1)$/
merge_variable_sets	./variable.c	/^merge_variable_sets (set0, set1)$/
message	./misc.c	/^message (s1, s2, s3, s4, s5, s6)$/
multi_glob	./read.c	/^multi_glob (chain, size)$/
my_bcopy	./getopt.c	/^#define	my_bcopy(src, dst, n)	memcpy ((dst), (src)/
my_index	./getopt.c	/^my_index (string, chr)$/
name_mtime	./remake.c	/^name_mtime (name)$/
new_job	./job.c	/^new_job (file)$/
new_pattern_rule	./rule.c	/^new_pattern_rule (rule, override)$/
next_token	./misc.c	/^next_token (s)$/
notice_finished_file	./remake.c	/^notice_finished_file (file)$/
num_abbrev	./signame.c	55
open_dirstream	./dir.c	/^open_dirstream (directory)$/
parse_file_seq	./read.c	/^parse_file_seq (stringp, stopchar, size)$/
patsubst_expand	./function.c	/^patsubst_expand (o, text, pattern, replace, patter/
pattern_matches	./function.c	/^pattern_matches (pattern, percent, word)$/
pattern_search	./implicit.c	/^pattern_search (file, archive, depth, recursions)$/
perror_with_name	./misc.c	/^perror_with_name (str, name)$/
pfatal_with_name	./misc.c	/^pfatal_with_name (name)$/
pointer	./alloca.c	54
pop_variable_scope	./variable.c	/^pop_variable_scope ()$/
print_commands	./commands.c	/^print_commands (cmds)$/
print_data_base	./main.c	/^print_data_base ()$/
print_dir_data_base	./dir.c	/^print_dir_data_base ()$/
print_file_data_base	./file.c	/^print_file_data_base ()$/
print_file_variables	./variable.c	/^print_file_variables (file)$/
print_rule_data_base	./rule.c	/^print_rule_data_base ()$/
print_spaces	./misc.c	/^print_spaces (n)$/
print_variable	./variable.c	/^print_variable (v, prefix)$/
print_variable_data_base	./variable.c	/^print_variable_data_base ()$/
print_variable_set	./variable.c	/^print_variable_set (set, prefix)$/
print_version	./main.c	/^print_version ()$/
print_vpath_data_base	./vpath.c	/^print_vpath_data_base ()$/
psignal	./signame.c	/^psignal (signal, message)$/
push_new_variable_scope	./variable.c	/^push_new_variable_scope ()$/
read_all_makefiles	./read.c	/^read_all_makefiles (makefiles)$/
read_dirstream	./dir.c	/^read_dirstream (stream)$/
read_makefile	./read.c	/^read_makefile (filename, type)$/
readline	./read.c	/^readline (linebuffer, stream, filename, lineno)$/
reap_children	./job.c	/^reap_children (block, err)$/
record_files	./read.c	/^record_files (filenames, pattern, pattern_percent,/
recursively_expand	./expand.c	/^recursively_expand (v)$/
remake_file	./remake.c	/^remake_file (file)$/
remote_kill	./remote-cstms.c	/^remote_kill (id, sig)$/
remote_status	./remote-cstms.c	/^remote_status (exit_code_ptr, signal_ptr, coredump/
remove_comments	./misc.c	/^remove_comments (line)$/
remove_intermediates	./file.c	/^remove_intermediates (sig)$/
rename_file	./file.c	/^rename_file (file, name)$/
rindex	./make.h	/^#define	rindex(s, c)	strrchr((s), (c))$/
savestring	./misc.c	/^savestring (str, length)$/
search_path	./job.c	/^search_path (file, path, program)$/
selective_vpath_search	./vpath.c	/^selective_vpath_search (path, file)$/
set_default_suffixes	./default.c	/^set_default_suffixes ()$/
set_file_variables	./commands.c	/^set_file_variables (file)$/
sig_abbrev	./signame.c	/^sig_abbrev (number)$/
sig_number	./signame.c	/^sig_number (abbrev)$/
sigmask	./make.h	/^#define	sigmask(sig)	(1 << ((sig) - 1))$/
signame_init	./signame.c	/^signame_init ()$/
sindex	./misc.c	/^sindex (big, blen, small, slen)$/
sizeof	./main.c	/^static char options[sizeof (switches) \/ sizeof (sw/
snap_deps	./file.c	/^snap_deps ()$/
start_job_command	./job.c	/^start_job_command (child)$/
start_remote_job	./remote-cstms.c	/^start_remote_job (argv, envp, stdin_fd, is_remote,/
start_remote_job_p	./remote-cstms.c	/^start_remote_job_p ()$/
start_waiting_job	./job.c	/^start_waiting_job (c)$/
start_waiting_jobs	./job.c	/^start_waiting_jobs ()$/
streq	./make.h	/^#define streq(a, b) \\$/
string_glob	./function.c	/^string_glob (line)$/
subst_expand	./function.c	/^subst_expand (o, text, subst, replace, slen, rlen,/
target_environment	./variable.c	/^target_environment (file)$/
touch_file	./remake.c	/^touch_file (file)$/
try_implicit_rule	./implicit.c	/^try_implicit_rule (file, depth)$/
try_variable_definition	./variable.c	/^try_variable_definition (line, origin)$/
unblock_remote_children	./remote-cstms.c	/^unblock_remote_children ()$/
unblock_sigs	./job.c	/^unblock_sigs ()$/
uniquize_deps	./read.c	/^uniquize_deps (chain)$/
update_file	./remake.c	/^update_file (file, depth)$/
update_file_1	./remake.c	/^update_file_1 (file, depth)$/
update_goal_chain	./remake.c	/^update_goal_chain (goals, makefiles)$/
user_access	./misc.c	/^user_access ()$/
variable_buffer_output	./expand.c	/^variable_buffer_output (ptr, string, length)$/
variable_expand	./expand.c	/^variable_expand (line)$/
variable_expand_for_file	./expand.c	/^variable_expand_for_file (line, file)$/
vpath_search	./vpath.c	/^vpath_search (file)$/
xmalloc	./misc.c	/^xmalloc (size)$/
xrealloc	./misc.c	/^xrealloc (ptr, size)$/
