
./commands.c,171
set_file_variables 35,1048
chop_commands 269,6725
execute_file_commands 353,8742
fatal_error_signal 387,9529
delete_child_targets 459,11465
print_commands 499,12497

./job.c,988
#define	GET_NGROUPS_MAX	38,1273
#define	NGROUPS_MAX	40,1347
#define	WAIT_NOHANG(49,1477
#define	WAIT_NOHANG(55,1630
#define	WAIT_T 65,1853
#define WTERMSIG(68,1890
#define WCOREDUMP(71,1948
#define WEXITSTATUS(74,2009
#define WIFSIGNALED(77,2079
#define WIFEXITED(80,2147
#define WAIT_T 85,2229
#define WTERMSIG(87,2272
#define WCOREDUMP(90,2333
#define WEXITSTATUS(93,2398
#define	WIFSIGNALED(96,2464
#define	WIFEXITED(99,2531
#define getdtablesize(118,2888
child_error 151,3738
child_handler 176,4448
reap_children 194,5000
free_child 393,10189
unblock_sigs 419,10721
#define	unblock_sigs(428,10895
#define	unblock_sigs(430,10939
start_job_command 438,11122
start_waiting_job 623,15451
new_job 677,16976
job_next_command 733,18607
load_too_high 755,19184
start_waiting_jobs 787,19888
child_execute_job 812,20531
search_path 838,21099
exec_command 930,22960
construct_command_argv_internal 1017,25040
construct_command_argv 1270,31374
dup2 1288,31764

./dir.c,610
#define DIRENT22,856
#define SYSNDIR25,932
#define D_NAMLEN(31,1081
#define D_NAMLEN(33,1127
#define direct 36,1202
#define D_NAMLEN(37,1224
#define REAL_DIR_ENTRY(52,1661
#define REAL_DIR_ENTRY(54,1696
#define DIRECTORY_BUCKETS 60,1822
#define MAX_OPEN_DIRECTORIES 94,2790
#define DIRFILE_BUCKETS 109,3086
find_directory 117,3265
dir_contents_file_exists_p 210,5905
dir_file_exists_p 290,7883
file_exists_p 301,8131
file_impossible 327,8759
file_impossible_p 384,10400
dir_name 424,11364
print_dir_data_base 433,11487
open_dirstream 514,13549
read_dirstream 539,14300
init_dir 560,14671

./file.c,200
#define FILE_BUCKETS	28,944
lookup_file 43,1344
enter_file 80,2155
rename_file 150,3773
file_hash_enter 171,4185
remove_intermediates 309,7777
snap_deps 366,8899
print_file_data_base 409,9970

./getloadavg.c,637
#define LDAV_CVT(78,2805
#define BSD83,2940
#define MORE_BSD99,3322
#define decstation103,3384
#define SUNOS_5107,3445
#define LOAD_AVE_TYPE 112,3608
#define FSCALE 121,3736
#define FSCALE 125,3824
#define	FSCALE 129,3862
#define	LDAV_CVT(133,3906
#define NLIST_STRUCT140,4191
#define FIXUP_KERNEL_SYMBOL_ADDR(145,4274
#define KERNEL_FILE 150,4400
#define KERNEL_FILE 154,4482
#define KERNEL_FILE 158,4653
#define LDAV_SYMBOL 163,4738
#define LDAV_SYMBOL 167,4893
#define LOAD_AVE_TYPE 190,5370
#define KERNEL_FILE 208,5631
#define LDAV_SYMBOL 212,5707
#define LDAV_CVT(226,5933
getloadavg 308,7725
main 606,15125

./misc.c,630
alpha_compare 27,943
collapse_continuations 40,1261
remove_comments 123,2980
print_spaces 161,3614
concat 173,3803
message 199,4374
fatal 215,4689
error 233,5084
makefile_error 246,5373
makefile_fatal 258,5651
perror_with_name 273,5978
pfatal_with_name 288,6295
xmalloc 308,6654
xrealloc 319,6823
savestring 330,7019
sindex 346,7421
lindex 373,8072
end_of_token 387,8297
next_token 414,8715
find_next_token 428,8965
copy_dep_chain 448,9334
dep_name 477,9926
#define	access_inited	499,10494
init_access 503,10589
user_access 523,11047
make_access 581,12931
child_access 617,13716
get_path_max 645,14358

./main.c,432
flags 55,1572
#define	DESCRIPTION_COLUMN	318,9533
main 355,10350
static char options[sizeof 1013,27098
static struct option long_options[(sizeof 1014,27165
				  (sizeof 1015,27244
				   sizeof 1016,27282
init_switches 1020,27386
decode_switches 1072,28495
decode_env_switches 1314,34298
define_makeflags 1371,35923
print_version 1525,39820
print_data_base 1556,40766
die 1577,41218
log_working_directory 1612,41852

./read.c,366
#define initbuffer(55,1665
#define freebuffer(56,1739
read_all_makefiles 111,3267
read_makefile 215,6079
do_define 708,19190
conditional_line 791,21350
uniquize_deps 994,26531
record_files 1040,27762
find_semicolon 1333,35984
find_percent 1377,37004
parse_file_seq 1421,38279
readline 1490,39801
construct_include_path 1580,41949
multi_glob 1651,44079

./remake.c,269
update_goal_chain 53,1734
update_file 188,4921
update_file_1 250,6540
notice_finished_file 550,13898
check_dep 624,16109
#define TOUCH_ERROR(702,18023
touch_file 705,18109
remake_file 759,19329
f_mtime 809,20597
name_mtime 911,22954
library_search 928,23281

./remote.c,0

./rule.c,206
count_implicit_rule_limits 63,1825
convert_to_pattern 144,3600
new_pattern_rule 246,6997
install_pattern_rule 322,8775
freerule 374,10380
create_pattern_rule 423,12175
print_rule_data_base 473,13565

./implicit.c,76
try_implicit_rule 33,1196
#define DEBUGP2(53,1699
pattern_search 74,2510

./default.c,107
set_default_suffixes 295,7915
install_default_implicit_rules 315,8439
define_default_variables 344,9125

./variable.c,630
#define VARIABLE_BUCKETS	28,985
#define	PERFILE_VARIABLE_BUCKETS	31,1055
#define	SMALL_SCOPE_VARIABLE_BUCKETS	34,1135
define_variable_in_set 53,1891
define_variable 117,3593
define_variable_for_file 131,3949
lookup_variable 149,4535
initialize_file_variables 183,5443
pop_variable_scope 214,6314
push_new_variable_scope 242,6929
merge_variable_sets 263,7603
merge_variable_set_lists 314,8715
define_automatic_variables 346,9425
target_environment 379,10341
try_variable_definition 524,14506
print_variable 582,15569
print_variable_set 653,17077
print_variable_data_base 695,17984
print_file_variables 706,18148

./expand.c,228
variable_buffer_output 41,1636
initialize_variable_output 65,2301
recursively_expand 82,2677
variable_expand 113,3514
expand_argument 333,8963
variable_expand_for_file 348,9301
allocated_variable_expand_for_file 374,9952

./function.c,254
subst_expand 35,1378
patsubst_expand 94,3221
#define MAXFUNCTIONLEN 227,7322
pattern_matches 265,8446
#define BADARGS(298,9398
  if 299,9434
    makefile_fatal 300,9476
expand_function 307,9727
handle_function 1074,27150
string_glob 1136,28692

./vpath.c,147
build_vpath_lists 50,1681
construct_vpath_list 106,3611
vpath_search 254,7308
selective_vpath_search 284,8067
print_vpath_data_base 386,10830

./version.c,0

./ar.c,110
ar_name 35,1200
ar_parse_name 55,1703
ar_member_date 72,2082
ar_member_date_1 110,2909
ar_touch 123,3216

./arscan.c,186
#define PORTAR 34,1303
#define	AR_HDR_SIZE	41,1411
ar_scan 76,2355
ar_name_equal 287,6923
ar_member_pos 332,7833
ar_member_touch 352,8382
describe_member 410,9779
main 425,10182

./signame.c,188
#define	NSIG	28,947
#define	NSIG	30,972
#define const35,1017
  } num_abbrev;55,1493
init_sig 63,1709
signame_init 76,1972
sig_abbrev 216,5818
sig_number 234,6155
psignal 258,6707

./signame.h,0

./getopt.c,245
#define alloca 34,1191
#define const46,1528
#define	__alloca	59,1869
#define	my_index	159,5705
#define	my_bcopy(160,5729
my_index 169,5912
my_bcopy 183,6085
exchange 212,6997
_getopt_internal 290,10391
getopt 606,18095
main 623,18432

./getopt1.c,104
#define const25,892
#define NULL 39,1110
getopt_long 43,1137
getopt_long_only 59,1641
main 74,1951

./getopt.h,234
#define _GETOPT_H 19,801
#define	no_argument	89,3124
#define required_argument	90,3147
#define optional_argument	91,3175
extern int getopt_long 102,3599
extern int getopt_long_only 104,3731
extern int _getopt_internal 109,3942

./commands.h,0

./dep.h,26
#define dep_name(46,1282

./file.h,127
#define file_mtime_1(87,3461
#define file_mtime(89,3561
#define file_mtime_no_search(90,3605
#define check_renamed(93,3661

./job.h,0

./make.h,968
#define HAVE_CONFIG_H26,938
#define	signal	31,1071
#define _GNU_SOURCE34,1104
#define	POSIX50,1368
#define	sys_siglist	55,1460
#define	HAVE_SYS_SIGLIST	56,1493
#define	SYS_SIGLIST_DECLARED60,1654
#define	isblank(72,1830
#define	NSIG	76,1922
#define	RETSIGTYPE	80,1968
#define	sigmask(84,2016
#define	PATH_MAX	96,2198
#define MAXPATHLEN 100,2297
#define	GET_PATH_MAX	104,2367
#define	PATH_VAR(105,2397
#define	NEED_GET_PATH_MAX107,2444
#define	GET_PATH_MAX	109,2507
#define	PATH_VAR(110,2546
#define	S_ISREG(123,2740
#define	S_ISDIR(126,2816
#define	ANSI_STRING133,2976
#define	ANSI_STRING142,3111
#define	index(178,3581
#define	rindex(181,3640
#define bcmp(185,3700
#define bzero(188,3770
#define bcopy(191,3832
#define	alloca(199,3963
#define streq(211,4266
#define streq(216,4421
#define	HASH(220,4541
#define	ENUM_BITFIELD(224,4669
#define	ENUM_BITFIELD(226,4709
#define	getcwd(298,6577
#define DEBUGPR(328,7274
  do if 329,7297

./rule.h,0

./variable.h,89
#define	allocated_variable_expand(80,2861
  allocated_variable_expand_for_file 81,2903

./alloca.c,247
typedef void	*pointer;54,1750
typedef char	*pointer;56,1807
#define	NULL	59,1866
#define	STACK_DIRECTION	75,2291
#define	STACK_DIR	80,2376
#define	STACK_DIR	85,2541
find_stack_direction 88,2582
#define	ALIGN_SIZE	119,3325
alloca 144,4025

./config.h.in,0

./remote-cstms.c,166
start_remote_job_p 39,1299
start_remote_job 55,1861
remote_status 176,5180
block_remote_children 187,5499
unblock_remote_children 196,5699
remote_kill 203,5817

./remote-stub.c,161
start_remote_job_p 28,894
start_remote_job 41,1356
remote_status 58,1926
block_remote_children 69,2245
unblock_remote_children 78,2445
remote_kill 85,2563
