F ALLOCA.C;1                        	alloca.c
F AR.C;1                            	ar.c
F ARSCAN.C;1                        	arscan.c
F BUILD.SH;1                        	build.sh
F BUILD_SH.IN;1                     	build.sh.in
F CHANGELO.;1                       	ChangeLog
F COMMANDS.C;1                      	commands.c
F COMMANDS.H;1                      	commands.h
F CONFIG.H;1                        	config.h
F CONFIG.STA;1                      	config.status
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F CONFIG_H.IN;1                     	config.h.in
F COPYING.;1                        	COPYING
F DEFAULT.C;1                       	default.c
F DEP.H;1                           	dep.h
F DIR.C;1                           	dir.c
F EXPAND.C;1                        	expand.c
F FILE.C;1                          	file.c
F FILE.H;1                          	file.h
F FUNCTION.C;1                      	function.c
F GETLOADA.C;1                      	getloadavg.c
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
D GLOB                              	glob
F GPL_TEXI.;1                       	gpl.texinfo
F IMPLICIT.C;1                      	implicit.c
F INSTALL.;1                        	INSTALL
F JOB.C;1                           	job.c
F JOB.H;1                           	job.h
F MAIN.C;1                          	main.c
F MAKE.AUX;1                        	make.aux
F MAKE.CP;1                         	make.cp
F MAKE.CPS;1                        	make.cps
F MAKE.FN;1                         	make.fn
F MAKE.FNS;1                        	make.fns
F MAKE.H;1                          	make.h
F MAKE.KY;1                         	make.ky
F MAKE.KYS;1                        	make.kys
F MAKE.MAN;1                        	make.man
F MAKE.PG;1                         	make.pg
F MAKE.PGS;1                        	make.pgs
F MAKE.TEX;1                        	make.texinfo
F MAKE.TOC;1                        	make.toc
F MAKE.TP;1                         	make.tp
F MAKE.TPS;1                        	make.tps
F MAKE.VR;1                         	make.vr
F MAKE.VRS;1                        	make.vrs
F MAKEFILE.;1                       	Makefile
F MAKEFILE.IN;1                     	Makefile.in
F MAKE_STD.TEX;1                    	make-stds.texi
F MISC.C;1                          	misc.c
F NEWS.;1                           	NEWS
F READ.C;1                          	read.c
F README.;1                         	README
F REMAKE.C;1                        	remake.c
F REMOTE.C;1                        	remote.c
F REMOTE_C.C;1                      	remote-cstms.c
F REMOTE_S.C;1                      	remote-stub.c
F RULE.C;1                          	rule.c
F RULE.H;1                          	rule.h
F SIGNAME.C;1                       	signame.c
F SIGNAME.H;1                       	signame.h
F TAGS0.;1                          	TAGS
F TAGS1.;1                          	tags
F TEXINFO.TEX;1                     	texinfo.tex
F VARIABLE.C;1                      	variable.c
F VARIABLE.H;1                      	variable.h
F VERSION.C;1                       	version.c
F VPATH.C;1                         	vpath.c
