F ALL_FROM.;1                       	all-from-atari
F ALL_O.;1                          	all_o
F ALL_S.;1                          	all_s
F ALL_TO_A.;1                       	all-to-atari
F ASSEMBLE.G;1                      	assemble.g
F COMPILE1.G;1                      	compile1.g
F CONVERT.;1                        	CONVERT
F CRLF_TO_.C;1                      	crlf-to-nl.c
F CV_AT_LT.C;1                      	cv_at_lt.c
F CV_LT_AT.C;1                      	cv_lt_at.c
F FROM_ATA.;1                       	from-atari
F GULAM.G;1                         	gulam.g
F INSTALL.;1                        	INSTALL
F LINK.G;1                          	link.g
F MAKEFILE.;1                       	makefile
F MAKEFILE.CRO;1                    	makefile.cross
F NL_TO_CR.C;1                      	nl-to-crlf.c
F TO_ATARI.;1                       	to-atari
