F ACCESS.2;1                        	access.2
F ACCT.2;1                          	acct.2
F ALARM.2;1                         	alarm.2
F BREAK.2;1                         	break.2
F BRK.2;1                           	brk.2
F CHDIR.2;1                         	chdir.2
F CHMOD.2;1                         	chmod.2
F CHOWN.2;1                         	chown.2
F CHROOT.2;1                        	chroot.2
F CLOSE.2;1                         	close.2
F CREAT.2;1                         	creat.2
F DUP.2;1                           	dup.2
F DUP2.2;1                          	dup2.2
F EXECVE.2;1                        	execve.2
F EXIT.2;1                          	exit.2
F FCNTL.2;1                         	fcntl.2
F FORK.2;1                          	fork.2
F FSTAT.2;1                         	fstat.2
F FTIME.2;1                         	ftime.2
F GETEGID.2;1                       	getegid.2
F GETEUID.2;1                       	geteuid.2
F GETGID.2;1                        	getgid.2
F GETGROUP.2;1                      	getgroups.2
F GETPGRP.2;1                       	getpgrp.2
F GETPID.2;1                        	getpid.2
F GETPPID.2;1                       	getppid.2
F GETRLIMI.2;1                      	getrlimit.2
F GETRUSAG.2;1                      	getrusage.2
F GETTIMEO.2;1                      	gettimeofday.2
F GETUID.2;1                        	getuid.2
F GTTY.2;1                          	gtty.2
F IOCTL.2;1                         	ioctl.2
F KILL.2;1                          	kill.2
F LINK.2;1                          	link.2
F LOCK.2;1                          	lock.2
F LSEEK.2;1                         	lseek.2
F MKDIR.2;1                         	mkdir.2
F MKNOD.2;1                         	mknod.2
F MOUNT.2;1                         	mount.2
F MPX.2;1                           	mpx.2
F NICE.2;1                          	nice.2
F OPEN.2;1                          	open.2
F PAUSE.2;1                         	pause.2
F PHYS.2;1                          	phys.2
F PIPE.2;1                          	pipe.2
F PROF.2;1                          	prof.2
F PTRACE.2;1                        	ptrace.2
F READ.2;1                          	read.2
F READLINK.2;1                      	readlink.2
F REBOOT.2;1                        	reboot.2
F RENAME.2;1                        	rename.2
F RMDIR.2;1                         	rmdir.2
F SELECT.2;1                        	select.2
F SETGID.2;1                        	setgid.2
F SETGROUP.2;1                      	setgroups.2
F SETHOSTN.;1                       	sethostname.2.
F SETREGID.2;1                      	setregid.2
F SETREUID.2;1                      	setreuid.2
F SETRLIMI.2;1                      	setrlimit.2
F SETSID.2;1                        	setsid.2
F SETTIMEO.2;1                      	settimeofday.2
F SETUID.2;1                        	setuid.2
F SETUP.2;1                         	setup.2
F SGETMASK.2;1                      	sgetmask.2
F SIGACTIO.2;1                      	sigaction.2
F SIGNAL.2;1                        	signal.2
F SIGPENDI.2;1                      	sigpending.2
F SIGSUSPE.2;1                      	sigsuspend.2
F SSETMASK.2;1                      	ssetmask.2
F STAT.2;1                          	stat.2
F STIME.2;1                         	stime.2
F STTY.2;1                          	stty.2
F SWAPON.2;1                        	swapon.2
F SYMLINK.2;1                       	symlink.2
F SYNC.2;1                          	sync.2
F TIME.2;1                          	time.2
F TIMES.2;1                         	times.2
F ULIMIT.2;1                        	ulimit.2
F UMASK.2;1                         	umask.2
F UMOUNT.2;1                        	umount.2
F UNAME.2;1                         	uname.2
F UNDOCUME.2;1                      	undocumented.2
F UNLINK.2;1                        	unlink.2
F USELIB.2;1                        	uselib.2
F USTAT.2;1                         	ustat.2
F UTIME.2;1                         	utime.2
F WAITPID.2;1                       	waitpid.2
F WRITE.2;1                         	write.2
F _EXIT.2;1                         	_exit.2
