dev/MAKEDEV
dev/log
dev/console
dev/fd0
dev/fd0D360
dev/fd0D720
dev/fd0H1440
dev/fd0H360
dev/fd0H720
dev/fd0Q720
dev/fd0d360
dev/fd0h1200
dev/fd0h360
dev/fd0h720
dev/fd0q720
dev/fd1
dev/fd1D360
dev/fd1D720
dev/fd1H1440
dev/fd1H360
dev/fd1H720
dev/fd1Q720
dev/fd1d360
dev/fd1h1200
dev/fd1h360
dev/fd1h720
dev/fd1q720
dev/hda
dev/hda1
dev/hda2
dev/hda3
dev/hda4
dev/hda5
dev/hda6
dev/hda7
dev/hda8
dev/hdb
dev/hdb1
dev/hdb2
dev/hdb3
dev/hdb4
dev/hdb5
dev/hdb6
dev/hdb7
dev/hdb8
dev/kmem
dev/lp0
dev/lp1
dev/lp2
dev/mem
dev/modem
dev/mouse
dev/null
dev/par0
dev/par1
dev/par2
dev/port
dev/ptyp0
dev/ptyp1
dev/ptyp2
dev/ptyp3
dev/ptyp4
dev/ptyp5
dev/ptyp6
dev/ptyp7
dev/ptyp8
dev/ptyp9
dev/ptypa
dev/ptypb
dev/ptypc
dev/ptypd
dev/ptype
dev/ptypf
dev/ram
dev/sda
dev/sda1
dev/sda2
dev/sda3
dev/sda4
dev/sda5
dev/sda6
dev/sda7
dev/sda8
dev/sdb
dev/sdb1
dev/sdb2
dev/sdb3
dev/sdb4
dev/sdb5
dev/sdb6
dev/sdb7
dev/sdb8
dev/sdc
dev/sdc1
dev/sdc2
dev/sdc3
dev/sdc4
dev/sdc5
dev/sdc6
dev/sdc7
dev/sdc8
dev/sdd
dev/sdd1
dev/sdd2
dev/sdd3
dev/sdd4
dev/sdd5
dev/sdd6
dev/sdd7
dev/sdd8
dev/sde
dev/sde1
dev/sde2
dev/sde3
dev/sde4
dev/sde5
dev/sde6
dev/sde7
dev/sde8
dev/swap
dev/tty
dev/tty0
dev/tty1
dev/tty2
dev/tty3
dev/tty4
dev/tty5
dev/tty6
dev/tty7
dev/tty8
dev/ttyp0
dev/ttyp1
dev/ttyp2
dev/ttyp3
dev/ttyp4
dev/ttyp5
dev/ttyp6
dev/ttyp7
dev/ttyp8
dev/ttyp9
dev/ttypa
dev/ttypb
dev/ttypc
dev/ttypd
dev/ttype
dev/ttypf
dev/ttyS1
dev/ttyS2
dev/ttyS0
dev/ttys3
dev/zero
dev/boot0
dev/loop0
dev/loop1
dev/bmouseps2
dev/bmouselogitec
dev/bmousems
dev/bmouseatixl
dev/fd1H1722
dev/printer
dev/ps2aux
dev/rmt0
dev/nrmt0
dev/sr0
dev/sr1
dev/sr2
dev/ttys0
dev/cua0
dev/cua1
dev/cua2
dev/mcd0
dev/tty21
dev/cua3
