usr/doc/cnews/README
usr/doc/cnews/ROADMAP
usr/doc/cnews/install.out
usr/doc/cnews/interface.out
usr/doc/cnews/trouble.out
usr/doc/cnews/b-to-c.out
usr/doc/cnews/biblio.out
usr/doc/cnews/bdiffs.out
usr/doc/cnews/config.out
usr/doc/cnews/ctlfiles.out
usr/doc/cnews/dirs.out
usr/doc/cnews/flow.out
usr/doc/cnews/libs.out
usr/doc/cnews/log.out
usr/doc/cnews/newslock.out
usr/doc/cnews/problems.txt
usr/doc/cnews/rfcerrate.out
usr/doc/cnews/vms.out
usr/doc/elm2.4.17/Elm.cover
usr/doc/elm2.4.17/Filter.format
usr/doc/elm2.4.17/Ref.format
usr/doc/elm2.4.17/Alias.format
usr/doc/elm2.4.17/Config.format
usr/doc/elm2.4.17/Elm.format
usr/doc/elm2.4.17/Form.format
usr/doc/elm2.4.17/Users.format
usr/doc/nn6.4.18/README
usr/doc/nn6.4.18/README.linux
usr/doc/nn6.4.18/INSTALLATION
usr/doc/nn6.4.18/NEWS-6.3
usr/doc/nn6.4.18/NEWS-6.4
usr/doc/nn6.4.18/NNTP
usr/doc/nn6.4.18/PROBLEMS
usr/doc/nn6.4.18/RELEASE_NOTES
usr/doc/smail3.1.28/CHANGES
usr/doc/smail3.1.28/README
usr/doc/smail3.1.28/Makefile
usr/doc/smail3.1.28/config
usr/doc/smail3.1.28/cookbook
usr/doc/smail3.1.28/install
usr/doc/smail3.1.28/intro
usr/doc/smail3.1.28/utilities
usr/doc/smail3.1.28/NFS-BUILD
usr/doc/smail3.1.28/SIMPLE.DOMAIN
usr/doc/smail3.1.28/SMART-HOST
usr/doc/smail3.1.28/smail.doc
usr/doc/tin1.1p4/CHANGES
usr/doc/tin1.1p4/FAQ
usr/doc/tin1.1p4/FTP
usr/doc/tin1.1p4/INSTALL
usr/doc/tin1.1p4/MANIFEST
usr/doc/tin1.1p4/Makefile
usr/doc/tin1.1p4/README
usr/doc/tin1.1p4/README.linux
usr/doc/tin1.1p4/TODO
usr/doc/trn2.2/HINTS
usr/doc/trn2.2/README
usr/doc/trn2.2/NEW
