usr/lib/gcc-lib/i386-linux/2.3.3/cc1
usr/lib/gcc-lib/i386-linux/2.3.3/cpp
usr/lib/gcc-lib/i386-linux/2.3.3/include/float.h
usr/lib/gcc-lib/i386-linux/2.3.3/include/limits.h
usr/lib/gcc-lib/i386-linux/2.3.3/include/proto.h
usr/lib/gcc-lib/i386-linux/2.3.3/include/stdarg.h
usr/lib/gcc-lib/i386-linux/2.3.3/include/stddef.h
usr/lib/gcc-lib/i386-linux/2.3.3/include/syslimits.h
usr/lib/gcc-lib/i386-linux/2.3.3/include/va-alpha.h
usr/lib/gcc-lib/i386-linux/2.3.3/include/va-i860.h
usr/lib/gcc-lib/i386-linux/2.3.3/include/va-i960.h
usr/lib/gcc-lib/i386-linux/2.3.3/include/va-m88k.h
usr/lib/gcc-lib/i386-linux/2.3.3/include/va-mips.h
usr/lib/gcc-lib/i386-linux/2.3.3/include/va-pa.h
usr/lib/gcc-lib/i386-linux/2.3.3/include/va-pyr.h
usr/lib/gcc-lib/i386-linux/2.3.3/include/va-sparc.h
usr/lib/gcc-lib/i386-linux/2.3.3/include/va-spur.h
usr/lib/gcc-lib/i386-linux/2.3.3/include/varargs.h
usr/lib/gcc-lib/i386-linux/2.3.3/specs
usr/bin/gcc
usr/bin/c++
usr/bin/g++
usr/bin/cc
usr/include/assert.h
