lib/libX11.so.3
lib/libX11.so.3.0
lib/libXaw.so.3
lib/libXaw.so.3.0
lib/libXt.so.3
lib/libXt.so.3.0
usr/X386/lib/X11/config/imakemdep.h
usr/X386/lib/X11/config/Imake.rules
usr/X386/lib/X11/config/ibmLib.rules
usr/X386/lib/X11/config/noop.rules
usr/X386/lib/X11/config/oldlib.rules
usr/X386/lib/X11/config/sgiLib.rules
usr/X386/lib/X11/config/sunLib.rules
usr/X386/lib/X11/config/sv3Lib.rules
usr/X386/lib/X11/config/sv4Lib.rules
usr/X386/lib/X11/config/Imake.tmpl
usr/X386/lib/X11/config/Library.tmpl
usr/X386/lib/X11/config/Project.tmpl
usr/X386/lib/X11/config/Server.tmpl
usr/X386/lib/X11/config/X386Conf.tmpl
usr/X386/lib/X11/config/ibmLib.tmpl
usr/X386/lib/X11/config/sunLib.tmpl
usr/X386/lib/X11/config/sv3Lib.tmpl
usr/X386/lib/X11/config/sv4Lib.tmpl
usr/X386/lib/X11/config/site.def
usr/X386/lib/X11/config/rtcchack.bac
usr/X386/lib/X11/config/DGUX.cf
usr/X386/lib/X11/config/Mips.cf
usr/X386/lib/X11/config/apollo.cf
usr/X386/lib/X11/config/att.cf
usr/X386/lib/X11/config/bsd.cf
usr/X386/lib/X11/config/convex.cf
usr/X386/lib/X11/config/cray.cf
usr/X386/lib/X11/config/generic.cf
usr/X386/lib/X11/config/hp.cf
usr/X386/lib/X11/config/ibm.cf
usr/X386/lib/X11/config/luna.cf
usr/X386/lib/X11/config/macII.cf
usr/X386/lib/X11/config/moto.cf
usr/X386/lib/X11/config/pegasus.cf
usr/X386/lib/X11/config/sgi.cf
usr/X386/lib/X11/config/sony.cf
usr/X386/lib/X11/config/sun.cf
usr/X386/lib/X11/config/ultrix.cf
usr/X386/lib/X11/config/x386.cf
usr/X386/lib/X11/XErrorDB
usr/X386/lib/X11/XKeysymDB
usr/X386/lib/X11/nls/C
usr/X386/lib/X11/nls/ja_JP.jis7
usr/X386/lib/X11/nls/ja_JP.jis8
usr/X386/lib/X11/nls/ja_JP.mscode
usr/X386/lib/X11/nls/ja_JP.ujis
usr/X386/lib/X11/nls/ja_JP.pjis
usr/X386/lib/X11/nls/ko_KR.euc
usr/X386/lib/X11/nls/lt_LN.bit7
usr/X386/lib/X11/nls/lt_LN.bit8
usr/X386/lib/X11/nls/wr_WR.ct
usr/X386/lib/X11/nls/zh_CN.ugb
usr/X386/lib/X11/nls/zh_TW.big5
usr/X386/lib/X11/nls/nls.dir
usr/X386/lib/X11/nls/nls.alias
usr/X386/lib/X11/nls/local_im_tbl/lt_LN.bit7
usr/X386/lib/X11/nls/local_im_tbl/lt_LN.bit8
usr/X386/lib/X11/Xconfig.sample
usr/X386/lib/X11/etc/COPYRIGHT
usr/X386/lib/X11/etc/README
usr/X386/lib/X11/etc/README.Linux
usr/X386/lib/X11/etc/VideoModes.doc
usr/X386/lib/X11/etc/modeDB.txt
usr/X386/lib/X11/etc/ati.test.c
usr/X386/lib/X11/etc/README.ati
usr/X386/lib/X11/etc/README.trident
usr/X386/lib/X11/etc/et4000clock.c
usr/X386/lib/X11/etc/README.clkprog
usr/X386/lib/X11/etc/Obsolete/CONFIG
usr/X386/lib/X11/etc/Obsolete/XConfig.Notes
usr/X386/lib/X11/rgb.pag
usr/X386/lib/X11/rgb.dir
usr/X386/lib/X11/rgb.txt
usr/X386/lib/X11/app-defaults/XCalc
usr/X386/lib/X11/app-defaults/XCalc-color
usr/X386/lib/X11/app-defaults/XClipboard
usr/X386/lib/X11/app-defaults/XClock
usr/X386/lib/X11/app-defaults/XConsole
usr/X386/lib/X11/app-defaults/Xfd
usr/X386/lib/X11/app-defaults/XLoad
usr/X386/lib/X11/app-defaults/Xmag
usr/X386/lib/X11/app-defaults/Xman
usr/X386/lib/X11/app-defaults/XFontSel
usr/X386/lib/X11/app-defaults/XTerm
usr/X386/lib/X11/app-defaults/Xgc
usr/X386/lib/X11/xman.help
usr/X386/lib/X11/Xconfig
usr/X386/lib/X11/xdm/xdm-config
usr/X386/lib/X11/xdm/Xresources
usr/X386/lib/X11/xdm/Xservers
usr/X386/lib/X11/xdm/Xaccess
usr/X386/lib/X11/xdm/Xsession
usr/X386/lib/X11/xdm/GiveConsole
usr/X386/lib/X11/xdm/TakeConsole
usr/X386/lib/X11/xdm/Xsetup_0
usr/X386/lib/X11/xinit/xinitrc
usr/X386/lib/X11/xinit/xserverrc
usr/X386/lib/X11/twm/system.twmrc
usr/X386/bin/X
usr/X386/bin/X386
usr/X386/bin/xclock
usr/X386/bin/xinit
usr/X386/bin/startx
usr/X386/bin/xterm
usr/X386/bin/twm
usr/X386/bin/resize
usr/X386/bin/xmodmap
usr/X386/bin/xrdb
usr/X386/bin/xhost
