usr/X386/bin/imake
usr/X386/bin/bdftopcf
usr/X386/bin/mkfontdir
usr/X386/bin/fsinfo
usr/X386/bin/fslsfonts
usr/X386/bin/showfont
usr/X386/bin/showrgb
usr/X386/bin/xmkmf
usr/X386/bin/mkdirhier
usr/X386/bin/makedepend
usr/X386/bin/lndir
usr/X386/bin/xon
usr/X386/bin/install
usr/X386/bin/xbiff
usr/X386/bin/xcalc
usr/X386/bin/xclipboard
usr/X386/bin/xcutsel
usr/X386/bin/xcmsdb
usr/X386/bin/xconsole
usr/X386/bin/xdpyinfo
usr/X386/bin/xfd
usr/X386/bin/xkill
usr/X386/bin/xload
usr/X386/bin/xlsatoms
usr/X386/bin/xlsclients
usr/X386/bin/xlsfonts
usr/X386/bin/xmag
usr/X386/bin/xman
usr/X386/bin/xpr
usr/X386/bin/xdpr
usr/X386/bin/xprop
usr/X386/bin/xrefresh
usr/X386/bin/xfontsel
usr/X386/bin/xdm
usr/X386/bin/sessreg
usr/X386/bin/xhost
usr/X386/bin/xset
usr/X386/bin/xstdcmap
usr/X386/bin/xwd
usr/X386/bin/xwininfo
usr/X386/bin/xwud
usr/X386/bin/fstobdf
usr/X386/bin/xeyes
