F AUC_TEX.;1                        	auc-tex
F BASE.;1                           	base
F BC.;1                             	bc
F BIN.;1                            	bin
F BIN4.;1                           	bin4
F BINUTILS.;1                       	binutils
F CLISP.;1                          	clisp
F CNEWS.;1                          	cnews
F COMMS.;1                          	comms
F CPIO22A.;1                        	cpio22a
F CPRINT.;1                         	cprint
F DEKMF.;1                          	dekmf
F DELIVER.;1                        	deliver
F DEVS.;1                           	devs
F DIFF20A.;1                        	diff20a
F DNEWSPAK.;1                       	dnewspak
F DOC31.;1                          	doc31
F DOSEMU.;1                         	dosemu
F DTCPIP.;1                         	dtcpip
F DUUCP104.;1                       	duucp104
F DVILJSRC.;1                       	dviljsrc
F DVIPS.;1                          	dvips
F DXFAQ.;1                          	dxfaq
F EFS2.;1                           	efs2
F ELM2421.;1                        	elm2421
F EMACSBIN.;1                       	emacsbin
F EMACSSUP.;1                       	emacssup
F ENGLISH.;1                        	english
F ETC.;1                            	etc
F F2C.;1                            	f2c
F FAQ.;1                            	faq
F FIXKBD.;1                         	fixkbd
F GCC233.;1                         	gcc233
F GDB.;1                            	gdb
F GETTY.;1                          	getty
F GHOSTSCR.;1                       	ghostscr
F GROFF.;1                          	groff
F GSFONTS1.;1                       	gsfonts1
F GSFONTS2.;1                       	gsfonts2
F GXX233.;1                         	gxx233
F GZIP101.;1                        	gzip101
F IDRAW.;1                          	idraw
F IMAGE.;1                          	image
F INC433.;1                         	inc433
F INFO1.;1                          	info1
F INFO2.;1                          	info2
F INFOSRC.;1                        	infosrc
F IPCDELTA.;1                       	ipcdelta
F IVINCS.;1                         	ivincs
F IVLIBS31.;1                       	ivlibs31
F JOE.;1                            	joe
F LATEX.;1                          	latex
F LIB433.;1                         	lib433
F LILO.;1                           	lilo
F LPR.;1                            	lpr
F LX99P9.;1                         	lx99p9
F LXPATCH.;1                        	lxpatch
F MAKE.;1                           	make
F MAN.;1                            	man
F MAN2.;1                           	man2
F MODEGEN.;1                        	modegen
F MOUNT.;1                          	mount
F MT.;1                             	mt
F NATIONAL.;1                       	national
F NCURSES.;1                        	ncurses
F NN6418.;1                         	nn6418
F NN6418M.;1                        	nn6418m
F P2C.;1                            	p2c
F PERL.;1                           	perl
F PS.;1                             	ps
F RCS56A.;1                         	rcs56a
F SC.;1                             	sc
F SEFSPROG.;1                       	sefsprog
F SELECT14.;1                       	select14
F SFTPDIKU.;1                       	sftpdiku
F SGETTYPS.;1                       	sgettyps
F SHADOW.;1                         	shadow
F SHLIBS.;1                         	shlibs
F SMAIL.;1                          	smail
F SMALTALK.;1                       	smaltalk
F SMOUNT.;1                         	smount
F SNETWORK.;1                       	snetwork
F SNFSSERV.;1                       	snfsserv
F SPROCPS.;1                        	sprocps
F SSELECTI.;1                       	sselecti
F SSHADOW.;1                        	sshadow
F SSOURCE.;1                        	ssource
F SYSADM.;1                         	sysadm
F SYSLOGD.;1                        	syslogd
F SYSMAP.;1                         	sysmap
F TCPIP.;1                          	tcpip
F TERM107.;1                        	term107
F TEXBIBS.;1                        	texbibs
F TEXBIN.;1                         	texbin
F TEXDOC.;1                         	texdoc
F TEXLIB.;1                         	texlib
F TEXMANPG.;1                       	texmanpg
F TEXMISC.;1                        	texmisc
F TEXPK.;1                          	texpk
F TEXTFM.;1                         	textfm
F TIN11P8.;1                        	tin11p8
F TRN25.;1                          	trn25
F USRBIN4.;1                        	usrbin4
F UUCP104.;1                        	uucp104
F VGALIB.;1                         	vgalib
F VGASET.;1                         	vgaset
F WORKMAN.;1                        	workman
F XBASE12.;1                        	xbase12
F XEXTRA12.;1                       	xextra12
F XFONT1.;1                         	xfont1
F XFONT2.;1                         	xfont2
F XFONT3.;1                         	xfont3
F XLINK12.;1                        	xlink12
F XMAN12.;1                         	xman12
F XMONO.;1                          	xmono
F XPROG12.;1                        	xprog12
F XREST.;1                          	xrest
F XTEXCAD.;1                        	xtexcad
F XVINCS3.;1                        	xvincs3
F XVLIB3.;1                         	xvlib3
F XVMAN3.;1                         	xvman3
F XVOW3.;1                          	xvow3
F XVREST3.;1                        	xvrest3
F XVSLIBS3.;1                       	xvslibs3
F ZAFIX.;1                          	zafix
F ZCFIX.;1                          	zcfix
F ZONEINFO.;1                       	zoneinfo
F ZXFIX.;1                          	zxfix
