
RLaB-0.75 has been compiled using gcc 2.3.3 and libc 4.3.3 with switches
-O2 -m486 -s .

Bug reports should be sent to ians@eskimo.com

The complete source code can be obtained from the ftp sites listed in 
misc/ftp-sites

To install,

1) mv rlab /usr/local/bin/

2) mv .rlab /usr/local/lib/rlab/ 

3) mv rlib toolbox contrib examples help /usr/local/lib/rlab/

4) mv doc/rlab.1 /usr/man/man1 (or /usr/local/man/man1)

5) export RLAB_SEARCH_PATH="/usr/local/lib/rlab/toolbox:/usr/local/lib/rlab/contrib:/usr/local/lib/rlab/examples"
