
***	Whats New in Version 0.75 BETA ?

	1.) Fixed cumsum(), and cumprod() (much more efficient).
	    New rfiles save.r, clearall.r.

	2.) Finished 1st draft of function tutorial.

	3.) Improved getline().

	4.) Removed need to terminate function declaration with `;' or
	    `\n'. 

	5.) The usual bug fixes, documentation improvements, etc...

***	Whats New in Version 0.73 BETA ?

	1.) length() more compatible with the other length().

	2.) $$ can be used as global symbol table constant.

***	Whats New in Version 0.71 BETA ?

	1.) cd(). New function. Changes current working directory.

	2.) redit.r: For editing rfiles.

	3.) Addition to config.h (HAVE_INDEX).

***	Whats New in Version 0.70 BETA ?

	1.) Faster matrix multiplication functions ( ~ 20% ).
	
	2.) sum(), and prod(), are builtin (faster). cumsum(), and
	    cumprod() will be builtin shortly (rfiles for now.

	3.) Better signal handling.

	4.) Some interpreter speedups.

	5.) Matrix powers finally work.

	6.) Some type-checking/handling consistency improvements.

	7.) The example plot() function is simpler now.

	8.) Empty matrix syntax added ( `[]' ).

	9.) fft(), ifft() now work on MxN matrices. max(), and min()
	    any(), all(), sort(), work more like MATLAB versions.

	10.) Many, many  bugs fixed.

	11.) `[ : ]' operation added. Forces Nx1 orientation of matrix.

	12.) Complex atan, acos, asin, tan now work.

	13.) A stop-gap matrix-tutorial in ./doc, updated man-page.

	14.) .' non-conjugate transpose.

	15.) getline() returns an empty list when nothing is read. See
	    `help getline'.

	16.) length(): New function.

	17.) `#!' can be used in rlab scripts.

***	Whats New in Version 0.52 ALPHA ?

	1.) Bug fixes.

	2.) Now sort() returns a list of the sorted values, and the
	sorted indices. 

	3.) maxi()/mini() now return a scalar index value. This value
	can be used directly to index another matrix.

***	Whats New in Version 0.51 ALPHA ?

	1.) The help and rfile commands are more versatile. For
	example: `help help' will work now.

	2.) Vector creation (d1:d2:d3) rules make more sense (see
	`help VECTOR').

	3.) A\B, and C/D now use a more efficient algorithm when A or
	C is square.

	4.) There is a brief man-page.

	5.) Some bug fixes in max(), min(), and mod().

	6.) A directory of test-matrix functions has been added under
	the examples directory. 

***	Whats New in Version 0.50 ALPHA ?

	1.) The find function is now a builtin (much faster).

	2.) The if-statement syntax has changed slightly. Used to be: 

		if ( expression ) {
		  statement(s)
		} else { // The braces and the else must be on the same line
		  statement(s)
		}

	Now the correct syntax is:

		if ( expression )
		{
		  statement(s)
		else
		  statement(s)
		}

***	Whats New in Version 0.32 ALPHA ?

	1.) Added `rfile' command. `file name' now loads the file
	named `name.r' if it can be located in your RLAB_SEARCH_PATH.
	The simple command `rfile' prints a list of all the rfiles
	that appear in RLAB_SEARCH_PATH.

	2.) Changed `help' command to be consistent with `rfile'
	command. The simple command `help' prints a list of: the help
	files in the default help directory, and the rfiles in
	RLAB_SEARCH_PATH. `help name' prints the content of the file
	`name' to the standard output. If the file does not exist in
	the default help directory, RLAB_SEARCH_PATH is searched.

	3.) The `rlib' directory contents are now loaded upon startup,
	instead of having a HUGE `.rlab' file. Added RLAB_LIB_DIR for
	post-compile specification of library directory.

	4.) All matrix output is paged. The pager is specified in the
	config.h file.

	5.) Added getline() function. Works sort-of-like the awk
	getline. `x = getline("filename")' gets a line-at-time, and
	splits it into fields. Each field is a member of a list. Thus,
	x.[1] ... x.[N] contain the all the information from the line.

	6.) Added strsplt(). Splits a string into a matrix of single
	characters.

***	Whats New in Version 0.30 ALPHA ?

	Version 0.3x is the last of the ALPHA test releases. Notice I
	did not say 0.30, since I do expect to release bug-fixes to
	v0.30. The major obstacle to starting beta test is a better
	online help, and a good printed manual. Other than bug-fixes
	these two goals will be my major priority.	

	1.) RLaB-0.30 is more MATLAB-like.

	2.) Vectors have been remove as a distinct type. However, all
	of the usefulness of vectors is still accessible via single
	indexed matrices. 

	Side effects: 

	This means that the append operator, `,', does not function
	outside the [ ]. Instead, the comma (outside []) serves in a
	more traditional sense, as an argument list separator.

	Some of the built-in functions arguments are different. For
	example, zeros used to take a 2-element vector as an arg. Now
	zeros will accept two scalars, or a 2-element matrix.

	3.) RLaB has adopted the MATLAB operator syntax.

	+ - * /	\ ^	Work in the traditional LA sense.
	   .* ./ .\ .^	Work in the element-by-element sense.

	Note that `2./A' is the same as `2 ./ A'
	Also note that `^' is not fully implemented yet.

	4.) The printed documentation has been removed. Two of the
	alpha testers have volunteered to overhaul the printed docs in
	latex or latexinfo. 

	5.) Some changes in the numeric output format, and the
	format() built-in function. See `help format'.

	6.) RLaB will use matherr() instead of errno, If your machine
	supports it (and you select it in config.h). This option
	should prove much faster than checking errno after every math
	library function call.

	7.) New built-in functions: inf(), nan(), round().

	8.) Matrix 2-norm has been added to norm(); `norm( m, "2" )'.

	9.) "clock" option added to srand(); sets seed via the machine clock.