F ACKNOWLE.;1                       	ACKNOWLEDGMENT
F BUGS.;1                           	BUGS
F CHANGELO.;1                       	ChangeLog
D CONTRIB                           	contrib
F COPYING.;1                        	COPYING
D DOC                               	doc
D EXAMPLES                          	examples
D HELP                              	help
F INSTALL.LIN;1                     	INSTALL.LINUX
D MISC                              	misc
F README.;1                         	README
F RLAB.;1                           	rlab
D RLIB                              	rlib
F TEST.;1                           	test
F TEST.GET;1                        	test.getline
F TEST.INP;1                        	test.input
F TODO.;1                           	TODO
D TOOLBOX                           	toolbox
F WHATS.NEW;1                       	WHATS.NEW
F _RLAB.;1                          	.rlab
