F DISKA2.;1                         	diska2
F DISKA3.;1                         	diska3
F DISKA4.;1                         	diska4
F DISKB1.;1                         	diskb1
F DISKB2.;1                         	diskb2
F DISKB3.;1                         	diskb3
F DISKB4.;1                         	diskb4
F DISKB5.;1                         	diskb5
F DISKB6.;1                         	diskb6
F DISKB7.;1                         	diskb7
F DISKC1.;1                         	diskc1
F DISKC2.;1                         	diskc2
F DISKC3.;1                         	diskc3
F DISKD1.;1                         	diskd1
F DISKD2.;1                         	diskd2
F DISKS1.;1                         	disks1
F DISKT1.;1                         	diskt1
F DISKT2.;1                         	diskt2
F DISKT3.;1                         	diskt3
F DISKX1.;1                         	diskx1
F DISKX10.;1                        	diskx10
F DISKX2.;1                         	diskx2
F DISKX3.;1                         	diskx3
F DISKX4.;1                         	diskx4
F DISKX5.;1                         	diskx5
F DISKX6.;1                         	diskx6
F DISKX7.;1                         	diskx7
F DISKX8.;1                         	diskx8
F DISKX9.;1                         	diskx9
