# Created by cap2info(1)
mgr|Stephen A. Uhler window manager teminal emulator,
	am, cols#80, lines#24, cr=\r, csr=^[%p1%d\,%p2%dt, clear=\f,
	el=^[c, ed=^[C, cup=^[%p2%d\,%p1%dM, cud1=^[f, cub1=\b, cnorm=^[v,
	cuf1=^[r, cuu1=^[u, cvvis=^[V, dch1=^[E, dl1=^[d, bold=^[2n,
	smso=^[1n, smul=^[4n, sgr0=^[0n, rmso=^[0n, rmul=^[0n, ich1=^[A,
	il1=^[a, kbs=\b, kcud1=\n, kcub1=\b, nel=\r\n, dl=^[%p1%dd,
	il=^[%p1%da, ind=\n, ht=\t,
# You can add more function keys if you want to ...
linux-mgr|Stephen A. Uhler window manager terminal emulator with Linux special keys,
	am, cols#80, lines#24, cr=\r, csr=^[%p1%d\,%p2%dt, clear=\f,
	el=^[c, ed=^[C, cup=^[%p2%d\,%p1%dM, cud1=^[f, cub1=\b, cnorm=^[v,
	cuf1=^[r, cuu1=^[u, cvvis=^[V, dch1=^[E, dl1=^[d, bold=^[2n,
	smso=^[1n, smul=^[4n, sgr0=^[0n, rmso=^[0n, rmul=^[0n, ich1=^[A,
	il1=^[a, kbs=\b, kcud1=^[[B, kcub1=^[[D, kcuf1=^[[C, kcuu1=^[[A,
	nel=\r\n, dl=^[%p1%dd, il=^[%p1%da, ind=\n, ht=\t,
