F 3B1.H;1                           	3b1.h
F 3B1G.H;1                          	3b1g.h
F A29K.C;1                          	a29k.c
F A29K.H;1                          	a29k.h
F A29K.MD;1                         	a29k.md
F A29KUNIX.H;1                      	a29kunix.h
F AIX386.H;1                        	aix386.h
F AIX386NG.H;1                      	aix386ng.h
F ALPHA.C;1                         	alpha.c
F ALPHA.H;1                         	alpha.h
F ALPHA.MD;1                        	alpha.md
F ALTOS306.H;1                      	altos3068.h
F AMIX.H;1                          	amix.h
F AOUTOS.H;1                        	aoutos.h
F APOLLO68.H;1                      	apollo68.h
F ARM.C;1                           	arm.c
F ARM.H;1                           	arm.h
F ARM.MD;1                          	arm.md
F ATT386.H;1                        	att386.h
F BSD386.H;1                        	bsd386.h
F CONVEX.C;1                        	convex.c
F CONVEX.H;1                        	convex.h
F CONVEX.MD;1                       	convex.md
F CONVEX1.H;1                       	convex1.h
F CONVEX2.H;1                       	convex2.h
F CONVEX32.H;1                      	convex32.h
F CONVEX34.H;1                      	convex34.h
F CONVEX38.H;1                      	convex38.h
F CRDS.H;1                          	crds.h
F CTIX.H;1                          	ctix.h
F DECROSE.H;1                       	decrose.h
F DECSTABS.H;1                      	decstabs.h
F DECSTATN.H;1                      	decstatn.h
F DEC_GOSF.H;1                      	dec-gosf1.h
F DEC_OSF1.H;1                      	dec-osf1.h
F DPX2.H;1                          	dpx2.h
F DPX2.IFI;1                        	dpx2.ifile
F DPX2G.H;1                         	dpx2g.h
F ELXSI.C;1                         	elxsi.c
F ELXSI.H;1                         	elxsi.h
F ELXSI.MD;1                        	elxsi.md
F ENCORE.H;1                        	encore.h
F ENCROSE.H;1                       	encrose.h
F FX2800.H;1                        	fx2800.h
F FX80.C;1                          	fx80.c
F FX80.H;1                          	fx80.h
F FX80.MD;1                         	fx80.md
F GENIX.H;1                         	genix.h
F GMICRO.C;1                        	gmicro.c
F GMICRO.H;1                        	gmicro.h
F GMICRO.MD;1                       	gmicro.md
F GMON_SOL.C;1                      	gmon-sol2.c
F HARRIS.H;1                        	harris.h
F HP2BSD.H;1                        	hp2bsd.h
F HP310.H;1                         	hp310.h
F HP310G.H;1                        	hp310g.h
F HP320.H;1                         	hp320.h
F HP320G.H;1                        	hp320g.h
F HP3BSD.H;1                        	hp3bsd.h
F I386.C;1                          	i386.c
F I386.H;1                          	i386.h
F I386.MD;1                         	i386.md
F I386BSD.H;1                       	i386bsd.h
F I386GAS.H;1                       	i386gas.h
F I386GSTA.H;1                      	i386gstabs.h
F I386ISC.H;1                       	i386isc.h
F I386ISCG.H;1                      	i386iscgas.h
F I386LINU.H;1                      	i386linux.h
F I386MACH.H;1                      	i386mach.h
F I386ROSE.H;1                      	i386rose.h
F I386SCO.H;1                       	i386sco.h
F I386SCO4.H;1                      	i386sco4.h
F I386SUN.H;1                       	i386sun.h
F I386V.H;1                         	i386v.h
F I386V4.H;1                        	i386v4.h
F I860.C;1                          	i860.c
F I860.H;1                          	i860.h
F I860.MD;1                         	i860.md
F I860B.H;1                         	i860b.h
F I860BG.H;1                        	i860bg.h
F I860G3.H;1                        	i860g3.h
F I860MACH.H;1                      	i860mach.h
F I860V3.H;1                        	i860v3.h
F I860V4.H;1                        	i860v4.h
F I960.C;1                          	i960.c
F I960.H;1                          	i960.h
F I960.MD;1                         	i960.md
F IRIS.H;1                          	iris.h
F IRIS4.H;1                         	iris4.h
F IRIS4G.H;1                        	iris4g.h
F IRISGDB.H;1                       	irisgdb.h
F ISC.H;1                           	isc.h
F ISI.H;1                           	isi.h
F ISI_NFP.H;1                       	isi-nfp.h
F M68K.C;1                          	m68k.c
F M68K.H;1                          	m68k.h
F M68K.MD;1                         	m68k.md
F M68KSGS.H;1                       	m68ksgs.h
F M68KV4.H;1                        	m68kv4.h
F M88K.C;1                          	m88k.c
F M88K.H;1                          	m88k.h
F M88K.MD;1                         	m88k.md
F M88KDGUX.H;1                      	m88kdgux.h
F M88KDOLP.H;1                      	m88kdolph.h
F M88KLUNA.H;1                      	m88kluna.h
F M88KV3.H;1                        	m88kv3.h
F M88KV4.H;1                        	m88kv4.h
F M88K_MOV.SH;1                     	m88k-move.sh
F MERLIN.H;1                        	merlin.h
F MIPS.C;1                          	mips.c
F MIPS.H;1                          	mips.h
F MIPS.MD;1                         	mips.md
F MIPS_5.H;1                        	mips-5.h
F MIPS_5BS.H;1                      	mips-5bsd.h
F MIPS_5G4.H;1                      	mips-5g4.h
F MIPS_5GB.H;1                      	mips-5gbsd.h
F MIPS_5GD.H;1                      	mips-5gdb.h
F MIPS_5GS.H;1                      	mips-5gsysv.h
F MIPS_5SV.H;1                      	mips-5svr4.h
F MIPS_5SY.H;1                      	mips-5sysv.h
F MIPS_BSD.H;1                      	mips-bsd.h
F MIPS_G5.H;1                       	mips-g5.h
F MIPS_GBS.H;1                      	mips-gbsd.h
F MIPS_GDB.H;1                      	mips-gdb.h
F MIPS_GN5.H;1                      	mips-gn5.h
F MIPS_GNE.H;1                      	mips-gnews.h
F MIPS_GSV.H;1                      	mips-gsvr4.h
F MIPS_GSY.H;1                      	mips-gsysv.h
F MIPS_N5.H;1                       	mips-n5.h
F MIPS_NEW.H;1                      	mips-news.h
F MIPS_SVR.H;1                      	mips-svr4.h
F MIPS_SYS.H;1                      	mips-sysv.h
F MOT3300.H;1                       	mot3300.h
F NEWS.H;1                          	news.h
F NEWS3.H;1                         	news3.h
F NEWS3GAS.H;1                      	news3gas.h
F NEWSGAS.H;1                       	newsgas.h
F NEXT.C;1                          	next.c
F NEXT.H;1                          	next.h
F NS32K.C;1                         	ns32k.c
F NS32K.H;1                         	ns32k.h
F NS32K.MD;1                        	ns32k.md
F NWS3250V.H;1                      	nws3250v4.h
F PA.C;1                            	pa.c
F PA.H;1                            	pa.h
F PA.MD;1                           	pa.md
F PA1.H;1                           	pa1.h
F PA1_GHPU.H;1                      	pa1-ghpux.h
F PA1_HPUX.H;1                      	pa1-hpux.h
F PA_GHPUX.H;1                      	pa-ghpux.h
F PA_GUX7.H;1                       	pa-gux7.h
F PA_HPUX.H;1                       	pa-hpux.h
F PA_HPUX7.H;1                      	pa-hpux7.h
F PBB.H;1                           	pbb.h
F PBD.H;1                           	pbd.h
F PC532.H;1                         	pc532.h
F PC532_MA.H;1                      	pc532-mach.h
F PC532_MI.H;1                      	pc532-min.h
F PLEXUS.H;1                        	plexus.h
F PYR.C;1                           	pyr.c
F PYR.H;1                           	pyr.h
F PYR.MD;1                          	pyr.md
F ROMP.C;1                          	romp.c
F ROMP.H;1                          	romp.h
F ROMP.MD;1                         	romp.md
F RS6000.C;1                        	rs6000.c
F RS6000.H;1                        	rs6000.h
F RS6000.MD;1                       	rs6000.md
F RS6000_A.H;1                      	rs6000-aix32.h
F RS6000_M.H;1                      	rs6000-mach.h
F SEQ386.H;1                        	seq386.h
F SEQ386GA.H;1                      	seq386gas.h
F SEQUENT.H;1                       	sequent.h
F SOL2_C1.ASM;1                     	sol2-c1.asm
F SOL2_CI.ASM;1                     	sol2-ci.asm
F SOL2_CN.ASM;1                     	sol2-cn.asm
F SPARC.C;1                         	sparc.c
F SPARC.H;1                         	sparc.h
F SPARC.MD;1                        	sparc.md
F SPARCV4.H;1                       	sparcv4.h
F SPC_SOL2.H;1                      	spc-sol2.h
F SPUR.C;1                          	spur.c
F SPUR.H;1                          	spur.h
F SPUR.MD;1                         	spur.md
F SUN2.H;1                          	sun2.h
F SUN2O4.H;1                        	sun2o4.h
F SUN3.H;1                          	sun3.h
F SUN386.H;1                        	sun386.h
F SUN3MACH.H;1                      	sun3mach.h
F SUN3N.H;1                         	sun3n.h
F SUN3N3.H;1                        	sun3n3.h
F SUN3O3.H;1                        	sun3o3.h
F SUN4O3.H;1                        	sun4o3.h
F SVR3.H;1                          	svr3.h
F SVR4.H;1                          	svr4.h
F TAHOE.C;1                         	tahoe.c
F TAHOE.H;1                         	tahoe.h
F TAHOE.MD;1                        	tahoe.md
F TEK6000.H;1                       	tek6000.h
F TEK6100.H;1                       	tek6100.h
F TEK6200.H;1                       	tek6200.h
F TOWER.H;1                         	tower.h
F TOWER_AS.H;1                      	tower-as.h
F TTI68K.H;1                        	tti68k.h
F T_DECROS.;1                       	t-decrose
F T_DECSTA.;1                       	t-decstatn
F T_ENCROS.;1                       	t-encrose
F T_FX2800.;1                       	t-fx2800
F T_HP320G.;1                       	t-hp320g
F T_I386IS.;1                       	t-i386isc
F T_I386RO.;1                       	t-i386rose
F T_I386SC.;1                       	t-i386sco
F T_LIBC_O.;1                       	t-libc-ok
F T_M88K.;1                         	t-m88k
F T_M88KLU.;1                       	t-m88kluna
F T_M88KV4.;1                       	t-m88kv4
F T_MIPS.;1                         	t-mips
F T_NEXT.;1                         	t-next
F T_PA.;1                           	t-pa
F T_SOL2.;1                         	t-sol2
F T_SVR3.;1                         	t-svr3
F T_SVR4.;1                         	t-svr4
F ULTRIX.H;1                        	ultrix.h
F UNX386.H;1                        	unx386.h
F VAX.C;1                           	vax.c
F VAX.H;1                           	vax.h
F VAX.MD;1                          	vax.md
F VAXV.H;1                          	vaxv.h
F VAX_VMS.H;1                       	vax-vms.h
F WE32K.C;1                         	we32k.c
F WE32K.H;1                         	we32k.h
F WE32K.MD;1                        	we32k.md
F XM_3B1.H;1                        	xm-3b1.h
F XM_A29K.H;1                       	xm-a29k.h
F XM_A29KU.H;1                      	xm-a29kunix.h
F XM_AIX38.H;1                      	xm-aix386.h
F XM_ALPHA.H;1                      	xm-alpha.h
F XM_ALTOS.H;1                      	xm-altos3068.h
F XM_AMIX.H;1                       	xm-amix.h
F XM_ARM.H;1                        	xm-arm.h
F XM_CONVE.H;1                      	xm-convex.h
F XM_CRDS.H;1                       	xm-crds.h
F XM_ELXSI.H;1                      	xm-elxsi.h
F XM_FX280.H;1                      	xm-fx2800.h
F XM_FX80.H;1                       	xm-fx80.h
F XM_GENIX.H;1                      	xm-genix.h
F XM_HP320.H;1                      	xm-hp320.h
F XM_I386.H;1                       	xm-i386.h
F XM_I386D.H;1                      	xm-i386dos.h
F XM_I386I.H;1                      	xm-i386isc.h
F XM_I386S.H;1                      	xm-i386sco.h
F XM_I386V.H;1                      	xm-i386v.h
F XM_I38V4.H;1                      	xm-i38v4.h
F XM_I860.H;1                       	xm-i860.h
F XM_I86V3.H;1                      	xm-i86v3.h
F XM_I86V4.H;1                      	xm-i86v4.h
F XM_I960.H;1                       	xm-i960.h
F XM_IRIS.H;1                       	xm-iris.h
F XM_IRIX4.H;1                      	xm-irix4.h
F XM_LINUX.H;1                      	xm-linux.h
F XM_M68K.H;1                       	xm-m68k.h
F XM_M68KV.H;1                      	xm-m68kv.h
F XM_M88K.H;1                       	xm-m88k.h
F XM_M88KV.H;1                      	xm-m88kv3.h
F XM_MIPS.H;1                       	xm-mips.h
F XM_MIPSN.H;1                      	xm-mipsnews.h
F XM_MOT33.H;1                      	xm-mot3300.h
F XM_NEXT.H;1                       	xm-next.h
F XM_NS32K.H;1                      	xm-ns32k.h
F XM_NWS32.H;1                      	xm-nws3250v4.h
F XM_PA.H;1                         	xm-pa.h
F XM_PAHPU.H;1                      	xm-pahpux.h
F XM_PBD.H;1                        	xm-pbd.h
F XM_PC532.H;1                      	xm-pc532-min.h
F XM_PLEXU.H;1                      	xm-plexus.h
F XM_PYR.H;1                        	xm-pyr.h
F XM_ROMP.H;1                       	xm-romp.h
F XM_RS600.H;1                      	xm-rs6000.h
F XM_RS6K_.H;1                      	xm-rs6k-m.h
F XM_SPARC.H;1                      	xm-sparc.h
F XM_SPCV4.H;1                      	xm-spcv4.h
F XM_SPC_S.H;1                      	xm-spc-sol2.h
F XM_SPUR.H;1                       	xm-spur.h
F XM_SUN38.H;1                      	xm-sun386.h
F XM_SVR3.H;1                       	xm-svr3.h
F XM_SVR4.H;1                       	xm-svr4.h
F XM_TAHOE.H;1                      	xm-tahoe.h
F XM_TOWER.H;1                      	xm-tower.h
F XM_UMIPS.H;1                      	xm-umips.h
F XM_VAX.H;1                        	xm-vax.h
F XM_VAXV.H;1                       	xm-vaxv.h
F XM_VAX_V.H;1                      	xm-vax-vms.h
F XM_WE32K.H;1                      	xm-we32k.h
F X_A29KUN.;1                       	x-a29kunix
F X_AIX386.;1                       	x-aix386
F X_ALPHA.;1                        	x-alpha
F X_AMIX.;1                         	x-amix
F X_APOLLO.;1                       	x-apollo68
F X_CONVEX.;1                       	x-convex
F X_CRDS.;1                         	x-crds
F X_DECROS.;1                       	x-decrose
F X_DECSTA.;1                       	x-decstatn
F X_DEC_OS.;1                       	x-dec-osf1
F X_DPX2.;1                         	x-dpx2
F X_ELXSI.;1                        	x-elxsi
F X_ENCROS.;1                       	x-encrose
F X_FX2800.;1                       	x-fx2800
F X_GENIX.;1                        	x-genix
F X_HP2BSD.;1                       	x-hp2bsd
F X_HP320.;1                        	x-hp320
F X_HP320G.;1                       	x-hp320g
F X_I386IS.;1                       	x-i386isc
F X_I386RO.;1                       	x-i386rose
F X_I386S4.;1                       	x-i386s4
F X_I386SC.;1                       	x-i386sco
F X_I386V.;1                        	x-i386v
F X_I860V3.;1                       	x-i860v3
F X_I860V4.;1                       	x-i860v4
F X_IRIS.;1                         	x-iris
F X_LINUX.;1                        	x-linux
F X_M88KDG.;1                       	x-m88kdgux
F X_M88KDO.;1                       	x-m88kdolph
F X_M88KV4.;1                       	x-m88kv4
F X_MIPS.;1                         	x-mips
F X_MIPSV.;1                        	x-mipsv
F X_NCR300.;1                       	x-ncr3000
F X_NEXT.;1                         	x-next
F X_NWS325.;1                       	x-nws3250v4
F X_PA.;1                           	x-pa
F X_PA_HPU.;1                       	x-pa-hpux
F X_PYR.;1                          	x-pyr
F X_ROMP.;1                         	x-romp
F X_ROMP_M.;1                       	x-romp-mach
F X_RS6000.;1                       	x-rs6000
F X_RS6K_M.;1                       	x-rs6k-mach
F X_SPARCV.;1                       	x-sparcv4
F X_SVR4.;1                         	x-svr4
F X_TOWER.;1                        	x-tower
F X_VAX.;1                          	x-vax
F X_WE32K.;1                        	x-we32k
F X_XENIX.;1                        	x-xenix
