%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica
%%Pages: 1
%%BoundingBox: 119 299 491 488
%%EndComments

/arrowHeight 11 def
/arrowWidth 5 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l b translate w h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 [FontBBox] 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

%I Idraw 10 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.752953 0 0 0.752953 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *helvetica-medium-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 190 645 ] concat
%I
[
(box)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *helvetica-medium-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 293 645 ] concat
%I
[
(space)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *helvetica-medium-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 476 645 ] concat
%I
[
(image)
] Text
End

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.37095 0 0 1.37095 2.0371 -111.282 ] concat
%I
124 379 199 494 Rect
End

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.26038 0 0 1.37095 30.8934 -109.91 ] concat
%I
201 378 261 493 Rect
End

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.869233 0 0 1.37095 191.936 -109.91 ] concat
%I
201 378 261 493 Rect
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 2.62778 0 0 1.37095 -155.068 -111.282 ] concat
%I
125 399 303 399 Line
%I 1
End

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 2.52396 0 0 1.37095 -132.864 -111.282 ] concat
%I
117 374 310 499 Rect
End

Begin %I BSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.37095 0 0 1.37095 2.0371 -111.282 ] concat
%I 6
234 537
269 516
281 498
286 481
287 450
287 441
6 BSpl
%I 1
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.350719 0 0 0.350719 425.387 314.03 ] concat

Begin %I CBSpl
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg DkGray
0.501961 0.501961 0.501961 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 -3 -3 ] concat
%I 10
77 374
119 359
154 360
484 384
480 351
607 375
604 408
162 431
32 402
26 360
10 CBSpl
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Brown
0.478431 0.0431373 0.0431373 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
0.25 SetP
%I t
[ 0.246974 0 0 0.246974 -4404.89 -844.827 ] concat
%I 7
19965 5488
20008 5485
20090 5473
20117 5472
20133 5460
20146 5442
20145 5443
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
0.25 SetP
%I t
[ 0.49395 0 0 0.49395 -9347.35 -2217.14 ] concat
%I 11
19572 5557
19572 5557
19603 5563
19686 5567
19792 5564
19875 5548
19972 5530
20028 5518
20014 5502
19719 5554
19586 5554
11 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Gray
0.619608 0.619608 0.619608 SetCFg
%I cbg Gray
0.619608 0.619608 0.619608 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 -6.00003 2.99997 ] concat
%I 5
548 507
485 520
423 528
516 510
563 502
5 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Brown
0.478431 0.0431373 0.0431373 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
0.25 SetP
%I t
[ 0.49395 0 0 0.49395 -9252.25 -2217.14 ] concat
%I 15
19089 5477
19089 5477
18935 5450
18888 5436
18859 5422
18827 5393
18814 5371
18812 5352
18812 5352
18804 5320
18782 5288
18785 5285
18785 5285
18787 5282
19183 5343
15 CBSpl
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.246974 0 0 0.246974 5219.02 -981.37 ] concat
%I
19246 5616 93 93 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.246974 0 0 0.246974 -4591.6 -981.126 ] concat
%I
19246 5616 93 93 Elli
End

Begin %I CBSpl
none SetB %I b n
%I cfg Gray
0.619608 0.619608 0.619608 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.49395 0 0 0.49395 -9347.35 -2217.14 ] concat
%I 8
19570 5556
19562 5555
19278 5477
19278 5477
19297 5471
19333 5467
19584 5554
19584 5554
8 CBSpl
End

Begin %I CBSpl
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.987899 0 0 0.987899 -56.1603 219.233 ] concat
%I 28
256 271
256 271
273 278
326 295
326 295
384 312
409 315
472 315
510 312
517 311
600 291
629 290
637 283
641 254
646 250
637 222
628 218
623 212
595 207
388 200
117 200
106 199
101 202
98 213
101 226
124 247
150 255
234 268
28 CBSpl
End

Begin %I CBSpl
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg LtGray
0.764706 0.764706 0.764706 SetCBg
%I p
1 SetP
%I t
[ 0.987899 0 0 0.987899 -56.1603 219.233 ] concat
%I 12
271 273
271 273
378 306
378 306
395 310
418 311
418 311
494 314
529 297
559 276
526 265
259 257
12 CBSpl
End

Begin %I CBSpl
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
1 SetP
%I t
[ 0.987899 0 0 0.987899 -56.7793 218.245 ] concat
%I 14
100 211
100 211
98 195
85 179
84 177
87 175
101 175
590 178
626 185
649 203
652 241
644 246
644 246
99 208
14 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0617436 0 0 0.0617436 -989.727 134.18 ] concat
%I 9
18882 5734
18769 5712
18759 5684
18927 5673
19075 5695
19073 5699
19015 5700
18936 5712
18879 5732
9 CBSpl
End

Begin %I Pict
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I f u
%I p
1 SetP
%I t
[ 1 0 0 1 -6.10352e-05 -3.05176e-05 ] concat

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.13381 0.111318 0.111318 -0.13381 176.753 541.62 ] concat
%I 10
248 468
361 461
361 484
283 483
383 524
387 494
412 500
406 534
405 541
242 471
10 Poly
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.173119 -0.0180789 0.0180789 0.173119 213.254 451.954 ] concat
%I 5
365 499
238 451
243 389
377 381
411 453
5 CBSpl
End

End %I eop

Begin %I Pict
%I b u
%I cfg Black
0 0 0 SetCFg
%I cbg Orange*
1 0.498039 0 SetCBg
%I f u
%I p
1 SetP
%I t
[ 1 0 0 1 -6.10352e-05 -3.05176e-05 ] concat

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.109455 0 0 0.109455 18.1006 359.423 ] concat
%I 10
315 513
267 513
267 481
267 441
315 441
403 441
443 441
443 489
443 513
403 513
10 CBSpl
End

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.109455 0 0 0.109455 18.1006 359.861 ] concat
%I
275 449 435 497 Rect
End

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.9375 SetP
%I t
[ 0.109455 0 0 0.109455 18.2113 359.423 ] concat
%I
279 459 429 495 Rect
End

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.109455 0 0 0.109455 18.2113 359.423 ] concat
%I
354 466 420 480 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg Black
0 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I f u
%I p
1 SetP
%I t
[ 0.984808 0.173648 -0.173648 0.984808 77.5913 -82.8952 ] concat

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.109454 0 0 0.109454 523.908 397.215 ] concat
%I 10
315 513
267 513
267 481
267 441
315 441
403 441
443 441
443 489
443 513
403 513
10 CBSpl
End

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.109454 0 0 0.109454 523.908 397.649 ] concat
%I
275 449 435 497 Rect
End

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0.9375 SetP
%I t
[ 0.109454 0 0 0.109454 524.011 397.215 ] concat
%I
279 459 429 495 Rect
End

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.109454 0 0 0.109454 524.011 397.215 ] concat
%I
354 466 420 480 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg Gray
0.619608 0.619608 0.619608 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 -4.00006 -3.05176e-05 ] concat

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.19425 0 0 0.19425 -3148.29 -660.198 ] concat
%I
18301 5809 18390 5840 Rect
End

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.19425 0 0 0.19425 -3148.1 -660.39 ] concat
%I
18308 5810 18381 5833 Rect
End

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.19425 0 0 0.19425 -3148.1 -660.007 ] concat
%I
18318 5808 18371 5823 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg Gray
0.619608 0.619608 0.619608 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 -5.00006 -1.00003 ] concat

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.49395 0 0 0.49395 -8633.11 -2414.19 ] concat
%I
18345 5842 5 5 Elli
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.0338321 0 0 0.0338321 -192.313 273.825 ] concat
%I
18332 5784 18362 5899 Rect
End

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.0338321 0 0 0.0338321 -192.21 273.825 ] concat
%I
18345 5798 18359 5878 Rect
End

End %I eop

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -393 22 ] concat

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0200194 0 0 0.0200194 567.919 432.276 ] concat
%I 5
77 491
197 491
125 347
-19 347
53 491
5 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0200194 0 0 0.0200194 550.297 432.276 ] concat
%I 8
293 491
437 491
413 443
365 443
309 347
261 347
317 443
269 443
8 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0200194 0 0 0.0200194 553.502 432.116 ] concat
%I 8
293 499
221 355
365 355
437 499
381 499
325 387
285 387
341 499
8 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0200194 0 0 0.0200194 556.706 432.116 ] concat
%I 6
293 499
221 355
365 355
365 411
389 411
437 499
6 Poly
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0200194 0 0 0.0200194 559.911 432.116 ] concat
%I 7
293 499
221 355
365 355
397 419
381 419
405 435
437 499
7 Poly
End

Begin %I Rect
none SetB %I b n
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.0400389 0 0 0.0400389 549.398 424.208 ] concat
%I
101 403 525 419 Rect
End

Begin %I Poly
none SetB %I b n
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0200194 0 0 0.0200194 557.023 432.116 ] concat
%I 4
661 443
685 443
669 411
645 411
4 Poly
End

End %I eop

Begin %I BSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.49395 0 0 0.49395 -9252.25 -2217.14 ] concat
%I 20
19577 5563
19577 5563
19575 5560
19575 5560
19582 5555
19582 5555
19609 5495
19614 5465
19614 5465
19599 5400
19548 5326
19538 5290
19538 5290
19099 5285
19099 5285
19103 5314
19094 5367
19121 5453
19142 5478
19142 5478
20 BSpl
%I 1
End

Begin %I CBSpl
none SetB %I b n
%I cfg DkGray
0.501961 0.501961 0.501961 SetCFg
%I cbg LtGray
0.764706 0.764706 0.764706 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 -1.00006 -0.300031 ] concat
%I 10
424 527
444 523
460 516
480 504
489 494
481 488
477 487
474 501
439 522
429 525
10 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 0 0 1 -6.10352e-05 -3.05176e-05 ] concat
%I 10
439 483
465 487
480 491
487 497
486 492
480 488
474 486
468 485
460 484
436 482
10 CBSpl
End

Begin %I CBSpl
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.987899 0 0 0.987899 -56.1603 219.233 ] concat
%I 12
271 273
271 273
378 306
378 306
395 310
418 311
418 311
494 314
529 297
559 276
526 265
259 257
12 CBSpl
End

Begin %I BSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Orange*
1 0.498039 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 -1.00006 -1.00003 ] concat
%I 6
78 433
90 452
112 460
134 459
149 452
160 438
6 BSpl
%I 1
End

Begin %I BSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Orange*
1 0.498039 0 SetCFg
%I cbg Red
1 0 0 SetCBg
%I p
1 SetP
%I t
[ 1 0 0 1 -6.10352e-05 -3.05176e-05 ] concat
%I 8
459 431
469 454
487 464
508 467
522 463
535 455
542 444
545 432
8 BSpl
%I 1
End

Begin %I BSpl
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 -6.10352e-05 -3.05176e-05 ] concat
%I 9
42 426
77 425
161 429
314 440
462 434
504 432
543 432
568 450
579 461
9 BSpl
%I 1
End

Begin %I BSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Red
1 0 0 SetCBg
none SetP %I p n
%I t
[ 1 0 0 1 0.999939 -3.00003 ] concat
%I 9
41 426
77 425
161 429
314 440
462 434
504 432
543 432
568 450
579 461
9 BSpl
%I 1
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.246955 0.00310132 -0.00310132 0.246955 -4571.21 -1053.73 ] concat
%I 15
18870 5610
18869 5612
18869 5687
18888 5758
18923 5810
18970 5843
19023 5863
19112 5864
19162 5842
19205 5813
19238 5769
19258 5711
19264 5657
19259 5611
19259 5611
15 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.246747 0.0106122 -0.0106122 0.246747 -4141.82 -1189.81 ] concat
%I 15
18870 5610
18869 5612
18869 5687
18888 5758
18923 5810
18970 5843
19023 5863
19112 5864
19162 5842
19205 5813
19238 5769
19258 5711
19264 5657
19259 5611
19259 5611
15 CBSpl
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -6.10352e-05 -3.05176e-05 ] concat

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg DkGray
0.501961 0.501961 0.501961 SetCBg
%I p
0.25 SetP
%I t
[ -0.425499 -0.104024 0.104024 -0.425499 220.603 607.984 ] concat
%I
335 397 106 106 Elli
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -0.21275 -0.0520125 0.0520125 -0.21275 168.881 499.063 ] concat
%I
323 366 167 167 Elli
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -0.21275 -0.0520125 0.0520125 -0.21275 168.983 498.637 ] concat
%I
323 364 160 160 Elli
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -0.275268 -0.06432 0.06432 -0.275268 184.254 519.796 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.229141 -0.059905 0.059905 -0.229141 171.204 497.91 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.275268 0.06432 -0.06432 0.275268 54.1409 288.995 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.229141 0.059905 -0.059905 0.229141 67.1955 310.884 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.06432 -0.275268 0.275268 0.06432 3.79382 469.454 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.059905 -0.229141 0.229141 0.059905 25.689 456.406 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -0.06432 0.275268 -0.275268 -0.06432 234.596 339.341 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.059905 0.229141 -0.229141 -0.059905 212.709 352.396 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -0.149571 -0.23987 0.23987 -0.149571 83.8157 532.061 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.120016 -0.204182 0.204182 -0.120016 90.0264 507.345 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.149571 0.23987 -0.23987 0.149571 154.58 276.736 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.120016 0.204182 -0.204182 0.120016 148.372 301.452 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.23987 -0.149571 0.149571 0.23987 -8.46533 369.019 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.204182 -0.120016 0.120016 0.204182 16.2515 375.226 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -0.23987 0.149571 -0.149571 -0.23987 246.86 439.778 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.204182 0.120016 -0.120016 -0.204182 222.144 433.571 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -0.21275 -0.0520125 0.0520125 -0.21275 168.983 498.637 ] concat
%I
323 364 70 70 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -0.21275 -0.0520125 0.0520125 -0.21275 168.453 498.96 ] concat
%I
321 366 64 64 Elli
End

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ -0.21275 -0.0520125 0.0520125 -0.21275 168.531 498.641 ] concat
%I
328 359 382 370 Rect
End

End %I eop

End %I eop

End %I eop

Begin %I CBSpl
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg Gray
0.619608 0.619608 0.619608 SetCBg
%I p
0 SetP
%I t
[ 0.368358 0.000150219 -0.000150219 0.368358 154.175 328.374 ] concat
%I 14
33 248
50 206
62 196
103 195
762 205
779 207
804 226
823 264
825 263
844 178
818 177
33 167
33 167
30 245
14 CBSpl
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -6.10352e-05 -3.05176e-05 ] concat

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg DkGray
0.501961 0.501961 0.501961 SetCBg
%I p
0.25 SetP
%I t
[ 0.364051 0.243593 -0.243593 0.364051 477.84 178.046 ] concat
%I
335 397 106 106 Elli
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.182026 0.121796 -0.121796 0.182026 489.089 298.094 ] concat
%I
323 366 167 167 Elli
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.182026 0.121796 -0.121796 0.182026 488.844 298.459 ] concat
%I
323 364 160 160 Elli
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.236535 0.154791 -0.154791 0.236535 481.752 273.348 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.194718 0.13483 -0.13483 0.194718 486.507 298.382 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -0.236535 -0.154791 0.154791 -0.236535 524.851 534.768 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.194718 -0.13483 0.13483 -0.194718 520.099 509.734 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -0.154791 0.236535 -0.236535 -0.154791 634.01 382.504 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.13483 0.194718 -0.194718 -0.13483 608.984 387.26 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.154791 -0.236535 0.236535 0.154791 372.596 425.605 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.13483 -0.194718 0.194718 0.13483 397.633 420.848 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.0582733 0.276611 -0.276611 0.0582733 580.311 296.26 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0427443 0.232952 -0.232952 0.0427443 566.004 317.348 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -0.0582733 -0.276611 0.276611 -0.0582733 426.302 511.856 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.0427443 -0.232952 0.232952 -0.0427443 440.606 490.761 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ -0.276611 0.0582733 -0.0582733 -0.276611 611.098 481.057 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ -0.232952 0.0427443 -0.0427443 -0.232952 590.013 466.752 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.276611 -0.0582733 0.0582733 0.276611 395.509 327.053 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.232952 -0.0427443 0.0427443 0.232952 416.598 341.358 ] concat
%I 7
322 455
273 455
284 430
312 428
325 444
359 456
359 456
7 CBSpl
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.182026 0.121796 -0.121796 0.182026 488.844 298.459 ] concat
%I
323 364 70 70 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.182026 0.121796 -0.121796 0.182026 489.455 298.339 ] concat
%I
321 366 64 64 Elli
End

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.182026 0.121796 -0.121796 0.182026 489.272 298.613 ] concat
%I
328 359 382 370 Rect
End

End %I eop

End %I eop

End %I eop

Begin %I MLine
%I b 65535
3 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Orange*
1 0.498039 0 SetCBg
%I p
0.25 SetP
%I t u
%I 3
42 426
41 426
40 427
3 MLine
%I 1
End

Begin %I BSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Orange*
1 0.498039 0 SetCBg
%I p
0.25 SetP
%I t u
%I 3
42 423
40 423
39 424
3 BSpl
%I 1
End

End %I eop

End %I eop

Begin %I BSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.37095 0 0 1.37095 119.939 -61.9274 ] concat
%I 5
68 500
94 493
106 485
115 472
117 464
5 BSpl
%I 1
End

Begin %I Rect
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 3.61544 0 0 1.37095 -301.1 -109.91 ] concat
%I
201 378 261 493 Rect
End

Begin %I BSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.37095 0 0 1.37095 119.939 -61.9274 ] concat
%I 6
281 499
292 490
302 479
309 469
313 453
312 445
6 BSpl
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *helvetica-medium-r-normal-*-24-*
Helvetica 24 SetF
%I t
[ 4.5 0 0 4.5 182.946 519.75 ] concat
%I
[
(G)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *helvetica-medium-r-normal-*-24-*
Helvetica 24 SetF
%I t
[ 3.96 0 0 3.96 296.302 513 ] concat
%I
[
(g)
] Text
End

End %I eop

showpage

%%Trailer

end
