F AUDIOCOM.;1                       	audiocompose
F AUDIOSEN.;1                       	audiosend
F GETFILEN.;1                       	getfilename
F METASEND.;1                       	metasend
F PATCH_ME.;1                       	patch-metamail
F SHOWAUDI.;1                       	showaudio
F SHOWEXTE.;1                       	showexternal
F SHOWPART.;1                       	showpartial
F SHOWPICT.;1                       	showpicture
F SUN_AUDI.CSH;1                    	sun-audio-file.csh
F SUN_TO_M.CSH;1                    	sun-to-mime.csh
