F C2PROTO.H;1                       	c2proto.h
F GEN.C;1                           	gen.c
F GEN.H;1                           	gen.h
F LIBFAX.H;1                        	libfax.h
F LOG.C;1                           	log.c
F LOG.H;1                           	log.h
F MAKEFILE.;1                       	Makefile
F MSGS.C;1                          	msgs.c
F MSGS.H;1                          	msgs.h
F READ.C;1                          	read.c
F READ.H;1                          	read.h
F RECV.C;1                          	recv.c
F RECV.H;1                          	recv.h
F RESPONSE.C;1                      	response.c
F RESPONSE.H;1                      	response.h
F SEND.C;1                          	send.c
F SEND.H;1                          	send.h
F SWAP.C;1                          	swap.c
F SWAP.H;1                          	swap.h
F TTY.C;1                           	tty.c
F TTY.H;1                           	tty.h
F WRITE.C;1                         	write.c
F WRITE.H;1                         	write.h
