F ATOM.C;1                          	atom.c
F CACHE.C;1                         	cache.c
F CHARINFO.C;1                      	charinfo.c
F DIFSUTIL.C;1                      	difsutils.c
F DISPATCH.C;1                      	dispatch.c
F EVENTS.C;1                        	events.c
F EXTENSIO.C;1                      	extensions.c
F FONTINFO.C;1                      	fontinfo.c
F FONTS.C;1                         	fonts.c
F GLOBALS.C;1                       	globals.c
F IMAKEFIL.;1                       	Imakefile
F INITFONT.C;1                      	initfonts.c
F MAIN.C;1                          	main.c
F RESOURCE.C;1                      	resource.c
F SWAPREP.C;1                       	swaprep.c
F SWAPREQ.C;1                       	swapreq.c
F TABLES.C;1                        	tables.c
