F ACKNOWLE.;1                       	ACKNOWLEDGMENT
F ALLOCA.C;1                        	alloca.c
F ALLOCA.S;1                        	alloca.s
F ARRAY.C;1                         	array.c
D ATARI                             	atari
F AWK.H;1                           	awk.h
F AWK.Y;1                           	awk.y
F AWKTAB.C;1                        	awktab.c
F BUILTIN.C;1                       	builtin.c
D CONFIG                            	config
F CONFIG.IN;1                       	config.in
F CONFIGUR.;1                       	configure
F COPYING.;1                        	COPYING
F DFA.C;1                           	dfa.c
F DFA.H;1                           	dfa.h
F EVAL.C;1                          	eval.c
F FIELD.C;1                         	field.c
F FUTURES.;1                        	FUTURES
F GAWK.1;1                          	gawk.1
F GAWK.TEX;1                        	gawk.texi
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F IO.C;1                            	io.c
F IOP.C;1                           	iop.c
F LIMITATI.;1                       	LIMITATIONS
F MAIN.C;1                          	main.c
F MAKEFILE.BSD;1                    	Makefile.bsd44alpha
F MAKEFILE.IN;1                     	Makefile.in
D MISSING                           	missing
F MISSING.C;1                       	missing.c
F MSG.C;1                           	msg.c
F MUNGECON.;1                       	mungeconf
F NEWS.;1                           	NEWS
F NODE.C;1                          	node.c
F PATCHLEV.H;1                      	patchlevel.h
D PC                                	pc
F PORTS.;1                          	PORTS
F POSIX.;1                          	POSIX
F PROBLEMS.;1                       	PROBLEMS
F PROTOS.H;1                        	protos.h
F RE.C;1                            	re.c
F README.;1                         	README
F README.ATA;1                      	README.atari
F README.DOS;1                      	README.dos
F README.LIN;1                      	README.linux
F README.RS6;1                      	README.rs6000
F README.SUN;1                      	README.sun386i
F README.ULT;1                      	README.ultrix
F README.VMS;1                      	README.VMS
F REGEX.C;1                         	regex.c
F REGEX.H;1                         	regex.h
D SUPPORT                           	support
D TEST                              	test
F VERSION.C;1                       	version.c
D VMS                               	vms
