00000000 T _fgoto               libc           cr_put
00000000 T _plodput             libc           cr_put
00000000 T _plod                libc           cr_put
00000000 T _tabcol              libc           cr_put
00000000 T _zap                 libc           cr_tty
00000000 C __tspace             libc           cr_tty
00000000 T _fullname            libc           fullname
00000000 T __id_subwins         libc           id_subwins
00000000 T __set_subwin_        libc           newwin
00000000 T __swflags_           libc           newwin
00000000 T __sprintw            libc           printw
00000000 T __putchar            libc           putchar
00000000 T __sscans             libc           scanw
00000000 T _touchoverlap        libc           toucholap
00000000 T _tstp                libc           tstp
00000000 T __gdbm_new_bucket    libc           bucket
00000000 T __gdbm_get_bucket    libc           bucket
00000000 T __gdbm_split_bucket  libc           bucket
00000000 T __gdbm_write_bucket  libc           bucket
00000000 T __gdbm_alloc         libc           falloc
00000000 T __gdbm_free          libc           falloc
00000000 T __gdbm_put_av_elem   libc           falloc
00000000 T __gdbm_read_entry    libc           findkey
00000000 T __gdbm_findkey       libc           findkey
00000000 T __gdbm_hash          libc           hash
00000000 T __gdbm_end_update    libc           update
00000000 T __gdbm_fatal         libc           update
00000000 T __sethtent           libc           gethstnmad
00000000 T __endhtent           libc           gethstnmad
00000000 T __gethtent           libc           gethstnmad
00000000 T __gethtbyname        libc           gethstnmad
00000000 T __gethtbyaddr        libc           gethstnmad
00000000 C __net_stayopen       libc           getnetent
00000000 C __proto_stayopen     libc           getprtent
00000000 C __serv_stayopen      libc           getservent
00000000 T __checkhost          libc           rcmd
00000000 T _p_query             libc           res_debug
00000000 T _p_cdname            libc           res_debug
00000000 T _p_rr                libc           res_debug
00000000 T __res_close          libc           res_send
00000000 T _sethostfile         libc           sethostent
00000000 T ___8PlotFilei        libc           PlotFile
00000000 T ___8PlotFileii       libc           PlotFile
00000000 T ___8PlotFileiPCcii   libc           PlotFile
00000000 T __$_8PlotFile        libc           PlotFile
00000000 T _cmd__8PlotFilec     libc           PlotFile
00000000 T ___ls__8PlotFilei    libc           PlotFile
00000000 T ___ls__8PlotFilePCc  libc           PlotFile
00000000 T _arc__8PlotFileiiiiii libc           PlotFile
00000000 T _box__8PlotFileiiii  libc           PlotFile
00000000 T _circle__8PlotFileiii libc           PlotFile
00000000 T _cont__8PlotFileii   libc           PlotFile
00000000 T _dot__8PlotFileiiiiPCi libc           PlotFile
00000000 T _erase__8PlotFile    libc           PlotFile
00000000 T _label__8PlotFilePCc libc           PlotFile
00000000 T _line__8PlotFileiiii libc           PlotFile
00000000 T _linemod__8PlotFilePCc libc           PlotFile
00000000 T _move__8PlotFileii   libc           PlotFile
00000000 T _point__8PlotFileii  libc           PlotFile
00000000 T _space__8PlotFileiiii libc           PlotFile
00000000 T ___5SFilei           libc           SFile
00000000 T _size__5SFile        libc           SFile
00000000 T _setsize__5SFilei    libc           SFile
00000000 T __$_5SFile           libc           SFile
00000000 T ___5SFileiPCciii     libc           SFile
00000000 T ___5SFileiii         libc           SFile
00000000 T _open__5SFilePCciii  libc           SFile
00000000 T _get__5SFilePv       libc           SFile
00000000 T _put__5SFilePv       libc           SFile
00000000 T ___vc__5SFilel       libc           SFile
00000000 T ___11edit_stringP11edit_bufferP9edit_markT2 libc           editbuf
00000000 T _inserting__14edit_streambuf libc           editbuf
00000000 T _inserting__14edit_streambufi libc           editbuf
00000000 T _is_reading__14edit_streambuf libc           editbuf
00000000 T _current__14edit_streambuf libc           editbuf
00000000 T _insert_before__9edit_mark libc           editbuf
00000000 T _index_in_buffer__9edit_markP11edit_buffer libc           editbuf
00000000 T ___9edit_mark        libc           editbuf
00000000 T _gap_start__11edit_buffer libc           editbuf
00000000 T _gap_end_pos__11edit_buffer libc           editbuf
00000000 T _start_marker__11edit_buffer libc           editbuf
00000000 T _end_marker__11edit_buffer libc           editbuf
00000000 T _gap_end__11edit_buffer libc           editbuf
00000000 T _gap_size__11edit_buffer libc           editbuf
00000000 T _size1__11edit_buffer libc           editbuf
00000000 T _size2__11edit_buffer libc           editbuf
00000000 T _mark_list__11edit_buffer libc           editbuf
00000000 T _move_gap__11edit_bufferPc libc           editbuf
00000000 T __$_11edit_buffer    libc           editbuf
00000000 T _ptr__9edit_markP11edit_buffer libc           editbuf
00000000 T _flush_to_buffer__14edit_streambuf libc           editbuf
00000000 T _truncate__14edit_streambuf libc           editbuf
00000000 T _flush_to_buffer__14edit_streambufP11edit_buffer libc           editbuf
00000000 T _disconnect_gap_from_file__14edit_streambufP11edit_buffer libc           editbuf
00000000 T _tell__11edit_bufferPc libc           editbuf
00000000 T _tell__11edit_bufferP9edit_mark libc           editbuf
00000000 T _move_gap__11edit_bufferl libc           editbuf
00000000 T _gap_left__11edit_bufferi libc           editbuf
00000000 T _gap_right__11edit_bufferi libc           editbuf
00000000 T _make_gap__11edit_bufferl libc           editbuf
00000000 T _adjust_markers__11edit_bufferUlUliPc libc           editbuf
00000000 T _underflow__14edit_streambuf libc           editbuf
00000000 T _overflow__14edit_streambufi libc           editbuf
00000000 T _set_current__14edit_streambufPci libc           editbuf
00000000 T _seekoff__14edit_streambuflQ23ios8seek_diri libc           editbuf
00000000 T _delete_range__11edit_bufferll libc           editbuf
00000000 T _delete_range__11edit_bufferP9edit_markT1 libc           editbuf
00000000 T _buf_delete_chars__FP11edit_bufferP9edit_markUi libc           editbuf
00000000 T ___14edit_streambufP11edit_stringi libc           editbuf
00000000 T __$_14edit_streambuf libc           editbuf
00000000 T ___11edit_buffer     libc           editbuf
00000000 T ___9edit_markP11edit_stringl libc           editbuf
00000000 T _buffer__9edit_mark  libc           editbuf
00000000 T __$_9edit_mark       libc           editbuf
00000000 T _length__C11edit_string libc           editbuf
00000000 T _copy_bytes__C11edit_stringPi libc           editbuf
00000000 T _assign__11edit_stringPT0 libc           editbuf
00000000 T __sb_readline__FP9streambufRlc libc           igetline
00000000 T _get_stream__11indirectbuf libc           indstream
00000000 T _put_stream__11indirectbuf libc           indstream
00000000 T _lookup_stream__11indirectbufi libc           indstream
00000000 T ___11indirectbufP9streambufT1i libc           indstream
00000000 T __$_11indirectbuf    libc           indstream
00000000 T _xsputn__11indirectbufPCci libc           indstream
00000000 T _xsgetn__11indirectbufPci libc           indstream
00000000 T _overflow__11indirectbufi libc           indstream
00000000 T _underflow__11indirectbuf libc           indstream
00000000 T _seekoff__11indirectbuflQ23ios8seek_diri libc           indstream
00000000 T _seekpos__11indirectbufli libc           indstream
00000000 T _sync__11indirectbuf libc           indstream
00000000 T _pbackfail__11indirectbufi libc           indstream
00000000 T _line_number__8parsebuf libc           parsestream
00000000 T _line_length__8parsebuf libc           parsestream
00000000 T ___8parsebuf         libc           parsestream
00000000 T __$_8parsebuf        libc           parsestream
00000000 T _left__C15string_parsebuf libc           parsestream
00000000 T _right__C15string_parsebuf libc           parsestream
00000000 T __$_15string_parsebuf libc           parsestream
00000000 T __$_13func_parsebuf  libc           parsestream
00000000 T _setbuf__8parsebufPci libc           parsestream
00000000 T _tell_in_line__8parsebuf libc           parsestream
00000000 T _pbackfail__8parsebufi libc           parsestream
00000000 T _current_line__8parsebuf libc           parsestream
00000000 T _seekoff__8parsebuflQ23ios8seek_diri libc           parsestream
00000000 T ___15string_parsebufPcii libc           parsestream
00000000 T _underflow__15string_parsebuf libc           parsestream
00000000 T _current_line__15string_parsebuf libc           parsestream
00000000 T _tell_in_line__15string_parsebuf libc           parsestream
00000000 T _seek_in_line__15string_parsebufi libc           parsestream
00000000 T ___16general_parsebufP9streambufi libc           parsestream
00000000 T __$_16general_parsebuf libc           parsestream
00000000 T _underflow__16general_parsebuf libc           parsestream
00000000 T _current_line__16general_parsebuf libc           parsestream
00000000 T _tell_in_line__16general_parsebuf libc           parsestream
00000000 T _seek_in_line__16general_parsebufi libc           parsestream
00000000 T ___13func_parsebufPFPv_PcPv libc           parsestream
00000000 T _tell_in_line__13func_parsebuf libc           parsestream
00000000 T _current_line__13func_parsebuf libc           parsestream
00000000 T _seek_in_line__13func_parsebufi libc           parsestream
00000000 T _underflow__13func_parsebuf libc           parsestream
00000000 T _seek_in_line__8parsebufi libc           parsestream
00000000 T ___libc_fatal        libc           emulate
00000000 T ___emulate_dummy     libc           emulate
00000000 C __heapbase           libc           malloc
00000000 C __heapinfo           libc           malloc
00000000 C __heapindex          libc           malloc
00000000 C __heaplimit          libc           malloc
00000000 C __fraghead           libc           malloc
00000000 C __chunks_used        libc           malloc
00000000 C __bytes_used         libc           malloc
00000000 C __chunks_free        libc           malloc
00000000 C __bytes_free         libc           malloc
00000000 C ___malloc_initialized libc           malloc
00000000 C ___malloc_hook       libc           malloc
00000000 C ___free_hook         libc           free
00000000 C ___realloc_hook      libc           realloc
00000000 T _tr_break            libc           mtrace
00000000 C _mallwatch           libc           mtrace
00000000 T ___default_morecore  libc           morecore
00000000 T ____masksig_restore  libc           ____sig
00000000 T ___load_shared_libraries libc           __load
00000000 T _tzsetwall           libc           bsdtime
00000000 T _ufc_doit            libc           crypt
00000000 T _ufc_dofinalperm     libc           crypt_util
00000000 C _ufc_keytab          libc           crypt_util
00000000 C _ufc_sb0             libc           crypt_util
00000000 C _ufc_sb1             libc           crypt_util
00000000 C _ufc_sb2             libc           crypt_util
00000000 C _ufc_sb3             libc           crypt_util
00000000 C ___CTOR_LIST__       libgcc         _ctors
00000000 C ___DTOR_LIST__       libgcc         _ctors
00000000 T __GLOBAL_$I$fprintf  libc           fprintf
00000000 T __GLOBAL_$I$sync_with_stdio__3iosi libc           stdstreams
00000000 T _init__7filebuf      libc           filebuf
00000000 T _do_write__7filebufPCci libc           filebuf
00000000 T _sys_read__7filebufPcUi libc           filebuf
00000000 T _sys_seek__7filebuflQ23ios8seek_dir libc           filebuf
00000000 T _sys_write__7filebufPCvl libc           filebuf
00000000 T _sys_stat__7filebufPv libc           filebuf
00000000 T _sys_close__7filebuf libc           filebuf
00000000 T ___outfloat__FdP9streambufciiUlcc libc           outfloat
00000000 T ___7procbufPCci      libc           procbuf
00000000 T _open__7procbufPCci  libc           procbuf
00000000 T _sys_close__7procbuf libc           procbuf
00000000 T __$_7procbuf         libc           procbuf
00000000 T _overflow__14help_streambufi libc           sbufvform
00000000 T __$_14help_streambuf libc           sbufvform
00000000 T _help_vform__FP9streambufPCcPv libc           sbufvform
00000000 T _set_streampos__12streammarkerl libc           streambuf
00000000 T _set_offset__12streammarkeri libc           streambuf
00000000 T _saving__12streammarker libc           streambuf
00000000 T _xchain__9streambuf  libc           streambuf
00000000 T _gptr__C9streambuf   libc           streambuf
00000000 T _pptr__C9streambuf   libc           streambuf
00000000 T _egptr__C9streambuf  libc           streambuf
00000000 T _epptr__C9streambuf  libc           streambuf
00000000 T _pbase__C9streambuf  libc           streambuf
00000000 T _eback__C9streambuf  libc           streambuf
00000000 T _base__C9streambuf   libc           streambuf
00000000 T _ebuf__C9streambuf   libc           streambuf
00000000 T _blen__C9streambuf   libc           streambuf
00000000 T _xput_char__9streambufc libc           streambuf
00000000 T _xflags__9streambuf  libc           streambuf
00000000 T _xflags__9streambufi libc           streambuf
00000000 T _xsetflags__9streambufi libc           streambuf
00000000 T _xsetflags__9streambufii libc           streambuf
00000000 T _gbump__9streambufi  libc           streambuf
00000000 T _pbump__9streambufi  libc           streambuf
00000000 T _setp__9streambufPcT1 libc           streambuf
00000000 T _setg__9streambufPcN21 libc           streambuf
00000000 T _shortbuf__9streambuf libc           streambuf
00000000 T _in_backup__9streambuf libc           streambuf
00000000 T _Gbase__9streambuf   libc           streambuf
00000000 T _eGptr__9streambuf   libc           streambuf
00000000 T _Bbase__9streambuf   libc           streambuf
00000000 T _Bptr__9streambuf    libc           streambuf
00000000 T _eBptr__9streambuf   libc           streambuf
00000000 T _Nbase__9streambuf   libc           streambuf
00000000 T _eNptr__9streambuf   libc           streambuf
00000000 T _have_backup__9streambuf libc           streambuf
00000000 T _have_markers__9streambuf libc           streambuf
00000000 T _put_mode__9streambuf libc           streambuf
00000000 T ___9backupbufi       libc           streambuf
00000000 T __$_9backupbuf       libc           streambuf
00000000 T _is_reading__7filebuf libc           streambuf
00000000 T _cur_ptr__7filebuf   libc           streambuf
00000000 T _file_ptr__7filebuf  libc           streambuf
00000000 T _do_flush__7filebuf  libc           streambuf
00000000 T __un_link__9streambuf libc           streambuf
00000000 T __link_in__9streambuf libc           streambuf
00000000 T __least_marker__9streambuf libc           streambuf
00000000 T _switch_to_main_get_area__9streambuf libc           streambuf
00000000 T _switch_to_backup_area__9streambuf libc           streambuf
00000000 T _switch_to_get_mode__9streambuf libc           streambuf
00000000 T _free_backup_area__9streambuf libc           streambuf
00000000 T _underflow__9backupbuf libc           streambuf
00000000 T _overflow__9backupbufi libc           streambuf
00000000 T ___12streammarkerP9streambuf libc           streambuf
00000000 T __$_12streammarker   libc           streambuf
00000000 T _delta__12streammarkerRT0 libc           streambuf
00000000 T _delta__12streammarker libc           streambuf
00000000 T _unsave_markers__9streambuf libc           streambuf
00000000 T ___adjust_column__FUiPCci libc           streambuf
000000c0 D __vt$filebuf         libc           streambuf
000000c0 D __vt$backupbuf       libc           streambuf
000000c0 D __vt$streambuf       libc           streambuf
00000040 D __vt$ios             libc           streambuf
00000040 D __vt$9strstream$3ios libc           strstream
00000040 D __vt$10ostrstream$3ios libc           strstream
00000040 D __vt$10istrstream$3ios libc           strstream
00000040 D __vt$13strstreambase$3ios libc           strstream
000000c0 D __vt$strstreambuf    libc           strstream
00000000 C __REG_SAVE2__        libc           res_init
00000000 D __vt$8PlotFile$3ios  libc           PlotFile
00000000 D __vt$5SFile$3ios     libc           SFile
00000000 D __vt$edit_streambuf  libc           editbuf
00000000 D __vt$indirectbuf     libc           indstream
00000000 D __vt$general_parsebuf libc           parsestream
00000000 D __vt$func_parsebuf   libc           parsestream
00000000 D __vt$string_parsebuf libc           parsestream
00000000 D __vt$parsebuf        libc           parsestream
00000000 D __vt$stdiobuf        libc           stdiostream
00000000 K ___collate_C         libc           C-collate
00000000 K ___ctype_C           libc           C-ctype
00000000 K ___ctype_b_C         libc           C-ctype_ct
00000000 K ___ctype_tolower_C   libc           C-ctype_ct
00000000 K ___ctype_toupper_C   libc           C-ctype_ct
00000000 K ___ctype_ctype_C     libc           C-ctype_ct
00000000 K ___ctype_mbchar_C    libc           C-ctype_mb
00000000 K ___monetary_C        libc           C-monetary
00000000 K ___numeric_C         libc           C-numeric
00000000 K ___response_C        libc           C-response
00000000 K ___time_C            libc           C-time
00000000 i ___SHARED_LIBRARIES__ libc           __load
00000000 i _environ             libc           ruserpass
00000000 i _sys_errlist         libc           clnt_perror
00000000 i _sys_nerr            libc           clnt_perror
00000000 i ____sig_restore      libc           __sigact
00000000 D __aligned_blocks     libc           free
00000000 D ___morecore          libc           malloc
00000000 D __mb_shift           libc           mbtowc
