00000050 D __vt$8iostream$3ios  libc           iostream
00000050 D __vt$istream$3ios    libc           iostream
00000050 D __vt$7ostream$3ios   libc           iostream
000000d8 D __vt$filebuf         libc           streambuf
000000b0 D __vt$backupbuf       libc           streambuf
000000b0 D __vt$streambuf       libc           streambuf
00000050 D __vt$ios             libc           streambuf
00000050 D __vt$9strstream$3ios libc           strstream
00000050 D __vt$10ostrstream$3ios libc           strstream
00000050 D __vt$10istrstream$3ios libc           strstream
00000050 D __vt$13strstreambase$3ios libc           strstream
000000b0 D __vt$strstreambuf    libc           strstream
