00000098 K _h_errlist		libc           herrlist
0000023c K __sys_errlist        libc           _errlist
00000004 K __sys_nerr           libc           _errlist
000000c4 K __sys_siglist        libc           _siglist
00000004 D ___new_handler	libgcc         _caps_New
00000004 D ___ctype_b           libc           ctype-info
00000004 D ___ctype_tolower     libc           ctype-info
00000008 D ___ctype_toupper     libc           ctype-info
00000001 D __echoit             libcurses      curses
00000001 D __rawmode            libcurses      curses
00000001 D _My_term             libcurses      curses
00000001 D __endwin             libcurses      curses
00000034 D _ttytype             libcurses      curses
00000004 D _Def_term            libcurses      curses
00000004 D __tty_ch             libcurses      curses
00000004 D _LINES               libcurses      curses
00000004 D _COLS                libcurses      curses
00000004 D __res_iflg           libcurses      curses
00000004 D __res_lflg           libcurses      curses
00000004 D _stdscr              libcurses      curses
00000004 D _curscr              libcurses      curses
00000024 D __tty                libcurses      curses
00000001 D _AM                  libcurses      curses
00000001 D _BS                  libcurses      curses
00000001 D _CA                  libcurses      curses
00000001 D _DA                  libcurses      curses
00000001 D _DB                  libcurses      curses
00000001 D _EO                  libcurses      curses
00000001 D _HC                  libcurses      curses
00000001 D _HZ                  libcurses      curses
00000001 D _IN                  libcurses      curses
00000001 D _MI                  libcurses      curses
00000001 D _MS                  libcurses      curses
00000001 D _NC                  libcurses      curses
00000001 D _NS                  libcurses      curses
00000001 D _OS                  libcurses      curses
00000001 D _UL                  libcurses      curses
00000001 D _XB                  libcurses      curses
00000001 D _XN                  libcurses      curses
00000001 D _XT                  libcurses      curses
00000001 D _XS                  libcurses      curses
00000001 D _XX                  libcurses      curses
00000004 D _AL                  libcurses      curses
00000004 D _BC                  libtermcap,libcurses     term_data
00000000 D __DUMMY__            libtermcap     curses
00000004 D _BT                  libcurses      curses
00000004 D _CD                  libcurses      curses
00000004 D _CE                  libcurses      curses
00000004 D _CL                  libcurses      curses
00000004 D _CM                  libcurses      curses
00000004 D _CR                  libcurses      curses
00000004 D _CS                  libcurses      curses
00000004 D _DC                  libcurses      curses
00000004 D _DL                  libcurses      curses
00000004 D _DM                  libcurses      curses
00000004 D _DO                  libcurses      curses
00000004 D _ED                  libcurses      curses
00000004 D _EI                  libcurses      curses
00000004 D _K0                  libcurses      curses
00000004 D _K1                  libcurses      curses
00000004 D _K2                  libcurses      curses
00000004 D _K3                  libcurses      curses
00000004 D _K4                  libcurses      curses
00000004 D _K5                  libcurses      curses
00000004 D _K6                  libcurses      curses
00000004 D _K7                  libcurses      curses
00000004 D _K8                  libcurses      curses
00000004 D _K9                  libcurses      curses
00000004 D _HO                  libcurses      curses
00000004 D _IC                  libcurses      curses
00000004 D _IM                  libcurses      curses
00000004 D _IP                  libcurses      curses
00000004 D _KD                  libcurses      curses
00000004 D _KE                  libcurses      curses
00000004 D _KH                  libcurses      curses
00000004 D _KL                  libcurses      curses
00000004 D _KR                  libcurses      curses
00000004 D _KS                  libcurses      curses
00000004 D _KU                  libcurses      curses
00000004 D _LL                  libcurses      curses
00000004 D _MA                  libcurses      curses
00000004 D _ND                  libcurses      curses
00000004 D _NL                  libcurses      curses
00000004 D _RC                  libcurses      curses
00000004 D _SC                  libcurses      curses
00000004 D _SE                  libcurses      curses
00000004 D _SF                  libcurses      curses
00000004 D _SO                  libcurses      curses
00000004 D _SR                  libcurses      curses
00000004 D _TA                  libcurses      curses
00000004 D _TE                  libcurses      curses
00000004 D _TI                  libcurses      curses
00000004 D _UC                  libcurses      curses
00000004 D _UE                  libcurses      curses
00000004 D _UP                  libtermcap,libcurses     term_data
00000000 D __DUMMY__            libtermcap     curses
00000004 D _US                  libcurses      curses
00000004 D _VB                  libcurses      curses
00000004 D _VS                  libcurses      curses
00000004 D _VE                  libcurses      curses
00000004 D _AL_PARM             libcurses      curses
00000004 D _DL_PARM             libcurses      curses
00000004 D _UP_PARM             libcurses      curses
00000004 D _DOWN_PARM           libcurses      curses
00000004 D _LEFT_PARM           libcurses      curses
00000004 D _RIGHT_PARM          libcurses      curses
00000001 D _PC                  libtermcap,libcurses     term_data
00000000 D __DUMMY__            libtermcap     curses
00000001 D _GT                  libcurses      curses
00000001 D _NONL                libcurses      curses
00000001 D _UPPERCASE           libcurses      curses
00000001 D _normtty             libcurses      curses
00000003 D __pfast              libcurses      curses
00000200 D __unctrl             libcurses      unctrl
00000008 C _gdbm_errno          libdbm         global
00000000 C __DUMMY__            libdbm         global
00000008 D _h_errno             libc           h_errno
00000180 D __res                libc           _res
00000008 D _rexecoptions        libc           rexecoptions
0000014c D ___std_filebuf_0     libc           stdstrbufs
0000014c D ___std_filebuf_1     libc           stdstrbufs
0000014c D ___std_filebuf_2     libc           stdstrbufs
0000014c D _not_open_filebuf    libc           stdstrbufs
00000008 D __9streambuf$_list_all libc           stdstrbufs
000000c0 D __iob                libc           stdio_data
00000008 D ___environ           libc           __environ
00000008 D _errno               libc           errno
00000004 D _optarg              libc           opt_data
00000004 D _optind              libc           opt_data
00000008 D _opterr              libc           opt_data
00000008 D _re_syntax_options   libc           re_data
00000008 D ____brk_addr         libc           __brk_addr
00000004 D _ospeed              libtermcap     term_data
00000004 D _tputs_baud_rate     libtermcap     term_data
00000008 D _tzname              libc           time_data
00000004 D _timezone            libc           time_data
00000004 D _daylight            libc           time_data
00000004 D _svc_fdset           libc           rpc_comdata
00000020 D _rpc_createerr       libc           rpc_comdata
0000000c D __null_auth          libc           rpc_comdata
00000008 D __collate_info       libc           C-collate
00000008 D __ctype_info         libc           C-ctype
00000008 D __monetary_info      libc           C-monetary
00000008 D __numeric_info       libc           C-numeric
00000008 D __response_info      libc           C-response
00000290 D __time_info          libc           C-time
00001120 D ___exit_funcs        libc           atexit
00000004 D _stdin               libc           fprintf
00000004 D _stdout              libc           fprintf
00000008 D _stderr              libc           fprintf
000001c0 D __DUMMY__            libc           free
00000008 D __DUMMY__            libc           malloc
000003f8 D __DUMMY__            libc           mbtowc
00000008 D _re_max_failures     libc           regex
00000040 D __res_opcodes        libc           res_debug
00000a30 D __res_resultcodes    libc           res_debug
00000768 D ___ttyname           libc           ttyname
000000fc D __win                libcurses      refresh
00000004 D __gdbm_file          libdbm         global
00000008 D __gdbm_memory        libdbm         global
00000004 D __gdbm_fetch_val     libdbm         global
00000004 D _gdbm_version        libdbm         version
00000080 D _cout                libc           stdstreams
00000080 D _cerr                libc           stdstreams
00000080 D _cin                 libc           stdstreams
00000080 D _clog                libc           stdstreams
00000004 D _h_nerr		libc           herrlist
00000050 D __vt$8iostream$3ios  libc           iostream
00000050 D __vt$istream$3ios    libc           iostream
00000050 D __vt$7ostream$3ios   libc           iostream
000000d8 D __vt$filebuf         libc           streambuf
000000b0 D __vt$backupbuf       libc           streambuf
000000b0 D __vt$streambuf       libc           streambuf
00000050 D __vt$ios             libc           streambuf
00000050 D __vt$9strstream$3ios libc           strstream
00000050 D __vt$10ostrstream$3ios libc           strstream
00000050 D __vt$10istrstream$3ios libc           strstream
00000050 D __vt$13strstreambase$3ios libc           strstream
000000b0 D __vt$strstreambuf    libc           strstream
00000050 D __vt$7fstream$3ios   libc           fstream
00000050 D __vt$8ofstream$3ios  libc           fstream
00000050 D __vt$8ifstream$3ios  libc           fstream
00000050 D __vt$11fstreambase$3ios libc           fstream
