00000000 T _h_errlist
00000098 T __sys_errlist
000002d4 T __sys_nerr
000002d8 T __sys_siglist
0000039c T ___new_handler
000003a0 T ___ctype_b
000003a4 T ___ctype_tolower
000003a8 T ___ctype_toupper
000003ac T __echoit
000003ad T __rawmode
000003ae T _My_term
000003af T __endwin
000003b0 T _ttytype
000003e2 T _Def_term
000003e6 T __tty_ch
000003ea T _LINES
000003ee T _COLS
000003f2 T __res_iflg
000003f6 T __res_lflg
000003fa T _stdscr
000003fe T _curscr
00000402 T __tty
00000426 T _AM
00000427 T _BS
00000428 T _CA
00000429 T _DA
0000042a T _DB
0000042b T _EO
0000042c T _HC
0000042d T _HZ
0000042e T _IN
0000042f T _MI
00000430 T _MS
00000431 T _NC
00000432 T _NS
00000433 T _OS
00000434 T _UL
00000435 T _XB
00000436 T _XN
00000437 T _XT
00000438 T _XS
00000439 T _XX
0000043a T _AL
0000043e T _BC
00000442 T _BT
00000446 T _CD
0000044a T _CE
0000044e T _CL
00000452 T _CM
00000456 T _CR
0000045a T _CS
0000045e T _DC
00000462 T _DL
00000466 T _DM
0000046a T _DO
0000046e T _ED
00000472 T _EI
00000476 T _K0
0000047a T _K1
0000047e T _K2
00000482 T _K3
00000486 T _K4
0000048a T _K5
0000048e T _K6
00000492 T _K7
00000496 T _K8
0000049a T _K9
0000049e T _HO
000004a2 T _IC
000004a6 T _IM
000004aa T _IP
000004ae T _KD
000004b2 T _KE
000004b6 T _KH
000004ba T _KL
000004be T _KR
000004c2 T _KS
000004c6 T _KU
000004ca T _LL
000004ce T _MA
000004d2 T _ND
000004d6 T _NL
000004da T _RC
000004de T _SC
000004e2 T _SE
000004e6 T _SF
000004ea T _SO
000004ee T _SR
000004f2 T _TA
000004f6 T _TE
000004fa T _TI
000004fe T _UC
00000502 T _UE
00000506 T _UP
0000050a T _US
0000050e T _VB
00000512 T _VS
00000516 T _VE
0000051a T _AL_PARM
0000051e T _DL_PARM
00000522 T _UP_PARM
00000526 T _DOWN_PARM
0000052a T _LEFT_PARM
0000052e T _RIGHT_PARM
00000532 T _PC
00000533 T _GT
00000534 T _NONL
00000535 T _UPPERCASE
00000536 T _normtty
00000537 T __pfast
00000538 T __unctrl
00000738 T _gdbm_errno
0000073c T _h_errno
00000740 T __res
000008c0 T _rexecoptions
000008c4 T ___std_filebuf_0
00000a10 T ___std_filebuf_1
00000b5c T ___std_filebuf_2
00000ca8 T _not_open_filebuf
00000df4 T __9streambuf$_list_all
00000df8 T __iob
00000eb4 T ___environ
00000eb8 T _errno
00000ebc T _optarg
00000ec0 T _optind
00000ec4 T _opterr
00000ec8 T _re_syntax_options
00000ecc T ____brk_addr
00000ed0 T _ospeed
00000ed4 T _tputs_baud_rate
00000ed8 T _tzname
00000ee0 T _timezone
00000ee4 T _daylight
00000ee8 T _svc_fdset
00000eec T _rpc_createerr
00000f0c T __null_auth
00000f18 T __collate_info
00000f1c T __ctype_info
00000f20 T __monetary_info
00000f24 T __numeric_info
00000f28 T __response_info
00000f2c T __time_info
00000f30 T ___exit_funcs
00000f34 T _stdin
00000f38 T _stdout
00000f3c T _stderr
00000f40 T __aligned_blocks
00000f44 T ___morecore
00000f48 T __mb_shift
00000f4c T _re_max_failures
00000f50 T __res_opcodes
00000f90 T __res_resultcodes
00000fd0 T ___ttyname
00000fd4 T __win
00000fd8 T __gdbm_file
00000fdc T __gdbm_memory
00000fe4 T __gdbm_fetch_val
00000fe8 T _gdbm_version
00000fec T _cout
00001014 T _cerr
0000103c T _cin
0000106c T _clog
00001094 T _h_nerr
00001098 T __vt$8iostream$3ios
000010a8 T __vt$istream$3ios
000010b8 T __vt$7ostream$3ios
000010c8 T __vt$filebuf
00001160 T __vt$backupbuf
000011d0 T __vt$streambuf
00001240 T __vt$ios
00001250 T __vt$9strstream$3ios
00001260 T __vt$10ostrstream$3ios
00001270 T __vt$10istrstream$3ios
00001280 T __vt$13strstreambase$3ios
00001290 T __vt$strstreambuf
00001300 T __done
