F JUMP.FUN;1                        	jump.funcs
F JUMP.IGN;1                        	jump.ignore
F JUMP.LOG;1                        	jump.log
F JUMP.PAR;1                        	jump.params
F JUMP.UND;1                        	jump.undefs
F JUMP.VAR;1                        	jump.vars
F JUMP_PAR.BUI;1                    	jump.params.build
F JUMP_VAR.VT;1                     	jump.vars.vt
F MAKEFILE.;1                       	Makefile
D NEW                               	new
D OLD                               	old
F SIZE.NM;1                         	size.nm
