Game 13 KARPOV  KASPAROV

1. d4    Nf6
2. c4    g6
3. Nc3   d5

[Welcome to game 13th ..and the GI that's Grunfeld-Indian. Fight
from the start.]

4. cxd5  Nd5
5. e4    Nxc3
6. bxc3  Bg7
7. Be3   c5
8. Qd2   O-O

[So far on two minutes each. GK.. Garry Kasparov looks tensed, says
Mike Valvo. Now Karpov took full 9 minutes to play ...]

9. Rc1   Qa5

[Kasparov thought six minutes here. Time now: White 0:19 Black: 0:08.
Now 9 minutes has gone and AK is still thinks. Kasparov has left
the stage. Who is fooling who? 9..Qa5 might be a new move. Its
not in the pressroom database. Karpov is still thinking, so time for a
little presentation. At your service in Lyon IM Bjarke Kristensen (Now Valvo:
AK is nodding his head up and down alone on stage.) As kommentators:
Boris Spassky and a number of strong french IM's. IM Mike Valvo from New Jersey
is here for a week.]

10. Nf3   e6

[And the 'soon-to-be' GM Will Watson from England is here too.
'I don't understand the GI' he just said. Kasparov stays on stage.
Time: White: 0:37 Black: 0:10. Says Will Watson (now WW): 'I
predicted the opening this morning. And so did many others.'
Valvo: 'I think this shows that the Kings Indian hasn't worked
out for Kasparov'. IM Levy suggests b7-b6 for Black. IM Jonathan Tisdall says:
I've seen this before. But nobody can find a game with it'.]

11. d5    exd5
12. exd5  Re8
13. Be2

[Time: White: 0:53 Black: 0:24. Valvo observed GK tapping his
fingers impatiently on the table after move Re8. It just might all
be preparations! Both are sitting deeply concentrated at the table.]

13. ...   Bf5
14. O-O

[The atmosphere in the pressroom is a bit 'fuzzy'. The game hasn't
found it's own personality yet, and the fact that the US plays
the Soviets at the Chess Olympiad in Novi Sad at this very moment is
also widely discussed.]

14. ...   Nd7

[Interesting is now: 15.Nh4 Be4 16.f3 Bxd5! 17.Qxd5 Rxe3 18.Qxd7
18...Rxe2 with a big Black plus. say Watson. Rumours say that
GK might be better here, but nobody really dares to risk his
neck. The game is still in its childhood. But AK surely is in for
a deep think. Now he's on 1:16 and still thinking. Garry has left the
stage. Valvo say: The Mephisto computer thinks Black is better!
It's no 'Deep Thought', but the Mephisto Chess Computer IS
already world champion in its class. No one else dared to test
their program against it!]

15. h3

[Time: White: 1:18 Black: 0:31. Now Karpov has left stage. And GK
hangs over the board as if to power up his chessmuscles. Kasparov seems
relaxed and satisfied. White's problem is his weakened pawns on the Q-side.
And as for his pride-pawn on d5? In an endgame it could be pure
gold, but until then it gives a good square to a Black piece
on d6. Kasparov now 'hangs' his head between his hands. A very typical
posture for the WC.]

15. ...   Nb6

[GM Lein thinks White is in deep trouble. GK might play Nb6-a4.
Another of GK's ideas might be Qa5-a4.]

16. g4

[Now ...that's a man! Karpov's idea obviously is 16... Be4 17.c4 Qxd2
18.Nxd2 with 19.Nxe4 and 20.Bd3 to come. After a very slow start suddenly
the game is very exciting. Now the Russians GMs in the pressroom find:
16...Be4 17.c4.. Qa3! with a Black edge. But...]

16. ...   Bd7

[Time: AK: 1:31  GK: 0:49. GM-elects Watson and Gallagher say Karpov is still
under pressure, but improving. Mephisto 'thinks' it's slightly better for
Black. And the Russians say that Kasparov should have played h7-h5, not
Nd7-b6.]

17. c4    Qxd2
18. Nxd2  Na4
19. Bf3   Nc3
20. Rxc3  Bxc3
21. Ne4

[The heat is on, in the Palais des Congress. Watson thinks GK is still
doing well. Might be a British understatement. Kasparov is in for at deep
think. Time: White: 1:42 Black: 1:12 IM Tisdall: He'll take on e4 now,
and it is a draw.]

21. ...   Rxe4
22. Bxe4  Re8
23. Bd3   b6
24. Kg2

[Tisdall says: The first one who can bring himself to offer a draw
will get it. He might be right. A drastic change of the game has
taken place. And where did Kasparov drop his advantage? Maybe ...Nc3
should have been prepared. Time: White: 1:46 Black: 1:17.
If Karpov plays Be3-c1 to press f2-f4 (hoping for an endgame
advantage with f4-f5) GK might play Re8-e1 to enter a tame
dobble-bishop ending. Draw.]

24. ...   f5
25. gxf5  Bxf5
26. Bxf5  gxf5

[Karpov sits thinking alone at the board. Black's Bc3 is potentially weaker
than Be3, but White's c4 pawn is GK's major target. I think that Black's
still better. White's d-pawn looks strong (and it is) but right now it's
quite impotent. If advanced it'll just be lost, since Kg8 is to close.]

27. Rd1   Kf7

[Time: White: 2:07 Black: 1:28. Now Kasparov's lead on the clock
begins to count. Karpov must be considering lines like: 28.d6 Ke6 29.Bf4
Be5 30.Bxe5 Kxe5 31.Rd5+ Ke6 32.d7 Rd8 and Black is much better.]

28. Rd3   Bf6
29. Ra3   a5
30. Rb3

[Time: White: 2:12 Black: 1:31. It might look simple, but in fact
the game is balanced on an edge. Which is most important: Black's
weakness on b6 or White's on c4?]

30. ...   Bd8

[People in the pressroom seems to be losing interest a bit. I think
that a long endgame battle may be ahead. The fight for the
initiative is still very much on. Now Watson arrived with news,..
he said: The Russians think GK is slightly better, the Americans
thinks AK is slightly better and it might be a draw' says Watson.]

31. Rc3

[Both are leaning across the board. If Karpov can get his king to d3,
he might play on forever. Kasparov seems 'speculative' now.
One point in Karpov's favour is: 31...Bc7 32.Kf3 Re4 33.Ke2 f4
34.Kd3 and Re4 has to move.]

31. ...   Bc7

[Karpov is hiding his head behind his hands, looking through his
fingers. Nine minutes left.]

32. a4    Kf6
33. Kf1   f4

[33...f4! GK played this with determination. I don't understand
Karpov's Kg2-f1.]

34. Bc1   Kf5
35. Rc2   Rg8
36. Re2   Be5
37. Bb2   Bd4
38. Bxd4  cxd4
39. Re7   d3
40. Ke1   Rc8
41. Kd2   Rxc4
[Kasparov has moved from c8 to c4. Move 41 made. The last seven
moves took only 11 minutes Now all analysis goes: 42.Kxd3
Rxa4 43.d6 Ra3+ 44.Kc4 Ra1 45. Kd5 Rd1+ 46.Kc6 a4 and White
might be the one who in trouble. Both still sits at the board. GK
is looking everywhere else, waiting for Karpov to decide on
if he want to sealed his move  now. Some say that Kasparov might
have proposed a draw earlier on. Not verified. Time: 2:42 - 2:08.
Karpov sealed his 42nd move. The game will be continued (maybe)
tomorrow at 11:00 AM ET.]

draw
