D BITMAPS                           	bitmaps
F CHANGELO.;1                       	ChangeLog
F CLP600.FEB;1                      	CLp60.Feb04-161720B
F CLP601.FEB;1                      	CLp60.Feb04-162225B
F CLP602.FEB;1                      	CLp60.Feb04-162331B
F COPYING.;1                        	COPYING
F IMAKEFIL.;1                       	Imakefile
F INSTALL.;1                        	INSTALL
F KK13.GAM;1                        	kk13.game
F MAKEFILE.;1                       	Makefile
F MATCH.;1                          	match
F PARSER.L;1                        	parser.l
F PATCHLEV.H;1                      	patchlevel.h
F README.;1                         	README
F TODO.;1                           	TODO
F XBOARD.C;1                        	xboard.c
F XBOARD.H;1                        	xboard.h
F XBOARD.MAN;1                      	xboard.man
