F BATCHCHE.;1                       	batchcheck
F BATCHER.;1                        	batcher
F BATCHIH.;1                        	batchih
F BATCHSM.;1                        	batchsm
F BATCHSPL.;1                       	batchsplit
F BENCODE.;1                        	bencode
F C7ENCODE.;1                       	c7encode
F COMP.;1                           	comp
F COMPB.;1                          	compb
F COMPC7.;1                         	compc7
F COMPCUN.;1                        	compcun
F NOCOMP.;1                         	nocomp
F SENDBATC.;1                       	sendbatches
F VIAEMAIL.;1                       	viaemail
F VIAINEWS.;1                       	viainews
F VIAMAIL.;1                        	viamail
F VIAPMAIL.;1                       	viapmail
F VIARSH.;1                         	viarsh
F VIAUUX.;1                         	viauux
F VIAUUXCU.;1                       	viauuxcun
F VIAUUXL.;1                        	viauuxl
F VIAUUXZ.;1                        	viauuxz
