F ADDBYTES.C;1                      	addbytes.c
F ADDCH.C;1                         	addch.c
F ADDSTR.C;1                        	addstr.c
F BOX.C;1                           	box.c
F CLEAR.C;1                         	clear.c
F CLRTOBOT.C;1                      	clrtobot.c
F CLRTOEOL.C;1                      	clrtoeol.c
F CR_PUT.C;1                        	cr_put.c
F CR_TTY.C;1                        	cr_tty.c
F CURSES.3;1                        	curses.3
F CURSES.EXT;1                      	curses.ext
F CURSPATC.;1                       	curspatch
F DELCH.C;1                         	delch.c
F DELETELN.C;1                      	deleteln.c
F DELWIN.C;1                        	delwin.c
F ENDWIN.C;1                        	endwin.c
F ERASE.C;1                         	erase.c
F FULLNAME.C;1                      	fullname.c
F GETCH.C;1                         	getch.c
F GETSTR.C;1                        	getstr.c
F IDLOK.C;1                         	idlok.c
F ID_SUBWI.C;1                      	id_subwins.c
F INITSCR.C;1                       	initscr.c
F INSCH.C;1                         	insch.c
F INSERTLN.C;1                      	insertln.c
F LONGNAME.C;1                      	longname.c
F MAKEBAK.;1                        	Makebak
F MAKEFILE.;1                       	Makefile
F MOVE.C;1                          	move.c
F MVPRINTW.C;1                      	mvprintw.c
F MVSCANW.C;1                       	mvscanw.c
F MVWIN.C;1                         	mvwin.c
F NEWWIN.C;1                        	newwin.c
F OVERLAY.C;1                       	overlay.c
F OVERWRIT.C;1                      	overwrite.c
F PRINTW.C;1                        	printw.c
F PUTCHAR.C;1                       	putchar.c
F REFRESH.C;1                       	refresh.c
F SCANW.C;1                         	scanw.c
F SCROLL.C;1                        	scroll.c
F STANDOUT.C;1                      	standout.c
F TAGS.;1                           	tags
F TOUCHOLA.C;1                      	toucholap.c
F TOUCHWIN.C;1                      	touchwin.c
F TSTP.C;1                          	tstp.c
