#define page_chosen_width 20
#define page_chosen_height 30
#define page_chosen_x_hot 10
#define page_chosen_y_hot 21
static char page_chosen_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x3f, 0x00,
   0x0c, 0x6c, 0x00, 0x0c, 0xcc, 0x00, 0x0c, 0x8c, 0x01, 0x0c, 0x0c, 0x03,
   0x0c, 0x0c, 0x06, 0x0c, 0xfc, 0x07, 0x0c, 0xfc, 0x07, 0x0c, 0x00, 0x06,
   0x0c, 0x00, 0x06, 0x0c, 0x00, 0x06, 0x0c, 0x00, 0x06, 0x0c, 0x00, 0x06,
   0x0c, 0x00, 0x06, 0x0c, 0x00, 0x06, 0x0c, 0x00, 0x06, 0x0c, 0x00, 0x06,
   0x0c, 0x00, 0x06, 0x0c, 0x00, 0x06, 0x0c, 0x00, 0x06, 0x0c, 0x00, 0x06,
   0x0c, 0x00, 0x06, 0xfc, 0xff, 0x07, 0xfc, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
