#define page_both_width 20
#define page_both_height 30
#define page_both_x_hot 10
#define page_both_y_hot 21
static char page_both_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x3f, 0x00,
   0x0c, 0x7c, 0x00, 0x0c, 0xfc, 0x00, 0x0c, 0xfc, 0x01, 0x0c, 0xfc, 0x03,
   0x0c, 0xfc, 0x07, 0x0c, 0xfc, 0x07, 0x0c, 0xfc, 0x07, 0x0c, 0x00, 0x06,
   0x0c, 0x00, 0x06, 0x0c, 0x00, 0x06, 0x0c, 0x00, 0x06, 0x0c, 0x00, 0x06,
   0x0c, 0x00, 0x06, 0x0c, 0x00, 0x06, 0x0c, 0x00, 0x06, 0x0c, 0x00, 0x06,
   0x0c, 0x00, 0x06, 0x0c, 0x00, 0x06, 0x0c, 0x00, 0x06, 0x0c, 0x00, 0x06,
   0x0c, 0x00, 0x06, 0xfc, 0xff, 0x07, 0xfc, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
