#define page_plain_width 20
#define page_plain_height 30
#define page_plain_x_hot 10
#define page_plain_y_hot 21
static char page_plain_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x04, 0x18, 0x00,
   0x04, 0x28, 0x00, 0x04, 0x48, 0x00, 0x04, 0x88, 0x00, 0x04, 0x08, 0x01,
   0x04, 0x08, 0x02, 0x04, 0xf8, 0x07, 0x04, 0x00, 0x04, 0x04, 0x00, 0x04,
   0x04, 0x00, 0x04, 0x04, 0x00, 0x04, 0x04, 0x00, 0x04, 0x04, 0x00, 0x04,
   0x04, 0x00, 0x04, 0x04, 0x00, 0x04, 0x04, 0x00, 0x04, 0x04, 0x00, 0x04,
   0x04, 0x00, 0x04, 0x04, 0x00, 0x04, 0x04, 0x00, 0x04, 0x04, 0x00, 0x04,
   0x04, 0x00, 0x04, 0x04, 0x00, 0x04, 0xfc, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
