F BORDER.C;1                        	border.c
F BORDER.H;1                        	border.h
F CLIP.H;1                          	clip.h
F COPYRIGH.C;1                      	copyright.c
F COPYRIGH.H;1                      	copyright.h
F CUT.C;1                           	cut.c
F CUT.H;1                           	cut.h
F DATA.C;1                          	data.c
F DEBUG_FL.C;1                      	debug_flags.c
F DEFS.H;1                          	defs.h
F DEPENDEN.;1                       	dependencies
F DESTROY.C;1                       	destroy.c
F DESTROY.H;1                       	destroy.h
F DOWN_LOA.C;1                      	down_load.c
F DOWN_LOA.H;1                      	down_load.h
F DO_BUCKE.C;1                      	do_buckey.c
F DO_BUCKE.H;1                      	do_buckey.h
F DO_BUTTO.C;1                      	do_button.c
F DO_BUTTO.H;1                      	do_button.h
F DO_EVENT.C;1                      	do_event.c
F DO_EVENT.H;1                      	do_event.h
F DO_MENU.C;1                       	do_menu.c
F DO_MENU.H;1                       	do_menu.h
F ERASE_WI.C;1                      	erase_win.c
F ERASE_WI.H;1                      	erase_win.h
F EVENT.H;1                         	event.h
F FONT_SUB.C;1                      	font_subs.c
F FONT_SUB.H;1                      	font_subs.h
F GETSHELL.C;1                      	getshell.c
F GETSHELL.H;1                      	getshell.h
F GET_FONT.C;1                      	get_font.c
F GET_FONT.H;1                      	get_font.h
F GET_INFO.C;1                      	get_info.c
F GET_INFO.H;1                      	get_info.h
F GET_MENU.C;1                      	get_menus.c
F GET_MENU.H;1                      	get_menus.h
F GET_RECT.C;1                      	get_rect.c
F GET_RECT.H;1                      	get_rect.h
F GET_TEXT.C;1                      	get_text.c
F GET_TEXT.H;1                      	get_text.h
F GRAPH_SU.C;1                      	graph_subs.c
F GRAPH_SU.H;1                      	graph_subs.h
F INTERSEC.C;1                      	intersect.c
F INTERSEC.H;1                      	intersect.h
F KBD.C;1                           	kbd.c
F KBD.H;1                           	kbd.h
F MAKEFILE.;1                       	Makefile
F MENU.H;1                          	menu.h
F MGR.1;1                           	mgr.1
F MGR.C;1                           	mgr.c
F MGR.H;1                           	mgr.h
F MOUSE.C;1                         	mouse.c
F MOUSE.H;1                         	mouse.h
F MOUSE_GE.C;1                      	mouse_get.c
F MOUSE_GE.H;1                      	mouse_get.h
F MOVE.C;1                          	move.c
F MOVE.H;1                          	move.h
F MOVE_BOX.C;1                      	move_box.c
F MOVE_BOX.H;1                      	move_box.h
F NEW_WIND.C;1                      	new_window.c
F NEW_WIND.H;1                      	new_window.h
F POPEN_C.NEW;1                     	popen.c.new
F PRINT.C;1                         	print.c
F PUT_WIND.C;1                      	put_window.c
F PUT_WIND.H;1                      	put_window.h
F README.;1                         	README
F SCROLL.C;1                        	scroll.c
F SCROLL.H;1                        	scroll.h
F SET_MODE.C;1                      	set_mode.c
F SHAPE.C;1                         	shape.c
F SIGDATA.C;1                       	sigdata.c
F STARTUP.C;1                       	startup.c
F SUBS.C;1                          	subs.c
F UPDATE.C;1                        	update.c
F UTMP.C;1                          	utmp.c
F UTMP.H;1                          	utmp.h
F WIN_MAKE.C;1                      	win_make.c
F WIN_STAC.C;1                      	win_stack.c
F WIN_SUBS.C;1                      	win_subs.c
F WRITE.C;1                         	Write.c
F WRITE.H;1                         	Write.h
F WRITE_OK.C;1                      	write_ok.c
