F BISON.HAI;1                       	bison.hairy
F BISON.SIM;1                       	bison.simple
F CRT0.O;1                          	crt0.o
F ENGLISH.AFF;1                     	english.aff
F ENGLISH.HAS;1                     	english.hash
F F77_NOTI.;1                       	f77.Notice
F FLEX.SKE;1                        	flex.skel
D GCC_LIB                           	gcc-lib
D GROFF                             	groff
F ICOMBINE.;1                       	icombine
F JOERC.;1                          	joerc
F LESS.HLP;1                        	less.hlp
F LIBBSD.A;1                        	libbsd.a
F LIBC.A;1                          	libc.a
F LIBC.SA;1                         	libc.sa
F LIBCURSE.A;1                      	libcurses.a
F LIBCURSE.SA;1                     	libcurses.sa
L LIBC_P.A;1                        	libc_p.a	libc.a
F LIBDBM.A;1                        	libdbm.a
F LIBDBM.SA;1                       	libdbm.sa
F LIBDCURS.A;1                      	libdcurses.a
F LIBF2C.A;1                        	libf2c.a
F LIBFL.A;1                         	libfl.a
L LIBG.A;1                          	libg.a	libc.a
F LIBGCC.A;1                        	libgcc.a
F LIBGCC.SA;1                       	libgcc.sa
F LIBG__.A;1                        	libg++.a
F LIBIBERT.A;1                      	libiberty.a
F LIBIV.A;1                         	libIV.a
F LIBM.A;1                          	libm.a
F LIBM.SA;1                         	libm.sa
F LIBNCURS.A;1                      	libncurses.a
F LIBOLDX.A;1                       	liboldX.a
F LIBOLGX.A;1                       	libolgx.a
F LIBOLGX.SA;1                      	libolgx.sa
F LIBP2C.A;1                        	libp2c.a
F LIBPCURS.A;1                      	libpcurses.a
F LIBSHADO.A;1                      	libshadow.a
F LIBSSPKG.A;1                      	libsspkg.a
F LIBSSPKG.SA;1                     	libsspkg.sa
F LIBTERMC.A;1                      	libtermcap.a
F LIBTERMC.SA;1                     	libtermcap.sa
F LIBUIC.A;1                        	libUIC.a
F LIBUIC.SA;1                       	libUIC.sa
F LIBUNIDR.A;1                      	libUnidraw.a
F LIBX11.A;1                        	libX11.a
F LIBX11.SA;1                       	libX11.sa
F LIBXAU.A;1                        	libXau.a
F LIBXAW.A;1                        	libXaw.a
F LIBXAW.SA;1                       	libXaw.sa
F LIBXDMCP.A;1                      	libXdmcp.a
F LIBXEXT.A;1                       	libXext.a
F LIBXEXT.SA;1                      	libXext.sa
F LIBXI.A;1                         	libXi.a
F LIBXMU.A;1                        	libXmu.a
F LIBXMU.SA;1                       	libXmu.sa
F LIBXT.A;1                         	libXt.a
F LIBXT.SA;1                        	libXt.sa
F LIBXTST.A;1                       	libXtst.a
F LIBXVIEW.A;1                      	libxview.a
F LIBXVIEW.SA;1                     	libxview.sa
D LOCATE                            	locate
F MAKEWHAT.;1                       	makewhatis
F MANPATH.CON;1                     	manpath.config
F MORE.HEL;1                        	more.help
D P2C                               	p2c
L SENDMAIL.;1                       	sendmail	/usr/bin/smail
D TERMINFO                          	terminfo
D UUCP                              	uucp
L X11.;1                            	X11	../X386/lib/X11
D ZONEINFO                          	zoneinfo
