D CANVAS                            	canvas
D COLOR                             	color
D CURSOR                            	cursor
D DEFAULTS                          	defaults
D DND                               	dnd
D EXTENSIO                          	extensions
D FONTS                             	fonts
D FRAMES                            	frames
D ICONS                             	icons
F IMAKEFIL.;1                       	Imakefile
D MENUS                             	menus
D MISC                              	misc
D NOTICE                            	notice
D NOTIFIER                          	notifier
D PANELS                            	panels
D SCROLLBA                          	scrollbar
D SELECTIO                          	selection
D SELN_SVC                          	seln_svc
D SV_COMPA                          	sv_compat
D TEXTSW                            	textsw
D TTYSW                             	ttysw
