F BDFINT.H;1                        	bdfint.h
F BDFREAD.C;1                       	bdfread.c
F BDFUTILS.C;1                      	bdfutils.c
F BITMAP.C;1                        	bitmap.c
F BITMAPFI.C;1                      	bitmapfile.c
F BITMAPFU.C;1                      	bitmapfuncs.c
F BITMAPUT.C;1                      	bitmaputils.c
F BITSCALE.C;1                      	bitscale.c
F FONTINK.C;1                       	fontink.c
F FSFUNCS.C;1                       	fsfuncs.c
F IMAKEFIL.;1                       	Imakefile
F PCF.H;1                           	pcf.h
F PCFREAD.C;1                       	pcfread.c
F PCFWRITE.C;1                      	pcfwrite.c
F SNFREAD.C;1                       	snfread.c
F SNFSTR.H;1                        	snfstr.h
