F BURY.1;1                          	bury.1
F BURY.;1                           	bury
F COLOR.1;1                         	color.1
F COLOR.;1                          	color
F CURSOR.1;1                        	cursor.1
F CURSOR.;1                         	cursor
F FONT.1;1                          	font.1
F FONT.;1                           	font
F LOADFONT.1;1                      	loadfont.1
F LOADFONT.;1                       	loadfont
F MAKEFILE.;1                       	Makefile
F MENU.1;1                          	menu.1
F MENU.;1                           	menu
F RESETWIN.1;1                      	resetwin.1
F RESETWIN.;1                       	resetwin
F SHAPE.1;1                         	shape.1
F SHAPE.;1                          	shape
F SHOWFONT.1;1                      	showfont.1
F SHOWFONT.;1                       	showfont
F SQUARE.1;1                        	square.1
F SQUARE.;1                         	square
