This document informs you how to get tin source & binaries in one of 3 ways.

1) Via FTP.
2) Source code via mail.
3) Pre-compiled Binaries. 

--------------------------------------------------------------------------------

1) FTP sites that carry the latest version of tin are:

   Reference site:  
     Germany  [192.76.144.129]  ftp.Germany.EU.net:pub/news/tin

   Mirror sites:
     UK  [146.169.2.1]  src.doc.ic.ac.uk:computing/usenet/software/readers/tin
     USA [131.210.1.4]  ftp.uwp.edu:pub/tin
     Oz  [130.194.9.1]  yoyo.cc.monash.edu.au:pub/tin

NOTE: There will be a small time lag before each of these sites makes the 
      newest version available as I usually post first to alt.sources

--------------------------------------------------------------------------------

2) For people that do not have FTP access I am willing to send a copy of the 
   latest released version (or a beta version of the next patchlevel if so 
   desired).

2.1) I can handle the following media formats. Specify:
    5.25 & 3.5 inch floppy disks.
    0.25 (1/4) inch cartridge tapes (you supply it).

2.2) I can handle the following software formats. Specify:
    Unix   *.tar *.tar.Z *.tar.z *.zoo *.zip
    Msdos  *.zoo *.zip formats 

2.3) I make a small handling charge for this service as listed below:
    Germany  15 Deustche Marks
    England   5 Pounds Sterling
    USA      10 Dollars 

If you find the above points 2.1 - 2.3 OK send money/cheque with a self-addressed
envelope stating which media & software format you want to the following address:

    Iain J. Lea
    BrueckenStr. 12
    8500 Nuernberg 90
    Germany.

    Phone. +49-911-331963 (home) +49-911-3089-407 (work) +49-911-3089-290 (FAX)
    Email. Iain.Lea%anl433.uucp@Germany.EU.net

--------------------------------------------------------------------------------

3) For people that are having problems compiling tin I am willing to send a 
   copy of a pre-compiled binary for the following machines:

    i386/486 + SCO Xenix 2.3.2
    i386/486 + SCO Unix 3.2.2
    i386/486 + ISC Unix 3.2 v3.0
    SunSparc + SunOS 4.1
    SonyMIPS + NewsOS 4.1
    DecMIPS  + Ultrix 4.2
    DG Avion + DG/UX 4.3
    Apollo68xxx + DomainOS10.3
    Siemens MX330 + Sinix v5.23
    Siemens MX350i + Sinix v5.4
    Stratus i860 + FTX 2.0

    NOTE: Specify how you want tin to be compiled to access news:
          1) local spool directory (specify path for newsspool & newslib)
          2) local spool directory & via NNTP
          3) via NNTP only
          4) local spool directory & via news archived on CD-ROM
    
For conditions & shipping read points 2.1 - 2.3 above. 

Enjoy
	Iain.
