This is the Amiga port of TIN. To use it you will need to do the following:

Have appropriate directories assigned (UULIB: UUNEWS:).
Have these environment variables set:

NODENAME
USERNAME
REALNAME
HOME
EDITOR

TIN only works with a hierarchical news directory. This means you will
need Dillon's UUCP1.16 or higher. TIN has been modified to work with
Dillon's Sendmail & Postnews programs. These take different arguments
from standard UNIX mail and news programs.

The editor you use with TIN should not return instantly, so if you are
using CED or TTX (or probably some others too) you will need to also add
in the appropriate options in the environment variable EDITOR (see script
file below) which will force your editor to wait until you've quit the
editor. 

If you have an editor which understands the argument +7 to mean 
"start editing at line 7", you should set "Editor Offset" in the
configuration menu (type shift-M) to ON. 

An example startup script is given here:

----------------------------------
; For WB2.0 users, the setenv's can be set's instead. This allows multiple
; users to run with their own names etc. WB1.3 users have to use setenv.

setenv USERNAME fred
setenv REALNAME "Fred Flinstone"
setenv NODENAME bedrock   ; This should be just your node name, not the
                          ; entire domain.
setenv HOME    dh0:news   ; wherever you want your news & index files
                          ; stored
setenv EDITOR  c:ed
stack 30000               ; TIN requires a stack this large!
actived                   ; create a new active file
delete uulib:active
rename uulib:newactive uulib:active
tin                       ; start tin itself
---------------------------------

More options, and use of tin is explained in the file tin.nrf. (The
standard manual page that comes with TIN).

The following options have been disabled from the TIN source for the Amiga
version:

- Automatic post processing of news items. This include uudecoding,
uuencoding, un-shar'ing, and printing.

- Shell escape and piping to any shell command.

- Ability to change News and Mail directories.

- Re-reading of index files while reading news has been disabled. So has
updating index files in the background (-U option).

These options were disabled partly to make TIN easier to port, but also
to make it secure enough to run as a newsreader for a Bulletin Board.

A TIND program (for creating/updating index files) exists, and is only any
use on a BBS. To make TIN aware that you are using TIND to update the
index, you must set the environment variable TIND (it doesn't matter what
you set it to!). The index files are then stored in the news directory, in
a subdirectory called .index (as in UNIX).

Mark Tomlinson
(mark@garden.equinox.gen.nz)
