This patch enables the TIN newsreader index files to be fetched from a
NNTP server. The patch adds the following to the NNTP 1.5.11 server:

  o  XINDEX command to retrieve tin style style group index files from 
     the server.
     Syntax:  XINDEX alt.sources

  o  XOVERVIEW command to retrieve .overview style (a la Cnews) group 
     index files from the server. Note: Tin will eventually be modified 
     to use this format.
     Syntax:  XOVERVIEW alt.sources

  o  XMOTD command to display a news message of the day file from server.
     Syntax:  XMOTD 921231 235959

  o  XUSER command to log tin clients username to nntp logfile.
     Syntax:  XUSER Iain Lea

  o  LIST SUBSCRIPTIONS command to retrieve list of newsgroups
     that first time user will be automatically subscribed to.
     Our users are auto subscribed to 120 groups from the 450
     that we take. Groups are written 1 group per line in the
     file /usr/lib/news/subscriptions.
     Syntax: LIST SUBSCRIPTIONS

  o  HELP command changed to list all the extensions.

  o  Added comments /* */ around '#endif /* text */' to stop some
     compilers producing warnings about text after '#endif text'.

For compile & install instructions read the file INSTALL.NNTP

Enjoy 

  Iain
 
