F ACTIVE.C;1                        	active.c
F ACTIVED.C;1                       	actived.c
F AMIGA.C;1                         	amiga.c
F AMIGA.H;1                         	amiga.h
F ART.C;1                           	art.c
F CHANGES.;1                        	CHANGES
F COMMON.PAT;1                      	common.patch
F CONFIG.H;1                        	config.h
F CURSES.C;1                        	curses.c
F DEBUG.C;1                         	debug.c
F ENVARG.C;1                        	envarg.c
F EXTERN.H;1                        	extern.h
F FEED.C;1                          	feed.c
F FTP.;1                            	FTP
F GETLINE.C;1                       	getline.c
F GROUP.C;1                         	group.c
F HASHSTR.C;1                       	hashstr.c
F HELP.C;1                          	help.c
F INEWS.C;1                         	inews.c
F INIT.C;1                          	init.c
F INSTALL.;1                        	INSTALL
F INSTALL.NNT;1                     	INSTALL.NNTP
F KILL.;1                           	kill
F KILL.C;1                          	kill.c
F LANG.C;1                          	lang.c
F MAIL.C;1                          	mail.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MANIFEST.;1                       	MANIFEST
F MEMORY.C;1                        	memory.c
F MISC.C;1                          	misc.c
F NEWSRC.C;1                        	newsrc.c
F NNTPLIB.C;1                       	nntplib.c
F NNTPLIB.H;1                       	nntplib.h
F OPEN.C;1                          	open.c
F PAGE.C;1                          	page.c
F PARSEDAT.Y;1                      	parsedate.y
F PATCHLEV.H;1                      	patchlev.h
F POST.C;1                          	post.c
F PROMPT.C;1                        	prompt.c
F PROTO.H;1                         	proto.h
F RCFILE.C;1                        	rcfile.c
F README.;1                         	README
F README.AMI;1                      	README.AMIGA
F README.LIN;1                      	README.linux
F README.NNT;1                      	README.NNTP
F SAVE.C;1                          	save.c
F SCREEN.C;1                        	screen.c
F SEARCH.C;1                        	search.c
F SELECT.C;1                        	select.c
F SERVER.PAT;1                      	server.patch
F SIGFILE.C;1                       	sigfile.c
F SIGNAL.C;1                        	signal.c
F SPOOLDIR.C;1                      	spooldir.c
F STRFTIME.3;1                      	strftime.3
F STRFTIME.C;1                      	strftime.c
F THREAD.C;1                        	thread.c
F TIN.1;1                           	tin.1
F TIN.;1                            	tin
F TIN.H;1                           	tin.h
F TIN.NRF;1                         	tin.nrf
F TODO.;1                           	TODO
F WILDMAT.3;1                       	wildmat.3
F XINDEX.C;1                        	xindex.c
F XMOTD.C;1                         	xmotd.c
F XOVERVIE.C;1                      	xoverview.c
F XUSER.C;1                         	xuser.c
