F CHANGELO.;1                       	ChangeLog
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F COPYING.;1                        	COPYING
F COPYING.LIB;1                     	COPYING.LIB
D FIND                              	find
F INSTALL.;1                        	INSTALL
D LIB                               	lib
D LOCATE                            	locate
F MAKEFILE.IN;1                     	Makefile.in
D MAN                               	man
F NEWS.;1                           	NEWS
F README.;1                         	README
D XARGS                             	xargs
