F AUTHENC.C;1                       	authenc.c
F AUTHENC.O;1                       	authenc.o
F COMMANDS.C;1                      	commands.c
F COMMANDS.O;1                      	commands.o
F DEFINES.H;1                       	defines.h
F EXTERNS.H;1                       	externs.h
F FDSET.H;1                         	fdset.h
F GENERAL.H;1                       	general.h
F MAIN.C;1                          	main.c
F MAIN.O;1                          	main.o
F MAKEFILE.4;1                      	Makefile.4.4
F MAKEFILE.;1                       	Makefile
F MAKEFILE.GEN;1                    	Makefile.generic
F NETWORK.C;1                       	network.c
F NETWORK.O;1                       	network.o
F RING.C;1                          	ring.c
F RING.H;1                          	ring.h
F RING.O;1                          	ring.o
F SYS_BSD.C;1                       	sys_bsd.c
F SYS_BSD.O;1                       	sys_bsd.o
F SYS_BSD_.PC;1                     	sys_bsd.c.pc
F TELNET.1;1                        	telnet.1
F TELNET.C;1                        	telnet.c
F TELNET.O;1                        	telnet.o
F TERMINAL.C;1                      	terminal.c
F TERMINAL.O;1                      	terminal.o
F TN3270.C;1                        	tn3270.c
F TYPES.H;1                         	types.h
F UTILITIE.C;1                      	utilities.c
F UTILITIE.O;1                      	utilities.o
