D APP_DEFA                          	app-defaults
D DISPATCH                          	Dispatch
D DOC_SAMP                          	doc-samples
D DRAWINGS                          	drawings
D IBUILD_S                          	ibuild-samples
D IMAGES                            	images
F IMAKEFIL.;1                       	Imakefile
D INTERVIE                          	InterViews
D IV                                	IV
D IV_2_6                            	IV-2_6
D IV_X11                            	IV-X11
D LOGOS                             	logos
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
D OS                                	OS
D STYLES                            	styles
D TIFF                              	TIFF
D UNIDRAW                           	Unidraw
