F BASENAME.1;1                      	basename.1
F DATE.1;1                          	date.1
F DIRNAME.1;1                       	dirname.1
F ECHO.1;1                          	echo.1
F ENV.1;1                           	env.1
F EXPR.1;1                          	expr.1
F FALSE.1;1                         	false.1
F GROUPS.1;1                        	groups.1
F ID.1;1                            	id.1
F LOGNAME.1;1                       	logname.1
F MAKEFILE.IN;1                     	Makefile.in
F NICE.1;1                          	nice.1
F NOHUP.1;1                         	nohup.1
F PATHCHK.1;1                       	pathchk.1
F PRINTENV.1;1                      	printenv.1
F PRINTF.1;1                        	printf.1
F SLEEP.1;1                         	sleep.1
F STTY.1;1                          	stty.1
F SU.1;1                            	su.1
F TEE.1;1                           	tee.1
F TEST.1;1                          	test.1
F TRUE.1;1                          	true.1
F TTY.1;1                           	tty.1
F UNAME.1;1                         	uname.1
F WHO.1;1                           	who.1
F WHOAMI.1;1                        	whoami.1
F YES.1;1                           	yes.1
