F CALLOC.C;1                        	calloc.c
F CFREE.C;1                         	cfree.c
F CHANGELO.;1                       	ChangeLog
F DIST_MAK.;1                       	dist-Makefile
F DIST_REA.;1                       	dist-README
F FREE.C;1                          	free.c
F MAKEFILE.;1                       	Makefile
D MALLOC                            	malloc
F MALLOC.C;1                        	malloc.c
F MALLOC.H;1                        	malloc.h
F MCHECK.C;1                        	mcheck.c
F MCHECK_I.C;1                      	mcheck-init.c
F MEMALIGN.C;1                      	memalign.c
F MSTATS.C;1                        	mstats.c
F MTRACE.AWK;1                      	mtrace.awk
F MTRACE.C;1                        	mtrace.c
F REALLOC.C;1                       	realloc.c
F TODO.;1                           	TODO
F VALLOC.C;1                        	valloc.c
