00000000 C __tspace             libcurses      cr_tty
00000000 D __win                libcurses      refresh
00000000 D __gdbm_file          libdbm         global
00000000 D __gdbm_memory        libdbm         global
00000000 D __gdbm_fetch_val     libdbm         global
00000000 C _gdbm_errno          libdbm         global
00000000 D _gdbm_version        libdbm         version
00000000 C __net_stayopen       libc           getnetent
00000000 C __proto_stayopen     libc           getprtent
00000000 C __serv_stayopen      libc           getservent
00000000 D __res_opcodes        libc           res_debug
00000000 D __res_resultcodes    libc           res_debug
00000000 D __vt$8PlotFile$3ios  libc           PlotFile
00000000 D __vt$5SFile$3ios     libc           SFile
00000000 D __vt$edit_streambuf  libc           editbuf
00000000 K __7filebuf$openprot  libc           filebuf
00000000 D __vt$7fstream$3ios   libc           fstream
00000000 D __vt$8ofstream$3ios  libc           fstream
00000000 D __vt$8ifstream$3ios  libc           fstream
00000000 D __vt$11fstreambase$3ios libc           fstream
00000000 D __vt$indirectbuf     libc           indstream
00000000 D __vt$8iostream$3ios  libc           iostream
00000000 D __vt$istream$3ios    libc           iostream
00000000 D __vt$7ostream$3ios   libc           iostream
00000000 D __vt$general_parsebuf libc           parsestream
00000000 D __vt$func_parsebuf   libc           parsestream
00000000 D __vt$string_parsebuf libc           parsestream
00000000 D __vt$parsebuf        libc           parsestream
00000000 D __vt$stdiobuf        libc           stdiostream
00000000 D _cout                libc           stdstreams
00000000 D _cerr                libc           stdstreams
00000000 D _cin                 libc           stdstreams
00000000 D _clog                libc           stdstreams
00000000 D __vt$filebuf         libc           streambuf
00000000 D __vt$backupbuf       libc           streambuf
00000000 D __vt$streambuf       libc           streambuf
00000000 D __vt$ios             libc           streambuf
00000000 D __vt$9strstream$3ios libc           strstream
00000000 D __vt$10ostrstream$3ios libc           strstream
00000000 D __vt$10istrstream$3ios libc           strstream
00000000 D __vt$13strstreambase$3ios libc           strstream
00000000 D __vt$strstreambuf    libc           strstream
00000000 D _stdin               libc           fprintf
00000000 D _stdout              libc           fprintf
00000000 D _stderr              libc           fprintf
00000000 K ___collate_C         libc           C-collate
00000000 D __collate_info       libc           C-collate
00000000 K ___ctype_C           libc           C-ctype
00000000 D __ctype_info         libc           C-ctype
00000000 K ___ctype_b_C         libc           C-ctype_ct
00000000 K ___ctype_tolower_C   libc           C-ctype_ct
00000000 K ___ctype_toupper_C   libc           C-ctype_ct
00000000 K ___ctype_ctype_C     libc           C-ctype_ct
00000000 K ___ctype_mbchar_C    libc           C-ctype_mb
00000000 K ___monetary_C        libc           C-monetary
00000000 D __monetary_info      libc           C-monetary
00000000 K ___numeric_C         libc           C-numeric
00000000 D __numeric_info       libc           C-numeric
00000000 K ___response_C        libc           C-response
00000000 D __response_info      libc           C-response
00000000 K ___time_C            libc           C-time
00000000 D __time_info          libc           C-time
00000000 D ___morecore          libc           malloc
00000000 C __heapbase           libc           malloc
00000000 C __heapinfo           libc           malloc
00000000 C __heapindex          libc           malloc
00000000 C __heaplimit          libc           malloc
00000000 C __fraghead           libc           malloc
00000000 C __chunks_used        libc           malloc
00000000 C __bytes_used         libc           malloc
00000000 C __chunks_free        libc           malloc
00000000 C __bytes_free         libc           malloc
00000000 C ___malloc_initialized libc           malloc
00000000 C ___malloc_hook       libc           malloc
00000000 D __aligned_blocks     libc           free
00000000 C ___free_hook         libc           free
00000000 C ___realloc_hook      libc           realloc
00000000 C _mallwatch           libc           mtrace
00000000 D ___ttyname           libc           ttyname
00000000 D _re_max_failures     libc           regex
00000000 D ___exit_funcs        libc           atexit
00000000 D __mb_shift           libc           mbtowc
00000000 C _ufc_keytab          libc           crypt_util
00000000 C _ufc_sb0             libc           crypt_util
00000000 C _ufc_sb1             libc           crypt_util
00000000 C _ufc_sb2             libc           crypt_util
00000000 C _ufc_sb3             libc           crypt_util
00000000 D ___ctype_b           libc           ctype-info
00000000 D ___ctype_tolower     libc           ctype-info
00000000 D ___ctype_toupper     libc           ctype-info
00000000 D __echoit             libcurses      curses
00000000 D __rawmode            libcurses      curses
00000000 D _My_term             libcurses      curses
00000000 D __endwin             libcurses      curses
00000000 D _ttytype             libcurses      curses
00000000 D _Def_term            libcurses      curses
00000000 D __tty_ch             libcurses      curses
00000000 D _LINES               libcurses      curses
00000000 D _COLS                libcurses      curses
00000000 D __res_iflg           libcurses      curses
00000000 D __res_lflg           libcurses      curses
00000000 D _stdscr              libcurses      curses
00000000 D _curscr              libcurses      curses
00000000 D __tty                libcurses      curses
00000000 D _AM                  libcurses      curses
00000000 D _BS                  libcurses      curses
00000000 D _CA                  libcurses      curses
00000000 D _DA                  libcurses      curses
00000000 D _DB                  libcurses      curses
00000000 D _EO                  libcurses      curses
00000000 D _HC                  libcurses      curses
00000000 D _HZ                  libcurses      curses
00000000 D _IN                  libcurses      curses
00000000 D _MI                  libcurses      curses
00000000 D _MS                  libcurses      curses
00000000 D _NC                  libcurses      curses
00000000 D _NS                  libcurses      curses
00000000 D _OS                  libcurses      curses
00000000 D _UL                  libcurses      curses
00000000 D _XB                  libcurses      curses
00000000 D _XN                  libcurses      curses
00000000 D _XT                  libcurses      curses
00000000 D _XS                  libcurses      curses
00000000 D _XX                  libcurses      curses
00000000 D _AL                  libcurses      curses
00000000 D _BC                  libcurses      curses
00000000 D _BT                  libcurses      curses
00000000 D _CD                  libcurses      curses
00000000 D _CE                  libcurses      curses
00000000 D _CL                  libcurses      curses
00000000 D _CM                  libcurses      curses
00000000 D _CR                  libcurses      curses
00000000 D _CS                  libcurses      curses
00000000 D _DC                  libcurses      curses
00000000 D _DL                  libcurses      curses
00000000 D _DM                  libcurses      curses
00000000 D _DO                  libcurses      curses
00000000 D _ED                  libcurses      curses
00000000 D _EI                  libcurses      curses
00000000 D _K0                  libcurses      curses
00000000 D _K1                  libcurses      curses
00000000 D _K2                  libcurses      curses
00000000 D _K3                  libcurses      curses
00000000 D _K4                  libcurses      curses
00000000 D _K5                  libcurses      curses
00000000 D _K6                  libcurses      curses
00000000 D _K7                  libcurses      curses
00000000 D _K8                  libcurses      curses
00000000 D _K9                  libcurses      curses
00000000 D _HO                  libcurses      curses
00000000 D _IC                  libcurses      curses
00000000 D _IM                  libcurses      curses
00000000 D _IP                  libcurses      curses
00000000 D _KD                  libcurses      curses
00000000 D _KE                  libcurses      curses
00000000 D _KH                  libcurses      curses
00000000 D _KL                  libcurses      curses
00000000 D _KR                  libcurses      curses
00000000 D _KS                  libcurses      curses
00000000 D _KU                  libcurses      curses
00000000 D _LL                  libcurses      curses
00000000 D _MA                  libcurses      curses
00000000 D _ND                  libcurses      curses
00000000 D _NL                  libcurses      curses
00000000 D _RC                  libcurses      curses
00000000 D _SC                  libcurses      curses
00000000 D _SE                  libcurses      curses
00000000 D _SF                  libcurses      curses
00000000 D _SO                  libcurses      curses
00000000 D _SR                  libcurses      curses
00000000 D _TA                  libcurses      curses
00000000 D _TE                  libcurses      curses
00000000 D _TI                  libcurses      curses
00000000 D _UC                  libcurses      curses
00000000 D _UE                  libcurses      curses
00000000 D _UP                  libcurses      curses
00000000 D _US                  libcurses      curses
00000000 D _VB                  libcurses      curses
00000000 D _VS                  libcurses      curses
00000000 D _VE                  libcurses      curses
00000000 D _AL_PARM             libcurses      curses
00000000 D _DL_PARM             libcurses      curses
00000000 D _UP_PARM             libcurses      curses
00000000 D _DOWN_PARM           libcurses      curses
00000000 D _LEFT_PARM           libcurses      curses
00000000 D _RIGHT_PARM          libcurses      curses
00000000 D _PC                  libcurses      curses
00000000 D _GT                  libcurses      curses
00000000 D _NONL                libcurses      curses
00000000 D _UPPERCASE           libcurses      curses
00000000 D _normtty             libcurses      curses
00000000 D __pfast              libcurses      curses
00000000 D __unctrl             libcurses      unctrl
00000000 D _gdbm_errno          libdbm         gdbm_errno
00000000 D __res                libc           _res
00000000 K _h_errlist           libc           herrlist
00000000 K _h_nerr              libc           herrlist
00000000 D _rexecoptions        libc           rexecoptions
00000000 D _h_errno             libc           h_errno
00000000 D ___std_filebuf_0     libc           stdstrbufs
00000000 D ___std_filebuf_1     libc           stdstrbufs
00000000 D ___std_filebuf_2     libc           stdstrbufs
00000000 D _not_open_filebuf    libc           stdstrbufs
00000000 D __9streambuf$_list_all libc           stdstrbufs
00000000 D __iob                libc           stdio_data
00000000 D ___environ           libc           __environ
00000000 D _errno               libc           errno
00000000 D _optarg              libc           opt_data
00000000 D _optind              libc           opt_data
00000000 D _opterr              libc           opt_data
00000000 D _re_syntax_options   libc           re_data
00000000 K __sys_errlist        libc           _errlist
00000000 K __sys_nerr           libc           _errlist
00000000 K __sys_siglist        libc           _siglist
00000000 D ____brk_addr         libc           __brk_addr
00000000 D _ospeed              libtermcap     term_data
00000000 D _tputs_baud_rate     libtermcap     term_data
00000000 C _PC                  libtermcap     term_data
00000000 C _UP                  libtermcap     term_data
00000000 C _BC                  libtermcap     term_data
00000000 D _tzname              libc           time_data
00000000 D _timezone            libc           time_data
00000000 D _daylight            libc           time_data
00000000 D _svc_fdset           libc           rpc_comdata
00000000 D _rpc_createerr       libc           rpc_comdata
00000000 D __null_auth          libc           rpc_comdata
00000000 D ___new_handler       libgcc         _caps_New
00000000 D ___shtab             libgcc         _shtab
00000000 D __exit_dummy_ref     libgcc         __main
00000000 D __exit_dummy_decl    libgcc         _exit
00000000 C ___CTOR_LIST__       libgcc         _ctors
00000000 C ___DTOR_LIST__       libgcc         _ctors
