F CAPS.;1                           	Caps
F COMPILER.H;1                      	compiler.h
F COMP_ERR.C;1                      	comp_error.c
F COMP_HAS.C;1                      	comp_hash.c
F COMP_MAI.C;1                      	comp_main.c
F COMP_PAR.C;1                      	comp_parse.c
F COMP_SCA.C;1                      	comp_scan.c
F COPYRIGH.NEW;1                    	COPYRIGHT.NEW
F COPYRIGH.OLD;1                    	COPYRIGHT.OLD
F CURSES.H;1                        	curses.h
F CURSES_P.H;1                      	curses.priv.h
F DUMP.C;1                          	dump.c
F KEYS.LIS;1                        	keys.list
F LIB_ACS.C;1                       	lib_acs.c
F LIB_ADDC.C;1                      	lib_addch.c
F LIB_ADDS.C;1                      	lib_addstr.c
F LIB_BEEP.C;1                      	lib_beep.c
F LIB_BOX.C;1                       	lib_box.c
F LIB_CLEA.C;1                      	lib_clear.c
F LIB_CLRB.C;1                      	lib_clrbot.c
F LIB_CLRE.C;1                      	lib_clreol.c
F LIB_COLO.C;1                      	lib_color.c
F LIB_DELC.C;1                      	lib_delch.c
F LIB_DELE.C;1                      	lib_deleteln.c
F LIB_DELW.C;1                      	lib_delwin.c
F LIB_DOUP.C;1                      	lib_doupdate.c
F LIB_ENDW.C;1                      	lib_endwin.c
F LIB_ERAS.C;1                      	lib_erase.c
F LIB_GETC.C;1                      	lib_getch.c
F LIB_GETS.C;1                      	lib_getstr.c
F LIB_INIT.C;1                      	lib_initscr.c
F LIB_INSC.C;1                      	lib_insch.c
F LIB_INSE.C;1                      	lib_insertln.c
F LIB_KERN.C;1                      	lib_kernel.c
F LIB_LONG.C;1                      	lib_longname.c
F LIB_MOVE.C;1                      	lib_move.c
F LIB_MVCU.C;1                      	lib_mvcur.c
F LIB_MVWI.C;1                      	lib_mvwin.c
F LIB_NEWT.C;1                      	lib_newterm.c
F LIB_NEWW.C;1                      	lib_newwin.c
F LIB_OPTI.C;1                      	lib_options.c
F LIB_OVER.C;1                      	lib_overlay.c
F LIB_PAD.C;1                       	lib_pad.c
F LIB_PRIN.C;1                      	lib_printw.c
F LIB_RAW.C;1                       	lib_raw.c
F LIB_REFR.C;1                      	lib_refresh.c
F LIB_SCAN.C;1                      	lib_scanw.c
F LIB_SCRE.C;1                      	lib_screen.c
F LIB_SCRO.C;1                      	lib_scroll.c
F LIB_SCRR.C;1                      	lib_scrreg.c
F LIB_SETU.C;1                      	lib_setup.c
F LIB_SET_.C;1                      	lib_set_term.c
F LIB_SLK.C;1                       	lib_slk.c
F LIB_TI.C;1                        	lib_ti.c
F LIB_TOUC.C;1                      	lib_touch.c
F LIB_TPAR.C;1                      	lib_tparm.c
F LIB_TPUT.C;1                      	lib_tputs.c
F LIB_TRAC.C;1                      	lib_trace.c
F LIB_TSTP.C;1                      	lib_tstp.c
F LIB_UNCT.C;1                      	lib_unctrl.c
F LIB_VIDA.C;1                      	lib_vidattr.c
F LIB_WIND.C;1                      	lib_window.c
F MAKE.INS;1                        	make.inst
F MAKEFILE.;1                       	Makefile
F MKCAPTAB.AWK;1                    	MKcaptab.awk
F MKKEYNAM.AWK;1                    	MKkeyname.awk
F MKKEYS.AWK;1                      	MKkeys.awk
F MKNAMES.AWK;1                     	MKnames.awk
F MKTERM_H.AWK;1                    	MKterm.h.awk
F OBJECT.H;1                        	object.h
F READ_ENT.C;1                      	read_entry.c
F TERMINFO.H;1                      	terminfo.h
F TIC.;1                            	tic
F UNCTRL.H;1                        	unctrl.h
F UNTIC.;1                          	untic
