F CHPASSWD.Z;1                      	chpasswd.8.Z
F DELIVER_.Z;1                      	deliver.8.Z
F DPASSWD_.Z;1                      	dpasswd.8.Z
F EFSCK.8;1                         	efsck.8
F FAILLOG_.Z;1                      	faillog.8.Z
F FINGERD_.Z;1                      	fingerd.8.Z
F FIXKBD_8.Z;1                      	fixkbd.8.Z
F FTPD_8.Z;1                        	ftpd.8.Z
F GETTY.8;1                         	getty.8
F HOSTCVT_.Z;1                      	hostcvt.8.Z
F INETD_8.Z;1                       	inetd.8.Z
F LOGOUTD_.Z;1                      	logoutd.8.Z
F LPC_8.Z;1                         	lpc.8.Z
F LPD_8.Z;1                         	lpd.8.Z
F MKEFS.8;1                         	mkefs.8
F MKPASSWD.Z;1                      	mkpasswd.8.Z
F MOUNT.8;1                         	mount.8
F MTHREADS.Z;1                      	mthreads.8.Z
F NAMED_8.Z;1                       	named.8.Z
F NETDATE_.Z;1                      	netdate.8.Z
F NEWUSERS.Z;1                      	newusers.8.Z
F NNMASTER.Z;1                      	nnmaster.8.Z
F NNSPEW_8.Z;1                      	nnspew.8.Z
F PAC_8.Z;1                         	pac.8.Z
F PING_8.Z;1                        	ping.8.Z
F PORTMAP_.Z;1                      	portmap.8.Z
F PWAUTH_8.Z;1                      	pwauth.8.Z
F PWCONV_8.Z;1                      	pwconv.8.Z
F PWUNCONV.Z;1                      	pwunconv.8.Z
F RLOGIND_.Z;1                      	rlogind.8.Z
F RSHD_8.Z;1                        	rshd.8.Z
F SULOGIN_.Z;1                      	sulogin.8.Z
F SWAPOFF.8;1                       	swapoff.8
F SWAPON.8;1                        	swapon.8
F TALKD_8.Z;1                       	talkd.8.Z
F TELNETD_.Z;1                      	telnetd.8.Z
F TFTPD_8.Z;1                       	tftpd.8.Z
F UUCICO_8.Z;1                      	uucico.8.Z
F UUXQT_8.Z;1                       	uuxqt.8.Z
