%I Unidraw 1.1 
%I 9026 4706672 0 
%I i 
%I 9090 4706704 0 13

%I 14"CommandControl"
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I f fixed /fixed 12 
%I t ~ 
%I 0""
%I 1"Y"
%I 3109 4703936 0 
%I 0 0 0 
%I 3085 4699072 0 
%I 14"CommandControl"
%I 0 0 0 
%I 14"CommandControl" 0 0 
%I 0 0 0 
%I 0 0 0 
%I 3005 4707840 0 
%I 0 0 0 0 0 1000000 1000000 1000000 1000000 0 1 1 0 0 0 0 0 0 
%I 0"" 256 1

%I 3093 4703296 9090 %textcomp_delim 1

%I 9090 4707344 0 13

%I 14"CommandControl"
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I f fixed /fixed 12 
%I t ~ 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~  # 
%I 3085 4699712 0 
%I 11"TextGraphic"
%I 0 0 0 
%I 11"TextGraphic" 0 0 
%I 3087 4707216 0 
%I 0 0 0 
%I 3112 4703168 0 
%I 0 0 0 
%I 14"_TextGraphic_4" 1  0 
%I 3085 4699136 0 
%I 0""
%I 0 0 0 
%I 0"" 0 0 
%I 0 0 0 
%I 3085 4699264 0 
%I 8"TextComp"
%I 0 0 0 
%I 8"TextComp" 0 0 
%I 3085 4699328 0 
%I 8"TextView"
%I 0 0 0 
%I 8"TextView" 0 0 
%I 3115 4699200 0 
%I 0 0 0 
%I 2"-1" 1 %textcomp_delim

%I 4294967295 
%I b ~ 
%I c ~ 
%I c #ffffff 0.996109 0.996109 0.996109 
%I f ~ 
%I p ~ 
%I t ~  3108 
%I 1 
%I b 65535 0 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I f fixed /fixed 12 
%I p 0 
%I t ~ 4  0 0 
%I 14"CommandControl" 1 
%I 3093 4703040 9090 %textcomp_delim 1

%I 9090 4706960 0 13

%I 1"?"
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I f fixed /fixed 12 
%I t ~ 

%I 4294967295 
%I b ~ 
%I c Black 0 0 0 
%I c White 1 1 1 
%I f fixed /fixed 12 
%I p ~ 
%I t ~  # 
%I 3085 4699040 0 
%I 11"TextGraphic"
%I 0 0 0 
%I 11"TextGraphic" 0 0 
%I 3087 4706832 0 
%I 0 0 0 
%I 3112 4702912 0 
%I 0 0 0 
%I 14"_TextGraphic_5" 1  0 
%I 3085 4698912 0 
%I 0""
%I 0 0 0 
%I 0"" 0 0 
%I 0 0 0 
%I 3085 4699008 0 
%I 8"TextComp"
%I 0 0 0 
%I 8"TextComp" 0 0 
%I 3085 4698976 0 
%I 8"TextView"
%I 0 0 0 
%I 8"TextView" 0 0 
%I 3115 4698944 0 
%I 0 0 0 
%I 2"-1" 1 %textcomp_delim
%I 0 0 0 
%I 0 0 0 
%I 0 0 0 
%I 0 
%I 0 