%I Unidraw 1.1 
%I 9026 4717968 0 
%I i 
%I 9090 4717200 0 13

%I 13"HPanelControl"
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I f fixed /fixed 12 
%I t ~ 
%I 0""
%I 2"
9"
%I 3107 4702464 0 
%I 0 0 0 
%I 3085 4698400 0 
%I 13"HPanelControl"
%I 0 0 0 
%I 13"HPanelControl" 0 0 
%I 0 0 0 
%I 0 0 0 
%I 3005 4717376 0 
%I 0 0 0 0 0 1000000 1000000 1000000 1000000 0 1 1 0 0 0 0 0 0 
%I 0"" 256 1

%I 3093 4722304 9090 %textcomp_delim 1

%I 9090 4718480 0 13

%I 13"HPanelControl"
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I f fixed /fixed 12 
%I t ~ 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~  # 
%I 3085 4698240 0 
%I 11"TextGraphic"
%I 0 0 0 
%I 11"TextGraphic" 0 0 
%I 3087 4718160 0 
%I 0 0 0 
%I 3112 4722176 0 
%I 0 0 0 
%I 14"_TextGraphic_7" 1  0 
%I 3085 4698336 0 
%I 0""
%I 0 0 0 
%I 0"" 0 0 
%I 0 0 0 
%I 3085 4698304 0 
%I 8"TextComp"
%I 0 0 0 
%I 8"TextComp" 0 0 
%I 3085 4698432 0 
%I 8"TextView"
%I 0 0 0 
%I 8"TextView" 0 0 
%I 3115 4698464 0 
%I 0 0 0 
%I 2"-1" 1 %textcomp_delim

%I 4294967295 
%I b ~ 
%I c ~ 
%I c #ffffff 0.996109 0.996109 0.996109 
%I f ~ 
%I p ~ 
%I t ~  3108 
%I 1 
%I b 65535 0 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I f fixed /fixed 12 
%I p 0 
%I t ~ 4  0 0 
%I 13"HPanelControl" 1 
%I 3093 4722048 9090 %textcomp_delim 1

%I 9090 4717280 0 13

%I 1"?"
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I f fixed /fixed 12 
%I t ~ 

%I 4294967295 
%I b ~ 
%I c Black 0 0 0 
%I c White 1 1 1 
%I f fixed /fixed 12 
%I p ~ 
%I t ~  # 
%I 3085 4698144 0 
%I 11"TextGraphic"
%I 0 0 0 
%I 11"TextGraphic" 0 0 
%I 3087 4716816 0 
%I 0 0 0 
%I 3112 4721920 0 
%I 0 0 0 
%I 14"_TextGraphic_8" 1  0 
%I 3085 4698272 0 
%I 0""
%I 0 0 0 
%I 0"" 0 0 
%I 0 0 0 
%I 3085 4698528 0 
%I 8"TextComp"
%I 0 0 0 
%I 8"TextComp" 0 0 
%I 3085 4698592 0 
%I 8"TextView"
%I 0 0 0 
%I 8"TextView" 0 0 
%I 3115 4698208 0 
%I 0 0 0 
%I 2"-1" 1 %textcomp_delim
%I 0 0 0 
%I 0 0 0 
%I 0 0 0 
%I 0 
%I 0 