%I Unidraw 1.1 
%I 9026 4715872 0 
%I i 
%I 9090 4716624 0 13

%I 13"VPanelControl"
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I f fixed /fixed 12 
%I t ~ 
%I 0""
%I 1"X"
%I 3107 4721472 0 
%I 0 0 0 
%I 3085 4729088 0 
%I 13"VPanelControl"
%I 0 0 0 
%I 13"VPanelControl" 0 0 
%I 0 0 0 
%I 0 0 0 
%I 3005 4715712 0 
%I 0 0 0 0 0 1000000 1000000 1000000 1000000 0 1 1 0 0 0 0 0 0 
%I 0"" 256 1

%I 3093 4720832 9090 %textcomp_delim 1

%I 9090 4716592 0 13

%I 13"VPanelControl"
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I f fixed /fixed 12 
%I t ~ 

%I 4294967295 
%I b ~ 
%I c ~ 
%I c ~ 
%I f ~ 
%I p ~ 
%I t ~  # 
%I 3085 4730144 0 
%I 11"TextGraphic"
%I 0 0 0 
%I 11"TextGraphic" 0 0 
%I 3087 4715952 0 
%I 0 0 0 
%I 3112 4720704 0 
%I 0 0 0 
%I 15"_TextGraphic_10" 1  0 
%I 3085 4730368 0 
%I 0""
%I 0 0 0 
%I 0"" 0 0 
%I 0 0 0 
%I 3085 4730752 0 
%I 8"TextComp"
%I 0 0 0 
%I 8"TextComp" 0 0 
%I 3085 4729760 0 
%I 8"TextView"
%I 0 0 0 
%I 8"TextView" 0 0 
%I 3115 4729824 0 
%I 0 0 0 
%I 2"-1" 1 %textcomp_delim

%I 4294967295 
%I b ~ 
%I c ~ 
%I c #ffffff 0.996109 0.996109 0.996109 
%I f ~ 
%I p ~ 
%I t ~  3108 
%I 1 
%I b 65535 0 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I f fixed /fixed 12 
%I p 0 
%I t ~ 4  0 0 
%I 13"VPanelControl" 0 
%I 3093 4720576 9090 %textcomp_delim 1

%I 9090 4715600 0 13

%I 1"?"
%I 1 
%I c #000000 0 0 0 
%I c #ffffff 0.996109 0.996109 0.996109 
%I f fixed /fixed 12 
%I t ~ 

%I 4294967295 
%I b ~ 
%I c Black 0 0 0 
%I c White 1 1 1 
%I f fixed /fixed 12 
%I p ~ 
%I t ~  # 
%I 3085 4730016 0 
%I 11"TextGraphic"
%I 0 0 0 
%I 11"TextGraphic" 0 0 
%I 3087 4715488 0 
%I 0 0 0 
%I 3112 4720448 0 
%I 0 0 0 
%I 15"_TextGraphic_11" 1  0 
%I 3085 4729632 0 
%I 0""
%I 0 0 0 
%I 0"" 0 0 
%I 0 0 0 
%I 3085 4730464 0 
%I 8"TextComp"
%I 0 0 0 
%I 8"TextComp" 0 0 
%I 3085 4729952 0 
%I 8"TextView"
%I 0 0 0 
%I 8"TextView" 0 0 
%I 3115 4730080 0 
%I 0 0 0 
%I 2"-1" 1 %textcomp_delim
%I 0 0 0 
%I 0 0 0 
%I 0 0 0 
%I 0 
%I 0 