F CHECK_BO.TOO;1                    	Check_Box.Tool
F COMMANDC.TOO;1                    	CommandControl.Tool
F DOWN_MOV.TOO;1                    	Down_Mover.Tool
F ENLARGER.TOO;1                    	Enlarger.Tool
F FILE_BRO.TOO;1                    	File_Browser.Tool
F GRAPHIC_.TOO;1                    	Graphic_Block.Tool
F HBORDER.TOO;1                     	HBorder.Tool
F HGLUE.TOO;1                       	HGlue.Tool
F HPANELCO.TOO;1                    	HPanelControl.Tool
F HSCROLLE.TOO;1                    	HScroller.Tool
F LEFT_MOV.TOO;1                    	Left_Mover.Tool
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F MARGINFR.TOO;1                    	MarginFrame.Tool
F MENU_ITE.TOO;1                    	Menu_Item.Tool
F MESSAGE.TOO;1                     	Message.Tool
F MYTEST.;1                         	mytest
F MYTEST_M.C;1                      	mytest-main.c
F MYTEST_P.;1                       	mytest-props
F PANNER.TOO;1                      	Panner.Tool
F PULLDOWN.TOO;1                    	PullDownMenu.Tool
F PULLRIGH.TOO;1                    	PullRightMenu.Tool
F PUSH_BUT.TOO;1                    	Push_Button.Tool
F RADIO_BU.TOO;1                    	Radio_Button.Tool
F REDUCER.TOO;1                     	Reducer.Tool
F RIGHT_MO.TOO;1                    	Right_Mover.Tool
F SLIDER.TOO;1                      	Slider.Tool
F STRINGBR.TOO;1                    	StringBrowser.Tool
F STRING_E.TOO;1                    	String_Editor.Tool
F TEXTEDIT.TOO;1                    	TextEditor.Tool
F TOOLS.;1                          	TOOLS
F UP_MOVER.TOO;1                    	Up_Mover.Tool
F VBORDER.TOO;1                     	VBorder.Tool
F VGLUE.TOO;1                       	VGlue.Tool
F VIEWER.TOO;1                      	Viewer.Tool
F VPANELCO.TOO;1                    	VPanelControl.Tool
F VSCROLLE.TOO;1                    	VScroller.Tool
