F GIVECONS.;1                       	GiveConsole
F IMAKEFIL.;1                       	Imakefile
F README.;1                         	README
F TAKECONS.;1                       	TakeConsole
F XACCESS.;1                        	Xaccess
F XDM_CONF.CPP;1                    	xdm-conf.cpp
F XRESOURC.;1                       	Xresources
F XSERVERS.FS;1                     	Xservers.fs
F XSERV_WS.CPP;1                    	Xserv.ws.cpp
F XSESSION.;1                       	Xsession
F XSETUP_0.;1                       	Xsetup_0
