F CONT_PLA.;1                       	cont_play
F FAST_FOR.;1                       	fast_forward
F FAST_REV.;1                       	fast_reverse
F FORWARD0.;1                       	forward_pause
F FORWARD1.;1                       	forward_play
F NEW_RECO.;1                       	new-record
F PANEL.;1                          	panel
F PAUSE.;1                          	pause
F RECORD.;1                         	record
F REVERSE0.;1                       	reverse_pause
F REVERSE1.;1                       	reverse_play
