F DOWALL.C;1                        	dowall.c
F ED.1;1                            	ed.1
F ED.C;1                            	ed.c
F HOSTNAME.1;1                      	hostname.1
F HOSTNAME.C;1                      	hostname.c
F KILL.1;1                          	kill.1
F KILL.C;1                          	kill.c
F LDD.1;1                           	ldd.1
F LDD.C;1                           	ldd.c
F LOGIN.1;1                         	login.1
F LOGIN.C;1                         	login.c
F MAKEFILE.;1                       	Makefile
F MORE.1;1                          	more.1
F MORE.C;1                          	more.c
F MORE.HEL;1                        	more.help
F PATHNAME.H;1                      	pathnames.h
F SETTERM.1;1                       	setterm.1
F SETTERM.C;1                       	setterm.c
F UTILB10.DIS;1                     	utilb10.Dist
F UTILB10.NOT;1                     	utilb10.Notes
F UTILB10.UNI;1                     	utilb10.Unins
F WALL.1;1                          	wall.1
F WALL.C;1                          	wall.c
F WRITE.1;1                         	write.1
F WRITE.C;1                         	write.c
