F BW2VAR.H;1                        	bw2var.h
F CG12_VAR.H;1                      	cg12_var.h
F CG2REG.H;1                        	cg2reg.h
F CG2VAR.H;1                        	cg2var.h
F CG3VAR.H;1                        	cg3var.h
F CG4VAR.H;1                        	cg4var.h
F CG8VAR.H;1                        	cg8var.h
F CG9VAR.H;1                        	cg9var.h
F GP1CMDS.H;1                       	gp1cmds.h
F GP1REG.H;1                        	gp1reg.h
F GP1VAR.H;1                        	gp1var.h
F IMAKEFIL.;1                       	Imakefile
F MEM32_VA.H;1                      	mem32_var.h
F MEMREG.H;1                        	memreg.h
F MEMVAR.H;1                        	memvar.h
F MEM_ROP0.H;1                      	mem_rop_impl_ops.h
F MEM_ROP1.H;1                      	mem_rop_impl_util.h
F PIXFONT.H;1                       	pixfont.h
F PIXRECT.H;1                       	pixrect.h
F PIXRECT_.H;1                      	pixrect_hs.h
F PR_DBLBU.H;1                      	pr_dblbuf.h
F PR_IMPL0.H;1                      	pr_impl_make.h
F PR_IMPL1.H;1                      	pr_impl_util.h
F PR_IO.H;1                         	pr_io.h
F PR_LINE.H;1                       	pr_line.h
F PR_PLANE.H;1                      	pr_planegroups.h
F PR_UTIL.H;1                       	pr_util.h
F RASTERFI.H;1                      	rasterfile.h
F TRAPROP.H;1                       	traprop.h
F TV1VAR.H;1                        	tv1var.h
