F 24BIT.C;1                         	24bit.c
F 2X2.C;1                           	2x2.c
F ANNOUNCE.;1                       	ANNOUNCE
F BUGS.;1                           	BUGS
F CHANGES.;1                        	CHANGES
F DECODERS.C;1                      	decoders.c
F DECODERS.H;1                      	decoders.h
F DITHER.H;1                        	dither.h
F FS2.C;1                           	fs2.c
F FS2.H;1                           	fs2.h
F FS2FAST.C;1                       	fs2fast.c
F FS4.C;1                           	fs4.c
F FS4.H;1                           	fs4.h
F GDITH.C;1                         	gdith.c
F GRAY.C;1                          	gray.c
F HYBRID.C;1                        	hybrid.c
F HYBRIDER.C;1                      	hybriderr.c
F IMAKEFIL.;1                       	Imakefile
F IMAKEFIL.PRO;1                    	Imakefile.proto
F INSTALL.;1                        	INSTALL
F JREVDCT.C;1                       	jrevdct.c
F MAIN.C;1                          	main.c
F MAKEFILE.PRO;1                    	Makefile.proto
F MONO.C;1                          	mono.c
F MOTIONVE.C;1                      	motionvector.c
F MPEG_PLA.1;1                      	mpeg_play.1
F ORDERED.C;1                       	ordered.c
F PARSEBLO.C;1                      	parseblock.c
F README.;1                         	README
F UTIL.C;1                          	util.c
F UTIL.H;1                          	util.h
F UTIL32.C;1                        	util32.c
F VERSION.;1                        	VERSION
F VIDEO.C;1                         	video.c
F VIDEO.H;1                         	video.h
