.B
.ce
CONTENTS

.TS
center tab(~);
l s n.
\fBPREFACE\fR						~v\&

.T&
l s n
lw(.3i) l n.
\fB1.  A BEGINNING TUTORIAL\fR				~1
~Introduction						~1
~The Orchestra File					~1
~The Score File						~3
~The \fBcsound\fR Command				~4
~More about the Orchestra				~5

.T&
l s n
lw(.3i) l n.
\fB2.  SYNTAX OF THE ORCHESTRA\fR			~6
~STATEMENT TYPES					~6	
~CONSTANTS AND VARIABLES				~7
~VALUE CONVERTERS:  \fBint, frac, abs, ftlen,
~    i, exp, log, sqrt, sin, cos, dbamp, ampdb\fR	~8
~PITCH CONVERTERS:  \fBoctpch, pchoct,
~    cpspch, octcps, cpsoct\fR				~9
~ARITHMETIC OPERATIONS					~10
~CONDITIONAL VALUES					~10
~EXPRESSIONS						~11
~ASSIGNMENT STATEMENTS:  \fB=, init, tival, divz\fR	~12
~ORCHESTRA HEADER:  \fBsr, kr, ksmps, nchnls\fR		~13
~INSTRUMENT BLOCKS:  \fBinstr, endin\fR			~14
~PROGRAM CONTROL:
~    \fBgoto, tigoto, if ... goto, timout\fR		~15
~    \fBreinit, rigoto, rireturn\fR			~16
~DURATIONAL CONTROL:
~    \fBihold, turnoff\fR				~17
~SIGNAL GENERATORS:
~    \fBline, expon, linseg, expseg\fR			~18
~    \fBphasor\fR					~19
~    \fBtable, tablei, oscil1, oscil1i\fR 		~20
~    \fBoscil, oscili, foscil, foscili\fR		~21
~    \fBbuzz, gbuzz\fR					~22
~    \fBadsyn, pvoc\fR					~23
~    \fBfof\fR						~24
~    \fBpluck\fR					~25
~    \fBrand, randh, randi\fR				~26
~SIGNAL MODIFIERS:
~    \fBlinen, envlpx\fR				~27
~    \fBport, tone, atone, reson, areson\fR		~29
~    \fBlpread, lpreson, lpfreson\fR			~30
~    \fBrms, gain, balance\fR				~31
~    \fBdownsamp, upsamp, interp, integ, diff, samphold\fR~32
~    \fBdelayr, delayw, delay, delay1\fR		~33
~    \fBdeltap, deltapi\fR				~34
~    \fBcomb, alpass, reverb\fR				~35
~OPERATIONS WITH SPECTRAL DATA TYPES:
~    \fBoctdown, noctdft, specscal, specaddm,\fR
~    \fBspecdiff, specfilt, specdisp, specsum\fR	~36
~SENSING & CONTROL:
~    \fBtempest\fR					~38
~    \fBxyin, tempo\fR					~39
~SOUNDFILE INPUT & OUTPUT:
~    \fBin, ins, insq, soundin, out, outs, outq\fR	~40
~    \fBpan\fR						~41
~SIGNAL DISPLAY:  \fBprint, display, dispfft\fR		~42

.T&
l s n
lw(.3i) l n.
\fB3.  STANDARD NUMERIC SCORE\fR			~43
~Preprocessing of Standard Scores			~43
~Next-P and Previous-P Symbols				~44
~Ramping						~45
~Function Table Statement 				~46
~Instrument Note Statements				~47
~Advance Statement					~48
~Tempo Statement 					~49
~Sections of Score					~50
~End of Score						~51

.T&
l s n
lw(.3i) l n.
\fB4.  GEN ROUTINES\fR					~52
~GEN01, GEN02						~52
~GEN03							~53
~GEN04							~54
~GEN05, GEN07						~55
~GEN06							~56
~GEN08							~57
~GEN09, GEN10						~58
~GEN11							~59
~GEN12							~60
~GEN13, GEN14						~61
~GEN15							~62

.T&
l s n
lw(.3i) l n.
\fB5.  CSCORE\fR					~63
~Events, Lists, and Operations				~63
~Writing a Main Program					~64
~Compiling a Cscore Program				~69

.T&
l s n
lw(.3i) l n.
\fB6.  SCOT:  A Score Translator\fR			~70
~Orchestra Declaration					~70
~Function Declaration					~71
~Score Section						~71
~Pitch and Rhythm					~71
~Scot Example I						~73
~Groupettes						~74
~Slurs and Ties						~74
~Parameters						~75
~Pfield Macros						~75
~Divisi							~76
~Scot Example II					~76
~Additional Features					~77
~Output Scores						~79

.T&
l s n
lw(.3i) l n.
\fB7.  The CSOUND Command\fR				~81
~The Extract Feature					~83
~Independent Preprocessing				~83

.T&
l s n.
\fBAppendix 1.  An Orchestra QUICK REFERENCE\fR		~84
.TE
