SIGNAL GENERATORS

.nf
	kr	\fBline\fR	ia, idur1, ib
	ar	\fBline\fR	ia, idur1, ib
	kr	\fBexpon\fR	ia, idur1, ib
	ar	\fBexpon\fR	ia, idur1, ib
	kr	\fBlinseg\fR	ia, idur1, ib[, idur2, ic[...]]
	ar	\fBlinseg\fR	ia, idur1, ib[, idur2, ic[...]]
	kr	\fBexpseg\fR	ia, idur1, ib[, idur2, ic[...]] 
	ar	\fBexpseg\fR	ia, idur1, ib[, idur2, ic[...]]

.fi
Output values \fIkr\fR or \fIar\fR trace a straight line (exponential
curve) or a series of line segments (exponential segments) between
specified points.


INITIALIZATION

\fIia\fR - starting value.  Zero is illegal for exponentials.

\fIib, ic\fR, etc.  - value after \fIdur1\fR seconds, etc.  For
exponentials, must be non-zero and must agree in sign with \fIia\fR.

\fIidur1\fR - duration in seconds of first segment.  A zero or negative
value will cause all initialization to be skipped.

\fIidur2, idur3\fR, etc.  - duration in seconds of subsequent segments.  A
zero or negative value will terminate the initialization process with the
preceding point, permitting the last-defined line or curve to be continued
indefinitely in performance.  The default is zero.


PERFORMANCE

These units generate control or audio signals whose values can pass through
2 or more specified points.  The sum of \fIdur\fR values may or may not
equal the instrument's performance time:  a shorter performance will
truncate the specified pattern, while a longer one will cause the
last-defined segment to continue on in the same direction.



Example:

	k2	expseg	440, p3/2, 880, p3/2, 440


This statement creates a control signal which moves exponentially from 440
to 880 and back, over the duration p3.
.bp
