.nf
	kr	\fBphasor\fR	kcps[, iphs]
	ar	\fBphasor\fR	xcps[, iphs]
.fi

Produce a normalized moving phase value.


INITIALIZATION

\fIiphs\fR (optional) - initial phase, expressed as a fraction of a cycle
(0 to 1).  A negative value will cause phase initialization to be skipped.
The default value is zero.


PERFORMANCE

An internal phase is successively accumulated in accordance with the cps
frequency to produce a moving phase value, normalized to lie in the range
0.<= phs < 1.

When used as the index to a \fBtable\fR unit, this phase (multiplied by the
desired function table length) will cause it to behave like an oscillator.

Note that \fBphasor\fR is a special kind of integrator, accumulating phase
increments that represent frequency settings.





.nf
Example:

	k1	phasor	1			;cycle once per second
	kpch	table	k1*12, 1   		;through 12-note pch table
	a1	oscil	p4, cpspch(kpch), 2	;with continuous sound
.fi
.bp
