
.nf
	ar	\fBbuzz\fR	xamp, xcps, knh, ifn[, iphs]
	ar	\fBgbuzz\fR	xamp, xcps, knh, klh, kr, ifn[, iphs]
.fi

Output is a set of harmonically related cosine partials.


INITIALIZATION

\fIifn\fR - table number of a stored function containing (for \fBbuzz\fR) a
sine wave, or (for \fBgbuzz\fR) a cosine wave.
In either case a large table of at least 8192 points is recommended.

\fIiphs\fR (optional) - initial phase of the fundamental frequency,
expressed as a fraction of a cycle (0 to 1).  A negative value will cause
phase initialization to be skipped.  The default value is zero.


PERFORMANCE

These units generate an additive set of harmonically related cosine partials
of fundamental frequency \fIxcps\fR, and whose amplitudes are scaled so
their summation peak equals \fIxamp\fR.  The selection and strength of
partials is determined by the following control parameters:

\fIknh\fR - total number of harmonics requested.  Must be positive.

\fIklh\fR - lowest harmonic present.  Can be positive, zero or negative.
In \fBgbuzz\fR the set of partials can begin at any partial number
and proceeds upwards;  if \fIklh\fR is negative, all partials below zero
will reflect as positive partials without phase change
(since cosine is an even function), and will add constructively to
any positive partials in the set.

\fIkr\fR - specifies the multiplier in the series of amplitude
coefficients.  This is a power series: if the \fIklh\fRth partial has a
strength coefficient of A, the (\fIklh\fR+n)th partial will have a
coefficient of A * (\fIkr\fR**n), i.e.  strength values trace an exponential
curve.  \fIkr\fR may be positive, zero or negative, and is not restricted
to integers.

\fBbuzz\fR and \fBgbuzz\fR are useful as complex sound sources in
subtractive synthesis.  \fBbuzz\fR is a special case of the more general
\fBgbuzz\fR in which \fIklh\fR = \fIkr\fR = 1; it thus produces a set of
\fIknh\fR equal-strength harmonic partials, beginning with the fundamental.
(This is a band-limited pulse train; if the partials extend to the Nyquist,
i.e.  \fIknh\fR = int(sr/2/fundamental freq.), the result is a real pulse train
of amplitude \fIxamp\fR.) Although both \fIknh\fR and \fIklh\fR may be varied
during performance, their internal values are necessarily integer and may
cause "pops" due to discontinuities in the output;
\fIkr\fR, however, can be varied during performance to good effect.
Both \fBbuzz\fR and \fBgbuzz\fR can be amplitude- and/or frequency-modulated
by either control or audio signals.


\fBN.B.\fR  These two units have their analogs in GEN11, in which the same set
of cosines can be stored in a function table for sampling by an oscillator.
Although computationally more efficient, the stored pulse train has a fixed
spectral content, not a time-varying one as above.
.bp
