.nf
	ar	\fBfof\fR	xamp,  xfund,  xforma,  xformb,  koct,  ktex,  kband,  kdebat, katt,
					iolaps,  ifna,  ifnb,  idur[, iphs][,  icor]
.fi

Audio output is a succession of FOF impulses.  With \fIxfund\fR above c. 30 Hz
these produce a formant (set of harmonically related partials whose spectral
envelope can be controlled by k-input parameters).  With lower fundamentals
this generator provides a special form of granular synthesis.

INITIALIZATION

\fIiolaps\fR  - the maximum number of overlapping FOFs in the note event. May be
calculated as the maximum value of \fIxfund * (kdebat + katt)\fR, rounded up to
an integer.  Too small a value will result in a warning message;  the program
will continue to run with possible distortion.  An excessively large value will
waste computation time.

\fIifna, ifnb\fR - table numbers of stored functions. Normally both will reference
the same sine wave table. As interpolation is not used in the table lookup a table
of at least 8192 is recommended.

\fIidur\fR - normally set to "p3" (the note length). A FOF impulse cannot be
created unless it can complete its course before time \fIidur\fR.

\fIiphs\fR (optional) - initial phase (of the fundamental) expressed as a fraction
of a cycle (0 to 1).  The default value is 0.

\fIicor\fR (optional) - automatic correction of the spectrum, allowing for
\fIktex\fR and \fIkband\fR.  Normalises the internal amplitude,
enabling \fIxamp\fR to specify the output amp relative to other formant regions
(i.e. FOF unit-generators).  Accurate only if all generators concerned have the
same fundamental frequency.  This is designed to work within the normal range of
input values for vocal imitation;  its use in other situations may produce
strange amplitudes.  1 = on, 0 = off;  the default is 1.

PERFORMANCE

\fIxamp\fR -  amplitude.  This also varies with the number of FOFs overlapping
(and with \fIktex\fR and \fIkband\fR if \fIicor\fR is not on).
The experienced user will learn to adjust \fIxamp\fR accordingly.

\fIxfund\fR - the fundamental frequency (in Hertz).

\fIxforma, xformb\fR - the formant frequency.  Changes to \fIxforma\fR only
take effect at the start of a new FOF; each FOF impulse has a fixed formant
frequency from this input.  \fIxformb\fR allows continuous change.
The actual formant frequency is the sum of these two inputs.

\fIktex\fR  - attack time in seconds of the FOF impulse.  The skirtwidth of the
formant region (-40dB) varies in inversely to this.  A common value for vocal
imitation is .003 .

\fIkband\fR  - bandwidth of the formant region at -6dB in Hz.

\fIkdebat, katt\fR - the start time (relative to the start of the FOF)
and length (in seconds) of the sinusoidal rounding at the end of each FOF impulse.
Typical values are .01 and .007 .

The \fBfof\fR generator is written by Michael Clarke (Huddersfield Polytechnic,
England) based on the CHANT program from IRCAM (Xavier Rodet et al.).
Each \fBfof\fR generator produces a single formant region, and the output of
five or more of these can be summed to produce a rich vocal imitation.
FOF synthesis is a special form of granular synthesis and this module has been
specifically designed to facilitate transformations between vocal (and other)
imitation and granular textures.
.bp
