Further information about FOF synthesis:

Rodet,X. "Time-Domain Formant-Wave-Function Synthesis," \fIComputer Music Journal\fR
8(3) : 9-14

Rodet,X., Potard,Y., and Barrier,J-B. "The CHANT Project: from the Synthesis of the Singing Voice to Synthesis in General,"  \fICMJ\fR 8(3) : 15-31

Clarke,J.M.,Manning,P.D.,Berry,R., and Purvis,A.  "VOCEL: New Implementations of
the FOF Synthesis Method," Proceedings of the 14th ICMC, Cologne, 1988

Clarke,J.M., \fIFOF Synthesis in CSOUND\fR, Composers' Desktop Project,  11 Kilburn Rd., York, England.
