.nf
	kr	\fBrand\fR	xamp[, iseed]
	kr	\fBrandh\fR	kamp, kcps[, iseed]
	kr	\fBrandi\fR	kamp, kcps[, iseed]
	ar	\fBrand\fR	xamp[, iseed]
	ar	\fBrandh\fR	xamp, xcps[, iseed]
	ar	\fBrandi\fR	xamp, xcps[, iseed]
.fi

Output is a controlled random number series between \fI+amp\fR and \fI-amp\fR.


INITIALIZATION

\fIiseed\fR (optional) - seed value for the recursive psuedo-random formula.
A value between 0 and +1 will produce an initial output of \fIkamp * iseed.\fR
A negative value will cause seed re-initialization to be skipped.
The default seed value is .5 .


PERFORMANCE

The internal psuedo-random formula produces values which are uniformly
distributed over the range \fIkamp\fR to \fI-kamp\fR.  \fBrand\fR will thus
generate uniform white noise with an R.M.S value of \fIkamp/root 2\fR.

The remaining units produce band-limited noise: the cps parameters permit
the user to specify that new random numbers are to be generated at a rate
less than the sampling or control frequencies.  \fBrandh\fR will hold each
new number for the period of the specified cycle; \fBrandi\fR will produce
straight-line interpolation between each new number and the next.




.nf
Example:

	i1	=	octpch(p5)		;center pitch, to be modified
	k1	randh	1,10			;10 times/sec by random dis-
						;placements up to 1 octave 
	a1	oscil	5000, cpsoct(i1+k1), 1
.fi
.bp
