SIGNAL MODIFIERS

.nf
	kr	\fBlinen\fR	kamp, irise, idur, idec
	ar	\fBlinen\fR	xamp, irise, idur, idec
	kr	\fBenvlpx\fR	kamp, irise, idur, idec, ifn, iatss, iatdec[, ixmod]
	ar	\fBenvlpx\fR	xamp, irise, idur, idec, ifn, iatss, iatdec[, ixmod]
.fi

\fBlinen\fR - apply a straight line rise and decay pattern to an input amp
signal.  
.br
\fBenvlpx\fR - apply an envelope consisting of 3 segments: 1) stored
function rise shape, 2) modified exponential "pseudo steady state", 3) true
exponential decay


INITIALIZATION

\fIirise\fR - rise time in seconds.  A zero or negative value signifies no
rise modification.

\fIidur\fR - overall duration in seconds.  A zero or negative value will
cause all initialization to be skipped.

\fIidec\fR - decay time in seconds.  A zero value indicates no decay
modification.	A value greater than \fIidur\fR will cause a truncated
decay pattern.

\fIifn\fR - function table number of stored rise shape with extended guard
point.

\fIiatss\fR - attenuation factor, by which the last value of \fBenvlpx\fR
rise pattern will become modified during the note's pseudo "steady state."
A factor >1 will cause an exponential growth, and a factor <1 an
exponential decay.  The value 1 will maintain a true steady state at the
last rise value.  Note that this attenuation is not by fixed rate (as in a
piano), but is sensitive to a note's duration.  However, if \fIiatss\fR is
negative (or if "steady state" < 4 k-periods) a fixed attenuation rate of
\fIabs(iatss)\fR per second will be used.  0 is illegal.

\fIiatdec\fR - attenuation factor by which the closing "steady state" value
is to be reduced exponentially over the decay period.  This value must be
positive and will normally be of the order of .01 .  A large or an
excessively small value is apt to produce a cutoff which is audible.  A
zero or neg value is illegal.

\fIixmod\fR (optional, between +-.9 or so) - exponential curve modifier,
influencing the "steepness" of the exponential trajectory during the
"steady state."  Values less than zero will cause an accelerated growth or
decay towards the target (e.g. \fIsubito piano\fR).  Values greater than
zero will cause a retarded growth or decay.  The default value is zero
(unmodified exponential).


PERFORMANCE

Rise-time modifications are applied for the first \fIirise\fR seconds, and
decay-time modifications from time \fIidur - idec\fR.  If these two
modification periods are separated in time there will be a real "steady
state" period during which \fIamp\fR will be unmodified (\fBlinen\fR) or
modified by the first exponential pattern (\fBenvlpx\fR).  For \fBlinen\fR,
if the rise and decay periods overlap then both modifications will be in
effect for that time; for \fBenvlpx\fR an overlap will simply cause a
truncated decay pattern.  If the overall duration \fIidur\fR is exceeded in
performance, the final decay pattern will continue on in the same
direction, going negative for \fBlinen\fR but tending asymptotically to
zero in the case of \fBenvlpx\fR.
.bp
