.nf
Examples:
.in 8




         ____________                         .     .
        /                     `.                         .  .
       /                        `.                         .
      /                           `.                      .  .
     /                              `.                   .  ,.`.
    /                                 `.                . ,`    `.
   /                                    `.             .'         `.
  /                                       `.          /             `. 
 /                                          `.       /                `.
/________________________`___/__________`

Ex 1.  \fBlinen\fR    a) normal,  b) with overlapping rise and decay



               _
              / `.
             /    `.
            /       ` .
           /            `   .
          /                    `     .        .         .
     /`  /                                                      `
    /  `/                                                        `.
   /                                                               `.
  /                                                                  `
 /                                                                     ` .
/__________________________________________`...

Ex 2.  \fBenvlpx\fR   with \fIiatss\fR = .5 and \fIixmod\fR = 0




               /`
              / |
             /  |
            /    .
           /      .
          /        `- - - - . . .  .   .    _   _    _
     /`  /                                                     `
    /  `/                                                        `.
   /                                                                `.
  /                                                                    `
 /                                                                        ` .
/__________________________________________`...

Ex 3.  \fBenvlpx\fR	with \fIiatss\fR = .5 and \fIixmod\fR = -.9

.fi
.in 0
.bp
