
.nf
	kr	\fBrms\fR		asig[, ihp, istor]
	ar	\fBgain\fR		asig, krms[, ihp, istor]
	ar	\fBbalance\fR		asig, acomp[, ihp, istor]
.fi

The \fBrms\fR power of \fIasig\fR can be interrogated, set, or adjusted to
match that of a comparator signal.


INITIALIZATION

\fIihp\fR (optional) - half-power point (in cps) of a special internal low-pass
filter.  The default value is 10.

\fIistor\fR (optional) - initial disposition of internal data space (see
\fBreson\fR).  The default value is 0.


PERFORMANCE

\fBrms\fR output values kr will trace the \fBrms\fR value of the audio
input \fIasig\fR.  This unit is not a signal modifier, but functions rather
as a signal power-guage.

\fBgain\fR provides an amplitude modification of \fIasig\fR so that the
output \fIar\fR has \fBrms\fR power equal to \fIkrms\fR.  \fBrms\fR and
\fBgain\fR used together (and given matching ihp values) will provide the
same effect as \fBbalance\fR.

\fBbalance\fR outputs a version of \fIasig\fR, amplitude-modified so that
its \fBrms\fR power is equal to that of a comparator signal \fIacomp\fR. Thus
a signal that has suffered loss of power (eg., in passing through a filter
bank) can be restored by matching it with, for instance, its own source.
It should be noted that \fBgain\fR and \fBbalance\fR provide amplitude
modification only - output signals are not altered in any other respect.



.nf
Example:

	asrc	buzz	10000, 440, sr/440, 1	;band-limited pulse train
	a1	reson	asrc, 1000, 100		;sent through
	a2	reson	a1, 3000, 500		;2 filters
	afin	balance	a2, asrc			;then balanced with source
.fi
.bp
