.nf
	kr	\fBdownsamp\fR	asig[, iwlen]
	ar	\fBupsamp\fR    	ksig
	ar	\fBinterp\fR		ksig[, istor]
	kr	\fBinteg\fR		ksig[, istor]
	ar	\fBinteg\fR		asig[, istor]
	kr	\fBdiff\fR		ksig[, istor]
	ar	\fBdiff\fR		asig[, istor]
	kr	\fBsamphold\fR	xsig, kgate[, ival, ivstor]
	ar	\fBsamphold\fR	asig, xgate[, ival, ivstor]
.fi

Modify a signal by up- or down-sampling, integration, and differentiation.


INITIALIZATION

\fIiwlen\fR (optional) - window length in samples over which the audio signal
is averaged to determine a downsampled value.  Maximum length is \fIksmps\fR;
0 and 1 imply no window averaging.  The default value is 0.

\fIistor\fR (optional) - initial disposition of internal save space (see
\fBreson\fR).  The default value is 0.

\fIival, ivstor\fR (optional) - controls initial disposition of internal save
space.  If \fIivstor\fR is zero the internal "hold" value is set to \fIival\fR;
else it retains its previous value.  Defaults are 0, 0 (i.e. init to zero).

PERFORMANCE

\fBdownsamp\fR converts an \fIaudio\fR signal to a \fIcontrol\fR signal by
downsampling.  It produces one kval for each audio control period.
The optional window invokes a simple averaging process to supress foldover.

\fBupsamp, interp\fR convert a \fIcontrol\fR signal to an \fIaudio\fR signal.
The first does it by simple repetition of the kval, the second by linear
interpolation between successive kvals.  \fBupsamp\fR is a slightly more
efficient form of the assignment 'asig = ksig'.

\fBinteg, diff\fR perform \fIintegration\fR and \fIdifferentiation\fR on an
input control signal or audio signal.  Each is the converse of the other,
and applying both will reconstruct the original signal.
Since these units are special cases of low-pass and high-pass filters,
they produce a scaled (and phase shifted) output that is frequency-dependent.
Thus \fBdiff\fR of a sine produces a cosine, with amplitude
\fI2*sin(pi*cps/sr)\fR that of the original (for each component partial);
\fBinteg\fR will inversely affect the magnitudes of its component inputs.
With this understanding, these units can provide useful signal modification.

\fBsamphold\fR performs a sample-and-hold operation on its input
according to the value of \fIgate\fR.  If \fIgate > 0\fR, the input samples are
passed to the output;  if \fIgate <= 0\fR, the last output value is repeated.
The controlling \fIgate\fR can be a constant, a control signal, or an audio
signal.

.nf
Example:

	asrc	buzz	  10000, 440, 20, 1    	;band-limited pulse train
	adif	diff	  asrc			;emphasize the highs
	anew	balance	  adif, asrc   		;   but retain the power
	agate	reson	  asrc, 0, 440		;use a lowpass of the original
	asamp	samphold  anew, agate		;   to gate the new audiosig
	aout	tone	  asamp, 100		;smooth out the rough edges
.fi
.bp
