.nf
SOUND INPUT & OUTPUT

a1		\fBin\fR
a1, a2		\fBins\fR
a1, a2, a3, a4	\fBinq\fR
a1	    	\fBsoundin\fR   	ifilno[, iskptim][, iformat]
a1, a2	    	\fBsoundin\fR   	ifilno[, iskptim][, iformat]
a1, a2, a3, a4 	\fBsoundin\fR   	ifilno[, iskptim][, iformat]
	    	\fBout\fR		asig
	    	\fBouts1\fR		asig
	    	\fBouts2\fR		asig
	    	\fBouts\fR		asig1, asig2
	    	\fBoutq1\fR		asig
	    	\fBoutq2\fR		asig
	    	\fBoutq3\fR		asig
	    	\fBoutq4\fR		asig
	    	\fBoutq\fR		asig1, asig2, asig3, asig4	
.fi

These units read/write audio data to/from an external device or stream.

INITIALIZATION

\fIifilno\fR - integer suffix (n) of a binary file named 'soundin.n',
assumed to be in the directory SFDIR (see also GEN01).

\fIiskptim\fR (optional) - time in seconds of input sound to be skipped.
The default value is 0.

\fIiformat\fR (optional) - specifies the audio data file format (1 = 8-bit signed
char, 2 = 8-bit A-law bytes, 3 = 8-bit U-law bytes, 4 = 16-bit short integers,
5 = 32-bit long integers, 6 = 32-bit floats).  If \fIiformat\fR = 0 it is taken
from the soundfile header, and if no header from the \fBcsound -o\fR command flag.
The default value is 0.

PERFORMANCE

\fBin, ins, inq\fR - copy the current values from the standard audio input
buffer.  If the command flag \fB-i\fR is set, sound is read continuously
from the audio input stream (e.g. \fIstdin\fR or a soundfile) into an
internal buffer.   Any number of these units can read freely from this buffer.

\fBsoundin\fR is functionally an audio generator that derives its signal
from a pre-existing file.  The number of channels read in is set by
the number of result cells, a1, a2, etc.
A \fBsoundin\fR unit opens this file whenever the host instrument is
initialized, then closes it again each time the instrument is turned off.
There can be any number of \fBsoundin\fR units within a single instrument
or orchestra; also, two or more of them can read simultaneously from the
same external file.

\fBout, outs, outq\fR send audio samples to an accumulating output
buffer (created at the beginning of performance) which serves to collect
the output of all active instruments before the sound is written to disk.
There can be any number of these output units in an instrument.  The type
(mono, stereo, or quad) must agree with \fBnchnls\fR, but units can be
chosen to direct sound to any particular channel:  \fBouts1\fR sends to
stereo channel 1, \fBoutq3\fR to quad channel 3, etc.
.bp
