SIGNAL DISPLAY

.nf
		\fBprint\fR		iarg[, iarg, ...]
		\fBdisplay\fR		xsig, iprd[, iwtflg]
		\fBdispfft\fR		asig, iprd, iwsiz[, iwtyp][, idbout][, iwtflg]
.fi


These units will print orchestra Init-values, or produce graphic display
of orchestra control signals and audio signals.   Uses X11 windows if enabled,
else (or if -g flag is set) displays are approximated in ascii characters.


INITIALIZATION

\fIiprd\fR - the period of display in seconds.

\fIiwsiz\fR - size of the input window in samples. 
A window of \fIiwsiz\fR points will produce a Fourier transform
of \fIiwsiz/2\fR points, spread linearly in frequency from 0 to sr/2.
\fIiwsiz\fR must be a power of 2.  The windows are permitted to overlap.

\fIiwtyp\fR (optional) - window type.  0 = rectangular, 1 = hanning.
The default value is 0 (rectangular).

\fIidbout\fR (optional) - units of output for the Fourier coefficients.
0 = magnitude, 1 = decibels.  The default is 0 (magnitude).

\fIiwtflg\fR (optional) - wait flag.  If non-zero, each display is held
until released by the user.  The default value is 0 (no wait).


PERFORMANCE

\fBprint\fR - print the current value of the I-time arguments (or expressions)
\fIiarg\fR at every I-pass through the instrument.

\fBdisplay\fR - display the audio or control signal \fIxsig\fR
every \fIiprd\fR seconds, as an amplitude vs time graph.

\fBdispfft\fR - display the Fourier Transform of the audio signal
\fIasig\fR every \fIiprd\fR seconds using the Fast Fourier Transform method.




.nf
Example:

	k1	envlpx 	  1,.03,p3,.05,1,.5,.01	;generate a note envelope
		display	  k1, p3    		;and display entire shape
.fi

