F ARITH.;1                          	arith
F ASSIGN.;1                         	assign
F COMMANDS.;1                       	commands
F CONSTANT.;1                       	constants
F CONTENTS.;1                       	contents
F COPYRIGH.;1                       	Copyright
F CSCORE.;1                         	cscore
F EX1.PS;1                          	ex1.ps
F EX2.PS;1                          	ex2.ps
F EXPRESS.;1                        	express
F G1_LINE.;1                        	g1.line
F G2_PHASO.;1                       	g2.phasor
F G3_TABLE.;1                       	g3.table
F G4_OSCIL.;1                       	g4.oscil
F G5_BUZZ.;1                        	g5.buzz
F G6_ADSYN.;1                       	g6.adsyn
F G7.FOF;1                          	g7.fof
F G7_FOF.REF;1                      	g7.fof.refs
F G8_PLUCK.;1                       	g8.pluck
F G9_RAND.;1                        	g9.rand
F GENROUTI.;1                       	genroutines
F GOTO.;1                           	goto
F IHOLD.;1                          	ihold
F INSTR.;1                          	instr
F M1_LINEN.;1                       	m1.linen
F M1_LINEX.;1                       	m1.linex
F M2_PORT.;1                        	m2.port
F M3_LPREA.;1                       	m3.lpread
F M4.RMS;1                          	m4.rms
F M5_DOWNS.;1                       	m5.downsamp
F M6_DELAY.;1                       	m6.delayr
F M7_DELTA.;1                       	m7.deltap
F M8_COMB.;1                        	m8.comb
F M91_SENS.;1                       	m91.sensdata
F M92_SOUN.;1                       	m92.soundin
F M93.PAN;1                         	m93.pan
F M94_DISP.;1                       	m94.display
F M9_SPECD.;1                       	m9.specdata
F MACROS.;1                         	macros
F MAKEFILE.;1                       	Makefile
F NSCORE.1;1                        	nscore.1
F NSCORE.2;1                        	nscore.2
F ORCHEAD.;1                        	orchead
F PITCH.;1                          	pitch
F PREFACE.;1                        	preface
F QUICKREF.;1                       	quickref
F REINIT.;1                         	reinit
F SCOT.1;1                          	scot.1
F SCOT.2;1                          	scot.2
F SCOT.3;1                          	scot.3
F SCOT.4;1                          	scot.4
F SCOT.5;1                          	scot.5
F SYNTAX.;1                         	syntax
F TITLEPAG.;1                       	titlepage
F TUTORIAL.;1                       	tutorial
F VALUE.;1                          	value
