F 3C503.C;1                         	3c503.c
F 3C503REG.H;1                      	3c503reg.h
F 8390.C;1                          	8390.c
F 8390.H;1                          	8390.h
F ANNOUNCE.;1                       	Announce
F AUTO_IRQ.C;1                      	auto_irq.c
F CHANGELO.;1                       	ChangeLog
F GNUMAKEF.;1                       	GNUmakefile
F HP.C;1                            	hp.c
F INSTALL.;1                        	INSTALL
F NE.C;1                            	ne.c
F NETWORK.C;1                       	network.c
F PLIP.C;1                          	plip.c
F PLIP0.DOC;1                       	plip.doc
F PLIP1.DOC;1                       	plip.doc1
F README.;1                         	README
F SPACE.C;1                         	Space.c
F WD.C;1                            	wd.c
