F ARGUMENT.C;1                      	Arguments.c
F ARGUMENT.H;1                      	Arguments.h
F CHECKS.C;1                        	Checks.c
F CHECKS.H;1                        	Checks.h
F DYNARRAY.C;1                      	DynArray.c
F DYNARRAY.H;1                      	DynArray.h
F DYNARRDR.C;1                      	DynArrDrv.c
F ERRORS.C;1                        	Errors.c
F ERRORS.H;1                        	Errors.h
F GENERAL.C;1                       	General.c
F GENERAL.H;1                       	General.h
F HEAP.C;1                          	Heap.c
F HEAP.H;1                          	Heap.h
F IDENTS.C;1                        	Idents.c
F IDENTS.H;1                        	Idents.h
F IO.C;1                            	IO.c
F IO.H;1                            	IO.h
F IODRV.C;1                         	IODrv.c
F LAYOUT.C;1                        	Layout.c
F LAYOUT.H;1                        	Layout.h
F LISTS.C;1                         	Lists.c
F LISTS.H;1                         	Lists.h
F MAIN.C;1                          	Main.c
F MAKEFILE.;1                       	Makefile
F MEMORY.C;1                        	Memory.c
F MEMORY.H;1                        	Memory.h
F MEMORYDR.C;1                      	MemoryDrv.c
F POSITION.C;1                      	Positions.c
F POSITION.H;1                      	Positions.h
F README.;1                         	README
F RELATION.C;1                      	Relations.c
F RELATION.H;1                      	Relations.h
F RELDRV.C;1                        	RelDrv.c
F SETS.C;1                          	Sets.c
F SETS.H;1                          	Sets.h
F SETSC.C;1                         	SetsC.c
F SETSC.H;1                         	SetsC.h
F SETSDRV.C;1                       	SetsDrv.c
F SORT.C;1                          	Sort.c
F SORT.H;1                          	Sort.h
F SOURCE.C;1                        	Source.c
F SOURCE.H;1                        	Source.h
F STDIO.C;1                         	StdIO.c
F STDIO.H;1                         	StdIO.h
F STRINGME.C;1                      	StringMem.c
F STRINGME.H;1                      	StringMem.h
F STRINGS.C;1                       	Strings.c
F STRINGS.H;1                       	Strings.h
F SYSIODRV.C;1                      	SysIODrv.c
F SYSTEM.C;1                        	System.c
F SYSTEM.H;1                        	System.h
F SYSTEM_.C;1                       	SYSTEM_.c
F SYSTEM_.H;1                       	SYSTEM_.h
F TEXTS.C;1                         	Texts.c
F TEXTS.H;1                         	Texts.h
F TIMES.C;1                         	Times.c
F TIMES.H;1                         	Times.h
