F FTOF.C;1                          	ftof.c
F FTOS.C;1                          	ftos.c
F INSTALL.;1                        	install
F IRCAM.;1                          	ircam
F MAKEF.;1                          	Makef
F MAKEFILE.;1                       	Makefile
F RHEAD.C;1                         	rhead.c
F SNDOUT.1;1                        	sndout.1
F SNDOUT.C;1                        	sndout.c
F STOF.C;1                          	stof.c
F STOS.C;1                          	stos.c
F TEST.;1                           	test
F TEST2.;1                          	test2
