F BUGS.;1                           	BUGS
F COPYING.;1                        	COPYING
F FGETSRAW.C;1                      	fgetsraw.c
F FGETSTR.C;1                       	fgetstr.c
F FLOG.C;1                          	flog.c
F MAKEFILE.;1                       	Makefile
F MODEM.C;1                         	modem.c
F MODEM.CFG;1                       	modem.cfg
F MODEM.H;1                         	modem.h
F README.;1                         	README
F SETUP.C;1                         	setup.c
F STRUPR.C;1                        	strupr.c
F TTYS1.CFG;1                       	ttys1.cfg
F VERSION.;1                        	version
