F ACTIONS.C;1                       	actions.c
F AD2C.;1                           	ad2c
F CALLBACK.C;1                      	callbacks.c
F COMMENTS.DOC;1                    	comments.doc
F COPYING.;1                        	COPYING
F DESCRIP.MMS;1                     	descrip.mms
F DIALOGS.C;1                       	dialogs.c
F DIR.C;1                           	Dir.c
F DRAW.C;1                          	Draw.c
F GETENV.C;1                        	getenv.c
F GHOSTVI0.H;1                      	Ghostview.h
F GHOSTVI1.H;1                      	GhostviewP.h
F GHOSTVIE.AD;1                     	Ghostview.ad
F GHOSTVIE.C;1                      	Ghostview.c
F GHOSTVIE.MAN;1                    	ghostview.man
F GHOSTVIE.PS;1                     	ghostview.ps
F GS_INTER.;1                       	gs.interface
F GV.H;1                            	gv.h
F HISTORY.;1                        	HISTORY
F IMAKEFIL.;1                       	Imakefile
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MISC.C;1                          	misc.c
F PATH.C;1                          	Path.c
F PS.C;1                            	ps.c
F PS.H;1                            	ps.h
F README.;1                         	README
F README.SEL;1                      	README.selfile
F README.VMS;1                      	README.VMS
F RUN_AD2C.;1                       	run-ad2c
F SELFILE.C;1                       	SelFile.c
F SETENV.C;1                        	setenv.c
F SFINTERN.H;1                      	SFinternal.h
F STDC.H;1                          	stdc.h
F STRCASEC.C;1                      	strcasecmp.c
F VMS_BUIL.COM;1                    	vms_build.com
F VMS_TYPE.H;1                      	vms_types.h
F XSTAT.H;1                         	xstat.h
