$ Man Pages For A Specific Section
d /usr/man/man1
6 man `basename %s .1`
#
? Manual Pages For User Commands
d /usr/man/man2
6 man `basename %s .2`
#
? Manual Pages Section 2
d /usr/man/man3
6 man `basename %s .3`
#
? Manual Pages Section 3
d /usr/man/man4
6 man `basename %s .4`
#
? Manual Pages Section 4
d /usr/man/man5
6 man `basename %s .5`
#
? Manual Pages Section 5
d /usr/man/man7
6 man `basename %s .7`
#
? Manual Pages Section 7
d /usr/man/man8
6 man `basename %s .8`
#
? Manual Pages Section 8
