F FLOPPY.MEN;1                      	floppy.menu
D HELP                              	HELP
F INITIAL.MEN;1                     	initial.menu
F INSTALL_.MEN;1                    	install_sw.men
F KCONFIG.MEN;1                     	kconfig.menu
F MAIN.MEN;1                        	main.menu
F MAINT.MEN;1                       	maint.menu
F MANUALS.MEN;1                     	manuals.menu
F MAN_SEC.MEN;1                     	man_sec.menu
F MENU.DES;1                        	menu.desc
F MENU.MAN;1                        	menu.man
F MENUS.UUE;1                       	menus.uue
F PRINTERS.;1                       	printers
F USERCMDS.MEN;1                    	usercmds.menu
