F ACTION.O;1                        	action.o
F ADJUST.O;1                        	adjust.o
F ADJUSTER.O;1                      	adjuster2_6.o
F AGGR.O;1                          	aggr.o
F ALIGN.O;1                         	align.o
F ALLOCTBL.O;1                      	alloctbl.o
F ARRCOMP.O;1                       	arrcomp.o
F BACKGROU.O;1                      	background.o
F BANNER.O;1                        	banner.o
F BEVEL.O;1                         	bevel.o
F BORDER.O;1                        	border.o
F BORDER2_.O;1                      	border2_6.o
F BOX.O;1                           	box.o
F BOX2_6.O;1                        	box2_6.o
F BROWSER.O;1                       	browser.o
F BUTTON.O;1                        	button.o
F BUTTON2_.O;1                      	button2_6.o
F CHARACTE.O;1                      	character.o
F COMPEDIT.O;1                      	compeditor.o
F COMPOSI0.O;1                      	composition.o
F COMPOSI1.O;1                      	compositor.o
F CONTROL.O;1                       	control.o
F DEBUG.O;1                         	debug.o
F DECK.O;1                          	deck.o
F DECK2_6.O;1                       	deck2_6.o
F DIALOG2_.O;1                      	dialog2_6.o
F DIALOGS.O;1                       	dialogs.o
F DIRECTOR.O;1                      	directory.o
F DISPATCH.O;1                      	dispatcher.o
F FBROWSER.O;1                      	fbrowser.o
F FCHOOSER.O;1                      	fchooser.o
F FIELD.O;1                         	field.o
F FILE.O;1                          	file.o
F FILEBROW.O;1                      	filebrowser.o
F FILECHOO.O;1                      	filechooser.o
F FRAME.O;1                         	frame.o
F G3STATES.H;1                      	g3states.h
F GEOMETRY.O;1                      	geometry.o
F GLUE2_6.O;1                       	glue2_6.o
F GLYPH.O;1                         	glyph.o
F GROUP.O;1                         	group.o
F HANDLER.O;1                       	handler.o
F HIT.O;1                           	hit.o
F HOST.O;1                          	host.o
F IMAGE.O;1                         	image.o
F INPUT.O;1                         	input.o
F INTERACT.O;1                      	interactor.o
F IOHANDLE.O;1                      	iohandler.o
F KIT.O;1                           	kit.o
F LABEL.O;1                         	label.o
F LAYOUT.O;1                        	layout.o
F LIBIV.A;1                         	libIV.a
F LISTIMPL.O;1                      	listimpl.o
F LLL.;1                            	lll
F LRMARKER.O;1                      	lrmarker.o
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F MATCHEDI.O;1                      	matcheditor.o
F MATH.O;1                          	math.o
F MEMORY.O;1                        	memory.o
F MENU.O;1                          	menu.o
F MENU2_6.O;1                       	menu2_6.o
F MESSAGE.O;1                       	message.o
F MF_DIALO.O;1                      	mf_dialogs.o
F MF_KIT.O;1                        	mf_kit.o
F MKG3STAT.;1                       	mkg3states
F MONOGLYP.O;1                      	monoglyph.o
F MONO_KIT.O;1                      	mono_kit.o
F OBSERVE.O;1                       	observe.o
F OL_DIALO.O;1                      	ol_dialogs.o
F OL_KIT.O;1                        	ol_kit.o
F PAGE.O;1                          	page.o
F PAINTER.O;1                       	painter.o
F PANNER2_.O;1                      	panner2_6.o
F PATCH.O;1                         	patch.o
F PERSPECT.O;1                      	perspective.o
F PLACE.O;1                         	place.o
F POLYGLYP.O;1                      	polyglyph.o
F PRINTER.O;1                       	printer.o
F PSFONT.O;1                        	psfont.o
F REGEXP.O;1                        	regexp.o
F RESOURCE.O;1                      	resource.o
F RUBBAND.O;1                       	rubband.o
F RUBCURVE.O;1                      	rubcurve.o
F RUBGROUP.O;1                      	rubgroup.o
F RUBLINE.O;1                       	rubline.o
F RUBRECT.O;1                       	rubrect.o
F RUBVERTS.O;1                      	rubverts.o
F RULE.O;1                          	rule.o
F SCENE.O;1                         	scene.o
F SCRBOX.O;1                        	scrbox.o
F SCROLLBA.O;1                      	scrollbar2_6.o
F SCROLLER.O;1                      	scroller2_6.o
F SENSOR.O;1                        	sensor.o
F SESSION.O;1                       	session.o
F SHADOW.O;1                        	shadow.o
F SHAPE.O;1                         	shape.o
F SIMPCOMP.O;1                      	simpcomp.o
F SLIDER.O;1                        	slider.o
F SMF_KIT.O;1                       	smf_kit.o
F STENCIL.O;1                       	stencil.o
F STEPPER.O;1                       	stepper.o
F STRBROWS.O;1                      	strbrowser.o
F STRCHOOS.O;1                      	strchooser.o
F STREDITO.O;1                      	streditor.o
F STRING.O;1                        	string.o
F STYLE.O;1                         	style.o
F SUBJECT.O;1                       	subject.o
F SUPERPOS.O;1                      	superpose.o
F TARGET.O;1                        	target.o
F TELLTALE.O;1                      	telltale.o
F TEXCOMP.O;1                       	texcomp.o
F TEXTBUFF.O;1                      	textbuffer.o
F TEXTDISP.O;1                      	textdisplay.o
F TEXTEDIT.O;1                      	texteditor.o
F TFORM2_6.O;1                      	tform2_6.o
F TFORMSET.O;1                      	tformsetter.o
F TIFF.O;1                          	tiff.o
F TIF_AUX.O;1                       	tif_aux.o
F TIF_CCIT.O;1                      	tif_ccittrle.o
F TIF_CLOS.O;1                      	tif_close.o
F TIF_COM0.O;1                      	tif_compat.o
F TIF_COM1.O;1                      	tif_compress.o
F TIF_DIR.O;1                       	tif_dir.o
F TIF_DIRI.O;1                      	tif_dirinfo.o
F TIF_DIRR.O;1                      	tif_dirread.o
F TIF_DIRW.O;1                      	tif_dirwrite.o
F TIF_DUMP.O;1                      	tif_dumpmode.o
F TIF_ERRO.O;1                      	tif_error.o
F TIF_FAX3.O;1                      	tif_fax3.o
F TIF_FAX4.O;1                      	tif_fax4.o
F TIF_FLUS.O;1                      	tif_flush.o
F TIF_GETI.O;1                      	tif_getimage.o
F TIF_JPEG.O;1                      	tif_jpeg.o
F TIF_LZW.O;1                       	tif_lzw.o
F TIF_MACH.O;1                      	tif_machdep.o
F TIF_NEXT.O;1                      	tif_next.o
F TIF_OPEN.O;1                      	tif_open.o
F TIF_PACK.O;1                      	tif_packbits.o
F TIF_PRIN.O;1                      	tif_print.o
F TIF_READ.O;1                      	tif_read.o
F TIF_STRI.O;1                      	tif_strip.o
F TIF_SWAB.O;1                      	tif_swab.o
F TIF_THUN.O;1                      	tif_thunder.o
F TIF_TILE.O;1                      	tif_tile.o
F TIF_VERS.O;1                      	tif_version.o
F TIF_WARN.O;1                      	tif_warning.o
F TIF_WRIT.O;1                      	tif_write.o
F TILE.O;1                          	tile.o
F TRANSFOR.O;1                      	transformer.o
F TRAY.O;1                          	tray.o
F USTRING.O;1                       	ustring.o
F VIEWPORT.O;1                      	viewport.o
F WORLD.O;1                         	world.o
F XBITMAP.O;1                       	xbitmap.o
F XBITMAP2.O;1                      	xbitmap2_6.o
F XBRUSH.O;1                        	xbrush.o
F XCANVAS.O;1                       	xcanvas.o
F XCOLOR.O;1                        	xcolor.o
F XCURSOR.O;1                       	xcursor.o
F XDRAG.O;1                         	xdrag.o
F XEVENT.O;1                        	xevent.o
F XEVENT2_.O;1                      	xevent2_6.o
F XFONT.O;1                         	xfont.o
F XINTER.O;1                        	xinter.o
F XPAINTER.O;1                      	xpainter.o
F XPATTERN.O;1                      	xpattern.o
F XRASTER.O;1                       	xraster.o
F XREQERR.O;1                       	xreqerr.o
F XSELECTI.O;1                      	xselection.o
F XWINDOW.O;1                       	xwindow.o
F XYMARKER.O;1                      	xymarker.o
