F BUGS.;1                           	BUGS
F CONTENTS.;1                       	Contents
F CONTRIBS.;1                       	CONTRIBS
F COPYING.;1                        	COPYING
F EXTRACT.C;1                       	extract.c
F FILE_IO.C;1                       	file_io.c
F HISTORY.420;1                     	History.420
F MAKEFILE.;1                       	Makefile
F MAKEFILE.CR;1                     	Makefile.cr
F MAPNAME.C;1                       	mapname.c
F MATCH.C;1                         	match.c
F MISC.C;1                          	misc.c
F README.;1                         	README
F SHIP.C;1                          	ship.c
F UNIMPLOD.C;1                      	unimplod.c
F UNREDUCE.C;1                      	unreduce.c
F UNSHRINK.C;1                      	unshrink.c
F UNZIP.1;1                         	unzip.1
F UNZIP.C;1                         	unzip.c
F UNZIP.H;1                         	unzip.h
F UNZIP.MAN;1                       	unzip.man
F ZIP.H;1                           	zip.h
F ZIPINFO.1;1                       	zipinfo.1
F ZIPINFO.C;1                       	zipinfo.c
F ZIPINFO.MAN;1                     	zipinfo.man
F ZIPRULES.;1                       	ZipRules
