	Setting up anonymous restricted group directories.
	-------------------------------------------------


1) Chosse an arbitrary name for the users to login in as.

2) Create or choose an existing *real* group, (i.e. must exist in /etc/group),
   which the anonymous ftp user will perform an effective `newgrp' to.

3) Add this *real* group name to ~ftp/etc/group

4) Make the respective directory somewhere under ~ftp and make it owned by
   root, group owned by the *real* group, and chmod it o-rwx. (i.e. drwxrwx---)

5) Make sure the `ftpaccess' file exists in the same directory as the mkgroup
   program.

6) As an example - let the arbitrary group name be `red'
                       the real group (in /etc/group) be `hood'
                       the chosen password be `riding'

   Now run `mkgroup red riding hood'. That's it.! It should have entered an
   entry in the `ftpaccess' file with an encrypted the password.

7) All you need to do is inform the users who are going to use this directory
   of the group name (in the example above - red), and the password (riding).
   Also maybe add them to the group in /etc/group (or in the NIS-master) so
   that they may put entries files in this directory for anonymous users to
   access.
   An example session to use this facility:

   % ftp foo
   Connected to foo.
   ....[loads of welcome messages deleted]....
   Name (foo:anonymous): anonymous
   331 Password required for anonymous
   Password: mitchum.dsouza@mrc-apu.cam.ac.uk (for example my email address)
   ....[loads of welcome messages deleted]....
   ftp> quote site group red (using the example above of a group called 'red') 
   ....[reply form the deamon]....
   ftp> quote site gpass riding (the password *is* echoed - this is normal)

   If everything is setup properly it should give you an appropriate message.
   Now the user will be chgrp'ed to the new group and have acccess to those
   directories you have set up with group read/x permission.

8) Similar to the real /etc/group file, you must delete the relevant lines
   in the `ftpaccess' file to delete groups.


--------
Bugs and comments to mitchum.dsouza@mrc-apu.cam.ac.uk
