F ACCESS.C;1                        	access.c
F ACL.C;1                           	acl.c
F AUTHENTI.C;1                      	authenticate.c
F AUTHENTI.H;1                      	authenticate.h
F CHANGES.;1                        	CHANGES
F CHECK_H.;1                        	check-h
F CONVERSI.H;1                      	conversions.h
F EXTENSIO.C;1                      	extensions.c
F EXTENSIO.H;1                      	extensions.h
F FREE.C;1                          	free.c
F FTPACCES.;1                       	ftpaccess
F FTPCMD.Y;1                        	ftpcmd.y
F FTPCOUNT.C;1                      	ftpcount.c
F FTPD.0;1                          	ftpd.0
F FTPD.8;1                          	ftpd.8
F FTPD.C;1                          	ftpd.c
F FTPUSERS.;1                       	ftpusers
F GLOB.C;1                          	glob.c
F GLOB.OLD;1                        	glob.old
F GLOB.ORI;1                        	glob.orig
F GROUPACC.;1                       	groupaccess
F LOGWTMP.C;1                       	logwtmp.c
F LOGWTMP.LIN;1                     	logwtmp.linux
F LOGWTMP.SUN;1                     	logwtmp.sun
F MAKEFILE.;1                       	Makefile
F MKDEP.;1                          	mkdep
F MKGROUP.C;1                       	mkgroup.c
D MSGS                              	msgs
D NETINET                           	netinet
F NEWVERS.SH;1                      	newvers.sh
F PATHNAME.H;1                      	pathnames.h
D PENDING                           	pending
F POPEN.C;1                         	popen.c
F POPEN.OLD;1                       	popen.old
F POPEN.ORI;1                       	popen.orig
F PRIVATE.C;1                       	private.c
F README.;1                         	README
F README.LIN;1                      	README.linux
F README.MIT;1                      	README.mitch
F README.MKG;1                      	README.mkgroup
F REALPATH.3;1                      	realpath.3
F REALPATH.C;1                      	realpath.c
D SUPPORT                           	support
F TODO.;1                           	TODO
F VERSION.;1                        	version
F WISHLIST.;1                       	WISHLIST
F XFERSTAT.;1                       	xferstats
