%!PS-Adobe-2.0 EPSF-1.2
%%DocumentFonts: Times-Roman
%%Pages: 1
%%BoundingBox: 129 503 481 635
%%EndComments

/arrowHeight 9 def
/arrowWidth 4 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Times-Roman reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l b translate w h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
printFont printSize scalefont setfont
/descender 0 printFont /FontBBox get 1 get printFont /FontMatrix
get transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 2 dict put def

/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

%%EndProlog

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

%I Idraw 10 Grid 2.77962 2.77962 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.923077 0 0 0.923077 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 136 348 ] concat
%I 4
16 672
16 402
562 402
562 672
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 136 294 ] concat
%I 4
28 660
28 570
550 570
550 660
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 136 348 ] concat
%I 4
28 660
28 570
550 570
550 660
4 Poly
End

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 39.0001 105 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
116 183
122 189
122 255
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
122 255
152 255
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
152 255
152 189
158 183
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 183
158 183
152 189
122 189
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
122 255
122 189
152 189
152 255
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 63.0001 105 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
116 183
122 189
122 255
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
122 255
152 255
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
152 255
152 189
158 183
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 183
158 183
152 189
122 189
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
122 255
122 189
152 189
152 255
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 87.0001 105 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
116 183
122 189
122 255
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
122 255
152 255
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
152 255
152 189
158 183
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 183
158 183
152 189
122 189
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
122 255
122 189
152 189
152 255
4 Poly
End

End %I eop

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 131 550.5 ] concat
%I 4
20 273
20 -9
26 -9
26 267
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 218 550.5 ] concat
%I 4
398 267
398 -3
404 -9
404 273
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 128 547.5 ] concat
%I 4
38 267
38 165
44 171
44 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 215 547.5 ] concat
%I 4
392 261
392 171
398 165
398 267
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 128 493.5 ] concat
%I 4
38 267
38 165
44 171
44 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 215 493.5 ] concat
%I 4
392 261
392 171
398 165
398 267
4 Poly
End

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -105 159 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
116 183
122 189
122 255
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
122 255
152 255
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
152 255
152 189
158 183
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 183
158 183
152 189
122 189
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
122 255
122 189
152 189
152 255
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -81 159 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
116 183
122 189
122 255
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
122 255
152 255
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
152 255
152 189
158 183
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 183
158 183
152 189
122 189
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
122 255
122 189
152 189
152 255
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -57 159 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
116 183
122 189
122 255
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
122 255
152 255
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
152 255
152 189
158 183
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 183
158 183
152 189
122 189
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
122 255
122 189
152 189
152 255
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -33 159 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
116 183
122 189
122 255
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
122 255
152 255
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
152 255
152 189
158 183
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 183
158 183
152 189
122 189
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
122 255
122 189
152 189
152 255
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -8.99999 159 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
116 183
122 189
122 255
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
122 255
152 255
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
152 255
152 189
158 183
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 183
158 183
152 189
122 189
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
122 255
122 189
152 189
152 255
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 15 159 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
116 183
122 189
122 255
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
122 255
152 255
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
152 255
152 189
158 183
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 183
158 183
152 189
122 189
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
122 255
122 189
152 189
152 255
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -105 105 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
116 183
122 189
122 255
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
122 255
152 255
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
152 255
152 189
158 183
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 183
158 183
152 189
122 189
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
122 255
122 189
152 189
152 255
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -80.9999 105 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
116 183
122 189
122 255
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
122 255
152 255
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
152 255
152 189
158 183
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 183
158 183
152 189
122 189
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
122 255
122 189
152 189
152 255
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -56.9999 105 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
116 183
122 189
122 255
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
122 255
152 255
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
152 255
152 189
158 183
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 183
158 183
152 189
122 189
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
122 255
122 189
152 189
152 255
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -32.9999 105 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
116 183
122 189
122 255
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
122 255
152 255
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
152 255
152 189
158 183
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 183
158 183
152 189
122 189
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
122 255
122 189
152 189
152 255
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -8.99995 105 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
116 183
122 189
122 255
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
122 255
152 255
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
152 255
152 189
158 183
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 183
158 183
152 189
122 189
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
122 255
122 189
152 189
152 255
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 15.0001 105 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
116 183
122 189
122 255
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
122 255
152 255
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
152 255
152 189
158 183
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 183
158 183
152 189
122 189
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
122 255
122 189
152 189
152 255
4 Poly
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-240-*-*-*-*-*-*
Times-Roman 24 SetF
%I t
[ 1 0 0 1 155.5 665.5 ] concat
%I
[
(T)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-240-*-*-*-*-*-*
Times-Roman 24 SetF
%I t
[ 1 0 0 1 181 665.5 ] concat
%I
[
(h)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-240-*-*-*-*-*-*
Times-Roman 24 SetF
%I t
[ 1 0 0 1 206 665.5 ] concat
%I
[
(e)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-240-*-*-*-*-*-*
Times-Roman 24 SetF
%I t
[ 1 0 0 1 253.5 665.5 ] concat
%I
[
(q)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-240-*-*-*-*-*-*
Times-Roman 24 SetF
%I t
[ 1 0 0 1 277 665.5 ] concat
%I
[
(u)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-240-*-*-*-*-*-*
Times-Roman 24 SetF
%I t
[ 1 0 0 1 304 611.5 ] concat
%I
[
(f)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-240-*-*-*-*-*-*
Times-Roman 24 SetF
%I t
[ 1 0 0 1 325.5 611.5 ] concat
%I
[
(o)
] Text
End

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 39 159 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
116 183
122 189
122 255
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
122 255
152 255
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
152 255
152 189
158 183
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 183
158 183
152 189
122 189
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
122 255
122 189
152 189
152 255
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 63 159 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
116 183
122 189
122 255
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
122 255
152 255
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
152 255
152 189
158 183
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 183
158 183
152 189
122 189
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
122 255
122 189
152 189
152 255
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 87 159 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
116 183
122 189
122 255
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 261
122 255
152 255
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
152 255
152 189
158 183
158 261
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
116 183
158 183
152 189
122 189
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 200 385.5 ] concat
%I 4
122 255
122 189
152 189
152 255
4 Poly
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-240-*-*-*-*-*-*
Times-Roman 24 SetF
%I t
[ 1 0 0 1 304.5 665.5 ] concat
%I
[
(i)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-240-*-*-*-*-*-*
Times-Roman 24 SetF
%I t
[ 1 0 0 1 326 665.5 ] concat
%I
[
(c)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-240-*-*-*-*-*-*
Times-Roman 24 SetF
%I t
[ 1 0 0 1 349.5 665.5 ] concat
%I
[
(k)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-240-*-*-*-*-*-*
Times-Roman 24 SetF
%I t
[ 1 0 0 1 157.5 611.5 ] concat
%I
[
(b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-240-*-*-*-*-*-*
Times-Roman 24 SetF
%I t
[ 1 0 0 1 183.5 611.5 ] concat
%I
[
(r)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-240-*-*-*-*-*-*
Times-Roman 24 SetF
%I t
[ 1 0 0 1 205.5 611.5 ] concat
%I
[
(o)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-240-*-*-*-*-*-*
Times-Roman 24 SetF
%I t
[ 0.75 0 0 1 229.125 611.5 ] concat
%I
[
(w)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-240-*-*-*-*-*-*
Times-Roman 24 SetF
%I t
[ 1 0 0 1 253 611.5 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-240-*-*-*-*-*-*
Times-Roman 24 SetF
%I t
[ 1 0 0 1 349 611.5 ] concat
%I
[
(x)
] Text
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 136 348 ] concat
%I 4
16 672
562 672
568 678
10 678
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 136 348 ] concat
%I 4
28 660
550 660
556 666
22 666
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 136 294 ] concat
%I 4
28 660
550 660
556 666
22 666
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 136 348 ] concat
%I 4
22 564
556 564
550 570
28 570
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 136 348 ] concat
%I 4
22 456
556 456
550 462
28 462
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 136 333 ] concat
%I 4
10 426
568 426
562 432
16 432
4 Poly
End

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -12 60 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
190 312
190 306
196 306
196 312
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 318
184 300
190 306
190 312
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 300
202 300
196 306
190 306
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
202 300
202 318
196 312
196 306
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 318
202 318
196 312
190 312
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -12 72 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
190 312
190 306
196 306
196 312
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 318
184 300
190 306
190 312
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 300
202 300
196 306
190 306
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
202 300
202 318
196 312
196 306
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 318
202 318
196 312
190 312
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 78 159 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
190 312
190 306
196 306
196 312
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 318
184 300
190 306
190 312
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 300
202 300
196 306
190 306
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
202 300
202 318
196 312
196 306
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 318
202 318
196 312
190 312
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 90 159 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
190 312
190 306
196 306
196 312
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 318
184 300
190 306
190 312
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 300
202 300
196 306
190 306
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
202 300
202 318
196 312
196 306
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 318
202 318
196 312
190 312
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 102 159 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
190 312
190 306
196 306
196 312
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 318
184 300
190 306
190 312
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 300
202 300
196 306
190 306
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
202 300
202 318
196 312
196 306
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 318
202 318
196 312
190 312
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 78 105 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
190 312
190 306
196 306
196 312
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 318
184 300
190 306
190 312
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 300
202 300
196 306
190 306
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
202 300
202 318
196 312
196 306
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 318
202 318
196 312
190 312
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 90 105 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
190 312
190 306
196 306
196 312
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 318
184 300
190 306
190 312
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 300
202 300
196 306
190 306
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
202 300
202 318
196 312
196 306
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 318
202 318
196 312
190 312
4 Poly
End

End %I eop

Begin %I Pict
none SetB %I b n
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 102 105 ] concat

Begin %I Poly
none SetB %I b n
%I cfg Gray70
0.701961 0.701961 0.701961 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
190 312
190 306
196 306
196 312
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 318
184 300
190 306
190 312
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 300
202 300
196 306
190 306
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray50
0.498039 0.498039 0.498039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
202 300
202 318
196 312
196 306
4 Poly
End

Begin %I Poly
none SetB %I b n
%I cfg Gray90
0.898039 0.898039 0.898039 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.5 0 0 0.5 199 342 ] concat
%I 4
184 318
202 318
196 312
190 312
4 Poly
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-140-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1 0 0 1 462.5 575.5 ] concat
%I
[
(TBBox)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-140-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1 0 0 1 462.5 623.5 ] concat
%I
[
(LRBox)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f *-*-times-medium-r-normal-*-*-140-*-*-*-*-*-*
Times-Roman 14 SetF
%I t
[ 1 0 0 1 462.5 671.5 ] concat
%I
[
(Character)
] Text
End

Begin %I Elli
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0625 0 0 0.0625 386.937 549.937 ] concat
%I
241 321 48 48 Elli
End

Begin %I Elli
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0625 0 0 0.0625 365.937 597.937 ] concat
%I
241 321 48 48 Elli
End

Begin %I Elli
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.0625 0 0 0.0625 344.937 645.937 ] concat
%I
241 321 48 48 Elli
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 237 386.5 ] concat
%I
246 559 432 559 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 237 386.5 ] concat
%I
288 463 432 463 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 237 386.5 ] concat
%I
330 367 432 367 Line
%I 1
End

End %I eop

showpage

%%Trailer

end
