           RZ/SZ Version 3.XX License form (Worldwide)

Remit To:           Omen Technology INC             FAX: 503-621-3735
                    POB 4681
                    Portland OR  97208-4681

Payment of This License authorizes the installation and use of
the "rz/sz" programs and/or derivative products derived from
this code by compilation, inclusion, decompilation, or reverse
engineering on the number of computers and/or ports specified
below.

This license covers current and future Version 3.XX releases of the
"rz" and "sz" programs.

RZ/SZ Version 3.XX per port Quantity Discount Schedule, (per purchase).

      1       $20.00   2-10    $18.00   11-49   $15.00   50-99   $13.00
      100-199 $12.00   200-499 $10.00   500-999 $ 8.00   1000+   $ 5.00

____ RZ/SZ Version 3.XX Registrations                     ______

____ OPTIONAL: Update disk (latest source code)
                                  5.25 inch DOS $ 15.00   ______
                                  3.5  inch DOS $ 20.00
				  (Contact Omen for other formats)

       (Overseas air mailed at no extra charge)    Total  ______
                 Purchase orders must be prepaid.


Company Name     ___________________________________________________________

Address  ___________________________________________________________________

         ___________________________________________________________________

         ___________________________________________________________________

I hereby agree that the licenses paid for are equal to or greater than any
number of simultaneous invocations of the Programs, and that additional
licenses will be purchased prior to increasing the number of simultaneous
invocations of the Programs.

I agree that these Programs are made available in the hope it will be
useful, BUT WITHOUT ANY WARRANTY OF ANY KIND OR LIABILITY FOR ANY DAMAGES
OF ANY KIND.  I understand support is available on a consulting basis.

Name     ___________________________________________________________________

Title    ___________________________________________________________________


Signature __________________________________________________________________

Date      ___________________            Phone  (_____) ____________________


Payment by:  Check (U.S. bank or branch) enclosed ( )    Visa/Mastercard ( )

Card #  _____________________________________________  EXPIRES _____________

Name of Cardholder  ________________________________________________________
