D ELM                               	elm
D GHOSTSCR                          	ghostscript
F GNUCHESS.BOO;1                    	gnuchess.book
L LESS.HLP;1                        	less.hlp	/usr/lib/less.hlp
D LISP                              	lisp
F MAILER.RZ;1                       	mailer.rz
D MENUS                             	menus
D NEWS                              	news
D NN                                	nn
F OTHELLO.REM;1                     	othello.remark
D PERL                              	perl
D SMAIL                             	smail
D TRN                               	trn
F TUTORIAL.SC;1                     	tutorial.sc
D XMAHJONG                          	xmahjongg
