D CONFIG                            	config
F CONFIG.H;1                        	config.h
F GBL_CTOR.H;1                      	gbl-ctors.h
F GLIMITS.H;1                       	glimits.h
F GSTDDEF.H;1                       	gstddef.h
F GVARARGS.H;1                      	gvarargs.h
F HCONFIG.H;1                       	hconfig.h
F LIBGCC1.C;1                       	libgcc1.c
F LIBGCC2.C;1                       	libgcc2.c
F LONGLONG.H;1                      	longlong.h
F MACHMODE.DEF;1                    	machmode.def
F MACHMODE.H;1                      	machmode.h
F MAKEFILE.;1                       	Makefile
F TCONFIG.H;1                       	tconfig.h
F TM.H;1                            	tm.h
