F ACTION.C;1                        	action.c
F ADJUST.C;1                        	adjust.c
F AGGR.C;1                          	aggr.c
F ALIGN.C;1                         	align.c
F ALLOCTBL.C;1                      	alloctbl.c
F ARRCOMP.C;1                       	arrcomp.c
F BACKGROU.C;1                      	background.c
F BEVEL.C;1                         	bevel.c
F BORDER.C;1                        	border.c
F BOX.C;1                           	box.c
F BROWSER.C;1                       	browser.c
F BUTTON.C;1                        	button.c
F CHARACTE.C;1                      	character.c
F COMPOSI0.C;1                      	composition.c
F COMPOSI1.C;1                      	compositor.c
F DEBUG.C;1                         	debug.c
F DECK.C;1                          	deck.c
F DIALOGS.C;1                       	dialogs.c
F FBROWSER.C;1                      	fbrowser.c
F FCHOOSER.C;1                      	fchooser.c
F FIELD.C;1                         	field.c
F GEOMETRY.C;1                      	geometry.c
F GLYPH.C;1                         	glyph.c
F GROUP.C;1                         	group.c
F HANDLER.C;1                       	handler.c
F HIT.C;1                           	hit.c
F IMAGE.C;1                         	image.c
F INPUT.C;1                         	input.c
F KIT.C;1                           	kit.c
F LABEL.C;1                         	label.c
F LAYOUT.C;1                        	layout.c
F LRMARKER.C;1                      	lrmarker.c
F MENU.C;1                          	menu.c
F MF_DIALO.C;1                      	mf_dialogs.c
F MF_KIT.C;1                        	mf_kit.c
F MONOGLYP.C;1                      	monoglyph.c
F MONO_KIT.C;1                      	mono_kit.c
F OBSERVE.C;1                       	observe.c
F OL_DIALO.C;1                      	ol_dialogs.c
F OL_KIT.C;1                        	ol_kit.c
F PAGE.C;1                          	page.c
F PATCH.C;1                         	patch.c
F PLACE.C;1                         	place.c
F POLYGLYP.C;1                      	polyglyph.c
F PRINTER.C;1                       	printer.c
F PSFONT.C;1                        	psfont.c
F REGEXP.C;1                        	regexp.c
F RESOURCE.C;1                      	resource.c
F RULE.C;1                          	rule.c
F SCRBOX.C;1                        	scrbox.c
F SESSION.C;1                       	session.c
F SHADOW.C;1                        	shadow.c
F SIMPCOMP.C;1                      	simpcomp.c
F SLIDER.C;1                        	slider.c
F SMF_KIT.C;1                       	smf_kit.c
F STENCIL.C;1                       	stencil.c
F STEPPER.C;1                       	stepper.c
F STYLE.C;1                         	style.c
F SUPERPOS.C;1                      	superpose.c
F TARGET.C;1                        	target.c
F TELLTALE.C;1                      	telltale.c
F TEXCOMP.C;1                       	texcomp.c
F TFORMSET.C;1                      	tformsetter.c
F TIFF.C;1                          	tiff.c
F TILE.C;1                          	tile.c
F TRANSFOR.C;1                      	transformer.c
F XYMARKER.C;1                      	xymarker.c
