F ABBREV.C;1                        	abbrev.c
F ACLDEF.H;1                        	acldef.h
F ALLOC.C;1                         	alloc.c
F ALLOCA.C;1                        	alloca.c
F ALLOCA.S;1                        	alloca.s
F BUFFER.C;1                        	buffer.c
F BUFFER.H;1                        	buffer.h
F BUILD.COM;1                       	build.com
F BYTECODE.C;1                      	bytecode.c
F CALLINT.C;1                       	callint.c
F CALLPROC.C;1                      	callproc.c
F CASEFIDD.C;1                      	casefiddle.c
F CCOM.COM;1                        	ccom.com
F CHANGELO.;1                       	ChangeLog
F CHPDEF.H;1                        	chpdef.h
F CM.C;1                            	cm.c
F CM.H;1                            	cm.h
F CMDS.C;1                          	cmds.c
F COMMANDS.H;1                      	commands.h
F COMPILE.COM;1                     	compile.com
F CONFIG.H_D;1                      	config.h-dist
F COPYING.;1                        	COPYING
F CRT0.C;1                          	crt0.c
F DATA.C;1                          	data.c
F DIFFS.8BI;1                       	diffs.8bit
F DIFFS.;1                          	diffs
F DIR.H;1                           	dir.h
F DIRED.C;1                         	dired.c
F DISPEXTE.H;1                      	dispextern.h
F DISPNEW.C;1                       	dispnew.c
F DOC.C;1                           	doc.c
F DOPRNT.C;1                        	doprnt.c
F EDITFNS.C;1                       	editfns.c
F EMACS.C;1                         	emacs.c
F EMACSSIG.H;1                      	emacssignal.h
F ENVIRON.C;1                       	environ.c
F EVAL.C;1                          	eval.c
F FILEIO.C;1                        	fileio.c
F FILELOCK.C;1                      	filelock.c
F FILEMODE.C;1                      	filemode.c
F FILETYPE.H;1                      	filetypes.h
F FNS.C;1                           	fns.c
F GETPAGES.H;1                      	getpagesize.h
F GETTIME.H;1                       	gettime.h
F HFTCTL.C;1                        	hftctl.c
F INDENT.C;1                        	indent.c
F INDENT.H;1                        	indent.h
F INSDEL.C;1                        	insdel.c
F IOCTL.H;1                         	ioctl.h
F KEYBOARD.C;1                      	keyboard.c
F KEYMAP.C;1                        	keymap.c
F LASTFILE.C;1                      	lastfile.c
F LINK.COM;1                        	link.com
F LISP.H;1                          	lisp.h
F LREAD.C;1                         	lread.c
F MACROS.C;1                        	macros.c
F MACROS.H;1                        	macros.h
F MAKEFILE.;1                       	Makefile
F MALLOC.C;1                        	malloc.c
F MARKER.C;1                        	marker.c
F MINIBUF.C;1                       	minibuf.c
F MOCKLISP.C;1                      	mocklisp.c
F M_7300.H;1                        	m-7300.h
F M_ALL280.H;1                      	m-all2800.h
F M_ALLIA0.H;1                      	m-alliant.h
F M_ALLIA1.H;1                      	m-alliant1.h
F M_ALLIA2.H;1                      	m-alliant4.h
F M_ALTOS.H;1                       	m-altos.h
F M_AMDAHL.H;1                      	m-amdahl.h
F M_APOLLO.H;1                      	m-apollo.h
F M_ATT3B.H;1                       	m-att3b.h
F M_AVIION.H;1                      	m-aviion.h
F M_BULLX2.H;1                      	m-bullx20.h
F M_CELERI.H;1                      	m-celerity.h
F M_CONVEX.H;1                      	m-convex.h
F M_CYDRA5.H;1                      	m-cydra5.h
F M_DELTA.H;1                       	m-delta.h
F M_DELTA8.H;1                      	m-delta88.h
F M_DPX2.H;1                        	m-dpx2.h
F M_DPX2_2.H;1                      	m-dpx2-200.h
F M_DPX2_3.H;1                      	m-dpx2-300.h
F M_DUAL.H;1                        	m-dual.h
F M_ELXSI.H;1                       	m-elxsi.h
F M_GEC63.H;1                       	m-gec63.h
F M_GOULD.H;1                       	m-gould.h
F M_HP9000.H;1                      	m-hp9000s300.h
F M_HP9001.H;1                      	m-hp9000s800.h
F M_IBMPS2.H;1                      	m-ibmps2-aix.h
F M_IBMRS6.H;1                      	m-ibmrs6000.h
F M_IBMRT.H;1                       	m-ibmrt.h
F M_IBMRT_.H;1                      	m-ibmrt-aix.h
F M_INTEL3.H;1                      	m-intel386.h
F M_INTEL8.H;1                      	m-intel860.h
F M_IRIS4D.H;1                      	m-iris4d.h
F M_IRIST.H;1                       	m-irist.h
F M_IS386.H;1                       	m-is386.h
F M_ISI_OV.H;1                      	m-isi-ov.h
F M_MASSCO.H;1                      	m-masscomp.h
F M_MEGA68.H;1                      	m-mega68.h
F M_MG1.H;1                         	m-mg1.h
F M_MIPS.H;1                        	m-mips.h
F M_MIPS4.H;1                       	m-mips4.h
F M_NEWS.H;1                        	m-news.h
F M_NEWS_R.H;1                      	m-news-risc.h
F M_NEXT.H;1                        	m-next.h
F M_NS1600.H;1                      	m-ns16000.h
F M_NS3200.H;1                      	m-ns32000.h
F M_NU.H;1                          	m-nu.h
F M_ORION.H;1                       	m-orion.h
F M_ORION1.H;1                      	m-orion105.h
F M_PFA50.H;1                       	m-pfa50.h
F M_PLEXUS.H;1                      	m-plexus.h
F M_PMAX.H;1                        	m-pmax.h
F M_PYRAMI.H;1                      	m-pyramid.h
F M_PYRMIP.H;1                      	m-pyrmips.h
F M_SEQ386.H;1                      	m-seq386.h
F M_SEQUEN.H;1                      	m-sequent.h
F M_SGI300.H;1                      	m-sgi3000.h
F M_SPARC.H;1                       	m-sparc.h
F M_STRIDE.H;1                      	m-stride.h
F M_SUN1.H;1                        	m-sun1.h
F M_SUN2.H;1                        	m-sun2.h
F M_SUN3.H;1                        	m-sun3.h
F M_SUN386.H;1                      	m-sun386.h
F M_TAD68K.H;1                      	m-tad68k.h
F M_TAHOE.H;1                       	m-tahoe.h
F M_TANDEM.H;1                      	m-tandem-s2.h
F M_TARGON.H;1                      	m-targon31.h
F M_TEK430.H;1                      	m-tek4300.h
F M_TEMPLA.H;1                      	m-template.h
F M_TOWER0.H;1                      	m-tower32.h
F M_TOWER1.H;1                      	m-tower32v3.h
F M_TRITON.H;1                      	m-triton88.h
F M_USTATI.H;1                      	m-ustation.h
F M_VAX.H;1                         	m-vax.h
F M_WICAT.H;1                       	m-wicat.h
F NDIR.H;1                          	ndir.h
F PARAM.H;1                         	param.h
F PATHS.H_D;1                       	paths.h-dist
F PRECOMP.COM;1                     	precomp.com
F PRE_CRT0.C;1                      	pre-crt0.c
F PRINT.C;1                         	print.c
F PROCESS.C;1                       	process.c
F PROCESS.H;1                       	process.h
F README.8BI;1                      	README.8bit
F README.;1                         	README
F README.LIN;1                      	README.linux
F RECOMP.COM;1                      	recomp.com
F REGEX.C;1                         	regex.c
F REGEX.H;1                         	regex.h
F SCROLL.C;1                        	scroll.c
F SEARCH.C;1                        	search.c
F SINK.H;1                          	sink.h
F SINK11.H;1                        	sink11.h
F SINK11MA.H;1                      	sink11mask.h
F SINKMASK.H;1                      	sinkmask.h
F SUNFNS.C;1                        	sunfns.c
F SYNTAX.C;1                        	syntax.c
F SYNTAX.H;1                        	syntax.h
F SYSDEP.C;1                        	sysdep.c
F S_386BSD.H;1                      	s-386bsd.h
F S_386IX.H;1                       	s-386ix.h
F S_AIX3_1.H;1                      	s-aix3-1.h
F S_AIX3_2.H;1                      	s-aix3-2.h
F S_BSD4_1.H;1                      	s-bsd4-1.h
F S_BSD4_2.H;1                      	s-bsd4-2.h
F S_BSD4_3.H;1                      	s-bsd4-3.h
F S_DGUX.H;1                        	s-dgux.h
F S_DGUX4_.H;1                      	s-dgux4-31.h
F S_ESIX.H;1                        	s-esix.h
F S_ESIX5R.H;1                      	s-esix5r4.h
F S_HPUX7.H;1                       	s-hpux7.h
F S_HPUX8.H;1                       	s-hpux8.h
F S_IRIS30.H;1                      	s-iris3-5.h
F S_IRIS31.H;1                      	s-iris3-6.h
F S_IRIX3_.H;1                      	s-irix3-3.h
F S_IRIX4_.H;1                      	s-irix4-0.h
F S_ISC2_2.H;1                      	s-isc2-2.h
F S_ISC3_0.H;1                      	s-isc3-0.h
F S_LINUX.H;1                       	s-linux.h
F S_MACH2.H;1                       	s-mach2.h
F S_NEWSOS.H;1                      	s-newsos5.h
F S_OSF1.H;1                        	s-osf1.h
F S_RTU.H;1                         	s-rtu.h
F S_SCO.H;1                         	s-sco.h
F S_SCO3_0.H;1                      	s-sco3-2-1.h
F S_SCO3_1.H;1                      	s-sco3-2-2.h
F S_SCO3_2.H;1                      	s-sco3-2-4.h
F S_SOL2.H;1                        	s-sol2.h
F S_SUNOS0.H;1                      	s-sunos4-0.h
F S_SUNOS1.H;1                      	s-sunos4-1.h
F S_TEMPLA.H;1                      	s-template.h
F S_UMAX.H;1                        	s-umax.h
F S_UNIPL0.H;1                      	s-unipl5-0.h
F S_UNIPL1.H;1                      	s-unipl5-2.h
F S_USG5_0.H;1                      	s-usg5-0.h
F S_USG5_1.H;1                      	s-usg5-2-2.h
F S_USG5_2.H;1                      	s-usg5-2.h
F S_USG5_3.H;1                      	s-usg5-3.h
F S_USG5_4.H;1                      	s-usg5-4.h
F S_VMS.H;1                         	s-vms.h
F S_VMS4_0.H;1                      	s-vms4-0.h
F S_VMS4_2.H;1                      	s-vms4-2.h
F S_VMS4_4.H;1                      	s-vms4-4.h
F S_VMS5_5.H;1                      	s-vms5-5.h
F S_XENIX.H;1                       	s-xenix.h
F TAGS.;1                           	TAGS
F TEMACS.OPT;1                      	temacs.opt
F TERM.C;1                          	term.c
F TERMCAP.C;1                       	termcap.c
F TERMCHAR.H;1                      	termchar.h
F TERMHOOK.H;1                      	termhooks.h
F TERMINFO.C;1                      	terminfo.c
F TERMOPTS.H;1                      	termopts.h
F TESTEMAC.COM;1                    	testemacs.com
F TPARAM.C;1                        	tparam.c
F UAF.H;1                           	uaf.h
F UNDO.C;1                          	undo.c
F UNEXAIX.C;1                       	unexaix.c
F UNEXCONV.C;1                      	unexconvex.c
F UNEXEC.C;1                        	unexec.c
F UNEXELF.C;1                       	unexelf.c
F UNEXENIX.C;1                      	unexenix.c
F UNEXFX28.C;1                      	unexfx2800.c
F UNEXHP9K.C;1                      	unexhp9k800.c
F UNEXMIPS.C;1                      	unexmips.c
F UNEXNEXT.C;1                      	unexnext.c
F UNEXSHM.C;1                       	unexshm.c
F VLIMIT.H;1                        	vlimit.h
F VMSBUILD.;1                       	VMSBUILD
F VMSFNS.C;1                        	vmsfns.c
F VMSMAP.C;1                        	vmsmap.c
F VMSPATHS.H;1                      	vmspaths.h
F VMS_PP.C;1                        	vms-pp.c
F VMS_PP.TRA;1                      	vms-pp.trans
F VMS_PWD.H;1                       	vms-pwd.h
F WINDOW.C;1                        	window.c
F WINDOW.H;1                        	window.h
F X11FNS.C;1                        	x11fns.c
F X11TERM.C;1                       	x11term.c
F X11TERM.H;1                       	x11term.h
F XDISP.C;1                         	xdisp.c
F XFNS.C;1                          	xfns.c
F XKEYS_AI.H;1                      	xkeys-aix.h
F XMENU.C;1                         	xmenu.c
F XTERM.C;1                         	xterm.c
F XTERM.H;1                         	xterm.h
F YMAKEFIL.;1                       	ymakefile
F _DBXINIT.;1                       	.dbxinit
