F BDFTOPCF.Z;1                      	bdftopcf.n.Z
F DOC_N.Z;1                         	doc.n.Z
F ICO_N.Z;1                         	ico.n.Z
F IMAKE_N.Z;1                       	imake.n.Z
F LNDIR_N.Z;1                       	lndir.n.Z
F MAKEDEPE.Z;1                      	makedepend.n.Z
F MKDIRHIE.Z;1                      	mkdirhier.n.Z
F MKFONTDI.Z;1                      	mkfontdir.n.Z
F PUZZLE_N.Z;1                      	puzzle.n.Z
F RESIZE_N.Z;1                      	resize.n.Z
F SHOWRGB_.Z;1                      	showrgb.n.Z
F SPIDER_N.Z;1                      	spider.n.Z
F STARTX_N.Z;1                      	startx.n.Z
F TWM_N.Z;1                         	twm.n.Z
F X11PERF_.Z;1                      	x11perf.n.Z
F X386_N.Z;1                        	X386.n.Z
F XAU_N.Z;1                         	Xau.n.Z
F XBIFF_N.Z;1                       	xbiff.n.Z
F XCALC_N.Z;1                       	xcalc.n.Z
F XCLOCK_N.Z;1                      	xclock.n.Z
F XEDIT_N.Z;1                       	xedit.n.Z
F XEYES_N.Z;1                       	xeyes.n.Z
F XGAS_N.Z;1                        	xgas.n.Z
F XINIT_N.Z;1                       	xinit.n.Z
F XLANDER_.Z;1                      	xlander.n.Z
F XLOCK_N.Z;1                       	xlock.n.Z
F XLOGO_N.Z;1                       	xlogo.n.Z
F XLSATOMS.Z;1                      	xlsatoms.n.Z
F XLSCLIEN.Z;1                      	xlsclients.n.Z
F XLSFONTS.Z;1                      	xlsfonts.n.Z
F XMAG_N.Z;1                        	xmag.n.Z
F XMAN_N.Z;1                        	xman.n.Z
F XMENU_N.Z;1                       	xmenu.n.Z
F XMKMF_N.Z;1                       	xmkmf.n.Z
F XMODMAP_.Z;1                      	xmodmap.n.Z
F XON_N.Z;1                         	xon.n.Z
F XRDB_N.Z;1                        	xrdb.n.Z
F XREFRESH.Z;1                      	xrefresh.n.Z
F XROACH_N.Z;1                      	xroach.n.Z
F XSERVER_.Z;1                      	Xserver.n.Z
F XSETROOT.Z;1                      	xsetroot.n.Z
F XTERM_N.Z;1                       	xterm.n.Z
F XVIER_N.Z;1                       	xvier.n.Z
F XWD_N.Z;1                         	xwd.n.Z
