D MDOC                              	mdoc
D MM                                	mm
F TMAC.AN;1                         	tmac.an
F TMAC.AND;1                        	tmac.andoc
F TMAC.DOC;1                        	tmac.doc
F TMAC.DVI;1                        	tmac.dvi
F TMAC.E;1                          	tmac.e
F TMAC.GM;1                         	tmac.gm
F TMAC.GMS;1                        	tmac.gmse
F TMAC.GS;1                         	tmac.gs
F TMAC.PIC;1                        	tmac.pic
F TMAC.PS;1                         	tmac.ps
F TMAC.PSA;1                        	tmac.psatk
F TMAC.PSP;1                        	tmac.pspic
F TMAC.TTY;1                        	tmac.tty
F TMAC_DOC.OLD;1                    	tmac.doc.old
