F CHANGELO.;1                       	ChangeLog
F CMF.CH;1                          	cmf.ch
F CONVERT.;1                        	convert
F FIXCOERC.H;1                      	fixcoerce.h
L INIMF.C;1                         	inimf.c	imf.c
F INI_TO_T.;1                       	ini_to_trap
F MAKEFILE.;1                       	Makefile
F MF.CH;1                           	mf.ch
F MF.WEB;1                          	mf.web
D MFTRAP                            	MFtrap
D MFWINDOW                          	MFwindow
F TRAPENV.;1                        	trapenv
