F APOLLO.CF;1                       	apollo.cf
F ATT.CF;1                          	att.cf
F BSD.CF;1                          	bsd.cf
F CONVEX.CF;1                       	convex.cf
F CRAY.CF;1                         	cray.cf
F DGUX.CF;1                         	DGUX.cf
F GENERIC.CF;1                      	generic.cf
F HP.CF;1                           	hp.cf
F IBM.CF;1                          	ibm.cf
F IBMLIB.RUL;1                      	ibmLib.rules
F IBMLIB.TMP;1                      	ibmLib.tmpl
F IMAKE.RUL;1                       	Imake.rules
F IMAKE.TMP;1                       	Imake.tmpl
F IMAKEMDE.H;1                      	imakemdep.h
F LIBRARY.TMP;1                     	Library.tmpl
F LINUX.CF;1                        	linux.cf
F LUNA.CF;1                         	luna.cf
F MACII.CF;1                        	macII.cf
F MIPS.CF;1                         	Mips.cf
F MOTO.CF;1                         	moto.cf
F NOOP.RUL;1                        	noop.rules
F OLDLIB.RUL;1                      	oldlib.rules
F PEGASUS.CF;1                      	pegasus.cf
F PROJECT.TMP;1                     	Project.tmpl
F RTCCHACK.BAC;1                    	rtcchack.bac
F SERVER.TMP;1                      	Server.tmpl
F SGI.CF;1                          	sgi.cf
F SGILIB.RUL;1                      	sgiLib.rules
F SITE.DEF;1                        	site.def
F SONY.CF;1                         	sony.cf
F SUN.CF;1                          	sun.cf
F SUNLIB.RUL;1                      	sunLib.rules
F SUNLIB.TMP;1                      	sunLib.tmpl
F SV3LIB.RUL;1                      	sv3Lib.rules
F SV3LIB.TMP;1                      	sv3Lib.tmpl
F SV4LIB.RUL;1                      	sv4Lib.rules
F SV4LIB.TMP;1                      	sv4Lib.tmpl
F ULTRIX.CF;1                       	ultrix.cf
F X386.CF;1                         	x386.cf
F X386CONF.TMP;1                    	X386Conf.tmpl
