F BIT.C;1                           	bit.c
F BIT.H;1                           	bit.h
F DEPENDEN.;1                       	dependencies
F FONTVIEW.C;1                      	fontview.c
F GROPBM.1;1                        	gropbm.1
F GROPBM.C;1                        	gropbm.c
F HFONT.C;1                         	hfont.c
F HFONT.H;1                         	hfont.h
F MAKEFILE.;1                       	Makefile
F MKDEVPBM.;1                       	mkdevpbm
F README.;1                         	README
F WIDTHS.C;1                        	widths.c
