#
#       @(#)Makefile.customer 1.6 90/06/21 
#
#	Makefile for the icons example programs for XView programmers
#

INCLUDE 	= -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS		= ${INCLUDE} -O

# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS 	=  -L${OPENWINHOME}/lib \
		   -lxview -lolgx -lX11

CFILES		= icon_demo.c \
		  icon_demo2.c

ICONS		= closed.icon \
		  closed2.icon \
		  open.icon
	   
OBJS		= icon_demo  \
		  icon_demo2

all:  ${OBJS}

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
