00000098 K _h_errlist		libc           herrlist
0000023c K __sys_errlist        libc           _errlist
00000004 K __sys_nerr           libc           _errlist
000000c4 K __sys_siglist        libc           _siglist
00000004 D ___new_handler	libgcc         _caps_New
00000004 D ___ctype_b           libc           ctype-info
00000004 D ___ctype_tolower     libc           ctype-info
00000008 D ___ctype_toupper     libc           ctype-info
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000034 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000024 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D _BC                  libtermcap,libcurses     term_data
00000000 D __DUMMY__            libtermcap     curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D _UP                  libtermcap,libcurses     term_data
00000000 D __DUMMY__            libtermcap     curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000001 D _PC                  libtermcap,libcurses     term_data
00000000 D __DUMMY__            libtermcap     curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000003 D __DUMMY__            libcurses      curses
00000200 D __DUMMY__            libcurses      unctrl
00000008 C __DUMMY__            libdbm         global
00000000 C __DUMMY__            libdbm         global
00000008 D _h_errno             libc           h_errno
00000180 D __res                libc           _res
00000008 D _rexecoptions        libc           rexecoptions
0000014c D ___std_filebuf_0     libc           stdstrbufs
0000014c D ___std_filebuf_1     libc           stdstrbufs
0000014c D ___std_filebuf_2     libc           stdstrbufs
0000014c D _not_open_filebuf    libc           stdstrbufs
00000008 D __9streambuf$_list_all libc           stdstrbufs
000000c0 D __iob                libc           stdio_data
00000008 D ___environ           libc           __environ
00000008 D _errno               libc           errno
00000004 D _optarg              libc           opt_data
00000004 D _optind              libc           opt_data
00000008 D _opterr              libc           opt_data
00000008 D _re_syntax_options   libc           re_data
00000008 D ____brk_addr         libc           __brk_addr
00000004 D _ospeed              libtermcap     term_data
00000004 D _tputs_baud_rate     libtermcap     term_data
00000008 D _tzname              libc           time_data
00000004 D _timezone            libc           time_data
00000004 D _daylight            libc           time_data
00000004 D _svc_fdset           libc           rpc_comdata
00000020 D _rpc_createerr       libc           rpc_comdata
0000000c D __null_auth          libc           rpc_comdata
00000008 D __collate_info       libc           C-collate
00000008 D __ctype_info         libc           C-ctype
00000008 D __monetary_info      libc           C-monetary
00000008 D __numeric_info       libc           C-numeric
00000008 D __response_info      libc           C-response
00000290 D __time_info          libc           C-time
00001120 D ___exit_funcs        libc           atexit
00000004 D _stdin               libc           fprintf
00000004 D _stdout              libc           fprintf
00000008 D _stderr              libc           fprintf
000001c0 D __DUMMY__            libc           free
00000008 D __DUMMY__            libc           malloc
000003f8 D __DUMMY__            libc           mbtowc
00000008 D _re_max_failures     libc           regex
00000040 D __res_opcodes        libc           res_debug
00000a30 D __res_resultcodes    libc           res_debug
00000768 D ___ttyname           libc           ttyname
000000fc D __DUMMY__            libcurses      refresh
00000004 D __DUMMY__            libdbm         global
00000008 D __DUMMY__            libdbm         global
00000004 D __DUMMY__            libdbm         global
00000004 D __DUMMY__            libdbm         version
00000080 D _cout                libc           stdstreams
00000080 D _cerr                libc           stdstreams
00000080 D _cin                 libc           stdstreams
00000080 D _clog                libc           stdstreams
00000004 D _h_nerr		libc           herrlist
00000050 D __vt$8iostream$3ios  libc           iostream
00000050 D __vt$istream$3ios    libc           iostream
00000050 D __vt$7ostream$3ios   libc           iostream
000000d8 D __vt$filebuf         libc           streambuf
000000b0 D __vt$backupbuf       libc           streambuf
000000b0 D __vt$streambuf       libc           streambuf
00000050 D __vt$ios             libc           streambuf
00000050 D __vt$9strstream$3ios libc           strstream
00000050 D __vt$10ostrstream$3ios libc           strstream
00000050 D __vt$10istrstream$3ios libc           strstream
00000050 D __vt$13strstreambase$3ios libc           strstream
000000b0 D __vt$strstreambuf    libc           strstream
00000050 D __vt$7fstream$3ios   libc           fstream
00000050 D __vt$8ofstream$3ios  libc           fstream
00000050 D __vt$8ifstream$3ios  libc           fstream
00000050 D __vt$11fstreambase$3ios libc           fstream
