00000000 T ___siggetmask        libc           __siggtmsk
00000000 T ___sigsetmask        libc           __sigstmsk
00000000 T ___builtin_delete    libgcc         _builtin_del
00000000 T ___builtin_new       libgcc         _builtin_new
00000000 T ___builtin_vec_delete libgcc         _builtin_del
00000000 T ___builtin_vec_new   libgcc         _caps_New
00000000 T ___eprintf           libgcc         _eprintf
00000000 T ___fillbf            libc           emulate
00000000 T ___flshfp            libc           emulate
00000000 U __free_internal      libc           free
00000000 t _____old_getdtablesize libcompat      __old_gdtbsz
00000000 T ___getpagesize       libc           __getpgsz
00000000 T ___grpalloc          libc           grpread
00000000 T ___grpopen           libc           grpopen
00000000 T ___grpread           libc           grpread
00000000 T ___initstate         libc           __random
00000000 T ___longjmp           libc           __longjmp
00000000 T ___overflow          libc           __flow
00000000 T ___pwdalloc          libc           pwdread
00000000 T ___pwdopen           libc           pwdopen
00000000 T ___pwdread           libc           pwdread
00000000 T ___random            libc           __random
00000000 T ___set_new_handler   libgcc         _caps_New
00000000 T ___setjmp            libc           __setjmp
00000000 T ___setstate          libc           __random
00000000 T ___sigblock          libc           __sigblock
00000000 T ___sigpause          libc           __sigpause
00000000 T ___srandom           libc           __random
00000000 T ___underflow         libc           __flow
00000000 T __cleanup            libc           stdio
00000000 T __exit               libc           libc_exit
00000000 T __filbuf             libc           emulate
00000000 T __flsbuf             libc           emulate
00000000 T __getlong            libc           res_comp
00000000 T __getopt_internal    libc           getopt
00000000 T __getshort           libc           res_comp
00000000 t ___longjmp           libcompat           
00000000 T __pututline          libc           utmp2
00000000 t ___setjmp            libcompat           
00000000 T __tolower            libc           ctype-extn
00000000 T __toupper            libc           ctype-extn
00000000 T _abort               libc           abort
00000000 t _labs                libcompat           
00000000 T _accept              libc           accept
00000000 T ___access            libc           __access
00000000 T _acct                libc           acct
00000000 T _addmntent           libc           mntent
00000000 T _alarm               libc           alarm
00000000 T _alphasort           libc           alphasort
00000000 T _asctime             libc           bsdtime
00000000 T _atexit              libc           atexit
00000000 T _atof                libc           atof
00000000 T _atoi                libc           atoi
00000000 T _atol                libc           atol
00000000 T _bcmp                libc           bcmp
00000000 T _bcopy               libc           bcopy
00000000 T _bind                libc           bind
00000000 U _box                 libcurses      box
00000000 T ___brk               libc           __brk
00000000 T _bsearch             libc           bsearch
00000000 T _bzero               libc           bzero
00000000 T _calloc              libc           calloc
00000000 T _cfgetispeed         libc           cfsetget
00000000 T _cfgetospeed         libc           cfsetget
00000000 t _free                libcompat           
00000000 T _cfsetispeed         libc           cfsetget
00000000 T _cfsetospeed         libc           cfsetget
00000000 T ___chdir             libc           __chdir
00000000 T ___chmod             libc           __chmod
00000000 T ___chown             libc           __chown
00000000 T _chroot              libc           chroot
00000000 T _clearerr            libc           clearerr
00000000 T _clock               libc           clock
00000000 T ___close             libc           __close
00000000 T _closedir            libc           closedir
00000000 T _confstr             libc           confstr
00000000 T _connect             libc           connect
00000000 T _creat               libc           creat
00000000 T _crypt               libc           crypt_util
00000000 T _ctermid             libc           ctermid
00000000 T _ctime               libc           bsdtime
00000000 T _cuserid             libc           cuserid
00000000 U _dbm_close           libdbm         dbmclose
00000000 U _dbm_delete          libdbm         dbmdelete
00000000 U _dbm_dirfno          libdbm         dbmdirfno
00000000 U _dbm_fetch           libdbm         dbmfetch
00000000 U _dbm_firstkey        libdbm         dbmseq
00000000 U _dbm_nextkey         libdbm         dbmseq
00000000 U _dbm_open            libdbm         dbmopen
00000000 U _dbm_pagfno          libdbm         dbmpagfno
00000000 U _dbm_store           libdbm         dbmstore
00000000 U _dbminit             libdbm         dbminit
00000000 U _delete              libdbm         delete
00000000 U _delwin              libcurses      delwin
00000000 T _difftime            libc           difftime
00000000 t _ldiv                libcompat           
00000000 T _dn_comp             libc           res_comp
00000000 T _dn_expand           libc           res_comp
00000000 T _dn_skipname         libc           res_comp
00000000 T _drand48             libc           drand48
00000000 T _dtoa                libc           floatconv
00000000 T ___dup               libc           __dup
00000000 T ___dup2              libc           __dup2
00000000 T _ecvt                libc           cvt
00000000 T _encrypt             libc           crypt_util
00000000 T _endgrent            libc           getgrent
00000000 T _endhostent          libc           sethostent
00000000 T _endmntent           libc           mntent
00000000 T _endnetent           libc           getnetent
00000000 T _endprotoent         libc           getprtent
00000000 T _endpwent            libc           getpwent
00000000 T _endservent          libc           getservent
00000000 T _endutent            libc           utmp2
00000000 U _endwin              libcurses      endwin
00000000 T _erand48             libc           drand48
00000000 T _execl               libc           execl
00000000 T _execle              libc           execle
00000000 T _execlp              libc           execlp
00000000 T _execv               libc           execv
00000000 T ___execve            libc           __execve
00000000 T _execvp              libc           execvp
00000000 T _exit                libc           exit
00000000 T ___fchmod            libc           __fchmod
00000000 T ___fchown            libc           __fchown
00000000 T _fclose              libc           fclose
00000000 T ___fcntl             libc           __fcntl
00000000 T _fcvt                libc           cvt
00000000 T _fdopen              libc           fdopen
00000000 T _feof                libc           feof
00000000 T _ferror              libc           ferror
00000000 U _fetch               libdbm         fetch
00000000 T _fflush              libc           fflush
00000000 T _ffs                 libc           ffs
00000000 T _fgetc               libc           fgetc
00000000 T _fgetgrent           libc           fgetgrent
00000000 T _fgetpos             libc           fgetpos
00000000 T _fgetpwent           libc           fgetpwent
00000000 T _fgets               libc           fgets
00000000 T _fileno              libc           fileno
00000000 U _firstkey            libdbm         seq
00000000 T _fnmatch             libc           fnmatch
00000000 T _fopen               libc           fopen
00000000 T ___fork              libc           __fork
00000000 T ___fpathconf         libc           __fpathconf
00000000 T _fprintf             libc           fprintf
00000000 T _fputc               libc           fputc
00000000 T _fputs               libc           fputs
00000000 T _fread               libc           fread
00000000 T _free                libc           free
00000000 T _freopen             libc           freopen
00000000 T _fscanf              libc           fscanf
00000000 T _fseek               libc           fseek
00000000 T _fsetpos             libc           fsetpos
00000000 T ___fstat             libc           __fstat
00000000 T _fstatfs             libc           fstatfs
00000000 T _ftell               libc           ftell
00000000 T _ftime               libc           ftime
00000000 T _ftruncate           libc           ftruncate
00000000 T _ftw                 libc           ftw
00000000 T _fwrite              libc           fwrite
00000000 T _gcvt                libc           gcvt
00000000 U _gdbm_close          libdbm         gdbmclose
00000000 U _gdbm_delete         libdbm         gdbmdelete
00000000 U _gdbm_fetch          libdbm         gdbmfetch
00000000 U _gdbm_firstkey       libdbm         gdbmseq
00000000 U _gdbm_nextkey        libdbm         gdbmseq
00000000 U _gdbm_open           libdbm         gdbmopen
00000000 U _gdbm_reorganize     libdbm         gdbmreorg
00000000 U _gdbm_store          libdbm         gdbmstore
00000000 T _getc                libc           macros
00000000 U _getcap              libcurses      cr_tty
00000000 T _getchar             libc           macros
00000000 T _getcwd              libc           getcwd
00000000 t _____old_getdtablesize libcompat      __old_gdtbsz
00000000 T ___getegid           libc           __getegid
00000000 T _getenv              libc           getenv
00000000 T ___geteuid           libc           __geteuid
00000000 T ___getgid            libc           __getgid
00000000 T _getgrent            libc           getgrent
00000000 T _getgrgid            libc           getgrgid
00000000 T _getgrnam            libc           getgrnam
00000000 T ___getgroups         libc           __getgrps
00000000 T _gethostbyaddr       libc           gethstnmad
00000000 T _gethostbyname       libc           gethstnmad
00000000 T ___gethostname       libc           __gethstnm
00000000 T ___getitimer         libc           __getitmr
00000000 T _getlogin            libc           getlogin
00000000 T _getmntent           libc           mntent
00000000 T _getnetbyaddr        libc           getnetbyad
00000000 T _getnetbyname        libc           getnetbynm
00000000 T _getnetent           libc           getnetent
00000000 T _getopt              libc           getopt
00000000 T _getopt_long         libc           getopt1
00000000 T _getopt_long_only    libc           getopt1
00000000 t ___getpagesize       libcompat           
00000000 T _getpass             libc           getpass
00000000 T _getpeername         libc           getpeernam
00000000 T _getpgrp             libc           getpgrp
00000000 T ___getpid            libc           __getpid
00000000 T ___getppid           libc           __getppid
00000000 T _getpriority         libc           getprio
00000000 T _getprotobyname      libc           getprtname
00000000 T _getprotobynumber    libc           getproto
00000000 T _getprotoent         libc           getprtent
00000000 T _getpw               libc           getpw
00000000 T _getpwent            libc           getpwent
00000000 T _getpwnam            libc           getpwnam
00000000 T _getpwuid            libc           getpwuid
00000000 T _getrlimit           libc           getrlimit
00000000 T ___getrusage         libc           __getrusag
00000000 T _gets                libc           gets
00000000 T _getservbyname       libc           getsrvbynm
00000000 T _getservbyport       libc           getsrvbypt
00000000 T _getservent          libc           getservent
00000000 T _getsockname         libc           getsocknam
00000000 T _getsockopt          libc           getsockopt
00000000 T ___gettimeofday      libc           __gettod
00000000 U _gettmode            libcurses      cr_tty
00000000 T ___getuid            libc           __getuid
00000000 T _getutent            libc           utmp2
00000000 T _getutid             libc           utmp2
00000000 T _getutline           libc           utmp2
00000000 T _getw                libc           getw
00000000 T _getwd               libc           getwd
00000000 t ___old_glob          libcompat      __old_glob
00000000 t ___old_globfree      libcompat      __old_glob
00000000 T _gmtime              libc           bsdtime
00000000 T _hasmntopt           libc           mntent
00000000 T _herror              libc           herror
00000000 T _htonl               libc           hton
00000000 T _htons               libc           hton
00000000 U _idlok               libcurses      idlok
00000000 t _strchr              libcompat           
00000000 T _inet_addr           libc           inet_addr
00000000 T _inet_lnaof          libc           inet_lnaof
00000000 T _inet_makeaddr       libc           inet_mkadr
00000000 T _inet_netof          libc           inet_netof
00000000 T _inet_network        libc           inet_net
00000000 T _inet_ntoa           libc           inet_ntoa
00000000 T _initgroups          libc           initgroups
00000000 U _initscr             libcurses      initscr
00000000 t ___initstate         libcompat           
00000000 T ___ioctl             libc           __ioctl
00000000 T _ioperm              libc           ioperm
00000000 T _iopl                libc           iopl
00000000 T _isalnum             libc           ctype
00000000 T _isalpha             libc           ctype
00000000 T _isascii             libc           ctype-extn
00000000 T ___isatty            libc           __isatty
00000000 T _isblank             libc           ctype-extn
00000000 T _iscntrl             libc           ctype
00000000 T _isdigit             libc           ctype
00000000 T _isgraph             libc           ctype
00000000 T _islower             libc           ctype
00000000 T _isprint             libc           ctype
00000000 T _ispunct             libc           ctype
00000000 T _isspace             libc           ctype
00000000 T _isupper             libc           ctype
00000000 T _isxdigit            libc           ctype
00000000 T _jrand48             libc           drand48
00000000 T ___kill              libc           __kill
00000000 T _killpg              libc           killpg
00000000 T _labs                libc           labs
00000000 T _lcong48             libc           drand48
00000000 T _ldexp               libc           ldexp
00000000 T _ldiv                libc           ldiv
00000000 T ___link              libc           __link
00000000 T _listen              libc           listen
00000000 T _localtime           libc           bsdtime
00000000 t ___longjmp           libcompat           
00000000 U _longname            libcurses      longname
00000000 T _lrand48             libc           drand48
00000000 T ___lseek             libc           __lseek
00000000 T ___lstat             libc           __lstat
00000000 T _malloc              libc           malloc
00000000 T _mblen               libc           mblen
00000000 T _mbstowcs            libc           mbstowcs
00000000 T _mbtowc              libc           mbtowc
00000000 U _memalign            libc           memalign
00000000 T ___memccpy           libc           __memccpy
00000000 T _memchr              libc           memchr
00000000 T _memcmp              libc           memcmp
00000000 T _memcpy              libc           memcpy
00000000 T _memmove             libc           memmove
00000000 T _memset              libc           memset
00000000 T ___mkdir             libc           __mkdir
00000000 T _mkfifo              libc           mkfifo
00000000 T ___mknod             libc           __mknod
00000000 T _mktemp              libc           mktemp
00000000 T _mktime              libc           bsdtime
00000000 T _mmap                libc           mmap
00000000 T _modf                libc           modf
00000000 T _mount               libc           mount
00000000 T _mrand48             libc           drand48
00000000 T _munmap              libc           munmap
00000000 U _mvcur               libcurses      cr_put
00000000 U _mvprintw            libcurses      mvprintw
00000000 U _mvscanw             libcurses      mvscanw
00000000 U _mvwin               libcurses      mvwin
00000000 U _mvwprintw           libcurses      mvprintw
00000000 U _mvwscanw            libcurses      mvscanw
00000000 U _newwin              libcurses      newwin
00000000 U _nextkey             libdbm         seq
00000000 T _nice                libc           nice
00000000 T _nrand48             libc           drand48
00000000 t _htonl               libcompat           
00000000 t _htons               libcompat           
00000000 T _on_exit             libc           on_exit
00000000 T ___open              libc           __open
00000000 T _opendir             libc           opendir
00000000 U _overlay             libcurses      overlay
00000000 U _overwrite           libcurses      overwrite
00000000 T _p_type              libc           res_debug
00000000 T ___pathconf          libc           __pathconf
00000000 T _pause               libc           pause
00000000 T _pclose              libc           popen
00000000 T _perror              libc           perror
00000000 T ___pipe              libc           __pipe
00000000 T _popen               libc           popen
00000000 T _printf              libc           printf
00000000 U _printw              libcurses      printw
00000000 T _psignal             libc           psignal
00000000 T _ptrace              libc           ptrace
00000000 T _putc                libc           macros
00000000 T _putchar             libc           macros
00000000 T _putenv              libc           putenv
00000000 T _putlong             libc           res_comp
00000000 T _putpwent            libc           putpwent
00000000 T _puts                libc           puts
00000000 T _putshort            libc           res_comp
00000000 T _pututline           libc           utmp2
00000000 T _putw                libc           putw
00000000 T _qsort               libc           qsort
00000000 T _raise               libc           raise
00000000 T _rand                libc           rand
00000000 t ___random            libcompat           
00000000 T _rcmd                libc           rcmd
00000000 T _re_comp             libc           regex
00000000 T _re_compile_fastmap  libc           regex
00000000 T _re_compile_pattern  libc           regex
00000000 T _re_exec             libc           regex
00000000 T _re_match            libc           regex
00000000 T _re_match_2          libc           regex
00000000 T _re_search           libc           regex
00000000 T _re_search_2         libc           regex
00000000 T _re_set_syntax       libc           regex
00000000 T ___read              libc           __read
00000000 T _readdir             libc           readdir
00000000 T ___readlink          libc           __readlink
00000000 T _readv               libc           readv
00000000 T _realloc             libc           realloc
00000000 T _reboot              libc           reboot
00000000 T _recv                libc           recv
00000000 T _recvfrom            libc           revcfrom
00000000 T _regcomp             libc           regex
00000000 T _regerror            libc           regex
00000000 T _regexec             libc           regex
00000000 T _regfree             libc           regex
00000000 t ___unlink            libcompat           
00000000 T _rename              libc           rename
00000000 T _res_init            libc           res_init
00000000 T _res_mkquery         libc           res_mkqry
00000000 T _res_query           libc           res_query
00000000 T _res_querydomain     libc           res_query
00000000 T _res_search          libc           res_query
00000000 T _res_send            libc           res_send
00000000 T _rewind              libc           rewind
00000000 T _rewinddir           libc           rewinddir
00000000 T _rexec               libc           rexec
00000000 t _strrchr             libcompat           
00000000 T ___rmdir             libc           __rmdir
00000000 T _rresvport           libc           rcmd
00000000 T _ruserok             libc           rcmd
00000000 T _ruserpass           libc           ruserpass
00000000 T ___sbrk              libc           __sbrk
00000000 T _scandir             libc           scandir
00000000 T _scanf               libc           scanf
00000000 U _scanw               libcurses      scanw
00000000 U _scroll              libcurses      scroll
00000000 T _seed48              libc           drand48
00000000 T _seekdir             libc           seekdir
00000000 t ___old_select        libcompat      __old_sel
00000000 T _send                libc           send
00000000 T _sendto              libc           sendto
00000000 T _set_new_handler     libgcc         _caps_New
00000000 T _setbuf              libc           setbuf
00000000 T _setbuffer           libc           setbuffer
00000000 T _setenv              libc           setenv
00000000 T _setfileno           libc           setfileno
00000000 T ___setgid            libc           __setgid
00000000 T _setgrent            libc           getgrent
00000000 T _setgroups           libc           setgroups
00000000 T _sethostent          libc           sethostent
00000000 T _sethostname         libc           sethstnm
00000000 T ___setitimer         libc           __setitmr
00000000 T _setkey              libc           crypt_util
00000000 T _setlinebuf          libc           setlinebuf
00000000 T _setlocale           libc           setlocale
00000000 t _fopen               libcompat           
00000000 T _setnetent           libc           getnetent
00000000 T _setpgid             libc           setpgid
00000000 T _setpgrp             libc           setpgrp
00000000 T _setpriority         libc           setprio
00000000 T _setprotoent         libc           getprtent
00000000 T _setpwent            libc           getpwent
00000000 T ___setregid          libc           __setregid
00000000 T ___setreuid          libc           __setreuid
00000000 T _setrlimit           libc           setrlimit
00000000 T _setservent          libc           getservent
00000000 T ___setsid            libc           __setsid
00000000 T _setsockopt          libc           setsockopt
00000000 t ___setstate          libcompat           
00000000 U _setterm             libcurses      cr_tty
00000000 T ___settimeofday      libc           __settod
00000000 T ___setuid            libc           __setuid
00000000 T _setutent            libc           utmp2
00000000 T _setvbuf             libc           setvbuf
00000000 T _shutdown            libc           shutdown
00000000 T ___sigaction         libc           __sigact
00000000 T _sigaddset           libc           sigaddset
00000000 t ___sigblock          libcompat           
00000000 T _sigdelset           libc           sigdelset
00000000 T _sigemptyset         libc           sigempty
00000000 T _sigfillset          libc           sigfillset
00000000 t ___siggetmask        libcompat           
00000000 T _sigismember         libc           sigismem
00000000 T _siglongjmp          libc           siglongjmp
00000000 T _signal              libc           signal
00000000 t ___sigpause          libcompat           
00000000 T _sigpending          libc           sigpending
00000000 T ___sigprocmask       libc           __sigproc
00000000 T _sigsetjmp           libc           sigsetjmp
00000000 t ___sigsetmask        libcompat           
00000000 T _sigsuspend          libc           sigsuspend
00000000 T _sleep               libc           sleep
00000000 T _socket              libc           socket
00000000 T _socketpair          libc           socketpair
00000000 T _sprintf             libc           sprintf
00000000 t ___srandom           libcompat           
00000000 T _srand48             libc           drand48
00000000 t ___srandom           libcompat           
00000000 T _sscanf              libc           sscanf
00000000 T ___stat              libc           __stat
00000000 T _statfs              libc           statfs
00000000 T _stime               libc           stime
00000000 U _store               libdbm         store
00000000 T _strcasecmp          libc           strcasecmp
00000000 T _strcat              libc           strcat
00000000 T _strchr              libc           strchr
00000000 T _strcmp              libc           strcmp
00000000 T _strcoll             libc           strcoll
00000000 T _strcpy              libc           strcpy
00000000 T _strcspn             libc           strcspn
00000000 T _strdup              libc           strdup
00000000 T _strerror            libc           strerror
00000000 T _strftime            libc           strftime
00000000 T _strlen              libc           strlen
00000000 T _strncasecmp         libc           strncscmp
00000000 T _strncat             libc           strncat
00000000 T _strncmp             libc           strncmp
00000000 T _strncpy             libc           strncpy
00000000 T _strpbrk             libc           strpbrk
00000000 T _strrchr             libc           strrchr
00000000 T _strsignal           libc           strsignal
00000000 T _strspn              libc           strspn
00000000 T _strstr              libc           strstr
00000000 T _strtod              libc           floatconv
00000000 T _strtok              libc           strtok
00000000 T _strtol              libc           strtol
00000000 T _strtoul             libc           strtoul
00000000 T _strxfrm             libc           strxfrm
00000000 U _subwin              libcurses      newwin
00000000 T _swab                libc           swab
00000000 T _swapon              libc           swapon
00000000 T ___symlink           libc           __symlink
00000000 T _sync                libc           sync
00000000 T ___sysconf           libc           __sysconf
00000000 T _system              libc           system
00000000 T _tcdrain             libc           tcdrain
00000000 T _tcflow              libc           tcflow
00000000 T _tcflush             libc           tcflush
00000000 T ___tcgetattr         libc           __tcgetatr
00000000 T _tcgetpgrp           libc           tcgetpgrp
00000000 T _tcsendbreak         libc           tcsendbrk
00000000 T _tcsetattr           libc           tcsetattr
00000000 T _tcsetpgrp           libc           tcsetpgrp
00000000 T _tell                libc           tell
00000000 T _telldir             libc           telldir
00000000 T _tempnam             libc           tempnam
00000000 T _tgetent             libtermcap     termcap
00000000 T _tgetflag            libtermcap     termcap
00000000 T _tgetnum             libtermcap     termcap
00000000 T _tgetstr             libtermcap     termcap
00000000 T _tgoto               libtermcap     tparam
00000000 T _time                libc           time
00000000 T ___times             libc           __times
00000000 T _tmpfile             libc           tmpfile
00000000 T _tmpnam              libc           tmpnam
00000000 T _toascii             libc           ctype-extn
00000000 T _tolower             libc           ctype
00000000 U _touchline           libcurses      touchwin
00000000 U _touchwin            libcurses      touchwin
00000000 T _toupper             libc           ctype
00000000 T _tparam              libtermcap     tparam
00000000 T _tputs               libtermcap     termcap
00000000 T _truncate            libc           truncate
00000000 T _ttyname             libc           ttyname
00000000 T _tzset               libc           bsdtime
00000000 T _ulimit              libc           ulimit
00000000 T ___umask             libc           __umask
00000000 T _umount              libc           umount
00000000 T _uname               libc           uname
00000000 T _ungetc              libc           ungetc
00000000 T ___unlink            libc           __unlink
00000000 T _unsetenv            libc           setenv
00000000 T _uselib              libc           uselib
00000000 T _usleep              libc           usleep
00000000 T _ustat               libc           ustat
00000000 T _utime               libc           utime
00000000 T _utmpname            libc           utmp2
00000000 T _valloc              libc           valloc
00000000 t ___fork              libcompat           
00000000 T _vfprintf            libc           vfprintf
00000000 T _vfscanf             libc           vfscanf
00000000 T _vhangup             libc           vhangup
00000000 T _vprintf             libc           vprintf
00000000 T _vscanf              libc           vscanf
00000000 T _vsprintf            libc           vsprintf
00000000 T _vsscanf             libc           vsscanf
00000000 U _waddbytes           libcurses      addbytes
00000000 U _waddch              libcurses      addch
00000000 U _waddstr             libcurses      addstr
00000000 T ___wait              libc           __wait
00000000 T ___wait3             libc           __wait3
00000000 T ___wait4             libc           __wait4
00000000 T ___waitpid           libc           __waitpid
00000000 U _wclear              libcurses      clear
00000000 U _wclrtobot           libcurses      clrtobot
00000000 U _wclrtoeol           libcurses      clrtoeol
00000000 T _wcstombs            libc           wcstombs
00000000 T _wctomb              libc           wctomb
00000000 U _wdelch              libcurses      delch
00000000 U _wdeleteln           libcurses      deleteln
00000000 U _werase              libcurses      erase
00000000 U _wgetch              libcurses      getch
00000000 U _wgetstr             libcurses      getstr
00000000 U _winsch              libcurses      insch
00000000 U _winsertln           libcurses      insertln
00000000 U _wmove               libcurses      move
00000000 U _wprintw             libcurses      printw
00000000 U _wrefresh            libcurses      refresh
00000000 T ___write             libc           __write
00000000 T _writev              libc           writev
00000000 U _wscanw              libcurses      scanw
00000000 U _wstandend           libcurses      standout
00000000 U _wstandout           libcurses      standout
00000000 U _mcheck              libc           mcheck
00000000 U _mtrace              libc           mtrace
00000000 U _mstats              libc           mstats
00000000 T _swapoff             libc           swapoff
00000000 T _vm86                libc           vm86
00000000 T ___flock             libc           __flock
00000000 T _fp_query            libc           res_debug
00000000 T _hostalias           libc           res_query
00000000 T ___new_exitfn        libc           atexit
00000000 T _p_class             libc           res_debug
00000000 T _p_time              libc           res_debug
00000000 T ___utimes            libc           __utimes
00000000 T __quicksort          libc           _quicksort
00000000 T _bindresvport        libc           bindresvport
00000000 T _cfmakeraw           libc           cfmakeraw
00000000 T _endusershell        libc           getusersh
00000000 T _fcrypt              libc           crypt_util
00000000 T _get_current_dir_name libc           getdirname
00000000 T _getusershell        libc           getusersh
00000000 T _idle                libc           idle
00000000 T _init_des            libc           crypt_util
00000000 T _insque              libc           insremque
00000000 T _localeconv          libc           localeconv
00000000 T _memfrob             libc           memfrob
00000000 T _memmem              libc           memmem
00000000 T _mkstemp             libc           mkstemp
00000000 T _nlist               libc           nlist
00000000 T _re_set_registers    libc           regex
00000000 T _remque              libc           insremque
00000000 T _setegid             libc           setegid
00000000 T _seteuid             libc           seteuid
00000000 T _setusershell        libc           getusersh
00000000 T _strfry              libc           strfry
00000000 T _strsep              libc           strsep
00000000 T _syscall             libc           syscall
00000000 T __authenticate       libc           svc_auth
00000000 T __rpc_dtablesize     libc           rpc_dtblsz
00000000 T __seterr_reply       libc           rpc_prot
00000000 T __svcauth_null       libc           svc_auth
00000000 T __svcauth_short      libc           svc_au_ux
00000000 T __svcauth_unix       libc           svc_au_ux
00000000 T _authnone_create     libc           auth_none
00000000 T _authunix_create     libc           auth_unix
00000000 T _authunix_create_default libc           auth_unix
00000000 T _callrpc             libc           clnt_simple
00000000 T _clnt_broadcast      libc           pmap_rmt
00000000 T _clnt_create         libc           clnt_generic
00000000 T _clnt_pcreateerror   libc           clnt_perror
00000000 T _clnt_perrno         libc           clnt_perror
00000000 T _clnt_perror         libc           clnt_perror
00000000 T _clnt_spcreateerror  libc           clnt_perror
00000000 T _clnt_sperrno        libc           clnt_perror
00000000 T _clnt_sperror        libc           clnt_perror
00000000 T _clntraw_create      libc           clnt_raw
00000000 T _clnttcp_create      libc           clnt_tcp
00000000 T _clntudp_bufcreate   libc           clnt_udp
00000000 T _clntudp_create      libc           clnt_udp
00000000 T _endrpcent           libc           getrpcent
00000000 T _get_myaddress       libc           get_myaddr
00000000 T _getrpcbyname        libc           getrpcent
00000000 T _getrpcbynumber      libc           getrpcent
00000000 T _getrpcent           libc           getrpcent
00000000 T _getrpcport          libc           getrpcport
00000000 T _pmap_getmaps        libc           pmap_getmaps
00000000 T _pmap_getport        libc           pmap_getport
00000000 T _pmap_rmtcall        libc           pmap_rmt
00000000 T _pmap_set            libc           pmap_clnt
00000000 T _pmap_unset          libc           pmap_clnt
00000000 T _registerrpc         libc           svc_simple
00000000 T _setrpcent           libc           getrpcent
00000000 T _svc_getreq          libc           svc
00000000 T _svc_getreqset       libc           svc
00000000 T _svc_register        libc           svc
00000000 T _svc_run             libc           svc_run
00000000 T _svc_sendreply       libc           svc
00000000 T _svc_unregister      libc           svc
00000000 T _svcerr_auth         libc           svc
00000000 T _svcerr_decode       libc           svc
00000000 T _svcerr_noproc       libc           svc
00000000 T _svcerr_noprog       libc           svc
00000000 T _svcerr_progvers     libc           svc
00000000 T _svcerr_systemerr    libc           svc
00000000 T _svcerr_weakauth     libc           svc
00000000 T _svcfd_create        libc           svc_tcp
00000000 T _svcraw_create       libc           svc_raw
00000000 T _svctcp_create       libc           svc_tcp
00000000 T _svcudp_bufcreate    libc           svc_udp
00000000 T _svcudp_create       libc           svc_udp
00000000 T _svcudp_enablecache  libc           svc_udp
00000000 T _xdr_accepted_reply  libc           rpc_prot
00000000 T _xdr_array           libc           xdr_array
00000000 T _xdr_authunix_parms  libc           auth_prot
00000000 T _xdr_bool            libc           xdr
00000000 T _xdr_bytes           libc           xdr
00000000 T _xdr_callhdr         libc           rpc_prot
00000000 T _xdr_callmsg         libc           rpc_callmsg
00000000 T _xdr_char            libc           xdr
00000000 T _xdr_des_block       libc           rpc_prot
00000000 T _xdr_double          libc           xdr_float
00000000 T _xdr_enum            libc           xdr
00000000 T _xdr_float           libc           xdr_float
00000000 T _xdr_free            libc           xdr
00000000 T _xdr_int             libc           xdr
00000000 T _xdr_long            libc           xdr
00000000 T _xdr_netobj          libc           xdr
00000000 T _xdr_opaque          libc           xdr
00000000 T _xdr_opaque_auth     libc           rpc_prot
00000000 T _xdr_pmap            libc           pmap_prot
00000000 T _xdr_pmaplist        libc           pmap_prot2
00000000 T _xdr_pointer         libc           xdr_ref
00000000 T _xdr_reference       libc           xdr_ref
00000000 T _xdr_rejected_reply  libc           rpc_prot
00000000 T _xdr_replymsg        libc           rpc_prot
00000000 T _xdr_rmtcall_args    libc           pmap_rmt
00000000 T _xdr_rmtcallres      libc           pmap_rmt
00000000 T _xdr_short           libc           xdr
00000000 T _xdr_string          libc           xdr
00000000 T _xdr_u_char          libc           xdr
00000000 T _xdr_u_int           libc           xdr
00000000 T _xdr_u_long          libc           xdr
00000000 T _xdr_u_short         libc           xdr
00000000 T _xdr_union           libc           xdr
00000000 T _xdr_vector          libc           xdr_array
00000000 T _xdr_void            libc           xdr
00000000 T _xdr_wrapstring      libc           xdr
00000000 T _xdrmem_create       libc           xdr_mem
00000000 T _xdrrec_create       libc           xdr_rec
00000000 T _xdrrec_endofrecord  libc           xdr_rec
00000000 T _xdrrec_eof          libc           xdr_rec
00000000 T _xdrrec_skiprecord   libc           xdr_rec
00000000 T _xdrstdio_create     libc           xdr_stdio
00000000 T _xprt_register       libc           svc
00000000 T _xprt_unregister     libc           svc
00000000 T _glob                libc           glob
00000000 T _globfree            libc           glob
00000000 T _closelog            libc           syslog
00000000 T _openlog             libc           syslog
00000000 T _setlogmask          libc           syslog
00000000 T _syslog              libc           syslog
00000000 T _vsyslog             libc           syslog
00000000 T ___select            libc           __select
00000000 T ___getdtablesize     libc           __getdtsz
00000000 T ___muldi3            libgcc         _muldi3
00000000 T ___udivdi3           libgcc         _udivdi3
00000000 T ___udivmoddi4        libgcc         _udivmoddi4
00000000 T ___umoddi3           libgcc         _umoddi3
00000000 T ___stdio_gen_tempname libc           sysd-stdio
00000000 T ___7filebuf          libc           filebuf
00000000 T ___7filebufi         libc           filebuf
00000000 T ___7filebufiPci      libc           filebuf
00000000 T __$_7filebuf         libc           filebuf
00000000 T _open__7filebufPCcii libc           filebuf
00000000 T _open__7filebufPCcT1 libc           filebuf
00000000 T _attach__7filebufi   libc           filebuf
00000000 T _setbuf__7filebufPci libc           filebuf
00000000 T _overflow__7filebufi libc           filebuf
00000000 T _underflow__7filebuf libc           filebuf
00000000 T _sync__7filebuf      libc           filebuf
00000000 T _seekoff__7filebuflQ23ios8seek_diri libc           filebuf
00000000 T _close__7filebuf     libc           filebuf
00000000 T _xsputn__7filebufPCci libc           filebuf
00000000 T _xsgetn__7filebufPci libc           filebuf
00000000 T _doallocate__7filebuf libc           makebuf
00000000 T _vform__9streambufPCcPv libc           sbufvform
00000000 T _form__9streambufPCce libc           sbufvform
00000000 T _vscan__9streambufPCcPvP3ios libc           sbufvscan
00000000 T _scan__9streambufPCce libc           sbufvscan
00000000 T _sgetline__9streambufPcUici libc           sgetline
00000000 T _tie__C3ios          libc           streambuf
00000000 T _tie__3iosP7ostream  libc           streambuf
00000000 T _fill__C3ios         libc           streambuf
00000000 T _fill__3iosl         libc           streambuf
00000000 T _flags__C3ios        libc           streambuf
00000000 T _flags__3iosUl       libc           streambuf
00000000 T _precision__C3ios    libc           streambuf
00000000 T _precision__3iosi    libc           streambuf
00000000 T _setf__3iosUl        libc           streambuf
00000000 T _setf__3iosUlUl      libc           streambuf
00000000 T _unsetf__3iosUl      libc           streambuf
00000000 T _width__C3ios        libc           streambuf
00000000 T _width__3iosi        libc           streambuf
00000000 T __throw_failure__3ios libc           streambuf
00000000 T _rdbuf__C3ios        libc           streambuf
00000000 T _clear__3iosi        libc           streambuf
00000000 T _set__3iosi          libc           streambuf
00000000 T _good__C3ios         libc           streambuf
00000000 T _eof__C3ios          libc           streambuf
00000000 T _fail__C3ios         libc           streambuf
00000000 T _bad__C3ios          libc           streambuf
00000000 T _rdstate__C3ios      libc           streambuf
00000000 T ___opPv__C3ios       libc           streambuf
00000000 T ___nt__C3ios         libc           streambuf
00000000 T _exception__3iosi    libc           streambuf
00000000 T _sync_with_stdio__3ios libc           streambuf
00000000 T _unset__3ios11state_value libc           streambuf
00000000 T _init__3iosP9streambuf libc           streambuf
00000000 T _unbuffered__9streambuf libc           streambuf
00000000 T _linebuffered__9streambuf libc           streambuf
00000000 T _unbuffered__9streambufi libc           streambuf
00000000 T _linebuffered__9streambufi libc           streambuf
00000000 T _allocate__9streambuf libc           streambuf
00000000 T _allocbuf__9streambuf libc           streambuf
00000000 T _in_avail__9streambuf libc           streambuf
00000000 T _out_waiting__9streambuf libc           streambuf
00000000 T _sputn__9streambufPCci libc           streambuf
00000000 T _sgetn__9streambufPci libc           streambuf
00000000 T _sbumpc__9streambuf  libc           streambuf
00000000 T _sgetc__9streambuf   libc           streambuf
00000000 T _snextc__9streambuf  libc           streambuf
00000000 T _sputc__9streambufi  libc           streambuf
00000000 T _stossc__9streambuf  libc           streambuf
00000000 T _is_open__C7filebuf  libc           streambuf
00000000 T _fd__C7filebuf       libc           streambuf
00000000 T ___3iosP9streambufP7ostream libc           streambuf
00000000 T __$_3ios             libc           streambuf
00000000 T _xsputn__9streambufPCci libc           streambuf
00000000 T _padn__9streambufci  libc           streambuf
00000000 T _xsgetn__9streambufPci libc           streambuf
00000000 T _ignore__9streambufi libc           streambuf
00000000 T _sync__9streambuf    libc           streambuf
00000000 T _pbackfail__9streambufi libc           streambuf
00000000 T _setbuf__9streambufPci libc           streambuf
00000000 T _seekpos__9streambufli libc           streambuf
00000000 T _setb__9streambufPcT1i libc           streambuf
00000000 T _doallocate__9streambuf libc           streambuf
00000000 T _doallocbuf__9streambuf libc           streambuf
00000000 T ___9streambufi       libc           streambuf
00000000 T __$_9streambuf       libc           streambuf
00000000 T _seekoff__9streambuflQ23ios8seek_diri libc           streambuf
00000000 T _sputbackc__9streambufc libc           streambuf
00000000 T _sungetc__9streambuf libc           streambuf
00000000 T _get_column__9streambuf libc           streambuf
00000000 T _set_column__9streambufi libc           streambuf
00000000 T _flush_all__9streambuf libc           streambuf
00000000 T _flush_all_linebuffered__9streambuf libc           streambuf
00000000 T _seekmark__9streambufR12streammarkeri libc           streambuf
00000000 T _pbackfail__9backupbufi libc           streambuf
00000000 T _readable__3ios      libc           streambuf
00000000 T _writable__3ios      libc           streambuf
00000000 T _is_open__3ios       libc           streambuf
00000000 T _init_const__12strstreambuf libc           strstream
00000000 T ___12strstreambuf    libc           strstream
00000000 T ___12strstreambufi   libc           strstream
00000000 T ___12strstreambufPFUi_PvPFPv_v libc           strstream
00000000 T ___12strstreambufPciT1 libc           strstream
00000000 T ___12strstreambufPUciT1 libc           strstream
00000000 T ___12strstreambufPCci libc           strstream
00000000 T ___12strstreambufPCUci libc           strstream
00000000 T ___12strstreambufPSciT1 libc           strstream
00000000 T ___12strstreambufPCSci libc           strstream
00000000 T _frozen__12strstreambuf libc           strstream
00000000 T _freeze__12strstreambufi libc           strstream
00000000 T _rdbuf__13strstreambase libc           strstream
00000000 T ___13strstreambasei  libc           strstream
00000000 T __$_13strstreambase  libc           strstream
00000000 T __$_10istrstream     libc           strstream
00000000 T ___10ostrstreamiPcii libc           strstream
00000000 T _pcount__10ostrstream libc           strstream
00000000 T _str__10ostrstream   libc           strstream
00000000 T _freeze__10ostrstreami libc           strstream
00000000 T _frozen__10ostrstream libc           strstream
00000000 T __$_10ostrstream     libc           strstream
00000000 T ___9strstreami       libc           strstream
00000000 T ___9strstreamiPcii   libc           strstream
00000000 T _pcount__9strstream  libc           strstream
00000000 T _str__9strstream     libc           strstream
00000000 T _freeze__9strstreami libc           strstream
00000000 T _frozen__9strstream  libc           strstream
00000000 T __$_9strstream       libc           strstream
00000000 T ___10istrstreamiPCci libc           strstream
00000000 T ___10ostrstreami     libc           strstream
00000000 T ___13strstreambaseiPcii libc           strstream
00000000 T _str__12strstreambuf libc           strstream
00000000 T _pcount__12strstreambuf libc           strstream
00000000 T _overflow__12strstreambufi libc           strstream
00000000 T _underflow__12strstreambuf libc           strstream
00000000 T _init_dynamic__12strstreambufPFUi_PvPFPv_vi libc           strstream
00000000 T _init_static__12strstreambufPciT1 libc           strstream
00000000 T __$_12strstreambuf   libc           strstream
00000000 T _seekoff__12strstreambuflQ23ios8seek_diri libc           strstream
00000000 T _pbackfail__12strstreambufi libc           strstream
00000000 T _rdbuf__C11fstreambase libc           fstream
00000000 T _is_open__C11fstreambase libc           fstream
00000000 T _setbuf__11fstreambasePci libc           fstream
00000000 T _filedesc__11fstreambase libc           fstream
00000000 T _raw__11fstreambase  libc           fstream
00000000 T __$_11fstreambase    libc           fstream
00000000 T ___8ifstreami        libc           fstream
00000000 T ___8ifstreamii       libc           fstream
00000000 T ___8ifstreamiPCcii   libc           fstream
00000000 T _open__8ifstreamPCcii libc           fstream
00000000 T __$_8ifstream        libc           fstream
00000000 T ___8ofstreami        libc           fstream
00000000 T ___8ofstreamii       libc           fstream
00000000 T ___8ofstreamiPCcii   libc           fstream
00000000 T _open__8ofstreamPCcii libc           fstream
00000000 T __$_8ofstream        libc           fstream
00000000 T ___7fstreami         libc           fstream
00000000 T ___7fstreamii        libc           fstream
00000000 T ___7fstreamiPCcii    libc           fstream
00000000 T _open__7fstreamPCcii libc           fstream
00000000 T __$_7fstream         libc           fstream
00000000 T ___11fstreambasei    libc           fstream
00000000 T ___11fstreambaseii   libc           fstream
00000000 T ___11fstreambaseiPCcii libc           fstream
00000000 T _open__11fstreambasePCcii libc           fstream
00000000 T _close__11fstreambase libc           fstream
00000000 T _getline__7istreamPcic libc           igetline
00000000 T _get__7istreamPcic   libc           igetline
00000000 T _gets__7istreamPPcc  libc           igetline
00000000 T _get__7istreamR9streambufc libc           igetsb
00000000 T ___iomanip_setbase__FR3iosi libc           iomanip
00000000 T ___iomanip_setfill__FR3iosi libc           iomanip
00000000 T ___iomanip_setprecision__FR3iosi libc           iomanip
00000000 T ___iomanip_setw__FR3iosi libc           iomanip
00000000 T ___iomanip_setiosflags__FR3iosUl libc           iomanip
00000000 T ___iomanip_resetiosflags__FR3iosUl libc           iomanip
00000000 T ___7ostreami         libc           iostream
00000000 T _opfx__7ostream      libc           iostream
00000000 T _osfx__7ostream      libc           iostream
00000000 T _ostreambuf__C7ostream libc           iostream
00000000 T _put__7ostreamc      libc           iostream
00000000 T _put__7ostreamUc     libc           iostream
00000000 T _write__7ostreamPCUci libc           iostream
00000000 T _put__7ostreamSc     libc           iostream
00000000 T _write__7ostreamPCSci libc           iostream
00000000 T _write__7ostreamPCvi libc           iostream
00000000 T ___ls__7ostreamUc    libc           iostream
00000000 T ___ls__7ostreamSc    libc           iostream
00000000 T ___ls__7ostreamPCUc  libc           iostream
00000000 T ___ls__7ostreamPCSc  libc           iostream
00000000 T ___ls__7ostreams     libc           iostream
00000000 T ___ls__7ostreamUs    libc           iostream
00000000 T ___ls__7ostreamf     libc           iostream
00000000 T ___ls__7ostreamPFR7ostream_R7ostream libc           iostream
00000000 T ___ls__7ostreamPFR3ios_R3ios libc           iostream
00000000 T __$_7ostream         libc           iostream
00000000 T ___7istreami         libc           iostream
00000000 T _istreambuf__C7istream libc           iostream
00000000 T _get__7istreamPUcic  libc           iostream
00000000 T _get__7istreamRUc    libc           iostream
00000000 T _getline__7istreamPUcic libc           iostream
00000000 T _get__7istreamRSc    libc           iostream
00000000 T _get__7istreamPScic  libc           iostream
00000000 T _getline__7istreamPScic libc           iostream
00000000 T _read__7istreamPUci  libc           iostream
00000000 T _read__7istreamPSci  libc           iostream
00000000 T _read__7istreamPvi   libc           iostream
00000000 T _ipfx__7istreami     libc           iostream
00000000 T _ipfx0__7istream     libc           iostream
00000000 T _ipfx1__7istream     libc           iostream
00000000 T _get__7istream       libc           iostream
00000000 T _peek__7istream      libc           iostream
00000000 T _gcount__7istream    libc           iostream
00000000 T _putback__7istreamc  libc           iostream
00000000 T _unget__7istream     libc           iostream
00000000 T _unget__7istreamc    libc           iostream
00000000 T ___rs__7istreamPUc   libc           iostream
00000000 T ___rs__7istreamPSc   libc           iostream
00000000 T ___rs__7istreamRUc   libc           iostream
00000000 T ___rs__7istreamRSc   libc           iostream
00000000 T ___rs__7istreamPFR3ios_R3ios libc           iostream
00000000 T ___rs__7istreamPFR7istream_R7istream libc           iostream
00000000 T __$_7istream         libc           iostream
00000000 T ___8iostreami        libc           iostream
00000000 T __$_8iostream        libc           iostream
00000000 T _dec__FR3ios         libc           iostream
00000000 T _hex__FR3ios         libc           iostream
00000000 T _oct__FR3ios         libc           iostream
00000000 T ___7istreamiP9streambufP7ostream libc           iostream
00000000 T _skip_ws__FP9streambuf libc           iostream
00000000 T _get__7istreamRc     libc           iostream
00000000 T _ignore__7istreamii  libc           iostream
00000000 T _read__7istreamPci   libc           iostream
00000000 T _seekg__7istreaml    libc           iostream
00000000 T _seekg__7istreamlQ23ios8seek_dir libc           iostream
00000000 T _tellg__7istream     libc           iostream
00000000 T _scan__7istreamPCce  libc           iostream
00000000 T _vscan__7istreamPCcPv libc           iostream
00000000 T ___rs__7istreamRc    libc           iostream
00000000 T ___rs__7istreamPc    libc           iostream
00000000 T ___rs__7istreamRs    libc           iostream
00000000 T ___rs__7istreamRUs   libc           iostream
00000000 T ___rs__7istreamRi    libc           iostream
00000000 T ___rs__7istreamRUi   libc           iostream
00000000 T ___rs__7istreamRl    libc           iostream
00000000 T ___rs__7istreamRUl   libc           iostream
00000000 T ___rs__7istreamRx    libc           iostream
00000000 T ___rs__7istreamRUx   libc           iostream
00000000 T ___rs__7istreamRd    libc           iostream
00000000 T ___rs__7istreamRf    libc           iostream
00000000 T ___rs__7istreamP9streambuf libc           iostream
00000000 T ___ls__7ostreamc     libc           iostream
00000000 T ___ls__7ostreami     libc           iostream
00000000 T ___ls__7ostreamUi    libc           iostream
00000000 T ___ls__7ostreaml     libc           iostream
00000000 T ___ls__7ostreamUl    libc           iostream
00000000 T ___ls__7ostreamx     libc           iostream
00000000 T ___ls__7ostreamUx    libc           iostream
00000000 T ___ls__7ostreamd     libc           iostream
00000000 T ___ls__7ostreamPCc   libc           iostream
00000000 T ___ls__7ostreamPv    libc           iostream
00000000 T ___ls__7ostreamP9streambuf libc           iostream
00000000 T ___7ostreamiP9streambufPT0 libc           iostream
00000000 T _seekp__7ostreaml    libc           iostream
00000000 T _seekp__7ostreamlQ23ios8seek_dir libc           iostream
00000000 T _tellp__7ostream     libc           iostream
00000000 T _form__7ostreamPCce  libc           iostream
00000000 T _vform__7ostreamPCcPv libc           iostream
00000000 T _flush__7ostream     libc           iostream
00000000 T _flush__FR7ostream   libc           iostream
00000000 T _ws__FR7istream      libc           iostream
00000000 T __skip_ws__7istream  libc           iostream
00000000 T _ends__FR7ostream    libc           iostream
00000000 T _endl__FR7ostream    libc           iostream
00000000 T _write__7ostreamPCci libc           iostream
00000000 T _do_osfx__7ostream   libc           iostream
00000000 T ___8iostreamiP9streambufP7ostream libc           iostream
00000000 T _close__3ios         libc           iostream
00000000 T _skip__7istreami     libc           iostream
00000000 T _stdiofile__C8stdiobuf libc           stdiostream
00000000 T __$_8stdiobuf        libc           stdiostream
00000000 T ___8stdiobufP6__FILE libc           stdiostream
00000000 T _sys_read__8stdiobufPcUi libc           stdiostream
00000000 T _sys_write__8stdiobufPCvl libc           stdiostream
00000000 T _sys_seek__8stdiobuflQ23ios8seek_dir libc           stdiostream
00000000 T _sys_close__8stdiobuf libc           stdiostream
00000000 T _sync__8stdiobuf     libc           stdiostream
00000000 T _overflow__8stdiobufi libc           stdiostream
00000000 T _xsputn__8stdiobufPCci libc           stdiostream
00000000 T _sync_with_stdio__3iosi libc           stdstreams
00000000 T _form__FPCce         libc           stream
00000000 T _dec__Fli            libc           stream
00000000 T _dec__Fii            libc           stream
00000000 T _dec__FUli           libc           stream
00000000 T _dec__FUii           libc           stream
00000000 T _hex__Fli            libc           stream
00000000 T _hex__Fii            libc           stream
00000000 T _hex__FUli           libc           stream
00000000 T _hex__FUii           libc           stream
00000000 T _oct__Fli            libc           stream
00000000 T _oct__Fii            libc           stream
00000000 T _oct__FUli           libc           stream
00000000 T _oct__FUii           libc           stream
00000000 T __validuser          libc           rcmd
00000000 T _fsync               libc           fsync
00000000 T _siginterrupt        libc           sigint
