F CFLAGS.MS;1                       	cflags.ms
F CTAGS.MAN;1                       	ctags.man
F CUTBUFS.MS;1                      	cutbufs.ms
F DIFFER.MS;1                       	differ.ms
F ELVIS.MAN;1                       	elvis.man
F ELVPRSV.MAN;1                     	elvprsv.man
F ELVREC.MAN;1                      	elvrec.man
F ENVIRON.MS;1                      	environ.ms
F EX.MS;1                           	ex.ms
F FMT.MAN;1                         	fmt.man
F INDEX.MS;1                        	index.ms
F INTERNAL.MS;1                     	internal.ms
F INTRO.MS;1                        	intro.ms
F MAKEDOC.;1                        	Makedoc
F OPTIONS.MS;1                      	options.ms
F QUESTION.MS;1                     	question.ms
F REF.MAN;1                         	ref.man
F REGEXP.MS;1                       	regexp.ms
F TERMCAP.MS;1                      	termcap.ms
F TITLE.MS;1                        	title.ms
F VER.MS;1                          	ver.ms
F VERSIONS.MS;1                     	versions.ms
F VISUAL.MS;1                       	visual.ms
