F ACOSH.R;1                         	acosh.r
F ASINH.R;1                         	asinh.r
F ATANH.R;1                         	atanh.r
F CLEARALL.R;1                      	clearall.r
F COMPAN.R;1                        	compan.r
F COSH.R;1                          	cosh.r
F CROSS.R;1                         	cross.r
F CUMPROD.R;1                       	cumprod.r
F CUMSUM.R;1                        	cumsum.r
F DIAG.R;1                          	diag.r
F DIFF.R;1                          	diff.r
F EPSILON.R;1                       	epsilon.r
F EYE.R;1                           	eye.r
F HILB.R;1                          	hilb.r
F ISINF.R;1                         	isinf.r
F ISNAN.R;1                         	isnan.r
F LINSPACE.R;1                      	linspace.r
F LOGSPACE.R;1                      	logspace.r
F MEAN.R;1                          	mean.r
F ODE23.R;1                         	ode23.r
F ONES.R;1                          	ones.r
F PLOT.R;1                          	plot.r
F RANK.R;1                          	rank.r
F REDIT.R;1                         	redit.r
F SAVE.R;1                          	save.r
F SIGN.R;1                          	sign.r
F SINH.R;1                          	sinh.r
F STD.R;1                           	std.r
F SYMM.R;1                          	symm.r
F TANH.R;1                          	tanh.r
F TRACE.R;1                         	trace.r
F TRIL.R;1                          	tril.r
F TRIU.R;1                          	triu.r
