# $XConsortium: Xconfig,v 1.2 91/08/26 14:34:55 gildea Exp $
# $Header: /home/x_cvs/mit/server/ddx/x386/Xconfig,v 1.11 1992/08/29 07:17:37 dawes Exp $
#
# Copyright 1990,91 by Thomas Roell, Dinkelscherben, Germany.
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of Thomas Roell not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  Thomas Roell makes no representations
# about the suitability of this software for any purpose.  It is provided
# "as is" without express or implied warranty.
#
# THOMAS ROELL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THOMAS ROELL BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Author:  Thomas Roell, roell@informatik.tu-muenchen.de

#
# some nice paths, to avoid conflicts with other X-servers
#
RGBPath		"/usr/X386/lib/X11/rgb"
#FontPath	"/usr/X386/lib/X11/fonts/misc/,/usr/X386/lib/X11/fonts/Speedo,/usr/X386/lib/X11/fonts/75dpi/"

# Use this if the Type1 font code is in the server
#FontPath	"/usr/X386/lib/X11/fonts/misc/,/usr/X386/lib/X11/fonts/Type1/,/usr/X386/lib/X11/fonts/Speedo,/usr/X386/lib/X11/fonts/75dpi/"
FontPath	"/usr/lib/X11/fonts/Type1/,/usr/lib/X11/fonts/75dpi/,/usr/lib/X11/fonts/Speedo/,/usr/lib/X11/fonts/BitstreamType1/,/usr/lib/X11/fonts/misc/"
#FontPath	"/usr/X386/lib/X11/fonts/misc/,/usr/X386/lib/X11/fonts/75dpi/"


Keyboard
  AutoRepeat 500 5
#  Xleds      1 2 3
  ServerNumLock
#  DontZap

LeftAlt		Meta
RightAlt	Compose
ScrollLock	ModeLock
#RightCtl	ModeShift


#Microsoft	"/dev/mouse"
MouseSystems	"/dev/mouse"
#MMSeries	"/dev/mouse"
#Logitech	"/dev/mouse"
#MouseMan	"/dev/mouse"
#Busmouse	"/dev/mouse"
  BaudRate	1200
#  SampleRate	150
#  Emulate3Buttons

#
# The graphics drivers
#
vga256
  Virtual	1024 1024
  ViewPort      0 0
  Modes	        "640x480"  "760x570" "800x600" "1024x768i"
#Staticgray
#Grayscale
#Staticcolor
#Pseudocolor
#Truecolor
#Directcolor
  Chipset	"et4000"
#Chipset	"et3000"
#Chipset	"gvga"
#Chipset	"pvga1"
#Displaysize	1024 768
#Screenno	0
#Vendor	"legend"
#Videoram	1024

# Clocks 25 28 32 36 40 48 50 65
#Clocks 25 28 32 36 40 48 50 65  0 57  0 72 80 132 101 128)
# clocks 25 28 32 36 40 45 50 65  50 57  0 72 80 90 101 130


#
# Next the mono driver
#
vga2
  Virtual	800 600
  ViewPort      0 0
  Modes        "800x600" "640x480"
ModeDB
# clock  horzontal timing      vertical timing
 "640x480"   25     640  672  768  800    480  490  492  525
	     28     640  656  752  792    480  490  492  519

# "760x570"   38     760  792  936  968    570  570  578  599
 "760x570"   38     760 760 904 944 570 582 590 619
  # Refresh rate = 65.54Hz ; Horizontal Frequency = 39.26KHz

 "800x600"   36     800  816  952 1056    600  608  610  633
             40     800  840  968 1056    600  601  605  628
             38     800  832  984 1016    600  600  608  630
	     40     800 800 952 1000        600 613 621 651
#             40     800  832  984 1016    600  600  608  630
  # Refresh rate = 62.49Hz ; Horizontal Frequency = 39.37KHz
#            40     800  872  968 1104    600  600  606  624
#            50     800  856  976 1040    600  637  643  666

 "816x612"   40     816  848 1000 1032    612  612  619  643
  # Refresh rate = 60.28Hz ; Horizontal Frequency = 38.76KHz

 "832x624"   40     832  873 1001 1090    624  625  627  651
  # Refresh rate = 58.27Hz ; Horizontal Frequency = 38.17KHz

 "912x684"      45      912  944 1112 1144      684  684  691  718
  # Refresh rate = 54.79Hz ; Horizontal Frequency = 39.34KHz

 "1024x768i" 44    1024 1064 1224 1264    768  777  785  817   Interlace
#	     45    1024 1032 1192 1264     768 768 778 793     Interlace
#	     45    1024 1064 1224 1264    768  789  799  817   Interlace
	     45    1024 1024 1184 1256     768 769 779 797	Interlace
# 1024 1032 1192 1264     768 768 778 787
 "1024x768"  62    1024 1092 1220 1344    768  786  791  810
             65    1024 1072 1176 1272    768  778  779  804
             50    1024 1056 1240 1272    768  768  775  806
             50    1024 1056 1256 1288    768  768  775  806
  # Refresh rate = 48.16Hz ; Horizontal Frequency = 38.82KHz
                 80     1024 1056 1360 1392      768  768  780  806
  # Refresh rate = 71.30Hz ; Horizontal Frequency = 57.47KHz


 "1152x900"  62    1152 1184 1288 1360    900  898  929  939   Interlace
  "1152x864"    101     1152 1184 1560 1592      864  864  877  907
  # Refresh rate = 69.95Hz ; Horizontal Frequency = 63.44KHz
  "1176x882"    101     1176 1208 1576 1608      882  882  895  926
  # Refresh rate = 67.83Hz ; Horizontal Frequency = 62.81KHz

