D APP_DEFA                          	app-defaults
D CONFIG                            	config
D ETC                               	etc
D FONTS                             	fonts
D NLS                               	nls
F RGB.DIR;1                         	rgb.dir
F RGB.PAG;1                         	rgb.pag
F RGB.TXT;1                         	rgb.txt
D TWM                               	twm
F XCONFIG.;1                        	Xconfig
F XCONFIG.SAM;1                     	Xconfig.sample
D XDM                               	xdm
F XERRORDB.;1                       	XErrorDB
D XINIT                             	xinit
F XKEYSYMD.;1                       	XKeysymDB
F XMAN.HEL;1                        	xman.help
