/^[^/]*$/n
/\/.*[tT]/ {
    /^[^/]*E\// {
	s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[tT]@\1ST\
\1/\2@; P; D
    }
    /^[^/]*[^/aeiouAEIOU]Y\// {
	s@^\([^/]*\)Y/\([/A-Za-z]*\)[tT]@\1IEST\
\1Y/\2@; P; D
    }
    s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[tT]@\1EST\
\1/\2@; P; D
}
/\/.*[rR]/ {
    /^[^/]*E\// {
	s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[rR]@\1R\
\1/\2@; P; D
    }
    /^[^/]*[^/aeiouAEIOU]Y\// {
	s@^\([^/]*\)Y/\([/A-Za-z]*\)[rR]@\1IER\
\1Y/\2@; P; D
    }
    s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[rR]@\1ER\
\1/\2@; P; D
}
/\/.*[zZ]/ {
    /^[^/]*E\// {
	s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[zZ]@\1RS\
\1/\2@; P; D
    }
    /^[^/]*[^/aeiouAEIOU]Y\// {
	s@^\([^/]*\)Y/\([/A-Za-z]*\)[zZ]@\1IERS\
\1Y/\2@; P; D
    }
    s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[zZ]@\1ERS\
\1/\2@; P; D
}
/\/.*[sS]/ {
    /^[^/]*[^/aeiouAEIOU]Y\// {
	s@^\([^/]*\)Y/\([/A-Za-z]*\)[sS]@\1IES\
\1Y/\2@; P; D
    }
    /^[^/]*[SXZH]\// {
	s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[sS]@\1ES\
\1/\2@; P; D
    }
    s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[sS]@\1S\
\1/\2@; P; D
}
/\/.*[pP]/ {
    /^[^/]*[^/aeiouAEIOU]Y\// {
	s@^\([^/]*\)Y/\([/A-Za-z]*\)[pP]@\1INESS\
\1Y/\2@; P; D
    }
    s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[pP]@\1NESS\
\1/\2@; P; D
}
/\/.*[mM]/ {
    s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[mM]@\1'S\
\1/\2@; P; D
}
