/^[^/]*$/n
/\/.*[vV]/ {
    /^[^/]*e\// {
	s@^\([^/]*\)e/\([/A-Za-z]*\)[vV]@\1ive\
\1e/\2@; P; D
    }
    s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[vV]@\1ive\
\1/\2@; P; D
}
/\/.*[nN]/ {
    /^[^/]*e\// {
	s@^\([^/]*\)e/\([/A-Za-z]*\)[nN]@\1ion\
\1e/\2@; P; D
    }
    /^[^/]*y\// {
	s@^\([^/]*\)y/\([/A-Za-z]*\)[nN]@\1ication\
\1y/\2@; P; D
    }
    s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[nN]@\1en\
\1/\2@; P; D
}
/\/.*[xX]/ {
    /^[^/]*e\// {
	s@^\([^/]*\)e/\([/A-Za-z]*\)[xX]@\1ions\
\1e/\2@; P; D
    }
    /^[^/]*y\// {
	s@^\([^/]*\)y/\([/A-Za-z]*\)[xX]@\1ications\
\1y/\2@; P; D
    }
    s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[xX]@\1ens\
\1/\2@; P; D
}
/\/.*[hH]/ {
    /^[^/]*y\// {
	s@^\([^/]*\)y/\([/A-Za-z]*\)[hH]@\1ieth\
\1y/\2@; P; D
    }
    s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[hH]@\1th\
\1/\2@; P; D
}
/\/.*[yY]/ {
    s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[yY]@\1ly\
\1/\2@; P; D
}
/\/.*[gG]/ {
    /^[^/]*e\// {
	s@^\([^/]*\)e/\([/A-Za-z]*\)[gG]@\1ing\
\1e/\2@; P; D
    }
    s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[gG]@\1ing\
\1/\2@; P; D
}
/\/.*[jJ]/ {
    /^[^/]*e\// {
	s@^\([^/]*\)e/\([/A-Za-z]*\)[jJ]@\1ings\
\1e/\2@; P; D
    }
    s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[jJ]@\1ings\
\1/\2@; P; D
}
/\/.*[dD]/ {
    /^[^/]*e\// {
	s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[dD]@\1d\
\1/\2@; P; D
    }
    /^[^/]*[^/aeiouAEIOU]y\// {
	s@^\([^/]*\)y/\([/A-Za-z]*\)[dD]@\1ied\
\1y/\2@; P; D
    }
    s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[dD]@\1ed\
\1/\2@; P; D
}
