/^[^/]*$/n
/\/.*[vV]/ {
    /^[^/]*E\// {
	s@^\([^/]*\)E/\([/A-Za-z]*\)[vV]@\1IVE\
\1E/\2@; P; D
    }
    s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[vV]@\1IVE\
\1/\2@; P; D
}
/\/.*[nN]/ {
    /^[^/]*E\// {
	s@^\([^/]*\)E/\([/A-Za-z]*\)[nN]@\1ION\
\1E/\2@; P; D
    }
    /^[^/]*Y\// {
	s@^\([^/]*\)Y/\([/A-Za-z]*\)[nN]@\1ICATION\
\1Y/\2@; P; D
    }
    s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[nN]@\1EN\
\1/\2@; P; D
}
/\/.*[xX]/ {
    /^[^/]*E\// {
	s@^\([^/]*\)E/\([/A-Za-z]*\)[xX]@\1IONS\
\1E/\2@; P; D
    }
    /^[^/]*Y\// {
	s@^\([^/]*\)Y/\([/A-Za-z]*\)[xX]@\1ICATIONS\
\1Y/\2@; P; D
    }
    s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[xX]@\1ENS\
\1/\2@; P; D
}
/\/.*[hH]/ {
    /^[^/]*Y\// {
	s@^\([^/]*\)Y/\([/A-Za-z]*\)[hH]@\1IETH\
\1Y/\2@; P; D
    }
    s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[hH]@\1TH\
\1/\2@; P; D
}
/\/.*[yY]/ {
    s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[yY]@\1LY\
\1/\2@; P; D
}
/\/.*[gG]/ {
    /^[^/]*E\// {
	s@^\([^/]*\)E/\([/A-Za-z]*\)[gG]@\1ING\
\1E/\2@; P; D
    }
    s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[gG]@\1ING\
\1/\2@; P; D
}
/\/.*[jJ]/ {
    /^[^/]*E\// {
	s@^\([^/]*\)E/\([/A-Za-z]*\)[jJ]@\1INGS\
\1E/\2@; P; D
    }
    s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[jJ]@\1INGS\
\1/\2@; P; D
}
/\/.*[dD]/ {
    /^[^/]*E\// {
	s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[dD]@\1D\
\1/\2@; P; D
    }
    /^[^/]*[^/aeiouAEIOU]Y\// {
	s@^\([^/]*\)Y/\([/A-Za-z]*\)[dD]@\1IED\
\1Y/\2@; P; D
    }
    s@^\([^/]*[^/a-z]\)/\([/A-Za-z]*\)[dD]@\1ED\
\1/\2@; P; D
}
