/^[^/]*$/n
/\/.*[tT]/ {
    /^[^/]*e\// {
	s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[tT]@\1st\
\1/\2@; P; D
    }
    /^[^/]*[^/aeiouAEIOU]y\// {
	s@^\([^/]*\)y/\([/A-Za-z]*\)[tT]@\1iest\
\1y/\2@; P; D
    }
    s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[tT]@\1est\
\1/\2@; P; D
}
/\/.*[rR]/ {
    /^[^/]*e\// {
	s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[rR]@\1r\
\1/\2@; P; D
    }
    /^[^/]*[^/aeiouAEIOU]y\// {
	s@^\([^/]*\)y/\([/A-Za-z]*\)[rR]@\1ier\
\1y/\2@; P; D
    }
    s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[rR]@\1er\
\1/\2@; P; D
}
/\/.*[zZ]/ {
    /^[^/]*e\// {
	s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[zZ]@\1rs\
\1/\2@; P; D
    }
    /^[^/]*[^/aeiouAEIOU]y\// {
	s@^\([^/]*\)y/\([/A-Za-z]*\)[zZ]@\1iers\
\1y/\2@; P; D
    }
    s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[zZ]@\1ers\
\1/\2@; P; D
}
/\/.*[sS]/ {
    /^[^/]*[^/aeiouAEIOU]y\// {
	s@^\([^/]*\)y/\([/A-Za-z]*\)[sS]@\1ies\
\1y/\2@; P; D
    }
    /^[^/]*[sxzh]\// {
	s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[sS]@\1es\
\1/\2@; P; D
    }
    s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[sS]@\1s\
\1/\2@; P; D
}
/\/.*[pP]/ {
    /^[^/]*[^/aeiouAEIOU]y\// {
	s@^\([^/]*\)y/\([/A-Za-z]*\)[pP]@\1iness\
\1y/\2@; P; D
    }
    s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[pP]@\1ness\
\1/\2@; P; D
}
/\/.*[mM]/ {
    s@^\([^/]*[^/A-Z]\)/\([/A-Za-z]*\)[mM]@\1's\
\1/\2@; P; D
}
s@/*$@@g
