dict.195 - came with the distribution
dict.2   - dict.195 munched with /usr/dict/words
dict.3   - dict.195 munched with /usr/dict/words and /sys/dict

Here's what I used to make the dictionary files:

cat /usr/dict/words dict.195 | munchlist -w "-'.A-Za-z" -d /dev/null | sort -uf -o dict.2
cat /sys/dict dict.2 | munchlist -w "-'.A-Za-z" -d /dev/null | sort -uf -o dict.3

Here's what I use to maintain my own dictionary:

mv ~/.ispell_words ~/.ispell_words.bak
cat ~/.ispell_words.bak | munchlist -w "-'.A-Za-z" -d /dev/null | sort -uf -o ~/.ispell_words

or:

mv ~/.ispell_words ~/.ispell_words.bak
cat ~/.ispell_words.bak | munchlist -w "-'.A-Za-z" | sort -uf -o ~/.ispell_words

-- Ashwin Ram, July 1987.
   <Ram@yale>
