F BUILDHAS.C;1                      	buildhash.c
F CONFIG.X;1                        	config.X
F DICT.2;1                          	dict.2
F DICT_2.CNT;1                      	dict.2.cnt
F DICT_2.STA;1                      	dict.2.stat
F FIXDICT.X;1                       	fixdict.X
F GOOD.C;1                          	good.c
F HASH.C;1                          	hash.c
F ICOMBINE.C;1                      	icombine.c
F INSTALL.;1                        	install
F ISEXP1.SED;1                      	isexp1.sed
F ISEXP2.SED;1                      	isexp2.sed
F ISEXP3.SED;1                      	isexp3.sed
F ISEXP4.SED;1                      	isexp4.sed
F ISEXPAND.;1                       	isexpand
F ISEXPAND.X;1                      	isexpand.X
F ISPELL.1;1                        	ispell.1
F ISPELL.4;1                        	ispell.4
F ISPELL.C;1                        	ispell.c
F ISPELL.EL;1                       	ispell.el
F ISPELL.H;1                        	ispell.h
F ISPELL.HLP;1                      	ispell.hlp
F ISPELL_H.4;1                      	ispell.hlp.4
F LOOKUP.C;1                        	lookup.c
F MAKEDICT.HLP;1                    	makedict.hlp
F MAKEDICT.SH;1                     	makedict.sh
F MAKEFILE.;1                       	Makefile
F MANIFEST.;1                       	MANIFEST
F MUNCHLIS.BUG;1                    	munchlist.bug
F MUNCHLIS.X;1                      	munchlist.X
F OTHERCAP.TXT;1                    	Othercap.txt
F README.;1                         	README
F TERM.C;1                          	term.c
F TREE.C;1                          	tree.c
F UPDATE.;1                         	UPDATE
F UPDATE2.;1                        	UPDATE2
F VERSION.H;1                       	version.h
F WISHES.;1                         	WISHES
F XGETS.C;1                         	xgets.c
