F BIBTEX.MAN;1                      	bibtex.man
F CHANGELO.;1                       	ChangeLog
F DVITYPE.MAN;1                     	dvitype.man
F GFTODVI.MAN;1                     	gftodvi.man
F GFTOPK.MAN;1                      	gftopk.man
F GFTYPE.MAN;1                      	gftype.man
F INITEX.MAN;1                      	initex.man
F LATEX.MAN;1                       	latex.man
F MAKEFILE.;1                       	Makefile
F MF.MAN;1                          	mf.man
F MFT.MAN;1                         	mft.man
F PATGEN.MAN;1                      	patgen.man
F PKTOGF.MAN;1                      	pktogf.man
F PKTYPE.MAN;1                      	pktype.man
F PLTOTF.MAN;1                      	pltotf.man
F POOLTYPE.MAN;1                    	pooltype.man
F SLITEX.MAN;1                      	slitex.man
F TANGLE.MAN;1                      	tangle.man
F TEX.MAN;1                         	tex.man
F TFTOPL.MAN;1                      	tftopl.man
F VFTOVP.MAN;1                      	vftovp.man
F VIRTEX.MAN;1                      	virtex.man
F VPTOVF.MAN;1                      	vptovf.man
F WEAVE.MAN;1                       	weave.man
F XDVI.TEX;1                        	xdvi.tex
