F IMAKEFIL.;1                       	Imakefile
F MAKEFILE.STD;1                    	Makefile.std
F PATCHLEV.H;1                      	patchlevel.h
F QDOWN.XBM;1                       	qdown.xbm
F QDOWNM.XBM;1                      	qdownm.xbm
F QLEFT.XBM;1                       	qleft.xbm
F QLEFTM.XBM;1                      	qleftm.xbm
F QRIGHT.XBM;1                      	qright.xbm
F QRIGHTM.XBM;1                     	qrightm.xbm
F QUP.XBM;1                         	qup.xbm
F QUPM.XBM;1                        	qupm.xbm
F README.;1                         	README
F README.LIN;1                      	README.linux
F VIER.C;1                          	vier.c
F VIER.H;1                          	vier.h
F VIERINIT.C;1                      	vierinit.c
F XVIER.A;1                         	xvier.a
F XVIER.C;1                         	xvier.c
F XVIER.H;1                         	xvier.h
F XVIER.MAN;1                       	xvier.man
F XVIER_PR.A;1                      	xvier_prog.a
