#
#       @(#)Makefile.customer 1.5 90/06/21 
#
#	Makefile for the canvas example programs for XView programmers
#

INCLUDE		= -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS		= ${INCLUDE} -O

# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS	=  -L${OPENWINHOME}/lib \
		   -lxview -lolgx -lX11

CFILES		= canvas_event.c \
		  canvas_input.c \
		  line.c \
		  scroll_view.c \
		  split_views.c
	   
OBJS		= canvas_event \
		  canvas_input \
		  line \
		  scroll_view \
		  split_views

all:  ${OBJS}

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
