F APPLICAT.C;1                      	Application.c
F APPLICAT.H;1                      	Application.h
F CODES.H;1                         	codes.h
F COMMAND.C;1                       	Command.c
F COMMAND.H;1                       	Command.h
F COUNTERI.C;1                      	CounterItem.c
F COUNTERI.H;1                      	CounterItem.h
F COUNTERV.C;1                      	CounterView.c
F COUNTERV.H;1                      	CounterView.h
F DIALOGMG.C;1                      	DialogMgr.c
F DIALOGMG.H;1                      	DialogMgr.h
F DIALOGS.C;1                       	dialogs.c
F DIALOGS.H;1                       	dialogs.h
F DOCUMENT.C;1                      	Document.c
F DOCUMENT.H;1                      	Document.h
F DOCVIEWE.C;1                      	DocViewer.c
F DOCVIEWE.H;1                      	DocViewer.h
F DOC_COMP.C;1                      	doc-composition.c
F DOC_COMP.H;1                      	doc-composition.h
F DOC_DECK.C;1                      	doc-deck.c
F DOC_DECK.H;1                      	doc-deck.h
F DOC_LIST.C;1                      	doc-listener.c
F DOC_LIST.H;1                      	doc-listener.h
F DOC_PATC.C;1                      	doc-patch.c
F DOC_PATC.H;1                      	doc-patch.h
F DOC_TARG.C;1                      	doc-target.c
F DOC_TARG.H;1                      	doc-target.h
F FIGURE.C;1                        	Figure.c
F FIGURE.H;1                        	Figure.h
F FLOATITE.C;1                      	FloatItem.c
F FLOATITE.H;1                      	FloatItem.h
F FLOATVIE.C;1                      	FloatView.c
F FLOATVIE.H;1                      	FloatView.h
F IDRAWIMA.C;1                      	IdrawImage.c
F IDRAWIMA.H;1                      	IdrawImage.h
F IMAKEFIL.;1                       	Imakefile
F INSERTMA.C;1                      	InsertMarker.c
F INSERTMA.H;1                      	InsertMarker.h
F ITEM.C;1                          	Item.c
F ITEM.H;1                          	Item.h
F ITEMVIEW.C;1                      	ItemView.c
F ITEMVIEW.H;1                      	ItemView.h
F KEYMAP.C;1                        	Keymap.c
F KEYMAP.H;1                        	Keymap.h
F LABELITE.C;1                      	LabelItem.c
F LABELITE.H;1                      	LabelItem.h
F LABELVIE.C;1                      	LabelView.c
F LABELVIE.H;1                      	LabelView.h
F LEADER.C;1                        	Leader.c
F LEADER.H;1                        	Leader.h
M LINUX                             	LINUX	../../../../../../../RR_MOVED/LINUX02
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F MENUS.C;1                         	Menus.c
F MENUS.H;1                         	Menus.h
F MINIPAGE.C;1                      	MinipageView.c
F MINIPAGE.H;1                      	MinipageView.h
F NOPRINT.C;1                       	NoPrint.c
F NOPRINT.H;1                       	NoPrint.h
F PAGEBORD.C;1                      	PageBorder.c
F PAGEBORD.H;1                      	PageBorder.h
F PAGEBOTH.BM;1                     	pageBoth.bm
F PAGEBUTT.C;1                      	PageButton.c
F PAGEBUTT.H;1                      	PageButton.h
F PAGECHOS.BM;1                     	pageChosen.bm
F PAGEHIT.BM;1                      	pageHit.bm
F PAGENOIT.C;1                      	PagenoItem.c
F PAGENOIT.H;1                      	PagenoItem.h
F PAGENOVI.C;1                      	PagenoView.c
F PAGENOVI.H;1                      	PagenoView.h
F PAGEPLAI.BM;1                     	pagePlain.bm
F PAGINGVI.C;1                      	PagingView.c
F PAGINGVI.H;1                      	PagingView.h
F PGM_IMAG.C;1                      	PGM_Image.c
F PGM_IMAG.H;1                      	PGM_Image.h
F PPM_IMAG.C;1                      	PPM_Image.c
F PPM_IMAG.H;1                      	PPM_Image.h
F PROPERTI.H;1                      	properties.h
F PSFIGITE.C;1                      	PSFigItem.c
F PSFIGITE.H;1                      	PSFigItem.h
F PSFIGVIE.C;1                      	PSFigView.c
F PSFIGVIE.H;1                      	PSFigView.h
F REFITEM.C;1                       	RefItem.c
F REFITEM.H;1                       	RefItem.h
F REFVIEW.C;1                       	RefView.c
F REFVIEW.H;1                       	RefView.h
F TABULARI.C;1                      	TabularItem.c
F TABULARI.H;1                      	TabularItem.h
F TABULARV.C;1                      	TabularView.c
F TABULARV.H;1                      	TabularView.h
F TEXTITEM.C;1                      	TextItem.c
F TEXTITEM.H;1                      	TextItem.h
F TEXTVIEW.C;1                      	TextView.c
F TEXTVIEW.H;1                      	TextView.h
