F IMAKEFIL.;1                       	Imakefile
M SHARED                            	shared	../../../../../../../RR_MOVED/SHARED
F XALLOWDV.C;1                      	XAllowDv.c
F XCHGDCTL.C;1                      	XChgDCtl.c
F XCHGFCTL.C;1                      	XChgFCtl.c
F XCHGKBD.C;1                       	XChgKbd.c
F XCHGKMAP.C;1                      	XChgKMap.c
F XCHGPNT.C;1                       	XChgPnt.c
F XCHGPROP.C;1                      	XChgProp.c
F XCLOSEDE.C;1                      	XCloseDev.c
F XDEVBELL.C;1                      	XDevBell.c
F XEXTINT.C;1                       	XExtInt.c
F XEXTTOWI.C;1                      	XExtToWire.c
F XFREELST.C;1                      	XFreeLst.c
F XGETBMAP.C;1                      	XGetBMap.c
F XGETDCTL.C;1                      	XGetDCtl.c
F XGETFCTL.C;1                      	XGetFCtl.c
F XGETKMAP.C;1                      	XGetKMap.c
F XGETMMAP.C;1                      	XGetMMap.c
F XGETPROP.C;1                      	XGetProp.c
F XGETVERS.C;1                      	XGetVers.c
F XGMOTION.C;1                      	XGMotion.c
F XGRABDEV.C;1                      	XGrabDev.c
F XGRDVBUT.C;1                      	XGrDvBut.c
F XGRDVKEY.C;1                      	XGrDvKey.c
F XGTFOCUS.C;1                      	XGtFocus.c
F XGTSELEC.C;1                      	XGtSelect.c
F XLISTDEV.C;1                      	XListDev.c
F XOPENDEV.C;1                      	XOpenDev.c
F XQUERYDV.C;1                      	XQueryDv.c
F XSELECT.C;1                       	XSelect.c
F XSETBMAP.C;1                      	XSetBMap.c
F XSETDVAL.C;1                      	XSetDVal.c
F XSETMMAP.C;1                      	XSetMMap.c
F XSETMODE.C;1                      	XSetMode.c
F XSNDEXEV.C;1                      	XSndExEv.c
F XSTFOCUS.C;1                      	XStFocus.c
F XUNGRDEV.C;1                      	XUngrDev.c
F XUNGRDVB.C;1                      	XUngrDvB.c
F XUNGRDVK.C;1                      	XUngrDvK.c
