XCOMM $Header: /home/x_cvs/mit/fonts/bdf/misc/Imakefile,v 1.2 1992/05/26 13:20:42 dawes Exp $
XCOMM $XConsortium: Imakefile,v 1.31 91/07/18 11:51:41 gildea Exp $

#if BuildLargeMiscFonts
LARGEOBJ = FontObj(k14) \
	FontObj(jiskan16) FontObj(jiskan24) \
	FontObj(hanglg16) FontObj(hanglm16) FontObj(hanglm24)
#endif

OBJS = FontObj(5x7) FontObj(5x8) FontObj(6x9) FontObj(6x10) FontObj(6x12) \
	FontObj(6x13) FontObj(6x13B) FontObj(7x13) FontObj(7x13B) FontObj(8x13) \
	FontObj(8x13B) FontObj(9x15) FontObj(9x15B) FontObj(10x20) \
	FontObj(cursor) FontObj(deccurs) FontObj(decsess) FontObj(olcursor) \
	FontObj(olgl10) FontObj(olgl12) FontObj(olgl14) FontObj(olgl19) \
	FontObj(nil2) FontObj(clB6x10) FontObj(clB6x12) FontObj(clB8x10) \
	FontObj(clB8x12) FontObj(clB8x13) FontObj(clB8x14) FontObj(clB8x16) \
	FontObj(clB8x8) FontObj(clB9x15) FontObj(clI6x12) FontObj(clI8x8) \
	FontObj(clR4x6) FontObj(clR5x10) FontObj(clR5x6) FontObj(clR5x8) \
	FontObj(clR6x10) FontObj(clR6x12) FontObj(clR6x13) FontObj(clR6x6) \
	FontObj(clR6x8) FontObj(clR7x10) FontObj(clR7x12) FontObj(clR7x14) \
	FontObj(clR7x8) FontObj(clR8x10) FontObj(clR8x12) FontObj(clR8x13) \
	FontObj(clR8x14) FontObj(clR8x16) FontObj(clR8x8) FontObj(clR9x15) \
	FontObj(heb6x13) FontObj(heb8x13) \
	FontObj(7x14) FontObj(7x14B) FontObj(7x14rk) \
	FontObj(12x24) FontObj(12x24rk) FontObj(8x16) FontObj(8x16rk) \
	$(LARGEOBJ)

FONTINSTDIR = $(FONTDIR)/misc

MakeFonts()

FontTarget(5x7)
FontTarget(5x8)
FontTarget(6x9)
FontTarget(6x10)
FontTarget(6x12)
FontTarget(6x13)
FontTarget(6x13B)
FontTarget(7x13)
FontTarget(7x13B)
FontTarget(8x13)
FontTarget(8x13B)
FontTarget(9x15)
FontTarget(9x15B)
FontTarget(10x20)
FontTarget(cursor)
FontTarget(deccurs)
FontTarget(decsess)
FontTarget(olcursor)
FontTarget(olgl10)
FontTarget(olgl12)
FontTarget(olgl14)
FontTarget(olgl19)
FontTarget(nil2)
FontTarget(clB6x10)
FontTarget(clB6x12)
FontTarget(clB8x10)
FontTarget(clB8x12)
FontTarget(clB8x13)
FontTarget(clB8x14)
FontTarget(clB8x16)
FontTarget(clB8x8)
FontTarget(clB9x15)
FontTarget(clI6x12)
FontTarget(clI8x8)
FontTarget(clR4x6)
FontTarget(clR5x10)
FontTarget(clR5x6)
FontTarget(clR5x8)
FontTarget(clR6x10)
FontTarget(clR6x12)
FontTarget(clR6x13)
FontTarget(clR6x6)
FontTarget(clR6x8)
FontTarget(clR7x10)
FontTarget(clR7x12)
FontTarget(clR7x14)
FontTarget(clR7x8)
FontTarget(clR8x10)
FontTarget(clR8x12)
FontTarget(clR8x13)
FontTarget(clR8x14)
FontTarget(clR8x16)
FontTarget(clR8x8)
FontTarget(clR9x15)
FontTarget(heb6x13)
FontTarget(heb8x13)
FontTarget(k14)
FontTarget(7x14)
FontTarget(7x14B)
FontTarget(7x14rk)
FontTarget(12x24)
FontTarget(12x24rk)
FontTarget(8x16)
FontTarget(8x16rk)
FontTarget(jiskan16)
FontTarget(jiskan24)
FontTarget(hanglg16)
FontTarget(hanglm16)
FontTarget(hanglm24)

InstallFonts($(FONTINSTDIR))
InstallFontAliases($(FONTINSTDIR))

depend::
