F 10X20.BDF;1                       	10x20.bdf
F 12X24.BDF;1                       	12x24.bdf
F 12X24RK.BDF;1                     	12x24rk.bdf
F 5X7.BDF;1                         	5x7.bdf
F 5X8.BDF;1                         	5x8.bdf
F 6X10.BDF;1                        	6x10.bdf
F 6X12.BDF;1                        	6x12.bdf
F 6X13.BDF;1                        	6x13.bdf
F 6X13B.BDF;1                       	6x13B.bdf
F 6X9.BDF;1                         	6x9.bdf
F 7X13.BDF;1                        	7x13.bdf
F 7X13B.BDF;1                       	7x13B.bdf
F 7X14.BDF;1                        	7x14.bdf
F 7X14B.BDF;1                       	7x14B.bdf
F 7X14RK.BDF;1                      	7x14rk.bdf
F 8X13.BDF;1                        	8x13.bdf
F 8X13B.BDF;1                       	8x13B.bdf
F 8X16.BDF;1                        	8x16.bdf
F 8X16RK.BDF;1                      	8x16rk.bdf
F 9X15.BDF;1                        	9x15.bdf
F 9X15B.BDF;1                       	9x15B.bdf
F CLB6X10.BDF;1                     	clB6x10.bdf
F CLB6X12.BDF;1                     	clB6x12.bdf
F CLB8X10.BDF;1                     	clB8x10.bdf
F CLB8X12.BDF;1                     	clB8x12.bdf
F CLB8X13.BDF;1                     	clB8x13.bdf
F CLB8X14.BDF;1                     	clB8x14.bdf
F CLB8X16.BDF;1                     	clB8x16.bdf
F CLB8X8.BDF;1                      	clB8x8.bdf
F CLB9X15.BDF;1                     	clB9x15.bdf
F CLI6X12.BDF;1                     	clI6x12.bdf
F CLI8X8.BDF;1                      	clI8x8.bdf
F CLR4X6.BDF;1                      	clR4x6.bdf
F CLR5X10.BDF;1                     	clR5x10.bdf
F CLR5X6.BDF;1                      	clR5x6.bdf
F CLR5X8.BDF;1                      	clR5x8.bdf
F CLR6X10.BDF;1                     	clR6x10.bdf
F CLR6X12.BDF;1                     	clR6x12.bdf
F CLR6X13.BDF;1                     	clR6x13.bdf
F CLR6X6.BDF;1                      	clR6x6.bdf
F CLR6X8.BDF;1                      	clR6x8.bdf
F CLR7X10.BDF;1                     	clR7x10.bdf
F CLR7X12.BDF;1                     	clR7x12.bdf
F CLR7X14.BDF;1                     	clR7x14.bdf
F CLR7X8.BDF;1                      	clR7x8.bdf
F CLR8X10.BDF;1                     	clR8x10.bdf
F CLR8X12.BDF;1                     	clR8x12.bdf
F CLR8X13.BDF;1                     	clR8x13.bdf
F CLR8X14.BDF;1                     	clR8x14.bdf
F CLR8X16.BDF;1                     	clR8x16.bdf
F CLR8X8.BDF;1                      	clR8x8.bdf
F CLR9X15.BDF;1                     	clR9x15.bdf
F CURSOR.BDF;1                      	cursor.bdf
F DECCURS.BDF;1                     	deccurs.bdf
F DECSESS.BDF;1                     	decsess.bdf
F FONTS.ALI;1                       	fonts.alias
F HEB6X13.BDF;1                     	heb6x13.bdf
F HEB8X13.BDF;1                     	heb8x13.bdf
F IMAKEFIL.;1                       	Imakefile
F NIL2.BDF;1                        	nil2.bdf
F OLCURSOR.BDF;1                    	olcursor.bdf
F OLGL10.BDF;1                      	olgl10.bdf
F OLGL12.BDF;1                      	olgl12.bdf
F OLGL14.BDF;1                      	olgl14.bdf
F OLGL19.BDF;1                      	olgl19.bdf
F README.;1                         	README
