F FUNCTION.C;1                      	functions.c
F GAME.C;1                          	game.c
F GLOBALS.C;1                       	globals.c
F GLOBALS.H;1                       	globals.h
F IMAKEFIL.;1                       	Imakefile
F INITIALI.C;1                      	initialize.c
F INSTRUME.C;1                      	instrument.c
F MAKEFILE.STD;1                    	Makefile.std
F PATCHLEV.H;1                      	patchlevel.h
F README.;1                         	README
F README.LIN;1                      	README.linux
F RESOURCE.C;1                      	resource.c
F XLANDER.A;1                       	xlander.a
F XLANDER.C;1                       	xlander.c
F XLANDER.H;1                       	xlander.h
F XLANDER.MAN;1                     	xlander.man
