F C.;1                              	C
F JA_JP.MSC;1                       	ja_JP.mscode
F JA_JP.PJI;1                       	ja_JP.pjis
F JA_JP.UJI;1                       	ja_JP.ujis
F JA_JP0.JIS;1                      	ja_JP.jis7
F JA_JP1.JIS;1                      	ja_JP.jis8
F KO_KR.EUC;1                       	ko_KR.euc
D LOCAL_IM                          	local_im_tbl
F LT_LN0.BIT;1                      	lt_LN.bit7
F LT_LN1.BIT;1                      	lt_LN.bit8
F NLS.DIR;1                         	nls.dir
F NLS_ALIA.;1                       	nls.alias
F WR_WR.CT;1                        	wr_WR.ct
F ZH_CN.UGB;1                       	zh_CN.ugb
F ZH_TW.BIG;1                       	zh_TW.big5
