F CFTOF.C;1                         	cftof.c
F CFTOS.C;1                         	cftos.c
F CSTOF.C;1                         	cstof.c
F CSTOS.C;1                         	cstos.c
F FTOF.C;1                          	ftof.c
F FTOS.C;1                          	ftos.c
F HEAD.C;1                          	head.c
F IRCAM.;1                          	ircam
F MAKEF.;1                          	Makef
F MAKEFILE.;1                       	Makefile
F SETCHAN.C;1                       	setchan.c
F SNDIN.C;1                         	sndin.c
F STOF.C;1                          	stof.c
F STOS.C;1                          	stos.c
F WHEAD.C;1                         	whead.c
