F BOOTPARA.X;1                      	bootparam_prot.x
F KLM_PROT.X;1                      	klm_prot.x
F MAKEFILE.;1                       	Makefile
F MOUNT.X;1                         	mount.x
F NFS_PROT.X;1                      	nfs_prot.x
F NLM_PROT.X;1                      	nlm_prot.x
F REX.X;1                           	rex.x
F RNUSERS.X;1                       	rnusers.x
F RQUOTA.X;1                        	rquota.x
F RSTAT.C;1                         	rstat.c
F RSTAT.X;1                         	rstat.x
F RSTAT_PR.C;1                      	rstat_proc.c
F SM_INTER.X;1                      	sm_inter.x
F SPRAY.X;1                         	spray.x
F YP.X;1                            	yp.x
F YPPASSWD.X;1                      	yppasswd.x
