Syslogd captures informational messages from the system and
directs them to the places defined in /etc/syslog.conf.
Just add syslogd to your rc.local file, and edit /etc/syslog.conf
to suit your needs.

Note that the Linux kernel currently doesn't send messages to syslogd.
For that you can use syslogk instead. 

You can compile your applications with /usr/src/syslog.c to have
them hook into this messaging facility.  This should probably be
added to libc.a, as part of the standard Linux.

Peter
pmacdona@sanjuan.uvic.ca
