F DMESG.C;1                         	dmesg.c
F FILESIZE.C;1                      	filesize.c
F FIXKBD.C;1                        	fixkbd.c
F GETOPT.C;1                        	getopt.c
F RDEV.C;1                          	rdev.c
F README.SET;1                      	README.setseri
F SETSERIA.C;1                      	setserial.c
F SYSLGD.C;1                        	syslgd.c
F SYSLOG.C;1                        	syslog.c
F SYSLOG.REA;1                      	syslog.README
F SYSLOGD.C;1                       	syslogd.c
F SYSLOGK.C;1                       	syslogk.c
F TARSH.C;1                         	tarsh.c
