F ALLOCA.C;1                        	alloca.c
F DIRNAME.C;1                       	dirname.c
F ERROR.C;1                         	error.c
F FILEBLOC.C;1                      	fileblocks.c
F FILEMODE.C;1                      	filemode.c
F FNMATCH.C;1                       	fnmatch.c
F FNMATCH.H;1                       	fnmatch.h
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F IDCACHE.C;1                       	idcache.c
F LISTFILE.C;1                      	listfile.c
F MAKEFILE.IN;1                     	Makefile.in
F MEMSET.C;1                        	memset.c
F MODECHAN.C;1                      	modechange.c
F MODECHAN.H;1                      	modechange.h
F MODETYPE.H;1                      	modetype.h
F NEXTELEM.C;1                      	nextelem.c
F PATHMAX.H;1                       	pathmax.h
F REGEX.C;1                         	regex.c
F REGEX.H;1                         	regex.h
F SAVEDIR.C;1                       	savedir.c
F STPCPY.C;1                        	stpcpy.c
F STRDUP.C;1                        	strdup.c
F STRFTIME.C;1                      	strftime.c
F STRSPN.C;1                        	strspn.c
F STRSTR.C;1                        	strstr.c
F STRTOL.C;1                        	strtol.c
F WAIT.H;1                          	wait.h
F XMALLOC.C;1                       	xmalloc.c
F XSTRDUP.C;1                       	xstrdup.c
