F IMAKEFIL.;1                       	Imakefile
F NDET.H;1                          	ndet.h
F NDETGDEA.C;1                      	ndetgdeath.c
F NDETGETF.C;1                      	ndetgetfnc.c
F NDETGEVE.C;1                      	ndetgevent.c
F NDETGEXC.C;1                      	ndetgexcep.c
F NDETGITI.C;1                      	ndetgitimr.c
F NDETG_WA.C;1                      	ndetg_wait.c
F NDETITIM.C;1                      	ndetitimer.c
F NDETPDEA.C;1                      	ndetpdeath.c
F NDETPEVE.C;1                      	ndetpevent.c
F NDETPOLL.C;1                      	ndetpoll.c
F NDETREMO.C;1                      	ndetremove.c
F NDETSDEA.C;1                      	ndetsdeath.c
F NDETSELE.C;1                      	ndetselect.c
F NDETSEVE.C;1                      	ndetsevent.c
F NDETSEXC.C;1                      	ndetsexcep.c
F NDETSING.C;1                      	ndetsingle.c
F NDETSITI.C;1                      	ndetsitimr.c
F NDETS_WA.C;1                      	ndets_wait.c
F NDET_AUT.C;1                      	ndet_auto.c
F NDET_DEA.C;1                      	ndet_death.c
F NDET_DIE.C;1                      	ndet_die.c
F NDET_DOD.C;1                      	ndet_dodis.c
F NDET_EVE.C;1                      	ndet_event.c
F NDET_FCN.C;1                      	ndet_fcntl.c
F NDET_FD.C;1                       	ndet_fd.c
F NDET_G_0.C;1                      	ndet_g_fd.c
F NDET_G_1.C;1                      	ndet_g_fds.c
F NDET_G_2.C;1                      	ndet_g_in.c
F NDET_G_3.C;1                      	ndet_g_out.c
F NDET_G_4.C;1                      	ndet_g_pri.c
F NDET_G_5.C;1                      	ndet_g_sig.c
F NDET_LOO.C;1                      	ndet_loop.c
F NDET_NOD.C;1                      	ndet_nodis.c
F NDET_REA.C;1                      	ndet_read.c
F NDET_SIG.C;1                      	ndet_sig.c
F NDET_S_0.C;1                      	ndet_s_fd.c
F NDET_S_1.C;1                      	ndet_s_fds.c
F NDET_S_2.C;1                      	ndet_s_in.c
F NDET_S_3.C;1                      	ndet_s_out.c
F NDET_S_4.C;1                      	ndet_s_poll.c
F NDET_S_5.C;1                      	ndet_s_pri.c
F NDET_S_6.C;1                      	ndet_s_sig.c
F NDET_VAL.C;1                      	ndet_value.c
F NDET_VET.C;1                      	ndet_veto.c
F NDET_WAI.C;1                      	ndet_wait.c
F NDIS.H;1                          	ndis.h
F NDISDISP.C;1                      	ndisdispch.c
F NDISDSCH.C;1                      	ndisdsched.c
F NDISD_WA.C;1                      	ndisd_wait.c
F NDISGSCH.C;1                      	ndisgsched.c
F NDISSSCH.C;1                      	ndisssched.c
F NDIS_D_P.C;1                      	ndis_d_pri.c
F NINT.H;1                          	nint.h
F NINTIDEA.C;1                      	nintideath.c
F NINTIEVE.C;1                      	nintievent.c
F NINTIEXC.C;1                      	nintiexcpt.c
F NINTIITI.C;1                      	nintiitimr.c
F NINTI_WA.C;1                      	ninti_wait.c
F NINTNDEA.C;1                      	nintndeath.c
F NINTNEVE.C;1                      	nintnevent.c
F NINTNEXC.C;1                      	nintnexcpt.c
F NINTNITI.C;1                      	nintnitimr.c
F NINTN_WA.C;1                      	nintn_wait.c
F NINTRDEA.C;1                      	nintrdeath.c
F NINTREMO.C;1                      	nintremove.c
F NINTREVE.C;1                      	nintrevent.c
F NINTREXC.C;1                      	nintrexcpt.c
F NINTRITI.C;1                      	nintritimr.c
F NINTR_WA.C;1                      	nintr_wait.c
F NINT_COP.C;1                      	nint_copy.c
F NINT_GET.C;1                      	nint_get.c
F NINT_INT.C;1                      	nint_inter.c
F NINT_I_0.C;1                      	nint_i_fd.c
F NINT_I_1.C;1                      	nint_i_fds.c
F NINT_I_2.C;1                      	nint_i_in.c
F NINT_I_3.C;1                      	nint_i_out.c
F NINT_I_4.C;1                      	nint_i_sig.c
F NINT_NEX.C;1                      	nint_next.c
F NINT_N_0.C;1                      	nint_n_fd.c
F NINT_N_1.C;1                      	nint_n_fds.c
F NINT_N_2.C;1                      	nint_n_in.c
F NINT_N_3.C;1                      	nint_n_out.c
F NINT_N_4.C;1                      	nint_n_sig.c
F NINT_R_0.C;1                      	nint_r_fd.c
F NINT_R_1.C;1                      	nint_r_fds.c
F NINT_R_2.C;1                      	nint_r_in.c
F NINT_R_3.C;1                      	nint_r_out.c
F NINT_R_4.C;1                      	nint_r_sig.c
F NINT_SET.C;1                      	nint_set.c
F NINT_STA.C;1                      	nint_stack.c
F NOTIFY.H;1                        	notify.h
F NOTIFYDA.C;1                      	notifydata.c
F NTFY.H;1                          	ntfy.h
F NTFYCLIE.C;1                      	ntfyclient.c
F NTFYPERR.C;1                      	ntfyperror.c
F NTFYPROT.C;1                      	ntfyprotec.c
F NTFY_CON.C;1                      	ntfy_cond.c
F NTFY_CTB.C;1                      	ntfy_ctbl.c
F NTFY_CTB.H;1                      	ntfy_ctbl.h
F NTFY_DEB.C;1                      	ntfy_debug.c
F NTFY_DUM.C;1                      	ntfy_dump.c
F NTFY_FD_.C;1                      	ntfy_fd_op.c
F NTFY_LIS.C;1                      	ntfy_list.c
F NTFY_NOD.C;1                      	ntfy_node.c
F NTFY_RES.C;1                      	ntfy_reset.c
F NTFY_TES.C;1                      	ntfy_test.c
F NTFY_TUT.C;1                      	ntfy_tutil.c
F SYS_FCNT.C;1                      	sys_fcntl.c
F SYS_READ.C;1                      	sys_read.c
F SYS_SELE.C;1                      	sys_select.c
F ULTRIX_C.H;1                      	ultrix_cpt.h
