F CHANGELO.;1                       	ChangeLog
F CONFIGUR.IN;1                     	configure.in
F GDBINT.TEX;1                      	gdbint.texinfo
F GDBINV_S.TEX;1                    	gdbinv-s.texi
F GDBVN.TEX;1                       	GDBvn.texi
F GDB_CONF.TEX;1                    	gdb-config.texi
F GDB_TEXI.;1                       	gdb.texinfo
F LPSRC.SED;1                       	lpsrc.sed
F MAKEFILE.IN;1                     	Makefile.in
F PSRC.SED;1                        	psrc.sed
F REFCARD.TEX;1                     	refcard.tex
F STABS.TEX;1                       	stabs.texinfo
