F CFB8CPPL.C;1                      	cfb8cppl.c
F CFB8LINE.C;1                      	cfb8line.c
F CFBBITBL.C;1                      	cfbbitblt.c
F CFBBLT.C;1                        	cfbblt.c
F CFBBLTC.C;1                       	cfbbltC.c
F CFBBRES.C;1                       	cfbbres.c
F CFBBRESD.C;1                      	cfbbresd.c
F CFBBSTOR.C;1                      	cfbbstore.c
F CFBFILLA.C;1                      	cfbfillarc.c
F CFBFILLR.C;1                      	cfbfillrct.c
F CFBFILLS.C;1                      	cfbfillsp.c
F CFBGC.C;1                         	cfbgc.c
F CFBGETSP.C;1                      	cfbgetsp.c
F CFBGLBLT.C;1                      	cfbglblt8.c
F CFBHRZVE.C;1                      	cfbhrzvert.c
F CFBLINE.C;1                       	cfbline.c
F CFBPLY1R.C;1                      	cfbply1rct.c
F CFBPNTWI.C;1                      	cfbpntwin.c
F CFBPOLYP.C;1                      	cfbpolypnt.c
F CFBPUSH8.C;1                      	cfbpush8.c
F CFBRCTST.C;1                      	cfbrctstp8.c
F CFBSCRIN.C;1                      	cfbscrinit.c
F CFBSETSP.C;1                      	cfbsetsp.c
F CFBSOLID.C;1                      	cfbsolid.c
F CFBTEBLT.C;1                      	cfbteblt8.c
F CFBTEGBL.C;1                      	cfbtegblt.c
F CFBTILE3.C;1                      	cfbtile32.c
F CFBTILEO.C;1                      	cfbtileodd.c
F CFBWINDO.C;1                      	cfbwindow.c
F CFBZERAR.C;1                      	cfbzerarc.c
F IMAKEFIL.;1                       	Imakefile
F README.;1                         	README
