F ALIGN.O;1                         	align.o
F BRUSHCMD.O;1                      	brushcmd.o
F CATALOG.O;1                       	catalog.o
F CATCMDS.O;1                       	catcmds.o
F CGLUE.O;1                         	cglue.o
F CLIPBOAR.O;1                      	clipboard.o
F COLORCMD.O;1                      	colorcmd.o
F COMMAND.O;1                       	command.o
F COMPONEN.O;1                      	component.o
F COMPVIEW.O;1                      	compview.o
F CONNECT.O;1                       	connect.o
F CONNECTO.O;1                      	connector.o
F CREATOR.O;1                       	creator.o
F CSOLVER.O;1                       	csolver.o
F CTRLINFO.O;1                      	ctrlinfo.o
F DAMAGE.O;1                        	damage.o
F DATA.O;1                          	data.o
F DATAS.O;1                         	datas.o
F DIALOGS.O;1                       	dialogs.o
F EDIT.O;1                          	edit.o
F EDITOR.O;1                        	editor.o
F EDITORIN.O;1                      	editorinfo.o
F ELLIPSE.O;1                       	ellipse.o
F ELLIPSES.O;1                      	ellipses.o
F EXTERNVI.O;1                      	externview.o
F FONT.O;1                          	font.o
F GEOMOBJS.O;1                      	geomobjs.o
F GLOBALS.O;1                       	globals.o
F GRAPHIC.O;1                       	graphic.o
F GRBLOCK.O;1                       	grblock.o
F GRCOMP.O;1                        	grcomp.o
F GRCOMPTO.O;1                      	grcomptool.o
F GRID.O;1                          	grid.o
F GRVIEW.O;1                        	grview.o
F GVUPDATE.O;1                      	gvupdater.o
F IMPORT.O;1                        	import.o
F ITERATOR.O;1                      	iterator.o
F KEYMAP.O;1                        	keymap.o
F KYBD.O;1                          	kybd.o
F LIBUNIDR.A;1                      	libUnidraw.a
F LINE.O;1                          	line.o
F LINES.O;1                         	lines.o
F LINK.O;1                          	link.o
F MACRO.O;1                         	macro.o
F MAGNIFY.O;1                       	magnify.o
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F MANIP.O;1                         	manip.o
F MANIPS.O;1                        	manips.o
F MOVE.O;1                          	move.o
F NOP.O;1                           	nop.o
F PAD.O;1                           	pad.o
F PATCMD.O;1                        	patcmd.o
F PATH.O;1                          	path.o
F PICTURE.O;1                       	picture.o
F PIN.O;1                           	pin.o
F POLYGON.O;1                       	polygon.o
F POLYGONS.O;1                      	polygons.o
F PSPAINT.O;1                       	pspaint.o
F PSVIEW.O;1                        	psview.o
F RASTERCO.O;1                      	rastercomp.o
F RASTERRE.O;1                      	rasterrect.o
F RECT.O;1                          	rect.o
F RESHAPE.O;1                       	reshape.o
F ROTATE.O;1                        	rotate.o
F SCALE.O;1                         	scale.o
F SELECT.O;1                        	select.o
F SELECTIO.O;1                      	selection.o
F SLOT.O;1                          	slot.o
F SPLINE.O;1                        	spline.o
F SPLINES.O;1                       	splines.o
F STATEVA0.O;1                      	statevar.o
F STATEVA1.O;1                      	statevars.o
F STATEVI0.O;1                      	stateview.o
F STATEVI1.O;1                      	stateviews.o
F STENCILC.O;1                      	stencilcomp.o
F STRETCH.O;1                       	stretch.o
F STRUCT.O;1                        	struct.o
F TEXT.O;1                          	text.o
F TOOL.O;1                          	tool.o
F TRANSFN.O;1                       	transfn.o
F TRANSFNS.O;1                      	transfns.o
F TRANSFOR.O;1                      	transforms.o
F UARRAY.O;1                        	uarray.o
F UCTRL.O;1                         	uctrl.o
F UCTRLS.O;1                        	uctrls.o
F UHASH.O;1                         	uhash.o
F ULABEL.O;1                        	ulabel.o
F ULIST.O;1                         	ulist.o
F UMAP.O;1                          	umap.o
F UNIDRAW.O;1                       	unidraw.o
F UPAGE.O;1                         	upage.o
F USTENCIL.O;1                      	ustencil.o
F VERTICES.O;1                      	vertices.o
F VERTS.O;1                         	verts.o
F VIEWCMDS.O;1                      	viewcmds.o
F VIEWER.O;1                        	viewer.o
