D 29K_SHAR                          	29k-share
F A68V_NAT.C;1                      	a68v-nat.c
F ALLDEPS.MAK;1                     	alldeps.mak
F ALLOCA.C;1                        	alloca.c
F ALTOS_XD.C;1                      	altos-xdep.c
F AM29K_PI.C;1                      	am29k-pinsn.c
F AM29K_TD.C;1                      	am29k-tdep.c
F ARM_CONV.S;1                      	arm-convert.s
F ARM_PINS.C;1                      	arm-pinsn.c
F ARM_TDEP.C;1                      	arm-tdep.c
F ARM_XDEP.C;1                      	arm-xdep.c
F BLOCKFRA.C;1                      	blockframe.c
F BREAKPOI.C;1                      	breakpoint.c
F BREAKPOI.H;1                      	breakpoint.h
F BUILDSYM.C;1                      	buildsym.c
F BUILDSYM.H;1                      	buildsym.h
F CALL_CMD.H;1                      	call-cmds.h
F CHANGEL0.;1                       	ChangeLog
F CHANGEL1.;1                       	ChangeLog-9091
F CHANGELO.X;1                      	ChangeLog-3.x
F COFFREAD.C;1                      	coffread.c
F COMMAND.C;1                       	command.c
F COMMAND.H;1                       	command.h
F COMPLAIN.C;1                      	complaints.c
F COMPLAIN.H;1                      	complaints.h
D CONFIG                            	config
F CONFIGUR.IN;1                     	configure.in
F CONVEX.NOT;1                      	Convex.notes
F CONVEX_P.C;1                      	convex-pinsn.c
F CONVEX_T.C;1                      	convex-tdep.c
F CONVEX_X.C;1                      	convex-xdep.c
F COPYING.;1                        	COPYING
F COPYING.AWK;1                     	copying.awk
F COPYING.C;1                       	copying.c
F CORE.C;1                          	core.c
F COREDEP.C;1                       	coredep.c
F CORELOW.C;1                       	corelow.c
F CP_VALPR.C;1                      	cp-valprint.c
F CREATETA.;1                       	createtags
F C_EXP.Y;1                         	c-exp.y
F C_EXP_TA.C;1                      	c-exp.tab.c
F C_LANG.C;1                        	c-lang.c
F C_LANG.H;1                        	c-lang.h
F C_TYPEPR.C;1                      	c-typeprint.c
F C_VALPRI.C;1                      	c-valprint.c
F DBXREAD.C;1                       	dbxread.c
F DEFS.H;1                          	defs.h
F DEMANGLE.C;1                      	demangle.c
F DEPEND.;1                         	depend
D DOC                               	doc
F DWARFREA.C;1                      	dwarfread.c
F ELFREAD.C;1                       	elfread.c
F ENVIRON.C;1                       	environ.c
F ENVIRON.H;1                       	environ.h
F EVAL.C;1                          	eval.c
F EXEC.C;1                          	exec.c
F EXPPRINT.C;1                      	expprint.c
F EXPRESSI.H;1                      	expression.h
F FINDVAR.C;1                       	findvar.c
F FORK_CHI.C;1                      	fork-child.c
F FRAME.H;1                         	frame.h
F GCC_PATC.;1                       	gcc.patch
F GDB.1;1                           	gdb.1
F GDBCMD.H;1                        	gdbcmd.h
F GDBCORE.H;1                       	gdbcore.h
F GDBTYPES.C;1                      	gdbtypes.c
F GDBTYPES.H;1                      	gdbtypes.h
F GDB_INF0.;1                       	gdb.info
F GDB_INF1.;1                       	gdb.info-1
F GDB_INF2.;1                       	gdb.info-2
F GDB_INF3.;1                       	gdb.info-3
F GDB_INF4.;1                       	gdb.info-4
F GDB_INF5.;1                       	gdb.info-5
F GDB_INF6.;1                       	gdb.info-6
F GDB_INF7.;1                       	gdb.info-7
F GDB_INF8.;1                       	gdb.info-8
F GDB_STAB.H;1                      	gdb-stabs.h
F GO32_XDE.C;1                      	go32-xdep.c
F GOULD_PI.C;1                      	gould-pinsn.c
F GOULD_XD.C;1                      	gould-xdep.c
F H8300_TD.C;1                      	h8300-tdep.c
F HP300UX_.C;1                      	hp300ux-nat.c
F HPPAB_CO.C;1                      	hppab-core.c
F HPPAB_NA.C;1                      	hppab-nat.c
F HPPAB_TD.C;1                      	hppab-tdep.c
F HPPAH_NA.C;1                      	hppah-nat.c
F HPPAH_TD.C;1                      	hppah-tdep.c
F HPPA_PIN.C;1                      	hppa-pinsn.c
F I386B_NA.C;1                      	i386b-nat.c
F I386MACH.C;1                      	i386mach-nat.c
F I386V4_N.C;1                      	i386v4-nat.c
F I386V_NA.C;1                      	i386v-nat.c
F I386_PIN.C;1                      	i386-pinsn.c
F I386_STU.C;1                      	i386-stub.c
F I386_TDE.C;1                      	i386-tdep.c
F I387_TDE.C;1                      	i387-tdep.c
F I960_PIN.C;1                      	i960-pinsn.c
F I960_TDE.C;1                      	i960-tdep.c
F IEEE_FLO.C;1                      	ieee-float.c
F IEEE_FLO.H;1                      	ieee-float.h
F INFCMD.C;1                        	infcmd.c
F INFERIOR.H;1                      	inferior.h
F INFLOW.C;1                        	inflow.c
F INFPTRAC.C;1                      	infptrace.c
F INFRUN.C;1                        	infrun.c
F INFTARG.C;1                       	inftarg.c
F IRIX4_NA.C;1                      	irix4-nat.c
F KDB_STAR.C;1                      	kdb-start.c
F LANGUAGE.C;1                      	language.c
F LANGUAGE.H;1                      	language.h
F M2_EXP.Y;1                        	m2-exp.y
F M2_EXP_T.C;1                      	m2-exp.tab.c
F M2_LANG.C;1                       	m2-lang.c
F M2_LANG.H;1                       	m2-lang.h
F M2_TYPEP.C;1                      	m2-typeprint.c
F M2_VALPR.C;1                      	m2-valprint.c
F M68K_PIN.C;1                      	m68k-pinsn.c
F M68K_STU.C;1                      	m68k-stub.c
F M68K_TDE.C;1                      	m68k-tdep.c
F M88K_NAT.C;1                      	m88k-nat.c
F M88K_PIN.C;1                      	m88k-pinsn.c
F M88K_TDE.C;1                      	m88k-tdep.c
F MAIN.C;1                          	main.c
F MAINT.C;1                         	maint.c
F MAKEFILE.IN;1                     	Makefile.in
F MEM_BREA.C;1                      	mem-break.c
F MINIMON.H;1                       	minimon.h
F MINSYMS.C;1                       	minsyms.c
F MIPSREAD.C;1                      	mipsread.c
F MIPS_NAT.C;1                      	mips-nat.c
F MIPS_PIN.C;1                      	mips-pinsn.c
F MIPS_TDE.C;1                      	mips-tdep.c
F MUNCH.;1                          	munch
F NEWS.;1                           	NEWS
F NEWS_XDE.C;1                      	news-xdep.c
D NINDY_SH                          	nindy-share
F NINDY_TD.C;1                      	nindy-tdep.c
F NM_APOL0.H;1                      	nm-apollo68b.h
F NM_APOL1.H;1                      	nm-apollo68v.h
F NM_HP300.H;1                      	nm-hp300bsd.h
F NM_HP301.H;1                      	nm-hp300hpux.h
F NM_HPPAB.H;1                      	nm-hppab.h
F NM_HPPAH.H;1                      	nm-hppah.h
F NM_I3860.H;1                      	nm-i386bsd.h
F NM_I3861.H;1                      	nm-i386mach.h
F NM_I3862.H;1                      	nm-i386sco.h
F NM_I3863.H;1                      	nm-i386sco4.h
F NM_I3864.H;1                      	nm-i386v.h
F NM_I3865.H;1                      	nm-i386v4.h
F NM_IRIX3.H;1                      	nm-irix3.h
F NM_IRIX4.H;1                      	nm-irix4.h
F NM_LINUX.H;1                      	nm-linux.h
F NM_M88K.H;1                       	nm-m88k.h
F NM_MIPS.H;1                       	nm-mips.h
F NM_NEWS.H;1                       	nm-news.h
F NM_RS600.H;1                      	nm-rs6000.h
F NM_SUN2.H;1                       	nm-sun2.h
F NM_SUN3.H;1                       	nm-sun3.h
F NM_SUN38.H;1                      	nm-sun386.h
F NM_SUN4O.H;1                      	nm-sun4os4.h
F NM_SYSV4.H;1                      	nm-sysv4.h
F NM_TRASH.H;1                      	nm-trash.h
F NM_ULTRA.H;1                      	nm-ultra3.h
F NM_UMAX.H;1                       	nm-umax.h
F NM_VAX.H;1                        	nm-vax.h
F NS32K_OP.H;1                      	ns32k-opcode.h
F NS32K_PI.C;1                      	ns32k-pinsn.c
F OBJFILES.C;1                      	objfiles.c
F OBJFILES.H;1                      	objfiles.h
F PAREAD.C;1                        	paread.c
F PARSE.C;1                         	parse.c
F PARSER_D.H;1                      	parser-defs.h
F PARTIAL_.H;1                      	partial-stab.h
F PRINTCMD.C;1                      	printcmd.c
F PROCFS.C;1                        	procfs.c
F PROJECTS.;1                       	Projects
F PUTENV.C;1                        	putenv.c
F PYR_PINS.C;1                      	pyr-pinsn.c
F PYR_TDEP.C;1                      	pyr-tdep.c
F PYR_XDEP.C;1                      	pyr-xdep.c
F README.;1                         	README
F REFCARD.PS;1                      	refcard.ps
F REGEX.C;1                         	regex.c
F REGEX.H;1                         	regex.h
F REMOTE.C;1                        	remote.c
F REMOTE_0.C;1                      	remote-adapt.c
F REMOTE_1.C;1                      	remote-eb.c
F REMOTE_2.C;1                      	remote-es1800.c
F REMOTE_3.C;1                      	remote-hms.c
F REMOTE_4.C;1                      	remote-mm.c
F REMOTE_5.C;1                      	remote-nindy.c
F REMOTE_6.C;1                      	remote-st2000.c
F REMOTE_7.C;1                      	remote-udi.c
F REMOTE_8.C;1                      	remote-vx.c
F REM_MULT.SHA;1                    	rem-multi.shar
F RS6000_N.C;1                      	rs6000-nat.c
F RS6000_P.C;1                      	rs6000-pinsn.c
F RS6000_T.C;1                      	rs6000-tdep.c
F SABER.SUP;1                       	saber.suppress
F SERIAL.H;1                        	serial.h
F SER_BSD.C;1                       	ser-bsd.c
F SER_GO32.C;1                      	ser-go32.c
F SIGNALS.H;1                       	signals.h
F SOLIB.C;1                         	solib.c
F SOLIB.H;1                         	solib.h
F SOURCE.C;1                        	source.c
D SPARCLIT                          	sparclite
F SPARC_NA.C;1                      	sparc-nat.c
F SPARC_PI.C;1                      	sparc-pinsn.c
F SPARC_ST.C;1                      	sparc-stub.c
F SPARC_TD.C;1                      	sparc-tdep.c
F STABSREA.C;1                      	stabsread.c
F STABSREA.H;1                      	stabsread.h
F STACK.C;1                         	stack.c
F STANDALO.C;1                      	standalone.c
F STUFF.C;1                         	stuff.c
F SUN386_N.C;1                      	sun386-nat.c
F SUN3_NAT.C;1                      	sun3-nat.c
F SYMFILE.C;1                       	symfile.c
F SYMFILE.H;1                       	symfile.h
F SYMMISC.C;1                       	symmisc.c
F SYMM_TDE.C;1                      	symm-tdep.c
F SYMM_XDE.C;1                      	symm-xdep.c
F SYMTAB.C;1                        	symtab.c
F SYMTAB.H;1                        	symtab.h
F TAGS.;1                           	TAGS
F TAHOE_PI.C;1                      	tahoe-pinsn.c
F TARGET.C;1                        	target.c
F TARGET.H;1                        	target.h
F TERMINAL.H;1                      	terminal.h
F TM_29K.H;1                        	tm-29k.h
F TM_3B1.H;1                        	tm-3b1.h
F TM_68K.H;1                        	tm-68k.h
F TM_68K_N.H;1                      	tm-68k-noun.h
F TM_68K_U.H;1                      	tm-68k-un.h
F TM_ALTOS.H;1                      	tm-altos.h
F TM_AMIX.H;1                       	tm-amix.h
F TM_ARM.H;1                        	tm-arm.h
F TM_BIGMI.H;1                      	tm-bigmips.h
F TM_CONVE.H;1                      	tm-convex.h
F TM_DELTA.H;1                      	tm-delta88.h
F TM_ES180.H;1                      	tm-es1800.h
F TM_H8300.H;1                      	tm-h8300.h
F TM_HP300.H;1                      	tm-hp300bsd.h
F TM_HP301.H;1                      	tm-hp300hpux.h
F TM_HPPA.H;1                       	tm-hppa.h
F TM_HPPAB.H;1                      	tm-hppab.h
F TM_HPPAH.H;1                      	tm-hppah.h
F TM_I3860.H;1                      	tm-i386bsd.h
F TM_I3861.H;1                      	tm-i386v.h
F TM_I3862.H;1                      	tm-i386v4.h
F TM_I960.H;1                       	tm-i960.h
F TM_IRIX3.H;1                      	tm-irix3.h
F TM_ISI.H;1                        	tm-isi.h
F TM_LINUX.H;1                      	tm-linux.h
F TM_M88K.H;1                       	tm-m88k.h
F TM_MERLI.H;1                      	tm-merlin.h
F TM_MIPS.H;1                       	tm-mips.h
F TM_NEWS.H;1                       	tm-news.h
F TM_NINDY.H;1                      	tm-nindy960.h
F TM_NP1.H;1                        	tm-np1.h
F TM_OS68K.H;1                      	tm-os68k.h
F TM_PN.H;1                         	tm-pn.h
F TM_PYR.H;1                        	tm-pyr.h
F TM_RS600.H;1                      	tm-rs6000.h
F TM_SPARC.H;1                      	tm-sparc.h
F TM_SPC_N.H;1                      	tm-spc-noun.h
F TM_SPC_U.H;1                      	tm-spc-un.h
F TM_ST200.H;1                      	tm-st2000.h
F TM_SUN2.H;1                       	tm-sun2.h
F TM_SUN2O.H;1                      	tm-sun2os4.h
F TM_SUN3.H;1                       	tm-sun3.h
F TM_SUN38.H;1                      	tm-sun386.h
F TM_SUN3O.H;1                      	tm-sun3os4.h
F TM_SUN4O.H;1                      	tm-sun4os4.h
F TM_SUN4S.H;1                      	tm-sun4sol2.h
F TM_SUNOS.H;1                      	tm-sunos.h
F TM_SYMME.H;1                      	tm-symmetry.h
F TM_SYSV4.H;1                      	tm-sysv4.h
F TM_TAHOE.H;1                      	tm-tahoe.h
F TM_ULTRA.H;1                      	tm-ultra3.h
F TM_UMAX.H;1                       	tm-umax.h
F TM_VAX.H;1                        	tm-vax.h
F TM_VX68.H;1                       	tm-vx68.h
F TM_VX960.H;1                      	tm-vx960.h
F TODO.;1                           	TODO
F TYPEPRIN.C;1                      	typeprint.c
F TYPEPRIN.H;1                      	typeprint.h
F ULTRA3_N.C;1                      	ultra3-nat.c
F ULTRA3_X.C;1                      	ultra3-xdep.c
F UMAX_XDE.C;1                      	umax-xdep.c
F UTILS.C;1                         	utils.c
F VALARITH.C;1                      	valarith.c
F VALOPS.C;1                        	valops.c
F VALPRINT.C;1                      	valprint.c
F VALPRINT.H;1                      	valprint.h
F VALUE.H;1                         	value.h
F VALUES.C;1                        	values.c
F VAX_PINS.C;1                      	vax-pinsn.c
D VX_SHARE                          	vx-share
F XCOFFEXE.C;1                      	xcoffexec.c
F XCOFFREA.C;1                      	xcoffread.c
F XCOFFSOL.C;1                      	xcoffsolib.c
F XCOFFSOL.H;1                      	xcoffsolib.h
F XM_3B1.H;1                        	xm-3b1.h
F XM_ALTOS.H;1                      	xm-altos.h
F XM_AMIX.H;1                       	xm-amix.h
F XM_APOL0.H;1                      	xm-apollo68b.h
F XM_APOL1.H;1                      	xm-apollo68v.h
F XM_ARM.H;1                        	xm-arm.h
F XM_BIGMI.H;1                      	xm-bigmips.h
F XM_CONVE.H;1                      	xm-convex.h
F XM_DELTA.H;1                      	xm-delta88.h
F XM_GO32.H;1                       	xm-go32.h
F XM_HP300.H;1                      	xm-hp300bsd.h
F XM_HP301.H;1                      	xm-hp300hpux.h
F XM_HPPAB.H;1                      	xm-hppab.h
F XM_HPPAH.H;1                      	xm-hppah.h
F XM_I3860.H;1                      	xm-i386bsd.h
F XM_I3861.H;1                      	xm-i386mach.h
F XM_I3862.H;1                      	xm-i386sco.h
F XM_I3863.H;1                      	xm-i386v.h
F XM_I3864.H;1                      	xm-i386v32.h
F XM_I3865.H;1                      	xm-i386v4.h
F XM_IRIX3.H;1                      	xm-irix3.h
F XM_IRIX4.H;1                      	xm-irix4.h
F XM_ISI.H;1                        	xm-isi.h
F XM_LINUX.H;1                      	xm-linux.h
F XM_M68K.H;1                       	xm-m68k.h
F XM_M88K.H;1                       	xm-m88k.h
F XM_MERLI.H;1                      	xm-merlin.h
F XM_MIPS.H;1                       	xm-mips.h
F XM_NEWS.H;1                       	xm-news.h
F XM_NEWS1.H;1                      	xm-news1000.h
F XM_NP1.H;1                        	xm-np1.h
F XM_PN.H;1                         	xm-pn.h
F XM_PYR.H;1                        	xm-pyr.h
F XM_RS600.H;1                      	xm-rs6000.h
F XM_RTBSD.H;1                      	xm-rtbsd.h
F XM_SPARC.H;1                      	xm-sparc.h
F XM_SUN2.H;1                       	xm-sun2.h
F XM_SUN3.H;1                       	xm-sun3.h
F XM_SUN38.H;1                      	xm-sun386.h
F XM_SUN3O.H;1                      	xm-sun3os4.h
F XM_SUN4O.H;1                      	xm-sun4os4.h
F XM_SUN4S.H;1                      	xm-sun4sol2.h
F XM_SYMME.H;1                      	xm-symmetry.h
F XM_SYSV4.H;1                      	xm-sysv4.h
F XM_TAHOE.H;1                      	xm-tahoe.h
F XM_ULTRA.H;1                      	xm-ultra3.h
F XM_UMAX.H;1                       	xm-umax.h
F XM_VAX.H;1                        	xm-vax.h
F XM_VAXBS.H;1                      	xm-vaxbsd.h
F XM_VAXUL.H;1                      	xm-vaxult.h
F _GDBINIT.;1                       	.gdbinit
