F CHANGELO.;1                       	ChangeLog
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F COPYING.;1                        	COPYING
F ERROR.C;1                         	error.c
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F GETPAGES.H;1                      	getpagesize.h
F INSTALL.;1                        	INSTALL
F MAKEFILE.IN;1                     	Makefile.in
F NEWS.;1                           	NEWS
F README.;1                         	README
F RUSAGE.H;1                        	rusage.h
F TEXINFO.TEX;1                     	texinfo.tex
F TIME.C;1                          	time.c
F TIME.DOC;1                        	time.doc
F TIME.INF;1                        	time.info
F TIME.TEX;1                        	time.texinfo
F TIMEVAL.H;1                       	timeval.h
F WAIT3.C;1                         	wait3.c
