F IMAKEFIL.;1                       	Imakefile
F MEM.C;1                           	mem.c
F MEM_OPS.C;1                       	mem_ops.c
F PIXWIN.H;1                        	pixwin.h
F PW_BATCH.C;1                      	pw_batch.c
F PW_BTCHR.C;1                      	pw_btchrop.c
F PW_CMS.C;1                        	pw_cms.c
F PW_COPY.C;1                       	pw_copy.c
F PW_GET.C;1                        	pw_get.c
F PW_IMPL.H;1                       	pw_impl.h
F PW_LINE.C;1                       	pw_line.c
F PW_PLYGO.C;1                      	pw_plygon2.c
F PW_PLYLI.C;1                      	pw_plyline.c
F PW_PLYPT.C;1                      	pw_plypt.c
F PW_PUT.C;1                        	pw_put.c
F PW_READ.C;1                       	pw_read.c
F PW_ROTCM.C;1                      	pw_rotcmap.c
F PW_TEST_.S;1                      	pw_test_set.s
F PW_TRAPR.C;1                      	pw_traprop.c
F PW_VECTO.C;1                      	pw_vector.c
F XV_BRIDG.C;1                      	xv_bridge.c
F XV_COLOR.H;1                      	xv_color.h
F XV_OLGX.C;1                       	xv_olgx.c
F XV_ROP.C;1                        	xv_rop.c
F XV_STENC.C;1                      	xv_stencil.c
F XV_TEXT.C;1                       	xv_text.c
