F DIRENT.H;1                        	dirent.h
F DIRENT2.H;1                       	dirent2.h
F LIMITS.H;1                        	limits.h
F OPENDIR.C;1                       	opendir.c
F README.;1                         	README
F STDLIB.H;1                        	stdlib.h
F STRERROR.C;1                      	strerror.c
F STRING.H;1                        	string.h
F STRSTR.C;1                        	strstr.c
F STRTOD.C;1                        	strtod.c
F STRTOL.C;1                        	strtol.c
F STRTOUL.C;1                       	strtoul.c
F TESTPID.C;1                       	testpid.c
F TESTSTRT.C;1                      	teststrtoul.c
F TESTUID.C;1                       	testuid.c
F TESTWAIT.C;1                      	testwait.c
