F ACGROFF.M4;1                      	acgroff.m4
D ADDFTINF                          	addftinfo
D AFMTODIT                          	afmtodit
F BUG_REPO.;1                       	BUG-REPORT
F CHANGELO.;1                       	ChangeLog
F CHANGES.;1                        	CHANGES
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F COPYING.;1                        	COPYING
D DEVASCII                          	devascii
D DEVDVI                            	devdvi
D DEVLATIN                          	devlatin1
D DEVPS                             	devps
D DOC                               	doc
D EQN                               	eqn
F GCC_PATC.;1                       	gcc.patch
F GENDEF.SH;1                       	gendef.sh
D GRODVI                            	grodvi
D GROFF                             	groff
D GROG                              	grog
D GROPS                             	grops
D GROTTY                            	grotty
D INCLUDE                           	include
D INDXBIB                           	indxbib
F INSTALL.;1                        	INSTALL
D LIBBIB                            	libbib
D LIBDRIVE                          	libdriver
D LIBGROFF                          	libgroff
D LKBIB                             	lkbib
D LOOKBIB                           	lookbib
F MAKEFILE.;1                       	Makefile
F MAKEFILE.CCP;1                    	Makefile.ccpg
F MAKEFILE.COM;1                    	Makefile.comm
F MAKEFILE.CPG;1                    	Makefile.cpg
F MAKEFILE.DEV;1                    	Makefile.dev
F MAKEFILE.IN;1                     	Makefile.in
F MAKEFILE.INI;1                    	Makefile.init
F MAKEFILE.LIB;1                    	Makefile.lib
F MAKEFILE.MAN;1                    	Makefile.man
F MAKEFILE.SUB;1                    	Makefile.sub
D MAN                               	man
F MDATE.SH;1                        	mdate.sh
D MM                                	mm
D NROFF                             	nroff
D PFBTOPS                           	pfbtops
D PIC                               	pic
F PROBLEMS.;1                       	PROBLEMS
F PROJECTS.;1                       	PROJECTS
D PSBB                              	psbb
F README.;1                         	README
D REFER                             	refer
D SOELIM                            	soelim
D TBL                               	tbl
D TFMTODIT                          	tfmtodit
D TMAC                              	tmac
F TODO.;1                           	TODO
D TROFF                             	troff
F VERSION.;1                        	VERSION
D XDITVIEW                          	xditview
