F B1.;1                             	b1
F B2.;1                             	b2
F B3.;1                             	b3
F B4.;1                             	b4
D BITMAPS                           	bitmaps
F H1.;1                             	h1
F H2.;1                             	h2
F P1.;1                             	p1
F P2.;1                             	p2
F P3.;1                             	p3
F P4.;1                             	p4
L PISH.;1                           	pish	//usr/bin/pish
F TEXT2.HT;1                        	text2.ht
