F ARC.ST;1                          	Arc.st
F ARRAY.ST;1                        	Array.st
F ARRCOLL.ST;1                      	ArrColl.st
F ASSOCIAT.ST;1                     	Association.st
F ATOM.ST;1                         	Atom.st
F AUTOLOAD.ST;1                     	Autoload.st
F BAG.ST;1                          	Bag.st
F BEHAVIOR.ST;1                     	Behavior.st
F BLKCONTE.ST;1                     	BlkContext.st
F BOOLEAN.ST;1                      	Boolean.st
F BUILTINS.ST;1                     	builtins.st
F BYTEARRA.ST;1                     	ByteArray.st
F BYTEMEMO.ST;1                     	ByteMemory.st
F CFUNCS.ST;1                       	CFuncs.st
F CHARACTE.ST;1                     	Character.st
F CLASS.ST;1                        	Class.st
F CLASSDES.ST;1                     	ClassDescr.st
F COLLECTI.ST;1                     	Collection.st
F COMPILEM.ST;1                     	CompileMth.st
F DATE.ST;1                         	Date.st
F DEBUGGER.ST;1                     	Debugger.st
F DELAY.ST;1                        	Delay.st
F DICTIONA.ST;1                     	Dictionary.st
F DRAWABLE.ST;1                     	Drawable.st
F ERROR.ST;1                        	error.st
F EVENT.ST;1                        	event.st
F FALSE.ST;1                        	False.st
F FILESEGM.ST;1                     	FileSegment.st
F FILESTRE.ST;1                     	FileStream.st
F FLOAT.ST;1                        	Float.st
F GC.ST;1                           	GC.st
F GENERR.ST;1                       	generr.st
F GENEVT.ST;1                       	genevt.st
F IDENTDIC.ST;1                     	IdentDict.st
F INITIALI.ST;1                     	initialize.st
F INTEGER.ST;1                      	Integer.st
F INTERVAL.ST;1                     	Interval.st
F LINK.ST;1                         	Link.st
F LINKEDLI.ST;1                     	LinkedList.st
F LOOKUPKE.ST;1                     	LookupKey.st
F MAGNITUD.ST;1                     	Magnitude.st
F MAPPEDCO.ST;1                     	MappedColl.st
F MEMORY.ST;1                       	Memory.st
F MESSAGE.ST;1                      	Message.st
F METACLAS.ST;1                     	Metaclass.st
F METHODIN.ST;1                     	MethodInfo.st
F MST.IM;1                          	mst.im
F MTHCONTE.ST;1                     	MthContext.st
F NUMBER.ST;1                       	Number.st
F OBJECT.ST;1                       	Object.st
F OCFUNCS.ST;1                      	oCFuncs.st
F ORDCOLL.ST;1                      	OrdColl.st
F OT.ST;1                           	ot.st
F PEN.ST;1                          	Pen.st
F PIXMAP.ST;1                       	Pixmap.st
F POINT.ST;1                        	Point.st
F POSSTREA.ST;1                     	PosStream.st
F PROCESS.ST;1                      	Process.st
F PROCSCHE.ST;1                     	ProcSched.st
F RANDOM.ST;1                       	Random.st
F READSTRE.ST;1                     	ReadStream.st
F RECTANGL.ST;1                     	Rectangle.st
F RWSTREAM.ST;1                     	RWStream.st
F SEMAPHOR.ST;1                     	Semaphore.st
F SEQCOLL.ST;1                      	SeqColl.st
F SET.ST;1                          	Set.st
F SHAREDQU.ST;1                     	SharedQueue.st
F SORTEDCO.ST;1                     	SortedColl.st
F STREAM.ST;1                       	Stream.st
F STRING.ST;1                       	String.st
F SYMBOL.ST;1                       	Symbol.st
F SYMLINK.ST;1                      	SymLink.st
F SYSDICT.ST;1                      	SysDict.st
F T.ST;1                            	t.st
F TEXTITEM.ST;1                     	TextItem.st
F TIME.ST;1                         	Time.st
F TOKENSTR.ST;1                     	TokenStream.st
F TRUE.ST;1                         	True.st
F UNDEFOBJ.ST;1                     	UndefObj.st
F WINDOW.ST;1                       	Window.st
F WORDMEMO.ST;1                     	WordMemory.st
F WRITESTR.ST;1                     	WriteStream.st
F X.ST;1                            	X.st
F XERR.ST;1                         	Xerr.st
F XEVT.ST;1                         	Xevt.st
F XPACKET.ST;1                      	XPacket.st
F _T.ST_;1                          	#t.st#
