D ANAL                              	anal
F AOPS.C;1                          	aops.c
F AOPS.H;1                          	aops.h
F AUXFD.C;1                         	auxfd.c
F COPYRIGH.;1                       	Copyright
F CS.H;1                            	cs.h
F DISPREP.C;1                       	disprep.c
F DISPREP.H;1                       	disprep.h
F ENTRY.C;1                         	entry.c
F EXPRESS.C;1                       	express.c
F EXTRACT.C;1                       	extract.c
F FGENS.C;1                         	fgens.c
F HPBUG.C;1                         	HPbug.c
D INCLUDE                           	include
F INSERT.C;1                        	insert.c
F INSERT.H;1                        	insert.h
D LIB                               	lib
F LOFI.C;1                          	LoFi.c
F LOFI.H;1                          	LoFi.h
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
D MAN                               	man
D MANUAL                            	manual
F MEMALLOC.C;1                      	memalloc.c
F MEMFILES.C;1                      	memfiles.c
D MOREFILE                          	morefiles
F MUSMON.C;1                        	musmon.c
F OLOAD.C;1                         	oload.c
F OLOAD.H;1                         	oload.h
F PLAY.C;1                          	play.c
F PROTOTYP.H;1                      	prototypes.h
F RDORCH.C;1                        	rdorch.c
F RDSCOR.C;1                        	rdscor.c
F README.;1                         	README
F RTCTL.C;1                         	rtctl.c
F RTCTL.H;1                         	rtctl.h
F RTEVENTS.C;1                      	rtevents.c
D SCOREFIL                          	scorefiles
F SCSORT.C;1                        	scsort.c
F SCXTRACT.C;1                      	scxtract.c
F SFHEADER.C;1                      	sfheaders.c
F SORT.C;1                          	sort.c
F SORT.H;1                          	sort.h
F SOUNDIN.C;1                       	soundin.c
F SOUNDIO.C;1                       	soundio.c
F SOUNDIO.H;1                       	soundio.h
F SREAD.C;1                         	sread.c
F SWRITE.C;1                        	swrite.c
D TESTFILE                          	testfiles
D THINKC                            	THINKC
F TWARP.C;1                         	twarp.c
F UGENS1.C;1                        	ugens1.c
F UGENS1.H;1                        	ugens1.h
F UGENS2.C;1                        	ugens2.c
F UGENS2.H;1                        	ugens2.h
F UGENS3.C;1                        	ugens3.c
F UGENS3.H;1                        	ugens3.h
F UGENS4.C;1                        	ugens4.c
F UGENS4.H;1                        	ugens4.h
F UGENS5.C;1                        	ugens5.c
F UGENS5.H;1                        	ugens5.h
F UGENS6.C;1                        	ugens6.c
F UGENS6.H;1                        	ugens6.h
F UGENS7.C;1                        	ugens7.c
F UGENS7.H;1                        	ugens7.h
F ULAW.C;1                          	ulaw.c
D UTIL1                             	util1
D UTIL2                             	util2
D UTIL3                             	util3
F WIN98.C;1                         	win98.c
F WINASCII.C;1                      	winascii.c
F WINDOW.C;1                        	window.c
F WINDOW.H;1                        	window.h
F WINX11.C;1                        	winX11.c
