F M_APOLL0.H;1                      	m-apollo-88k.h
F M_APOLL1.H;1                      	m-apollo.h
F M_ATARI.H;1                       	m-atari.h
F M_DS3100.H;1                      	m-ds3100.h
F M_ENCORE.H;1                      	m-encore.h
F M_HP9000.H;1                      	m-hp9000_300.h
F M_HP9001.H;1                      	m-hp9000_800.h
F M_I386_S.H;1                      	m-i386-sysv.h
F M_IRIS4D.H;1                      	m-iris4d.h
F M_NEWS.H;1                        	m-news.h
F M_NEXT.H;1                        	m-next.h
F M_PYR_BS.H;1                      	m-pyr-bsd.h
F M_RT_ACI.H;1                      	m-rt-acis.h
F M_SEQUEN.H;1                      	m-sequent.h
F M_SUN_O0.H;1                      	m-sun-os3.h
F M_SUN_O1.H;1                      	m-sun-os4.h
F M_TEK431.H;1                      	m-tek4310.h
F M_VAX.H;1                         	m-vax.h
