F AUTHUSER.3;1                      	authuser.3
F AUTHUSER.C;1                      	authuser.c
F AUTHUSER.H;1                      	authuser.h
F FNMATCH.3;1                       	fnmatch.3
F FNMATCH.C;1                       	fnmatch.c
F FTP.H;1                           	ftp.h
F FTW.C;1                           	ftw.c
F FTW.H;1                           	ftw.h
F GETGRENT.3;1                      	getgrent.3
F GETGRENT.C;1                      	getgrent.c
F GETUSERS.C;1                      	getusershell.c
F MAKEFILE.;1                       	Makefile
F MKDEP.;1                          	mkdep
D NETINET_                          	netinet.
F PATHS.H;1                         	paths.h
F STRCASES.C;1                      	strcasestr.c
F STRERROR.C;1                      	strerror.c
F STRSEP.3;1                        	strsep.3
F STRSEP.C;1                        	strsep.c
F TREEWALK.3;1                      	treewalk.3
