F AUTHORS.W2C;1                     	AUTHORS.W2C
D BIBTEX                            	bibtex
F CHANGELO.W2C;1                    	ChangeLog.W2C
F CONFIG.STA;1                      	config.status
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F COPYING.;1                        	COPYING
F COPYING.LIB;1                     	COPYING.LIB
D DVIUTIL                           	dviutil
D FONTUTIL                          	fontutil
D LIB                               	lib
F MACHINES.W2C;1                    	MACHINES.W2C
F MAKEFILE.;1                       	Makefile
F MAKEFILE.IN;1                     	Makefile.in
D MAN                               	man
D MF                                	mf
D MFWARE                            	mfware
F MODES.MF;1                        	modes.mf
F PROBLEMS.W2C;1                    	PROBLEMS.W2C
F PROJECTS.W2C;1                    	PROJECTS.W2C
F README.LIN;1                      	readme.linux
F README.W2C;1                      	README.W2C
D TEX                               	tex
D TEXWARE                           	texware
D WEB                               	web
D WEB2C                             	web2c
D XDVIK_0_                          	xdvik-0.17l
