# default/virtual console entry:
#
vc# B9600 SANE # B9600 SANE -ISTRIP CLOCAL #@S login: #vc

#  Modem locked at 38400:
#
38400# B38400 CS8 CRTSCTS # B38400 SANE -ISTRIP CRTSCTS #@S login: #38400

#  Modem that autobauds to different speeds, terminal locked at 9600, etc:
#	- SANE includes CS8 ISTRIP HUPCL
#	- DON'T USE SANE or ECHO for initial config!!!!!
#
9600# B9600 CS8 # B9600 SANE -ISTRIP #@S login: #9600

2400# B2400 CS8 # B2400 SANE -ISTRIP #login: #2400

1200# B1200 CS8 # B1200 SANE -ISTRIP #login: #1200

300# B300 CS8 # B300 SANE -ISTRIP #login: #300
