# commands common to all logins
export OPENWINHOME=/usr/openwin
PATH="$PATH:/usr/TeX/bin:/usr/local/bin:/usr/bin/X11:$OPENWINHOME/bin:."
LESS=-MM
#TERM=con80x50
#TERM=con100x40
TERM=console
PS1='`hostname`:`pwd`# '
PS2='> '
alias more=less
alias rm='rm -i'
alias md=mkdir
alias rd=rmdir
alias up='cd ..'
alias ll='ls -l'
alias ls='ls -F'
alias dir='ls -l'
alias up='cd ..'
alias cp='cp -i'
alias mv='mv -i'
alias home='cd $HOME'
alias which='type -path'
alias linus='exec ~/a.out'
alias m1d='mount -t msdos /dev/fd0 /user'
alias m0d='mount -t msdos /dev/fd0 /user'
alias u0='uf0'
alias u1='uf1'
alias uf0='umount /dev/fd0'
alias mf0='mount /dev/fd0 /a/fd0'
alias mf0d='mount -t msdos /dev/fd0 /a/fd0'
alias uf1='umount /dev/fd1'
alias mf1='mount /dev/fd1 /a/fd1'
alias mf1d='mount -t msdos /dev/fd1 /a/fd1'
alias mc0='mount -t iso9660 /dev/sr0 /a/sr0'
alias uc0='umount /dev/sr0'
alias lf0="mf0; ls -s /user; uf0"
alias lf1="mf1; ls -s /user; uf1"
alias lf0d="mf0d; ls -s /user; uf0"
alias lf1d="mf1d; ls -s /user; uf1"
alias doterm='term < /dev/modem > /dev/modem 2> /dev/null&'
ignoreeof=10
export PATH DISPLAY LESS TERM PS1 PS2 ignoreeof
export XDVIFONTS=/usr/local/lib/tex/fonts/cm/%f.%p
umask 022
