This is a NFS server package for Linux.

It is a combination of two packages:

* unfsd - Mark Shand's user-space read-only NFS package, circa 1988
* hnfs  - Don Becker's extension of unfsd for read-write NFS, circa 1989

I made quite a few changes and bug fixes and then merged the two packages.
I am not positive that telldir() works, but if it doesn't a workaround
would be a pain.

Requirements:

* you must have the RPC library installed on your system to compile it
* you must have the portmapper running before you start the daemons
* you must have a syslog daemon running to peruse debugging output

Installation:

* read the exports man page and set up /etc/exports
* start up the nfsd and mountd daemons in you rc/rc.local/rc.net or whatever
* mount a filesystem from a system that supports NFS clients (e.g. a Sun)

Rick Sladkey
jrs@world.std.com
