F CHPASSWD.;1                       	chpasswd
F CLOCK.;1                          	clock
F CONFIG.;1                         	config
F CONFIG.C;1                        	config.c
D DEFAULT                           	default
F DISKTAB.;1                        	disktab
F DOMAIN.;1                         	domain
F EXPORTS.;1                        	exports
F FDPRM.;1                          	fdprm
F FINGERD.;1                        	fingerd
F FSTAB.;1                          	fstab
F FTPACCES.;1                       	ftpaccess
F FTPD.;1                           	ftpd
F FTPUSERS.;1                       	ftpusers
F GETTY.;1                          	getty
F GETTYDEF.;1                       	gettydefs
F GETTYTAB.;1                       	gettytab
F GROUP.;1                          	group
F GROUPADD.;1                       	groupadd
F GROUPDEL.;1                       	groupdel
F GROUPMOD.;1                       	groupmod
F GSHADOW.;1                        	gshadow
F HALT.;1                           	halt
F HOST.;1                           	host
F HOST.CON;1                        	host.conf
F HOSTCVT.BUI;1                     	hostcvt.build
F HOSTS.;1                          	hosts
F INETD.;1                          	inetd
F INETD.CON;1                       	inetd.conf
F INIT.;1                           	init
F INITTAB.;1                        	inittab
F ISSUE.;1                          	issue
D LILO                              	lilo
F LOGIN.DEF;1                       	login.defs
F LOGOUTD.;1                        	logoutd
F LPC.;1                            	lpc
F LPD.;1                            	lpd
F LPR.;1                            	lpr
F LXNET.FAQ;1                       	lxnet.faq
F MAGIC.;1                          	magic
F MINIRC.DFL;1                      	minirc.dfl
F MKPASSWD.;1                       	mkpasswd
F MOTD.;1                           	motd
F MOUNT.;1                          	mount
F MOUNTD.;1                         	mountd
F MTAB.;1                           	mtab
F MTOOLS.;1                         	mtools
F NAMED.;1                          	named
F NAMED.BOO;1                       	named.boot
F NAMED.HOS;1                       	named.hosts
F NAMED.LOC;1                       	named.local
F NAMED.OFF;1                       	named.off
F NAMED.PID;1                       	named.pid
F NAMED.REL;1                       	named.reload
F NAMED.RES;1                       	named.restart
F NAMED.REV;1                       	named.rev
F NAMED_BO.IN;1                     	named.boot.in
F NAMED_XF.;1                       	named-xfer
D NATIONAL                          	national
F NETDATE.;1                        	netdate
F NETLIST.;1                        	netlist
F NETLIST.IN;1                      	netlist.in
F NEWUSERS.;1                       	newusers
F NEXTSERI.;1                       	nextserial
F NFSD.;1                           	nfsd
F NTALKD.;1                         	ntalkd
F PAC.;1                            	pac
F PASSWD.;1                         	passwd
F PORTMAP.;1                        	portmap
F PRINTCAP.;1                       	printcap
F PROFILE.;1                        	profile
F PROTOCOL.;1                       	protocols
F PSUPDATE.;1                       	psupdate
F PWCONV.;1                         	pwconv
F PWUNCONV.;1                       	pwunconv
F RC.;1                             	rc
F RC.NET;1                          	rc.net
F RC_LOCAL.;1                       	rc.local
F RC_NET.ORI;1                      	rc.net.orig
F README.;1                         	README
F README.CLI;1                      	README.client
F README.SER;1                      	README.server
F REBOOT.;1                         	reboot
F RESOLV.CON;1                      	resolv.conf
F RLOGIND.;1                        	rlogind
F RPC.;1                            	rpc
F RPCINFO.;1                        	rpcinfo
F RSHD.;1                           	rshd
F SECURETT.;1                       	securetty
F SERVICES.;1                       	services
F SHADOW.;1                         	shadow
F SHELLS.;1                         	shells
F SHUTDOWN.;1                       	shutdown
D SKEL                              	skel
F SOABASEF.;1                       	soabasefile
F SOABASEF.IN;1                     	soabasefile.in
F SOFTLAND.;1                       	softland
F STARTCON.;1                       	startcons
F SULOGIN.;1                        	sulogin
F SWAPOFF.;1                        	swapoff
F SWAPON.;1                         	swapon
F SYSLOG.CON;1                      	syslog.conf
F SYSLOGD.REL;1                     	syslogd.reload
F SYSPERMS.;1                       	sysperms
F SYSSETUP.;1                       	syssetup
F TELNETD.;1                        	telnetd
F TERMCAP.;1                        	termcap
F TFTPD.;1                          	tftpd
F TTYS.;1                           	ttys
F TTYTYPE.;1                        	ttytype
F UMOUNT.;1                         	umount
F UPDATE.;1                         	update
F USERADD.;1                        	useradd
F USERDEL.;1                        	userdel
F USERMOD.;1                        	usermod
F UTMP.;1                           	utmp
F UUGETTY.;1                        	uugetty
F WTMP.;1                           	wtmp
