F IMAKEFIL.;1                       	Imakefile
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F XBITMAP.H;1                       	xbitmap.h
F XBRUSH.H;1                        	xbrush.h
F XCANVAS.H;1                       	xcanvas.h
F XCOLOR.H;1                        	xcolor.h
F XCURSOR.H;1                       	xcursor.h
F XDEFS.H;1                         	Xdefs.h
F XDISPLAY.H;1                      	xdisplay.h
F XDRAG.H;1                         	xdrag.h
F XEVENT.H;1                        	xevent.h
F XEXT.H;1                          	Xext.h
F XFONT.H;1                         	xfont.h
F XLIB.H;1                          	Xlib.h
F XPAINTER.H;1                      	xpainter.h
F XPATTERN.H;1                      	xpattern.h
F XRASTER.H;1                       	xraster.h
F XSELECTI.H;1                      	xselection.h
F XUNDEFS.H;1                       	Xundefs.h
F XUTIL.H;1                         	Xutil.h
F XWINDOW.H;1                       	xwindow.h
