F ATTROL.H;1                        	attrol.h
F BITMASK.C;1                       	bitmask.c
F BITMASK.H;1                       	bitmask.h
F CHARSET.H;1                       	charset.h
F CMS.H;1                           	cms.h
F CMSRAINB.H;1                      	cmsrainbow.h
F CMS_GRAY.H;1                      	cms_grays.h
F CMS_MONO.H;1                      	cms_mono.h
F CMS_RGB.H;1                       	cms_rgb.h
F CONVDUP.C;1                       	convdup.c
F CTSTOWCS.C;1                      	ctstowcs.c
F DB.H;1                            	db.h
F DB_CONV.C;1                       	db_conv.c
F DEMORAND.C;1                      	demorandom.c
F DROP.C;1                          	drop.c
F EXPANDNA.C;1                      	expandname.c
F EXPANDNA.H;1                      	expandname.h
F EXPANDPA.C;1                      	expandpath.c
F GETLOGIN.C;1                      	getlogindr.c
F GETTEXT.C;1                       	gettext.c
F GETTEXT.H;1                       	gettext.h
F HASHFN.C;1                        	hashfn.c
F HASHFN.H;1                        	hashfn.h
F I18N_IMP.H;1                      	i18n_impl.h
F IMAKEFIL.;1                       	Imakefile
F PORTABLE.H;1                      	portable.h
F QUARK.C;1                         	quark.c
F SETENV.C;1                        	setenv.c
F SETLOCAL.C;1                      	setlocale.c
F SUN.H;1                           	sun.h
F TEXT_OBJ.H;1                      	text_obj.h
F WCHAR_TY.C;1                      	wchar_type.c
F WCSTOCTS.C;1                      	wcstocts.c
F WINDOWLO.C;1                      	windowloop.c
F WINDOW_H.H;1                      	window_hs.h
F XVIEW.H;1                         	xview.h
F XV_C_TYP.H;1                      	xv_c_types.h
F XV_DEAF.C;1                       	xv_deaf.c
F XV_I18N.C;1                       	xv_i18n.c
F XV_I18N.H;1                       	xv_i18n.h
F XV_ICCCM.C;1                      	xv_icccm.c
F XV_PATH.C;1                       	xv_path.c
F XV_UTIL.C;1                       	xv_util.c
F XV_VERSI.C;1                      	xv_version.c
F XV_VERSI.H;1                      	xv_version.h
F XV_WIN_L.C;1                      	xv_win_lp.c
