# /etc/rc.local
#
# This file is executed after /etc/rc and consist of local customizations.

# update clock
clock -a

# christen ourselves
hostname shiva

# enable screen blanking
setterm -blank 5

# set the modem speed to 57600 when 38400 is selected
setserial /dev/modem spd_hi

# make keyboard repeat rate reasonable
kbdrate -r 24 -d 250

if [ -f /etc/rc.net ]
then
	/etc/rc.net
	# now we can safely mount our NFS filesystems, if any
	mount -avt nfs
fi

# Set up the /etc/issue file to have a meaningful message

echo "" > /etc/issue
echo "Welcome to `hostname`, an `uname -m` running `uname` `uname -r`" >> /etc/issue
echo "" >> /etc/issue
echo "" >> /etc/issue
