F BSEARCH.C;1                       	bsearch.c
F CHANGELO.;1                       	ChangeLog
F CONFIGUR.;1                       	configure
F CONVERSI.C;1                      	conversions.c
F COPYING.;1                        	COPYING
F COPYING.LIB;1                     	COPYING.LIB
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F MAKEFILE.IN;1                     	Makefile.in
F README.;1                         	README
F TERMCAP.C;1                       	termcap.c
F TERMCAP.H;1                       	termcap.h
F TPARAM.C;1                        	tparam.c
F TPUT.C;1                          	tput.c
F TPUT.H;1                          	tput.h
F TPUT.TEX;1                        	tput.texinfo
