F MAKEFILE.;1                       	Makefile
F PLAY.C;1                          	play.c
F README.;1                         	README
F README.LIN;1                      	README.LINUX
F README.V2;1                       	README.v2
F READSCRE.C;1                      	readscreen.c
F SAVE.C;1                          	save.c
F SCORE.C;1                         	score.c
F SCREEN.10;1                       	screen.10
F SCREEN.11;1                       	screen.11
F SCREEN.12;1                       	screen.12
F SCREEN.13;1                       	screen.13
F SCREEN.14;1                       	screen.14
F SCREEN.15;1                       	screen.15
F SCREEN.16;1                       	screen.16
F SCREEN.17;1                       	screen.17
F SCREEN.18;1                       	screen.18
F SCREEN.19;1                       	screen.19
F SCREEN.1;1                        	screen.1
F SCREEN.20;1                       	screen.20
F SCREEN.21;1                       	screen.21
F SCREEN.22;1                       	screen.22
F SCREEN.23;1                       	screen.23
F SCREEN.24;1                       	screen.24
F SCREEN.25;1                       	screen.25
F SCREEN.26;1                       	screen.26
F SCREEN.27;1                       	screen.27
F SCREEN.28;1                       	screen.28
F SCREEN.29;1                       	screen.29
F SCREEN.2;1                        	screen.2
F SCREEN.30;1                       	screen.30
F SCREEN.31;1                       	screen.31
F SCREEN.32;1                       	screen.32
F SCREEN.33;1                       	screen.33
F SCREEN.34;1                       	screen.34
F SCREEN.35;1                       	screen.35
F SCREEN.36;1                       	screen.36
F SCREEN.37;1                       	screen.37
F SCREEN.38;1                       	screen.38
F SCREEN.39;1                       	screen.39
F SCREEN.3;1                        	screen.3
F SCREEN.40;1                       	screen.40
F SCREEN.41;1                       	screen.41
F SCREEN.42;1                       	screen.42
F SCREEN.43;1                       	screen.43
F SCREEN.44;1                       	screen.44
F SCREEN.45;1                       	screen.45
F SCREEN.46;1                       	screen.46
F SCREEN.47;1                       	screen.47
F SCREEN.48;1                       	screen.48
F SCREEN.49;1                       	screen.49
F SCREEN.4;1                        	screen.4
F SCREEN.50;1                       	screen.50
F SCREEN.5;1                        	screen.5
F SCREEN.6;1                        	screen.6
F SCREEN.7;1                        	screen.7
F SCREEN.8;1                        	screen.8
F SCREEN.9;1                        	screen.9
F SHOWSCRE.C;1                      	showscreen.c
F SOK.C;1                           	sok.c
F SOKOBAN.H;1                       	sokoban.h
