F CERT.C;1                          	cert.c
F CERT.DAT;1                        	cert.data
F COPYING.;1                        	COPYING
F CRYPT.C;1                         	crypt.c
F CRYPT_S3.S;1                      	crypt.s300.S
F CRYPT_SP.S;1                      	crypt.sparc.S
F CRYPT_SU.S;1                      	crypt.sun3.S
F CRYPT_UT.C;1                      	crypt_util.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.OLD;1                    	Makefile.old
F PATCHLEV.H;1                      	patchlevel.h
F README.;1                         	README
F S2O.;1                            	S2o
F SPEEDS.C;1                        	speeds.c
F UFC.C;1                           	ufc.c
F UFC_CRYP.H;1                      	ufc-crypt.h
