F ATOF.C;1                          	atof.c
F BUGS.;1                           	BUGS
F CMDS.C;1                          	cmds.c
F COPYING.;1                        	COPYING
F CRYPT.C;1                         	crypt.c
F DEMO.;1                           	demo
F DEMO_MA0.;1                       	demo_math
F DEMO_MA1.;1                       	demo_matrix
D DOC                               	doc
F ERES.SED;1                        	eres.sed
F EXPERRES.H;1                      	experres.h
F GETSTR.C;1                        	getstr.c
F GRAM.C;1                          	gram.c
F GRAM.Y;1                          	gram.y
F GRAPHIC_.C;1                      	graphic_main.c
F GRAPHIC_.H;1                      	graphic_gvar.h
F HELP.C;1                          	help.c
F IMAKEFIL.;1                       	Imakefile
F INTERP.C;1                        	interp.c
F LEX.C;1                           	lex.c
F MAKEFILE.STD;1                    	Makefile.std
F MATRIX.;1                         	matrix
F PATCHES.;1                        	patches
F PATTERN.H;1                       	pattern.h
F PLOT.H;1                          	plot.h
F PLOT_BAR.C;1                      	plot_bar.c
F PLOT_LIN.C;1                      	plot_line.c
F PLOT_PIE.C;1                      	plot_pie.c
F PLOT_STA.C;1                      	plot_stacked_bar.c
F PLOT_XY.C;1                       	plot_XY.c
F PSC.C;1                           	psc.c
F RANGE.C;1                         	range.c
F README.;1                         	README
F SC.C;1                            	sc.c
F SC.H;1                            	sc.h
F SCXSTUFF.C;1                      	scXstuff.c
F SCXSTUFF.H;1                      	scXstuff.h
F SC_MENU.H;1                       	sc_menu.h
F SC_WORKS.;1                       	sc.works
F SRES.SED;1                        	sres.sed
F STATRES.H;1                       	statres.h
F VERSION.H;1                       	version.h
F XLOTUS.H;1                        	xlotus.h
F XMALLOC.C;1                       	xmalloc.c
F XSPREAD.MAN;1                     	xspread.man
F Y_TAB.H;1                         	y.tab.h
