F DYNARRAY.C;1                      	DynArray.c
F DYNARRAY.H;1                      	DynArray.h
F DYNARRDR.C;1                      	DynArrDrv.c
F ERRORS.C;1                        	Errors.c
F ERRORS.H;1                        	Errors.h
F ERRORSDR.C;1                      	ErrorsDrv.c
F GENERAL.C;1                       	General.c
F GENERAL.H;1                       	General.h
F IDENTS.C;1                        	Idents.c
F IDENTS.H;1                        	Idents.h
F IDENTSDR.C;1                      	IdentsDrv.c
F INSTALL.BAT;1                     	install.bat
F MAKEFILE.;1                       	Makefile
F MEMORY.C;1                        	Memory.c
F MEMORY.H;1                        	Memory.h
F MEMORYDR.C;1                      	MemoryDrv.c
F POSITION.C;1                      	Positions.c
F POSITION.H;1                      	Positions.h
F RATC.H;1                          	ratc.h
F README.;1                         	README
F SETS.C;1                          	Sets.c
F SETS.H;1                          	Sets.h
F SETSDRV.C;1                       	SetsDrv.c
F SOURCE.C;1                        	Source.c
F SOURCE.H;1                        	Source.h
F STRINGME.C;1                      	StringMem.c
F STRINGME.H;1                      	StringMem.h
F STRMEMDR.C;1                      	StrMemDrv.c
F SYSTEM.C;1                        	System.c
F SYSTEM.H;1                        	System.h
F TIME.C;1                          	Time.c
F TIME.H;1                          	Time.h
