F ALIGN.H;1                         	align.h
F BRUSHCMD.H;1                      	brushcmd.h
F CATCMDS.H;1                       	catcmds.h
F COLORCMD.H;1                      	colorcmd.h
F COMMAND.H;1                       	command.h
F DATA.H;1                          	data.h
F DATAS.H;1                         	datas.h
F EDIT.H;1                          	edit.h
F FONT.H;1                          	font.h
F IMAKEFIL.;1                       	Imakefile
F IMPORT.H;1                        	import.h
F MACRO.H;1                         	macro.h
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F NOP.H;1                           	nop.h
F PATCMD.H;1                        	patcmd.h
F STRUCT.H;1                        	struct.h
F TRANSFOR.H;1                      	transforms.h
F VIEWCMDS.H;1                      	viewcmds.h
