F CHECKERR.8;1                      	checkerr.8
F GETMAP.8;1                        	getmap.8
F MAILQ.8;1                         	mailq.8
F MKALIASE.8;1                      	mkaliases.8
F MKDBM.8;1                         	mkdbm.8
F MKHPATH.8;1                       	mkhpath.8
F MKLINE.8;1                        	mkline.8
F MKPATH.8;1                        	mkpath.8
F MKSORT.8;1                        	mksort.8
F MKUUWHO.8;1                       	mkuuwho.8
F PATHALIA.8;1                      	pathalias.8
F PATHMERG.8;1                      	pathmerge.8
F RMAIL.8;1                         	rmail.8
F RSMTP.8;1                         	rsmtp.8
F RUNQ.8;1                          	runq.8
F SAVELOG.8;1                       	savelog.8
F SENDMAIL.8;1                      	sendmail.8
F SMAIL.8;1                         	smail.8
F SMTPD.8;1                         	smtpd.8
