#define icon_width 32
#define icon_height 24
static char icon_bits[] = {
   0x7f, 0x7f, 0x00, 0x00, 0x2b, 0x2b, 0x00, 0x00, 0x55, 0x55, 0x00, 0x00,
   0x2b, 0x2b, 0x00, 0x00, 0x55, 0x55, 0x00, 0x00, 0x2b, 0x2b, 0x00, 0x00,
   0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x7f, 0x7f,
   0x2b, 0x00, 0x2b, 0x2b, 0x55, 0x00, 0x55, 0x55, 0x2b, 0x00, 0x2b, 0x2b,
   0x55, 0x00, 0x55, 0x55, 0x2b, 0x00, 0x2b, 0x2b, 0x55, 0x00, 0x55, 0x55,
   0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x7f, 0x7f, 0x2b, 0x00, 0x2b, 0x2b,
   0x55, 0x00, 0x55, 0x55, 0x2b, 0x00, 0x2b, 0x2b, 0x55, 0x00, 0x55, 0x55,
   0x2b, 0x00, 0x2b, 0x2b, 0x55, 0x00, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00};
