F COPYRIGH.;1                       	COPYRIGHT
F DEFS.H;1                          	defs.h
F DRAW.C;1                          	draw.c
F ICON.;1                           	icon
F IMAKEFIL.;1                       	Imakefile
F INIT.C;1                          	init.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F NOTIFY.C;1                        	notify.c
F README.;1                         	README
F SCORE.C;1                         	score.c
F SHAPE.C;1                         	shape.c
F STRIPE4.;1                        	stripe4
F SUPPORT.C;1                       	support.c
F TODO.;1                           	TODO
F WINDOW.C;1                        	window.c
F XTETRIS.MAN;1                     	xtetris.man
F XTETRIS_.;1                       	xtetris-scores
F XTETRIS_.ALL;1                    	Xtetris.ad.all
