F ASHARPE.1;1                       	asharpe.1
F ASHARPE.2;1                       	asharpe.2
F ASHARPE.3;1                       	asharpe.3
F ASHARPE.4;1                       	asharpe.4
F ASHARPE.5;1                       	asharpe.5
F ASHARPE.6;1                       	asharpe.6
F ASHARPE.7;1                       	asharpe.7
F ASHARPE.8;1                       	asharpe.8
F ASHARPE.9;1                       	asharpe.9
F CIRCLE_0.;1                       	circle-12
F CIRCLE_1.;1                       	circle-12test
F CIRCLE_2.;1                       	circle-2
F CIRCLE_3.;1                       	circle-4
F CIRCLE_4.;1                       	circle-8
F MANRAY.;1                         	manray
F PERIOD_1.;1                       	period-12
F PERIOD_2.;1                       	period-2
F PERIOD_4.;1                       	period-4
F PERIOD_8.;1                       	period-8
F SKEWED_1.;1                       	skewed-12
F SKEWED_2.;1                       	skewed-2
F SKEWED_4.;1                       	skewed-4
F SKEWED_8.;1                       	skewed-8
