#define logo_width 64
#define logo_height 64
static char logo_bits[] = {
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x81, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x01,
   0x01, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x03, 0x02, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x02, 0x04, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x04,
   0x08, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0b, 0x08, 0x10, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x11, 0x10, 0x20, 0x80, 0xff, 0xff, 0xff, 0xff, 0x20, 0x20,
   0x40, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x40, 0x40, 0x80, 0x00, 0xff, 0xff,
   0xff, 0x7f, 0x80, 0x80, 0x00, 0x81, 0xfc, 0xff, 0xff, 0x9f, 0x00, 0x01,
   0x01, 0x42, 0xf8, 0xff, 0xff, 0x0f, 0x01, 0x02, 0x02, 0x24, 0xf0, 0xff,
   0xff, 0x07, 0x02, 0x04, 0x04, 0x18, 0xe0, 0xff, 0xff, 0x03, 0x04, 0x08,
   0x08, 0x08, 0xd0, 0xff, 0xff, 0x01, 0x0a, 0x10, 0x10, 0x04, 0x88, 0xff,
   0xff, 0x00, 0x11, 0x20, 0x30, 0x02, 0x04, 0xff, 0x7f, 0x80, 0x20, 0x40,
   0x60, 0x01, 0x02, 0xfe, 0x3f, 0x40, 0x40, 0x00, 0xe0, 0x00, 0x01, 0xff,
   0x1f, 0x20, 0xe0, 0x00, 0x60, 0x80, 0x80, 0xff, 0x0f, 0x10, 0xf0, 0x01,
   0x30, 0x40, 0xc0, 0xf8, 0x07, 0x08, 0x18, 0x03, 0x10, 0x20, 0x20, 0xe0,
   0x03, 0x04, 0x04, 0x04, 0x08, 0x10, 0x10, 0xc0, 0x01, 0x02, 0x02, 0x18,
   0x06, 0x08, 0x08, 0x80, 0x01, 0x01, 0x01, 0xf8, 0x07, 0x04, 0x04, 0x80,
   0x80, 0x80, 0x00, 0xf0, 0x03, 0x02, 0x02, 0x00, 0x40, 0x40, 0x00, 0xf0,
   0x03, 0x01, 0x01, 0x00, 0x00, 0x20, 0x20, 0xf0, 0x03, 0x80, 0x00, 0x01,
   0x00, 0x10, 0x10, 0xf0, 0x03, 0x40, 0x80, 0x00, 0x01, 0x08, 0x08, 0xf8,
   0x07, 0x20, 0x40, 0x80, 0x01, 0x04, 0x04, 0x18, 0x06, 0x10, 0x20, 0x80,
   0x03, 0x02, 0x02, 0x04, 0x08, 0x08, 0x10, 0xc0, 0x8f, 0x01, 0x01, 0x02,
   0x30, 0x06, 0x08, 0xe0, 0xff, 0x80, 0x00, 0x03, 0xe0, 0x03, 0x04, 0xf0,
   0x7f, 0x40, 0x80, 0x01, 0xc0, 0x01, 0x02, 0xf8, 0x3f, 0x20, 0xc0, 0x01,
   0x80, 0x00, 0x01, 0xfc, 0x7f, 0x10, 0xa0, 0x81, 0x00, 0x81, 0x00, 0xfe,
   0xff, 0x08, 0x10, 0x03, 0x01, 0x42, 0x00, 0xff, 0xff, 0x05, 0x08, 0x02,
   0x02, 0x24, 0x80, 0xff, 0xff, 0x03, 0x04, 0x04, 0x04, 0x18, 0xc0, 0xff,
   0xff, 0x07, 0x0a, 0x08, 0x08, 0x10, 0xe0, 0xff, 0xff, 0x0f, 0x11, 0x10,
   0x10, 0x20, 0xf0, 0xff, 0xff, 0x9f, 0x20, 0x20, 0x20, 0x40, 0xf8, 0xff,
   0xff, 0x7f, 0x40, 0x40, 0x40, 0x80, 0xfc, 0xff, 0xff, 0x7f, 0x80, 0x80,
   0x80, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x01, 0x01, 0x01, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x02, 0x02, 0x82, 0xff, 0xff, 0xff, 0xff, 0x03, 0x04,
   0x04, 0xc4, 0xff, 0xff, 0xff, 0xff, 0x07, 0x08, 0x08, 0xe8, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x10, 0x10, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x20,
   0x20, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x40, 0x60, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x80, 0xc0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff};
