F DEFINES.H;1                       	defines.h
F FAXSPOOL.C;1                      	faxspooler.c
F JOBS.C;1                          	jobs.c
F JOBS.H;1                          	jobs.h
F MAKEFILE.;1                       	Makefile
F PROCESS.C;1                       	process.c
F PROCESS.H;1                       	process.h
F QUEUE.C;1                         	queue.c
F QUEUE.H;1                         	queue.h
F QUEUE_EN.C;1                      	queue_entry.c
F QUEUE_EN.H;1                      	queue_entry.h
F RECEIVE.C;1                       	receive.c
F RECEIVE.H;1                       	receive.h
F SEND.C;1                          	send.c
F SEND.H;1                          	send.h
F SEQ.C;1                           	seq.c
F SEQ.H;1                           	seq.h
F SPOOLER.H;1                       	spooler.h
