F AUTH.C;1                          	auth.c
F CHANGES.;1                        	CHANGES
D CONFIG                            	config
F CRYPTOKE.C;1                      	cryptokey.c
F DAEMON.C;1                        	daemon.c
F DESIGN.;1                         	design
F DM.C;1                            	dm.c
F DM.H;1                            	dm.h
F DM_C.DIS;1                        	dm.c.dist
F DM_H.DIS;1                        	dm.h.dist
F DPYLIST.C;1                       	dpylist.c
F ERROR.C;1                         	error.c
F FILE.C;1                          	file.c
F GREET.C;1                         	greet.c
F IMAKEFIL.;1                       	Imakefile
F IMAKEFIL.DIS;1                    	Imakefile.dist
F LD.;1                             	ld
F LOGIN.C;1                         	Login.c
F LOGIN.H;1                         	Login.h
F LOGINP.H;1                        	LoginP.h
F MAKEFILE.;1                       	Makefile
F MAKELOG.;1                        	makelog
F MITAUTH.C;1                       	mitauth.c
F POLICY.C;1                        	policy.c
F PROTODPY.C;1                      	protodpy.c
F RESET.C;1                         	reset.c
F RESOURCE.C;1                      	resource.c
F SERVER.C;1                        	server.c
F SERVER_C.ORI;1                    	server.c.orig
F SESSION.C;1                       	session.c
F SESSREG.C;1                       	sessreg.c
F SESSREG.MAN;1                     	sessreg.man
F SOCKET.C;1                        	socket.c
F UTIL.C;1                          	util.c
F UWREADME.;1                       	UWreadme
F VERIFY.C;1                        	verify.c
F XDM.MAN;1                         	xdm.man
F XDMAUTH.C;1                       	xdmauth.c
F XDMAUTHG.C;1                      	xdmauthgen.c
F XDMSHELL.C;1                      	xdmshell.c
