F EXPECT.C;1                        	expect.c
F EXPECT.H;1                        	expect.h
F EXPECT.MAN;1                      	expect.man
F EXP_COMM.C;1                      	exp_command.c
F EXP_COMM.H;1                      	exp_command.h
F EXP_EVEN.H;1                      	exp_event.h
F EXP_GLOB.H;1                      	exp_global.h
F EXP_INTE.C;1                      	exp_inter.c
F EXP_LOG.C;1                       	exp_log.c
F EXP_LOG.H;1                       	exp_log.h
F EXP_MAI0.C;1                      	exp_main_exp.c
F EXP_MAI1.C;1                      	exp_main_sub.c
F EXP_MAI2.C;1                      	exp_main_tk.c
F EXP_MAIN.H;1                      	exp_main.h
F EXP_POLL.C;1                      	exp_poll.c
F EXP_REGE.C;1                      	exp_regexp.c
F EXP_REGE.H;1                      	exp_regexp.h
F EXP_RENA.H;1                      	exp_rename.h
F EXP_SELE.C;1                      	exp_select.c
F EXP_SIMP.C;1                      	exp_simple.c
F EXP_TK.C;1                        	exp_tk.c
F EXP_TTY.C;1                       	exp_tty.c
F EXP_TTY.H;1                       	exp_tty.h
F FAQ.;1                            	FAQ
F FIXLINE1.;1                       	fixline1
F HISTORY.;1                        	HISTORY
F INSTALL.;1                        	INSTALL
F LIBEXPEC.MAN;1                    	libexpect.man
F LIBEXPTC.MAN;1                    	libexptcl.man
F LIBEXPTK.MAN;1                    	libexptk.man
F LIB_DEBU.C;1                      	lib_debug.c
F LIB_EXP.C;1                       	lib_exp.c
F LIB_STRI.C;1                      	lib_string.c
F MAKEFILE.;1                       	Makefile
F PTY_AIX3.C;1                      	pty_aix3.c
F PTY_BSD.C;1                       	pty_bsd.c
F PTY_SGI.C;1                       	pty_sgi.c
F PTY_SGI3.C;1                      	pty_sgi3.c
F PTY_SVR4.C;1                      	pty_svr4.c
F PTY_UNIC.C;1                      	pty_unicos.c
F PTY_USG.C;1                       	pty_usg.c
F README.;1                         	README
F TCL_PATC.;1                       	tcl.patch
D TEST                              	test
F VGRINDEF.;1                       	vgrindefs
