F ABORT.C;1                         	abort.c
F ABS.C;1                           	abs.c
F ATEXIT.C;1                        	atexit.c
F ATOF.C;1                          	atof.c
F ATOI.C;1                          	atoi.c
F ATOL.C;1                          	atol.c
F BSEARCH.C;1                       	bsearch.c
F EXIT.C;1                          	exit.c
F EXIT.H;1                          	exit.h
F LABS.C;1                          	labs.c
F LDIV.C;1                          	ldiv.c
F MAKEFILE.;1                       	Makefile
F MBLEN.C;1                         	mblen.c
F MBSTOWCS.C;1                      	mbstowcs.c
F MBTOWC.C;1                        	mbtowc.c
F ON_EXIT.C;1                       	on_exit.c
F QSORT.C;1                         	qsort.c
F QSORT_C.OLD;1                     	qsort.c.old
F RAND.C;1                          	rand.c
F RANDOM.C;1                        	random.c
F SRAND.C;1                         	srand.c
F STRTOL.C;1                        	strtol.c
F STRTOUL.C;1                       	strtoul.c
F WCSTOMBS.C;1                      	wcstombs.c
F WCTOMB.C;1                        	wctomb.c
F _QUICKSO.C;1                      	_quicksort.c
F __RANDOM.C;1                      	__random.c
