F CHANGELO.;1                       	ChangeLog
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F COPYING.;1                        	COPYING
F COPYING.LIB;1                     	COPYING.LIB
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F INSTALL.;1                        	INSTALL
F MAKEFILE.IN;1                     	Makefile.in
F README.;1                         	README
F REGEX.C;1                         	regex.c
F REGEX.H;1                         	regex.h
F SED.C;1                           	sed.c
F UTILS.C;1                         	utils.c
