F BITMAPS.C;1                       	bitmaps.c
F BITMAPS.H;1                       	bitmaps.h
F DO_ARCS.C;1                       	do_arcs.c
F DO_COMPL.C;1                      	do_complex.c
F DO_COPYA.C;1                      	do_copyarea.c
F DO_DOTS.C;1                       	do_dots.c
F DO_LINES.C;1                      	do_lines.c
F DO_MOVEW.C;1                      	do_movewin.c
F DO_RECTS.C;1                      	do_rects.c
F DO_SEGS.C;1                       	do_segs.c
F DO_SIMPL.C;1                      	do_simple.c
F DO_TESTS.C;1                      	do_tests.c
F DO_TEXT.C;1                       	do_text.c
F DO_TRAPS.C;1                      	do_traps.c
F DO_TRIAN.C;1                      	do_triangles.c
F DO_VALGC.C;1                      	do_valgc.c
F DO_WINDO.C;1                      	do_windows.c
F FILLBLNK.SH;1                     	fillblnk.sh
F IMAKEFIL.;1                       	Imakefile
F PERFBOTH.SH;1                     	perfboth.sh
F PERFRATI.SH;1                     	perfratio.sh
F X11PCOMP.CPP;1                    	x11pcomp.cpp
F X11PCOMP.MAN;1                    	x11pcomp.man
F X11PERF.C;1                       	x11perf.c
F X11PERF.H;1                       	x11perf.h
F X11PERF.MAN;1                     	x11perf.man
