F COLOR.C;1                         	color.c
F COLOR.H;1                         	color.h
F COLOR_PR.C;1                      	color_props.c
F IMAGE.H;1                         	image.h
F IMAKEFIL.;1                       	Imakefile
F L10N_PRO.C;1                      	l10n_props.c
F L10N_PRO.H;1                      	l10n_props.h
F L10N_REA.C;1                      	l10n_read.c
F PROPS.C;1                         	props.c
F PROPS.H;1                         	props.h
F PROPS.INF;1                       	props.info
