F CHARB08.BDF;1                     	charB08.bdf
F CHARB10.BDF;1                     	charB10.bdf
F CHARB12.BDF;1                     	charB12.bdf
F CHARB14.BDF;1                     	charB14.bdf
F CHARB18.BDF;1                     	charB18.bdf
F CHARB24.BDF;1                     	charB24.bdf
F CHARBI08.BDF;1                    	charBI08.bdf
F CHARBI10.BDF;1                    	charBI10.bdf
F CHARBI12.BDF;1                    	charBI12.bdf
F CHARBI14.BDF;1                    	charBI14.bdf
F CHARBI18.BDF;1                    	charBI18.bdf
F CHARBI24.BDF;1                    	charBI24.bdf
F CHARI08.BDF;1                     	charI08.bdf
F CHARI10.BDF;1                     	charI10.bdf
F CHARI12.BDF;1                     	charI12.bdf
F CHARI14.BDF;1                     	charI14.bdf
F CHARI18.BDF;1                     	charI18.bdf
F CHARI24.BDF;1                     	charI24.bdf
F CHARR08.BDF;1                     	charR08.bdf
F CHARR10.BDF;1                     	charR10.bdf
F CHARR12.BDF;1                     	charR12.bdf
F CHARR14.BDF;1                     	charR14.bdf
F CHARR18.BDF;1                     	charR18.bdf
F CHARR24.BDF;1                     	charR24.bdf
F COURB08.BDF;1                     	courB08.bdf
F COURB10.BDF;1                     	courB10.bdf
F COURB12.BDF;1                     	courB12.bdf
F COURB14.BDF;1                     	courB14.bdf
F COURB18.BDF;1                     	courB18.bdf
F COURB24.BDF;1                     	courB24.bdf
F COURBO08.BDF;1                    	courBO08.bdf
F COURBO10.BDF;1                    	courBO10.bdf
F COURBO12.BDF;1                    	courBO12.bdf
F COURBO14.BDF;1                    	courBO14.bdf
F COURBO18.BDF;1                    	courBO18.bdf
F COURBO24.BDF;1                    	courBO24.bdf
F COURO08.BDF;1                     	courO08.bdf
F COURO10.BDF;1                     	courO10.bdf
F COURO12.BDF;1                     	courO12.bdf
F COURO14.BDF;1                     	courO14.bdf
F COURO18.BDF;1                     	courO18.bdf
F COURO24.BDF;1                     	courO24.bdf
F COURR08.BDF;1                     	courR08.bdf
F COURR10.BDF;1                     	courR10.bdf
F COURR12.BDF;1                     	courR12.bdf
F COURR14.BDF;1                     	courR14.bdf
F COURR18.BDF;1                     	courR18.bdf
F COURR24.BDF;1                     	courR24.bdf
F FONTS.ALI;1                       	fonts.alias
F HELVB08.BDF;1                     	helvB08.bdf
F HELVB10.BDF;1                     	helvB10.bdf
F HELVB12.BDF;1                     	helvB12.bdf
F HELVB14.BDF;1                     	helvB14.bdf
F HELVB18.BDF;1                     	helvB18.bdf
F HELVB24.BDF;1                     	helvB24.bdf
F HELVBO08.BDF;1                    	helvBO08.bdf
F HELVBO10.BDF;1                    	helvBO10.bdf
F HELVBO12.BDF;1                    	helvBO12.bdf
F HELVBO14.BDF;1                    	helvBO14.bdf
F HELVBO18.BDF;1                    	helvBO18.bdf
F HELVBO24.BDF;1                    	helvBO24.bdf
F HELVO08.BDF;1                     	helvO08.bdf
F HELVO10.BDF;1                     	helvO10.bdf
F HELVO12.BDF;1                     	helvO12.bdf
F HELVO14.BDF;1                     	helvO14.bdf
F HELVO18.BDF;1                     	helvO18.bdf
F HELVO24.BDF;1                     	helvO24.bdf
F HELVR08.BDF;1                     	helvR08.bdf
F HELVR10.BDF;1                     	helvR10.bdf
F HELVR12.BDF;1                     	helvR12.bdf
F HELVR14.BDF;1                     	helvR14.bdf
F HELVR18.BDF;1                     	helvR18.bdf
F HELVR24.BDF;1                     	helvR24.bdf
F IMAKEFIL.;1                       	Imakefile
F LUBB08.BDF;1                      	lubB08.bdf
F LUBB10.BDF;1                      	lubB10.bdf
F LUBB12.BDF;1                      	lubB12.bdf
F LUBB14.BDF;1                      	lubB14.bdf
F LUBB18.BDF;1                      	lubB18.bdf
F LUBB19.BDF;1                      	lubB19.bdf
F LUBB24.BDF;1                      	lubB24.bdf
F LUBBI08.BDF;1                     	lubBI08.bdf
F LUBBI10.BDF;1                     	lubBI10.bdf
F LUBBI12.BDF;1                     	lubBI12.bdf
F LUBBI14.BDF;1                     	lubBI14.bdf
F LUBBI18.BDF;1                     	lubBI18.bdf
F LUBBI19.BDF;1                     	lubBI19.bdf
F LUBBI24.BDF;1                     	lubBI24.bdf
F LUBI08.BDF;1                      	lubI08.bdf
F LUBI10.BDF;1                      	lubI10.bdf
F LUBI12.BDF;1                      	lubI12.bdf
F LUBI14.BDF;1                      	lubI14.bdf
F LUBI18.BDF;1                      	lubI18.bdf
F LUBI19.BDF;1                      	lubI19.bdf
F LUBI24.BDF;1                      	lubI24.bdf
F LUBIS08.BDF;1                     	luBIS08.bdf
F LUBIS10.BDF;1                     	luBIS10.bdf
F LUBIS12.BDF;1                     	luBIS12.bdf
F LUBIS14.BDF;1                     	luBIS14.bdf
F LUBIS18.BDF;1                     	luBIS18.bdf
F LUBIS19.BDF;1                     	luBIS19.bdf
F LUBIS24.BDF;1                     	luBIS24.bdf
F LUBR08.BDF;1                      	lubR08.bdf
F LUBR10.BDF;1                      	lubR10.bdf
F LUBR12.BDF;1                      	lubR12.bdf
F LUBR14.BDF;1                      	lubR14.bdf
F LUBR18.BDF;1                      	lubR18.bdf
F LUBR19.BDF;1                      	lubR19.bdf
F LUBR24.BDF;1                      	lubR24.bdf
F LUBS08.BDF;1                      	luBS08.bdf
F LUBS10.BDF;1                      	luBS10.bdf
F LUBS12.BDF;1                      	luBS12.bdf
F LUBS14.BDF;1                      	luBS14.bdf
F LUBS18.BDF;1                      	luBS18.bdf
F LUBS19.BDF;1                      	luBS19.bdf
F LUBS24.BDF;1                      	luBS24.bdf
F LUIS08.BDF;1                      	luIS08.bdf
F LUIS10.BDF;1                      	luIS10.bdf
F LUIS12.BDF;1                      	luIS12.bdf
F LUIS14.BDF;1                      	luIS14.bdf
F LUIS18.BDF;1                      	luIS18.bdf
F LUIS19.BDF;1                      	luIS19.bdf
F LUIS24.BDF;1                      	luIS24.bdf
F LURS08.BDF;1                      	luRS08.bdf
F LURS10.BDF;1                      	luRS10.bdf
F LURS12.BDF;1                      	luRS12.bdf
F LURS14.BDF;1                      	luRS14.bdf
F LURS18.BDF;1                      	luRS18.bdf
F LURS19.BDF;1                      	luRS19.bdf
F LURS24.BDF;1                      	luRS24.bdf
F LUTBS08.BDF;1                     	lutBS08.bdf
F LUTBS10.BDF;1                     	lutBS10.bdf
F LUTBS12.BDF;1                     	lutBS12.bdf
F LUTBS14.BDF;1                     	lutBS14.bdf
F LUTBS18.BDF;1                     	lutBS18.bdf
F LUTBS19.BDF;1                     	lutBS19.bdf
F LUTBS24.BDF;1                     	lutBS24.bdf
F LUTRS08.BDF;1                     	lutRS08.bdf
F LUTRS10.BDF;1                     	lutRS10.bdf
F LUTRS12.BDF;1                     	lutRS12.bdf
F LUTRS14.BDF;1                     	lutRS14.bdf
F LUTRS18.BDF;1                     	lutRS18.bdf
F LUTRS19.BDF;1                     	lutRS19.bdf
F LUTRS24.BDF;1                     	lutRS24.bdf
F LU_LEGAL.;1                       	LU_LEGALNOTICE
F NCENB08.BDF;1                     	ncenB08.bdf
F NCENB10.BDF;1                     	ncenB10.bdf
F NCENB12.BDF;1                     	ncenB12.bdf
F NCENB14.BDF;1                     	ncenB14.bdf
F NCENB18.BDF;1                     	ncenB18.bdf
F NCENB24.BDF;1                     	ncenB24.bdf
F NCENBI08.BDF;1                    	ncenBI08.bdf
F NCENBI10.BDF;1                    	ncenBI10.bdf
F NCENBI12.BDF;1                    	ncenBI12.bdf
F NCENBI14.BDF;1                    	ncenBI14.bdf
F NCENBI18.BDF;1                    	ncenBI18.bdf
F NCENBI24.BDF;1                    	ncenBI24.bdf
F NCENI08.BDF;1                     	ncenI08.bdf
F NCENI10.BDF;1                     	ncenI10.bdf
F NCENI12.BDF;1                     	ncenI12.bdf
F NCENI14.BDF;1                     	ncenI14.bdf
F NCENI18.BDF;1                     	ncenI18.bdf
F NCENI24.BDF;1                     	ncenI24.bdf
F NCENR08.BDF;1                     	ncenR08.bdf
F NCENR10.BDF;1                     	ncenR10.bdf
F NCENR12.BDF;1                     	ncenR12.bdf
F NCENR14.BDF;1                     	ncenR14.bdf
F NCENR18.BDF;1                     	ncenR18.bdf
F NCENR24.BDF;1                     	ncenR24.bdf
F SYMB08.BDF;1                      	symb08.bdf
F SYMB10.BDF;1                      	symb10.bdf
F SYMB12.BDF;1                      	symb12.bdf
F SYMB14.BDF;1                      	symb14.bdf
F SYMB18.BDF;1                      	symb18.bdf
F SYMB24.BDF;1                      	symb24.bdf
F TECH14.BDF;1                      	tech14.bdf
F TECHB14.BDF;1                     	techB14.bdf
F TERM14.BDF;1                      	term14.bdf
F TERMB14.BDF;1                     	termB14.bdf
F TIMB08.BDF;1                      	timB08.bdf
F TIMB10.BDF;1                      	timB10.bdf
F TIMB12.BDF;1                      	timB12.bdf
F TIMB14.BDF;1                      	timB14.bdf
F TIMB18.BDF;1                      	timB18.bdf
F TIMB24.BDF;1                      	timB24.bdf
F TIMBI08.BDF;1                     	timBI08.bdf
F TIMBI10.BDF;1                     	timBI10.bdf
F TIMBI12.BDF;1                     	timBI12.bdf
F TIMBI14.BDF;1                     	timBI14.bdf
F TIMBI18.BDF;1                     	timBI18.bdf
F TIMBI24.BDF;1                     	timBI24.bdf
F TIMI08.BDF;1                      	timI08.bdf
F TIMI10.BDF;1                      	timI10.bdf
F TIMI12.BDF;1                      	timI12.bdf
F TIMI14.BDF;1                      	timI14.bdf
F TIMI18.BDF;1                      	timI18.bdf
F TIMI24.BDF;1                      	timI24.bdf
F TIMR08.BDF;1                      	timR08.bdf
F TIMR10.BDF;1                      	timR10.bdf
F TIMR12.BDF;1                      	timR12.bdf
F TIMR14.BDF;1                      	timR14.bdf
F TIMR18.BDF;1                      	timR18.bdf
F TIMR24.BDF;1                      	timR24.bdf
