D BITMAPS                           	bitmaps
D CLIENTS                           	clients
D CONFIG                            	config
D CONTRIB                           	contrib
D DOC                               	doc
D FONTS                             	fonts
D IMAGES                            	images
F IMAKEFIL.;1                       	Imakefile
F LEGAL_NO.;1                       	LEGAL_NOTICE
D LIB                               	lib
F MAKEFILE.;1                       	Makefile
D MISC                              	misc
F README.;1                         	README
D UTIL                              	util
F XVIEW.MAN;1                       	xview.man
