F CLOCKTIM.C;1                      	clocktime.c
F CLOCKTIM.H;1                      	clocktime.h
F DATA.C;1                          	data.c
F DATA.H;1                          	data.h
F DCLOCK.C;1                        	dclock.c
F DCLOCK.H;1                        	dclock.h
F DFACE.C;1                         	dface.c
F DFACE.H;1                         	dface.h
F DIGIT.C;1                         	digit.c
F DIGIT.H;1                         	digit.h
F IMAKEFIL.;1                       	Imakefile
M LINUX                             	LINUX	../../../../../../../RR_MOVED/LINUX11
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F SEGMENT.C;1                       	segment.c
F SEGMENT.H;1                       	segment.h
