This is xmahjongg version 2 for LINUX.

I added a NO_TCP define to get around the tournament mode.
The remaining stuff compiled fine under linux 0.96a.

This distribution contains an archive xmahjongg.a, that should
allow you to link your own binary. I used:

gcc -s -o xmahjongg xmahjongg.a -lXext -lX11

The fonts for xmahjongg should be installed using bdftopcf
and mkfontdir (see README.2). The board layouts (default, 
wedges, bride) should go to /usr/local/lib/xmahjongg.

Juergen Schoenwaelder
(schoenw@ibr.cs.tu-bs.de)
