F BRIDGE.;1                         	bridge
F COPYRIGH.;1                       	COPYRIGHT
F DEFAULT.;1                        	default
F DRAW.C;1                          	draw.c
F EVENT.C;1                         	event.c
F ICON.H;1                          	icon.h
F IMAKEFIL.;1                       	Imakefile
F INITIAL.C;1                       	initial.c
F MAKEFILE.;1                       	Makefile
F PACKET.C;1                        	packet.c
F PATCHLEV.H;1                      	patchlevel.h
F PLAY.C;1                          	play.c
F RANDOM.C;1                        	random.c
F README.1;1                        	README.1
F README.2;1                        	README.2
F README.LIN;1                      	README.LINUX
F SYSDEP.C;1                        	sysdep.c
F TILE_FON.;1                       	TILE_FONT
F VARIABLE.C;1                      	variables.c
F VARIABLE.H;1                      	variables.h
F WEDGES.;1                         	wedges
F XMAHJONG.6;1                      	xmahjongg.6
F XMAHJONG.A;1                      	xmahjongg.a
F XMAHJONG.BDF;1                    	xmahjongg.bdf
F XMAHJONG.C;1                      	xmahjongg.c
F XMAHJONG.H;1                      	xmahjongg.h
F XMAHJONG.MK;1                     	xmahjongg.mk
