F DOC_COMM.;1                       	doc-common
F DOC_DITR.;1                       	doc-ditroff
F DOC_NROF.;1                       	doc-nroff
F DOC_SYMS.;1                       	doc-syms
F EQNRC.;1                          	eqnrc
F FIXMACRO.SED;1                    	fixmacros.sed
F GROFF_MS.MAN;1                    	groff_ms.man
F MAKEFILE.SUB;1                    	Makefile.sub
F MAN_LOCA.;1                       	man.local
F MAN_ULTR.;1                       	man.ultrix
F ME.MAN;1                          	me.man
F MM_DIFF.;1                        	mm.diff
F STRIP.SED;1                       	strip.sed
F TMAC.AN;1                         	tmac.an
F TMAC.AND;1                        	tmac.andoc
F TMAC.DOC;1                        	tmac.doc
F TMAC.DVI;1                        	tmac.dvi
F TMAC.E;1                          	tmac.e
F TMAC.LAT;1                        	tmac.latin1
F TMAC.PIC;1                        	tmac.pic
F TMAC.PS;1                         	tmac.ps
F TMAC.PSA;1                        	tmac.psatk
F TMAC.PSF;1                        	tmac.psfig
F TMAC.PSN;1                        	tmac.psnew
F TMAC.PSO;1                        	tmac.psold
F TMAC.PSP;1                        	tmac.pspic
F TMAC.S;1                          	tmac.s
F TMAC.X;1                          	tmac.X
F TMAC.XPS;1                        	tmac.Xps
F TMAC0.TTY;1                       	tmac.tty
F TMAC1.TTY;1                       	tmac.tty-char
F TMAC_DOC.OLD;1                    	tmac.doc.old
F TODO.;1                           	TODO
F TROFFRC.;1                        	troffrc
