F BUTTONS.C;1                       	buttons.c
F DEFS.H;1                          	defs.h
F GLOBALS.C;1                       	globals.c
F GLOBALS.H;1                       	globals.h
F HANDLER.C;1                       	handler.c
F HELP.C;1                          	help.c
F ICONCLOS.H;1                      	iconclosed.h
F ICON_HEL.H;1                      	icon_help.h
F ICON_OPE.H;1                      	icon_open.h
F IMAKEFIL.;1                       	Imakefile
F MAIN.C;1                          	main.c
F MAN.C;1                           	man.c
F MAN.H;1                           	man.h
F MISC.C;1                          	misc.c
F PAGES.C;1                         	pages.c
F SCROLLB0.H;1                      	ScrollByL.h
F SCROLLB1.H;1                      	ScrollByLP.h
F SCROLLBY.C;1                      	ScrollByL.c
F SEARCH.C;1                        	search.c
F TKFUNCS.C;1                       	tkfuncs.c
F VENDOR.C;1                        	vendor.c
F VENDOR.H;1                        	vendor.h
F VERSION.H;1                       	version.h
F XMAN.AD;1                         	Xman.ad
F XMAN.HEL;1                        	xman.help
F XMAN.MAN;1                        	xman.man
