F BTN_MENU.C;1                      	btn_menu.c
F CHOICES.C;1                       	choices.c
F CLIENT_D.C;1                      	client_data.c
F IMAKEFIL.;1                       	Imakefile
F ITEM_MOV.C;1                      	item_move.c
F LIST_6_G.C;1                      	list_6_glyphs.c
F LIST_GLY.C;1                      	list_glyphs.c
F MAKEFILE.CUS;1                    	Makefile.customer
F PANEL_RE.C;1                      	panel_repaint.c
F QUIT.C;1                          	quit.c
F REPAINT.C;1                       	repaint.c
F SIMPLE_P.C;1                      	simple_panel.c
F SLIDER.C;1                        	slider.c
F STOP_FRA.C;1                      	stop_frame.c
