.TH ivmkmf 1 "22 August 1991" "InterViews" "InterViews Reference Manual"
.SH NAME
ivmkmf \- create a Makefile from an InterViews Imakefile
.SH SYNOPSIS
.B ivmkmf
[ -a ]
.SH DESCRIPTION
The
.I ivmkmf
command is the normal way to create a
.I Makefile 
from an InterViews application's
.I Imakefile
when the InterViews application is built outside of the InterViews
source tree.
.PP
When invoked with no arguments in a directory containing an
.I Imakefile,
the
.I imake
program is run with arguments appropriate for your system
(configured into
.I ivmkmf
when InterViews was built) and generates a
.I Makefile.
.PP
When invoked with the
.I \-a
option,
.I ivmkmf
builds the
.I Makefile
in the current directory, and then automatically executes
``make Makefiles'' (in case there are subdirectories)
and ``make depend'' for you.
.SH "SEE ALSO"
imake(1)
