.TH logo 1 "2 December 1989" "InterViews" "InterViews Reference Manual"
.SH NAME
logo \- InterViews logo
.SH SYNOPSIS
.B logo
.RI [ options ]
.SH DESCRIPTION
.I Logo
displays the InterViews logo in a window.  A user\-specified bitmap can
be substituted as an option.  In either case, the logo is resized to
fit the window dimensions.  The program exits when a 'q' is typed in
the window.
.SH ARGUMENTS
You may use any of the standard options accepted by all InterViews
programs in addition to the following options:
.TP
.BI \-bitmap " string"
Use the bitmap(1X) file specified by \fistring\fP instead of the
InterViews logo.
.TP
.BI \-rainbow " number"
Make the logo background mulit\-colored.
.I Logo
will generate a spectrum of \fInumber\fP colors by smoothly
interpolating from red to violet.  The default behavior (plain
background) can be specified by the value \fI0\fP.
.SH SEE ALSO
Bitmap(1X)
