F ALERT.N;1                         	alert.n
F DCLOCK.N;1                        	dclock.n
F DOC.DVI;1                         	doc.dvi
F DOC.LJ;1                          	doc.lj
F DOC.N;1                           	doc.n
F IBUILD.N;1                        	ibuild.n
F ICLASS.N;1                        	iclass.n
F IDRAW.DVI;1                       	idraw.dvi
F IDRAW.LJ;1                        	idraw.lj
F IDRAW.N;1                         	idraw.n
F IDRAW_N.Z;1                       	idraw.n.Z
F IFB.N;1                           	ifb.n
F IFC.N;1                           	ifc.n
F IMAKEFIL.;1                       	Imakefile
F IVMKMF.N;1                        	ivmkmf.n
F LOGO.N;1                          	logo.n
F MAILBOX.N;1                       	mailbox.n
F MAKEFILE.;1                       	Makefile
F REMIND.N;1                        	remind.n
