[ From shanea@extra.ucc.su.OZ.AU Wed Mar 24 13:33:13 1993 ]
[ From: Shane Alderton <shanea@extra.ucc.su.OZ.AU> ]
[ Subject: Re: Dialin Dialout & Voice at the same tel. jack ]

There are 6 new configuration parameters (with their defaults):

minrbtime = 6	
maxrbtime = 60
interring = 4
minrings = 1
maxrings = 3

If getty is run with the -R option, or with RINGBACK=YES in the
defaults file, the modem will only be answered if someone calls, 
allows the phone to ring between "minrings" and "maxrings" times, 
hangs up and calls back between "minrbtime" and "maxrbtime" seconds.

The "interring" parameter describes the maximum no. of seconds between
rings in a single phone call.  This is to allow getty to group rings
into "calls".  For example, with the default parameters, calling
the modem, allowing the 'phone to ring 2 times, hanging up and calling
back in 10 seconds would cause the getty to answer.

The minrbtime should always be more than the interring parameter.
If it is less, it won't really matter, as any delay <= interring between
rings will be considered as part of the same call.

For proper operation, you must use INITLINE=/dev/cua?, so that the 
pattern of rings can be monitored without waiting for carrier detect,
and must specify WAITFOR=RING (or the equivalent for your modem).
