F CHANGELO.;1                       	ChangeLog
F CONFIG.H;1                        	config.h
F DEFAULTS.C;1                      	defaults.c
F DEFAULTS.H;1                      	defaults.h
D EXAMPLES                          	Examples
F EXTERN.H;1                        	extern.h
F FUNCS.C;1                         	funcs.c
F FUNCS.H;1                         	funcs.h
F GETTY.;1                          	getty
F GETTY.H;1                         	getty.h
F MAIN.C;1                          	main.c
F MAIN.H;1                          	main.h
F MAKEFILE.;1                       	Makefile
D MAN                               	man
F MYTERMIO.H;1                      	mytermio.h
D OLD                               	OLD
F README.ANN;1                      	README.ANNOUNCE
F README.LIN;1                      	README.linux
F README.NEW;1                      	README.new
F README.RIN;1                      	README.ringback
F RELEASE.H;1                       	release.h
F TABLE.C;1                         	table.c
F TABLE.H;1                         	table.h
F TUNE.H;1                          	tune.h
F UUFUNCS.C;1                       	uufuncs.c
F UUFUNCS.H;1                       	uufuncs.h
F UUGETTY.;1                        	uugetty
