F ACTIONS.C;1                       	actions.c
F COMM.C;1                          	comm.c
F EDITRES.AD;1                      	Editres.ad
F EDITRES.C;1                       	editres.c
F EDITRES.MAN;1                     	editres.man
F EDITRESP.H;1                      	editresP.h
F EDIT_COL.AD;1                     	Edit-col.ad
F GEOMETRY.C;1                      	geometry.c
F HANDLER.C;1                       	handler.c
F IMAKEFIL.;1                       	Imakefile
F README.;1                         	README
F SETVALUE.C;1                      	setvalues.c
F SVPOPUP.C;1                       	svpopup.c
F UTILS.C;1                         	utils.c
F WIDGETS.C;1                       	widgets.c
F WTREE.C;1                         	wtree.c
