F BSDTIME.C;1                       	bsdtime.c
F DIFFTIME.C;1                      	difftime.c
F GETITMR.C;1                       	getitmr.c
F GETTOD.C;1                        	gettod.c
F MAKEFILE.;1                       	Makefile
F SETITMR.C;1                       	setitmr.c
F SETTOD.C;1                        	settod.c
F STRFTIME.C;1                      	strftime.c
F TIME.H;1                          	time.h
F TZFILE.H;1                        	tzfile.h
F TZNAME_C.OLD;1                    	tzname.c.old
