F 1X1.;1                            	1x1
F 2X2.;1                            	2x2
F BLACK.;1                          	black
F BOXES.;1                          	boxes
F CALCULAT.;1                       	calculator
F CNTR_PT0.;1                       	cntr_ptr
F CNTR_PT1.;1                       	cntr_ptrmsk
F CROSS_WE.;1                       	cross_weave
F DIMPLE1.;1                        	dimple1
F DIMPLE3.;1                        	dimple3
F DOT.;1                            	dot
F DROPBAR7.;1                       	dropbar7
F DROPBAR8.;1                       	dropbar8
F ESCHERKN.;1                       	escherknot
F FLAGDOWN.;1                       	flagdown
F FLAGUP.;1                         	flagup
F FLIPPED_.;1                       	flipped_gray
F GRAY.;1                           	gray
F GRAY1.;1                          	gray1
F GRAY3.;1                          	gray3
F HLINES2.;1                        	hlines2
F HLINES3.;1                        	hlines3
F ICON.;1                           	icon
F IMAKEFIL.;1                       	Imakefile
F KEYBOARD.;1                       	keyboard16
F LEFT_PT0.;1                       	left_ptr
F LEFT_PT1.;1                       	left_ptrmsk
F LETTERS.;1                        	letters
F LIGHT_GR.;1                       	light_gray
F MAILEMP0.;1                       	mailempty
F MAILEMP1.;1                       	mailemptymsk
F MAILFUL0.;1                       	mailfull
F MAILFUL1.;1                       	mailfullmsk
F MENSETMA.;1                       	mensetmanus
F MENU10.;1                         	menu10
F MENU12.;1                         	menu12
F MENU16.;1                         	menu16
F MENU8.;1                          	menu8
F NOLETTER.;1                       	noletters
F OPENDOT.;1                        	opendot
F OPENDOTM.;1                       	opendotMask
F PLAID.;1                          	plaid
F RIGHT_P0.;1                       	right_ptr
F RIGHT_P1.;1                       	right_ptrmsk
F ROOT_WEA.;1                       	root_weave
F SCALES.;1                         	scales
F SIPB.;1                           	sipb
F STAR.;1                           	star
F STARMASK.;1                       	starMask
F STIPPLE.;1                        	stipple
F TARGET.;1                         	target
F TERMINAL.;1                       	terminal
F TIE_FIGH.;1                       	tie_fighter
F TXTDUP.;1                         	txtdup
F TXTDUPMA.;1                       	txtdupmask
F TXTDUPMO.;1                       	txtdupmore
F TXTDUPO0.;1                       	txtdupok
F TXTDUPO1.;1                       	txtdupokmask
F TXTDUPO2.;1                       	txtdupokmore
F TXTMV.;1                          	txtmv
F TXTMVMAS.;1                       	txtmvmask
F TXTMVMOR.;1                       	txtmvmore
F TXTMVOK0.;1                       	txtmvok
F TXTMVOK1.;1                       	txtmvokmask
F TXTMVOK2.;1                       	txtmvokmore
F VLINES2.;1                        	vlines2
F VLINES3.;1                        	vlines3
F WEIRD_SI.;1                       	weird_size
F WIDE_WEA.;1                       	wide_weave
F WIERD_SI.;1                       	wierd_size
F WINGDOGS.;1                       	wingdogs
F WOMAN.;1                          	woman
F XFD_ICON.;1                       	xfd_icon
F XLOGO11.;1                        	xlogo11
F XLOGO16.;1                        	xlogo16
F XLOGO32.;1                        	xlogo32
F XLOGO64.;1                        	xlogo64
