#
#
#
#	Makefile for the extensions example programs for XView programmers
#

INCLUDE		= -I$(OPENWINHOME)/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS= ${INCLUDE} -O

# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS 	= -L$(OPENWINHOME)/lib \
		  -lxview -lolgx -lX11

HDRS		= bitmap.h \
		  bitmap_impl.h \
		  image.h \
		  image_impl.h \
		  logo.h \
		  logo_impl.h

BITMAP_CFILES	= Bitmap.c \
		  bitmap.c

BITMAP_OBJS	= $(BITMAP_CFILES:.c=.o)

IMAGE_CFILES	= Image.c \
		  image.c

IMAGE_OBJS	= $(IMAGE_CFILES:.c=.o)

LOGO_CFILES	= Logo.c \
		  logo.c

LOGO_OBJS	= $(LOGO_CFILES:.c=.o)

PROGRAMS 	= logo bitmap image


all:  $(PROGRAMS)

logo: $(LOGO_OBJS)
	cc -o $@ $(CFLAGS) $(LOGO_OBJS) $(XVIEW_LIBS)

bitmap: $(BITMAP_OBJS)
	cc -o $@ $(CFLAGS) $(BITMAP_OBJS) $(XVIEW_LIBS)

image: $(IMAGE_OBJS)
	cc -o $@ $(CFLAGS) $(IMAGE_OBJS) $(XVIEW_LIBS)

.c.o:
	cc $(CFLAGS) -o $@ -c $<

logo.o: logo.h
bitmap.o: bitmap.h
image.o: image.h
Logo.o: logo_impl.h logo.h
Bitmap.o: bitmap_impl.h bitmap.h
Image.o: image_impl.h image.h
 
clean:
	*.o core a.out *.BAK make.log $(PROGRAMS)
