F AUTH.H;1                          	auth.h
F AUTH_CLN.C;1                      	auth_clnt.c
F AUTH_INI.C;1                      	auth_init.c
F CHANGELO.;1                       	ChangeLog
F DISPATCH.C;1                      	dispatch.c
F FH.C;1                            	fh.c
F FH.H;1                            	fh.h
F GETATTR.C;1                       	getattr.c
F LOGGING.C;1                       	logging.c
F LOGGING.H;1                       	logging.h
F MAKEFILE.;1                       	Makefile
D MAN                               	man
F MOUNTD.;1                         	mountd
F MOUNTD.C;1                        	mountd.c
F NFSD.;1                           	nfsd
F NFSD.C;1                          	nfsd.c
F NFSD.H;1                          	nfsd.h
F README.;1                         	README
D RPCSVC                            	rpcsvc
D SAMPLES                           	samples
F SHOWMOUN.;1                       	showmount
F SHOWMOUN.C;1                      	showmount.c
F TODO.;1                           	TODO
D UGID                              	ugid
