F A8EQ.C;1                          	A8Eq.c
F AA16.C;1                          	AA16.c
F AA32.C;1                          	AA32.c
F AA8.C;1                           	AA8.c
F ALLOC.C;1                         	Alloc.c
F AOFA8.C;1                         	AofA8.c
F CA8.C;1                           	CA8.c
F CMPKEY.C;1                        	CmpKey.c
F DA16.C;1                          	DA16.c
F DA32.C;1                          	DA32.c
F DA8.C;1                           	DA8.c
F DAOFA8.C;1                        	DAofA8.c
F DECKEY.C;1                        	DecKey.c
F FILL.C;1                          	Fill.c
F FLUSH.C;1                         	Flush.c
F GENKEY.C;1                        	GenKey.c
F IMAKEFIL.;1                       	Imakefile
F INCKEY.C;1                        	IncKey.c
F RA16.C;1                          	RA16.c
F RA32.C;1                          	RA32.c
F RA8.C;1                           	RA8.c
F RAA16.C;1                         	RaA16.c
F RAA32.C;1                         	RaA32.c
F RAA8.C;1                          	RaA8.c
F RAAOA8.C;1                        	RaAoA8.c
F RAOFA8.C;1                        	RAofA8.c
F RC16.C;1                          	RC16.c
F RC32.C;1                          	RC32.c
F RC8.C;1                           	RC8.c
F RHEAD.C;1                         	RHead.c
F RR.C;1                            	RR.c
F UNWRAP.C;1                        	Unwrap.c
F WA16.C;1                          	WA16.c
F WA32.C;1                          	WA32.c
F WA8.C;1                           	WA8.c
F WAOFA8.C;1                        	WAofA8.c
F WC16.C;1                          	WC16.c
F WC32.C;1                          	WC32.c
F WC8.C;1                           	WC8.c
F WHEAD.C;1                         	Whead.c
F WRAP.C;1                          	Wrap.c
F WRAP.H;1                          	Wrap.h
F WRAPHELP.C;1                      	Wraphelp.c
F XDMCP.H;1                         	Xdmcp.h
