'''\"	JPRadley 'myman' macros June 1989
.dsx1 XENIX
..
.de}E
.ft1
.in\\n()Ru+\\n(INu
.ll\\n(LLu
.lt\\n(LLu
.pl\\n()Lu
..
.deDT
..
.de}H
.ev1
'  .lt7.5i
.}E
.ie\\*(]L .tl \\*(]H\\*(]D\\*(]W
.el.tl \\*(]H\\*(]D \|\\*(]L\\*(]W
.sp
.ev
.ns
..
.deTH
.nrIN \\n()Mu
.ds]H \\$1(\\$2)
.ds]D \*(x1
.ds]L
.if!\\$3 .ds ]L (\^\\$3\^)
.if!\\$4 .ds ]D \\$4
.}H
.nr)I \\n()Mu
.nr)R 0
.}E
.na
.hy14
..
.deSH
.}X 0 "\\$1" smaller
.nr)E 2
\&\\$1 \|\\$2 \|\\$3 \|\\$4 \|\\$5 \|\\$6
..
.deSS
.}X3n "" ""
.nr)E 2
\&\\$1 \|\\$2 \|\\$3 \|\\$4 \|\\$5 \|\\$6
..
.de}X
.}E
.ti\\$1
.sp
.nr)R 0
.fi
.it1 }N
.if!\\$3 .SM
..
.de}2
.nr)E 0
.}E
.nr)I \\n()Mu
.ns
..
.deSM
.if!\\$1 \&\\$1
.if!\\$2 \&\\$2
.if!\\$3 \&\\$3
.if!\\$4 \&\\$4
.if!\\$5 \&\\$5
.if!\\$6 \&\\$6
.if\\$1 .it 1 }N
..
.deI
.ft2
.it1 }N
.if!\\$1 \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.deB
.ft3
.it1 }N
.if!\\$1 \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.deRI
.}S1 2 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
..
.deIR
.}S2 1 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
..
.deIB
.}S2 3 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
..
.deRB
.}S1 3 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
..
.deBR
.}S3 1 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
..
.deBI
.}S3 2 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
..
.de}S
.ds]F
.if\\$12 .if !\\$5 .ds ]F\^
.ie!\\$4 .}S \\$2 \\$1 "\\$3\f\\$1\\$4\\*(]F" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
.el\\$3
.ft1
..
.dePP
.sp
.}E
.nr)I \\n()Mu
.ns
..
.deP
.PP
..
.deLP
.PP
..
.deHP
.sp
.if!\\$1 .nr )I \\$1n
.ll\\n(LLu
.in\\n()Ru+\\n(INu+\\n()Iu
.ti\\n()Ru+\\n(INu
.ft1
..
.deIP
.TP \\$2
\&\\$1
..
.deTP
.if!\\$1 .nr )I \\$1n
.sp
.in\\n()Ru
.ns
.it1 }N
.nr)E 1
.di]B
..
.de}1
.ds]X \&\\*(]B\\
.rm]B
.nr)E 0
.if!\\$1 .nr )I \\$1n
.ft1
.ll\\n(LLu
.in\\n()Ru+\\n(INu+\\n()Iu
.ti\\n(INu
.ie!\\n()Iu+\\n()Ru-\w\\*(]Xu-3p \{\\*(]X
.br\}
.el\\*(]X\h|\\n()Iu+\\n()Ru\c
.ft1
..
.de}N
.if\\n()E .br
.di
.if\\n()E0 .ft1
.if\\n()E1 .}1
.if\\n()E2 .}2
..
.deRS
.nr]\\n+()p \\n()I
.nr)\\n()p \\n()R
.ie!\\$1 .nr )R +\\$1n
.el.nr )R +\\n()I
.nr)I \\n()Mu
.}E
..
.deRE
.if!\\$1 \{.ie \\$10 .nr )p 1 1
.el.nr )p \\$1 1 \}
.ds]i \\*(]I\\n()p
.ds]r \\*(]R\\n()p
.nr)I \\*(]i
.nr)R \\*(]r
.if\\n()p .nr )p -1
.}E
..
.dePM
..
.nr )L 1
.nrLL 7.9i
.dsR (Reg.)
.nr)p 0 1
.ds]I \\\\n(]
.ds]R \\\\n()
.ds ]W (printed \n(mo/\n(dy/\n(yr)
.pl\n()Lu
.ll\n(LLu
.lt\n(LLu
.ft1
.nr )M 8n
