1-919-891-1111  MAC'S PLACE UNIX BBS BITS=8 BPS=2400
1-301-843-5732  BRODMANN'S LINUX BITS=8 BPS=2400
968-7790 AutoRead CompuServe	BITS=8 BPS=2400 SCRIPT=.autocis
968-7790 Interactive CompuServepBITS=8 BPS=2400 SCRIPT=.cis
675-8438 marob/tb	BITS=8 BPS=19200 SCRIPT=.marob PREFIX=aats111=20s110=1s50=255
675-7059 marob/24	BITS=8 BPS=2400 SCRIPT=.marob24
677-9487 magpie	BITS=8 BPS=19200 PREFIX=ats110=0s111=0
10444-1-201-522-6900	AT&T Toolchest	BITS=8 BPS=1200	#login: guest
1-206-776-2400 intrex	BITS=8 BPS=2400
529-0498 pcsi	BITS=8 BPS=2400 SCRIPT=.pcsi
769-0550 nycenet	BITS=8 BPS=2400
924-4352	Chelsea Square Magpie	BITS=8 BPS=2400
473-2744	CSig BBS		BITS=8 BPS=2400
781-4723	Friends!		BITS=8 BPS=2400
764-3834	Mofo	BITS=7 BPS=1200	# CR, CR
1-401-351-1465	Macintosh Tree		BITS=8 BPS=2400
1-408-378-6745	Doug Stein's Magpie	BITS=8 BPS=2400
10444-1-516-536-8723	Sound of Music		BITS=8 BPS=2400
1-503-621-3746	Telegodzilla		BITS=8 BPS=2400
