  
  XC QUICK START DOCS                         02 Apr 1992 

  1) find a directory to unarchive all this stuff in.

  2) edit the modem initialization string in the file "xc.init" to
     suite your own modem.

  3) read the docs

  4) entering XC -h will display the command line options.


  5) here's the quick tour:

        XC is very command line driven. It has 3 basic modes:

         a) main command line at the <XC> prompt.
               all settings of options and file transfer initiation
               takes place here.
                                
         b) dialing directory mode
               can dial from a pick list or dial manually.

         c) ordinary terminal mode.
               when you are on line with a BBS.

The main thing to remember is to use <control> <A> as a prefix in order
to switch modes when you are in the terminal mode.

Examples:

say your in the terminal mode and you want to exit to the main command 
line:
         <control>  <A>   x         (the "x" means exit)

say your in the terminal mode and you want to hang up the line:

        <control>  <A>   h          (the "h" means hangup the line )

IF YOU ARE IN THE DIALING DIRECTORY OR AT THE MAIN COMMAND LINE
YOU DON'T NEED TO TYPE <control> <A>.    

here's another example:

      <control>  <A>    d            (the "d" means go to the dialing directory)

The only reason for the control A sequence is so the program knows that you
aren't just typing at the terminal keyboard but are actually giving a 
command to the program.


Give this a good look-see, if you have any suggestions or note any
flaws, please get back to me. I spent most my effort whipping this into
a working program. I had to fix a lot of stuff including the internal
file transfer protocols and the command line editor. I'm sure more work
could be done but my main interest at this point was a workable program.
I'm sure the user interface could be improved but if you are a command
line type you can live without exploding windows and mice etc.
This should serve ok for now.

A NOTE about file transfers:

There are two transfer modes--internal protocol and external protocol.
The internal protocol transfer commands are given at the XC command
line. When you specify the file name it must be in quotes BUT this is
NOT the case for external transfer protocol -- namely rz sz.

To initiate an internal protocol transfer, for example to send the 
file "fuzzy.zip" via old YMODEM (1K XMODEM) enter this at the 
command line:

            so  "fuzzy.zip

The "s" means send, the "o" means "old YMODEM".

Other example would be :

          rx  "myfile.zip"

"r" is for receive and "x" is for standard XMODEM 128 byte packets.

EXTERNAL PROTOCOLS:

to send a file via ZMODEM, at the <XC> command prompt enter:

         $ sz  myfile.zip 

NOTE TWO THINGS: The DOLLAR SIGN prefix and NO QUOTES.

to receive a file with ZMMODEM is even simpler:

        $ rz

REMEMBER: file transfers are entered at the main command prompt,
if you are in the terminal mode, after you tell the BBS your connected
to to start a transfer, type:      <control> <A>  x  

That put you in the command line for the transfer. After the transfer is
complete type the letter "t" to put you in the terminal mode again.

One other thing, the PREFIX delimiter in the dialing directory doesn't 
seem to work right, so if I've taken to putting the DELIMITER directly
in front of the phone number. For example, my modem needs to receive an 
"M" in the dial string to turn on MNP so I just put it directly in front
of the number in the directory:

     M1-800-426-1112

So that's all for now.

Thomas McWilliams  KI4N 
