# .xc -- startup script
set bps 2400
set cis "off"
set 7bit "off"
set cr "on"
set nl "on"
set purge "off"
set xoff "on"
set halfdplx "off"
set auto "off"

assign modem eq portname
# setting different default speeds for assorted modems
# note that the following means: if ANY of the three conditions are met
if modem eq "/dev/ttyA01"; modem eq "/dev/ttyA02"; modem eq "/dev/ttyA03"
then
	set bps 19200
else
	set bps 2400
endif

# sample string to initialize modem CHANGE THIS LINE for your own circumastances!
transmit "ATE S7=255 S11=55 S10=4 X4 M1 S0=0 ^M"
