F .UNI;1                            	.uni
F MAKEFILE.;1                       	Makefile
F MANIFEST.;1                       	MANIFEST
F MYMAN.;1                          	myman
F PHONELIS.;1                       	phonelist
F QUICK.STA;1                       	QUICK.START
F README.;1                         	README
F XC.DOC;1                          	xc.doc
F XC.H;1                            	xc.h
F XC.NRO;1                          	xc.nro
F XCB_.C;1                          	xcb+.c
F XCDBGLOG.C;1                      	xcdbglog.c
F XCDIAL.C;1                        	xcdial.c
F XCMAIN.C;1                        	xcmain.c
F XCPORT.C;1                        	xcport.c
F XCRCTBL.H;1                       	xcrctbl.h
F XCSCRPT.C;1                       	xcscrpt.c
F XCSUBS.C;1                        	xcsubs.c
F XCTERM.C;1                        	xcterm.c
F XCTOLU.H;1                        	xctolu.h
F XCXMDM.C;1                        	xcxmdm.c
F XC_INIT.;1                        	xc.init
F _AUTOCIS.;1                       	.autocis
F _CALLHQ.;1                        	.callhq
F _EXRC.;1                          	.exrc
