/*
 * Port to RISC/6000 by JJB.
 */

#ifdef AIXArchitecture
/* #define SystemV YES */  /* Well...AIX seems to have BSD, mostly */
#define OSName AIX
#define OSMajorVersion         3  /* JJB */
#define OSMinorVersion         1  /* JJB */
#define OSDefines /**/
#define OPERATING_SYSTEM AIX /* directory name under server/ddx/ibm/ */
  /* To allow tests in InterViews/Std without envoking standards.h */
  /* The _BSD allows certain added bsd features in include files */
#define ExtraCCDefines -D_XOPEN_SOURCE -D_ANSI_SOURCE -D_POSIX_SOURCE -D_BSD
  /* We have to look in this explicitly for some reason; but it has to */
  /* be after the /usr/lpp/X11R4 includes */
#define ExtraCCIncludes  -I/usr/bin/c++/2.1/include
    /* root for /usr/include from C++ headers */
#define DependCCFlags $(CCDEFINES) $(CCINCLUDES) -I/
#define DefaultCDebugFlags -O
#define ExtraCCLdLibs  -lbsd   /* JJB. PW for regcmp */
#define TroffCmd nroff -Tlp -u  /* Oh brother...but we have no troff support! *//* next is not used because of hardwire in src/man/subdir/Imakefile */
#define TroffFlags -Tlp  /* ASCII lineprinter flag.  */

#endif /* AIXArchitecture */
