#include <sun.cf>
#include <InterViews/xparams.cf>

/*
 * In case sun.cf defines HasSharedLibraries but not HasSunOSSharedLibraries.
 */
#if HasSharedLibraries
#define HasSunOSSharedLibraries	YES
#endif

/*
 * A bug in SunOS 4.1 causes dbx to crash if it tries to load an
 * application which uses a debuggable shared library, so we can't
 * have both debuggable and shareable libraries.
 */
#if defined(UseDebug) && defined(InObjectCodeDir)
#undef HasSunOSSharedLibraries
#define HasSunOSSharedLibraries	NO
#endif
