These are the files I needed to compile IV on linux.
You should be aware that Doc does not work with this
set of patches, although it does compile and run.
The problem is that keyboard input does not reach the
screen. 

There is a header file that goes in to
 /usr/include/linux/types.h, it is from 98.6 with
these 2 lines added:  

#define howmanu(x, y) ...

and

#define fds_bits __bits 

You can copy these two lines into whichever set of headers
you have, as long as its in the same place in your types.h

The IV sources are on the sgi.com ftp site in
 /graphics/interviews/new.tar.Z and is about 3.5 megs large.

I used GCC 2.3.2 with 1129 image, and gxx1129.

Please feel free to add to this file, if you find any 
fixes or problems please e-mail me. 

      Michael Caro <ACPS7221@RyeVm.Ryerson.Ca> 

