/*
 * Reuse some parameters that may have been defined in the X11 .cf file.
 */
#if defined(DoRanlibCmd) && !defined(HasRanlibCmd)
#define HasRanlibCmd DoRanlibCmd
#endif

#if defined(DebuggableCDebugFlags) && !defined(DebugCCFlags)
#define DebugCCFlags DebuggableCDebugFlags
#endif

#if defined(OptimizedCDebugFlags) && !defined(OptimizeCCFlags)
#define OptimizeCCFlags OptimizedCDebugFlags
#endif

#if defined(DefaultCCOptions) && !defined(ExtraCCFlags)
#define ExtraCCFlags DefaultCCOptions
#endif

#if defined(StandardDefines) && !defined(ExtraCCDefines)
#define ExtraCCDefines StandardDefines
#endif

#if defined(StandardIncludes) && !defined(ExtraCCIncludes)
#define ExtraCCIncludes StandardIncludes
#endif

#if defined(ExtraLoadFlags) && !defined(ExtraCCLdFlags)
#define ExtraCCLdFlags ExtraLoadFlags
#endif

#if defined(ExtraLibraries) && !defined(ExtraCCLdLibs)
#define ExtraCCLdLibs ExtraLibraries
#endif

/*
 * Redefine a few common macros if necessary.
 */
#ifdef UnixCpp
#undef Concat
#undef Concat3
#define Concat(a,b)a/**/b
#define Concat3(a,b,c)a/**/b/**/c
#endif

/*
 * Prevent the X11 .cf file from unintentionally overriding an IV rule
 * with the same name since most of the IV rules are different.
 */
#undef AllTarget
#undef CleanSubdirs
#undef CleanTarget
#undef ComplexProgramTarget
#undef CppScriptTarget
#undef DependSubdirs
#undef DependTarget
#undef InstallLibrary
#undef InstallMultiple
#undef InstallMultipleFlags
#undef InstallProgram
#undef InstallProgramWithFlags
#undef InstallScript
#undef InstallSubdirs
#undef MakeDir
#undef MakeDirectories
#undef MakeSubdirs
#undef MakefileTarget
#undef NormalLibraryTarget
#undef RanLibrary
#undef SimpleProgramTarget
