F ARCH.DEF;1                        	arch.def
F GCC.DEF;1                         	gcc.def
F IMAKEFIL.;1                       	Imakefile
F IV_AIX.CF;1                       	iv-aix.cf
F IV_APOLL.CF;1                     	iv-apollo.cf
F IV_ATT.CF;1                       	iv-att.cf
F IV_BSD.CF;1                       	iv-bsd.cf
F IV_CONVE.CF;1                     	iv-convex.cf
F IV_CRAY.CF;1                      	iv-cray.cf
F IV_DGUX.CF;1                      	iv-DGUX.cf
F IV_GENER.CF;1                     	iv-generic.cf
F IV_HP.CF;1                        	iv-hp.cf
F IV_IBM.CF;1                       	iv-ibm.cf
F IV_LINUX.CF;1                     	iv-linux.cf
F IV_LUNA.CF;1                      	iv-luna.cf
F IV_M4330.CF;1                     	iv-m4330.cf
F IV_MACII.CF;1                     	iv-macII.cf
F IV_MIPS.CF;1                      	iv-Mips.cf
F IV_MOTO.CF;1                      	iv-moto.cf
F IV_PEGAS.CF;1                     	iv-pegasus.cf
F IV_SGI.CF;1                       	iv-sgi.cf
F IV_SONY.CF;1                      	iv-sony.cf
F IV_STELL.CF;1                     	iv-stellar.cf
F IV_SUN.CF;1                       	iv-sun.cf
F IV_ULTRI.CF;1                     	iv-ultrix.cf
F IV_X386.CF;1                      	iv-x386.cf
F LOCAL.DEF;1                       	local.def
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F PARAMS.DEF;1                      	params.def
F PATCH_IV.;1                       	patch-iv
F README.LIN;1                      	README.linux
F RULES.DEF;1                       	rules.def
F TEMPLATE.;1                       	template
F TIFF.DEF;1                        	TIFF.def
F TYPES.H;1                         	types.h
F XPARAMS.CF;1                      	xparams.cf
