F ACKNOWLE.;1                       	Acknowleds
F BUILD.;1                          	build
F CHANGES.;1                        	Changes
F COMPRESS.1;1                      	compress.1
F COMPRESS.;1                       	compress
F COMPRESS.C;1                      	compress42.c
F LZW_INFO.;1                       	LZW.INFO
F MAKEFILE.;1                       	Makefile
F MAKEFILE.DEF;1                    	Makefile.def
F MANIFEST.;1                       	MANIFEST
F PATCHLEV.H;1                      	patchlevel.h
F README.;1                         	README
F ZCMP.1;1                          	zcmp.1
F ZCMP.;1                           	zcmp
F ZDIFF.;1                          	zdiff
F ZMORE.1;1                         	zmore.1
F ZMORE.;1                          	zmore
