F BC.1;1                            	bc.1
F BC.Y;1                            	bc.y
F BCDEFS.H;1                        	bcdefs.h
F BC_C.DIS;1                        	bc.c.dist
F CHANGELO.;1                       	ChangeLog
F CONFIGUR.;1                       	configure
F CONST.H;1                         	const.h
F COPYING.;1                        	COPYING
D EXAMPLES                          	Examples
F EXECUTE.C;1                       	execute.c
F FIX_MATH.H;1                      	fix_math.h
F GLOBAL.C;1                        	global.c
F GLOBAL.H;1                        	global.h
F INSTALL.;1                        	Install
F LIBMATH.B;1                       	libmath.b
F LOAD.C;1                          	load.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MATH.H;1                          	math.h
F NUMBER.C;1                        	number.c
F NUMBER.H;1                        	number.h
F PROTO.H;1                         	proto.h
F README.;1                         	README
F SBC.Y;1                           	sbc.y
F SCAN.L;1                          	scan.l
F SCAN_C.DIS;1                      	scan.c.dist
F STORAGE.C;1                       	storage.c
D TEST                              	Test
F UTIL.C;1                          	util.c
F VERSION.H;1                       	version.h
F VFPRINTF.C;1                      	vfprintf.c
F Y_TAB_H.DIS;1                     	y.tab.h.dist
