F ALLOCA.C;1                        	alloca.c
F ANALYZE.C;1                       	analyze.c
F CHANGELO.;1                       	ChangeLog
F CMP.C;1                           	cmp.c
F CONFIG.STA;1                      	config.status
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F CONTEXT.C;1                       	context.c
F COPYING.;1                        	COPYING
F DIAGMEET.NOT;1                    	diagmeet.note
F DIFF.C;1                          	diff.c
F DIFF.H;1                          	diff.h
F DIFF.TEX;1                        	diff.texi
F DIFF0.INF;1                       	diff.info
F DIFF1.INF;1                       	diff.info-1
F DIFF2.INF;1                       	diff.info-2
F DIFF3.C;1                         	diff3.c
F DIFF3.INF;1                       	diff.info-3
F DIR.C;1                           	dir.c
F ED.C;1                            	ed.c
F ERROR.C;1                         	error.c
F FNMATCH.C;1                       	fnmatch.c
F FNMATCH.H;1                       	fnmatch.h
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F IFDEF.C;1                         	ifdef.c
F INSTALL.;1                        	INSTALL
F IO.C;1                            	io.c
F LIMITS.H;1                        	limits.h
F MAKEFILE.;1                       	Makefile
F MAKEFILE.IN;1                     	Makefile.in
F NEWS.;1                           	NEWS
F NORMAL.C;1                        	normal.c
F README.;1                         	README
F REGEX.C;1                         	regex.c
F REGEX.H;1                         	regex.h
F SDIFF.C;1                         	sdiff.c
F SIDE.C;1                          	side.c
F SYSTEM.H;1                        	system.h
F TEXINFO.TEX;1                     	texinfo.tex
F UTIL.C;1                          	util.c
F VERSION.C;1                       	version.c
F XMALLOC.C;1                       	xmalloc.c
