Just the hextris game with colors thrown in. I have not tried the
program on anything other than Linux. The program is written in xlib
so no app-defaults file are required.

I welcome any comments. The code is not very clean as there are a few
things I am still working on.

Please read the README file. The diff file of xhextris.tar.Z in
export.lcs.mit.edu and the modified version is in hex.diff.

Khun Yee
April 6, 1993


Steps to install:

1. xmkmf
2. make
3. make install
4. make install.man
5. make install.font
