F HEADER.H;1                        	header.h
F HEX20.BDF;1                       	hex20.bdf
F HEX20.PCF;1                       	hex20.pcf
F HEXTRIS.C;1                       	hextris.c
F HEX_DIFF.;1                       	hex.diff
F IMAKEFIL.;1                       	Imakefile
F MAKEFILE.;1                       	Makefile
F README.;1                         	README
F README.LIN;1                      	README.Linux
F STDSYS.C;1                        	stdsys.c
F XHEXTRIS.;1                       	xhextris-scores
F XHEXTRIS.MAN;1                    	xhextris.man
F XIO.C;1                           	xio.c
