F ATOM.C;1                          	atom.c
F BUILDATO.;1                       	buildatoms
F BUILTINA.;1                       	BuiltInAtoms
F COLORMAP.C;1                      	colormap.c
F CURSOR.C;1                        	cursor.c
F DEVICES.C;1                       	devices.c
F DISPATCH.C;1                      	dispatch.c
F DIXFONTS.C;1                      	dixfonts.c
F DIXUTILS.C;1                      	dixutils.c
F EVENTS.C;1                        	events.c
F EXTENSIO.C;1                      	extension.c
F GC.C;1                            	gc.c
F GLOBALS.C;1                       	globals.c
F GLYPHCUR.C;1                      	glyphcurs.c
F GRABS.C;1                         	grabs.c
F IMAKEFIL.;1                       	Imakefile
F INITATOM.C;1                      	initatoms.c
F MAIN.C;1                          	main.c
F PROPERTY.C;1                      	property.c
F RESOURCE.C;1                      	resource.c
F SWAPREP.C;1                       	swaprep.c
F SWAPREQ.C;1                       	swapreq.c
F TABLES.C;1                        	tables.c
F WINDOW.C;1                        	window.c
