far as i can tell, snd{in,out,info,set} require the following:
	/usr/local/lib/sound/libcarl.a
	/usr/local/lib/sound/libieee.a
(sources for which are in /src/local/sound/distr/src/lib)
and:
	/usr/include/local/sfheader.h
        /usr/include/local/carl/sndio.h
                               /libsf.h
                               /defaults.h
                               /carl.h
                               /procom.h


note that the "headers" that sndin and sndout read/write are NOT regular
ircam-type soundfile headers (ie, SFHEADER structs as in <local/sfheader.h>),
but procom (carl-style) headers.  that is, sndin/sndout are supposed to serve
as bsd-to-carl and carl-to-bsd interfaces.  perhaps they should be tweaked
to be able to do bsdheaders in both directions (either on a commandline switch
or a compile-time switch) before distribution without the carl stuff.
alternative is not to distribute snd* stuff as guaranteed part of Csound.
