F CBRT.C;1                          	cbrt.c
F IMAKEFIL.;1                       	Imakefile
F MI.H;1                            	mi.h
F MIARC.C;1                         	miarc.c
F MIBITBLT.C;1                      	mibitblt.c
F MIBSTOR0.H;1                      	mibstore.h
F MIBSTOR1.H;1                      	mibstorest.h
F MIBSTORE.C;1                      	mibstore.c
F MICLIPN.C;1                       	miclipn.c
F MICURSOR.C;1                      	micursor.c
F MIDASH.C;1                        	midash.c
F MIDISPCU.C;1                      	midispcur.c
F MIEQ.C;1                          	mieq.c
F MIEXPOSE.C;1                      	miexpose.c
F MIFILLAR.C;1                      	mifillarc.c
F MIFILLAR.H;1                      	mifillarc.h
F MIFILLRC.C;1                      	mifillrct.c
F MIFPOLY.H;1                       	mifpoly.h
F MIFPOLYC.C;1                      	mifpolycon.c
F MIGLBLT.C;1                       	miglblt.c
F MIINITEX.C;1                      	miinitext.c
F MIPOINTE.C;1                      	mipointer.c
F MIPOINTE.H;1                      	mipointer.h
F MIPOINTR.H;1                      	mipointrst.h
F MIPOLY.C;1                        	mipoly.c
F MIPOLY.H;1                        	mipoly.h
F MIPOLYCO.C;1                      	mipolycon.c
F MIPOLYGE.C;1                      	mipolygen.c
F MIPOLYPN.C;1                      	mipolypnt.c
F MIPOLYRE.C;1                      	mipolyrect.c
F MIPOLYSE.C;1                      	mipolyseg.c
F MIPOLYTE.C;1                      	mipolytext.c
F MIPOLYUT.C;1                      	mipolyutil.c
F MIPUSHPX.C;1                      	mipushpxl.c
F MIREGION.C;1                      	miregion.c
F MISCANFI.H;1                      	miscanfill.h
F MISCRINI.C;1                      	miscrinit.c
F MISPANS.C;1                       	mispans.c
F MISPANS.H;1                       	mispans.h
F MISPRIT0.H;1                      	misprite.h
F MISPRIT1.H;1                      	mispritest.h
F MISPRITE.C;1                      	misprite.c
F MISTRUCT.H;1                      	mistruct.h
F MIVALTRE.C;1                      	mivaltree.c
F MIWIDEAR.C;1                      	miwidearc.c
F MIWIDELI.C;1                      	miwideline.c
F MIWIDELI.H;1                      	miwideline.h
F MIWINDOW.C;1                      	miwindow.c
F MIZERARC.C;1                      	mizerarc.c
F MIZERARC.H;1                      	mizerarc.h
F MIZERLIN.C;1                      	mizerline.c
