F 880_14.PSF;1                      	880-14.psf
F 880_16.PSF;1                      	880-16.psf
F 972_14.PSF;1                      	972-14.psf
F 972_16.PSF;1                      	972-16.psf
F KOI8_14.PSF;1                     	koi8-14.psf
F LAT1_08.PSF;1                     	lat1-08.psf
F LAT1_10.PSF;1                     	lat1-10.psf
F LAT1_12.PSF;1                     	lat1-12.psf
F LAT1_14.PSF;1                     	lat1-14.psf
F LAT1_16.PSF;1                     	lat1-16.psf
F LAT2_08.PSF;1                     	lat2-08.psf
F LAT2_10.PSF;1                     	lat2-10.psf
F LAT2_12.PSF;1                     	lat2-12.psf
F LAT2_14.PSF;1                     	lat2-14.psf
F LAT2_16.PSF;1                     	lat2-16.psf
