F DIAL.HAY;1                        	Dial.Hayes
F LOGIN.LAT;1                       	Login.LAT
F LOGIN.VMS;1                       	Login.VMS
F README.;1                         	README
F SAVELOG.MAN;1                     	savelog.man
F SAVELOG.SH;1                      	savelog.sh
F STATS.SH;1                        	stats.sh
F TSTOUT.C;1                        	tstout.c
F UUQ.SH;1                          	uuq.sh
F UURATE.C;1                        	uurate.c
F UURATE.MAN;1                      	uurate.man
F XCHAT.C;1                         	xchat.c
F XCHAT.MAN;1                       	xchat.man
