
Contents :
	README.linux	this file
	xgraph.orig.tar	the original xgraph tar file
	xgraph.patch	patch file
	xgraph		Linux binary


Xgraph should run on your Linux box. Untar xgraph.orig.tar to get the man page, 
examples, etc. (it will create xgraph-11 directory). To apply the patch,
go to xgraph-11 and do

	patch < xgraph.patch


To rebuild:
	xmkmf
	make
	
To test:
	there is a directory in xgraph-11 called examples. go to xgraph-11
	and do
		xgraph examples/xgtest.xg

Bugs:
	the geometry command-line option doesn't seem to work with twm but
	works fine with olvwm.

enjoy!
 
	
Isaac Wong	(wongi@netcom.com)

