D BITMAPS                           	bitmaps
F COPYRIGH.H;1                      	copyright.h
F DIALOG.C;1                        	dialog.c
D EXAMPLES                          	examples
F GENERAL.H;1                       	general.h
F HARD_DEV.C;1                      	hard_devices.c
F HARD_DEV.H;1                      	hard_devices.h
F HPGL.C;1                          	hpgl.c
F IDRAW.C;1                         	idraw.c
F IMAKEFIL.;1                       	Imakefile
F MAKEFILE.;1                       	Makefile
F MAKEFILE.STD;1                    	Makefile.std
F PARAMS.C;1                        	params.c
F PARAMS.H;1                        	params.h
F PLOTTER.H;1                       	plotter.h
F PS.C;1                            	ps.c
F README.GEN;1                      	README.GENERAL
F README.HAR;1                      	README.HARDCOPY
F README.INS;1                      	README.INSTALL
F README.LIN;1                      	README.linux
F README0.ANN;1                     	README.ANNOUNCE
F README1.ANN;1                     	README.ANNOUNCE~
F ST.C;1                            	st.c
F ST.H;1                            	st.h
F XGOUT.H;1                         	xgout.h
F XGRAPH.C;1                        	xgraph.c
F XGRAPH.H;1                        	xgraph.h
F XGRAPH.MAN;1                      	xgraph.man
F XGRAPH.PAT;1                      	xgraph.patch
F XGX.C;1                           	xgX.c
F XTB.C;1                           	xtb.c
F XTB.H;1                           	xtb.h
