F CTL.C;1                           	ctl.c
F CTL.O;1                           	ctl.o
F CTL_TRAN.C;1                      	ctl_transact.c
F CTL_TRAN.O;1                      	ctl_transact.o
F DISPLAY.C;1                       	display.c
F DISPLAY.O;1                       	display.o
F GET_ADDR.C;1                      	get_addrs.c
F GET_ADDR.O;1                      	get_addrs.o
F GET_NAME.C;1                      	get_names.c
F GET_NAME.O;1                      	get_names.o
F INIT_DIS.C;1                      	init_disp.c
F INIT_DIS.O;1                      	init_disp.o
F INVITE.C;1                        	invite.c
F INVITE.O;1                        	invite.o
F IO.C;1                            	io.c
F IO.O;1                            	io.o
F LOOK_UP.C;1                       	look_up.c
F LOOK_UP.O;1                       	look_up.o
F MAKEFILE.;1                       	Makefile
F MSGS.C;1                          	msgs.c
F MSGS.O;1                          	msgs.o
F TALK.1;1                          	talk.1
F TALK.C;1                          	talk.c
F TALK.H;1                          	talk.h
F TALK.O;1                          	talk.o
F TALK_CTL.H;1                      	talk_ctl.h
