F AUDISPOS.C;1                      	AuDispose.c
F AUFILENA.C;1                      	AuFileName.c
F AUGETADD.C;1                      	AuGetAddr.c
F AUGETBES.C;1                      	AuGetBest.c
F AULOCK.C;1                        	AuLock.c
F AUREAD.C;1                        	AuRead.c
F AUTEST.C;1                        	Autest.c
F AUUNLOCK.C;1                      	AuUnlock.c
F AUWRITE.C;1                       	AuWrite.c
F IMAKEFIL.;1                       	Imakefile
F README.;1                         	README
F XAU.MAN;1                         	Xau.man
F XAUTH.H;1                         	Xauth.h
