UPGRADE NOTICE

You are now using nn release 6.4.

The major change from release 6.3 is that the ~/.nn/rc file is no
longer used, since release 6.4 uses the standard .newsrc file to store
information about which groups you subscribe to and which articles you
have read.

To upgrade to release 6.4, your old rc file must be converted to the
standard .newsrc format.

You already have a .newsrc, but it is older than the rc file, so
you may just proceed and let nn upgrade the rc file to the new format.

The existing .newsrc will be saved in .newsrc.old, so you can still go
back and merge parts of it into the new .newsrc in case you have
special requirement.
