UPGRADE NOTICE

You are now using nn release 6.4.

The major change from release 6.3 is that the ~/.nn/rc file is no
longer used, since release 6.4 uses the standard .newsrc file to store
information about which groups you subscribe to and which articles you
have read.

To upgrade to release 6.4, your old rc file must be converted to the
standard .newsrc format, and nn may do this for you if you proceed.

However, the current .newsrc file is newer than the .nn/rc file, so it
is likely that you have used another news reader since you last used
nn, and that you just want to proceed using the existing .newsrc file.
