SHOW COMMAND

:show kill		show auto kill/select entries for current
			groups and all groups.

:show groups		show groups with unread articles (= Y command)
:show groups all	show all subscribed groups
:show groups subscr	show unread subscribed groups
:show groups total	show all available groups
:show groups unsub	show unsubscribed groups

:show map		show current mode's key bindings
:show map key		show global key bindings
:show map menu/show	show specified mode's key bindings
:show map #		show multi key definitions

:show rc [GROUP]	show (current) GROUP's .newsrc and select data.
