VARIABLES

Certain variables can be toggled with the specified command line options.

also-subgroups		Group names in sequence includes subgroups as well
append-signature-mail	Explicitly append .signature to outgoing mail
append-signature-post	Explicitly append .signature to posted articles
attributes		Article attribute symbols
auto-junk-seen		Automatically mark seen articles read
auto-preview-mode	Enter preview mode when selecting an article on menu
backup			Keep backup of rc file (-B)
backup-suffix STR	String to append to backup file names (.bak)
bug-report-address	Mail address for the :bug command
case-fold-search	String and pattern matching is case independent (! -i)
collapse-subject	Offset at which long subjects are compressed
columns N		Screen width
comp1-key KEY		Completion key 1 (space)
comp2-key KEY		Completion key 2 (tab)
confirm-append		User must confirm saving in existing files
confirm-auto-quit	User must confirm quit after reading last group
confirm-create		User must confirm creation of new files
confirm-entry		User must confirm entry to groups
confirm-entry-limit N	- confirm only for groups with more than N unread art.
confirm-junk-seen	Ask for confirmation before marking seen articles read
confirm-messages	User must confirm all messages with return (-W)
cross-filter-seq	Show cross posted articles in first group in sequence
cross-post		Show cross posted articles in all groups (-X)
data-bits N		Screen output is 7 or 8 bits
date	  		Show article dates (-D)
decode-header-file FILE	Save file for headers of :decoded articles
decode-skip-prefix N	Automatically unshar uuencoded articles if N>0
default-distribution DISTR  Default answer when asking for distribution
default-save-file FILE	Default save file (for + abbreviation)
delay-redraw		Do not redraw screen immediately after : commands
edit-patch-command	Allow user to edit command used by :patch before exec
edit-print-command	Allow user to edit command used by :print before exec
edit-unshar-command	Allow user to edit command used by :unshar before exec
edit-response-check	Don't send articles if they are not edited.
editor CMD		Use speficied editor instead of $EDITOR
entry-report-limit N	Give entry report for groups with >N unread articles
erase-key KEY		Erase last input character or completion
expert			Give less output
expired-message-delay N	Wait for N seconds after telling article is expired.
flow-control		Toggle between raw and cooked to enable flow control
flush-typeahead		Flush typeahead before reading each command
folder DIR 		Folder directory
fsort			Sort folders in subject order (nofsort = -f)
header-lines LIST	Customized article header format
help-key KEY		Completion help key (?)
include-art-id		Include article-id in ".... writes:" line in follow-ups
include-full-header	M command includes full header in mailed articles.
included-mark STR  	Prefix on included lines in replies (>)
keep-unsubscribed	Keep unsubscribed groups in .newsrc
kill			Enable/disable auto kill/select (nokill = -k)
kill-key KEY		Delete input line key
layout N		Menu layout N (-LN)
limit N	  		Limit number of presented articles to N (-aN)
lines N			Screen length
long-menu		Use all lines on the menu screen
macro-debug		Trace the execution of all macros
mail			Mailbox file to check for arrival of new mail
mail-format		Folders are created in mail compatible format
mail-header STRING	Extra header lines to include in posted mail
mail-record FILE  	Save all replies in FILE
mail-script FILE	Use FILE instead of aux script when mailing
mailer CMD		Use CMD to send outgoing mail
mailer-pipe-input	'mailer' reads standard input/takes file argument
mark-overlap		Underline last line from prev page to show overlap
min-window		Minimum size of preview window, clear if smaller
mmdf-format		Folders are written in MMDF format
monitor			Print all characters when reading article
new-group-action N	Specifies how NEW groups are handles -- see :man
news-header STRING	Extra header lines to include in posted articles
news-record FILE  	Save all posted articles in FILE
news-script FILE	Use FILE instead of aux script when posting articles
newsrc FILE		Specify alternative .newsrc file
nntp-cache-dir DIR	Alternative directory for nntp cache files
nntp-cache-size N	Max number of different files in cache.
old   N	  		Show read articles also (-xN, or -x if N is omitted)
orig-to-include-mask N	Specifies which header fields are placed in Orig-To:
overlap N		Display last N lines on next page when reading
pager CMD	  	Screen pager used by (v)iew action
patch-command CMD	Command used by :patch command
preview-continuation N	Specifies what to do after preview of one article
preview-mark-read	Previewing an article marks it read
printer CMD	 	Default print command (e.g. lp -s)
query-signature		Ask for confirmation before appending .signature
quick-count		Use quick method to count unread articles in .newsrc
quick-save		Save in default save file without asking
re-layout N		Presentation of Re: prefixes on menu subjects
record FILE	  	Set both news-record and mail-record to FILE
repeat			Do not truncate repeated subject lines
repeat-group-query	Cause 'nn -g' to repeat group query (-r)
report-cost		Report cost of session on exit
response-check-pause N	Wait N seconds after mailing/posting for error check
response-default-answer STR	Default answer to action prompt
retain-seen-status	Retain articles' seen status between invocations
retry-on-error N	Retry N times if open of article fails
save-counter FMT  	Format of the save counter (e.g. .%02d)
save-counter-offset	First value of save counter
save-report		Display number of lines saved
scroll-clear-page	Scrolling clears page before drawing next page
select-on-sender	Should = command on menu match on sender or subject
select-leave-next	Ask to mark leave-next articles selected on entry
shell CMD		Shell to use for ! command.
shell-restrictions	Restricted environment
silent			Do not print "No news" etc.
slow-mode		Minimize screen output
slow-speed SPEED	'on slow' clause is true for this and lower speeds
sort	  		Sort articles on menu (-q)
sort-mode N		Default sort mode for menus and :sort command
spell-checker CMD	Spelling checker for edited messages (one arg)
split	  		Split digests (-d)
stop N			Stop printing of articles after N lines (-lN)
subject-match-limit N	Treat subjects matching in N characters as identical
subject-match-offset N	Skip N characters of subjects before comparison
subject-match-parts	Treat subjects matching upto first digit as idential
suggest-default-save	Show default save file name on prompt line.
tidy-newsrc		Automatically remove garbage from .newsrc
time	  		Show current time on prompt line (-T)
unshar-command CMD	Command used by :unshar command for unpacking
unshar-header-file FILE	Save file for headers from unshared articles
unsubscribe-mark-read	Unread articles are marked read by (U)nsubscribe.
update-frequency N	Write .newsrc for every N groups
use-selections		Use select file
visible-bell		Use visible bell if defined in termcap/terminfo
window N		Preview window size is N lines (-wN)
word-key KEY		Delete last component (word) of input (^W)
wrap-header-margin	Fold long header lines over multiple lines
