MENU SORTING MODES AND COMMANDS

Variable:	sort-mode

	Determines the default menu sorting method.  It is a numeric
	value corresponding to the modes described below:

:sort
	Sort articles on menu according to current sort-mode.

:sort arrival		(sort-mode 0)
	Sort articles in arrival, i.e. article number order.

:sort subject		(sort-mode 1)
	Articles are grouped according to subject, each article within
	a group is sorted according to posting date and time, and
	the groups are sorted according to the age of the first article
	in each group.

:sort lexical		(sort-mode 2)
	Articles are sorted in lexicographical order on subject.
	Articles with identical subjects are sorted after age.

:sort age		(sort-mode 3)
	Articles ordered after posting date only.

:sort sender		(sort-mode 4)
	Articles ordered after sender's name.
	Articles from same sender are sorted on age.
