EXTENDED COMMANDS

:help COMMAND		give help on specific command

:q!			quit nn without updating .newsrc
:x			quit nn, mark current group as read

:! SHELL-COMMAND	execute SHELL-COMMAND w/o screen redraw.

:admin			enter administration mode
:bug			send a bug report
:cd [DIR]		change working directory to DIR
:compile		compile & reload kill file
:coredump		abort with a core dump
:cost			show current accounting figures
:decode			decode uuencoded article(s)
:define N ... end	define macro N
:local VARIABLE [VALUE]	make VARIABLE local to current group [and set to VALUE]
:man			read online manual
:map MODE KEY COMMAND	remap key or command (use ':help map' for more info)
:mkdir [DIR]		create directory DIR (will prompt for DIR if omitted)
:print			print article
:pwd			print current directory
:rmail			read incoming mail (no update)
:set VARIABLE [VALUE]	set or unset variable (use ':help set' for more info)
:show groups HOW	show group subscriptions etc.
:show kill		show kill file entries for current group
:show map [MAP]		show key mappings (MAP = #, key, menu, show)
:show rc [GROUP]	show (current) GROUPS .newsrc entry
:sort [MODE]		sort menu according to subject, age, or arrival
:toggle VARIABLE	toggle boolean variable
:unread (N)		mark current group as unread (last N articles)
:unset VARIABLE		clear variable
:unshar			unshar article(s)
