COMMAND NAMES						MAP COMMAND

NAME		MENU	MORE	FUNCTION
advance-article		A	advance to next article from menu
advance-group	A 		advance one group in sequence
article N		a-z	select article N (0..no of menu lines-1)
back-article		B	go back one article from menu
back-group	B 		go back one group in sequence
cancel		C	C	cancel an article
command		:	:	extenced command prefix
compress		c	compress text (eliminate extra spaces)
continue	SPACE	SPACE	the "space bar" command
continue-no-mark CR	CR	as the "space bar" command, but don't mark
decode		:decode	:decode	decode uuencoded article(s)
find			/	regular expression search
find-next		.	repeat regular expression search
follow		F 	f F	follow up
full-digest		H	show complete digest
goto-group	G	G	goto group or open folder
goto-menu		=	go back to menu
help		?	?	online help
junk-articles	J		change marking of articles on the menu
kill-select	K	K	kill/select handling
layout		"		change menu layout
leave-article	l	l	leave (mark) article for later use
leave-next	L	L	permanently mark article for later use
line+1		down	CR	next menu line/scroll one line
line-1		up		previous menu line
line=@			g	goto specific line
macro N				invoke macro number N (0..100)
mail		M	m M	mail or forward
message		^P	^P	repeat last prompt line message
next-article		n	skip to next article
next-group	N		goto to next group without reading current
next-subject		k	skip to next article with different subject
nil				unbound key
overview	Y	Y	show groups with unread news
page+1		>		goto next page if any
page+1/2		d ^D	scroll half page forward
page-1		<	DEL	goto one page back
page-1/2		u ^U	scroll half page backwards
page=$		$	$	goto end of menu/article
page=0			h	goto header of article
page=1		^	^	goto first menu/article page
page=@				goto specific page of article (not implemented)
patch		:patch	:patch	pipe article through patch program
post		:post	:post	post new article
preview		%		preview article
previous	P	p	goto previous group/article
print		:print	P	print article
quit		Q	Q	quit nn
read-return	Z		read selected articles and return to menu
read-skip	X		read selected article, skip unseen menu pages
redraw		^L ^R	^L ^R	redraw screen
reply		R	r R	reply
rot13			D	decrypt rot13 article
save-body	W	w W	save article without header
save-full	S	s S	save article with full header
save-short	O	o O	save article with short header
select          .		select (or deselect) current menu entry
select-auto     +		select "auto-selected" articles
select-invert 	@		invert all selections on current menu page
select-range    -		select range of articles
select-subject	*		select all articles with current subject
shell         	!	!	shell command prefix
skip-lines		TAB	skip lines starting with same char as last line
unselect-all  	~		unselect all articles
unshar				unshar article(s)
unsub         	U	U	unsubscribe (or subscribe) to current group
version       	V	V	print release information
