F ADM_UPG0.;1                       	adm.upgrade1
F ADM_UPG1.;1                       	adm.upgrade2
F ADM_UPG2.;1                       	adm.upgrade3
F ADM_UPG3.;1                       	adm.upgrade4
F ADM_WELC.;1                       	adm.welcome
F HELP.ATT;1                        	help.attr
F HELP.COM;1                        	help.commands
F HELP.EXT;1                        	help.extended
F HELP.HEL;1                        	help.help
F HELP.MAP;1                        	help.map
F HELP.MEN;1                        	help.menu
F HELP.MOR;1                        	help.more
F HELP.REA;1                        	help.read
F HELP.SET;1                        	help.set
F HELP.SHO;1                        	help.show
F HELP.SOR;1                        	help.sort
F HELP.VAR;1                        	help.variables
F MANUAL.;1                         	Manual
