lu:

Syntax:	lu ( A )

Description:

	Lu computes the "LU" factors of the input MATRIX. The input
	MATRIX must be square. lu() returns l, u, and p in a LIST. The
	factorization has the form:

		A = p'*l*u		where A is the input matrix

	Lu uses the LAPACK subroutine DGETRF, or ZGETRF.

	Example:

	> a = [1,2,3;4,5,6;7,8,0]
	 a =
	 matrix columns 1 thru 3
	           1           2           3
	           4           5           6
	           7           8           0
	> f = lu(a)
	   l            p            u            
	> f.p
	 matrix columns 1 thru 3
	           0           0           1
	           1           0           0
	           0           1           0
	> f.l
	 matrix columns 1 thru 3
	           1           0           0
	       0.143           1           0
	       0.571         0.5           1
	> f.u
	 matrix columns 1 thru 3
	           7           8           0
	           0       0.857           3
	           0           0         4.5
	> f.p'*f.l*f.u
	 matrix columns 1 thru 3
	           1           2           3
	           4           5           6
	           7           8           0

	
See Also: inv, solve
