F ALLOCA.C;1                        	alloca.c
F CHANGELO.;1                       	ChangeLog
F CHARDEFS.H;1                      	chardefs.h
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F CONFIG_H.IN;1                     	config.h.in
F COPYING.;1                        	COPYING
D DOC                               	doc
F EMACS_KE.C;1                      	emacs_keymap.c
D EXAMPLES                          	examples
F FUNMAP.C;1                        	funmap.c
F FUNMAP.H;1                        	funmap.h
F HISTORY.C;1                       	history.c
F HISTORY.H;1                       	history.h
F KEYMAPS.C;1                       	keymaps.c
F KEYMAPS.H;1                       	keymaps.h
F MAKEFILE.IN;1                     	Makefile.in
F READLINE.C;1                      	readline.c
F READLINE.H;1                      	readline.h
F SYSDEP.H;1                        	sysdep.h
F VI_KEYMA.C;1                      	vi_keymap.c
F VI_MODE.C;1                       	vi_mode.c
F XMALLOC.C;1                       	xmalloc.c
