F CAPITALI.M4;1                     	capitalize.m4
F COMMENTS.M4;1                     	comments.m4
F DDIVERT.M4;1                      	ddivert.m4
F DEBUG.M4;1                        	debug.m4
F DIVERT.M4;1                       	divert.m4
F ESYSCMD.M4;1                      	esyscmd.m4
F EXP.M4;1                          	exp.m4
F FILE.M4;1                         	file.m4
F FOREACH.M4;1                      	foreach.m4
F FORLOOP.M4;1                      	forloop.m4
F FSTAB.M4;1                        	fstab.m4
F HANOI.M4;1                        	hanoi.m4
F INCLUDE.M4;1                      	include.m4
F INCL_TES.M4;1                     	incl_test.m4
F INDIR.M4;1                        	indir.m4
F MISC.M4;1                         	misc.m4
F MULTI_QU.M;1                      	multi-quotes.m
F PATSUBST.M4;1                     	patsubst.m4
F PUSHPOP.M4;1                      	pushpop.m4
F REGEXP.M4;1                       	regexp.m4
F REVERSE.M4;1                      	reverse.m4
F SYNC_LIN.M4;1                     	sync-lines.m4
F SYSV_ARG.M4;1                     	sysv-args.m4
F TRACE.M4;1                        	trace.m4
F TRANSLIT.M4;1                     	translit.m4
F UNDIVERT.INC;1                    	undivert.incl
F UNDIVERT.M4;1                     	undivert.m4
F WRAP.M4;1                         	wrap.m4
