F IMAKEFIL.;1                       	Imakefile
F SERVER.C;1                        	server.c
F SERVER.H;1                        	server.h
F SVR_ATOM.C;1                      	svr_atom.c
F SVR_ATOM.H;1                      	svr_atom.h
F SVR_DATA.C;1                      	svr_data.c
F SVR_GET.C;1                       	svr_get.c
F SVR_IMPL.H;1                      	svr_impl.h
F SVR_KMDA.H;1                      	svr_kmdata.h
F SVR_RODA.C;1                      	svr_rodata.c
F SVR_SET.C;1                       	svr_set.c
F SVR_X.C;1                         	svr_x.c
