.TH XROACH 1 "Release 4" "X Version 11"
.SH NAME
xroach \- cockroaches hide under your windows
.SH SYNOPSIS
.B xroach
[-option .,..]
.SH DESCRIPTION
.I Xroach
displays disgusting cockroaches on your root window. These creapy crawlies
scamper
around until they find a window to hide under. Whenever you move or iconify
a window, the exposed orthopteras again scamper for cover.
.SH OPTIONS
.TP 8
.B \-display \fIdisplay_name\fB
Drop the roaches on the given display. Make sure the display is nearby, so you
can hear the screams.
.TP 8
.B \-rc \fIroach_color\fB
Use the given string as the color for the bugs instead of the default "black".
.TP 8
.B \-speed \fIroach_speed\fB
Use the given speed for the insects instead of the default 20.0. For example,
in winter the speed should be set to 5.0. In summer, 30.0 might be about
right.
.TP 8
.B \-roaches \fInum_roaches\fB
This is the number of the little critters. Default is 10.
.TP 8
.B \-squish
Enables roach squishing.  Point and shoot with any mouse button.
.TP 8
.B \-rgc \fIroach_gut_color\fB
Sets color of the guts that spill out of squished roaches.  We recommend
yellowgreen.
.SH BUGS
As given by the -roaches option. Default is 10.
.SH COPYRIGHT
Copyright 1991 by J.T. Anderson
.SH AUTHORS
J.T. Anderson
(jta@locus.com)
.SH DEDICATION
Greg McFarlane
(gregm@otc.otca.oz.au)
.SH "SEE ALSO"
xroachmotel(1), xddt(1)

