F IMAKEFIL.;1                       	Imakefile
F PATCHLEV.H;1                      	patchlevel.h
F README.LIN;1                      	README.linux
F ROACH000.XBM;1                    	roach000.xbm
F ROACH015.XBM;1                    	roach015.xbm
F ROACH030.XBM;1                    	roach030.xbm
F ROACH045.XBM;1                    	roach045.xbm
F ROACH060.XBM;1                    	roach060.xbm
F ROACH075.XBM;1                    	roach075.xbm
F ROACH090.XBM;1                    	roach090.xbm
F ROACH105.XBM;1                    	roach105.xbm
F ROACH120.XBM;1                    	roach120.xbm
F ROACH135.XBM;1                    	roach135.xbm
F ROACH150.XBM;1                    	roach150.xbm
F ROACH165.XBM;1                    	roach165.xbm
F ROACH180.XBM;1                    	roach180.xbm
F ROACH195.XBM;1                    	roach195.xbm
F ROACH210.XBM;1                    	roach210.xbm
F ROACH225.XBM;1                    	roach225.xbm
F ROACH240.XBM;1                    	roach240.xbm
F ROACH255.XBM;1                    	roach255.xbm
F ROACH270.XBM;1                    	roach270.xbm
F ROACH285.XBM;1                    	roach285.xbm
F ROACH300.XBM;1                    	roach300.xbm
F ROACH315.XBM;1                    	roach315.xbm
F ROACH330.XBM;1                    	roach330.xbm
F ROACH345.XBM;1                    	roach345.xbm
F ROACHMAP.H;1                      	roachmap.h
F SQUISH.XBM;1                      	squish.xbm
F XROACH.A;1                        	xroach.a
F XROACH.C;1                        	xroach.c
F XROACH.MAN;1                      	xroach.man
