F BALLS.;1                          	balls
F FIGURE.C;1                        	figure.c
F FIGURE.H;1                        	figure.h
F GLOBALS.C;1                       	globals.c
F GLOBALS.H;1                       	globals.h
F GLYPHEDI.C;1                      	glypheditor.c
F GLYPHEDI.H;1                      	glypheditor.h
F GLYPHVIE.C;1                      	glyphviewer.c
F GLYPHVIE.H;1                      	glyphviewer.h
F GRABBER.BM;1                      	grabber.bm
F GRABBERM.BM;1                     	grabberMask.bm
M ICONS                             	icons	../../../../../../../RR_MOVED/ICONS
F IDRAW.C;1                         	idraw.c
F IDRAW.H;1                         	idraw.h
F IMAKEFIL.;1                       	Imakefile
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MAN.0;1                           	man.0
F MAN.1;1                           	man.1
F MORPHER.C;1                       	morpher.c
F MORPHER.H;1                       	morpher.h
F README.;1                         	README
F RECT.;1                           	rect
