F IMAKEFIL.;1                       	Imakefile
F XALLDVEV.MAN;1                    	XAllDvEv.man
F XCHFCTL.MAN;1                     	XChFCtl.man
F XCHGKBD.MAN;1                     	XChgKbd.man
F XCHGPTR.MAN;1                     	XChgPtr.man
F XCHKMAP.MAN;1                     	XChKMap.man
F XCHMMAP.MAN;1                     	XChMMap.man
F XCHPROP.MAN;1                     	XChProp.man
F XDEVBELL.MAN;1                    	XDevBell.man
F XGETDVMO.MAN;1                    	XGetDvMo.man
F XGRABDEV.MAN;1                    	XGrabDev.man
F XGRDVBUT.MAN;1                    	XGrDvBut.man
F XGRDVKEY.MAN;1                    	XGrDvKey.man
F XLISTDEV.MAN;1                    	XListDev.man
F XOPENDEV.MAN;1                    	XOpenDev.man
F XQUERYDV.MAN;1                    	XQueryDv.man
F XSEBMAP.MAN;1                     	XSeBMap.man
F XSEDVFOC.MAN;1                    	XSeDvFoc.man
F XSELEXTE.MAN;1                    	XSelExtEv.man
F XSETDVAL.MAN;1                    	XSetDVal.man
F XSETMODE.MAN;1                    	XSetMode.man
F XSEXEVNT.MAN;1                    	XSExEvnt.man
