D CAT1                              	cat1
D CAT2                              	cat2
D CAT3                              	cat3
D CAT4                              	cat4
D CAT5                              	cat5
D CAT6                              	cat6
D CAT7                              	cat7
D CAT8                              	cat8
D CATN                              	catn
D MAN1                              	man1
D MAN5                              	man5
D MAN8                              	man8
F WHATIS.;1                         	whatis
