F CONV.C;1                          	conv.c
F CONV.H;1                          	conv.h
F CONVSTRU.H;1                      	convstruct.h
F DVI.H;1                           	dvi.h
F DVICLASS.C;1                      	dviclass.c
F DVICLASS.H;1                      	dviclass.h
F DVICODES.H;1                      	dvicodes.h
F DVISTRUC.H;1                      	dvistruct.h
F DVISTUFF.C;1                      	dvistuff.c
F DVISTUFF.H;1                      	dvistuff.h
F DVI_DRAW.C;1                      	dvi_draw.c
F ERROR.C;1                         	error.c
F FINDPOST.C;1                      	findpost.c
F FIO.C;1                           	fio.c
F FIO.H;1                           	fio.h
F FONT.C;1                          	font.c
F FONT.H;1                          	font.h
F FONT_SUB.C;1                      	font_subr.c
F GFCLASS.C;1                       	gfclass.c
F GFCLASS.H;1                       	gfclass.h
F GFCODES.H;1                       	gfcodes.h
F GFFONT.C;1                        	gffont.c
F GRIPES.C;1                        	gripes.c
F IMAGEN.H;1                        	imagen.h
F IMPCODES.H;1                      	imPcodes.h
F MAGFACTO.C;1                      	magfactor.c
F MAKEFILE.;1                       	Makefile
F NUM.H;1                           	num.h
F PKFONT.C;1                        	pkfont.c
F POSTAMBL.H;1                      	postamble.h
F PXLFONT.C;1                       	pxlfont.c
F ROTATE.C;1                        	rotate.c
F SCALETFM.C;1                      	scaletfm.c
F SCANPOST.C;1                      	scanpost.c
F SEARCH.C;1                        	search.c
F SEARCH.H;1                        	search.h
F SEEK.C;1                          	seek.c
F SPLIT.C;1                         	split.c
F STRSAVE.C;1                       	strsave.c
F TFM.C;1                           	tfm.c
F TFM.H;1                           	tfm.h
F TFMFONT.C;1                       	tfmfont.c
F TYPES.H;1                         	types.h
