F CHOOSEWH.H;1                      	ChooseWhichQuickDraw.h
F DEFAULT_.H;1                      	default_patterns.h
F FOO.C;1                           	foo.c
F GEOM.C;1                          	geom.c
F GEOM.H;1                          	geom.h
F HEADERS.H;1                       	HEADERS.h
F MACROS.H;1                        	macros.h
F MAKEFILE.;1                       	Makefile
F OLDCOLOR.C;1                      	oldcolor.c
F OURCOLOR.C;1                      	ourcolor.c
F SRGP.H;1                          	srgp.h
F SRGPLOCA.H;1                      	srgplocal.h
F SRGPPUBL.H;1                      	srgppublic.h
F SRGP_ATT.C;1                      	srgp_attrib.c
F SRGP_CAN.C;1                      	srgp_canvas.c
F SRGP_CO0.C;1                      	srgp_color_MAC.c
F SRGP_CO1.C;1                      	srgp_color_X.c
F SRGP_CUR.C;1                      	srgp_cursor.c
F SRGP_EC0.C;1                      	srgp_echo_MAC.c
F SRGP_EC1.C;1                      	srgp_echo_X.c
F SRGP_ERR.C;1                      	srgp_error.c
F SRGP_ERR.H;1                      	srgp_errtypes.h
F SRGP_FON.C;1                      	srgp_font.c
F SRGP_IN0.C;1                      	srgp_input.c
F SRGP_IN1.C;1                      	srgp_input_MAC.c
F SRGP_IN2.C;1                      	srgp_input_X.c
F SRGP_IN3.C;1                      	srgp_inquire.c
F SRGP_MAR.C;1                      	srgp_marker.c
F SRGP_OUT.C;1                      	srgp_output.c
F SRGP_PAT.C;1                      	srgp_pattern.c
F SRGP_RAS.C;1                      	srgp_raster.c
F SRGP_SPH.H;1                      	srgp_sphigs.h
F SRGP_ST0.C;1                      	srgp_state.c
F SRGP_ST1.C;1                      	srgp_state_MAC.c
F SRGP_ST2.C;1                      	srgp_state_X.c
F SRGP_UTI.C;1                      	srgp_utility_MAC.c
