L CPP.;1                            	cpp	../usr/lib/gcc-lib/i386-linux/2.3.3/cpp
L LIBC_SO.4;1                       	libc.so.4	libc.so.4.3.3
F LIBC_SO_.3;1                      	libc.so.4.3.3
F LIBEMU.;1                         	libemu
L LIBM_SO.4;1                       	libm.so.4	libm.so.4.3.3
F LIBM_SO_.3;1                      	libm.so.4.3.3
F LIBOLG_S.0;1                      	libolg.so.2.0
L LIBOLG_S.2;1                      	libolg.so.2	libolg.so.2.0
F LIBSS_SO.0;1                      	libss.so.2.0
L LIBSS_SO.2;1                      	libss.so.2	libss.so.2.0
F LIBUIC_S.0;1                      	libUIC.so.1.0
L LIBUIC_S.1;1                      	libUIC.so.1	libUIC.so.1.0
F LIBX11_S.0;1                      	libX11.so.3.0
L LIBX11_S.3;1                      	libX11.so.3	libX11.so.3.0
F LIBXAW_S.0;1                      	libXaw.so.3.0
L LIBXAW_S.3;1                      	libXaw.so.3	libXaw.so.3.0
F LIBXT_SO.0;1                      	libXt.so.3.0
L LIBXT_SO.3;1                      	libXt.so.3	libXt.so.3.0
F LIBXV3_S.0;1                      	libxv3.so.2.0
L LIBXV3_S.2;1                      	libxv3.so.2	libxv3.so.2.0
