F DIRECTOR.H;1                      	directory.h
F ENTER_SC.H;1                      	enter-scope.h
F FILE.H;1                          	file.h
F HOST.H;1                          	host.h
F IMAKEFIL.;1                       	Imakefile
F LEAVE_SC.H;1                      	leave-scope.h
F LIST.H;1                          	list.h
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F MATH.H;1                          	math.h
F MEMORY.H;1                        	memory.h
F OS.H;1                            	os.h
F STRING.H;1                        	string.h
F TABLE.H;1                         	table.h
F TABLE2.H;1                        	table2.h
F TYPES.H;1                         	types.h
F USTRING.H;1                       	ustring.h
F _DEFINES.H;1                      	_defines.h
F _GENDEFS.;1                       	_gendefs
F _UNDEFS.H;1                       	_undefs.h
