F AR.C;1                            	ar.c
F AR_C.DIF;1                        	ar.c.diff
F A_OUT_EN.H;1                      	a.out.encap.h
F A_OUT_GN.H;1                      	a.out.gnu.h
F CHANGELO.;1                       	ChangeLog
F COPYING.;1                        	COPYING
F CPLUS_DE.C;1                      	cplus-dem.c
F ERROR.C;1                         	error.c
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F GMALLOC.C;1                       	gmalloc.c
F GMON.H;1                          	gmon.h
F GPROF.C;1                         	gprof.c
F LD.C;1                            	ld.c
F LD_C.DIF;1                        	ld.c.diff
F LIBCONVE.;1                       	libconvert
F MAKEFIL0.;1                       	Makefile
F MAKEFIL1.;1                       	makefile
F MAKEFILE.CRO;1                    	makefile.cross
F MAKEFILE.LIN;1                    	makefile.linux
F MAKEFILE.OLD;1                    	makefile.old
F NM.C;1                            	nm.c
F OBJDUMP.C;1                       	objdump.c
F RANLIB.C;1                        	ranlib.c
F RANLIB.H;1                        	ranlib.h
F README.;1                         	README
F README.LIN;1                      	README.linux
F README_E.;1                       	README-ENCAP
F ROBOTUSS.C;1                      	robotussin.c
F SIGNAME.C;1                       	signame.c
F SIGNAME.H;1                       	signame.h
F SIZE.C;1                          	size.c
F STAB.DEF;1                        	stab.def
F STAB.H;1                          	stab.h
F STRIP.C;1                         	strip.c
F SYMSEG.H;1                        	symseg.h
