F BUF_READ.C;1                      	buf_read.c
F BUF_WRIT.C;1                      	buf_write.c
F DEVICES.C;1                       	devices.c
F DIR_MAKE.C;1                      	dir_make.c
F DIR_READ.C;1                      	dir_read.c
F DIR_WRIT.C;1                      	dir_write.c
F EXPAND.C;1                        	expand.c
F FAT_FREE.C;1                      	fat_free.c
F FAT_READ.C;1                      	fat_read.c
F FAT_WRIT.C;1                      	fat_write.c
F FILE_REA.C;1                      	file_read.c
F FILE_WRI.C;1                      	file_write.c
F INIT.C;1                          	init.c
F IS_DIR.C;1                        	is_dir.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.ORI;1                    	Makefile.orig
F MATCH.C;1                         	match.c
F MATTRIB.1;1                       	Mattrib.1
F MATTRIB.C;1                       	mattrib.c
F MCD.1;1                           	Mcd.1
F MCD.C;1                           	mcd.c
F MCOPY.1;1                         	Mcopy.1
F MCOPY.C;1                         	mcopy.c
F MDEL.1;1                          	Mdel.1
F MDEL.C;1                          	mdel.c
F MDIR.1;1                          	Mdir.1
F MDIR.C;1                          	mdir.c
F MFORMAT.1;1                       	Mformat.1
F MFORMAT.C;1                       	mformat.c
F MKMANIFE.1;1                      	Mkmanifest.1
F MKMANIFE.C;1                      	mkmanifest.c
F MLABEL.1;1                        	Mlabel.1
F MLABEL.C;1                        	mlabel.c
F MMD.1;1                           	Mmd.1
F MMD.C;1                           	mmd.c
F MRD.1;1                           	Mrd.1
F MRD.C;1                           	mrd.c
F MREAD.1;1                         	Mread.1
F MREAD.C;1                         	mread.c
F MREN.1;1                          	Mren.1
F MREN.C;1                          	mren.c
F MSDOS.H;1                         	msdos.h
F MTOOLS.1;1                        	Mtools.1
F MTOOLS.C;1                        	mtools.c
F MTYPE.1;1                         	Mtype.1
F MTYPE.C;1                         	mtype.c
F MWRITE.1;1                        	Mwrite.1
F MWRITE.C;1                        	mwrite.c
F PARSE.C;1                         	parse.c
F PATCHLEV.H;1                      	patchlevel.h
F README0.;1                        	README
F README1.;1                        	Readme
F RELEASE.NOT;1                     	Release.notes
F SUBDIR.C;1                        	subdir.c
