F CONNECT.H;1                       	connect.h
F GRCOMPTO.H;1                      	grcomptool.h
F IMAKEFIL.;1                       	Imakefile
F MAGNIFY.H;1                       	magnify.h
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F MOVE.H;1                          	move.h
F RESHAPE.H;1                       	reshape.h
F ROTATE.H;1                        	rotate.h
F SCALE.H;1                         	scale.h
F SELECT.H;1                        	select.h
F STRETCH.H;1                       	stretch.h
F TOOL.H;1                          	tool.h
