F ATOM.C;1                          	atom.c
F BITMAPUT.C;1                      	bitmaputil.c
F FONTACCE.C;1                      	fontaccel.c
F FONTNAME.C;1                      	fontnames.c
F FONTUTIL.C;1                      	fontutil.c
F FONTXLFD.C;1                      	fontxlfd.c
F FORMAT.C;1                        	format.c
F FSFUNCS.C;1                       	fsfuncs.c
F IMAKEFIL.;1                       	Imakefile
F MISCUTIL.C;1                      	miscutil.c
F PATCACHE.C;1                      	patcache.c
F PRIVATE.C;1                       	private.c
