F CONVERT.C;1                       	convert.c
F ERRORS.C;1                        	Errors.c
F ERRORS.H;1                        	Errors.h
F ERRORS.MD;1                       	Errors.md
F ERRORS.MI;1                       	Errors.mi
F GETIMPOR.C;1                      	GetImports.c
F GETIMPOR.MI;1                     	GetImports.mi
F MAKEFIL0.;1                       	Makefile
F MAKEFIL1.;1                       	MakefileC
F MAKEFIL2.;1                       	MakefileM2C
F MAKEMAKE.;1                       	makemake
F MAKEMAKE.AWK;1                    	makemake.awk
F MODULA.ELL;1                      	modula.ell
F MODULA.REX;1                      	modula.rex
F PARSER.C;1                        	Parser.c
F PARSER.H;1                        	Parser.h
F PARSER.MD;1                       	Parser.md
F PARSER.MI;1                       	Parser.mi
F PARSER.TAB;1                      	Parser.Tab
F SCANNER.C;1                       	Scanner.c
F SCANNER.H;1                       	Scanner.h
F SCANNER.MD;1                      	Scanner.md
F SCANNER.MI;1                      	Scanner.mi
F SCANNER.TAB;1                     	Scanner.Tab
