F ALLOCA.C;1                        	alloca.c
F COPYING.LIB;1                     	COPYING.LIB
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F MAKEFILE.IN;1                     	Makefile.in
F OBSTACK.C;1                       	obstack.c
F OBSTACK.H;1                       	obstack.h
F REGEX.C;1                         	regex.c
F REGEX.H;1                         	regex.h
F REGEX_C.OLD;1                     	regex.c.old
F REGEX_H.OLD;1                     	regex.h.old
F VFPRINTF.C;1                      	vfprintf.c
