D C                                 	C
F CHANGELO.;1                       	ChangeLog
F COPYING.;1                        	COPYING
D ELISP                             	elisp
F FIXFONTS.;1                       	fixfonts
F MAKEFILE.;1                       	Makefile
F NEW_FEAT.;1                       	New-features
F README.;1                         	README
F TEXI2DVI.;1                       	texi2dvi
F TEXINFO.TEX;1                     	texinfo.tex
F TEXINFO2.TEX;1                    	texinfo2.texi
