F CFSETSPE.C;1                      	cfsetspeed.c
F CFSETSPE.O;1                      	cfsetspeed.o
F CHECKRHO.C;1                      	checkrhosts.c
F CHECKRHO.O;1                      	checkrhosts.o
F DAEMON.C;1                        	daemon.c
F DAEMON.O;1                        	daemon.o
F DN_SKIPN.C;1                      	dn_skipname.c
F FP_QUERY.C;1                      	fp_query.c
F FSYNC.C;1                         	fsync.c
F FSYNC.O;1                         	fsync.o
F HOSTALIA.C;1                      	hostalias.c
F LIBBSD.A;1                        	libbsd.a
F LOGIN_TT.C;1                      	login_tty.c
F LOGIN_TT.O;1                      	login_tty.o
F LOGOUT.C;1                        	logout.c
F LOGOUT.O;1                        	logout.o
F LOGWTMP.C;1                       	logwtmp.c
F LOGWTMP.O;1                       	logwtmp.o
F MAKEFILE.;1                       	Makefile
F MKSTEMP.C;1                       	mkstemp.c
F PTY.C;1                           	pty.c
F PTY.O;1                           	pty.o
F P_CLASS.C;1                       	p_class.c
F P_TIME.C;1                        	p_time.c
F P_TYPE.C;1                        	p_type.c
F REVOKE.C;1                        	revoke.c
F REVOKE.O;1                        	revoke.o
F ROUNDUP.C;1                       	roundup.c
F ROUNDUP.O;1                       	roundup.o
F SETEGID.C;1                       	setegid.c
F SETEUID.C;1                       	seteuid.c
F SETPASSE.C;1                      	setpassent.c
F SETPASSE.O;1                      	setpassent.o
F SGTTY.C;1                         	sgtty.c
F SGTTY.O;1                         	sgtty.o
F SNPRINTF.C;1                      	snprintf.c
F SNPRINTF.O;1                      	snprintf.o
F STRSEP.C;1                        	strsep.c
F SYSLOG.C;1                        	syslog.c
F USERSHEL.C;1                      	usershell.c
F USERSHEL.O;1                      	usershell.o
F UTIMES.C;1                        	utimes.c
