#
#       @(#)Makefile.customer 1.7 90/06/21 
#
#	Makefile for the misc example programs for XView programmers
#

INCLUDE 	= -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS		= ${INCLUDE} -O

# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS 	=  -L${OPENWINHOME}/lib \
	      	   -lxview -lolgx -lX11

CFILES		= fullscreen.c \
		  multi_display.c \
		  multiscreen.c \
		  screen.c \
		  svrimage.c \
		  vkbd_fonts.c \
		  vkbd_colors.c \
		  type_to_string.c
	   
ICONS		= textdemo.icon

OBJS		= fullscreen \
		  multi_display \
		  multiscreen \
		  screen \
		  svrimage \
		  vkbd_fonts \
		  vkbd_colors \
		  type_to_string

all:  ${OBJS}

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
