F FULLSCRE.C;1                      	fullscreen.c
F IMAKEFIL.;1                       	Imakefile
F MAKEFILE.CUS;1                    	Makefile.customer
F MULTISCR.C;1                      	multiscreen.c
F MULTI_DI.C;1                      	multi_display.c
F SCREEN.C;1                        	screen.c
F SVRIMAGE.C;1                      	svrimage.c
F TEXTDEMO.ICO;1                    	textdemo.icon
F TYPE_TO_.C;1                      	type_to_string.c
F VISUAL.C;1                        	visual.c
F VISUAL.H;1                        	visual.h
F VKBD_COL.C;1                      	vkbd_colors.c
F VKBD_FON.C;1                      	vkbd_fonts.c
