F CHANGES.;1                        	CHANGES
F FTPCMD.O;1                        	ftpcmd.o
F FTPCMD.Y;1                        	ftpcmd.y
F FTPD.8;1                          	ftpd.8
F FTPD.C;1                          	ftpd.c
F FTPD.O;1                          	ftpd.o
F FTPHACK.H;1                       	ftphack.h
F GLOB.C;1                          	glob.c
F GLOB.O;1                          	glob.o
F LOGWTMP.C;1                       	logwtmp.c
F LOGWTMP.O;1                       	logwtmp.o
F MAKEFILE.;1                       	Makefile
F PATHNAME.H;1                      	pathnames.h
F POPEN.C;1                         	popen.c
F POPEN.O;1                         	popen.o
F VERS.C;1                          	vers.c
F VERS.O;1                          	vers.o
