If you are unfortunate enough to have a DECstation with an old Ultrix
MIPS compiler, you may need to replace two of the distributed
sources.  If your compilation fails with errors regarding "auto
initialization", then install the fixed sources.

% mv select.c select.c.dist
% mv upload.c upload.c.dist
% cp select.c.mips select.c
% cp upload.c.mips upload.c

Ultrix requiring such changes may give you significant trouble if you
try to run term from a socket as opposed to a tty.  Also, rlogin
for the link into such Ultrix appears to require character escaping
which I can't track down.  Information regarding any success getting
term to run from a socket or from an rlogin under Ultrix with MIPS
compiler would be appreciated, email hugh@mit.edu (Hugh Secker-Walker).

Good luck.  
