F CHANGES.;1                        	CHANGES
F CHECKSUM.C;1                      	checksum.c
F CLIENT.C;1                        	client.c
F CLIENT.H;1                        	client.h
F COMPRESS.C;1                      	compress.c
F CONFIG.H;1                        	config.h
F CONNECT.C;1                       	connect.c
F COPYING.;1                        	COPYING
F CREDITS.;1                        	CREDITS
F DEBUG.H;1                         	debug.h
F FAQ.;1                            	FAQ
F INCLUDES.H;1                      	includes.h
F INTERNAL.;1                       	INTERNALS
F LIB.C;1                           	lib.c
F LIB.H;1                           	lib.h
F LINECHEC.C;1                      	linecheck.c
F LINK.C;1                          	link.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.MIP;1                    	Makefile.mips
F MAKEFILE.NEX;1                    	Makefile.next
F MAKEFILE.SGI;1                    	Makefile.sgi
F MAKEFILE.SOL;1                    	Makefile.SOL21
F MAKEFILE.SUN;1                    	Makefile.sun
F MAKEFILE.SVR;1                    	Makefile.SVR4
F META.C;1                          	meta.c
F MISC.C;1                          	misc.c
F OPTIONS.;1                        	OPTIONS
F PROTOCOL.SER;1                    	PROTOCOL.seria
F PROTOCOL.UNI;1                    	PROTOCOL.unix
F PTY.C;1                           	pty.c
F README.;1                         	README
F README.MIP;1                      	README.MIPS
F REDIR.C;1                         	redir.c
F SELECT.C;1                        	select.c
F SERIAL.C;1                        	serial.c
F SERVER.C;1                        	server.c
F SEVENBIT.C;1                      	sevenbit.c
F SOCKET.C;1                        	socket.c
F STARTING.;1                       	STARTING
F STATISTI.C;1                      	statistics.c
F TCLIENT.C;1                       	tclient.c
F TERM.1;1                          	term.1
F TERM.H;1                          	term.h
F TERMINAL.C;1                      	terminal.c
F TERMINAL.H;1                      	terminal.h
F TERMRC.;1                         	TERMRC
F TERM_CLI.1;1                      	term_clients.1
F TERM_SET.1;1                      	term_setup.1
F TEST.C;1                          	test.c
F TMON.1;1                          	tmon.1
F TMON.C;1                          	tmon.c
F TODO.;1                           	TODO
F TREDIR.1;1                        	tredir.1
F TRSH.1;1                          	trsh.1
F TRSHELL.C;1                       	trshell.c
F TUPLOAD.1;1                       	tupload.1
F TXCONN.1;1                        	txconn.1
F UPLOAD.C;1                        	upload.c
F XCONN.C;1                         	xconn.c
