F CHARIMAG.H;1                      	charimage.h
F CHARSCRE.H;1                      	charscreen.h
F CIM_CHAN.C;1                      	cim_change.c
F CIM_SIZE.C;1                      	cim_size.c
F CSR_CHAN.C;1                      	csr_change.c
F CSR_INIT.C;1                      	csr_init.c
F IMAKEFIL.;1                       	Imakefile
F TERMSW.C;1                        	termsw.c
F TERMSW.H;1                        	termsw.h
F TERM_DAT.C;1                      	term_data.c
F TERM_IMP.H;1                      	term_impl.h
F TERM_NTF.C;1                      	term_ntfy.c
F TTY.C;1                           	tty.c
F TTY.H;1                           	tty.h
F TTYANSI.C;1                       	ttyansi.c
F TTYANSI.H;1                       	ttyansi.h
F TTYSELEC.C;1                      	ttyselect.c
F TTYSW.H;1                         	ttysw.h
F TTYTL.C;1                         	ttytl.c
F TTY_CB.C;1                        	tty_cb.c
F TTY_COMP.C;1                      	tty_compat.c
F TTY_DATA.C;1                      	tty_data.c
F TTY_ES.C;1                        	tty_es.c
F TTY_GTTY.C;1                      	tty_gtty.c
F TTY_IMPL.H;1                      	tty_impl.h
F TTY_INIT.C;1                      	tty_init.c
F TTY_MAIN.C;1                      	tty_main.c
F TTY_MAPK.C;1                      	tty_mapkey.c
F TTY_MENU.C;1                      	tty_menu.c
F TTY_MODE.C;1                      	tty_modes.c
F TTY_NEWT.C;1                      	tty_newtxt.c
F TTY_NTFY.C;1                      	tty_ntfy.c
F TTY_STTY.C;1                      	tty_stty.c
