L ALLOC.C;1                         	alloc.c	../alloc.c
L ALLOCA.C;1                        	alloca.c	../alloca.c
L ALLOCA.S;1                        	alloca.s	../alloca.s
F ARC.ST;1                          	Arc.st
F ATOM.ST;1                         	Atom.st
F CFUNCS.ST;1                       	CFuncs.st
L CONFIG.;1                         	config	../config
L CONFIG.MST;1                      	config.mst	../config.mst
F DRAWABLE.ST;1                     	Drawable.st
F ERROR.ST;1                        	error.st
F EVENT.ST;1                        	event.st
F GC.ST;1                           	GC.st
F GENERR.ST;1                       	generr.st
F GENEVT.ST;1                       	genevt.st
F MAKEFILE.;1                       	Makefile
L MST.H;1                           	mst.h	../mst.h
L MST.Y;1                           	mst.y	../mst.y
L MSTBYTE.C;1                       	mstbyte.c	../mstbyte.c
L MSTBYTE.H;1                       	mstbyte.h	../mstbyte.h
F MSTCINT.C;1                       	mstcint.c
L MSTCINT.H;1                       	mstcint.h	../mstcint.h
L MSTCOMP.C;1                       	mstcomp.c	../mstcomp.c
L MSTCOMP.H;1                       	mstcomp.h	../mstcomp.h
L MSTCONFI.H;1                      	mstconfig.h	../mstconfig.h
L MSTDICT.C;1                       	mstdict.c	../mstdict.c
L MSTDICT.H;1                       	mstdict.h	../mstdict.h
L MSTID.C;1                         	mstid.c	../mstid.c
L MSTID.H;1                         	mstid.h	../mstid.h
L MSTINTER.C;1                      	mstinterp.c	../mstinterp.c
L MSTINTER.H;1                      	mstinterp.h	../mstinterp.h
L MSTLEX.C;1                        	mstlex.c	../mstlex.c
L MSTLEX.H;1                        	mstlex.h	../mstlex.h
L MSTMAIN.C;1                       	mstmain.c	../mstmain.c
L MSTMAIN.H;1                       	mstmain.h	../mstmain.h
L MSTOOP.C;1                        	mstoop.c	../mstoop.c
L MSTOOP.H;1                        	mstoop.h	../mstoop.h
L MSTPATHS.H;1                      	mstpaths.h	../mstpaths.h
L MSTSAVE.C;1                       	mstsave.c	../mstsave.c
L MSTSAVE.H;1                       	mstsave.h	../mstsave.h
L MSTSTR.C;1                        	mststr.c	../mststr.c
L MSTSTR.H;1                        	mststr.h	../mststr.h
L MSTSYM.C;1                        	mstsym.c	../mstsym.c
L MSTSYM.H;1                        	mstsym.h	../mstsym.h
L MSTSYSDE.C;1                      	mstsysdep.c	../mstsysdep.c
L MSTSYSDE.H;1                      	mstsysdep.h	../mstsysdep.h
L MSTTREE.C;1                       	msttree.c	../msttree.c
L MSTTREE.H;1                       	msttree.h	../msttree.h
L MST_TAB.C;1                       	mst.tab.c	../mst.tab.c
L MST_TAB.H;1                       	mst.tab.h	../mst.tab.h
F PEN.ST;1                          	Pen.st
F PIXMAP.ST;1                       	Pixmap.st
F POINT.ST;1                        	Point.st
F README.;1                         	README
F RECTANGL.ST;1                     	Rectangle.st
F SOCKET.C;1                        	socket.c
F T.ST;1                            	t.st
F TEXTITEM.ST;1                     	TextItem.st
F WINDOW.ST;1                       	Window.st
F X.ST;1                            	X.st
F XERR.ST;1                         	Xerr.st
F XEVT.ST;1                         	Xevt.st
F XPACKET.ST;1                      	XPacket.st
L YMAKEFIL.;1                       	ymakefile	../ymakefile
