F ANDREW_0.Z;1                      	andrew.aa.tar.Z
F ANDREW_1.Z;1                      	andrew.ab.tar.Z
F ANDREW_2.Z;1                      	andrew.ac.tar.Z
F ANDREW_3.Z;1                      	andrew.ad.tar.Z
F ANDREW_4.Z;1                      	andrew.ae.tar.Z
F ANDREW_5.Z;1                      	andrew.af.tar.Z
F ANDREW_6.Z;1                      	andrew.ag.tar.Z
F ANDREW_7.Z;1                      	andrew.ah.tar.Z
F ANDREW_8.Z;1                      	andrew.ai.tar.Z
F ANDREW_9.Z;1                      	andrew.aj.tar.Z
F ANNOUNCE.;1                       	ANNOUNCE
F FAQ.51;1                          	FAQ.51
