F AUDIOCOM.1;1                      	audiocompose.1
F AUDIOSEN.1;1                      	audiosend.1
F EZVIEW.1;1                        	ezview.1
F GETFILEN.1;1                      	getfilename.1
F MAILTO.1;1                        	mailto.1
F MAILTO_H.1;1                      	mailto-hebrew.1
F METAMAIL.1;1                      	metamail.1
F METASEND.1;1                      	metasend.1
F MIME.1;1                          	mime.1
F MMENCODE.1;1                      	mmencode.1
F PATCH_ME.1;1                      	patch-metamail.1
F RICHTEXT.1;1                      	richtext.1
F SHOWAUDI.1;1                      	showaudio.1
F SHOWEXTE.1;1                      	showexternal.1
F SHOWNONA.1;1                      	shownonascii.1
F SHOWPART.1;1                      	showpartial.1
F SHOWPICT.1;1                      	showpicture.1
F SPLITMAI.1;1                      	splitmail.1
