F ALLOCA.C;1                        	alloca.c
F ARGMATCH.C;1                      	argmatch.c
F BACKUPFI.C;1                      	backupfile.c
F BACKUPFI.H;1                      	backupfile.h
F BASENAME.C;1                      	basename.c
F DIRNAME.C;1                       	dirname.c
F EACCESS.C;1                       	eaccess.c
F ERROR.C;1                         	error.c
F FILEBLOC.C;1                      	fileblocks.c
F FILEMODE.C;1                      	filemode.c
F FNMATCH.C;1                       	fnmatch.c
F FNMATCH.H;1                       	fnmatch.h
F FSUSAGE.C;1                       	fsusage.c
F FSUSAGE.H;1                       	fsusage.h
F FTRUNCAT.C;1                      	ftruncate.c
F GETDATE.Y;1                       	getdate.y
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F GETVERSI.C;1                      	getversion.c
F IDCACHE.C;1                       	idcache.c
F ISDIR.C;1                         	isdir.c
F MAKEFILE.IN;1                     	Makefile.in
F MAKEPATH.C;1                      	makepath.c
F MKDIR.C;1                         	mkdir.c
F MKTIME.C;1                        	mktime.c
F MODECHAN.C;1                      	modechange.c
F MODECHAN.H;1                      	modechange.h
F MOUNTLIS.C;1                      	mountlist.c
F MOUNTLIS.H;1                      	mountlist.h
F PATHMAX.H;1                       	pathmax.h
F POSIXTM.Y;1                       	posixtm.y
F RENAME.C;1                        	rename.c
F SAVEDIR.C;1                       	savedir.c
F STPCPY.C;1                        	stpcpy.c
F STRDUP.C;1                        	strdup.c
F STRIPSLA.C;1                      	stripslash.c
F STRSTR.C;1                        	strstr.c
F SYSTEM.H;1                        	system.h
F USERSPEC.C;1                      	userspec.c
F XGETCWD.C;1                       	xgetcwd.c
F XMALLOC.C;1                       	xmalloc.c
F XSTRDUP.C;1                       	xstrdup.c
F YESNO.C;1                         	yesno.c
