F GLCONTEX.C;1                      	glcontext.c
F WTABLE.H;1                        	wtable.h
F XBITMAP.C;1                       	xbitmap.c
F XBRUSH.C;1                        	xbrush.c
F XCANVAS.C;1                       	xcanvas.c
F XCOLOR.C;1                        	xcolor.c
F XCURSOR.C;1                       	xcursor.c
F XDRAG.C;1                         	xdrag.c
F XEVENT.C;1                        	xevent.c
F XFONT.C;1                         	xfont.c
F XRASTER.C;1                       	xraster.c
F XREQERR.C;1                       	xreqerr.c
F XSELECTI.C;1                      	xselection.c
F XWINDOW.C;1                       	xwindow.c
