F CLOCK.INF;1                       	clock.info
F IMAKEFIL.;1                       	Imakefile
F OLWM.INF;1                        	olwm.info
F PROPS.INF;1                       	props.info
F TEXTEDIT.INF;1                    	textedit.info
F TEXTSW.INF;1                      	textsw.info
F TEXTSWRC.;1                       	textswrc
F TEXT_EXT.;1                       	text_extras_menu
F TTYSW.INF;1                       	ttysw.info
F TTYSWRC.;1                        	ttyswrc
F XVIEW.INF;1                       	xview.info
