D BOOT                              	boot
F CONFIG.IN;1                       	config.in
F CONFIGUR.;1                       	Configure
F COPYING.;1                        	COPYING
D FS                                	fs
D INCLUDE                           	include
D INIT                              	init
D KERNEL                            	kernel
D LIB                               	lib
F MAKEFILE.;1                       	Makefile
F MAKEVER.SH;1                      	makever.sh
D MM                                	mm
D NET                               	net
F README.;1                         	README
D TOOLS                             	tools
D ZBOOT                             	zBoot
F ZSYSTEM.MAP;1                     	zSystem.map
