F FINGER.1;1                        	finger.1
F FINGER.C;1                        	finger.c
F FINGER.H;1                        	finger.h
F FINGER.O;1                        	finger.o
F LPRINT.C;1                        	lprint.c
F LPRINT.O;1                        	lprint.o
F MAKEFILE.;1                       	Makefile
F NET.C;1                           	net.c
F NET.O;1                           	net.o
F SPRINT.C;1                        	sprint.c
F SPRINT.O;1                        	sprint.o
F UTIL.C;1                          	util.c
F UTIL.O;1                          	util.o
