F CHGRP.1;1                         	chgrp.1
F CHMOD.1;1                         	chmod.1
F CHOWN.1;1                         	chown.1
F CP.1;1                            	cp.1
F DD.1;1                            	dd.1
F DF.1;1                            	df.1
F DU.1;1                            	du.1
F INSTALL.1;1                       	install.1
F LN.1;1                            	ln.1
F LS.1;1                            	ls.1
F MAKEFILE.IN;1                     	Makefile.in
F MKDIR.1;1                         	mkdir.1
F MKFIFO.1;1                        	mkfifo.1
F MKNOD.1;1                         	mknod.1
F MV.1;1                            	mv.1
F RM.1;1                            	rm.1
F RMDIR.1;1                         	rmdir.1
F TOUCH.1;1                         	touch.1
