F CREDITS.;1                        	CREDITS
F DOSHELL.C;1                       	doshell.c
F ED.C;1                            	ed.c
D ETC                               	etc
F FDFORMAT.C;1                      	fdformat.c
F FDISK.C;1                         	fdisk.c
F FRAG.C;1                          	frag.c
F FSCK.C;1                          	fsck.c
F KILL.C;1                          	kill.c
F MAKEFILE.;1                       	Makefile
F MAKEHOLE.C;1                      	makehole.c
F MKFS.C;1                          	mkfs.c
F MKSWAP.C;1                        	mkswap.c
F MORE.C;1                          	more.c
F MORE.HEL;1                        	more.help
F PATHNAME.H;1                      	pathnames.h
F README.;1                         	README
F README0.SET;1                     	README.setfdprm
F README1.SET;1                     	README.setserial
F SETFDPRM.C;1                      	setfdprm.c
F SETROOT.C;1                       	setroot.c
F SETSERIA.C;1                      	setserial.c
F SETTERM.C;1                       	setterm.c
F SYNC.C;1                          	sync.c
F UPDATE.C;1                        	update.c
