F ACTIVATE.;1                       	activate
F ACTIVATE.C;1                      	activate.c
F BOOT.B;1                          	boot.b
F BOOT.C;1                          	boot.c
F BOOT.H;1                          	boot.h
F BSECT.C;1                         	bsect.c
F BSECT.H;1                         	bsect.h
F CHAIN.B;1                         	chain.b
F CHAIN.S;1                         	chain.S
F CHANGES.;1                        	CHANGES
F COMMON.C;1                        	common.c
F COMMON.H;1                        	common.h
F CONFIG.H;1                        	config.h
F DEVICE.C;1                        	device.c
F DEVICE.H;1                        	device.h
F DISKTAB.;1                        	disktab
D DOC                               	doc
F DPARAM.COM;1                      	dparam.com
F DPARAM.S;1                        	dparam.s
F FIRST.S;1                         	first.S
F GEOMETRY.C;1                      	geometry.c
F GEOMETRY.H;1                      	geometry.h
F LILO.;1                           	lilo
F LILO.C;1                          	lilo.c
F LILO.H;1                          	lilo.h
F MAKEFILE.;1                       	Makefile
F MAP.C;1                           	map.c
F MAP.H;1                           	map.h
F README.;1                         	README
F SECOND.S;1                        	second.S
