F DAMAGE.H;1                        	damage.h
F ELLIPSES.H;1                      	ellipses.h
F GEOMOBJS.H;1                      	geomobjs.h
F GRAPHIC.H;1                       	graphic.h
F GRBLOCK.H;1                       	grblock.h
F IMAKEFIL.;1                       	Imakefile
F LINES.H;1                         	lines.h
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F PICTURE.H;1                       	picture.h
F POLYGONS.H;1                      	polygons.h
F PSPAINT.H;1                       	pspaint.h
F RASTERRE.H;1                      	rasterrect.h
F SPLINES.H;1                       	splines.h
F ULABEL.H;1                        	ulabel.h
F USTENCIL.H;1                      	ustencil.h
F UTIL.H;1                          	util.h
F VERTS.H;1                         	verts.h
