F ASSEMBLE.H;1                      	assembler.h
F ATKEYNAM.H;1                      	atKeynames.h
F COMPILER.H;1                      	compiler.h
F IMAKEFIL.;1                       	Imakefile
F X386.H;1                          	x386.h
F X386CONF.C;1                      	x386Config.c
F X386CURS.C;1                      	x386Cursor.c
F X386EVEN.C;1                      	x386Events.c
F X386INIT.C;1                      	x386Init.c
F X386IO.C;1                        	x386Io.c
F X386KBD.C;1                       	x386Kbd.c
F X386KBDM.C;1                      	x386KbdMach.c
F X386OSD.H;1                       	x386OSD.h
F X386PRIV.H;1                      	x386Priv.h
F X386PROC.H;1                      	x386Procs.h
