This is Info file uucp.info, produced by Makeinfo-1.49 from the input
file uucp.texi.

   This file documents Taylor UUCP, version 1.04.

   Copyright (C) 1992, 1993 Ian Lance Taylor

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the section entitled "Copying" are included exactly as in the
original, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this
one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the section entitled "Copying" may be included in
a translation approved by the author instead of in the original English.


File: uucp.info,  Node: Acknowledgements,  Next: Index (concepts),  Prev: Hacking,  Up: Top

Acknowledgements
****************

   This is a list of people who gave help or suggestions while I was
working on the Taylor UUCP project.  Appearance on this list does not
constitute endorsement of the program, particularly since some of the
comments were criticisms.  I've probably left some people off, and I
apologize for any oversight; it does not mean your contribution was
unappreciated.

   First of all, I would like to thank the people at Infinity
Development Systems (formerly AIRS, which lives on in the domain name,
at least for now) for permitting me to use their computers and `uunet'
access. I would also like to thank Richard Stallman
`<rms@gnu.ai.mit.edu>' for founding the Free Software Foundation and
John Gilmore `<gnu@cygnus.com>' for writing the initial version of
gnuucp which was a direct inspiration for this somewhat larger project.
 Chip Salzenberg `<chip@tct.com>' has contributed many patches.
Franc,ois Pinard `<pinard@iro.umontreal.ca>' tirelessly tested the code
and suggested many improvements.  He also put together the initial
version of this document.  Doug Evans contributed the zmodem protocol.
Finally, Verbus M. Counts `<verbus@westmark.com>' and Centel Federal
Systems, Inc. deserve special thanks, since they actually paid me money
to port this code to System III.

   In alphabetical order:

     "Earle F. Ake - SAIC" `<ake@Dayton.SAIC.COM>'
     `mra@searchtech.com' (Michael Almond)
     `cambler@zeus.calpoly.edu' (Christopher J. Ambler)
     Brian W. Antoine `<briana@tau-ceti.isc-br.com>'
     `jantypas@soft21.s21.com' (John Antypas)
     `nba@sysware.DK' (Niels Baggesen)
     `uunet!hotmomma!sdb' (Scott Ballantyne)
     Zacharias Beckman `<zac@dolphin.com>'
     `mike@mbsun.ann-arbor.mi.us' (Mike Bernson)
     `bob@usixth.sublink.org' (Roberto Biancardi)
     `statsci!scott@coco.ms.washington.edu' (Scott Blachowicz)
     `bag%wood2.cs.kiev.ua@relay.ussr.eu.net' (Andrey G Blochintsev)
     Gregory Bond `<gnb@bby.com.au>'
     Marc Boucher `<marc@CAM.ORG>'
     `dean@coplex.com' (Dean Brooks)
     `dave@dlb.com' (Dave Buck)
     `gordon@sneaky.lonestar.org' (Gordon Burditt)
     `mib@gnu.ai.mit.edu' (Michael I Bushnell)
     Brian Campbell `<brianc@quantum.on.ca>'
     Andrew A. Chernov `<ache@astral.msk.su>'
     `mafc!frank@bach.helios.de' (Frank Conrad)
     Ed Carp `<erc@apple.com>'
     `verbus@westmark.westmark.com' (Verbus M. Counts)
     `cbmvax!snark.thyrsus.com!cowan' (John Cowan)
     Bob Cunningham `<bob@soest.hawaii.edu>'
     `hubert@arakis.fdn.org' (Hubert Delahaye)
     `denny@dakota.alisa.com' (Bob Denny)
     `ssd@nevets.oau.org' (Steven S. Dick)
     `gert@greenie.gold.sub.org' (Gert Doering)
     Hans-Dieter Doll `<hd2@Insel.DE>'
     Andrew Evans `<andrew@airs.com>'
     `dje@cygnus.com' (Doug Evans)
     Marc Evans `<marc@synergytics.com>'
     `kksys!kegworks!lfahnoe@cs.umn.edu' (Larry Fahnoe)
     `fenner@jazz.psu.edu' (Bill Fenner)
     "David J. Fiander" `<golem!david@news.lsuc.on.ca>'
     Thomas Fischer `<batman@olorin.dark.sub.org>'
     `erik@eab.retix.com' (Erik Forsberg)
     Lele Gaifax `<piggy@idea.sublink.org>'
     `Peter.Galbavy@micromuse.co.uk'
     `hunter@phoenix.pub.uu.oz.au' (James Gardiner [hunter])
     Terry Gardner `<cphpcom!tjg01>'
     `ol@infopro.spb.su' (Oleg Girko)
     `jimmy@tokyo07.info.com' (Jim Gottlieb)
     `ryan@cs.umb.edu' (Daniel R. Guilderson)
     `greg@gagme.chi.il.us' (Gregory Gulik)
     Richard H. Gumpertz `<rhg@cps.com>'
     Michael Haberler `<mah@parrot.prv.univie.ac.at>'
     `jh@moon.nbn.com' (John Harkin)
     `guy@auspex.auspex.com' (Guy Harris)
     Petri Helenius `<pete@fidata.fi>'
     Bob Hemedinger `<bob@dalek.mwc.com>'
     Andrew Herbert `<andrew@werple.pub.uu.oz.au>'
     Peter Honeyman `<honey@citi.umich.edu>'
     `pmcgw!personal-media.co.jp!ishikawa' (Chiaki Ishikawa)
     `bei@dogface.austin.tx.us' (Bob Izenberg)
     Rob Janssen `<cmgit!rob@relay.nluug.nl>'
     `harvee!esj' (Eric S Johansson)
     Alan Judge `<aj@dec4ie.IEunet.ie>'
     `chris@cj_net.in-berlin.de' (Christof Junge)
     `tron@Veritas.COM' (Ronald S. Karr)
     Brendan Kehoe `<brendan@cs.widener.edu>'
     `kersing@nlmug.nl.mugnet.org' (Jac Kersing)
     `rob@pact.nl' (Rob Kurver)
     `kent@sparky.IMD.Sterling.COM' (Kent Landfield)
     `lebaron@inrs-telecom.uquebec.ca'  (Gregory LeBaron)
     `karl@sugar.NeoSoft.Com' (Karl Lehenbauer)
     `merlyn@digibd.com' (Merlyn LeRoy)
     `clewis@ferret.ocunix.on.ca' (Chris Lewis)
     `gdonl@ssi1.com' (Don Lewis)
     `libove@libove.det.dec.com' (Jay Vassos-Libove)
     `bruce%blilly@Broadcast.Sony.COM' (Bruce Lilly)
     Ted Lindgreen `<tlindgreen@encore.nl>'
     `andrew@cubetech.com' (Andrew Loewenstern)
     "Arne Ludwig" `<arne@rrzbu.hanse.de>'
     Matthew Lyle `<matt@mips.mitek.com>'
     `djm@eng.umd.edu' (David J. MacKenzie)
     John R MacMillan `<chance!john@sq.sq.com>'
     Giles D Malet `<shrdlu!gdm@provar.kwnet.on.ca>'
     `mem@mv.MV.COM' (Mark E. Mallett)
     `pepe@dit.upm.es' (Jose A. Manas)
     `martelli@cadlab.sublink.org' (Alex Martelli)
     Yanek Martinson `<yanek@mthvax.cs.miami.edu>'
     `jm@aristote.univ-paris8.fr' (Jean Mehat)
     `les@chinet.chi.il.us' (Leslie Mikesell)
     `mmitchel@digi.lonestar.org' (Mitch Mitchell)
     `rmohr@infoac.rmi.de' (Rupert Mohr)
     `ianm@icsbelf.co.uk' (Ian Moran)
     `brian@ilinx.wimsey.bc.ca' (Brian J. Murrell)
     `service@infohh.rmi.de' (Dirk Musstopf)
     `lyndon@cs.athabascau.ca' (Lyndon Nerenberg)
     `rolf@saans.north.de' (Rolf Nerstheimer)
     `tom@smart.bo.open.de' (Thomas Neumann)
     `mnichols@pacesetter.com'
     `nolan@helios.unl.edu' (Michael Nolan)
     david nugent `<david@csource.oz.au>'
     Petri Ojala `<ojala@funet.fi>'
     `abekas!dragoman!mikep@decwrl.dec.com' (Mike Park)
     Tim Peiffer `peiffer@cs.umn.edu'
     `don@blkhole.resun.com' (Don Phillips)
     "Mark Pizzolato 415-369-9366" `<mark@infocomm.com>'
     `dplatt@ntg.com' (Dave Platt)
     `eldorado@tharr.UUCP' (Mark Powell)
     Mark Powell `<mark@inet-uk.co.uk>'
     `pozar@kumr.lns.com' (Tim Pozar)
     `putsch@uicc.com' (Jeff Putsch)
     Jarmo Raiha `<jarmo@ksvltd.FI>'
     Scott Reynolds `<scott@clmqt.marquette.Mi.US>'
     `mcr@Sandelman.OCUnix.On.Ca' (Michael Richardson)
     `arnold@cc.gatech.edu' (Arnold Robbins)
     `ross@sun490.fdu.edu' (Jeff Ross)
     Aleksey P. Rudnev `<alex@kiae.su>'
     "Heiko W.Rupp" `<hwr@pilhuhn.ka.sub.org>'
     `wolfgang@wsrcc.com' (Wolfgang S. Rupprecht)
     `tbr@tfic.bc.ca' (Tom Rushworth)
     `rsalz@bbn.com' (Rich Salz)
     `sojurn!mike@hobbes.cert.sei.cmu.edu' (Mike Sangrey)
     Nickolay Saukh `<nms@ussr.EU.net>'
     Eric Schnoebelen `<eric@cirr.com>'
     `scott@geom.umn.edu'
     Igor V. Semenyuk `<iga@argrd0.argonaut.su>'
     `uunet!gold.sub.org!root' (Christian Seyb)
     `s4mjs!mjs@nirvo.nirvonics.com' (M. J. Shannon Jr.)
     `peter@ficc.ferranti.com' (Peter da Silva)
     `frumious!pat' (Patrick Smith)
     `roscom!monty@bu.edu' (Monty Solomon)
     Harlan Stenn `<harlan@mumps.pfcs.com>'
     Ralf Stephan `<ralf@ark.abg.sub.org>'
     `chs@antic.apu.fi' (Hannu Strang)
     `ralf@reswi.ruhr.de' (Ralf E. Stranzenbach)
     Shigeya Suzuki `<shigeya@dink.foretune.co.jp>'
     `swiers@plains.NoDak.edu'
     Oleg Tabarovsky `<olg@olghome.pccentre.msk.su>'
     John Theus `<john@theus.rain.com>'
     Karsten Thygesen `<karthy@dannug.dk>'
     Graham Toal `<gtoal@pizzabox.demon.co.uk>'
     `rmtodd@servalan.servalan.com' (Richard Todd)
     Len Tower `<tower-prep@ai.mit.edu>'
     Mark Towfiq `<justice!towfiq@Eingedi.Newton.MA.US>'
     `mju@mudos.ann-arbor.mi.us' (Marc Unangst)
     Tomi Vainio `<tomppa@fidata.fi>'
     `vogel@omega.ssw.de' (Andreas Vogel)
     `jv@mh.nl' (Johan Vromans)
     `steve@nshore.org' (Stephen J. Walick)
     `gerben@rna.indiv.nluug.nl' (Gerben Wierda)
     `frnkmth!twwells.com!bill' (T. William Wells)
     Peter Wemm `<Peter_Wemm@zeus.dialix.oz.au>'
     `mauxci!eci386!woods@apple.com' (Greg A. Woods)
     Michael Yu.Yaroslavtsev `<mike@yaranga.ipmce.su>'
     `jon@console.ais.org' (Jon Zeeff)
     Matthias Zepf `<agnus@amylnd.stgt.sub.org>'
     Eric Ziegast `<uunet!ziegast>'


File: uucp.info,  Node: Index (concepts),  Next: Index (configuration file),  Prev: Acknowledgements,  Up: Top

Concept Index
*************

* Menu:

* /usr/spool/uucp:                      Miscellaneous (config).
* /usr/spool/uucppublic:                Miscellaneous (config).
* anonymous UUCP:                       config File Examples.
* call configuration file:              Configuration File Names.
* call in login name:                   Configuration File Names.
* call in password:                     Configuration File Names.
* call out file:                        Configuration File Names.
* call out login name:                  Configuration File Names.
* call out password:                    Configuration File Names.
* changing spool directory:             config File Examples.
* chat scripts:                         Chat Scripts.
* config file:                          config File.
* config file examples:                 config File Examples.
* configuration file (call):            Configuration File Names.
* configuration file (config):          config File.
* configuration file (dial):            dial File.
* configuration file (dialcode):        Configuration File Names.
* configuration file (passwd):          Configuration File Names.
* configuration file (port):            port File.
* configuration file (sys):             sys File.
* debugging file:                       Log File Names.
* dial file:                            dial File.
* dialcode configuration file:          Configuration File Names.
* dialcode file:                        Configuration File Names.
* dialer configuration file:            dial File.
* e protocol:                           e Protocol.
* f protocol:                           f Protocol.
* g protocol:                           g Protocol.
* gateway:                              Gateway Example.
* grades:                               Grades.
* handshake:                            UUCP Protocol.
* leaf site:                            Leaf Example.
* lock directory:                       Miscellaneous (config).
* lock files:                           Lock Files.
* log file:                             Log File Names.
* main configuration file:              config File.
* passwd configuration file:            Configuration File Names.
* passwd file:                          Configuration File Names.
* port configuration file:              port File.
* port file:                            port File.
* protocol (e):                         e Protocol.
* protocol (f):                         f Protocol.
* protocol (g):                         g Protocol.
* protocol (t):                         t Protocol.
* protocol (UUCP):                      UUCP Protocol.
* public directory:                     Miscellaneous (config).
* spool directory:                      Miscellaneous (config).
* spool directory (changing):           config File Examples.
* statistics file:                      Log File Names.
* sys file:                             sys File.
* sys file example (gateway):           Gateway Example.
* sys file example (leaf):              Leaf Example.
* system configuration file:            sys File.
* system name:                          Miscellaneous (config).
* t protocol:                           t Protocol.
* time strings:                         Time Strings.
* unknown systems:                      Miscellaneous (config).
* UUCP protocol:                        UUCP Protocol.
* UUCP system name:                     Miscellaneous (config).
* uucppublic:                           Miscellaneous (config).


File: uucp.info,  Node: Index (configuration file),  Prev: Index (concepts),  Up: Top

Configuration File Index
************************

* Menu:

* abort:                                dial File.
* abort-chat:                           dial File.
* abort-chat-fail:                      dial File.
* abort-chat-program:                   dial File.
* abort-chat-seven-bit:                 dial File.
* abort-chat-timeout:                   dial File.
* address:                              Placing the Call.
* alias:                                Naming the System.
* alternate:                            Naming the System.
* baud in port file:                    port File.
* baud in sys file:                     Placing the Call.
* baud-range:                           port File.
* call-local-size:                      File Transfer Control.
* call-login:                           Logging In.
* call-password:                        Logging In.
* call-remote-size:                     File Transfer Control.
* call-timegrade:                       When to Call.
* call-transfer:                        File Transfer Control.
* callback:                             Accepting a Call.
* called-chat:                          Accepting a Call.
* called-chat-fail:                     Accepting a Call.
* called-chat-program:                  Accepting a Call.
* called-chat-seven-bit:                Accepting a Call.
* called-chat-timeout:                  Accepting a Call.
* called-local-size:                    File Transfer Control.
* called-login:                         Accepting a Call.
* called-remote-size:                   File Transfer Control.
* called-transfer:                      File Transfer Control.
* callfile:                             Configuration File Names.
* carrier in dial file:                 dial File.
* carrier in port file:                 port File.
* carrier-wait:                         dial File.
* chat:                                 Chat Scripts.
* chat in dial file:                    dial File.
* chat in sys file:                     Logging In.
* chat-fail:                            Chat Scripts.
* chat-fail in dial file:               dial File.
* chat-fail in sys file:                Logging In.
* chat-program:                         Chat Scripts.
* chat-program in dial file:            dial File.
* chat-program in sys file:             Logging In.
* chat-seven-bit:                       Chat Scripts.
* chat-seven-bit in dial file:          dial File.
* chat-seven-bit in sys file:           Logging In.
* chat-timeout:                         Chat Scripts.
* chat-timeout in dial file:            dial File.
* chat-timeout in sys file:             Logging In.
* command-path:                         Miscellaneous (sys).
* commands:                             Miscellaneous (sys).
* complete:                             dial File.
* complete-chat:                        dial File.
* complete-chat-fail:                   dial File.
* complete-chat-program:                dial File.
* complete-chat-seven-bit:              dial File.
* complete-chat-timeout:                dial File.
* debug in config file:                 Debugging Levels.
* debug in sys file:                    Miscellaneous (sys).
* debugfile:                            Log File Names.
* default-alternates:                   Naming the System.
* device:                               port File.
* dial-device:                          port File.
* dialcodefile:                         Configuration File Names.
* dialer in dial file:                  dial File.
* dialer in port file:                  port File.
* dialer-sequence:                      port File.
* dialfile:                             Configuration File Names.
* dialtone:                             dial File.
* dtr-toggle:                           dial File.
* forward:                              File Transfer Control.
* forward-from:                         File Transfer Control.
* forward-to:                           File Transfer Control.
* free-space:                           Miscellaneous (sys).
* half-duplex in dial file:             dial File.
* half-duplex in port file:             port File.
* hdb-files:                            Miscellaneous (config).
* hostname:                             Miscellaneous (config).
* local-receive:                        File Transfer Control.
* local-send:                           File Transfer Control.
* lockdir:                              Miscellaneous (config).
* lockname:                             port File.
* logfile:                              Log File Names.
* max-remote-debug:                     Miscellaneous (sys).
* max-retries:                          When to Call.
* max-uuxqts:                           Miscellaneous (config).
* myname:                               Naming the System.
* nodename:                             Miscellaneous (config).
* passwdfile:                           Configuration File Names.
* pause:                                dial File.
* phone:                                Placing the Call.
* port in port file:                    port File.
* port in sys file:                     Placing the Call.
* portfile:                             Configuration File Names.
* protocol in port file:                port File.
* protocol in sys file:                 Protocol Selection.
* protocol-parameter in dial file:      dial File.
* protocol-parameter in port file:      port File.
* protocol-parameter in sys file:       Protocol Selection.
* pubdir in config file:                Miscellaneous (config).
* pubdir in sys file:                   Miscellaneous (sys).
* push:                                 port File.
* receive-request:                      File Transfer Control.
* reliable in dial file:                dial File.
* reliable in port file:                port File.
* remote-receive:                       File Transfer Control.
* remote-send:                          File Transfer Control.
* request:                              File Transfer Control.
* send-request:                         File Transfer Control.
* sequence:                             Miscellaneous (sys).
* service:                              port File.
* seven-bit in dial file:               dial File.
* seven-bit in port file:               port File.
* speed in port file:                   port File.
* speed in sys file:                    Placing the Call.
* speed-range:                          port File.
* spool:                                Miscellaneous (config).
* statfile:                             Log File Names.
* stream:                               port File.
* sysfile:                              Configuration File Names.
* system:                               Naming the System.
* time:                                 When to Call.
* timegrade:                            When to Call.
* timetable:                            Miscellaneous (config).
* transfer:                             File Transfer Control.
* type:                                 port File.
* unknown:                              Miscellaneous (config).
* uuname:                               Miscellaneous (config).
* v2-files:                             Miscellaneous (config).


