F ALGORITH.DOC;1                    	algorithm.doc
F ALLOCA.C;1                        	alloca.c
D AMIGA                             	amiga
D ATARI                             	atari
F BITS.C;1                          	bits.c
F CHANGELO.;1                       	ChangeLog
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F COPYING.;1                        	COPYING
F CRYPT.C;1                         	crypt.c
F CRYPT.H;1                         	crypt.h
F DEFLATE.C;1                       	deflate.c
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GPL_TEXI.;1                       	gpl.texinfo
F GZEXE.1;1                         	gzexe.1
F GZEXE.IN;1                        	gzexe.in
F GZIP.1;1                          	gzip.1
F GZIP.C;1                          	gzip.c
F GZIP.DOC;1                        	gzip.doc
F GZIP.H;1                          	gzip.h
F GZIP.INF;1                        	gzip.info
F GZIP.TEX;1                        	gzip.texi
F GZIP_TAR.PAT;1                    	gzip-tar.patch
F INFLATE.C;1                       	inflate.c
F INSTALL.;1                        	INSTALL
F LZW.C;1                           	lzw.c
F LZW.H;1                           	lzw.h
F MAKECRC.C;1                       	makecrc.c
F MAKEFILE.IN;1                     	Makefile.in
F MATCH.S;1                         	match.S
D MSDOS                             	msdos
F NEWS.;1                           	NEWS
D OS2                               	os2
F README.;1                         	README
F REVISION.H;1                      	revision.h
F TAILOR.H;1                        	tailor.h
F TEXINFO.TEX;1                     	texinfo.tex
F THANKS.;1                         	THANKS
F TODO.;1                           	TODO
F TREES.C;1                         	trees.c
F UNLZW.C;1                         	unlzw.c
F UNPACK.C;1                        	unpack.c
F UNZIP.C;1                         	unzip.c
F UTIL.C;1                          	util.c
D VMS                               	vms
F ZDIFF.1;1                         	zdiff.1
F ZDIFF.IN;1                        	zdiff.in
F ZFORCE.1;1                        	zforce.1
F ZFORCE.IN;1                       	zforce.in
F ZIP.C;1                           	zip.c
F ZMORE.1;1                         	zmore.1
F ZMORE.IN;1                        	zmore.in
F ZNEW.1;1                          	znew.1
F ZNEW.IN;1                         	znew.in
F ZREAD.C;1                         	zread.c
