F CAT.1;1                           	cat.1
F CKSUM.1;1                         	cksum.1
F COMM.1;1                          	comm.1
F CSPLIT.1;1                        	csplit.1
F CUT.1;1                           	cut.1
F EXPAND.1;1                        	expand.1
F FOLD.1;1                          	fold.1
F HEAD.1;1                          	head.1
F JOIN.1;1                          	join.1
F MAKEFILE.IN;1                     	Makefile.in
F NL.1;1                            	nl.1
F OD.1;1                            	od.1
F PASTE.1;1                         	paste.1
F PR.1;1                            	pr.1
F SORT.1;1                          	sort.1
F SPLIT.1;1                         	split.1
F SUM.1;1                           	sum.1
F TAC.1;1                           	tac.1
F TAIL.1;1                          	tail.1
F TR.1;1                            	tr.1
F UNEXPAND.1;1                      	unexpand.1
F UNIQ.1;1                          	uniq.1
F WC.1;1                            	wc.1
