F FACE.;1                           	face
F HOBBES.BM;1                       	hobbes.bm
F PATTERN1.;1                       	pattern1
F PATTERN2.;1                       	pattern2
F PATTERN3.;1                       	pattern3
F PATTERN4.;1                       	pattern4
F PATTERN5.;1                       	pattern5
F PATTERN6.;1                       	pattern6
F PATTERN7.;1                       	pattern7
F PATTERN8.;1                       	pattern8
F PATTERN9.;1                       	pattern9
