F COMMANDS.L;1                      	commands.l
F COMMANDS.O;1                      	commands.o
F DEBUG.C;1                         	debug.c
F DEBUG.O;1                         	debug.o
F GETINFO.C;1                       	getinfo.c
F GETINFO.O;1                       	getinfo.o
F LIST.C;1                          	list.c
F LIST.O;1                          	list.o
F MAIN.C;1                          	main.c
F MAIN.O;1                          	main.o
F MAKEFILE.;1                       	Makefile
F NSLOOKUP.8;1                      	nslookup.8
F NSLOOKUP.HEL;1                    	nslookup.help
F PATHNAME.H;1                      	pathnames.h
F RES.H;1                           	res.h
F SEND.C;1                          	send.c
F SEND.O;1                          	send.o
F SKIP.C;1                          	skip.c
F SKIP.O;1                          	skip.o
F SUBR.C;1                          	subr.c
F SUBR.O;1                          	subr.o
