regs.exe (Source in regs.c)

This program is used to create VGALINUX compatible vga records.
Currently only 800x600x16 modes are supported by VGALINUX.

(Note:
 Higher resolution modes will not work unless your card allows you to
make VIDEO RAM 128K RAM long.  The Trident 8900c would let you do
this, but it is non-standard method.  You need ~60K to map one
bitplane in 800x600 mode.  Also for this reason, implement 256 color
modes might be rather difficult).

Usage:

	regs videomode >vgarec.h

(Consult your VGA card documentation for the correct video mode
information)

Copy this file into your linux partition, (beware of CRLF->LF
conversions) and name it "s800x600x16.h" and recompile your library.

					Alex C. Liu
					aliu@usc.edu

NOTE: This is an untested ALPHA version of regs.exe

The following table is a list of bios video modes from Ferraro's book:

IBM VGA standard:
640x200x2	06		640x350x4	0f
640x480x2	11		320x200x16	0d
640x200x16	0e		640x350x16	10
640x480x16	12		320x200x256	13

ATI SVGA
800x600x16	53		800x600x16	54
800x600x256	63		1024x768x4	65
1024x768x16	67		640x400x256	61
640x480x256	62

Chips & Technologies SVGA
800x600x16	6a		800x600x16	70
800x600x256	7b		1024x768x16	72
640x400x256	78		640x480x256	79
768x576x256	7a

Genoa SVGA
720x512x16	59		640x360x256	5b
640x480x256	5c		800x600x256	5e
720x512x256	5d		1024x768x16	5f
800x600x16	6a		800x600x256	6c
800x600x16	79		512x512x16	7c
512x512x256	7d		1024x768x4	7f

Paradise SVGA
800x600x2	59		800x600x16	58
640x400x256	5e		640x480x256	5f
1024x768x2	5a		1024x768x4	5b
1024x768x16	5d

Trident SVGA
800x600x16	5b		640x400x256	5c
640x480x256	5d		1024x768x16	5f
1024x768x4	60		768x1024x16	61
1024x768x256	62

Tseng SVGA
640x480x16	25		800x600x16	29
640x350x256	2d		640x480x256	2e
800x600x256	30		1024x768x16	37
1024x768x256	38

Video7 SVGA
640x400x256	66		640x480x256	67
752x410x16	60		720x540x16	61
720x540x256	256		800x600x16	62
800x600x256	69		1024x768x2	63
1024x768x4	64		1024x768x16	65

VESA
640x400x256	100		640x480x256	101
800x600x16	102/6a		800x600x256	103
1024x768x16	104		1024x768x256	105
1280x1024x16	106		1280x1024x256	256





