F ANNOUNCE.1;1                      	ANNOUNCE.0.6.1
F ANNOUNCE.6;1                      	ANNOUNCE.0.6
F ANNOUNCE.7;1                      	ANNOUNCE.0.7
F CURSES.REA;1                      	CURSES.README
D NCURSES                           	ncurses
F NCURSES.REA;1                     	ncurses.README
F OMEGA_PA.TAR;1                    	omega.patches.tar
D PANEL                             	panel
F README.ING;1                      	README.INGRES
D REVERSI                           	reversi
F SETUP.ING;1                       	setup.ingres
D SOKOBAN2                          	sokoban2
D TETRIS_V                          	tetris-v
