F CHANGES_.0;1                      	CHANGES-v3.0
F CHANGES_.3;1                      	CHANGES-v2.3
F CHANGES_.4;1                      	CHANGES-v2.4
F CHANGES_.5;1                      	CHANGES-v2.5
F COPYRIGH.;1                       	Copyright
F HOWTO.;1                          	HOWTO
F MACHDEP.H;1                       	machdep.h
F MKG3STAT.C;1                      	mkg3states.c
F MKSPANS.C;1                       	mkspans.c
F PROTOTYP.H;1                      	prototypes.h
F README.;1                         	README
F T4.H;1                            	t4.h
F TIFFCOMP.H;1                      	tiffcompat.h
F TIFFIOP.H;1                       	tiffioP.h
F TIF_AUX.C;1                       	tif_aux.c
F TIF_CCIT.C;1                      	tif_ccittrle.c
F TIF_CLOS.C;1                      	tif_close.c
F TIF_COM0.C;1                      	tif_compat.c
F TIF_COM1.C;1                      	tif_compress.c
F TIF_DIR.C;1                       	tif_dir.c
F TIF_DIRI.C;1                      	tif_dirinfo.c
F TIF_DIRR.C;1                      	tif_dirread.c
F TIF_DIRW.C;1                      	tif_dirwrite.c
F TIF_DUMP.C;1                      	tif_dumpmode.c
F TIF_ERRO.C;1                      	tif_error.c
F TIF_FAX3.C;1                      	tif_fax3.c
F TIF_FAX3.H;1                      	tif_fax3.h
F TIF_FAX4.C;1                      	tif_fax4.c
F TIF_FLUS.C;1                      	tif_flush.c
F TIF_GETI.C;1                      	tif_getimage.c
F TIF_JPEG.C;1                      	tif_jpeg.c
F TIF_LZW.C;1                       	tif_lzw.c
F TIF_MACH.C;1                      	tif_machdep.c
F TIF_NEXT.C;1                      	tif_next.c
F TIF_OPEN.C;1                      	tif_open.c
F TIF_PACK.C;1                      	tif_packbits.c
F TIF_PRIN.C;1                      	tif_print.c
F TIF_READ.C;1                      	tif_read.c
F TIF_STRI.C;1                      	tif_strip.c
F TIF_SWAB.C;1                      	tif_swab.c
F TIF_THUN.C;1                      	tif_thunder.c
F TIF_TILE.C;1                      	tif_tile.c
F TIF_VERS.C;1                      	tif_version.c
F TIF_WARN.C;1                      	tif_warning.c
F TIF_WRIT.C;1                      	tif_write.c
F VERSION.;1                        	VERSION
