F 8250.C;1                          	8250.c
F 8250.H;1                          	8250.h
F 8530.C;1                          	8530.c
F 8530.H;1                          	8530.h
F ALLOC.C;1                         	alloc.c
F ALLOC.H;1                         	alloc.h
F AMIGA.C;1                         	amiga.c
F AMIGA.H;1                         	amiga.h
F AMIGA_UT.C;1                      	amiga_ut.c
F ARP.C;1                           	arp.c
F ARP.H;1                           	arp.h
F ARPCMD.C;1                        	arpcmd.c
F ARPDUMP.C;1                       	arpdump.c
F ASY.H;1                           	asy.h
F ASYVEC.ASM;1                      	asyvec.asm
F ATDUMP.C;1                        	atdump.c
F AUDIT.C;1                         	audit.c
F AX25.C;1                          	ax25.c
F AX25.H;1                          	ax25.h
F AX25CMD.C;1                       	ax25cmd.c
F AX25DUMP.C;1                      	ax25dump.c
F AX25SUBR.C;1                      	ax25subr.c
F AX25USER.C;1                      	ax25user.c
F AX_MBX.C;1                        	ax_mbx.c
F AX_MBX.H;1                        	ax_mbx.h
F BOOTP.C;1                         	bootp.c
F BOOTP.H;1                         	bootp.h
F BRK.C;1                           	brk.c
F BSDUNIX.C;1                       	bsdunix.c
F BSD_IO.C;1                        	bsd_io.c
F CMDPARSE.C;1                      	cmdparse.c
F CMDPARSE.H;1                      	cmdparse.h
F COMMAND.ASM;1                     	command.asm
F CONFIG.H;1                        	config.h
F DAEMON.C;1                        	daemon.c
F DAEMON_C.ORI;1                    	daemon.c.ORIG
F DEPEND.;1                         	depend
F DEPEND.OUT;1                      	depend.out
F DEPEND_O.ORI;1                    	depend.out.ORI
F DIRUTIL.C;1                       	dirutil.c
F DOMAIN.C;1                        	domain.c
F DOMAIN.H;1                        	domain.h
F DOMAIN_C.ORI;1                    	domain.c.ORIG
F DUMPNAME.RES;1                    	dumpname.res
F EAGLE.C;1                         	eagle.c
F EAGLE.H;1                         	eagle.h
F EAGLEVEC.ASM;1                    	eaglevec.asm
F EC.C;1                            	ec.c
F EC.H;1                            	ec.h
F ECCMD.C;1                         	eccmd.c
F ECVEC.ASM;1                       	ecvec.asm
F ENET.C;1                          	enet.c
F ENET.H;1                          	enet.h
F ENETDUMP.C;1                      	enetdump.c
F ETH.H;1                           	eth.h
F FILES.C;1                         	files.c
F FINGCLI.C;1                       	fingcli.c
F FINGER.H;1                        	finger.h
F FINGSERV.C;1                      	fingserv.c
F FOO.;1                            	foo
F FTP.C;1                           	ftp.c
F FTP.H;1                           	ftp.h
F FTPCLI.C;1                        	ftpcli.c
F FTPCLI_C.HOL;1                    	ftpcli.c.HOLD
F FTPCLI_C.ORI;1                    	ftpcli.c.ORIG
F FTPSERV.C;1                       	ftpserv.c
F FTPSERV_.ORI;1                    	ftpserv.c.ORIG
F FTPUSERS.;1                       	ftpusers
F FTP_C.ORI;1                       	ftp.c.ORIG
F GLOBAL.H;1                        	global.h
F GLOBAL_H.ORI;1                    	global.h.ORIG
F HAPN.C;1                          	hapn.c
F HAPN.H;1                          	hapn.h
F HAPNVEC.ASM;1                     	hapnvec.asm
F HEARD.H;1                         	heard.h
F ICMP.C;1                          	icmp.c
F ICMP.H;1                          	icmp.h
F ICMPCMD.C;1                       	icmpcmd.c
F ICMPDUMP.C;1                      	icmpdump.c
F ICMPMSG.C;1                       	icmpmsg.c
F ICMP_C.ORI;1                      	icmp.c.ORIG
F IFACE.C;1                         	iface.c
F IFACE.H;1                         	iface.h
F INSTALL.;1                        	INSTALL
F INTERNET.H;1                      	internet.h
F IP.C;1                            	ip.c
F IP.H;1                            	ip.h
F IPCMD.C;1                         	ipcmd.c
F IPCMD_C.ORI;1                     	ipcmd.c.ORIG
F IPDUMP.C;1                        	ipdump.c
F IPROUTE.C;1                       	iproute.c
F IPROUTE_.ORI;1                    	iproute.c.ORIG
F IP_C.ORI;1                        	ip.c.ORIG
F IP_H.ORI;1                        	ip.h.ORIG
F KISS.C;1                          	kiss.c
F KISS.H;1                          	kiss.h
F LAPB.C;1                          	lapb.c
F LAPB.H;1                          	lapb.h
F LAPBTIME.C;1                      	lapbtime.c
F LCSUM.C;1                         	lcsum.c
F LINUX.C;1                         	linux.c
F MAC.H;1                           	mac.h
F MAC_AT.C;1                        	mac_at.c
F MAC_AT.H;1                        	mac_at.h
F MAC_IO.C;1                        	mac_io.c
F MAIN.C;1                          	main.c
F MAIN_C.HOL;1                      	main.c.HOLD
F MAIN_C.ORI;1                      	main.c.ORIG
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BSD;1                    	makefile.bsd
F MAKEFILE.ORI;1                    	Makefile.ORIG
F MAKEFILE.UNX;1                    	makefile.unx
F MAKELOG.;1                        	makelog
F MBUF.C;1                          	mbuf.c
F MBUF.H;1                          	mbuf.h
F MISC.C;1                          	misc.c
F MISC_C.ORI;1                      	misc.c.ORIG
F MKDEP.;1                          	mkdep
F MKDEP.BSD;1                       	mkdep.bsd
F MULPORT.C;1                       	mulport.c
F MYOPEN.C;1                        	myopen.c
F N6XJJ.TXT;1                       	n6xjj.txt
F NDIR.C;1                          	ndir.c
F NDIR.H;1                          	ndir.h
F NETNAMES.RES;1                    	netnames.res
F NETRC.;1                          	netrc
F NETROM.H;1                        	netrom.h
F NETUSER.C;1                       	netuser.c
F NETUSER.H;1                       	netuser.h
F NR3.C;1                           	nr3.c
F NR4.C;1                           	nr4.c
F NR4.H;1                           	nr4.h
F NR4SUBR.C;1                       	nr4subr.c
F NR4TIMER.C;1                      	nr4timer.c
F NR4USER.C;1                       	nr4user.c
F NRCMD.C;1                         	nrcmd.c
F NRS.C;1                           	nrs.c
F NRS.H;1                           	nrs.h
F NRSUBR.C;1                        	nrsubr.c
F ONE_SRCE.;1                       	one_srce
F PACKAGE_.;1                       	Package,
F PATHNAME.C;1                      	pathname.c
F PC.C;1                            	pc.c
F PC100.C;1                         	pc100.c
F PC100.H;1                         	pc100.h
F PC100VEC.ASM;1                    	pc100vec.asm
F PCGEN.ASM;1                       	pcgen.asm
F PCNAMES.RES;1                     	pcnames.res
F PING.H;1                          	ping.h
F PKTDRVR.C;1                       	pktdrvr.c
F PKTDRVR.H;1                       	pktdrvr.h
F PKVEC.ASM;1                       	pkvec.asm
F PLUS.C;1                          	plus.c
F PLUS.H;1                          	plus.h
F PMACROS.H;1                       	pmacros.h
F RDATE.C;1                         	rdate.c
F READ0.ME;1                        	READ.ME
F READ1.ME;1                        	read.me
F README.;1                         	README
F README.WD;1                       	README.WD
F REGS.H;1                          	regs.h
F REMOTE.H;1                        	remote.h
F SESSION.C;1                       	session.c
F SESSION.H;1                       	session.h
F SESSION_.ORI;1                    	session.c.ORIG
F SLFP.C;1                          	slfp.c
F SLFP.H;1                          	slfp.h
F SLHC.C;1                          	slhc.c
F SLHC.H;1                          	slhc.h
F SLIP.C;1                          	slip.c
F SLIP.H;1                          	slip.h
F SLIP_C.ORI;1                      	slip.c.ORIG
F SLIP_H.ORI;1                      	slip.h.ORIG
F SMISC.C;1                         	smisc.c
F SMTP.H;1                          	smtp.h
F SMTPCLI.C;1                       	smtpcli.c
F SMTPSERV.C;1                      	smtpserv.c
F ST.C;1                            	st.c
F ST.H;1                            	st.h
F STARTUP.ETH;1                     	startup.eth
F STARTUP.NET;1                     	startup.net
F SYS5UNIX.C;1                      	sys5unix.c
F SYS5UNIX.HOL;1                    	sys5unix.c.HOL
F SYS5UNIX.ORI;1                    	sys5unix.c.ORI
F SYS5_IO.C;1                       	sys5_io.c
F SYS5_IO_.HOL;1                    	sys5_io.c.HOLD
F SYS5_IO_.ORI;1                    	sys5_io.c.ORIG
F TCP.H;1                           	tcp.h
F TCPCMD.C;1                        	tcpcmd.c
F TCPDUMP.C;1                       	tcpdump.c
F TCPIN.C;1                         	tcpin.c
F TCPIN_C.ORI;1                     	tcpin.c.ORIG
F TCPOUT.C;1                        	tcpout.c
F TCPOUT_C.ORI;1                    	tcpout.c.ORIG
F TCPSUBR.C;1                       	tcpsubr.c
F TCPSUBR_.ORI;1                    	tcpsubr.c.ORIG
F TCPTIMER.C;1                      	tcptimer.c
F TCPUSER.C;1                       	tcpuser.c
F TCP_H.ORI;1                       	tcp.h.ORIG
F TELCLIEN.;1                       	telclient
F TELCLIEN.C;1                      	telclient.c
F TELNET.;1                         	telnet
F TELNET.C;1                        	telnet.c
F TELNET.H;1                        	telnet.h
F TELNET_C.HOL;1                    	telnet.c.HOLD
F TELNET_C.ORI;1                    	telnet.c.ORIG
F TELNET_H.HOL;1                    	telnet.h.HOLD
F TELNET_H.ORI;1                    	telnet.h.ORIG
F TELSERV.C;1                       	telserv.c
F TELUNIX.C;1                       	telunix.c
F TELUNIX_.HOL;1                    	telunix.c.HOLD
F TELUNIX_.ORI;1                    	telunix.c.ORIG
F TEST_EC.C;1                       	test_ec.c
F TEST_TIC.;1                       	test_tick
F TEST_TIC.C;1                      	test_tick.c
F TIMER.C;1                         	timer.c
F TIMER.H;1                         	timer.h
F TNSERV.C;1                        	tnserv.c
F TRACE.C;1                         	trace.c
F TRACE.H;1                         	trace.h
F TTYDRIV.C;1                       	ttydriv.c
F TTYDRIV_.HOL;1                    	ttydriv.c.HOLD
F TTYDRIV_.ORI;1                    	ttydriv.c.ORIG
F TWO_SRCE.;1                       	two_srce
F UDP.C;1                           	udp.c
F UDP.H;1                           	udp.h
F UDPCMD.C;1                        	udpcmd.c
F UDPDUMP.C;1                       	udpdump.c
F UDP_C.ORI;1                       	udp.c.ORIG
F UNIX.H;1                          	unix.h
F VERSION.C;1                       	version.c
F VFILE.C;1                         	vfile.c
F WE.C;1                            	we.c
F WEREG.H;1                         	wereg.h
F WE_DIFFS.;1                       	we.diffs
F WILDMAT.C;1                       	wildmat.c
D XMESSAGE                          	xmessage.src
F XMESSAGE.;1                       	xmessage
F XSERV.C;1                         	xserv.c
F _TCPUSER.C_;1                     	#tcpuser.c#
F _TELNET.C_;1                      	#telnet.c#
