Use Initial or First Time Install after booting Linux from floppy
to setup your hard disk with the Linux distribution.  This process
entails the following steps:

	- partition the hard drive 
	- copy the contents of the root disk to the hard drive.  
	- copy the boot image to the hard drive.
	- reboot from the hard drive.
	- installation of the remainder of the base system
	  from the distribution disks.

This will happen automatically, and you will be prompted for any
required information along the way.
