F BUTTON.C;1                        	button.c
F CHARPROC.C;1                      	charproc.c
F CTLSEQS.MS;1                      	ctlseqs.ms
F CURSOR.C;1                        	cursor.c
F DATA.C;1                          	data.c
F DATA.H;1                          	data.h
F ERROR.H;1                         	error.h
F IMAKEFIL.;1                       	Imakefile
F INPUT.C;1                         	input.c
F MAIN.C;1                          	main.c
F MAIN.H;1                          	main.h
F MENU.C;1                          	menu.c
F MENU.H;1                          	menu.h
F MISC.C;1                          	misc.c
F PTYX.H;1                          	ptyx.h
F README.;1                         	README
F RESIZE.C;1                        	resize.c
F RESIZE.MAN;1                      	resize.man
F SCREEN.C;1                        	screen.c
F SCROLLBA.C;1                      	scrollbar.c
F TABS.C;1                          	tabs.c
F TEKPARSE.DEF;1                    	Tekparse.def
F TEKPARSE.H;1                      	Tekparse.h
F TEKPROC.C;1                       	Tekproc.c
F TEKPRSTB.C;1                      	TekPrsTbl.c
D TEKTESTS                          	tektests
F TERMCAP.;1                        	termcap
F TERMINFO.;1                       	terminfo
F TESTS.;1                          	Tests
F UTIL.C;1                          	util.c
F VTPARSE.DEF;1                     	VTparse.def
F VTPARSE.H;1                       	VTparse.h
F VTPRSTBL.C;1                      	VTPrsTbl.c
F XTERM.AD;1                        	XTerm.ad
F XTERM.MAN;1                       	xterm.man
