Doc*default_text_menubar: text_menubar

Doc*text_menubar:\
    <file>      (menu text_file_menu)    File\n\
    <edit>      (menu text_edit_menu)    Edit\n\
    <font>      (menu text_font_menu)    Font\n\
    <size>      (menu text_size_menu)    Size\n\
    <color>     (menu text_color_menu)   Color\n\
    <alignment> (menu text_align_menu)   Alignment\n\
    <macro>     (menu text_macro_menu)   Macro\n\
    <item>      (menu text_item_menu)    Item\n\
    <special>   (menu text_special_menu) Special

Doc*text_file_menu:\
    []<new>       (viewer new)        New\\hfil\n\
    []<open>      (viewer open)       Open ...\\hfil\n\
    []<save>      (viewer save)       Save\\hfil\\quad^S\n\
    []<saveas>    (viewer saveas)     Save as ...\\hfil\n\
    []<print>     (viewer print)      Print\\hfil\n\
    \n\
    []<view>      (viewer view)       New view\\hfil\n\
    []<close>     (viewer close)      Close\\hfil\n\
    []<quit>      (application quit)  Quit\\hfil

Doc*text_edit_menu:\
    []<cut>       (clip cut)          Cut\\hfil\\quad^X\n\
    []<copy>      (clip copy)         Copy\\hfil\\quad^C\n\
    []<paste>     (clip paste)        Paste\\hfil\\quad^V\n\
    \n\
    []<all>       (select all)        Select all\\hfil\n\
    []<paragraph> (select paragraph)  Select paragraph\\hfil\\quad^U\n\
    []<word>      (select word)       Select word\\hfil\\quad^W\n\
    \n\
    []<beginning> (go beginning)      Go to beginning\\hfil\n\
    []<end>       (go end)            Go to end\\hfil

Doc*text_font_menu:\
    <Times-Roman>   (font Times-Roman)\
        Times Roman\\hfil\\quad\\size{14}\\font{Times-Roman}Gnu\n\
    <Times-Bold>    (font Times-Bold)\
        Times Bold\\hfil\\quad\\size{14}\\font{Times-Bold}Gnu\n\
    <Times-Italic>  (font Times-Italic)\
        Times Italic\\hfil\\quad\\size{14}\\font{Times-Italic} Gnu\n\
    <Courier>       (font Courier)\
        Courier\\hfil\\quad\\size{14}\\font{Courier} Gnu\n\
    <Helvetica>     (font Helvetica)\
        Helvetica\\hfil\\quad\\size{14}\\font{Helvetica} Gnu\n\
    <Symbol>        (font Symbol)\
        Symbol\\hfil\\quad\\size{14}\\font{Symbol} Gnu\n\
    \n\
    []<>              (font)\
        Other font ...\\hfil

Doc*text_size_menu:\
    <6>     (size 6)\
        6 point\\hfil\\quad\\font{Times-Roman}\\size{6} Gnu\n\
    <8>     (size 8)\
        8 point\\hfil\\quad\\font{Times-Roman}\\size{8} Gnu\n\
    <10>    (size 10)\
        10 point\\hfil\\quad\\font{Times-Roman}\\size{10} Gnu\n\
    <12>    (size 12)\
        12 point\\hfil\\quad\\font{Times-Roman}\\size{12} Gnu\n\
    <14>    (size 14)\
        14 point\\hfil\\quad\\font{Times-Roman}\\size{14} Gnu\n\
    <18>    (size 18)\
        18 point\\hfil\\quad\\font{Times-Roman}\\size{18} Gnu\n\
    <24>    (size 24)\
        24 point\\hfil\\quad\\font{Times-Roman}\\size{24} Gnu\n\
    <30>    (size 30)\
        30 point\\hfil\\quad\\font{Times-Roman}\\size{30} Gnu\n\
    \n\
    []<>      (size)\
        Other size ...\\hfil

Doc*text_color_menu:\
    <black> (color black)\
        black\\hfil\\quad\\font{Times-Roman}\\size{14}\\color{black} Gnu\n\
    <red>   (color red)\
        red\\hfil\\quad\\font{Times-Roman}\\size{14}\\color{red} Gnu\n\
    <green> (color green)\
        green\\hfil\\quad\\font{Times-Roman}\\size{14}\\color{green} Gnu\n\
    <blue>  (color blue)\
        blue\\hfil\\quad\\font{Times-Roman}\\size{14}\\color{blue} Gnu\n\
    \n\
    []<>      (color)\
        Other color ...\\hfil

Doc*text_align_menu:\
    <left>      (align left)       Align left\\hfil\n\
    <center>    (align center)     Center\\hfil\n\
    <right>     (align right)      Align right\\hfil\n\
    <justify>   (align justify)    Justify\\hfil

Doc*text_macro_menu:\
    []<chapter>       (macro chapter)       Chapter\\hfil\n\
    []<section>       (macro section)       Section\\hfil\n\
    []<subsection>    (macro subsection)    Subsection\\hfil\n\
    []<itemized>      (macro itemized)      Itemized\\hfil\n\
    []<enumerated>    (macro enumerated)    Enumerated\\hfil\n\
    []<referenced>    (macro referenced)    Referenced\\hfil\n\
    []<figure>        (macro figure)        Figure\\hfil\n\
    []<table>         (macro table)         Table\\hfil\n\
    \n\
    []<>              (macro)               Other macro ...\\hfil

Doc*text_item_menu:\
    []<psfig>     (item psfig)        Import graphic ...\\hfil\n\
    []<text>      (item import)       Import text file ...\\hfil\n\
    []<parbox>    (item parbox)       Parbox ...\\hfil\n\
    []<float>     (item float)        Float ...\\hfil\n\
    []<tabular>   (item tabular)      Tabular ...\\hfil\n\
    []<label>     (item label)        Label ...\\hfil\n\
    []<ref>       (item ref)          Ref ...\\hfil\n\
    \n\
    []<>          (item)              Other item ...\\hfil

Doc*text_special_menu:\
    []<>  (character 267)\
        bullet\\hfil\\quad\\font{Times-Roman}\\size{14}\\267\n\
    []<>  (character 252)\
        open double quote\\hfil\\quad\\font{Times-Roman}\\size{14}\\252\n\
    []<>  (character 272)\
        close double quote\\hfil\\quad\\font{Times-Roman}\\size{14}\\272\n\
    \n\
    []<>  (character hrule)          hrule\\hfil\n\
    []<>  (character smallskip)      small skip\\hfil\n\
    []<>  (character medskip)        medium skip\\hfil\n\
    []<>  (character bigskip)        big skip\\hfil\n\
    []<>  (character newpage)        new page\\hfil\n\
    \n\
    []<>  (character 0)      Other character ...\\hfil

Doc*default_tabular_menubar: tabular_menubar

Doc*tabular_menubar:\
    <file>      (menu tabular_file_menu)         File\n\
    <edit>      (menu tabular_edit_menu)         Edit\n\
    <structure> (menu tabular_structure_menu)    Structure

Doc*tabular_file_menu:\
    []<new>       (viewer new)        New\\hfil\n\
    []<save>      (viewer save)       Save\\hfil\\quad^S\n\
    []<saveas>    (viewer saveas)     Save as ...\\hfil\n\
    []<print>     (viewer print)      Print\\hfil\n\
    \n\
    []<open>      (viewer open)       Open ...\\hfil\n\
    []<close>     (viewer close)      Close\\hfil\n\
    \n\
    []<quit>      (application quit)  Quit\\hfil

Doc*tabular_edit_menu:\
    []<cut>               Cut\\hfil\\quad^X\n\
    []<copy>              Copy\\hfil\\quad^C\n\
    []<paste>             Paste\\hfil\\quad^V

Doc*tabular_structure_menu:\
    []<row>       (new row)               Insert row\\hfil\n\
    []<left>      (new left column)       Insert left column\\hfil\n\
    []<center>    (new center column)     Insert center column\\hfil\n\
    []<right>     (new right column)      Insert right column\\hfil\n\
    \n\
    []<>          (hide column separator) Hide column separator\\hfil\n\
    []<>          (show column separator) Show column separator\\hfil\n\
    []<>          (hide row separator)    Hide row separator\\hfil\n\
    []<>          (show row separator)    Show row separator\\hfil

Doc*default_psfig_menubar: psfig_menubar

Doc*psfig_menubar:\
    <file>  (menu psfig_file_menu)   File\n\
    <edit>  (menu psfig_edit_menu)   Edit\n\
    <view>  (menu psfig_view_menu)   View

Doc*psfig_file_menu:\
    []<new>       (viewer new)        New\\hfil\n\
    []<save>      (viewer save)       Save\\hfil\n\
    []<saveas>    (viewer saveas)     Save as ...\\hfil\n\
    []<print>     (viewer print)      Print\\hfil\n\
    \n\
    []<open>      (viewer open)       Open ...\\hfil\n\
    []<close>     (viewer close)      Close\\hfil\n\
    \n\
    []<quit>      (application quit)  Quit\\hfil

Doc*psfig_edit_menu:\
    []<cut>               Cut\\hfil\\quad^X\n\
    []<copy>              Copy\\hfil\\quad^C\n\
    []<paste>             Paste\\hfil\\quad^V

Doc*psfig_view_menu:\
    []<>  (graphic draft)     Draft mode\\hfil\n\
    []<>  (graphic final)     Final mode\\hfil\n\
    \n\
    []<>  (graphic reread)    Reread graphic\\hfil\n\
    []<>  (graphic modify)    Change parameters ...\\hfil

Doc*default_encoded_keymap: encoded_keymap

Doc*encoded_keymap:\
    <015>   (character parbreak)\n\
    <215>   (character linebreak)\n\
    <014>   (character newpage)\n\
    <214>   (character pagebreak)\n\
    <013>   (character smallskip)\n\
    <213>   (character vfil)\n\
    <011>   (character quad)\n\
    <211>   (character hfil)\n\
    <040>   (character wordspace)\n\
    <240>   (character nobreakspace)\n\
    <055>   (character visiblehyphen)\n\
    <255>   (character discretionaryhyphen)\n\
    <210>   (character negthinspace)\n\
    <377>   (character negthinspace)\n\
    <006>   (go forward_character)\n\
    <206>   (go forward_paragraph)\n\
    <002>   (go backward_character)\n\
    <202>   (go backward_paragraph)\n\
    <016>   (go forward_line)\n\
    <216>   (go forward_page)\n\
    <020>   (go backward_line)\n\
    <220>   (go backward_page)\n\
    <027>   (select word)\n\
    <025>   (select paragraph)\n\
    <004>   (delete following)\n\
    <010>   (delete preceding)\n\
    <177>   (delete preceding)\n\
    <030>   (clip cut)\n\
    <003>   (clip copy)\n\
    <026>   (clip paste)\n\
    <023>   (viewer save)

Doc*default_verbatim_keymap: verbatim_keymap

Doc*verbatim_keymap:\
    <015>   (character 012)\n\
    <006>   (go forward_character)\n\
    <206>   (go forward_paragraph)\n\
    <002>   (go backward_character)\n\
    <202>   (go backward_paragraph)\n\
    <016>   (go forward_line)\n\
    <216>   (go forward_page)\n\
    <020>   (go backward_line)\n\
    <220>   (go backward_page)\n\
    <027>   (select word)\n\
    <025>   (select paragraph)\n\
    <004>   (delete following)\n\
    <177>   (delete preceding)\n\
    <010>   (delete preceding)\n\
    <030>   (clip cut)\n\
    <003>   (clip copy)\n\
    <026>   (clip paste)\n\
    <023>   (viewer save)

Doc*default_tabular_keymap: tabular_keymap

Doc*tabular_keymap:\
    <006>   (go forward_column)\n\
    <002>   (go backward_column)\n\
    <016>   (go forward_row)\n\
    <020>   (go backward_row)\n\
    <023>   (viewer save)
