F BITMAP.;1                         	Bitmap
F BITMAP_C.;1                       	Bitmap-color
F CHOOSER.;1                        	Chooser
F CLOCK_CO.;1                       	Clock-color
F DOC.;1                            	Doc
F EDITRES.;1                        	Editres
F EDITRES_.;1                       	Editres-color
F GHOSTVIE.;1                       	Ghostview
F NEKO.;1                           	Neko
F VIEWRES.;1                        	Viewres
F X3270.;1                          	X3270
F XCALC.;1                          	XCalc
F XCALC_CO.;1                       	XCalc-color
F XCLIPBOA.;1                       	XClipboard
F XCLOCK.;1                         	XClock
F XCONSOLE.;1                       	XConsole
F XDBX.;1                           	XDbx
F XDITVIE0.;1                       	Xditview
F XDITVIE1.;1                       	Xditview-chrtr
F XEDIT.;1                          	Xedit
F XFD.;1                            	Xfd
F XFONTSEL.;1                       	XFontSel
F XGAS.;1                           	XGas
F XGC.;1                            	Xgc
F XLESS.;1                          	XLess
F XLOAD.;1                          	XLoad
F XLOCK.;1                          	XLock
F XLOGO.;1                          	XLogo
F XLOGO_CO.;1                       	XLogo-color
F XMAG.;1                           	Xmag
F XMAN.;1                           	Xman
F XMEM.;1                           	XMem
F XMH.;1                            	Xmh
F XTERM.;1                          	XTerm
F XTETRIS.;1                        	Xtetris
F XTETRIS.BW;1                      	Xtetris.bw
F XTETRIS.C;1                       	Xtetris.c
F XTEXCAD.;1                        	Xtexcad
