#
#       @(#)Makefile.customer 1.6 90/06/21 
#
#	Makefile for the menus example programs for XView programmers
#

INCLUDE 	= -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS		= ${INCLUDE} -O

# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS 	= -L${OPENWINHOME}/lib \
		  -lxview -lolgx -lX11

CFILES		= menu.c \
		  menu_dir.c \
		  menu_dir2.c \
		  simple_menu.c \
		  xv_menu.c
	   
OBJS		= menu \
		  menu_dir \
		  menu_dir2 \
		  simple_menu \
		  xv_menu

all:  ${OBJS}

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
