F BCMP.C;1                          	bcmp.c
F BCOPY.C;1                         	bcopy.c
F BZERO.C;1                         	bzero.c
F ERRLIST.C;1                       	errlist.c
F FFS.C;1                           	ffs.c
F INDEX.C;1                         	index.c
F MAKEFILE.;1                       	Makefile
F MEMCCPY.C;1                       	memccpy.c
F MEMCHR.C;1                        	memchr.c
F MEMCMP.C;1                        	memcmp.c
F MEMCOPY.H;1                       	memcopy.h
F MEMCPY.C;1                        	memcpy.c
F MEMFROB.C;1                       	memfrob.c
F MEMMEM.C;1                        	memmem.c
F MEMMOVE.C;1                       	memmove.c
F MEMSET.C;1                        	memset.c
F RINDEX.C;1                        	rindex.c
F SIGLIST.C;1                       	siglist.c
F STRBUG.C;1                        	strbug.c
F STRCASEC.C;1                      	strcasecmp.c
F STRCAT.C;1                        	strcat.c
F STRCHR.C;1                        	strchr.c
F STRCMP.C;1                        	strcmp.c
F STRCOLL.C;1                       	strcoll.c
F STRCPY.C;1                        	strcpy.c
F STRCSPN.C;1                       	strcspn.c
F STRDUP.C;1                        	strdup.c
F STRERROR.C;1                      	strerror.c
F STRFRY.C;1                        	strfry.c
F STRLEN.C;1                        	strlen.c
F STRNCAT.C;1                       	strncat.c
F STRNCMP.C;1                       	strncmp.c
F STRNCPY.C;1                       	strncpy.c
F STRNCSCM.C;1                      	strncscmp.c
F STRPBRK.C;1                       	strpbrk.c
F STRRCHR.C;1                       	strrchr.c
F STRSEP.C;1                        	strsep.c
F STRSIGNA.C;1                      	strsignal.c
F STRSPN.C;1                        	strspn.c
F STRSTR.C;1                        	strstr.c
F STRTOK.C;1                        	strtok.c
F STRXFRM.C;1                       	strxfrm.c
F SWAB.C;1                          	swab.c
F TESTCOPY.C;1                      	testcopy.c
F TESTER.C;1                        	tester.c
F __MEMCCP.C;1                      	__memccpy.c
