F CFMAKERA.C;1                      	cfmakeraw.c
F CFSETGET.C;1                      	cfsetget.c
F CLOCK.C;1                         	clock.c
F CONFSTR.C;1                       	confstr.c
F CTERMID.C;1                       	ctermid.c
F CUSERID.C;1                       	cuserid.c
F ENVIRON.C;1                       	environ.c
F EXECL.C;1                         	execl.c
F EXECLE.C;1                        	execle.c
F EXECLP.C;1                        	execlp.c
F EXECV.C;1                         	execv.c
F EXECVE.C;1                        	execve.c
F EXECVP.C;1                        	execvp.c
F FNMATCH.C;1                       	fnmatch.c
F FORK.C;1                          	fork.c
F FPATHCON.C;1                      	fpathconf.c
F GETCWD.C;1                        	getcwd.c
F GETEGID.C;1                       	getegid.c
F GETENV.C;1                        	getenv.c
F GETEUID.C;1                       	geteuid.c
F GETGID.C;1                        	getgid.c
F GETGRPS.C;1                       	getgrps.c
F GETOPT.C;1                        	getopt.c
F GETOPT1.C;1                       	getopt1.c
F GETPID.C;1                        	getpid.c
F GETPPID.C;1                       	getppid.c
F GETUID.C;1                        	getuid.c
F GLOB.C;1                          	glob.c
F KILLPG.C;1                        	killpg.c
F MAKEFILE.;1                       	Makefile
F MKTEMP.C;1                        	mktemp.c
F PATHCONF.C;1                      	pathconf.c
F POPEN_C.OLD;1                     	popen.c.old
F PUTENV.C;1                        	putenv.c
F RAISE.C;1                         	raise.c
F READV.C;1                         	readv.c
F SETGID.C;1                        	setgid.c
F SETSID.C;1                        	setsid.c
F SETUID.C;1                        	setuid.c
F SLEEP.C;1                         	sleep.c
F SYSCONF.C;1                       	sysconf.c
F SYSTEM.C;1                        	system.c
F SYSTEM_C.OLD;1                    	system.c.old
F TCDRAIN.C;1                       	tcdrain.c
F TCFLOW.C;1                        	tcflow.c
F TCFLUSH.C;1                       	tcflush.c
F TCGETATT.C;1                      	tcgetattr.c
F TCGETPGR.C;1                      	tcgetpgrp.c
F TCSENDBR.C;1                      	tcsendbrk.c
F TCSETATT.C;1                      	tcsetattr.c
F TCSETPGR.C;1                      	tcsetpgrp.c
F TIMES.C;1                         	times.c
F TTYNAME.C;1                       	ttyname.c
F WAIT.C;1                          	wait.c
F WAIT3.C;1                         	wait3.c
F WAIT4.C;1                         	wait4.c
F WAITPID.C;1                       	waitpid.c
F WRITEV.C;1                        	writev.c
