F CHANGELO.;1                       	ChangeLog
F GFTODMEM.H;1                      	gftodmem.h
F GFTODVI.CH;1                      	gftodvi.ch
F GFTODVI.WEB;1                     	gftodvi.web
F GFTOPK.CH;1                       	gftopk.ch
F GFTOPK.WEB;1                      	gftopk.web
F GFTYPE.CH;1                       	gftype.ch
F GFTYPE.WEB;1                      	gftype.web
F MAKEFILE.;1                       	Makefile
F MFT.CH;1                          	mft.ch
F MFT.WEB;1                         	mft.web
