F ACTIVATE.C;1                      	Activate.c
F ADDPANE.C;1                       	AddPane.c
F ADDSEL.C;1                        	AddSel.c
F CHANGELO.;1                       	ChangeLog
F CHGPANE.C;1                       	ChgPane.c
F CHGSEL.C;1                        	ChgSel.c
F COPYRIGH.H;1                      	copyright.h
F CREATE.C;1                        	Create.c
F DELPANE.C;1                       	DelPane.c
F DELSEL.C;1                        	DelSel.c
F DESTROY.C;1                       	Destroy.c
F ERROR.C;1                         	Error.c
F EVHAND.C;1                        	EvHand.c
F FINDPANE.C;1                      	FindPane.c
F FINDSEL.C;1                       	FindSel.c
F IMAKEFIL.;1                       	Imakefile
F INSPANE.C;1                       	InsPane.c
F INSQUE.C;1                        	insque.c
F INSSEL.C;1                        	InsSel.c
F INTERNAL.C;1                      	Internal.c
F LOCATE.C;1                        	Locate.c
F MAKEFILE.;1                       	Makefile
F POST.C;1                          	Post.c
F README.;1                         	README
F RECOMP.C;1                        	Recomp.c
F SETAEQ.C;1                        	SetAEQ.c
F SETFRZ.C;1                        	SetFrz.c
F SETPANE.C;1                       	SetPane.c
F SETSEL.C;1                        	SetSel.c
F X10.H;1                           	X10.h
F XCRASSOC.C;1                      	XCrAssoc.c
F XDELASSO.C;1                      	XDelAssoc.c
F XDESTASS.C;1                      	XDestAssoc.c
F XLOOKASS.C;1                      	XLookAssoc.c
F XMAKEASS.C;1                      	XMakeAssoc.c
F XMENU.H;1                         	XMenu.h
F XMENUINT.H;1                      	XMenuInt.h
