F 01_DEFIN.;1                       	01.define
F 02_ARGUM.;1                       	02.arguments
F 03_ARGUM.;1                       	03.arguments
F 04_ARGUM.;1                       	04.arguments
F 05_ARGUM.;1                       	05.arguments
F 06_PSEUD.;1                       	06.pseudo_argu
F 07_PSEUD.;1                       	07.pseudo_argu
F 08_PSEUD.;1                       	08.pseudo_argu
F 09_PSEUD.;1                       	09.pseudo_argu
F 10_PSEUD.;1                       	10.pseudo_argu
F 11_UNDEF.;1                       	11.undefine
F 12_DEFN.;1                        	12.defn
F 13_PUSHD.;1                       	13.pushdef
F 14_PUSHD.;1                       	14.pushdef
F 15_INDIR.;1                       	15.indir
F 16_IFDEF.;1                       	16.ifdef
F 17_IFELS.;1                       	17.ifelse
F 18_IFELS.;1                       	18.ifelse
F 19_LOOPS.;1                       	19.loops
F 20_LOOPS.;1                       	20.loops
F 21_DUMPD.;1                       	21.dumpdef
F 22_TRACE.;1                       	22.trace
F 23.DNL;1                          	23.dnl
F 24_CHANG.;1                       	24.changequote
F 25_CHANG.;1                       	25.changequote
F 26_CHANG.;1                       	26.changequote
F 27_CHANG.;1                       	27.changecom
F 28_CHANG.;1                       	28.changecom
F 29_M4WRA.;1                       	29.m4wrap
F 30_INCLU.;1                       	30.include
F 31_INCLU.;1                       	31.include
F 32_INCLU.;1                       	32.include
F 33_DIVER.;1                       	33.divert
F 34_DIVER.;1                       	34.divert
F 35_UNDIV.;1                       	35.undivert
F 36_UNDIV.;1                       	36.undivert
F 37_UNDIV.;1                       	37.undivert
F 38_DIVNU.;1                       	38.divnum
F 39_CLEAR.;1                       	39.cleardiv
F 40_CLEAR.;1                       	40.cleardiv
F 41.LEN;1                          	41.len
F 42_INDEX.;1                       	42.index
F 43_REGEX.;1                       	43.regexp
F 44_REGEX.;1                       	44.regexp
F 45_SUBST.;1                       	45.substr
F 46_TRANS.;1                       	46.translit
F 47_PATSU.;1                       	47.patsubst
F 48_PATSU.;1                       	48.patsubst
F 49_FORMA.;1                       	49.format
F 50_INCR.;1                        	50.incr
F 51_EVAL.;1                        	51.eval
F 52_EVAL.;1                        	52.eval
F 53_ESYSC.;1                       	53.esyscmd
F 54_SYSVA.;1                       	54.sysval
F 55_ERRPR.;1                       	55.errprint
F 56_ERRPR.;1                       	56.errprint
F 57_M4EXI.;1                       	57.m4exit
F CHECK_TH.;1                       	check_them
F FOO.;1                            	foo
F GET_THEM.;1                       	get_them
F INCL.M4;1                         	incl.m4
F MAKEFILE.IN;1                     	Makefile.in
F _ALL_STA.;1                       	.all_stamp
