F COPYING.;1                        	COPYING
F DIR.;1                            	dir
F EMACS.;1                          	emacs
F EMACS_1.;1                        	emacs-1
F EMACS_10.;1                       	emacs-10
F EMACS_11.;1                       	emacs-11
F EMACS_12.;1                       	emacs-12
F EMACS_13.;1                       	emacs-13
F EMACS_14.;1                       	emacs-14
F EMACS_15.;1                       	emacs-15
F EMACS_16.;1                       	emacs-16
F EMACS_17.;1                       	emacs-17
F EMACS_18.;1                       	emacs-18
F EMACS_19.;1                       	emacs-19
F EMACS_2.;1                        	emacs-2
F EMACS_3.;1                        	emacs-3
F EMACS_4.;1                        	emacs-4
F EMACS_5.;1                        	emacs-5
F EMACS_6.;1                        	emacs-6
F EMACS_7.;1                        	emacs-7
F EMACS_8.;1                        	emacs-8
F EMACS_9.;1                        	emacs-9
F INFO.;1                           	info
F REGEX.;1                          	regex
F TERMCAP0.;1                       	termcap
F TERMCAP1.;1                       	termcap-1
F TERMCAP2.;1                       	termcap-2
F TERMCAP3.;1                       	termcap-3
F TEXINFO0.;1                       	texinfo
F TEXINFO1.;1                       	texinfo-1
F TEXINFO2.;1                       	texinfo-2
F TEXINFO3.;1                       	texinfo-3
F TEXINFO4.;1                       	texinfo-4
F VIP.;1                            	vip
F VIP_1.;1                          	vip-1
F VIP_2.;1                          	vip-2
