F ARITH.C;1                         	arith.c
F ARITH.H;1                         	arith.h
F BLUES.H;1                         	blues.h
F CLUTS.H;1                         	cluts.h
F CURVES.C;1                        	curves.c
F CURVES.H;1                        	curves.h
F DIGIT.H;1                         	digit.h
F FONTFCN.C;1                       	fontfcn.c
F FONTFCN.H;1                       	fontfcn.h
F FONTS.H;1                         	fonts.h
F HDIGIT.H;1                        	hdigit.h
F HINTS.C;1                         	hints.c
F HINTS.H;1                         	hints.h
F IMAKEFIL.;1                       	Imakefile
F LINES.C;1                         	lines.c
F LINES.H;1                         	lines.h
F MINIMAIN.C;1                      	minimain.c
F OBJECTS.C;1                       	objects.c
F OBJECTS.H;1                       	objects.h
F PATHS.C;1                         	paths.c
F PATHS.H;1                         	paths.h
F PICTURES.H;1                      	pictures.h
F README.;1                         	README
F REGIONS.C;1                       	regions.c
F REGIONS.H;1                       	regions.h
F SCANFONT.C;1                      	scanfont.c
F SPACES.C;1                        	spaces.c
F SPACES.H;1                        	spaces.h
F STROKES.H;1                       	strokes.h
F T1FUNCS.C;1                       	t1funcs.c
F T1HDIGIT.H;1                      	t1hdigit.h
F T1IMAGER.H;1                      	t1imager.h
F T1INFO.C;1                        	t1info.c
F T1INTF.H;1                        	t1intf.h
F T1IO.C;1                          	t1io.c
F T1MALLOC.C;1                      	t1malloc.c
F T1SNAP.C;1                        	t1snap.c
F T1STDIO.H;1                       	t1stdio.h
F T1STUB.C;1                        	t1stub.c
F T1TEST.C;1                        	t1test.c
F TOKEN.C;1                         	token.c
F TOKEN.H;1                         	token.h
F TOKST.H;1                         	tokst.h
F TRIG.H;1                          	trig.h
F TYPE1.C;1                         	type1.c
F UTIL.C;1                          	util.c
F UTIL.H;1                          	util.h
