F B.C;1                             	b.c
F B.H;1                             	b.h
F BLOCKS.C;1                        	blocks.c
F BLOCKS.H;1                        	blocks.h
F BW.C;1                            	bw.c
F BW.H;1                            	bw.h
F CONFIG.H;1                        	config.h
F CONFIG16.H;1                      	config16.h
F CONFIG32.H;1                      	config32.h
F CONFIG86.H;1                      	config86.h
F COPYING.;1                        	copying
F CURSE.C;1                         	curse.c
F CURSE.H;1                         	curse.h
F EDFUNCS.C;1                       	edfuncs.c
F EDFUNCS.H;1                       	edfuncs.h
F HEAP.C;1                          	heap.c
F HEAP.H;1                          	heap.h
F HELP.C;1                          	help.c
F HELP.H;1                          	help.h
F INFO.;1                           	INFO
F JOERC.;1                          	joerc
F KBD.C;1                           	kbd.c
F KBD.H;1                           	kbd.h
F MACRO.C;1                         	macro.c
F MACRO.H;1                         	macro.h
F MAIN.C;1                          	main.c
F MAIN.H;1                          	main.h
F MAKEFILE.;1                       	makefile
F MENU.C;1                          	menu.c
F MENU.H;1                          	menu.h
F MSDIR.C;1                         	msdir.c
F OLDDIR.C;1                        	olddir.c
F PATHFUNC.C;1                      	pathfunc.c
F PATHFUNC.H;1                      	pathfunc.h
F PATTERN.C;1                       	pattern.c
F PATTERN.H;1                       	pattern.h
F POSHIST.C;1                       	poshist.c
F POSHIST.H;1                       	poshist.h
F PW.C;1                            	pw.c
F PW.H;1                            	pw.h
F QUEUE.C;1                         	queue.c
F QUEUE.H;1                         	queue.h
F RANDOM.C;1                        	random.c
F RANDOM.H;1                        	random.h
F README.;1                         	README
F REG.C;1                           	reg.c
F REGEX.C;1                         	regex.c
F REGEX.H;1                         	regex.h
F SCREEN.DUM;1                      	screen.dump
F SCRN.C;1                          	scrn.c
F SCRN.H;1                          	scrn.h
F TAB.C;1                           	tab.c
F TAB.H;1                           	tab.h
F TERMCAP.;1                        	termcap
F TERMCAP.C;1                       	termcap.c
F TERMCAP.H;1                       	termcap.h
F TERMIDX.C;1                       	termidx.c
F TERMINFO.C;1                      	terminfo.c
F TODOJOE.;1                        	todojoe
F TOOMANY.C;1                       	toomany.c
F TOOMANY.H;1                       	toomany.h
F TTY.H;1                           	tty.h
F TTYBSD.C;1                        	ttybsd.c
F TTYHPUX.C;1                       	ttyhpux.c
F TTYMSDOS.C;1                      	ttymsdos.c
F TTYPOSIX.C;1                      	ttyposix.c
F TTYSV.C;1                         	ttysv.c
F TTYXENIX.C;1                      	ttyxenix.c
F TW.C;1                            	tw.c
F TW.H;1                            	tw.h
F UNDO.C;1                          	undo.c
F UNDO.H;1                          	undo.h
F VA.C;1                            	va.c
F VA.H;1                            	va.h
F VFILE.C;1                         	vfile.c
F VFILE.H;1                         	vfile.h
F VS.C;1                            	vs.c
F VS.H;1                            	vs.h
F W.C;1                             	w.c
F W.H;1                             	w.h
F ZSTR.C;1                          	zstr.c
F ZSTR.H;1                          	zstr.h
