F CHANGELO.;1                       	ChangeLog
D CONFIG                            	config
F CONFIGUR.IN;1                     	configure.in
F GLOB.C;1                          	glob.c
F GLOB.TEX;1                        	glob.texinfo
F MAKEFILE.IN;1                     	Makefile.in
F SYSDEP_0.H;1                      	sysdep-a68v.h
F SYSDEP_1.H;1                      	sysdep-aix.h
F SYSDEP_2.H;1                      	sysdep-irix.h
F SYSDEP_3.H;1                      	sysdep-norm.h
F SYSDEP_4.H;1                      	sysdep-obsd.h
F SYSDEP_5.H;1                      	sysdep-sco.h
F TILDE.C;1                         	tilde.c
