D GROPBM                            	gropbm
D HPMGR                             	hpmgr
D ICO                               	ico
D ICON                              	icon
D IFY                               	ify
F MAKEFILE.;1                       	Makefile
D MGRLOAD                           	mgrload
D MISC0                             	Misc
D MISC1                             	misc
F MTX_TAR.Z;1                       	Mtx.tar.Z
D PLAY_DAT                          	play_data
D PLOT                              	plot
F README.;1                         	README
F RMGR_TAR.Z;1                      	Rmgr.tar.Z
D SH                                	sh
F SUN_TAR.Z;1                       	Sun.tar.Z
D TESTS                             	tests
D TEXMGR                            	texmgr
D TEXT2FON                          	text2font
