F ATOBM.;1                          	atobm
F BDFTOPCF.;1                       	bdftopcf
F BMTOA.;1                          	bmtoa
F DOC.;1                            	doc
F FSINFO.;1                         	fsinfo
F FSLSFONT.;1                       	fslsfonts
F FSTOBDF.;1                        	fstobdf
F GHOSTVIE.;1                       	ghostview
F GNUCHESS.;1                       	gnuchessx
F IDRAW.;1                          	idraw
F IMAKE.;1                          	imake
F INSTALL.;1                        	install
F LNDIR.;1                          	lndir
F MAKEDEPE.;1                       	makedepend
F MKDIRHIE.;1                       	mkdirhier
F MKFONTDI.;1                       	mkfontdir
F RESIZE.;1                         	resize
F SESSREG.;1                        	sessreg
F SHOWFONT.;1                       	showfont
F SHOWRGB.;1                        	showrgb
F SPIDER0.;1                        	Spider
F SPIDER1.;1                        	spider
F STARTX.;1                         	startx
F TWM.;1                            	twm
F VGASET.;1                         	vgaset
L X.;1                              	X	X386
F X11PERFC.;1                       	x11perfcomp
F X3270.;1                          	x3270
F X386.;1                           	X386
F X386MONO.;1                       	X386mono
F XAUTH.;1                          	xauth
F XBIFF.;1                          	xbiff
F XBOMBS.;1                         	xbombs
F XCALC.;1                          	xcalc
F XCLIPBOA.;1                       	xclipboard
F XCLOCK.;1                         	xclock
F XCMSDB.;1                         	xcmsdb
F XCOLORMA.;1                       	xcolormap
F XCONSOL0.;1                       	XConsole
F XCONSOL1.;1                       	xconsole
F XCUCKOO.;1                        	xcuckoo
F XCUTSEL.;1                        	xcutsel
F XDM.;1                            	xdm
F XDPR.;1                           	xdpr
F XDPYINFO.;1                       	xdpyinfo
F XDVI.;1                           	xdvi
F XEYES.;1                          	xeyes
F XFD.;1                            	xfd
F XFONTSEL.;1                       	xfontsel
F XGAS.;1                           	xgas
F XHEXTRIS.;1                       	xhextris
F XHOST.;1                          	xhost
F XINIT.;1                          	xinit
F XKILL.;1                          	xkill
F XLANDER.;1                        	xlander
F XLOAD.;1                          	xload
F XLOCK.;1                          	xlock
F XLSATOMS.;1                       	xlsatoms
F XLSCLIEN.;1                       	xlsclients
F XLSFONTS.;1                       	xlsfonts
F XMAG.;1                           	xmag
F XMAHJONG.;1                       	xmahjongg
F XMAN.;1                           	xman
F XMEM.;1                           	xmem
F XMENU.;1                          	xmenu
F XMKMF.;1                          	xmkmf
F XMODMAP.;1                        	xmodmap
F XON.;1                            	xon
F XPR.;1                            	xpr
F XPROP.;1                          	xprop
F XRDB.;1                           	xrdb
F XREFRESH.;1                       	xrefresh
F XROACH.;1                         	xroach
F XSET.;1                           	xset
F XSETROOT.;1                       	xsetroot
F XSPREAD.;1                        	xspread
F XSTDCMAP.;1                       	xstdcmap
F XTERM.;1                          	xterm
F XTETRIS.;1                        	xtetris
F XVIER.;1                          	xvier
F XWD.;1                            	xwd
F XWININFO.;1                       	xwininfo
F XWUD.;1                           	xwud
F XXGDB.;1                          	xxgdb
