F ALIGN.C;1                         	align.c
F BRUSHCMD.C;1                      	brushcmd.c
F CATALOG.C;1                       	catalog.c
F CATCMDS.C;1                       	catcmds.c
F CGLUE.C;1                         	cglue.c
F CLIPBOAR.C;1                      	clipboard.c
F COLORCMD.C;1                      	colorcmd.c
F COMMAND.C;1                       	command.c
F COMPONEN.C;1                      	component.c
F COMPVIEW.C;1                      	compview.c
F CONNECT.C;1                       	connect.c
F CONNECTO.C;1                      	connector.c
F CREATOR.C;1                       	creator.c
F CSOLVER.C;1                       	csolver.c
F CTRLINFO.C;1                      	ctrlinfo.c
F DAMAGE.C;1                        	damage.c
F DATA.C;1                          	data.c
F DATAS.C;1                         	datas.c
F DIALOGS.C;1                       	dialogs.c
F EDIT.C;1                          	edit.c
F EDITOR.C;1                        	editor.c
F EDITORIN.C;1                      	editorinfo.c
F ELLIPSE.C;1                       	ellipse.c
F ELLIPSES.C;1                      	ellipses.c
F EXTERNVI.C;1                      	externview.c
F FONT.C;1                          	font.c
F GEOMOBJS.C;1                      	geomobjs.c
F GLOBALS.C;1                       	globals.c
F GRAPHIC.C;1                       	graphic.c
F GRBLOCK.C;1                       	grblock.c
F GRCOMP.C;1                        	grcomp.c
F GRCOMPTO.C;1                      	grcomptool.c
F GRID.C;1                          	grid.c
F GRVIEW.C;1                        	grview.c
F GVUPDATE.C;1                      	gvupdater.c
F IMAKEFIL.;1                       	Imakefile
F IMPORT.C;1                        	import.c
F ITERATOR.C;1                      	iterator.c
F KEYMAP.C;1                        	keymap.c
F KYBD.C;1                          	kybd.c
F LINE.C;1                          	line.c
F LINES.C;1                         	lines.c
F LINK.C;1                          	link.c
M LINUX                             	LINUX	../../../../../../../RR_MOVED/LINUX10
F MACRO.C;1                         	macro.c
F MAGNIFY.C;1                       	magnify.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F MANIP.C;1                         	manip.c
F MANIPS.C;1                        	manips.c
F MOVE.C;1                          	move.c
F NOP.C;1                           	nop.c
F PAD.C;1                           	pad.c
F PATCMD.C;1                        	patcmd.c
F PATH.C;1                          	path.c
F PICTURE.C;1                       	picture.c
F PIN.C;1                           	pin.c
F POLYGON.C;1                       	polygon.c
F POLYGONS.C;1                      	polygons.c
F PSPAINT.C;1                       	pspaint.c
F PSVIEW.C;1                        	psview.c
F RASTERCO.C;1                      	rastercomp.c
F RASTERRE.C;1                      	rasterrect.c
F RECT.C;1                          	rect.c
F RESHAPE.C;1                       	reshape.c
F ROTATE.C;1                        	rotate.c
F SCALE.C;1                         	scale.c
F SELECT.C;1                        	select.c
F SELECTIO.C;1                      	selection.c
F SLOT.C;1                          	slot.c
F SPLINE.C;1                        	spline.c
F SPLINES.C;1                       	splines.c
F STATEVA0.C;1                      	statevar.c
F STATEVA1.C;1                      	statevars.c
F STATEVI0.C;1                      	stateview.c
F STATEVI1.C;1                      	stateviews.c
F STENCILC.C;1                      	stencilcomp.c
F STRETCH.C;1                       	stretch.c
F STRUCT.C;1                        	struct.c
F TEXT.C;1                          	text.c
F TOOL.C;1                          	tool.c
F TRANSFN.C;1                       	transfn.c
F TRANSFNS.C;1                      	transfns.c
F TRANSFOR.C;1                      	transforms.c
F UARRAY.C;1                        	uarray.c
F UCTRL.C;1                         	uctrl.c
F UCTRLS.C;1                        	uctrls.c
F UHASH.C;1                         	uhash.c
F ULABEL.C;1                        	ulabel.c
F ULIST.C;1                         	ulist.c
F UMAP.C;1                          	umap.c
F UNIDRAW.C;1                       	unidraw.c
F UPAGE.C;1                         	upage.c
F USTENCIL.C;1                      	ustencil.c
F VERTICES.C;1                      	vertices.c
F VERTS.C;1                         	verts.c
F VIEWCMDS.C;1                      	viewcmds.c
F VIEWER.C;1                        	viewer.c
