F AA.;1                             	AA
F AE.;1                             	AE
F AH.;1                             	AH
F AO.;1                             	AO
F AW.;1                             	AW
F AX.;1                             	AX
F AY.;1                             	AY
F B.;1                              	b
F CH.;1                             	CH
F D.;1                              	d
F DH.;1                             	DH
F EH.;1                             	EH
F ER.;1                             	ER
F EY.;1                             	EY
F F.;1                              	f
F G.;1                              	g
F HH.;1                             	HH
F IH.;1                             	IH
F IY.;1                             	IY
F J.;1                              	j
F K.;1                              	k
F L.;1                              	l
F M.;1                              	m
F N.;1                              	n
F NG.;1                             	NG
F OW.;1                             	OW
F OY.;1                             	OY
F P.;1                              	p
F R.;1                              	r
F S.;1                              	s
F SH.;1                             	SH
F T.;1                              	t
F TH.;1                             	TH
F UH.;1                             	UH
F UW.;1                             	UW
F V.;1                              	v
F W.;1                              	w
F WH.;1                             	WH
F Y.;1                              	y
F YU.;1                             	YU
F Z.;1                              	z
F ZH.;1                             	ZH
