The Coherent-Port was done by E. v. Pappenheim under Coherent 3.2.
There wasn't a lot to do, Minix and Coherent are good children of
Unix Version 7. For installation follow the file 'Install'. The
fix to /etc/termcap also works under Coherent.
Note, that the dialout-lines are /dev/comXl, the dialin-lines /dev/comXr,
					  ^			       ^
the ones to enable/disable.
If You are using UUCP V3.2.23S (see your logfiles), use the script mc
to start Minicom. It will create the propper lockfiles.

If You have problems, feel free to contact me via email.

Have fun, edi

------------------------------------------------------------------------
Eckebrecht von Pappenheim 	Eleonorenstr. 17        3000 Hannover 91
UUCP: edi@edefix.han.de			     Tel: (Voice) +49 511 443755
      ...!unido!horga!agsc!edefix!edi
------------------------------------------------------------------------

