F CHARMAP.H;1                       	charmap.h
F CONFIG.C;1                        	config.c
F CONFIG.H;1                        	config.h
F CONFIG.O;1                        	config.o
F CONFIGSY.H;1                      	configsym.h
F DIAL.C;1                          	dial.c
F DIAL.O;1                          	dial.o
F FASTSYST.C;1                      	fastsystem.c
F FASTSYST.O;1                      	fastsystem.o
F HELP.C;1                          	help.c
F HELP.O;1                          	help.o
F HISTORY.;1                        	History
F INSTALL.;1                        	Install
F IPC.C;1                           	ipc.c
F IPC.O;1                           	ipc.o
F KEYSERV.;1                        	keyserv
F KEYSERV.C;1                       	keyserv.c
F KEYSERV.H;1                       	keyserv.h
F KEYSERV.O;1                       	keyserv.o
F MAIN.C;1                          	main.c
F MAIN.O;1                          	main.o
F MAKEFILE.;1                       	Makefile
F MANUAL.MNC;1                      	Manual.mnc
F MANUAL.SCR;1                      	Manual.scr
F MC.;1                             	mc
F MINICOM.;1                        	minicom
F MINICOM.C;1                       	minicom.c
F MINICOM.H;1                       	minicom.h
F MINICOM.O;1                       	minicom.o
F MINICOM.USE;1                     	minicom.users
F PATCHLEV.H;1                      	patchlevel.h
F README.;1                         	Readme
F README.COH;1                      	Readme.Coh
F README.LIN;1                      	README.linux
F README.RZS;1                      	Readme.rzsz
F RUNSCRIP.;1                       	runscript
F RWCONF.C;1                        	rwconf.c
F RWCONF.O;1                        	rwconf.o
F RZ.;1                             	rz
F SARALOGI.;1                       	saralogin
F SCRIPT.C;1                        	script.c
F SCRIPT.O;1                        	script.o
F SCRIPTDE.;1                       	scriptdemo
F SYSDEP1.C;1                       	sysdep1.c
F SYSDEP1.O;1                       	sysdep1.o
F SYSDEP2.C;1                       	sysdep2.c
F SYSDEP2.O;1                       	sysdep2.o
F TODO.;1                           	Todo
F UNIXLOGI.;1                       	unixlogin
F UPDOWN.C;1                        	updown.c
F UPDOWN.O;1                        	updown.o
F VT100.C;1                         	vt100.c
F VT100.O;1                         	vt100.o
F WINDIV.C;1                        	windiv.c
F WINDIV.O;1                        	windiv.o
F WINDOW.C;1                        	window.c
F WINDOW.H;1                        	window.h
F WINDOW.O;1                        	window.o
F WKEYS.C;1                         	wkeys.c
F WKEYS.O;1                         	wkeys.o
