F CONFIG.H;1                        	config.h
F DUMPFONT.C;1                      	dumpfont.c
F FONT.C;1                          	font.c
D FONTS                             	fonts
D KBDS                              	kbds
F LOADFONT.C;1                      	loadfont.c
F MAKEFILE.;1                       	Makefile
F MAKEFONT.C;1                      	makefont.c
F NAT_PATC.;1                       	nat.patch
F PSFFILES.DOC;1                    	psffiles.doc
F README.;1                         	README
F SETFONT.;1                        	setfont
F SETKBD.C;1                        	setkbd.c
