Johan Widén                                     16-May-1992
Hugingatan 20
S-195 52  MÄRSTA
Sweden

Tel: +46 760 201 20, fax +46 760 277 61
Email: jw@jwdata.se


This is a port of metamail version 2.2 to the Commodore Amiga. The current
version has only been tested with Amiga OS 1.3, but there should not be any
problems with 2.0.

Ported programs: ezview, mailto, metamail, mmencode, richtext, splitmail.


Other files that you need
=========================

The programs expect to find configuration information in
    the environment
  or in
    S:UUConfig
  or in
    UULIB:Config                (Take a look at AmigaSrc/UULIB/Config.sample)

metamail and mailto relies on a configuration file called
    UULIB:mailcap
A sample mailcap file can be found in AmigaSrc/UULIB/mailcap

metamail and mailto provide the multimedia capability by calling other
programs. These programs are speified in UULIB:mailcap. Most of these
programs are not provided here. You will have to get them some other way.
You will for instance need a program that can display pictures encoded
in the GIF format. I will give suggestions for such programs but many others
will work fine or better.

    uulib:seq
A file used by Dillon UUCP to keep a unique sequence number. This file is
expected to exist and contain a number.


Integration with a normal mail program
======================================

I have changed AmigaElm-1.13 to use metamail to show MIME mail that
can not be handled by Elm itself. I have also put in commands to call
mailto when replying to a message.

The diffs are not included here but I can provide them if you wish.
I have passed the diffs on to the author of AmigaElm.


Environment variables and configuration file info uses by metamail
==================================================================

    Note: the metamail program creates several environment variables with
    names starting with MM_. As the environment under Amiga OS 1.3 is global
    and stays around after a program exits, the setting of some of these
    variables may affect later executions of metamail. If metamail behaves
    strangely, then take a look at how the environment variables env:MM_*
    are set.

    This is normally not a problem, but may occur when one tries out various
    options to metamail.

    COLUMNS                     (environment variable)
    -------
        Used by richtect when deciding how to break lines. (default 80)

    domain name
    -----------
        Searched for in the configuration files as entry
            DomainName

    EDITOR                      (environment variable)
    ------
        The editor used by mailto for the ~e command.

    KEYHEADS                    (environment variable)
    --------
        See the metamail manual page.

    LINES                       (environment variable)
    -----
        Used by richtext when paging the output. (default 23)

    MAILCAPS                    (environment variable)
    --------
        What mailcap files are to be searched. (default uulib:mailcap)

    mail editor
    -----------
        Searched for in the configuration files as entry
            MailEditor
        if the environment variables VISUAL or EDITOR are not set.

    METAMAIL_P_DIR              (environment variable)
    --------------
        Directory for storing message fragments of type message/partial.
        (default T:message-parts)

    MM_CHARSET                  (environment variable)
    ----------
        The character set used when composing mail with mailto.
        (default us-ascii)

    MM_*                        (environment variable)
    ----
        See the metamail manual page.

    node name
    ---------
        Searched for in the configuration files as entry
            NodeName

    PAGER                       (environment variable)
    -----
        Used by mailto to display online help. (default more)

    sendmail
    --------
        The program that splitmail invokes when sending mail.
        Searched for in the configuration files as entry
            Sendmail
        (default Sendmail)

    SPLITSIZE                   (environment variable)
    ---------
        See the mailto manual page.

    TERMINAL_CMD                (environment variable)
    ------------
        See the metamail manual page.

    VISUAL                      (environment variable)
    ------
        The editor used by mailto for the ~v command.

    user name
    ---------
        This is first looked for in environment variables USERNAME and USER.
        If not found there then the configuration files are searched for
            UserName


Suggestions for programs to use with metamail and mailto
========================================================

Here are some suggestions of what you can use. If you know of something better
I would like to hear about it so that I can improve the mailcap file in later
releases.

audio/basic
-----------
    To play I call a script, playUlawSound, that is provided in AmigaSrc. The
    script calls the programs
        SoundZAP        converts from ulaw audio format to 8SVX audio format
        AGMSPlaySound   plays 8SVX audio format
    SoundZAP and AGMSPlaySound are available from many ftp hosts.

    To compose (convert actually) an audio fragment I call svxToUlaw. This
    program is provided in AmigaSrc. The program calls the program
        as2ss           converts from 8SVX audio format to ulaw audio format
    as2ss comes from an archive called iff2ulaw.lha. This is available from
    several ftp hosts. However, I had to modify the source, and as there seems
    to be no redistribution restriction I provide the modified iff2ulaw in
    AmigaSrc.

image/gif
---------
    To show a GIF picture I call the program
        GIF_view
    This program is available as archive GIF_view4.lha from several ftp hosts.

    To compose (convert actually) a GIF picture I call ilbmToGIF. This program
    is provided in AmigaSrc. The program calls the program
        fbcat
    fbcat is part of the Fuzzy PixMap image manipulation archive. It is
    available on Fish disk 334. There are other program that can be used
    for conversion from IFF ILBM to GIF, for instance: AmigaJPEG_v2.lzh.
    The pbmplus (PBM/PGM/PPM) library, usually called pbm+.lzh, available
    from several ftp hosts has two tools that can be used: ilbmtoppm and
    ppmtogif.

image/jpeg
----------
    To show a JPEG picture I call the script
        showJPEG
    This script in turn calls djpeg, ppmtoilbm and Mostra.
        djpeg           convert from JPEG to PPM
        ppmtoilbm       convert from PPM (or PBM, PBM) to IFF ILBM.
        Mostra          show an IFF ILBM
    djpeg is part of the archive AmigaJPEG_v2.lzh, which is available on
    several ftp hosts.
    ppmtoilbm is part of the pbmplus (PBM/PGM/PPM) library available from
    pc.usl.edu.
    Mostra is available from several ftp hosts. Use whatever viewer suits you.

image/pbm
---------
    To show a PBM picture I call the script
        showPBM
    This script in turn calls ppmtoilbm and Mostra.
        ppmtoilbm       convert from PPM (or PBM, PBM) to IFF ILBM.
        Mostra          show an IFF ILBM
    ppmtoilbm is part of the pbmplus (PBM/PGM/PPM) library, usually called
    pbm+.lzh, which is available from several ftp hosts.
    Mostra is available from several ftp hosts. Use whatever viewer suits you.

    The ppmtoilbm program can be excruciatingly slow. This is because:
        It uses floating point. Most Amigas lack hardware floating point.
        It tries to create the best result possible. This is really not that
        important when we just want to take a quick look at the picture.
        ppmtoilbm does not give bitmaps and graymaps special treatment, it
        treats everything like pixmaps (color pictures).
    There is clearly a need for a faster conversion program. For bitmaps such
    a program should be able to make a perfect conversion. For graymaps and
    pixmaps there will have to be a tradeoff between quality and speed.

image/pgm
---------
    To show a PGM picture I call the script
        showPGM
    This script in turn calls ppmtoilbm and Mostra.
        ppmtoilbm       convert from PPM (or PGM, PBM) to IFF ILBM.
        Mostra          show an IFF ILBM
    ppmtoilbm is part of the pbmplus (PBM/PGM/PPM) library, usually called
    pbm+.lzh, which is available from several ftp hosts.
    Mostra is available from several ftp hosts. Use whatever viewer suits you.

image/x-xbitmap
---------------
    To show an X bitmap I call xbmtopbm, ppmtoilbm, fakePipe and Mostra.
    fakePipe is provided in AmigaSrc.
        xbmtopbm        convert from X11 or X10 bitmap to PBM.
        ppmtoilbm       convert from PPM (or PBM) to IFF ILBM.
        Mostra          show an IFF ILBM
    xbmtopbm and ppmtoilbm are part of the pbmplus (PBM/PGM/PPM) library,
    usually called pbm+.lzh, which is available from several ftp hosts.
    Mostra is available from several ftp hosts. Use whatever viewer suits you.

image/x-xwd
-----------
    To show a color X11 or X10 window dump I call the script
        showXWD
    This script in turn calls xwdtoppm, ppmtoilbm and Mostra.
        xwdtopnm        convert from X11 or X10 window dump to PBM, PGM or PPM.
        ppmtoilbm       convert from PPM (or PBM) to IFF ILBM.
        Mostra          show an IFF ILBM
    xwdtopnm and ppmtoilbm are part of the pbmplus (PBM/PGM/PPM) library,
    usually called pbm+.lzh, which is available from several ftp hosts.
    Mostra is available from several ftp hosts. Use whatever viewer suits you.

    The script runs one program at a time. This uses less memory than running
    a pipeline. Both xwdtopnm and ppmtoilbm can be quite memory hungry, so this
    is an important consideration.

message/partial
---------------
    The mailtransport system usually sets a limit on the size of messages.
    MIME therefore provides a mechanism for automatic fragmentation and
    reassembly of large messages. Message fragments have type mmessage/partial.
    Reassembly is handled by the program showpartial provided in AmigaSrc.
    Message fragments avaiting reassembly are stored in the directory given
    by the environment variable.
        METAMAIL_P_DIR

text/plain
----------
    To show plain text I call Less.
        Less            show a text file.
    Less is available on fish disk 511. Use whatever text displayer you are
    happy with.

text/richtext
-------------
    To show richtext I call the richtext program, which is provided, and then
    I pipe the output from richtext to Less.
        Less            show a text file.
    Less is available on fish disk 511. Use a text viewer that can handle
    ANSI escape sequences for bold, underline etc.

application/postscript
----------------------
    Note: passing received mail to a PostScript previewer is a gigantic
    security hole. You are setting yourself up for say, a virus attack.

    To show PostScript I call the post PostScript previewer. A much safer
    thing to do is to send the PostScript to a PostScript printer.
        Post            show a PostScript file.
    Post is available from many ftp hosts.


Compiler requirements
=====================

I have used DICE. Changes for use with other compilers should be small.

DICE supports dynamic stack allocation. This means that the programs will not
run out of stack even if the user has set a fairly small stack. If you
recompile with a compiler that does not support dynamic stack allocation you
may have to require a larger stack setting.

I have used functions from the library provided with Dillon UUCP-1.15D. So,
you need that library. If you do not have a working popen() or mktemp() you
can use the ones I provide in AmigaSrc/UUCP-1.15D. Note that UUCP-1.15D does
not come with a working popen().
