F COMPILEF.;1                       	CompileFonts
F MAKEFILE.;1                       	Makefile
F MSAM.MAP;1                        	msam.map
F MSBM.MAP;1                        	msbm.map
F TEXB.MAP;1                        	texb.map
F TEXEX.MAP;1                       	texex.map
F TEXI.MAP;1                        	texi.map
F TEXMI.MAP;1                       	texmi.map
F TEXR.MAP;1                        	texr.map
F TEXSY.MAP;1                       	texsy.map
F TEXTT.MAP;1                       	textt.map
