F ACTIONS.C;1                       	actions.c
F ALL_KBDS.H;1                      	all-kbds.h
F COMMANDS.C;1                      	commands.c
F DEFAULTS.H;1                      	defaults.h
F DEFINING.TXT;1                    	defining.txt
F GUESS.C;1                         	guess.c
F HIERARCH.TXT;1                    	hierarchy.txt
F IMAKEFIL.;1                       	Imakefile
F INFO.C;1                          	info.c
F KBDWIDG0.H;1                      	KbdWidget.h
F KBDWIDG1.H;1                      	KbdWidgetP.h
F KBDWIDGE.C;1                      	KbdWidget.c
F KBD_ATAR.H;1                      	kbd-atari-tt.h
F KBD_DEC0.H;1                      	kbd-dec-lk201.h
F KBD_DEC1.H;1                      	kbd-dec-lk401.h
F KBD_DEC2.H;1                      	kbd-dec-lk421.h
F KBD_DELL.H;1                      	kbd-dell.h
F KBD_EXPL.H;1                      	kbd-explorer.h
F KBD_HP_7.H;1                      	kbd-hp-700rx.h
F KBD_HP_H.H;1                      	kbd-hp-hil.h
F KBD_HP_P.H;1                      	kbd-hp-pc.h
F KBD_IBM_.H;1                      	kbd-ibm-rs6k.h
F KBD_LABT.H;1                      	kbd-labtam.h
F KBD_NCD0.H;1                      	kbd-ncd-n101.h
F KBD_NCD1.H;1                      	kbd-ncd-n102.h
F KBD_NCD2.H;1                      	kbd-ncd-n102fr.h
F KBD_NCD3.H;1                      	kbd-ncd-n102n.h
F KBD_NCD4.H;1                      	kbd-ncd-n102sf.h
F KBD_NCD5.H;1                      	kbd-ncd-n108.h
F KBD_NCD6.H;1                      	kbd-ncd-n97.h
F KBD_NCD7.H;1                      	kbd-ncd-vt220.h
F KBD_SCO_.H;1                      	kbd-sco-110.h
F KBD_SGI_.H;1                      	kbd-sgi-iris.h
F KBD_SONY.H;1                      	kbd-sony-nws.h
F KBD_SUN0.H;1                      	kbd-sun-type2.h
F KBD_SUN1.H;1                      	kbd-sun-type3.h
F KBD_SUN2.H;1                      	kbd-sun-type4.h
F KBD_SUN3.H;1                      	kbd-sun-type4ow.h
F KBD_SUN4.H;1                      	kbd-sun-type5.h
F KBD_SUN5.H;1                      	kbd-sun-type5ow.h
F KBD_SUN6.H;1                      	kbd-sun-type5pc.h
F KBD_SUN7.H;1                      	kbd-sun-type5pcow.h
F KBD_TEK0.H;1                      	kbd-tek-101-4.h
F KBD_TEK1.H;1                      	kbd-tek-101.h
F KBD_TEK2.H;1                      	kbd-tek-vt200.h
F KEYWIDG0.H;1                      	KeyWidget.h
F KEYWIDG1.H;1                      	KeyWidgetP.h
F KEYWIDGE.C;1                      	KeyWidget.c
F README.;1                         	README
F SUNOS.C;1                         	sunOS.c
F VERSION.H;1                       	version.h
F VROOT.H;1                         	vroot.h
F XKEYCAPS.C;1                      	xkeycaps.c
F XKEYCAPS.H;1                      	xkeycaps.h
F XKEYCAPS.MAN;1                    	xkeycaps.man
F XTRAP.C;1                         	xtrap.c
