F ACCESS.C;1                        	access.c
F AUTH.C;1                          	auth.c
F CHOOSE.C;1                        	choose.c
F CHOOSER.AD;1                      	Chooser.ad
F CHOOSER.C;1                       	chooser.c
D CONFIG                            	config
F DAEMON.C;1                        	daemon.c
F DESIGN.;1                         	design
F DM.C;1                            	dm.c
F DM.H;1                            	dm.h
F DPYLIST.C;1                       	dpylist.c
F ERROR.C;1                         	error.c
F FILE.C;1                          	file.c
F GENAUTH.C;1                       	genauth.c
F GREET.C;1                         	greet.c
F IMAKEFIL.;1                       	Imakefile
F LOGIN.C;1                         	Login.c
F LOGIN.H;1                         	Login.h
F LOGINP.H;1                        	LoginP.h
F MITAUTH.C;1                       	mitauth.c
F NETADDR.C;1                       	netaddr.c
F POLICY.C;1                        	policy.c
F PROTODPY.C;1                      	protodpy.c
F RESET.C;1                         	reset.c
F RESOURCE.C;1                      	resource.c
F RPCAUTH.C;1                       	rpcauth.c
F SERVER.C;1                        	server.c
F SESSION.C;1                       	session.c
F SESSREG.C;1                       	sessreg.c
F SESSREG.MAN;1                     	sessreg.man
F SOCKET.C;1                        	socket.c
F STREAMS.C;1                       	streams.c
F UTIL.C;1                          	util.c
F VERIFY.C;1                        	verify.c
F XDM.MAN;1                         	xdm.man
F XDMAUTH.C;1                       	xdmauth.c
F XDMCP.C;1                         	xdmcp.c
F XDMSHELL.C;1                      	xdmshell.c
