#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host lgx-beta
lgx-beta:
#
# ./configure --prefix=/usr

if test $# -gt 0; then
  case "$1" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    exec /bin/sh ./configure --prefix=/usr ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
fi

trap 'rm -f Makefile; exit 1' 1 3 15
LIBS=' -lX11 -lcurses -ltermcap'
CC='gcc'
CPP='${CC-cc} -E'
YACC='bison -y'
INSTALL='/bin/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 644'
ALLOCA=''
LIBOBJS=''
srcdir='.'
DEFS=' -DSTDC_HEADERS=1 -DHAVE_UNISTD_H=1 -DDIRENT=1 -DHAVE_SYS_TIME_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_X11_X_H=1 -DRETSIGTYPE=void -DHAVE_ALLOCA_H=1 -DHAVE_RENAME=1 -DHAVE_GETCAP=1 -DHAVE_STRDUP=1 -DHAVE_STRSTR=1'
prefix='/usr'
exec_prefix='$(prefix)'
prsub='s%^prefix[ 	]*=.*$%prefix = /usr%
s%^exec_prefix[ 	]*=.*$%exec_prefix = $(prefix)%'

top_srcdir=$srcdir
for file in .. Makefile; do if [ "x$file" != "x.." ]; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `basename $file`.in by configure." > $file
  sed -e "
$prsub
s%@LIBS@%$LIBS%g
s%@CC@%$CC%g
s%@CPP@%$CPP%g
s%@YACC@%$YACC%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@ALLOCA@%$ALLOCA%g
s%@LIBOBJS@%$LIBOBJS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%$DEFS%
" $top_srcdir/${file}.in >> $file
fi; done

