
This file contains installation instructions specific to Oleo.  Before
reading this file, you should be familiar with the generic
installation instructions in the file INSTALL.

* Configuring the size of spreadsheets.

Oleo is, by default, configured for 256 by 256 cell spreadsheets.  It
can also be compiled to support 16384 by 16384 spreadsheets in one of
two ways:

- After running the configure script, edit the Makefile so that the
  definition of ALL_CFLAGS includes `-DBITS_PER_CELLREF=16'.

or

- Edit the defintion of BITS_PER_CELLREF in global.h.


* Compiling X11 support.

If configure finds the header file `<X11/X.h>', Oleo will be compiled
with support X11 in addition to the usual terminal interface.  `-lX11'
will be added to the list of libraries.

If the X header files are in an unusual location, run configure with a
command like:

  $ DEFS='-I$X_INCLUDE_DIR' configure

If this is not appropriate for your system, you will have to edit the
Makefile and perhaps the `#include' directives in `io-x11.h'.  In the
Makefile, check the defintions of `optional_libs' and `ALL_CFLAGS'.
To compile without X support, remove `-DHAVE_X11_X_H=1' from the
definition of `ALL_CFLAGS'.  To compile with X11 support, make sure
that HAVE_X11_X_H is defined, and that `optional_libs' includes the
xlib functions.

* System specific advice

** AIX

    A configure bug will require you to remove references to -ltermlib
    from the Makefile on AIX systems.

