F ALLOCA.C;1                        	alloca.c
F ANNOUNCE.;1                       	ANNOUNCE
F BUGS.;1                           	BUGS
F BUSI.C;1                          	busi.c
F BYTE_COM.C;1                      	byte-compile.c
F BYTE_COM.H;1                      	byte-compile.h
F CELL.H;1                          	cell.h
F CELLS.C;1                         	cells.c
F CHANGELO.;1                       	ChangeLog
F CMD.H;1                           	cmd.h
F CONFIG.STA;1                      	config.status
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F COPYING.;1                        	COPYING
F DECOMPIL.C;1                      	decompile.c
F DISPLAY.C;1                       	display.c
F DISPLAY.H;1                       	display.h
F ERRORS.H;1                        	errors.h
F EVAL.C;1                          	eval.c
F EVAL.H;1                          	eval.h
F FONT.C;1                          	font.c
F FONT.H;1                          	font.h
F FUNCDEF.H;1                       	funcdef.h
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F GLOBAL.H;1                        	global.h
F HASH.C;1                          	hash.c
F HASH.H;1                          	hash.h
F INIT.C;1                          	init.c
F INIT.H;1                          	init.h
F INSTALL.;1                        	INSTALL
F INSTALL.OLE;1                     	INSTALL.OLEO
F IO_ABSTR.H;1                      	io-abstract.h
F IO_CURSE.C;1                      	io-curses.c
F IO_CURSE.H;1                      	io-curses.h
F IO_EDIT.C;1                       	io-edit.c
F IO_EDIT.H;1                       	io-edit.h
F IO_GENER.H;1                      	io-generic.h
F IO_TERM.C;1                       	io-term.c
F IO_TERM.H;1                       	io-term.h
F IO_UTILS.C;1                      	io-utils.c
F IO_UTILS.H;1                      	io-utils.h
F IO_X11.C;1                        	io-x11.c
F IO_X11.H;1                        	io-x11.h
F IR.C;1                            	ir.c
F IR.H;1                            	ir.h
F LINE.C;1                          	line.c
F LINE.H;1                          	line.h
F LIST.C;1                          	list.c
F LIST.H;1                          	list.h
F LISTS.C;1                         	lists.c
F LISTS.H;1                         	lists.h
F MAKEFILE.;1                       	Makefile
F MAKEFILE.IN;1                     	Makefile.in
F NEWS.;1                           	NEWS
F NODE.H;1                          	node.h
F OBSTACK.C;1                       	obstack.c
F OBSTACK.H;1                       	obstack.h
F OLEOFILE.C;1                      	oleofile.c
F OLEOFILE.H;1                      	oleofile.h
F PANIC.C;1                         	panic.c
F PARSE.H;1                         	parse.h
F PARSE.Y;1                         	parse.y
F PARSE_TA.C;1                      	parse.tab.c
F PRINT.C;1                         	print.c
F PRINT.H;1                         	print.h
F PROTO.H;1                         	proto.h
F RANDOM.C;1                        	random.c
F README.;1                         	README
F REF.C;1                           	ref.c
F REF.H;1                           	ref.h
F REGIONS.C;1                       	regions.c
F REGIONS.H;1                       	regions.h
F SC.C;1                            	sc.c
F SC.H;1                            	sc.h
F SORT.C;1                          	sort.c
F STRING.C;1                        	string.c
F SYLK.C;1                          	sylk.c
F SYLK.H;1                          	sylk.h
F SYSDEF.H;1                        	sysdef.h
F USING.;1                          	USING
F UTILS.C;1                         	utils.c
F UTILS.H;1                         	utils.h
F VFPRINTF.C;1                      	vfprintf.c
F VSPRINTF.C;1                      	vsprintf.c
F WINDOW.C;1                        	window.c
F WINDOW.H;1                        	window.h
F XRDB.C;1                          	xrdb.c
F _DOPRNT.C;1                       	_doprnt.c
