Reading MIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

        sendmail <--------------------
	  |                 ^        ^
	  v                 |        |
	.forward            |        |
	  |                 |        |
	  v                 |        |
	mmforward ------> mmsavepart |
	  |                 |        |
	  v                 v        |
	filter          saved files  |
	  |                          |
	  v                          |
	mailbox                      |
	  |                          |
	  v                          |
        Mail User Agent (eg elm)     |
          |                          |
          v                          |
        metamail <--------------------           
          |                          |
          |                          |
	  |--->	mmshowexternal ---mmencode -u
          |                          ^
          |--->	mmshowpart ----------|
	  |
	  v
	mmencode -u
          |
	  |--->	mmshowfax ------------------> faxviewer
          |       |
          |       v
	  |--->	mmsavefile -----------------> cat > destfile
                  |
                  |
Sending MIME - -  |  - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  |
                  v
		mmsendsh ------->|
                                 |
		mmsendfax ------>|
                                 |
		mmsendfile ----->|
                                 |
                                 v
                mailto		mmsend
                  |              |
		  ----->|<--------
                        |
                        v
		      mmencode
	                | 
                        v
                      splitmail
                        |
                        v
		Mail Transfer Agent (eg sendmail)

