F 3B_MAXME.;1                       	3B-MAXMEM
F AIX_DUMP.;1                       	AIX.DUMP
F APOLLO.;1                         	APOLLO
F APPLE.;1                          	APPLE
F BABYL.;1                          	BABYL
F CCADIFF.;1                        	CCADIFF
F CELIBACY.1;1                      	celibacy.1
F CHANGELO.;1                       	ChangeLog
F CHARACTE.;1                       	CHARACTERS
F COMPLINK.COM;1                    	complink.com
F COOKIES.;1                        	COOKIES
F COPYING.;1                        	COPYING
F CVTMAIL.C;1                       	cvtmail.c
F DEBUG.;1                          	DEBUG
F DIFF.;1                           	DIFF
F DIGEST_D.C;1                      	digest-doc.c
F DISTRIB.;1                        	DISTRIB
F ECHO.MSG;1                        	echo.msg
F EMACS.1;1                         	emacs.1
F EMACS.ICO;1                       	emacs.icon
F EMACS.NAM;1                       	emacs.names
F EMACSCLI.C;1                      	emacsclient.c
F EMACSTOO.1;1                      	emacstool.1
F EMACSTOO.C;1                      	emacstool.c
F ENV.C;1                           	env.c
F ETAGS.C;1                         	etags.c
F ETAGS.VMS;1                       	etags.vms
F ETAGS_VM.C;1                      	etags-vmslib.c
F FAKEMAIL.C;1                      	fakemail.c
F FAQ.;1                            	FAQ
F FAQ2TEXI.PER;1                    	faq2texi.perl
F FTP.;1                            	FTP
F GNU.;1                            	GNU
F GNU_JOKE.;1                       	GNU.JOKES
F GOSDIFF.;1                        	GOSDIFF
F INTERVAL.IDE;1                    	INTERVAL.IDEAS
F INTERVIE.;1                       	INTERVIEW
F LEDIT.;1                          	LEDIT
F LEDIT.L;1                         	ledit.l
F LEDITCFN.C;1                      	leditcfns.c
F LPF.;1                            	LPF
F MACHINES.;1                       	MACHINES
F MAILINGL.;1                       	MAILINGLISTS
F MAKEDOC.COM;1                     	makedoc.com
F MAKEFILE.;1                       	Makefile
F MAKE_DOC.C;1                      	make-docfile.c
F MOTIVATI.;1                       	MOTIVATION
F MOVEMAIL.C;1                      	movemail.c
F MS_KERM0.;1                       	ms-kermit
F MS_KERM1.;1                       	ms-kermit-7bit
F NEWS.;1                           	NEWS
F NICKLES.WOR;1                     	NICKLES.WORTH
F ONEWS.;1                          	ONEWS
F OONEWS.;1                         	OONEWS
F OPTIONS.;1                        	OPTIONS
F QSORT.C;1                         	qsort.c
F README.;1                         	README
F REFCARD.TEX;1                     	refcard.tex
F SERVER.C;1                        	server.c
F SERVICE.;1                        	SERVICE
F SEX.6;1                           	sex.6
F SORTED_D.C;1                      	sorted-doc.c
F SPOOK.LIN;1                       	spook.lines
F SUNBUG.;1                         	SUNBUG
F SUN_SUPP.;1                       	SUN-SUPPORT
F TERMCAP.DAT;1                     	termcap.dat
F TERMCAP.UCB;1                     	termcap.ucb
F TERMS.;1                          	TERMS
F TESTFILE.;1                       	testfile
F TEST_DIS.C;1                      	test-distrib.c
F TO_DO.;1                          	TO-DO
F TUTORIAL.;1                       	TUTORIAL
F ULIMIT.HAC;1                      	ulimit.hack
F VIPCARD.TEX;1                     	vipcard.tex
F VMSLINK.OPT;1                     	vmslink.opt
F WAKEUP.C;1                        	wakeup.c
F XDOC.;1                           	XDOC
F XENIX.;1                          	XENIX
F XKEYMAP.TXT;1                     	Xkeymap.txt
F XMOUSE.DOC;1                      	xmouse.doc
F YOW.C;1                           	yow.c
F YOW_LINE.;1                       	yow.lines
