D AUSTRALI                          	Australia
D BRAZIL                            	Brazil
D CANADA                            	Canada
F CET.;1                            	CET
D CHILE                             	Chile
F CUBA.;1                           	Cuba
F EET.;1                            	EET
F EGYPT.;1                          	Egypt
F FACTORY.;1                        	Factory
F GB_EIRE.;1                        	GB-Eire
F GMT.;1                            	GMT
F GMT0.;1                           	GMT0
F GMT1.;1                           	GMT1
F GMT10.;1                          	GMT10
F GMT11.;1                          	GMT11
F GMT12.;1                          	GMT12
F GMT13.;1                          	GMT13
F GMT2.;1                           	GMT2
F GMT3.;1                           	GMT3
F GMT4.;1                           	GMT4
F GMT5.;1                           	GMT5
F GMT6.;1                           	GMT6
F GMT7.;1                           	GMT7
F GMT8.;1                           	GMT8
F GMT9.;1                           	GMT9
F GMT_00.;1                         	GMT+0
F GMT_01.;1                         	GMT-0
F GMT_10.;1                         	GMT+1
F GMT_100.;1                        	GMT+10
F GMT_101.;1                        	GMT-10
F GMT_11.;1                         	GMT-1
F GMT_110.;1                        	GMT+11
F GMT_111.;1                        	GMT-11
F GMT_120.;1                        	GMT+12
F GMT_121.;1                        	GMT-12
F GMT_13.;1                         	GMT+13
F GMT_20.;1                         	GMT+2
F GMT_21.;1                         	GMT-2
F GMT_30.;1                         	GMT+3
F GMT_31.;1                         	GMT-3
F GMT_40.;1                         	GMT+4
F GMT_41.;1                         	GMT-4
F GMT_50.;1                         	GMT+5
F GMT_51.;1                         	GMT-5
F GMT_60.;1                         	GMT+6
F GMT_61.;1                         	GMT-6
F GMT_70.;1                         	GMT+7
F GMT_71.;1                         	GMT-7
F GMT_80.;1                         	GMT+8
F GMT_81.;1                         	GMT-8
F GMT_90.;1                         	GMT+9
F GMT_91.;1                         	GMT-9
F GREENWIC.;1                       	Greenwich
F HONGKONG.;1                       	Hongkong
F ICELAND.;1                        	Iceland
F IRAN.;1                           	Iran
F ISRAEL.;1                         	Israel
F JAMAICA.;1                        	Jamaica
F JAPAN.;1                          	Japan
F LIBYA.;1                          	Libya
F MET.;1                            	MET
D MEXICO                            	Mexico
F NAVAJO.;1                         	Navajo
F NZ.;1                             	NZ
F POLAND.;1                         	Poland
L POSIXRUL.;1                       	posixrules	localtime
F PRC.;1                            	PRC
F ROC.;1                            	ROC
F ROK.;1                            	ROK
F SINGAPOR.;1                       	Singapore
D SYSTEMV                           	SystemV
F TIME.DOC;1                        	time.doc
F TURKEY.;1                         	Turkey
F UCT.;1                            	UCT
F UNIVERSA.;1                       	Universal
D US                                	US
F UTC.;1                            	UTC
F WET.;1                            	WET
F W_SU.;1                           	W-SU
F ZULU.;1                           	Zulu
