F BIN.TGZ;1                         	bin.tgz
F DEVS.TGZ;1                        	devs.tgz
F DISKA4.;1                         	diska4
F GZIP101.TGZ;1                     	gzip101.tgz
F INSTALL.END;1                     	install.end
F MT.TGZ;1                          	mt.tgz
F PS.TGZ;1                          	ps.tgz
F SHADOW.TGZ;1                      	shadow.tgz
F SYSADM.TGZ;1                      	sysadm.tgz
F SYSLOGD.TGZ;1                     	syslogd.tgz
F SYSMAP.TGZ;1                      	sysmap.tgz
F ZAFIX.TGZ;1                       	zafix.tgz
F ZONEINFO.TGZ;1                    	zoneinfo.tgz
