F ALLWIDGE.C;1                      	AllWidgets.c
F ALLWIDGE.H;1                      	AllWidgets.h
F ASCIISI0.H;1                      	AsciiSink.h
F ASCIISI1.H;1                      	AsciiSinkP.h
F ASCIISIN.C;1                      	AsciiSink.c
F ASCIISR0.H;1                      	AsciiSrc.h
F ASCIISR1.H;1                      	AsciiSrcP.h
F ASCIISRC.C;1                      	AsciiSrc.c
F ASCIITE0.H;1                      	AsciiText.h
F ASCIITE1.H;1                      	AsciiTextP.h
F ASCIITEX.C;1                      	AsciiText.c
F BOX.C;1                           	Box.c
F BOX.H;1                           	Box.h
F BOXP.H;1                          	BoxP.h
F CARDINAL.H;1                      	Cardinals.h
F CHANGES.;1                        	CHANGES
F CLOCK.C;1                         	Clock.c
F CLOCK.H;1                         	Clock.h
F CLOCKP.H;1                        	ClockP.h
F COMMAND.C;1                       	Command.c
F COMMAND.H;1                       	Command.h
F COMMANDP.H;1                      	CommandP.h
F DIALOG.C;1                        	Dialog.c
F DIALOG.H;1                        	Dialog.h
F DIALOGP.H;1                       	DialogP.h
F FORM.C;1                          	Form.c
F FORM.H;1                          	Form.h
F FORMP.H;1                         	FormP.h
F GENLIST.SH;1                      	genlist.sh
F GRIP.C;1                          	Grip.c
F GRIP.H;1                          	Grip.h
F GRIPP.H;1                         	GripP.h
F IMAKEFIL.;1                       	Imakefile
F LABEL.C;1                         	Label.c
F LABEL.H;1                         	Label.h
F LABELP.H;1                        	LabelP.h
F LIST.C;1                          	List.c
F LIST.H;1                          	List.h
F LISTP.H;1                         	ListP.h
F LOGO.C;1                          	Logo.c
F LOGO.H;1                          	Logo.h
F LOGOP.H;1                         	LogoP.h
F MAILBOX.C;1                       	Mailbox.c
F MAILBOX.H;1                       	Mailbox.h
F MAILBOXP.H;1                      	MailboxP.h
F MENUBUT0.H;1                      	MenuButtoP.h
F MENUBUT1.H;1                      	MenuButton.h
F MENUBUTT.C;1                      	MenuButton.c
F PANED.C;1                         	Paned.c
F PANED.H;1                         	Paned.h
F PANEDP.H;1                        	PanedP.h
F PANNER.C;1                        	Panner.c
F PANNER.H;1                        	Panner.h
F PANNERP.H;1                       	PannerP.h
F PORTHOL0.H;1                      	Porthole.h
F PORTHOL1.H;1                      	PortholeP.h
F PORTHOLE.C;1                      	Porthole.c
F REPEATE0.H;1                      	Repeater.h
F REPEATE1.H;1                      	RepeaterP.h
F REPEATER.C;1                      	Repeater.c
F REPORTS.H;1                       	Reports.h
F SCROLLB0.H;1                      	Scrollbar.h
F SCROLLB1.H;1                      	ScrollbarP.h
F SCROLLBA.C;1                      	Scrollbar.c
D SHARED                            	shared
F SHAREDLI.C;1                      	sharedlib.c
F SIMPLE.C;1                        	Simple.c
F SIMPLE.H;1                        	Simple.h
F SIMPLEM0.H;1                      	SimpleMenP.h
F SIMPLEM1.H;1                      	SimpleMenu.h
F SIMPLEME.C;1                      	SimpleMenu.c
F SIMPLEP.H;1                       	SimpleP.h
F SME.C;1                           	Sme.c
F SME.H;1                           	Sme.h
F SMEBSB.C;1                        	SmeBSB.c
F SMEBSB.H;1                        	SmeBSB.h
F SMEBSBP.H;1                       	SmeBSBP.h
F SMELINE.C;1                       	SmeLine.c
F SMELINE.H;1                       	SmeLine.h
F SMELINEP.H;1                      	SmeLineP.h
F SMEP.H;1                          	SmeP.h
F STRIPCH0.H;1                      	StripCharP.h
F STRIPCH1.H;1                      	StripChart.h
F STRIPCHA.C;1                      	StripChart.c
F TEMPLAT0.H;1                      	Template.h
F TEMPLAT1.H;1                      	TemplateP.h
F TEMPLATE.C;1                      	Template.c
F TEXT.C;1                          	Text.c
F TEXT.H;1                          	Text.h
F TEXTACTI.C;1                      	TextAction.c
F TEXTP.H;1                         	TextP.h
F TEXTPOP.C;1                       	TextPop.c
F TEXTSIN0.H;1                      	TextSink.h
F TEXTSIN1.H;1                      	TextSinkP.h
F TEXTSINK.C;1                      	TextSink.c
F TEXTSRC.C;1                       	TextSrc.c
F TEXTSRC.H;1                       	TextSrc.h
F TEXTSRCP.H;1                      	TextSrcP.h
F TEXTTR.C;1                        	TextTr.c
F TOGGLE.C;1                        	Toggle.c
F TOGGLE.H;1                        	Toggle.h
F TOGGLEP.H;1                       	ToggleP.h
F TREE.C;1                          	Tree.c
F TREE.H;1                          	Tree.h
F TREEP.H;1                         	TreeP.h
F VENDOR.C;1                        	Vendor.c
F VIEWPOR0.H;1                      	Viewport.h
F VIEWPOR1.H;1                      	ViewportP.h
F VIEWPORT.C;1                      	Viewport.c
F XAWINIT.C;1                       	XawInit.c
F XAWINIT.H;1                       	XawInit.h
