F IMAKEFIL.;1                       	Imakefile
F INSTALL_.SH;1                     	install_libxvps.sh
F LORDER_S.;1                       	lorder-sparc
F OBJSORT.SH;1                      	objsort.sh
F PSCANVAS.C;1                      	pscanvas.c
F PSCANVAS.H;1                      	pscanvas.h
F PSCAN_DA.C;1                      	pscan_data.c
F PSCAN_DE.C;1                      	pscan_destroy.c
F PSCAN_GE.C;1                      	pscan_get.c
F PSCAN_IM.H;1                      	pscan_impl.h
F PSCAN_IN.C;1                      	pscan_input.c
F PSCAN_PS.CPS;1                    	pscan_ps.cps
F PSCAN_SE.C;1                      	pscan_set.c
F README.;1                         	README
F VERSION.;1                        	version
F XVPS.PS;1                         	xvps.ps
