F 0_99_2_D.Z;1                      	0.99.2.diffs.Z
F 0_99_3_D.Z;1                      	0.99.3.diffs.Z
F NEFSPRO0.Z;1                      	nefsprogs-0.1b.tar.Z
F NEFSPRO1.Z;1                      	nefsprogs.p0.1.Z
F NEFSPRO2.Z;1                      	nefsprogs.p0.1a.Z
F NEFSPRO3.Z;1                      	nefsprogs.p0.1b.Z
F NEWEXTF0.Z;1                      	newextfs-0.1b.tar.Z
F NEWEXTF1.Z;1                      	newextfs.p0.1.Z
F NEWEXTF2.Z;1                      	newextfs.p0.1a.Z
F NEWEXTF3.Z;1                      	newextfs.p0.1b.Z
F README.;1                         	README
F _MESSAGE.;1                       	.message
F _MIRROR.;1                        	.mirror
