F ALLOCA.C;1                        	alloca.c
F CHANGELO.;1                       	ChangeLog
F COMMON.DEF;1                      	common.defines
F COMMON.H;1                        	common.h
F CONCAT.C;1                        	concat.c
F CONCAT3.C;1                       	concat3.c
F CONFIG.H;1                        	config.h
F CONVERT.;1                        	convert
F C_AUTO.H;1                        	c-auto.h
F C_AUTO_H.IN;1                     	c-auto.h.in
F C_ERRNO.H;1                       	c-errno.h
F C_FOPEN.H;1                       	c-fopen.h
F C_LIMITS.H;1                      	c-limits.h
F C_MEMSTR.H;1                      	c-memstr.h
F C_MINMAX.H;1                      	c-minmax.h
F C_NAMEMX.H;1                      	c-namemx.h
F C_PATHCH.H;1                      	c-pathch.h
F C_PATHMX.H;1                      	c-pathmx.h
F C_PROTO.H;1                       	c-proto.h
F C_SEEK.H;1                        	c-seek.h
F C_STD.H;1                         	c-std.h
F DIRIO.H;1                         	dirio.h
F DIR_P.C;1                         	dir-p.c
F EOFEOLN.C;1                       	eofeoln.c
F FILE_P.C;1                        	file-p.c
F FPRINTRE.C;1                      	fprintreal.c
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F INPUTINT.C;1                      	inputint.c
F LIB.H;1                           	lib.h
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F OPENINOU.C;1                      	openinout.c
F OURPATHS.C;1                      	ourpaths.c
F OURPATHS.H;1                      	ourpaths.h
F PASCAL.H;1                        	pascal.h
F PATHS.H;1                         	paths.h
F PATHSRCH.C;1                      	pathsrch.c
F PATHSRCH.H;1                      	pathsrch.h
F SITE.H;1                          	site.h
F SITE_H.IN;1                       	site.h.in
F STRPASCA.C;1                      	strpascal.c
F TEXMF.C;1                         	texmf.c
F TEXMF.DEF;1                       	texmf.defines
F TEXMF.H;1                         	texmf.h
F TEXMFMEM.H;1                      	texmfmem.h
F TYPES.H;1                         	types.h
F UEXIT.C;1                         	uexit.c
F XFOPEN_P.C;1                      	xfopen-pas.c
F XMALLOC.C;1                       	xmalloc.c
F XOPENDIR.C;1                      	xopendir.c
F XREALLOC.C;1                      	xrealloc.c
F XSTAT.C;1                         	xstat.c
F XSTAT.H;1                         	xstat.h
F XSTRDUP.C;1                       	xstrdup.c
F ZROUND.C;1                        	zround.c
