F ACOS.C;1                          	acos.c
F ACOSH.C;1                         	acosh.c
F ASIN.C;1                          	asin.c
F ASINH.S;1                         	asinh.S
F ATAN.S;1                          	atan.S
F ATAN2.S;1                         	atan2.S
F ATANH.C;1                         	atanh.c
F CEIL.C;1                          	ceil.c
F COPYING.DJ;1                      	copying.dj
F COS.S;1                           	cos.S
F COSH.S;1                          	cosh.S
F DREM.S;1                          	drem.S
F ERF.C;1                           	erf.c
F EXP.S;1                           	exp.S
F FABS.S;1                          	fabs.S
F FLOOR.C;1                         	floor.c
F FMOD.S;1                          	fmod.S
F FREXP.C;1                         	frexp.c
F HYPOT.S;1                         	hypot.S
F J0.C;1                            	j0.c
F J1.C;1                            	j1.c
F JN.C;1                            	jn.c
F LGAMMA.C;1                        	lgamma.c
F LOG.C;1                           	log.c
F LOG10.C;1                         	log10.c
F MAKEFILE.;1                       	Makefile
F POW.C;1                           	pow.c
F README.;1                         	README
F SIN.S;1                           	sin.S
F SINH.S;1                          	sinh.S
F SQRT.C;1                          	sqrt.c
F TAN.S;1                           	tan.S
F TANH.S;1                          	tanh.S
F TEST_MAT.C;1                      	test-math.c
F __COPYSI.C;1                      	__copysign.c
F __DREM.S;1                        	__drem.S
F __INFNAN.C;1                      	__infnan.c
F __ISINF.C;1                       	__isinf.c
F __ISNAN.C;1                       	__isnan.c
F __RINT.C;1                        	__rint.c
