F A_OUT.H;1                         	a.out.h
F BUSMOUSE.H;1                      	busmouse.h
F CDROM.H;1                         	cdrom.h
F CONFIG.H;1                        	config.h
F CTYPE.H;1                         	ctype.h
F DIRENT.H;1                        	dirent.h
F ERRNO.H;1                         	errno.h
F EXT2_FS0.H;1                      	ext2_fs.h
F EXT2_FS1.H;1                      	ext2_fs_i.h
F EXT2_FS2.H;1                      	ext2_fs_sb.h
F EXT_FS.H;1                        	ext_fs.h
F EXT_FS_I.H;1                      	ext_fs_i.h
F EXT_FS_S.H;1                      	ext_fs_sb.h
F FCNTL.H;1                         	fcntl.h
F FD.H;1                            	fd.h
F FDREG.H;1                         	fdreg.h
F FS.H;1                            	fs.h
F GENHD.H;1                         	genhd.h
F HDREG.H;1                         	hdreg.h
F HEAD.H;1                          	head.h
F INTERRUP.H;1                      	interrupt.h
F IOCTL.H;1                         	ioctl.h
F ISO_FS.H;1                        	iso_fs.h
F ISO_FS_I.H;1                      	iso_fs_i.h
F ISO_FS_S.H;1                      	iso_fs_sb.h
F KD.H;1                            	kd.h
F KERNEL.H;1                        	kernel.h
F KEYBOARD.H;1                      	keyboard.h
F LIMITS.H;1                        	limits.h
F LOCKS.H;1                         	locks.h
F LP.H;1                            	lp.h
F MATH_EMU.H;1                      	math_emu.h
F MINIX_F0.H;1                      	minix_fs.h
F MINIX_F1.H;1                      	minix_fs_i.h
F MINIX_F2.H;1                      	minix_fs_sb.h
F MKTIME.H;1                        	mktime.h
F MM.H;1                            	mm.h
F MMAN.H;1                          	mman.h
F MOUSE.H;1                         	mouse.h
F MSDOS_F0.H;1                      	msdos_fs.h
F MSDOS_F1.H;1                      	msdos_fs_i.h
F MSDOS_F2.H;1                      	msdos_fs_sb.h
F MTIO.H;1                          	mtio.h
F NFS.H;1                           	nfs.h
F NFS_FS.H;1                        	nfs_fs.h
F NFS_FS_I.H;1                      	nfs_fs_i.h
F NFS_FS_S.H;1                      	nfs_fs_sb.h
F NFS_MOUN.H;1                      	nfs_mount.h
F PARAM.H;1                         	param.h
F PIPE_FS_.H;1                      	pipe_fs_i.h
F PROC_FS.H;1                       	proc_fs.h
F PTRACE.H;1                        	ptrace.h
F RESOURCE.H;1                      	resource.h
F SCHED.H;1                         	sched.h
F SERIAL.H;1                        	serial.h
F SIGNAL.H;1                        	signal.h
F SOCKET.H;1                        	socket.h
F SOCK_IOC.H;1                      	sock_ioctl.h
F SOUNDCAR.H;1                      	soundcard.h
F STAT.H;1                          	stat.h
F STDDEF.H;1                        	stddef.h
F STRING.H;1                        	string.h
F SYS.H;1                           	sys.h
F TASKS.H;1                         	tasks.h
F TERMIOS.H;1                       	termios.h
F TIME.H;1                          	time.h
F TIMER.H;1                         	timer.h
F TIMES.H;1                         	times.h
F TTY.H;1                           	tty.h
F TYPES.H;1                         	types.h
F UN.H;1                            	un.h
F UNISTD.H;1                        	unistd.h
F USER.H;1                          	user.h
F UTIME.H;1                         	utime.h
F UTSNAME.H;1                       	utsname.h
F VFS.H;1                           	vfs.h
F VM86.H;1                          	vm86.h
F VT.H;1                            	vt.h
F WAIT.H;1                          	wait.h
F XD.H;1                            	xd.h
F XIA_FS.H;1                        	xia_fs.h
F XIA_FS_I.H;1                      	xia_fs_i.h
F XIA_FS_S.H;1                      	xia_fs_sb.h
