F ABBREV.PL;1                       	abbrev.pl
F ASSERT.PL;1                       	assert.pl
F BIGFLOAT.PL;1                     	bigfloat.pl
F BIGINT.PL;1                       	bigint.pl
F BIGRAT.PL;1                       	bigrat.pl
F CACHEOUT.PL;1                     	cacheout.pl
F CHAT2.PL;1                        	chat2.pl
F COMPLETE.PL;1                     	complete.pl
F CTIME.PL;1                        	ctime.pl
F DUMPVAR.PL;1                      	dumpvar.pl
F EXCEPTIO.PL;1                     	exceptions.pl
F FASTCWD.PL;1                      	fastcwd.pl
F FIND.PL;1                         	find.pl
F FINDDEPT.PL;1                     	finddepth.pl
F FLUSH.PL;1                        	flush.pl
F GETCWD.PL;1                       	getcwd.pl
F GETOPT.PL;1                       	getopt.pl
F GETOPTS.PL;1                      	getopts.pl
F IMPORTEN.PL;1                     	importenv.pl
F LOOK.PL;1                         	look.pl
F NEWGETOP.PL;1                     	newgetopt.pl
F OPEN2.PL;1                        	open2.pl
F PERLDB.PL;1                       	perldb.pl
F PWD.PL;1                          	pwd.pl
F SHELLWOR.PL;1                     	shellwords.pl
F STAT.PL;1                         	stat.pl
F SYSLOG.PL;1                       	syslog.pl
F TERMCAP.PL;1                      	termcap.pl
F TIMELOCA.PL;1                     	timelocal.pl
F VALIDATE.PL;1                     	validate.pl
