#!/bin/sh
# Uninstall script for utile11.taz

cd /etc

rm -f agetty clock ctrlaltdel doshell fdformat fdisk frag fsck \
kbdrate makehole mkfs mkswap mount rdev setfdprm setserial shutdown \
simpleinit swapon sync umount update reboot fastboot fasthatl halt \
swapdev ramsize vidmode swapoff

rm -f fdprm

cd /usr/man/man8

rm -f agetty.8 clock.8 ctrlaltdel.8 doshell.8 fdformat.8 fdisk.8 \
frag.8 fsck.8 kbdrate.8 makehole.8 mkfs.8 mkswap.8 mount.8 rdev.8 \
setfdprm.8 setserial.8 shutdown.8 simpleinit.8 swapon.8 sync.8 update.8 \
reboot.8 fastboot.8 fasthalt.8 halt.8 swapdev.8 vidmode.8 umount.8 swapoff.8
