utile 1.1
Binaries for Linux prepared by faith@cs.unc.edu, Sat Jan 16 17:59:51 1993
Compiled with gcc 2.3.3 (-O6)
Linked with jump-4.2 libraries (-s)


To install from Linux binary distribution:

1) Get binary distribution (utile11.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries or from
2) cd /
3) gtar zpxvf utile11.taz

Alternatively, the SLS sysinstall program can be used.



To uninstall this binary distribution, do the following:

cd /usr/src/utile-1.1
./utile11.Unins



To install from source:

1) Get source from:
   ftp.cs.unc.edu:/pub/faith/linux/utils/source/utile-1.1.src.tar.Z
   or from tsx-11:/pub/linux/sources
2) Untar utile-1.1.src.tar.Z in /usr/src
3) cd utile-1.1
5) make
7) make install


Notes:

0) In general, these programs are ones that "belong" in /etc, although some
   people might consider this an arbitrary place to put things.  They come
   from a variety of sources, as noted below.  Please see the packages
   utila-1.3.src.tar.Z (utila13.taz) and utilb-1.0.src.tar.Z (utilb10.taz)
   for utilities which "belong" in /usr/bin and /bin, respectively.

1) The clock program is from the timesrc.tar.Z package.  The original (1.0)
   version is by Charles Hedrick, hedrick@cs.rutgers.edu, Apr 1992; and
   this version (1.1) was modified by Rob Hooft, hooft@chem.ruu.nl, Nov 1992.

2) Peter Orbaek (poe@daimi.aau.dk) also put together the admutil-1.4.tar.Z
   package.  The following are from that collection:

    ctrlaltdel (by Peter Orbaek)

    shutdown (by Peter Orbaek)

3) Peter Orbaek (poe@daimi.aau.dk) also put together the poeigl-1.7.tar.Z
   package.  The following are from that collection:

    agetty (by W.Z. Venema <wietse@wzv.win.tue.nl>)

    simpleinit (by Peter Orbaek)

4) Jim Winstead Jr. (jwinstea@fenris.claremont.edu) put together the
   system-0.98.tar.Z package.  The following are from that collection:

    doshell (by Jim Wiegand)
    fdformat (by Werner Almesberger (almesber@nessie.cs.id.ethz.ch))
    fdisk (by A. V. Le Blanc (LeBlanc@mcc.ac.uk))
    frag (by Werner Almesberger (V1.0),
          with modifications by Steffen Zahn (V1.1), and by Rob Hooft (V1.2)
    makehole (by H. J. Lu (hj@eecs.uwp.edu))
    mkfs (by Linus Torvalds (torvalds@cs.helsinki.fi))
    mkswap (by Linus Torvalds (torvalds@cs.helsinki.fi))
    setfdprm (by Werner Almesberger (almesber@nessie.cs.id.ethz.ch))
    sync (by Linus Torvalds (torvalds@cs.helsinki.fi))
    update (by Linus Torvalds (torvalds@cs.helsinki.fi))

5) Rick Sladkey put together the mount-0.99.2.tar.Z package.  The following
   are from that package (all appear to be by Doug Quale
   (quale@saavik.cs.wisc.edu), with modifications by H. J. Lu
   (hlu@eecs.wsu.edu) on 11/25/92, and other modifications by Rick Sladkey
   (jrs@world.std.com) in January 1993):

    mount
    umount
    swapon

   Although the NFS support is not compiled in for the binary
   distribution, the source distribution contains all of the NFS support
   and the original Makefile and README notes.  I have modified the man
   pages. 

6) The rdev program is original work by Werner Almesberger
   (almesber@nessie.cs.id.ethz.ch), modified by Peter MacDonald.

7) I put together most of the man pages, based on notes from the authors
   and examination of the source code.  I also wrote kbdrate.

8) Linus Torvalds (torvalds@cs.helsinki.fi) released a bug fix version of
   fsck.c in January 1993 on a mailing list.

9) Michael K. Johnson (johnsonm@stolaf.edu) re-released Rick Sladkey's
   setserial in January 1993.
