F AGETTY.8;1                        	agetty.8
F AGETTY.C;1                        	agetty.c
F CLOCK.8;1                         	clock.8
F CLOCK.C;1                         	clock.c
F CTRLALTD.8;1                      	ctrlaltdel.8
F CTRLALTD.C;1                      	ctrlaltdel.c
F DOSHELL.8;1                       	doshell.8
F DOSHELL.C;1                       	doshell.c
D EXAMPLE_                          	example.files
F FDFORMAT.8;1                      	fdformat.8
F FDFORMAT.C;1                      	fdformat.c
F FDISK.8;1                         	fdisk.8
F FDISK.C;1                         	fdisk.c
F FDPRM.;1                          	fdprm
F FRAG.8;1                          	frag.8
F FRAG.C;1                          	frag.c
F FSCK.8;1                          	fsck.8
F FSCK.C;1                          	fsck.c
F FSTAB.5;1                         	fstab.5
F FSTAB.C;1                         	fstab.c
F FSTAB.H;1                         	fstab.h
F KBDRATE.8;1                       	kbdrate.8
F KBDRATE.C;1                       	kbdrate.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.MOU;1                    	Makefile.mount
F MAKEHOLE.8;1                      	makehole.8
F MAKEHOLE.C;1                      	makehole.c
F MKFS.8;1                          	mkfs.8
F MKFS.C;1                          	mkfs.c
F MKSWAP.8;1                        	mkswap.8
F MKSWAP.C;1                        	mkswap.c
F MOUNT.8;1                         	mount.8
F MOUNT.C;1                         	mount.c
F NFS.5;1                           	nfs.5
F NFSMOUNT.C;1                      	nfsmount.c
F PATHNAME.H;1                      	pathnames.h
F RDEV.8;1                          	rdev.8
F RDEV.C;1                          	rdev.c
F README.AGE;1                      	README.agetty
F README.MOU;1                      	README.mount
D RPCSVC                            	rpcsvc
F SETFDPRM.8;1                      	setfdprm.8
F SETFDPRM.C;1                      	setfdprm.c
F SETSERIA.8;1                      	setserial.8
F SETSERIA.C;1                      	setserial.c
F SHUTDOWN.8;1                      	shutdown.8
F SHUTDOWN.C;1                      	shutdown.c
F SIMPLEIN.8;1                      	simpleinit.8
F SIMPLEIN.C;1                      	simpleinit.c
F SUNDRIES.C;1                      	sundries.c
F SUNDRIES.H;1                      	sundries.h
F SWAPON.8;1                        	swapon.8
F SWAPON.C;1                        	swapon.c
F SYNC.8;1                          	sync.8
F SYNC.C;1                          	sync.c
F UMOUNT.C;1                        	umount.c
F UPDATE.8;1                        	update.8
F UPDATE.C;1                        	update.c
F UTILE11.DIS;1                     	utile11.Dist
F UTILE11.NOT;1                     	utile11.Notes
F UTILE11.UNI;1                     	utile11.Unins
