
cmd/fax/fax.c,13
main(25,824

cmd/faxenq/faxenq.c,63
static int cp(60,1469
static int cp_fp(37,1092
main(77,1700

cmd/faxmail/faxmail.c,139
#define h_offset(38,1004
main(142,3713
static FILE *open_fax(104,2693
static void parse_header(62,1760
static char *rm_braces(90,2429

cmd/faxps/cvt.c,99
static int count_pages(30,928
int cvt_coversheet_to_g3(84,1886
int cvt_postscript_to_g3(49,1268

cmd/faxps/faxps.c,162
static void cleanup(67,1601
static void cleanup_g3_files(51,1342
static void install_signal_handlers(90,2078
main(97,2230
static void signal_handler(80,1905

cmd/faxq/faxq.c,13
main(27,863

cmd/faxrm/faxrm.c,13
main(27,863

cmd/faxsend/faxsend.c,42
static int do_send(38,1055
main(55,1386

cmd/faxspooler/faxspooler.c,33
daemonize(37,1003
main(62,1424

cmd/faxspooler/jobs.c,334
static void cleanup(193,5114
static job_exit_code delete_fax(363,8633
static job_exit_code enqueue_fax(222,5641
static FILE *fopen_page(202,5240
int init_for_jobs(519,12321
static int job_exit_handler(56,1638
static int job_handler(447,10836
static job_exit_code process_job(400,9511
static job_exit_code show_queue(120,2938

cmd/faxspooler/process.c,292
static int delete_job(328,7730
static int get_modem(345,8048
static int is_recip_ready(87,2333
static void mail_notification(45,1334
int process_queue(470,11093
static int recip_exit_handler(152,3826
int run_queue(370,8547
static int run_recip(227,5478
static void send_log(125,3269

cmd/faxspooler/queue.c,83
int queue_add_file(76,2000
int queue_delete_file(98,2461
int queue_read(37,1212

cmd/faxspooler/queue_entry.c,543
#define arg(34,1053
static int parse_int(94,2487
static int parse_recip(122,2944
static int parse_string(70,2089
static void print_a_recip(337,7742
int queue_entry_delete_files(299,6872
void queue_entry_free(202,4642
void queue_entry_print(345,7958
QueueEntry *queue_entry_read(210,4766
int queue_entry_write(267,6097
#define sarg(35,1105
static int validate(181,4245
static void write_a_recip(159,3811
static int write_bit(58,1908
static int write_int(108,2719
static int write_recip(170,4054
static int write_string(82,2292

cmd/faxspooler/receive.c,267
static int handle_incoming_fax(180,3973
int init_for_recv(324,7143
static void print_fdcs_params(104,2233
static int receive_pages(117,2530
int recv_disable(38,1101
int recv_enable(49,1290
static int recv_exit_handler(71,1679
static int recv_handler(251,5607

cmd/faxspooler/send.c,22
int send_fax(36,1043

cmd/faxspooler/seq.c,111
static int seq_lock(28,849
int seq_next(72,1501
static int seq_unlock(45,1133
static int seq_write(56,1286

cmd/faxspooler/defines.h,0

cmd/faxspooler/jobs.h,0

cmd/faxspooler/process.h,0

cmd/faxspooler/queue.h,0

cmd/faxspooler/queue_entry.h,0

cmd/faxspooler/receive.h,0

cmd/faxspooler/send.h,0

cmd/faxspooler/seq.h,0

cmd/faxspooler/spooler.h,0

lib/libfax/gen.c,220
int faxmodem_bit_reverse(143,3436
int faxmodem_byte_align(160,3800
int faxmodem_close(39,1063
int faxmodem_hangup(129,3194
int faxmodem_open(32,947
int faxmodem_set_capabilities(179,4247
int faxmodem_sync(45,1139

lib/libfax/log.c,111
static void fix_format(39,1178
int log(78,1850
void log_enable_syslog(146,3102
void log_set_level(140,3032

lib/libfax/msgs.c,343
void faxmodem_print_id_strings(46,1228
char *faxmodem_result_msg(40,1134
char *hayes_result_msg(31,967
char *t30_bf_string(148,2939
char *t30_br_string(71,1728
char *t30_df_string(118,2437
char *t30_ec_string(133,2693
char *t30_ln_string(103,2211
char *t30_st_string(161,3138
char *t30_vr_string(58,1538
char *t30_wd_string(88,1990

lib/libfax/read.c,306
int fdgets(204,4522
int pread(166,3749
static int read_internal(96,2327
int tfdgets(238,5052
static void timeout_handler(36,1015
static int timeout_init(43,1097
static void timeout_set(75,1799
void timeout_test(315,6254
int tread(144,3366
int wait_for_char(256,5320
int wait_for_string(281,5703

lib/libfax/recv.c,135
static void add_padding(114,2745
int faxmodem_answer(42,1106
int faxmodem_recv_page(132,3190
recv_code faxmodem_start_recv(82,2022

lib/libfax/response.c,346
#define arg(31,968
void faxmodem_print_status(288,7168
int get_modem_response(265,6619
int get_modem_response_from_buf(165,4501
void init_modem_response(278,7008
static int parse_id_response(75,2373
static int parse_int_response(96,2724
static int parse_t30_response(58,1976
static int parse_text_response(116,3153
#define sarg(32,1018

lib/libfax/send.c,285
static int dial(46,1181
static int end_page(164,4404
static int end_xmit(186,4925
int faxmodem_initiate_call(77,1840
int faxmodem_send_page(343,8722
static int process_send_response(207,5488
static int send_page(250,6640
int send_test(410,10019
static int start_xmit(130,3422

lib/libfax/swap.c,68
static void init_swaptable(29,901
unsigned char swap_bits(50,1306

lib/libfax/tty.c,99
static int condition_tty(66,1523
int tty_close(111,2269
int tty_fc(30,909
int tty_open(93,1993

lib/libfax/write.c,41
int fdprintf(65,1543
int nwrite(29,894

lib/libutil/alarm.c,186
alarm_add_event(43,1133
alarm_block(123,2526
alarm_delete_event(80,1830
alarm_handler(116,2428
alarm_restore(129,2590
alarm_start(136,2660
do_update(97,2131
find_routine(69,1667

lib/libutil/daemon.c,21
start_daemon(26,837

lib/libutil/dispatch.c,607
add_dio(175,3450
dispatch_change_handler(329,6185
dispatch_change_priority(339,6305
dispatch_print_queues(365,6665
dispatch_register_alarm(280,5332
dispatch_register_fd(243,4662
dispatch_register_fd_timeout(259,4944
dispatch_register_periodic(294,5596
dispatch_register_rpc(309,5882
dispatch_run(407,7649
dispatch_test(587,11758
dispatch_unregister(157,3139
dispatch_unregister_fd(316,6009
dqueue_cmp(56,1360
fd_and(76,1676
fd_any(89,1882
fd_or(63,1466
get_dio(142,2911
get_dq(123,2484
handler(564,11485
init(102,2066
register_generic(204,3987
terminator(571,11559
timeout(578,11651

lib/libutil/file.c,48
file_read(53,1205
file_set_nonblocking(31,904

lib/libutil/hash.c,240
htadd(222,4627
htadd_hte(199,4216
htdelete(300,6116
htdelete_hte(258,5374
void htfree(56,1390
htgetdata(186,4026
hthash(130,3084
htinit(33,978
htlookup(156,3527
htmap(84,2037
htstat(107,2429
main(316,6331
#define rotl(123,2906

lib/libutil/list.c,967
add_node(182,2893
default_cmp(29,879
delete_list_internal(287,4522
delete_node(258,4016
list_add(221,3482
list_add_first(237,3709
list_add_first_node(229,3600
list_add_node(213,3373
list_append(245,3827
list_car(383,6063
list_cdr(390,6133
list_delete(325,5147
list_delete_first(359,5755
list_delete_last(371,5911
list_delete_next(497,7805
list_delete_node(315,5022
list_delete_with_function(333,5276
list_describe(563,9080
list_filter(342,5452
list_filter_with_function(350,5580
list_find(429,6682
list_first(172,2765
list_first_node(162,2646
list_free(81,1621
list_init(36,942
list_insert(443,6896
list_last(152,2526
list_last_node(142,2408
list_length(101,1894
list_make(49,1179
list_map(515,8094
list_map_node(533,8474
list_next(481,7570
list_next_node(468,7394
list_nth(125,2184
list_nth_node(108,1962
list_pop(419,6553
list_push(397,6210
list_push_new(405,6312
node_describe(550,8848
node_make(67,1456
xdr_list(580,9355

lib/libutil/logmsg.c,400
add_log(352,6663
fix_format(129,2811
limit_check(57,1331
log_close(435,7910
log_open_file(414,7588
log_open_fp(397,7357
log_open_syslog(378,7052
log_parse_mask(447,8059
log_reset_limits(312,6101
log_set_level(344,6555
log_set_limit(294,5927
log_set_mask(321,6216
log_test(495,8896
log_test_open(490,8814
log_test_other(500,8952
logmsg(177,3643
notice(275,5675
reset_limits(303,6013

lib/libutil/net.c,29
service_get_portnum(37,1057

lib/libutil/pidlock.c,37
pid_lock(28,858
pid_unlock(64,1387

lib/libutil/reap.c,42
reap_children(38,1006
reap_fork(61,1415

lib/libutil/show.c,47
show_file(28,844
show_file_with_more(50,1181

lib/libutil/strcasecmp.c,41
strcasecmp(65,3292
strncasecmp(78,3513

lib/libutil/tcp.c,88
tcp_accept_connection(77,2025
tcp_make_connection(103,2580
tcp_make_listener(34,1024

lib/libutil/tv.c,135
tv_add(58,1332
tv_cmp(107,2000
tv_current(28,870
tv_iszero(100,1907
tv_period_to_tv(42,1053
tv_subtract(74,1570
tv_zero(90,1807

lib/libfax/c2proto.h,60
#define FAX_CONNECTED(178,5200
#define FAX_ISSET(177,5159

lib/libfax/gen.h,0

lib/libfax/libfax.h,0

lib/libfax/log.h,0

lib/libfax/msgs.h,0

lib/libfax/read.h,0

lib/libfax/recv.h,0

lib/libfax/response.h,0

lib/libfax/send.h,0

lib/libfax/swap.h,0

lib/libfax/tty.h,0

lib/libfax/write.h,0

lib/libutil/alarm.h,0

lib/libutil/alloc.h,23
#define salloc(27,872

lib/libutil/bool.h,0

lib/libutil/dispatch.h,59
#define DIO_FD_EVENT(35,1052
#define DIO_FD_MASK(36,1114

lib/libutil/file.h,0

lib/libutil/hash.h,46
#define htnoc(39,1073
#define htnoe(38,1046

lib/libutil/list.h,33
#define list_node_value(41,1089

lib/libutil/logmsg.h,0

lib/libutil/net.h,0

lib/libutil/pidlock.h,0

lib/libutil/reap.h,0

lib/libutil/show.h,0

lib/libutil/tcp.h,0

lib/libutil/tv.h,0
