D CMD                               	cmd
D DOC                               	doc
D INCLUDE                           	include
F INSTALL.;1                        	INSTALL
D LIB                               	lib
F LICENSE.;1                        	LICENSE
D MAKE                              	make
F MAKEFILE.;1                       	Makefile
D MAN                               	man
D PS                                	ps
F README.;1                         	README
D SCRIPT                            	script
F TAGS.;1                           	TAGS
