README	1b92b61d	1890
Version.c	942e22b	2177
backspace.c	ed03d089	1203
close.c	ea3378ad	951
dfe.c	fb615e54	2456
due.c	516d2d6	1143
endfile.c	f759d4e5	1457
err.c	e5ea44c9	4360
fio.h	e5e8bc6d	1057
fmt.c	f4b2203	6869
fmt.h	464603c	960
fmtlib.c	19f5bfc7	487
fp.h	8d2c32e	613
iio.c	1b90a03d	1816
inquire.c	ebe6d10b	2078
lio.c	fc12cb1	2423
lio.h	bfae78e	682
lread.c	abfa89f	8523
makefile	149b03c8	1801
open.c	ecc0184a	2619
rdfmt.c	e30e81ae	5682
rewind.c	e9323954	328
rsfe.c	fcfa2e1f	1175
rsne.c	fdf47786	8223
sfe.c	ef16283a	555
sue.c	fcef55c8	1392
uio.c	f12544cd	906
util.c	1d99bea5	937
wref.c	65fbc97	3632
wrtfmt.c	f3fa4be0	5331
wsfe.c	e2c44054	1533
wsne.c	fcae0e1f	1397
