F BACKSPAC.C;1                      	backspace.c
F CLOSE.C;1                         	close.c
F DFE.C;1                           	dfe.c
F DUE.C;1                           	due.c
F ENDFILE.C;1                       	endfile.c
F ERR.C;1                           	err.c
F FIO.H;1                           	fio.h
F FMT.C;1                           	fmt.c
F FMT.H;1                           	fmt.h
F FMTLIB.C;1                        	fmtlib.c
F FP.H;1                            	fp.h
F IIO.C;1                           	iio.c
F INQUIRE.C;1                       	inquire.c
F LIBI77.XSU;1                      	libI77.xsum
F LIO.C;1                           	lio.c
F LIO.H;1                           	lio.h
F LOCAL.H;1                         	local.h
F LREAD.C;1                         	lread.c
F MAKEFILE.;1                       	makefile
F OPEN.C;1                          	open.c
F RDFMT.C;1                         	rdfmt.c
F README.;1                         	README
F REWIND.C;1                        	rewind.c
F RSFE.C;1                          	rsfe.c
F RSNE.C;1                          	rsne.c
F SFE.C;1                           	sfe.c
F SUE.C;1                           	sue.c
F UIO.C;1                           	uio.c
F UTIL.C;1                          	util.c
F VERSION.C;1                       	Version.c
F WREF.C;1                          	wref.c
F WRTFMT.C;1                        	wrtfmt.c
F WSFE.C;1                          	wsfe.c
F WSNE.C;1                          	wsne.c
