


TETRIS(6)				Linux Operating System			TETRIS(6)


NAME
       tetris - block dropping game

SYNOPSIS
       tetris [ -s ] [ -l<level> ] [ -b<blochar> ]

DESCRIPTION
       Tetris  is  a game involving dropping blocks. As they drop
       you  can move  them to the  right using  'l' or  the right
       arrow key and to the left using 'h' or the left arrow key.

       Pressing	the 'j' or the down arrow keys causes the falling
       shape to  rotate  anti-clockwise.  Pressing the  space bar
       causes the shape to quickly drop.

       Pressing the 'k' or  the up arrow keys causes the shape to 
       rotate  clockwise. Pressing  the  'q'  or  'Q'  key causes
       Tetris to exit immediately.

       Points are scored for each block that comes to rest on the
       gradually building up pile of blocks.  Different blocks in
       different  orientations	have different point values. When
       the pile  reaches the  top of  the screen and  no  further
       blocks  can  be dropped the game ends. Whenever a full row
       of blocks across the screen is all  completely  filled  in
       that  row is removed and all the blocks above it drop down
       a further row.  As more rows are deleted the  blocks  drop
       faster.

       A high score table is kept which is retained between sepa-
       rate executions of the game.

OPTIONS
       Tetris  takes the -s option  to  suppress the  sound  beep
       which may be executed slowly on strange videoterminal thus
       causing blocks to stop for a while.

       The -l<level> option will make  Tetris start each game  at
       level <level>.

       -b<blochar>  is	to  change  the	 character  used  to draw
       blocks.  Use -b# if  your  tty  does  not support  inverse
       video.

FILES
       /usr/games/lib/Tetris_scores : Top 10 high scores.


