#
#       @(#)Makefile.customer 1.6 90/06/21 
#
#	Makefile for the fonts example programs for XView programmers
#

INCLUDE		= -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS		= ${INCLUDE} -O

# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS	= -L${OPENWINHOME}/lib \
		  -lxview -lolgx -lX11

CFILES		= disp_fonts.c \
		  fonts.c \
		  simple_font.c \
		  type_font.c \
		  disp_fonts2.c
	   
OBJS		= disp_fonts \
		  fonts \
		  simple_font \
		  type_font \
		  disp_fonts2

all:  ${OBJS}

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
