F CITMODS.C;1                       	citmods.c
F COMMENT.C;1                       	comment.c
F COPYING.;1                        	COPYING
F DECL.C;1                          	decl.c
F DIR.C;1                           	dir.c
F EXPR.C;1                          	expr.c
F FUNCS.C;1                         	funcs.c
F HISTORY.;1                        	HISTORY
F HPMODS.C;1                        	hpmods.c
F INSTALL.;1                        	INSTALL
F LEX.C;1                           	lex.c
F LOC_P2CL.C;1                      	loc.p2clib.c
F LOC_P2CR.;1                       	loc.p2crc
F MAKEFILE.;1                       	Makefile
F MAKEPROT.C;1                      	makeproto.c
F NOTES.;1                          	NOTES
F OUT.C;1                           	out.c
F P2C.CAT;1                         	p2c.cat
F P2C.H;1                           	p2c.h
F P2C.MAN;1                         	p2c.man
F P2CLIB.C;1                        	p2clib.c
F P2C_HDRS.;1                       	p2c.hdrs
F P2C_PROT.;1                       	p2c.proto
F PARSE.C;1                         	parse.c
F PEXPR.C;1                         	pexpr.c
F README.;1                         	README
F STRING.PAS;1                      	string.pas
F STUFF.C;1                         	stuff.c
F SYSTEM.IMP;1                      	system.imp
F SYSTEM.M2;1                       	system.m2
F SYS_P2CR.;1                       	sys.p2crc
F TAGS.;1                           	TAGS
F TRANS.C;1                         	trans.c
F TRANS.H;1                         	trans.h
F TURBO.IMP;1                       	turbo.imp
