F IMAKEFIL.;1                       	Imakefile
F WIN_ASCI.H;1                      	win_ascii.h
F WIN_BELL.C;1                      	win_bell.c
F WIN_BLDK.C;1                      	win_bldkmp.c
F WIN_CMS.C;1                       	win_cms.c
F WIN_CNTR.C;1                      	win_cntral.c
F WIN_COMP.C;1                      	win_compat.c
F WIN_CURS.C;1                      	win_cursor.c
F WIN_DAMA.C;1                      	win_damage.c
F WIN_ENUM.H;1                      	win_enum.h
F WIN_ENV.C;1                       	win_env.c
F WIN_ENV.H;1                       	win_env.h
F WIN_EVEN.H;1                      	win_event.h
F WIN_GEOM.C;1                      	win_geom.c
F WIN_GETS.C;1                      	win_getscr.c
F WIN_GLOB.C;1                      	win_global.c
F WIN_IMPL.H;1                      	win_impl.h
F WIN_INFO.H;1                      	win_info.h
F WIN_INPU.C;1                      	win_input.c
F WIN_INPU.H;1                      	win_input.h
F WIN_KEYM.C;1                      	win_keymap.c
F WIN_KEYM.H;1                      	win_keymap.h
F WIN_KMDA.H;1                      	win_kmdata.h
F WIN_NOTI.H;1                      	win_notify.h
F WIN_SCRE.H;1                      	win_screen.h
F WIN_STRU.H;1                      	win_struct.h
F WIN_TREE.C;1                      	win_treeop.c
F WIN_TTYE.C;1                      	win_ttyenv.c
