D BSD                               	bsd
F CHANGELO.;1                       	ChangeLog
D COMPAT                            	compat
D CRT                               	crt
D CTYPE                             	ctype
D CURSES                            	curses
D CVT                               	cvt
D DIRENT                            	dirent
D GCC                               	gcc
D GDBM                              	gdbm
D GMON                              	gmon
D GRP                               	grp
D INET                              	inet
D IO                                	io
D IOSTREAM                          	iostream
D JUMP                              	jump
D JUMPTAB0                          	jumptable1
D JUMPTAB1                          	jumptable2
D LIBBSD                            	libbsd
D LOCALE                            	locale
D LOGIN                             	login
F MAKECONF.;1                       	Makeconfig
F MAKEFILE.;1                       	Makefile
F MAKERULE.;1                       	Makerules
D MALLOC                            	malloc
D MALLOC_9                          	malloc-930326
D MATH                              	math
D MISC                              	misc
D MNTENT                            	mntent
D POSIX                             	posix
D PWD                               	pwd
F README.;1                         	README
D REGEX                             	regex
D RPC                               	rpc
D SETJMP                            	setjmp
D SHADOW                            	shadow
D SIGNAL                            	signal
D STDLIB                            	stdlib
D STRING                            	string
D SYSDEPS                           	sysdeps
D TERMCAP                           	termcap
D TIME                              	time
D UFC                               	ufc
F VERIFY_O.SO;1                     	verify.out.libc.so
