F AMIX.H;1                          	amix.h
F APOLLO68.H;1                      	apollo68.h
F APOLLOV6.H;1                      	apollov68.h
F DECSTATI.H;1                      	decstation.h
F DELTA88.H;1                       	delta88.h
F DGUX.H;1                          	dgux.h
F DOSE.H;1                          	dose.h
F GO32.H;1                          	go32.h
F HARRIS.H;1                        	harris.h
F HP300.H;1                         	hp300.h
F HP300BSD.H;1                      	hp300bsd.h
F HPPABSD.H;1                       	hppabsd.h
F HPPAHPUX.H;1                      	hppahpux.h
F I386AIX.H;1                       	i386aix.h
F I386BSD.H;1                       	i386bsd.h
F I386ISC.H;1                       	i386isc.h
F I386LINU.H;1                      	i386linux.h
F I386MACH.H;1                      	i386mach.h
F I386V.H;1                         	i386v.h
F I386V4.H;1                        	i386v4.h
F IRIX3.H;1                         	irix3.h
F IRIX4.H;1                         	irix4.h
F MIPSBSD.H;1                       	mipsbsd.h
F NCR3000.H;1                       	ncr3000.h
F RS6000.H;1                        	rs6000.h
F RTBSD.H;1                         	rtbsd.h
F SOLARIS2.H;1                      	solaris2.h
F SPARC.H;1                         	sparc.h
F SPARC_LL.H;1                      	sparc-ll.h
F STD_HOST.H;1                      	std-host.h
F STRATUS.H;1                       	stratus.h
F SUN3.H;1                          	sun3.h
F SYSV4.H;1                         	sysv4.h
F TAHOE.H;1                         	tahoe.h
F ULTRA3.H;1                        	ultra3.h
F VAXBSD.H;1                        	vaxbsd.h
F VAXULT.H;1                        	vaxult.h
F WE32K.H;1                         	we32k.h
