#
# Copyright(c) 1992 Wimsey Information Technologies
# Stuart Lynne <sl@wimsey.bc.ca>
# Portions adapted from work by Nathaniel Borenstein <nsb@bellcore.com>
# Copyright (c) 1991 Bell Communications Research, Inc. (Bellcore)
#
# Permission to use, copy, modify, and distribute this material 
# for any purpose and without fee is hereby granted, provided 
# that the above copyright notice and this permission notice 
# are included.
#
# WE MAKE NO REPRESENTATIONS ABOUT THE ACCURACY OR SUITABILITY 
# OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED "AS IS", 
# WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES.
#
#


# Prototype Mailcap file
# Note that support for text & multipart are "built in" to metamail,
# as are rudimentary support for message, and application.
# However, any of these may be overridden in mailcap.
#
#
image/x-fax-tiff-f; \
	/usr/local/lib/mm/mmshowfax %t %s ; \
	compose=/usr/local/lib/mm/mmgetfilenm %t %s ; \
	test=/usr/local/lib/mm/mmshowfax -ok %t %s ${name} ; \
	edit=/usr/local/lib/mm/mmgetfilenm %t %s ; \
	label="A FAX / TIFF/F File"; \
	needsterminal
#
image/x-fax-tiff-f; \
	/usr/local/lib/mm/mmsavefile %t %s %{name}; \
	needsterminal
#
application/x-file; \
	/usr/local/lib/mm/mmsavefile %t %s %{name}; \
	compose=/usr/local/lib/mm/mmgetfilenm %t %s; \
	edit=/usr/local/lib/mm/mmgetfilenm %t %s ; \
	label="A File - "; \
	needsterminal
#
message/partial; \
	/usr/local/lib/mm/mmshowpart %s %{id} %{number} %{total}
#
message/external-body; \
	/usr/local/lib/mm/mmshowextern %t %s %{access-type} \
		%{name} %{site} %{directory} %{mode};\
	needsterminal
#
text/richtext; \
	richtext -p %s; \
	needsterminal

#application/postscript ; postcheck %s 
# If you have the Ghostscript interpreter gs, comment out the above 
# line in favor of the following:
application/postscript ; gs %s 

# The following should be commented out if you do NOT have atomicmail
#application/atomicmail; atomicmail %s ; needsterminal

# The following give rudimentary capabilities to read old andrew format
# even to non-Andrew sites, since "ezview" comes with metamail.
#x-be2;     ezview %s ; copiousoutput
#application/andrew-inset;     ezview %s ; copiousoutput

# The following gives rudimentary capability for receiving 
# text mail in the ISO-8859-8 character set, which includes Hebrew
#text/plain; showhebrew %s; test=test "%{charset}" = iso-8859-8
