F FAX_MAIL.;1                       	fax.mailcap
F FWD_MAIL.;1                       	fwd.mailcap
F MAKEFILE.;1                       	Makefile
F MMFORWAR.;1                       	mmforward
F MMGETCHA.;1                       	mmgetchar
F MMGETFIL.;1                       	mmgetfilenm
F MMSAVEFI.;1                       	mmsavefile
F MMSAVEPA.;1                       	mmsavepart
F MMSEND.;1                         	mmsend
F MMSENDSH.;1                       	mmsendsh
F MMSHOWEX.;1                       	mmshowextern
F MMSHOWFA.;1                       	mmshowfax
F MMSHOWPA.;1                       	mmshowpart
F MM_MAILC.;1                       	mm.mailcap
