F A29K_AOU.MT;1                     	a29k-aout.mt
F A29K_COF.MT;1                     	a29k-coff.mt
F ADOBE.MT;1                        	adobe.mt
F AMIX.MH;1                         	amix.mh
F APOLLOV6.MH;1                     	apollov68.mh
F DECSTATI.MH;1                     	decstation.mh
F DECSTATI.MT;1                     	decstation.mt
F DELTA88.MH;1                      	delta88.mh
F DGUX.MH;1                         	dgux.mh
F GO32.MH;1                         	go32.mh
F H8300_CO.MT;1                     	h8300-coff.mt
F HARRIS.MH;1                       	harris.mh
F HP300.MH;1                        	hp300.mh
F HP300BSD.MH;1                     	hp300bsd.mh
F HP300BSD.MT;1                     	hp300bsd.mt
F HPPABSD.MH;1                      	hppabsd.mh
F HPPABSD.MT;1                      	hppabsd.mt
F HPPAHPUX.MH;1                     	hppahpux.mh
F HPPAHPUX.MT;1                     	hppahpux.mt
F I386AIX.MH;1                      	i386aix.mh
F I386BSD.MH;1                      	i386bsd.mh
F I386ISC.MH;1                      	i386isc.mh
F I386LINU.MH;1                     	i386linux.mh
F I386V.MH;1                        	i386v.mh
F I386V4.MH;1                       	i386v4.mh
F I386_AOU.MT;1                     	i386-aout.mt
F I386_BSD.MT;1                     	i386-bsd.mt
F I386_COF.MT;1                     	i386-coff.mt
F I386_ELF.MT;1                     	i386-elf.mt
F I386_LIN.MT;1                     	i386-linux.mt
F I386_SCO.MT;1                     	i386-sco.mt
F I860_ELF.MT;1                     	i860-elf.mt
F I960_BOU.MT;1                     	i960-bout.mt
F I960_COF.MT;1                     	i960-coff.mt
F IRIX3.MH;1                        	irix3.mh
F IRIX3.MT;1                        	irix3.mt
F IRIX4.MH;1                        	irix4.mh
F IRIX4.MT;1                        	irix4.mt
F M68K_AOU.MT;1                     	m68k-aout.mt
F M68K_COF.MT;1                     	m68k-coff.mt
F M68K_ELF.MT;1                     	m68k-elf.mt
F M88K_AOU.MT;1                     	m88k-aout.mt
F M88K_COF.MT;1                     	m88k-coff.mt
F MIPSBSD.MH;1                      	mipsbsd.mh
F MIPSDECB.MT;1                     	mipsdecbsd.mt
F NCR3000.MH;1                      	ncr3000.mh
F NEWS.MT;1                         	news.mt
F RS6000.MH;1                       	rs6000.mh
F RS6000.MT;1                       	rs6000.mt
F RTBSD.MH;1                        	rtbsd.mh
F SOLARIS2.MH;1                     	solaris2.mh
F SPARC_AO.MT;1                     	sparc-aout.mt
F SPARC_EL.MT;1                     	sparc-elf.mt
F SPARC_LL.MH;1                     	sparc-ll.mh
F ST2000.MT;1                       	st2000.mt
F STRATUS.MH;1                      	stratus.mh
F SYSV4.MH;1                        	sysv4.mh
F TAHOE.MH;1                        	tahoe.mh
F TAHOE.MT;1                        	tahoe.mt
F ULTRA3.MH;1                       	ultra3.mh
F VAX.MT;1                          	vax.mt
F VAXBSD.MH;1                       	vaxbsd.mh
F VAXULT.MH;1                       	vaxult.mh
F WE32K.MT;1                        	we32k.mt
F Z8K_COFF.MT;1                     	z8k-coff.mt
