begin 660 example5.mid
M351H9     8    ! #!-5')K   #X@#_ 294<F%S:"$A " @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @( "0/D  L 0K  0N 00S @0W 00Z 00^ 01!
M 01$ = " @4!L 1( =   + $30"0/@ !L 13 01: 01A 01G = # ; $; '0
M$@"P!' !!'0!T#  L 1W 01Z =!3 + $?P&00$ !T'4"?P2P 5," 5 " 4P!
M!'< D$   ; $< $!20 $:@$$9 $$7P$!1P$$6@$$50$$4 $$3 $!00 $1P$$
M0@&00D  L 0\ 0$^  0W 00Q 0$Z  0K 00E @$U  0> 009 0$Q  03 >!\
M/@"P! \!X'L] + $"@'@>#P L 0$ 0$L  0  )!"  '@=SL =#H!L $H >!S
M.0%P. !L-@%K-0"P 2,!X&@T 6<S &,Q 6 P + !' '@7"X!6"P 5RL!5"H 
ML $7 9!#0 #@4RD!4"@!3R< L $3 00# 00( 00, 000 006 0$8  0< >!3
M*0%7*P"P!"(! 1T !"@!X%LM + $+P"00P !X& P + $-P$!) #@9#( L 0^
M >!H- "P!$0!X&PV + !+  $2@'@<#@ L 11 >!T.@"P!%8!X'@\ + !,P $
M70'@?#X L 1C >  0 "P!&H! 3H!!&\!D$5  + !/@ $<@$$= $!0@ $=P$$
M>@$$?0$!10 $?P(!2 (!3 (!40&010 !L %4 @%8 @%< P%A > $0@$(1 $,
M1@&01T  L %J  1_ > 02  42@"P!'@!!'(! 7  X!M- + $; +@'T\ L %T
M  1H 01E > C40"P!&0!X"=3 + $8@$!>  $70'@*U4 L 16 01. > O5P"P
M!$8 D$<  ; !?  $/@$$. $$- $$, '@+%8 L 0M > K50"P 7D!X"=3 + $
M*0'@(U$ 'T\ L 0E > ;30"P 6X !"$!X!1* + $' '@$$@ "T4 L 08 9!)
M0 #@!T, L %@  03 >  0 "P! X!! H! 5  ! 8!! (! 44 !  " 3P" 38#
M 3( D$D  K !+P$$ @$!*P $!@$$"P'@?#X!>ST L $E  00 >!W.P!S.0"P
M!!8!X&\W + $'0'@:S4 L $9  0D >!D,@!C,0"P!"L!D$I  .!<+@"P!#(!
MX%LM + !#0 $.@'@5RL L 1" >!3*0!0* "P!$<!X$\G + ! @ $2@+@2R4!
ML $  .!() 602@ "X$PF 5 H ; !"0#@5RL!8# !:S4!<#@ L $A >![/0  
:0 *P 3, T"@"L $_ =   K !1P(!2FS_+P !
 
end
