begin 660 example4.mid
M351H9     8    ! #!-5')K   &]P#_ 28Y-G!P<3$L,B @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @( "0*U  /E@ .U  05 $D4]T%) ^   [  !!
M  613F $3P /D"L  9%/7 !. !I19 !/ !!1  %/:A5/ $^0*T0 .E@ /5  
M0&@"D4]T%I Z   ]  !   613EP"3P /3V@ 3@ "D"L &)%19 !/ !-/: 51
M !)/ $U37 &0*T0 /E  .TX 05 0D5,  E10!I ^   [  !!  614UL#5  ,
M4F0"4P "D"L #9%2 "%15 *0*T0 .E0 /5  0$T.D5)4 E$ ") Z   ]  ! 
M  214@ "45H/4%0#D"L  9%1  E0 ")/6 20*T@ /EH .U  05H#D4\ %9 ^
M   [  !!  :10U0*0P #148%D"L  9%#9 %%  A"= 1# !5"  %#7!%$6P!#
M !E$  )%9!%&4 )% !!&  M'9!!'  *0)$0"D4AH+I \1@ W0 ! 3  D  *1
M2  6D#P  #<  $  !9%(6P=(  M(9 &0*T8*D4@ )4A< 9 \2  W.P! 4  K
M  N12  -D#P  #<  $  &"1( Y%(7"V0/$T -T0 0$\ )  !D4@ %Y \   W
M  !  !@K1@&11UP51P :D#Q0 #=( $!0 "L  I%(7!:0/   -P  0  $D4@ 
M DE;#4D  DIH Y F2# W2  [3@ U2  ^*P F !@W   [   U   ^ !@K2":1
M2@ *D#Y. #=. #5& #M( "L &#X  #<  #4  #L &"9 &I%#7 Q%: 1#  :0
M/DT -T@ -3X .T< )@ !D44  D-D"T)H!$, !I ^   W   U   [  Z10@ "
M0V8(D"M,#9%-9 !# !E*9 %-  F0/DX -T8 .TT -3T *P (D4=< TH #9 ^
M   W   [   U  611P #0UP0D"], )%#  )*="Z0/E  -4@ -TP .T\ +P #
MD4H %9 ^   U   W   [  612F@)2@ (2F0"D"M$#Y%* "!*:@&0/E  -T@ 
M-44 .T@ *P 1D4H !Y ^   W   U   [ !@F4 &12F@OD#Y, #=( #M- #5 
M "8  I%)8 )* !20/@  -P  .P  -0 %D4D  4IH$I K2 .12UP"2@ 72P "
M4V@2D#Y0 #5& #=/ #M0 "L #I%27 )3  B0/@  -0  -P  .P %D5%8 %( 
M#5!;!%$  I D1PF13V0!4  FD#Q, #=0 $!4 "0 &#P  #<  $  %Y%/  &0
M*TP?D4AD#4QF 4@  Y \3  W0 ! 4  K  B13  $1V0+2UL!D#P  #<  $  
M Y%'  M+  -*7 -&9 20)$TP/%@ -UH 0%@ )  5D48  Y \   W  !   B1
M2@ 0D"9$&"8 &"A/ #Q8 #=0 $!:"I%+= Z0*   /   -P  0   D4L "4QJ
M#Y I3 "13  "370ND#E0 #Q( $%- "D  Y%- !60.0  /   00 "D4QD#DP 
M!DUH I D3"2130 ,D#E/ #Q( $%. "0 &)%/7 "0.0  /   00 1D4\ !$U;
M Y I4# Y3  \3@!!3  I !@Y   \  !!  :130 2D"1',#E( #Q0 $%4 "0 
M Y%/:!)/  .0.0  /   00 %D4U<$$T  Y P3 &13%POD#=, #Q4 $!4 #  
M!Y%, !&0-P  /   0  $D4M;#4L !TQH ) K1!"13  +2UP.2P "2F0%D#Q0
M #=  $!0 "L #I%*  J0/   -P  0  #D4E4#4D !DAD I P4# \4  W0 ! 
M2  P  :12  2D#P  #<  $  &"](&"\ &)%'6 "0+4@ /%@ -T@ 0$@0D4A4
M $< ") M   \   W  !   2125P%2  ,2F@#D"M$ )%) !%* !^0/D@ -40 
M-T< .T  *P !D4-'$454 $, !I ^   U   W   [  *11EL&10 )1VH&1@ !
MD"90")%' "8^9 *0/DX -40 -T0 .T0 )@ +D3]< CX "Y ^   U   W   [
M  210'0 /P -0  '070 D"M(&I%!  )%9!)%  )(9 "0/D\ -U  -4T .TX 
M*P 8/@  -P  -0  .P !D4@  TQJ$$P !) F3 .12G062@ ,3UL+D#L[ #X^
M #5  #=  "8 "I%37 1/  J0.P  /@  -P 'D5, !E9T!Y U  0D3P \7@61
M5%P 5@ 3D#P $9%4  >0)  8+4P .5@8*U@ -UP +0 4.0 $*P  -P 8*%X 
M-%@8*   -  8)%\ ,&@8,  8)  >D5M3!UU8!%L !%]<!%T !&!T U\ "6  
%@T__+P  
 
end
