F CRACK.C;1                         	crack.c
F CRACK.O;1                         	crack.o
F EXAMPLE1.U;1                      	example1.mid.u
F EXAMPLE2.U;1                      	example2.mid.u
F EXAMPLE3.U;1                      	example3.mid.u
F EXAMPLE4.U;1                      	example4.mid.u
F EXAMPLE5.U;1                      	example5.mid.u
F MAKEFILE.;1                       	Makefile
F MF1TO0.C;1                        	mf1to0.c
F MFCHECK.C;1                       	mfcheck.c
F MFSTRING.C;1                      	mfstrings.c
F MFTEXT.C;1                        	mftext.c
F MFWRITE_.C;1                      	mfwrite_ex.c
F MIDIFILE.3;1                      	midifile.3
F MIDIFILE.C;1                      	midifile.c
F MIDIFILE.DOC;1                    	midifile.doc
F MIDIFILE.H;1                      	midifile.h
F MIDIFILE.O;1                      	midifile.o
F NOTEON.C;1                        	noteon.c
F README.;1                         	README
