F CMDTBL.H;1                        	CmdTbl.h
F IMAKEFIL.;1                       	Imakefile
F LIBTEST.C;1                       	LibTest.c
F LIBTEST.H;1                       	LibTest.h
D TC                                	tc
F TEKCMSGL.C;1                      	TekCMSglob.c
F TEKCMSGL.H;1                      	TekCMSglob.h
F TEKCMSUT.C;1                      	TekCMSutil.c
F TEKCMSUT.H;1                      	TekCMSutil.h
F TEKCMS_L.C;1                      	TekCMS_LT.c
F TEKCMS_L.H;1                      	TekCMS_LT.h
F TEKCMS_T.C;1                      	TekCMS_TCI.c
F TEKCMS_T.H;1                      	TekCMS_TCI.h
F TESTINIT.C;1                      	TestInit.c
F TESTINIT.H;1                      	TestInit.h
F XCMS.TXT;1                        	Xcms.txt
F XCMSTEST.MAN;1                    	xcmstest.man
