F IMAKEFIL.;1                       	Imakefile
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F OPENDIAL.C;1                      	OpenDialog.c
F OPENDIAL.H;1                      	OpenDialog.h
F SAVEDIAL.C;1                      	SaveDialog.c
F SAVEDIAL.H;1                      	SaveDialog.h
F SEARCHDI.C;1                      	SearchDialog.c
F SEARCHDI.H;1                      	SearchDialog.h
F STED.;1                           	sted
F STED.C;1                          	Sted.c
F STED.H;1                          	Sted.h
F STED_MAI.C;1                      	sted-main.c
