F A29K.H;1                          	a29k.h
F ARM.H;1                           	arm.h
F CHANGELO.;1                       	ChangeLog
F CONVEX.H;1                        	convex.h
F H8300.H;1                         	h8300.h
F HPPA.H;1                          	hppa.h
F I386.H;1                          	i386.h
F I860.H;1                          	i860.h
F I960.H;1                          	i960.h
F M68K.H;1                          	m68k.h
F M68KMRI.H;1                       	m68kmri.h
F M88K.H;1                          	m88k.h
F MIPS.H;1                          	mips.h
F NP1.H;1                           	np1.h
F NS32K.H;1                         	ns32k.h
F PN.H;1                            	pn.h
F PYR.H;1                           	pyr.h
F RS6K.H;1                          	rs6k.h
F SPARC.H;1                         	sparc.h
F TAHOE.H;1                         	tahoe.h
F VAX.H;1                           	vax.h
