F HHAND0.;1                         	hhand0
F HHAND1.;1                         	hhand1
F HHAND10.;1                        	hhand10
F HHAND11.;1                        	hhand11
F HHAND2.;1                         	hhand2
F HHAND3.;1                         	hhand3
F HHAND4.;1                         	hhand4
F HHAND5.;1                         	hhand5
F HHAND6.;1                         	hhand6
F HHAND7.;1                         	hhand7
F HHAND8.;1                         	hhand8
F HHAND9.;1                         	hhand9
F MHAND0.;1                         	mhand0
F MHAND1.;1                         	mhand1
F MHAND10.;1                        	mhand10
F MHAND11.;1                        	mhand11
F MHAND2.;1                         	mhand2
F MHAND3.;1                         	mhand3
F MHAND4.;1                         	mhand4
F MHAND5.;1                         	mhand5
F MHAND6.;1                         	mhand6
F MHAND7.;1                         	mhand7
F MHAND8.;1                         	mhand8
F MHAND9.;1                         	mhand9
F MHHAND0.;1                        	mhhand0
F MHHAND1.;1                        	mhhand1
F MHHAND10.;1                       	mhhand10
F MHHAND11.;1                       	mhhand11
F MHHAND2.;1                        	mhhand2
F MHHAND3.;1                        	mhhand3
F MHHAND4.;1                        	mhhand4
F MHHAND5.;1                        	mhhand5
F MHHAND6.;1                        	mhhand6
F MHHAND7.;1                        	mhhand7
F MHHAND8.;1                        	mhhand8
F MHHAND9.;1                        	mhhand9
F MICKFACE.;1                       	mickface
F MMHAND0.;1                        	mmhand0
F MMHAND1.;1                        	mmhand1
F MMHAND10.;1                       	mmhand10
F MMHAND11.;1                       	mmhand11
F MMHAND2.;1                        	mmhand2
F MMHAND3.;1                        	mmhand3
F MMHAND4.;1                        	mmhand4
F MMHAND5.;1                        	mmhand5
F MMHAND6.;1                        	mmhand6
F MMHAND7.;1                        	mmhand7
F MMHAND8.;1                        	mmhand8
F MMHAND9.;1                        	mmhand9
