F CMDS.C;1                          	cmds.c
F CMDS.O;1                          	cmds.o
F CMDTAB.C;1                        	cmdtab.c
F CMDTAB.O;1                        	cmdtab.o
F DOMACRO.C;1                       	domacro.c
F DOMACRO.O;1                       	domacro.o
F FTP.1;1                           	ftp.1
F FTP.C;1                           	ftp.c
F FTP.O;1                           	ftp.o
F FTP_VAR.H;1                       	ftp_var.h
F GLOB.C;1                          	glob.c
F GLOB.O;1                          	glob.o
F MAIN.C;1                          	main.c
F MAIN.O;1                          	main.o
F MAKEFILE.;1                       	Makefile
F PATHNAME.H;1                      	pathnames.h
