F IMAKEFIL.;1                       	Imakefile
F XTADDCBK.MAN;1                    	XtAddCbk.man
F XTADDEHA.MAN;1                    	XtAddEHand.man
F XTADDETR.MAN;1                    	XtAddETReg.man
F XTADDGRA.MAN;1                    	XtAddGrab.man
F XTAPPAAC.MAN;1                    	XtAppAAct.man
F XTAPPAC.MAN;1                     	XtAppAC.man
F XTAPPAI.MAN;1                     	XtAppAI.man
F XTAPPATO.MAN;1                    	XtAppATO.man
F XTAPPAWP.MAN;1                    	XtAppAWP.man
F XTAPPCSH.MAN;1                    	XtAppCSh.man
F XTAPPE.MAN;1                      	XtAppE.man
F XTAPPEM.MAN;1                     	XtAppEM.man
F XTAPPGED.MAN;1                    	XtAppGEDB.man
F XTAPPGST.MAN;1                    	XtAppGSTO.man
F XTAPPNEV.MAN;1                    	XtAppNEv.man
F XTBEMASK.MAN;1                    	XtBEMask.man
F XTCALLAF.MAN;1                    	XtCallAFoc.man
F XTCALLCB.MAN;1                    	XtCallCbks.man
F XTCLASS.MAN;1                     	XtClass.man
F XTCONFWI.MAN;1                    	XtConfWid.man
F XTCONVER.MAN;1                    	XtConvert.man
F XTCREACO.MAN;1                    	XtCreACon.man
F XTCREPSH.MAN;1                    	XtCrePSh.man
F XTCREWID.MAN;1                    	XtCreWid.man
F XTCREWIN.MAN;1                    	XtCreWin.man
F XTDISPL0.MAN;1                    	XtDisplay.man
F XTDISPL1.MAN;1                    	XtDisplayI.man
F XTGETGC.MAN;1                     	XtGetGC.man
F XTGETRLI.MAN;1                    	XtGetRList.man
F XTGETSRE.MAN;1                    	XtGetSres.man
F XTGETSVA.MAN;1                    	XtGetSVal.man
F XTMAKGRE.MAN;1                    	XtMakGReq.man
F XTMALLOC.MAN;1                    	XtMalloc.man
F XTMANCHI.MAN;1                    	XtManChild.man
F XTMAPWID.MAN;1                    	XtMapWid.man
F XTNAMETW.MAN;1                    	XtNameTWid.man
F XTOFFSET.MAN;1                    	XtOffset.man
F XTOWNSEL.MAN;1                    	XtOwnSel.man
F XTPARATA.MAN;1                    	XtParATab.man
F XTPARTTA.MAN;1                    	XtParTTab.man
F XTPOPDOW.MAN;1                    	XtPopdown.man
F XTPOPUP.MAN;1                     	XtPopup.man
F XTQUERYG.MAN;1                    	XtQueryGeo.man
F XTREALIZ.MAN;1                    	XtRealize.man
F XTSETARG.MAN;1                    	XtSetArg.man
F XTSETKFO.MAN;1                    	XtSetKFoc.man
F XTSETKTR.MAN;1                    	XtSetKTr.man
F XTSETSEN.MAN;1                    	XtSetSens.man
F XTSETVAL.MAN;1                    	XtSetVal.man
F XTSTRCW.MAN;1                     	XtStrCW.man
F XTTRANSC.MAN;1                    	XtTransC.man
