F AFRICA.;1                         	africa
F ANTARCTI.;1                       	antarctica
F ASIA.;1                           	asia
F AUSTRALA.;1                       	australasia
F ETCETERA.;1                       	etcetera
F EUROPE.;1                         	europe
F FACTORY.;1                        	factory
F NORTHAME.;1                       	northamerica
F PACIFICN.;1                       	pacificnew
F SOUTHAME.;1                       	southamerica
F SYSTEMV.;1                        	systemv
