F BITIO.C;1                         	bitio.c
F BITIO.H;1                         	bitio.h
F COMPAT.H;1                        	compat.h
F DEBUG.C;1                         	debug.c
F DECODE.C;1                        	decode.c
F DEFAULT.C;1                       	default.c
F ENCODE.C;1                        	encode.c
F FREEZE.1;1                        	freeze.1
F FREEZE.;1                         	freeze
F FREEZE.C;1                        	freeze.c
F FREEZE.H;1                        	freeze.h
F FTAR.1;1                          	ftar.1
F FTAR.;1                           	ftar
F HUF.C;1                           	huf.c
F HUF.H;1                           	huf.h
F LZ.C;1                            	lz.c
F LZ.H;1                            	lz.h
F MAGIC.PAT;1                       	magic.patch
F MAKEFILE.;1                       	Makefile
F PATCHLEV.H;1                      	patchlevel.h
F README.;1                         	README
F STATIST.1;1                       	statist.1
F STATIST.;1                        	statist
F STATIST.C;1                       	statist.c
F ZF.;1                             	zf
