F MAKEFILE.;1                       	Makefile
F README.;1                         	README
F TESTLOCK.C;1                      	testlock.c
F THEO_YP.H;1                       	theo_yp.h
F XDR.C;1                           	xdr.c
F YPBIND.C;1                        	ypbind.c
F YPCAT.C;1                         	ypcat.c
F YPCLNT.H;1                        	ypclnt.h
F YPLIB.C;1                         	yplib.c
F YPMATCH.C;1                       	ypmatch.c
F YPWHICH.C;1                       	ypwhich.c
F YP_PROT.H;1                       	yp_prot.h
