F AP_KEYSY.H;1                      	ap_keysym.h
D BITMAPS                           	bitmaps
F DECKEYSY.H;1                      	DECkeysym.h
F IMAKEFIL.;1                       	Imakefile
F KEYSYM.H;1                        	keysym.h
F KEYSYMDE.H;1                      	keysymdef.h
F SUNKEYSY.H;1                      	Sunkeysym.h
F X.H;1                             	X.h
F XATOM.H;1                         	Xatom.h
F XFUNCPRO.H;1                      	Xfuncproto.h
F XFUNCS.H;1                        	Xfuncs.h
F XMD.H;1                           	Xmd.h
F XOS.H;1                           	Xos.h
F XOSDEFS.H;1                       	Xosdefs.h
F XPROTO.H;1                        	Xproto.h
F XPROTOST.H;1                      	Xprotostr.h
F XWDFILE.H;1                       	XWDFile.h
