F BASENAME.C;1                      	basename.c
F DATE.C;1                          	date.c
F DIRNAME.C;1                       	dirname.c
F ECHO.C;1                          	echo.c
F ENV.C;1                           	env.c
F EXPR.C;1                          	expr.c
F FALSE.SH;1                        	false.sh
F GROUPS.SH;1                       	groups.sh
F ID.C;1                            	id.c
F LOGNAME.C;1                       	logname.c
F MAKEFILE.IN;1                     	Makefile.in
F NICE.C;1                          	nice.c
F NOHUP.SH;1                        	nohup.sh
F PATHCHK.C;1                       	pathchk.c
F PRINTENV.C;1                      	printenv.c
F PRINTF.C;1                        	printf.c
F SLEEP.C;1                         	sleep.c
F STTY.C;1                          	stty.c
F SU.C;1                            	su.c
F SYSTEM.H;1                        	system.h
F TEE.C;1                           	tee.c
F TEST.C;1                          	test.c
F TRUE.SH;1                         	true.sh
F TTY.C;1                           	tty.c
F UNAME.C;1                         	uname.c
F VERSION.C;1                       	version.c
F WHO.C;1                           	who.c
F WHOAMI.C;1                        	whoami.c
F YES.C;1                           	yes.c
