F BUGS.;1                           	Bugs
F DATA.C;1                          	data.c
F DATA.H;1                          	data.h
F IO.C;1                            	io.c
F LEXER.L;1                         	lexer.l
F MAKEF.;1                          	Makef
F NEXTP.C;1                         	nextp.c
F RAT.C;1                           	rat.c
F SCORE.;1                          	score
F SCOT.Y;1                          	scot.y
F SCOT1.C;1                         	scot1.c
F SCOT2.C;1                         	scot2.c
F SCOT3.C;1                         	scot3.c
F STRING.C;1                        	string.c
F TEST.SC;1                         	test.sc
