F A2P.;1                            	a2p
F ADDFTINF.;1                       	addftinfo
F ADDUSER.;1                        	adduser
F ANSWER.;1                         	answer
F APROPOS.;1                        	apropos
F AR.;1                             	ar
F ARCH.;1                           	arch
F AREPDAEM.;1                       	arepdaemon
F AS.;1                             	as
F AS86.;1                           	as86
F AUTOREPL.;1                       	autoreply
F AWK.;1                            	awk
F BANNER.;1                         	banner
F BASENAME.;1                       	basename
L BASH.;1                           	bash	../../bin/bash
F BASIC.;1                          	basic
F BC.;1                             	bc
F BDFTOPS.;1                        	bdftops
F BIGRAM.;1                         	bigram
F BISON.;1                          	bison
F BPE.;1                            	bpe
F BUILDHAS.;1                       	buildhash
F C2PH.;1                           	c2ph
F CAL.;1                            	cal
F CAT.;1                            	cat
F CC.;1                             	cc
F CHECKALI.;1                       	checkalias
F CHGRP.;1                          	chgrp
F CHMOD.;1                          	chmod
F CHOWN.;1                          	chown
L CHSH.;1                           	chsh	../../bin/chsh
F CI.;1                             	ci
F CLEAR.;1                          	clear
F CLISP.;1                          	clisp
F CMP.;1                            	cmp
F CO.;1                             	co
F CODE.;1                           	code
F COL.;1                            	col
F COLCRT.;1                         	colcrt
F COLRM.;1                          	colrm
F COLUMN.;1                         	column
F COMM.;1                           	comm
F COMPRESS.;1                       	compress
F CP.;1                             	cp
F CPIO.;1                           	cpio
F CPPSTDIN.;1                       	cppstdin
F CROND.;1                          	crond
F CRONTAB.;1                        	crontab
F CSPLIT.;1                         	csplit
F CTAGS.;1                          	ctags
F CTRLALTD.;1                       	ctrlaltdel
F CU.;1                             	cu
F CUT.;1                            	cut
F C__.;1                            	c++
F DATE.;1                           	date
F DD.;1                             	dd
F DECODE.;1                         	decode
F DELIVER.;1                        	deliver
F DF.;1                             	df
F DIFF.;1                           	diff
F DIFF3.;1                          	diff3
F DIR.;1                            	dir
F DIRNAME.;1                        	dirname
F DISKCOPY.;1                       	diskcopy
F DOS.;1                            	dos
F DOSHELL.;1                        	doshell
F DU.;1                             	du
F DUMPFONT.;1                       	dumpfont
F ECHO.;1                           	echo
F ED.;1                             	ed
F EGREP.;1                          	egrep
F ELM.;1                            	elm
F ELVIS.;1                          	elvis
F ELVPRSV.;1                        	elvprsv
F ELVREC.;1                         	elvrec
F EMACS.;1                          	emacs
F ENCODE.;1                         	encode
F ENV.;1                            	env
F EX.;1                             	ex
F EXPAND.;1                         	expand
F EXPR.;1                           	expr
F F2C.;1                            	f2c
F F77.;1                            	f77
F FALSE.;1                          	false
L FASTBOOT.;1                       	fastboot	shutdown
L FASTHALT.;1                       	fasthalt	shutdown
F FASTMAIL.;1                       	fastmail
F FDFORMAT.;1                       	fdformat
F FDISK.;1                          	fdisk
F FGREP.;1                          	fgrep
F FILE.;1                           	file
F FILESIZE.;1                       	filesize
F FILTER.;1                         	filter
F FIND.;1                           	find
F FIND2PER.;1                       	find2perl
F FINDAFFI.;1                       	findaffix
F FINGER.;1                         	finger
F FIXKBD.;1                         	fixkbd
F FLEX.;1                           	flex
F FMT.;1                            	fmt
F FOLD.;1                           	fold
F FONT.;1                           	font
F FONT2C.;1                         	font2c
F FREEZE.;1                         	freeze
F FRM.;1                            	frm
F FROMDOS.;1                        	fromdos
F FTAR.;1                           	ftar
F FTP.;1                            	ftp
F FTPCOUNT.;1                       	ftpcount
F GAWK.;1                           	gawk
F GCC.;1                            	gcc
F GDB.;1                            	gdb
F GENCLASS.;1                       	genclass
F GEQN.;1                           	geqn
F GETOPT.;1                         	getopt
F GETPASS.;1                        	getpass
F GINDXBIB.;1                       	gindxbib
F GLOOKBIB.;1                       	glookbib
F GPIC.;1                           	gpic
F GPROF.;1                          	gprof
F GREFER.;1                         	grefer
F GREP.;1                           	grep
F GRODVI.;1                         	grodvi
F GROFF.;1                          	groff
F GROPS.;1                          	grops
F GROTTY.;1                         	grotty
F GS.;1                             	gs
F GSBJ.;1                           	gsbj
F GSDJ.;1                           	gsdj
F GSLJ.;1                           	gslj
F GSLP.;1                           	gslp
F GSND.;1                           	gsnd
F GSOELIM.;1                        	gsoelim
F GTBL.;1                           	gtbl
F GTROFF.;1                         	gtroff
F GUNZIP.;1                         	gunzip
F GZ.;1                             	gz
F GZIP.;1                           	gzip
F G__.;1                            	g++
F H2PH.;1                           	h2ph
L HALT.;1                           	halt	reboot
F HEAD.;1                           	head
F HEADER.;1                         	header
F HEXDUMP.;1                        	hexdump
F HOSTCVT.;1                        	hostcvt
F IDENT.;1                          	ident
F INDENT.;1                         	indent
F INPUT.;1                          	input
F INSTALL.;1                        	install
F ISPELL.;1                         	ispell
F JOE.;1                            	joe
F JOIN.;1                           	join
F KERMIT.;1                         	kermit
F KILL.;1                           	kill
F LAST.;1                           	last
F LD.;1                             	ld
F LD86.;1                           	ld86
F LDD.;1                            	ldd
F LESS.;1                           	less
F LESSKEY.;1                        	lesskey
F LEX.;1                            	lex
F LHARC.;1                          	lharc
F LISTALIA.;1                       	listalias
F LKBIB.;1                          	lkbib
F LN.;1                             	ln
F LNSIZE.;1                         	lnsize
F LOADFONT.;1                       	loadfont
F LOCATE.;1                         	locate
F LOGNAME.;1                        	logname
F LPQ.;1                            	lpq
F LPR.;1                            	lpr
F LPRM.;1                           	lprm
F LPTEST.;1                         	lptest
F LS.;1                             	ls
F M4.;1                             	m4
L MAILQ.;1                          	mailq	smail
F MAKE.;1                           	make
F MAKEFONT.;1                       	makefont
F MAKEPROT.;1                       	makeproto
F MAN.;1                            	man
F MANPATH.;1                        	manpath
F MATTRIB.;1                        	mattrib
F MCD.;1                            	mcd
F MCOPY.;1                          	mcopy
F MDEL.;1                           	mdel
F MDIR.;1                           	mdir
F MENU.;1                           	menu
F MENUBUIL.;1                       	menubuild
F MERGE.;1                          	merge
F MESG.;1                           	mesg
F MESSAGES.;1                       	messages
F MFORMAT.;1                        	mformat
F MINICOM.;1                        	minicom
L MKALIASE.;1                       	mkaliases	/usr/local/lib/smail/util/mkaliases
F MKFIFO.;1                         	mkfifo
F MLABEL.;1                         	mlabel
F MMD.;1                            	mmd
F MORE.;1                           	more
F MRD.;1                            	mrd
F MREAD.;1                          	mread
F MREN.;1                           	mren
F MST.;1                            	mst
F MT.;1                             	mt
F MTOOLS.;1                         	mtools
F MTYPE.;1                          	mtype
F MUNCHLIS.;1                       	munchlist
F MWRITE.;1                         	mwrite
F NEWALIA0.;1                       	newalias
L NEWALIA1.;1                       	newaliases	/usr/bin/smail
F NEWMAIL.;1                        	newmail
F NEWSETUP.;1                       	newsetup
F NEWSGROU.;1                       	newsgroups
F NFRM.;1                           	nfrm
F NICE.;1                           	nice
F NL.;1                             	nl
F NM.;1                             	nm
F NN.;1                             	nn
F NNADMIN.;1                        	nnadmin
F NNBATCH.;1                        	nnbatch
F NNCHECK.;1                        	nncheck
F NNGOBACK.;1                       	nngoback
F NNGRAB.;1                         	nngrab
F NNGREP.;1                         	nngrep
F NNPOST.;1                         	nnpost
F NNSTATS.;1                        	nnstats
F NNTIDY.;1                         	nntidy
F NNUSAGE.;1                        	nnusage
F NOHUP.;1                          	nohup
L NROFF.;1                          	nroff	groff
F NSLOOKUP.;1                       	nslookup
F NSQUERY.;1                        	nsquery
F NSTEST.;1                         	nstest
F OBJDUMP.;1                        	objdump
F OD.;1                             	od
F P2C.;1                            	p2c
F PASTE.;1                          	paste
F PATCH.;1                          	patch
F PATHCHK.;1                        	pathchk
L PATHTO.;1                         	pathto	smail
F PERL.;1                           	perl
F PERL4.035;1                       	perl4.035
F PING.;1                           	ping
F PNEWS.;1                          	Pnews
F PR.;1                             	pr
F PRINT.;1                          	print
F PRINTENV.;1                       	printenv
F PRINTF.;1                         	printf
F PRINTMAI.;1                       	printmail
F PSC.;1                            	psc
F PSTRUCT.;1                        	pstruct
F PWGET.;1                          	pwget
F RANLIB.;1                         	ranlib
L RB.;1                             	rb	rz
F RCP.;1                            	rcp
F RCS.;1                            	rcs
F RCSDIFF.;1                        	rcsdiff
F RCSMERGE.;1                       	rcsmerge
F READMSG.;1                        	readmsg
L REBOOT.;1                         	reboot	shutdown
F REF.;1                            	ref
F RESET.;1                          	reset
F RLOG.;1                           	rlog
F RLOGIN.;1                         	rlogin
F RNMAIL.;1                         	Rnmail
L ROOTDEV.;1                        	rootdev	../../bin/rdev
F RPCGEN.;1                         	rpcgen
F RSH.;1                            	rsh
L RSMTP.;1                          	rsmtp	smail
F RTIN.;1                           	rtin
L RUNQ.;1                           	runq	smail
F RUNSCRIP.;1                       	runscript
L RX.;1                             	rx	rz
F RZ.;1                             	rz
F S2P.;1                            	s2p
L SB.;1                             	sb	sz
F SC.;1                             	sc
F SCQREF.;1                         	scqref
F SCRIPT.;1                         	script
F SDIFF.;1                          	sdiff
F SED.;1                            	sed
F SELECTIO.;1                       	selection
F SETFONT.;1                        	setfont
F SETKBD.;1                         	setkbd
F SETTERM.;1                        	setterm
F SHIP.;1                           	ship
F SIZE.;1                           	size
F SLEEP.;1                          	sleep
F SMAIL.;1                          	smail
L SMTPD.;1                          	smtpd	smail
F SORT.;1                           	sort
F SPLIT.;1                          	split
F SQ.;1                             	sq
F STATIST.;1                        	statist
F STRACE.;1                         	strace
F STRINGS.;1                        	strings
F STRIP.;1                          	strip
F STTY.;1                           	stty
F SUM.;1                            	sum
L SX.;1                             	sx	sz
F SYSBUILD.;1                       	sysbuild
F SYSINSTA.;1                       	sysinstall
F SYSLGD.;1                         	syslgd
F SYSLOGD.;1                        	syslogd
F SYSLOGK.;1                        	syslogk
F SZ.;1                             	sz
F TAC.;1                            	tac
F TAIL.;1                           	tail
F TAINTPER.;1                       	taintperl
F TALK.;1                           	talk
F TAPETEST.;1                       	tapetest
F TAR.;1                            	tar
F TEE.;1                            	tee
F TELNET.;1                         	telnet
F TERM.;1                           	term
F TEST.;1                           	test
F TETRIS.;1                         	tetris
L TEXEDITO.;1                       	TeXeditor	/usr/bin/jove
F TFMTODIT.;1                       	tfmtodit
F TFTP.;1                           	tftp
F TIME.;1                           	time
F TIN.;1                            	tin
F TMON.;1                           	tmon
F TMPTHREA.;1                       	tmpthread
F TOUCH.;1                          	touch
F TPERL4.035;1                      	tperl4.035
F TPUT.;1                           	tput
F TR.;1                             	tr
F TREDIR.;1                         	tredir
F TRN.;1                            	trn
F TRSH.;1                           	trsh
F TRUE.;1                           	true
F TRYAFFIX.;1                       	tryaffix
F TTY.;1                            	tty
F TUPLOAD.;1                        	tupload
F TXCONN.;1                         	txconn
F UID.;1                            	uid
F UL.;1                             	ul
F UNAME.;1                          	uname
L UNCOMPRE.;1                       	uncompress	compress
F UNEXPAND.;1                       	unexpand
F UNIQ.;1                           	uniq
F UNSQ.;1                           	unsq
F UNZIP.;1                          	unzip
F UPTIME.;1                         	uptime
F USEFONT.;1                        	usefont
F USERS.;1                          	users
F UUCP.;1                           	uucp
F UUDECODE.;1                       	uudecode
F UUENCODE.;1                       	uuencode
F UUNAME.;1                         	uuname
L UUPATH.;1                         	uupath	smail
F UUSTAT.;1                         	uustat
F UUWHO.;1                          	uuwho
F UUX.;1                            	uux
F V.;1                              	v
F VDIR.;1                           	vdir
F VI.;1                             	vi
F VIEW.;1                           	view
F WASLOCAL.;1                       	WasLocal
F WC.;1                             	wc
F WHATIS.;1                         	whatis
F WHEREIS.;1                        	whereis
F WHO.;1                            	who
F WHOAMI.;1                         	whoami
F WNEWMAIL.;1                       	wnewmail
F WRITE.;1                          	write
L X11.;1                            	X11	../X386/bin
F XARGS.;1                          	xargs
F YACC.;1                           	yacc
F YES.;1                            	yes
L ZCAT.;1                           	zcat	gzip
F ZCMP.;1                           	zcmp
F ZDIFF.;1                          	zdiff
F ZF.;1                             	zf
F ZIP.;1                            	zip
F ZIPCLOAK.;1                       	zipcloak
F ZIPINFO.;1                        	zipinfo
F ZIPNOTE.;1                        	zipnote
F ZIPSPLIT.;1                       	zipsplit
F ZMORE.;1                          	zmore
F ZNEW.;1                           	znew
F ZOO.;1                            	zoo
F _.;1                              	[
