F CHANGELO.;1                       	ChangeLog
F CONVERT.;1                        	convert
F CTEX.CH;1                         	ctex.ch
F FIXCOERC.H;1                      	fixcoerce.h
F INI_TO_T.;1                       	ini_to_trip
F MAKEFILE.;1                       	Makefile
F TEX.CH;1                          	tex.ch
F TEX.INI;1                         	tex.ini
F TEX.WEB;1                         	tex.web
D TEXTRIP                           	TeXtrip
F TRIPENV.;1                        	tripenv
