GNU flex 2.3.7
Binaries for Linux prepared by faith@cs.unc.edu, Wed Dec 23 18:14:25 1992
Compiled with gcc 2.2.2d7 (-O6)
Linked with jump-4.1 libraries (-s), but tested with jump-4.2 libraries


To install from Linux binary distribution:

1) Get binary distribution (flex237A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf flex237A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/flex-2.3.7
./flex237A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/flex-2.3.7.tar.Z
2) Untar flex-2.3.7.tar.Z in /usr/src
3) cd flex-2.3.7
6) make CC=gcc 'CFLAGS=-O6 -DSCO_UNIX' LDFLAGS=-s BINDIR=/usr/bin
   MANDIR=/usr/man AUXDIR=/usr/lib LIBDIR=/usr/lib MANEXT=1
   'YACC=bison -y' first_flex
6) make CC=gcc 'CFLAGS=-O6 -DSCO_UNIX' LDFLAGS=-s BINDIR=/usr/bin
   MANDIR=/usr/man AUXDIR=/usr/lib LIBDIR=/usr/lib MANEXT=1
   'YACC=bison -y' test
6) make CC=gcc 'CFLAGS=-O6 -DSCO_UNIX' LDFLAGS=-s BINDIR=/usr/bin
   MANDIR=/usr/man AUXDIR=/usr/lib LIBDIR=/usr/lib MANEXT=1
   'YACC=bison -y' install
7) (I ran out of memory doing bigtest.  Perhaps this is a bug?)
