GNU fileutils 3.4
Binaries for Linux prepared by faith@cs.unc.edu, Sat Nov 21 08:37:38 1992
Compiled with gcc 2.2.2d (-O6)
Linked with jump-4.1 libraries (-s -N)


To install from Linux binary distribution:

1) Get binary distribution (futl34A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf futl34A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/fileutils-3.4
./futl34A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/fileutils-3.4.tar.Z
2) Untar fileutils-3.4.tar.Z in /usr/src
3) cd fileutils-3.4
4) ./configure --prefix=/usr
5) make CC=gcc CFLAGS=-O6 'LDFLAGS=-s -N'
6) make install
