GNU tar 1.11.1
Binaries for Linux prepared by faith@cs.unc.edu, Sat Nov 21 08:37:38 1992
Compiled with gcc 2.2.2d (-O6)
Linked with jump-4.1 libraries (-s)


To install from Linux binary distribution:

1) Get binary distribution (tar1111A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf tar1111A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/tar-1.11.1
./tar1111A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/tar-1.11.1.tar.Z
2) Untar tar-1.11.1.tar.Z in /usr/src
3) cd tar-1.11.1
4) ./configure --prefix=/usr
5) Edit Makefile, changing yacc to $(YACC)
6) make CC=gcc CFLAGS=-O6 LDFLAGS=-s tar
7) install tar /usr/bin


NOTE: THIS IS A FSF BETA RELEASE!  THERE IS *NO* DOCUMENTATION!

USE AT YOUR OWN RISK!
