GNU textutils 1.3
Binaries for Linux prepared by faith@cs.unc.edu, Sat Nov 21 09:42:29 1992
Compiled with gcc 2.2.2d (-O6)
Linked with jump-4.1 libraries (-s -N)


To install from Linux binary distribution:

1) Get binary distribution (txutl13A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf txutl13A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/textutils-1.3
./txutl13A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/textutils-1.3.tar.Z
2) Untar textutils-1.3.tar.Z in /usr/src
3) cd textutils-1.3
45) ./configure
6) make CC=gcc CDEBUG=-O6 'LDFLAGS=-s -N' prefix=/usr
7) make install prefix=/usr
