utilb 1.0
Binaries for Linux prepared by faith@cs.unc.edu, Sun Dec 27 14:42:39 1992
Compiled with gcc 2.2.2d7 (-O6)
Linked with jump-4.1 libraries (-s -N), but tested with jump-4.2 libraries


To install from Linux binary distribution:

1) Get binary distribution (utilb10.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries or from
2) cd /
3) gtar zpxvf utilb10.taz

Alternatively, the SLS sysinstall program can be used.



To uninstall this binary distribution, do the following:

cd /usr/src/utilb-1.0
./utilb10.Unins



To install from source:

1) Get source from:
   ftp.cs.unc.edu:/pub/faith/linux/utils/source/utilb-1.0.src.tar.Z
   or from tsx-11:/pub/linux/sources
2) Untar utilb-1.0.src.tar.Z in /usr/src
3) cd utilb-1.0
5) make
7) make install


Notes:

0) In general, these programs are ones that "belong" in /bin, although to
   some degree this designation is arbitary.  They come from a variety of
   sources, as noted below.  Please see the packages utile-1.0.src.tar.Z
   (utile10.taz) and utila-1.2.src.tar.Z (utila12.taz) for utilities which
   "belong" in /etc and /usr/bin, respectively.

1) Jim Winstead Jr. (jwinstea@fenris.claremont.edu) put together the
   system-0.98.tar.Z package.  The following are from that collection:

    ed (by Brian Beattie, Kees Bot, and others; with
        changes by W. Metzenthen)

    more (BSD 5.19 6/28/88) by Eric Shienbrood, with
          modifications by  Geoff Peck and John Foderaro)

    kill (by Peter MacDonald)

2) David Engel did ldd, version 1.1

3) Gordon Irlam (gordoni@cs.ua.oz.au) did setterm, which was adapted to
   Linux by Peter MacDonald and enhanced by Mika Liljeberg
   (liljeber@cs.Helsinki.FI).

4) Peter Orbaek (poe@daimi.aau.dk) also put together the poeigl-1.7.tar.Z
   package.  The following are from that collection:

    hostname (by Peter Orbaek)

    login (BSD 5.40 5/9/89) Ported to HP-UX by Michael Glad,
                            ported to Linux by Peter Orbaek)

    write (by Peter Orbaek)

5) Miquel van Smoorenburg (miquels@htsa.aha.nl,
   miquels@drinkel.nl.mugnet.org) put together the sysvinit.tar.Z package.
   The wall program is from that package.
    
6) I put together the most of the man pages, based on notes from the
   authors and examination of the source code.
