F ALGLOBAL.D;1                      	alglobal.d
F AMIGA.D;1                         	amiga.d
F AMIGA2.D;1                        	amiga2.d
F ARI68000.D;1                      	ari68000.atari.d
F ARI68001.D;1                      	ari68000.mit.d
F ARI68002.D;1                      	ari68000.mot.d
F ARI68020.D;1                      	ari68020.mit.d
F ARI68021.D;1                      	ari68020.mot.d
F ARI80386.D;1                      	ari80386.d
F ARIDECL.D;1                       	aridecl.d
F ARIHPPA.D;1                       	arihppa.d
F ARILEV0.D;1                       	arilev0.d
F ARILEV1.D;1                       	arilev1.d
F ARILEV1C.D;1                      	arilev1c.d
F ARILEV1E.D;1                      	arilev1e.d
F ARILEV1I.D;1                      	arilev1i.d
F ARIMIPS.D;1                       	arimips.d
F ARISPARC.D;1                      	arisparc.d
F ARIVAX.D;1                        	arivax.d
F ARRAY.D;1                         	array.d
F ATARI.D;1                         	atari.d
F AVL.D;1                           	avl.d
F BACKQUOT.LSP;1                    	backquot.lsp
F CC_SPARC.IL;1                     	cc_sparc.il
F CFGAMIGA.LSP;1                    	cfgamiga.lsp
F CFGATFD.LSP;1                     	cfgatfd.lsp
F CFGATHD.LSP;1                     	cfgathd.lsp
F CFGDOS.LSP;1                      	cfgdos.lsp
F CFGLINUX.LSP;1                    	cfglinux.lsp
F CFGSUNUX.LSP;1                    	cfgsunux.lsp
F CFGUNIX.LSP;1                     	cfgunix.lsp
F CFGVMS.LSP;1                      	cfgvms.lsp
F CHANGES.LOG;1                     	CHANGES.LOG
F CHARSTRG.D;1                      	charstrg.d
F COMPELEM.D;1                      	compelem.d
F COMPILER.LSP;1                    	compiler.lsp
F COMPTRAN.D;1                      	comptran.d
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F CONSTOBJ.D;1                      	constobj.d
F CONSTSYM.D;1                      	constsym.d
F CONTROL.D;1                       	control.d
F DBXTYPES.D;1                      	dbxtypes.d
F DEBUG.D;1                         	debug.d
F DEFMACRO.LSP;1                    	defmacro.lsp
F DEFS1.LSP;1                       	defs1.lsp
F DEFSEQ.LSP;1                      	defseq.lsp
F DEFSTRUC.LSP;1                    	defstruc.lsp
F DFLOAT.D;1                        	dfloat.d
F EDITOR.LSP;1                      	editor.lsp
F EVAL.D;1                          	eval.d
F FFLOAT.D;1                        	ffloat.d
F FILES.1;1                         	FILES.1
F FILES.;1                          	FILES
F FLOATPRI.LSP;1                    	floatpri.lsp
F FLO_KONV.D;1                      	flo_konv.d
F FLO_REST.D;1                      	flo_rest.d
F FORMAT.LSP;1                      	format.lsp
F FSUBR.D;1                         	fsubr.d
D GLOB                              	glob
F HASHTABL.D;1                      	hashtabl.d
F INIT.LSP;1                        	init.lsp
F INT2ADIC.D;1                      	int2adic.d
F INTBYTE.D;1                       	intbyte.d
F INTCOMP.D;1                       	intcomp.d
F INTDIV.D;1                        	intdiv.d
F INTELEM.D;1                       	intelem.d
F INTGCD.D;1                        	intgcd.d
F INTLOG.D;1                        	intlog.d
F INTMAL.D;1                        	intmal.d
F INTPLUS.D;1                       	intplus.d
F INTPRINT.D;1                      	intprint.d
F INTREAD.D;1                       	intread.d
F INTSQRT.D;1                       	intsqrt.d
F IO.D;1                            	io.d
F LFLOAT.D;1                        	lfloat.d
F LISPARIT.D;1                      	lisparit.d
F LISPBIBL.D;1                      	lispbibl.d
F LIST.D;1                          	list.d
F MACHINE.C;1                       	machine.c
F MACHINE.D;1                       	machine.d
F MACROS1.LSP;1                     	macros1.lsp
F MACROS2.LSP;1                     	macros2.lsp
F MACROS3.LSP;1                     	macros3.lsp
F MAIN.D;1                          	main.d
F MAKEMAKE.IN;1                     	makemake.in
F MISC.D;1                          	misc.d
F MSDOS.D;1                         	msdos.d
F NOREADLI.D;1                      	noreadline.d
F PACKAGE.D;1                       	package.d
F PATHNAME.D;1                      	pathname.d
F PLACES.LSP;1                      	places.lsp
F PREDTYPE.D;1                      	predtype.d
F PSEUDOFU.D;1                      	pseudofun.d
F RATIONAL.D;1                      	rational.d
D READLINE                          	readline
F REALELEM.D;1                      	realelem.d
F REALRAND.D;1                      	realrand.d
F REALTRAN.D;1                      	realtran.d
F RECORD.D;1                        	record.d
F REXX.D;1                          	rexx.d
F REXX.LSP;1                        	rexx.lsp
F SEQUENCE.D;1                      	sequence.d
F SFLOAT.D;1                        	sfloat.d
F SOCKET.D;1                        	socket.d
F SORT.D;1                          	sort.d
F SP680000.D;1                      	sp68000.mit.d
F SP680001.D;1                      	sp68000.mot.d
F SP80386.D;1                       	sp80386.d
F SPMIPS.D;1                        	spmips.d
F SPSPARC.D;1                       	spsparc.d
F SPVW.D;1                          	spvw.d
F SPVWTABF.D;1                      	spvwtabf.d
F SPVWTABO.D;1                      	spvwtabo.d
F SPVWTABS.D;1                      	spvwtabs.d
F STREAM.D;1                        	stream.d
F SUBR.D;1                          	subr.d
F SYMBOL.D;1                        	symbol.d
F TRACE.LSP;1                       	trace.lsp
F TYPE.LSP;1                        	type.lsp
F UNIX.D;1                          	unix.d
F UNIXCONF.IN;1                     	unixconf.h.in
F USER1.LSP;1                       	user1.lsp
F USER2.LSP;1                       	user2.lsp
F USR_LOCA.M4;1                     	usr.local.lib.aclocal.m4
F VMS.D;1                           	vms.d
F VMSAUX.D;1                        	vmsaux.d
F _CLISP.1;1                        	_clisp.1
F _IMPNOTE.TXT;1                    	_impnotes.txt
F _README.;1                        	_README
