D BSD                               	bsd
D FINGER                            	finger
D FINGERD                           	fingerd
D FTP                               	ftp
D FTPD                              	ftpd
D INETD                             	inetd
D LIBBSD                            	libbsd
F MAKE.INS;1                        	make.inst
F MAKEFILE.;1                       	Makefile
D NAMED                             	named
D PING                              	ping
D RCP                               	rcp
F README.;1                         	README
D RLOGIN                            	rlogin
D RLOGIND                           	rlogind
D RSH                               	rsh
D RSHD                              	rshd
D TALK                              	talk
D TALKD                             	talkd
D TELNET                            	telnet
D TFTP                              	tftp
D TFTPD                             	tftpd
