mount/umount for Linux 0.98.3 with NFS patches
==============================================

Here is a new version of Doug Quale's mount/umount package that
includes support for mounting and unmount NFS filesystems.
It is still possible to compile it without NFS support by
modifying the Makefile.  The primary difference besides the
actual NFS mounting code is that mount understands hostname:/path
syntax for the "device" as well as the new keyword "none" which
is useful for the proc filesystem.  Also, umount had to be
trained to specify the mount-point instead of the device
when unmounting such filesystems.  For compatibility, filesystems
with true devices are unmounted using their device name which
will still work with older kernels.  However, all umounts could
just as well be done by specifying the mount point instead of
the device.   Doug's package was pretty stable before this so
any bugs are probably mine.

Rick Sladkey
jrs@world.std.com
