D ETC                               	etc
F FSTAB.AND;1                       	fstab.andoc
F FSTAB.C;1                         	fstab.c
F FSTAB.H;1                         	fstab.h
F MAKEFILE.;1                       	Makefile
F MOUNT.AND;1                       	mount.andoc
F MOUNT.C;1                         	mount.c
F NFSMOUNT.C;1                      	nfsmount.c
F README.;1                         	README
F README.NFS;1                      	README.nfs
F SUNDRIES.C;1                      	sundries.c
F SUNDRIES.H;1                      	sundries.h
F SWAPON.AND;1                      	swapon.andoc
F SWAPON.C;1                        	swapon.c
D SYS                               	sys
F UMOUNT.C;1                        	umount.c
