F BLOCK_DE.C;1                      	block_dev.c
F BUFFER.C;1                        	buffer.c
F DEVICES.C;1                       	devices.c
F EXEC.C;1                          	exec.c
D EXT                               	ext
D EXT2                              	ext2
F FCNTL.C;1                         	fcntl.c
F FIFO.C;1                          	fifo.c
F FILESYST.C;1                      	filesystems.c
F FILE_TAB.C;1                      	file_table.c
F INODE.C;1                         	inode.c
F IOCTL.C;1                         	ioctl.c
D ISOFS                             	isofs
F LOCKS.C;1                         	locks.c
F MAKEFILE.;1                       	Makefile
D MINIX                             	minix
D MSDOS                             	msdos
F NAMEI.C;1                         	namei.c
D NFS                               	nfs
F OPEN.C;1                          	open.c
F PIPE.C;1                          	pipe.c
D PROC                              	proc
F READ_WRI.C;1                      	read_write.c
F SELECT.C;1                        	select.c
F STAT.C;1                          	stat.c
F SUPER.C;1                         	super.c
D XIAFS                             	xiafs
