#
#       @(#)Makefile.customer 1.6 90/06/21 
#
#	Makefile for the seln_svc example programs for XView programmers
#

INCLUDE 	= -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS		= ${INCLUDE} -O

# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS 	= -L${OPENWINHOME}/lib \
		  -lxview -lolgx -lX11

CFILES		= long_seln.c \
		  seln.c \
		  seln_line.c \
		  simple_seln.c \
		  text_seln.c
	   
OBJS		= long_seln \
		  seln \
		  seln_line \
		  simple_seln \
		  text_seln

all:  ${OBJS}

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
