F ALLOC.H;1                         	alloc.h
F ALPHABET.PS;1                     	alphabet.ps
F ANSI2KNR.C;1                      	ansi2knr.c
F ANSI2KNR.MAN;1                    	ansi2knr.man
F ANSIHEAD.MAK;1                    	ansihead.mak
F ASTATE.H;1                        	astate.h
F BCWIN.MAK;1                       	bcwin.mak
F BDFTOPS.;1                        	bdftops
F BDFTOPS.BAT;1                     	bdftops.bat
F BDFTOPS.PS;1                      	bdftops.ps
F BFONT.H;1                         	bfont.h
F BNUM.H;1                          	bnum.h
F BSEQ.H;1                          	bseq.h
F BTOKEN.H;1                        	btoken.h
F CCFONT.H;1                        	ccfont.h
F CCGS.;1                           	ccgs
F CC_HEAD.MAK;1                     	cc-head.mak
F CHEQ.PS;1                         	cheq.ps
F CHESS.PS;1                        	chess.ps
F COLORCIR.PS;1                     	colorcir.ps
F COPYING.;1                        	COPYING
F CP.BAT;1                          	cp.bat
F DECRYPT.PS;1                      	decrypt.ps
F DEVS.MAK;1                        	devs.mak
F DICT.H;1                          	dict.h
F DODEBUG.H;1                       	dodebug.h
F DOS_.H;1                          	dos_.h
F DPARAM.H;1                        	dparam.h
F DRIVERS.DOC;1                     	drivers.doc
F DSTACK.H;1                        	dstack.h
F ECHOGS.C;1                        	echogs.c
F EGA.C;1                           	ega.c
F EGA.TR;1                          	ega.tr
F EMPTY.PS;1                        	empty.ps
F ERRORS.H;1                        	errors.h
F ESCHER.PS;1                       	escher.ps
F ESTACK.H;1                        	estack.h
F FILES.H;1                         	files.h
F FONT.H;1                          	font.h
F FONT2C.;1                         	font2c
F FONT2C.BAT;1                      	font2c.bat
F FONT2C.PS;1                       	font2c.ps
F FONTMAP.;1                        	Fontmap
F FONTS.DOC;1                       	fonts.doc
F FONTS.MAK;1                       	fonts.mak
F GCC_HEAD.MAK;1                    	gcc-head.mak
F GCONFIG.C;1                       	gconfig.c
F GDEBUG.H;1                        	gdebug.h
F GDEV3B1.C;1                       	gdev3b1.c
F GDEV4081.C;1                      	gdev4081.c
F GDEVBGI.C;1                       	gdevbgi.c
F GDEVBIT.C;1                       	gdevbit.c
F GDEVBJ10.C;1                      	gdevbj10.c
F GDEVCDJ.C;1                       	gdevcdj.c
F GDEVDFAX.C;1                      	gdevdfax.c
F GDEVDFG3.H;1                      	gdevdfg3.h
F GDEVDJET.C;1                      	gdevdjet.c
F GDEVDJTC.C;1                      	gdevdjtc.c
F GDEVEGAA.ASM;1                    	gdevegaa.asm
F GDEVEPSC.C;1                      	gdevepsc.c
F GDEVEPSN.C;1                      	gdevepsn.c
F GDEVGIF.C;1                       	gdevgif.c
F GDEVLBP8.C;1                      	gdevlbp8.c
F GDEVLINU.C;1                      	gdevlinux.c
F GDEVLN03.C;1                      	gdevln03.c
F GDEVMEM.H;1                       	gdevmem.h
F GDEVMEM1.C;1                      	gdevmem1.c
F GDEVMEM2.C;1                      	gdevmem2.c
F GDEVMEM3.C;1                      	gdevmem3.c
F GDEVMSWN.C;1                      	gdevmswn.c
F GDEVN533.C;1                      	gdevn533.c
F GDEVNP6.C;1                       	gdevnp6.c
F GDEVPBM.C;1                       	gdevpbm.c
F GDEVPCCM.C;1                      	gdevpccm.c
F GDEVPCCM.H;1                      	gdevpccm.h
F GDEVPCFB.C;1                      	gdevpcfb.c
F GDEVPCFB.H;1                      	gdevpcfb.h
F GDEVPCL.C;1                       	gdevpcl.c
F GDEVPCL.H;1                       	gdevpcl.h
F GDEVPCX.C;1                       	gdevpcx.c
F GDEVPE.C;1                        	gdevpe.c
F GDEVPJET.C;1                      	gdevpjet.c
F GDEVPRN.C;1                       	gdevprn.c
F GDEVPRN.H;1                       	gdevprn.h
F GDEVS3GA.C;1                      	gdevs3ga.c
F GDEVSNFB.C;1                      	gdevsnfb.c
F GDEVSUN.C;1                       	gdevsun.c
F GDEVSVGA.C;1                      	gdevsvga.c
F GDEVSVGA.H;1                      	gdevsvga.h
F GDEVTKNK.C;1                      	gdevtknk.c
F GDEVTRFX.C;1                      	gdevtrfx.c
F GDEVX.C;1                         	gdevx.c
F GDEVX.H;1                         	gdevx.h
F GDEVXINI.C;1                      	gdevxini.c
F GENARCH.C;1                       	genarch.c
F GHOST.H;1                         	ghost.h
F GOLFER.PS;1                       	golfer.ps
F GP.H;1                            	gp.h
F GPCHECK.H;1                       	gpcheck.h
F GP_DOSFB.C;1                      	gp_dosfb.c
F GP_ITBC.C;1                       	gp_itbc.c
F GP_IWATC.C;1                      	gp_iwatc.c
F GP_MSDOS.C;1                      	gp_msdos.c
F GP_MSWIN.C;1                      	gp_mswin.c
F GP_MSWIN.H;1                      	gp_mswin.h
F GP_SYSV.C;1                       	gp_sysv.c
F GP_UNIX.C;1                       	gp_unix.c
F GP_VMS.C;1                        	gp_vms.c
F GS.C;1                            	gs.c
F GS.DEF;1                          	gs.def
F GS.H;1                            	gs.h
F GS.MAK;1                          	gs.mak
F GS.RC;1                           	gs.rc
F GS.TR;1                           	gs.tr
F GSADDMOD.;1                       	gsaddmod
F GSADDMOD.BAT;1                    	gsaddmod.bat
F GSBJ.;1                           	gsbj
F GSBJ.BAT;1                        	gsbj.bat
F GSCHAR.C;1                        	gschar.c
F GSCHAR.H;1                        	gschar.h
F GSCHAR0.C;1                       	gschar0.c
F GSCIE.C;1                         	gscie.c
F GSCIE.H;1                         	gscie.h
F GSCOLOR.C;1                       	gscolor.c
F GSCOLOR.H;1                       	gscolor.h
F GSCOLOR2.C;1                      	gscolor2.c
F GSCOLOR2.H;1                      	gscolor2.h
F GSCONFIG.;1                       	gsconfig
F GSCONFIG.BAT;1                    	gsconfig.bat
F GSCOORD.C;1                       	gscoord.c
F GSCOORD.H;1                       	gscoord.h
F GSCRYPT1.H;1                      	gscrypt1.h
F GSCSPACE.H;1                      	gscspace.h
F GSDEVICE.C;1                      	gsdevice.c
F GSDJ.;1                           	gsdj
F GSDJ.BAT;1                        	gsdj.bat
F GSDJ500.BAT;1                     	gsdj500.bat
F GSDPS1.C;1                        	gsdps1.c
F GSERRORS.H;1                      	gserrors.h
F GSFILE.C;1                        	gsfile.c
F GSFONT.C;1                        	gsfont.c
F GSFONT.H;1                        	gsfont.h
F GSGRAPH.ICX;1                     	gsgraph.icx
F GSIMAGE.C;1                       	gsimage.c
F GSIMAGE2.C;1                      	gsimage2.c
F GSIMPATH.C;1                      	gsimpath.c
F GSLINE.C;1                        	gsline.c
F GSLJ.;1                           	gslj
F GSLJ.BAT;1                        	gslj.bat
F GSLP.;1                           	gslp
F GSLP.BAT;1                        	gslp.bat
F GSLP.PS;1                         	gslp.ps
F GSMAIN.C;1                        	gsmain.c
F GSMATRIX.C;1                      	gsmatrix.c
F GSMATRIX.H;1                      	gsmatrix.h
F GSMISC.C;1                        	gsmisc.c
F GSND.;1                           	gsnd
F GSND.BAT;1                        	gsnd.bat
F GSNDT.BAT;1                       	gsndt.bat
F GSPAINT.C;1                       	gspaint.c
F GSPAINT.H;1                       	gspaint.h
F GSPATH.C;1                        	gspath.c
F GSPATH.H;1                        	gspath.h
F GSPATH2.C;1                       	gspath2.c
F GSPROPS.H;1                       	gsprops.h
F GSSETDEV.;1                       	gssetdev
F GSSETDEV.BAT;1                    	gssetdev.bat
F GSSETMOD.;1                       	gssetmod
F GSSETMOD.BAT;1                    	gssetmod.bat
F GSSTATE.C;1                       	gsstate.c
F GSSTATE.H;1                       	gsstate.h
F GST.BAT;1                         	gst.bat
F GSTDEV.C;1                        	gstdev.c
F GSTEXT.ICX;1                      	gstext.icx
F GSTYPE1.C;1                       	gstype1.c
F GSTYPE1.H;1                       	gstype1.h
F GSUID.H;1                         	gsuid.h
F GSUTIL.C;1                        	gsutil.c
F GSUTIL.H;1                        	gsutil.h
F GSW.TR;1                          	gsw.tr
F GS_2ASC.PS;1                      	gs_2asc.ps
F GS_DPS1.PS;1                      	gs_dps1.ps
F GS_FONTS.PS;1                     	gs_fonts.ps
F GS_INIT.PS;1                      	gs_init.ps
F GS_LEV2.PS;1                      	gs_lev2.ps
F GS_STATD.PS;1                     	gs_statd.ps
F GX.H;1                            	gx.h
F GXARITH.H;1                       	gxarith.h
F GXBITMAP.H;1                      	gxbitmap.h
F GXCACHE.C;1                       	gxcache.c
F GXCACHE.H;1                       	gxcache.h
F GXCHAR.H;1                        	gxchar.h
F GXCLIST.C;1                       	gxclist.c
F GXCLIST.H;1                       	gxclist.h
F GXCOLOR.C;1                       	gxcolor.c
F GXCPATH.C;1                       	gxcpath.c
F GXCPATH.H;1                       	gxcpath.h
F GXDEVICE.H;1                      	gxdevice.h
F GXDEVMEM.H;1                      	gxdevmem.h
F GXDITHER.C;1                      	gxdither.c
F GXDRAW.C;1                        	gxdraw.c
F GXFDIR.H;1                        	gxfdir.h
F GXFILL.C;1                        	gxfill.c
F GXFIXED.H;1                       	gxfixed.h
F GXFONT.H;1                        	gxfont.h
F GXHINT1.C;1                       	gxhint1.c
F GXHT.C;1                          	gxht.c
F GXIMAGE.H;1                       	gximage.h
F GXLUM.H;1                         	gxlum.h
F GXMATRIX.H;1                      	gxmatrix.h
F GXOP1.H;1                         	gxop1.h
F GXPATH.C;1                        	gxpath.c
F GXPATH.H;1                        	gxpath.h
F GXPATH2.C;1                       	gxpath2.c
F GXPCOPY.C;1                       	gxpcopy.c
F GXSTROKE.C;1                      	gxstroke.c
F GXTYPE1.H;1                       	gxtype1.h
F GZCOLOR.H;1                       	gzcolor.h
F GZDEVICE.H;1                      	gzdevice.h
F GZHT.H;1                          	gzht.h
F GZLINE.H;1                        	gzline.h
F GZPATH.H;1                        	gzpath.h
F GZSTATE.H;1                       	gzstate.h
F HERSHEY.DOC;1                     	hershey.doc
F HISTORY.DOC;1                     	history.doc
F HUMOR.DOC;1                       	humor.doc
F IALLOC.C;1                        	ialloc.c
F IBNUM.C;1                         	ibnum.c
F IBSCAN.C;1                        	ibscan.c
F ICCFONT.C;1                       	iccfont.c
F IDEBUG.C;1                        	idebug.c
F IDICT.C;1                         	idict.c
F IDPARAM.C;1                       	idparam.c
F IINIT.C;1                         	iinit.c
F IMPATH.PS;1                       	impath.ps
F INAME.C;1                         	iname.c
F INTERP.C;1                        	interp.c
F IREF.H;1                          	iref.h
F ISAVE.C;1                         	isave.c
F ISCAN.C;1                         	iscan.c
F IUTIL.C;1                         	iutil.c
F IUTIL.H;1                         	iutil.h
F IUTILASM.ASM;1                    	iutilasm.asm
F LANDSCAP.PS;1                     	landscap.ps
F LANGUAGE.DOC;1                    	language.doc
F LIB.DOC;1                         	lib.doc
F LINES.PS;1                        	lines.ps
F MAIN.H;1                          	main.h
F MAINT.MAK;1                       	maint.mak
F MAKE.DOC;1                        	make.doc
F MAKEFILE.;1                       	Makefile
F MALLOC_.H;1                       	malloc_.h
F MAN.DOC;1                         	man.doc
F MATH_.H;1                         	math_.h
F MEMORY_.H;1                       	memory_.h
F MV.BAT;1                          	mv.bat
F NALLOC.H;1                        	nalloc.h
F NAME.H;1                          	name.h
F NEWALLOC.MAK;1                    	newalloc.mak
F NEWS.;1                           	NEWS
F NMMAN.H;1                         	nmman.h
F NPACKED.H;1                       	npacked.h
F NSAVE.H;1                         	nsave.h
F NSTD.H;1                          	nstd.h
F OPDEF.H;1                         	opdef.h
F OPER.H;1                          	oper.h
F OSTACK.H;1                        	ostack.h
F OVERLAY.H;1                       	overlay.h
F PACKED.H;1                        	packed.h
F PCHARSTR.PS;1                     	pcharstr.ps
F PPATH.PS;1                        	ppath.ps
F PRFONT.PS;1                       	prfont.ps
F PS2IMAGE.PS;1                     	ps2image.ps
F PSFILES.DOC;1                     	psfiles.doc
F PSTOPPM.PS;1                      	pstoppm.ps
F PV.SH;1                           	pv.sh
F QUIT.PS;1                         	quit.ps
F README.;1                         	README
F README.DOC;1                      	readme.doc
F RM.BAT;1                          	rm.bat
F SAVE.H;1                          	save.h
F SCANCHAR.H;1                      	scanchar.h
F SCF.H;1                           	scf.h
F SCFD.C;1                          	scfd.c
F SCFDGEN.C;1                       	scfdgen.c
F SCFDTAB.C;1                       	scfdtab.c
F SCFE.C;1                          	scfe.c
F SCFTAB.C;1                        	scftab.c
F SCREEN.PS;1                       	screen.ps
F SFILTER.C;1                       	sfilter.c
F SFILTER2.C;1                      	sfilter2.c
F SHOWPAGE.PS;1                     	showpage.ps
F SLZWD.C;1                         	slzwd.c
F SLZWE.C;1                         	slzwe.c
F SNOWFLAK.PS;1                     	snowflak.ps
F STATE.H;1                         	state.h
F STAT_.H;1                         	stat_.h
F STD.H;1                           	std.h
F STDIO_.H;1                        	stdio_.h
F STORE.H;1                         	store.h
F STREAM.C;1                        	stream.c
F STREAM.H;1                        	stream.h
F STRING_.H;1                       	string_.h
F SYM__ENC.PS;1                     	sym__enc.ps
F TAR_CAT.;1                        	tar_cat
F TBCPLUS.MAK;1                     	tbcplus.mak
F TCCOMMON.MAK;1                    	tccommon.mak
F TIGER.PS;1                        	tiger.ps
F TIME_.H;1                         	time_.h
F TIMING.PS;1                       	timing.ps
F TRACEOP.PS;1                      	traceop.ps
F TURBOC.CFG;1                      	turboc.cfg
F TURBOC.MAK;1                      	turboc.mak
F TYPE1OPS.PS;1                     	type1ops.ps
F UGLYR.GSF;1                       	uglyr.gsf
F UNIQ.C;1                          	uniq.c
F UNIXHEAD.MAK;1                    	unixhead.mak
F UNIXTAIL.MAK;1                    	unixtail.mak
F UNIX_ANS.MAK;1                    	unix-ansi.mak
F UNIX_CC.MAK;1                     	unix-cc.mak
F UNIX_GCC.MAK;1                    	unix-gcc.mak
F UNPROT.PS;1                       	unprot.ps
F USE.DOC;1                         	use.doc
F VMSMATH.H;1                       	vmsmath.h
F VMS_CC.MAK;1                      	vms-cc.mak
F VMS_GCC.MAK;1                     	vms-gcc.mak
F WATC.MAK;1                        	watc.mak
F WRFONT.PS;1                       	wrfont.ps
F X_.H;1                            	x_.h
F ZARITH.C;1                        	zarith.c
F ZARRAY.C;1                        	zarray.c
F ZBSEQ.C;1                         	zbseq.c
F ZCHAR.C;1                         	zchar.c
F ZCIE.C;1                          	zcie.c
F ZCOLOR.C;1                        	zcolor.c
F ZCOLOR2.C;1                       	zcolor2.c
F ZCONTEXT.C;1                      	zcontext.c
F ZCONTROL.C;1                      	zcontrol.c
F ZDEVICE.C;1                       	zdevice.c
F ZDICT.C;1                         	zdict.c
F ZDOSIO.C;1                        	zdosio.c
F ZDPS1.C;1                         	zdps1.c
F ZFILE.C;1                         	zfile.c
F ZFILEIO.C;1                       	zfileio.c
F ZFILTER.C;1                       	zfilter.c
F ZFILTER2.C;1                      	zfilter2.c
F ZFONT.C;1                         	zfont.c
F ZFONT0.C;1                        	zfont0.c
F ZFONT1.C;1                        	zfont1.c
F ZFONT2.C;1                        	zfont2.c
F ZGENERIC.C;1                      	zgeneric.c
F ZGSTATE.C;1                       	zgstate.c
F ZHT.C;1                           	zht.c
F ZHT2.C;1                          	zht2.c
F ZIMAGE2.C;1                       	zimage2.c
F ZMATH.C;1                         	zmath.c
F ZMATRIX.C;1                       	zmatrix.c
F ZMISC.C;1                         	zmisc.c
F ZPACKED.C;1                       	zpacked.c
F ZPAINT.C;1                        	zpaint.c
F ZPATH.C;1                         	zpath.c
F ZPATH2.C;1                        	zpath2.c
F ZPROPS.C;1                        	zprops.c
F ZRELBIT.C;1                       	zrelbit.c
F ZSTACK.C;1                        	zstack.c
F ZSTRING.C;1                       	zstring.c
F ZTYPE.C;1                         	ztype.c
F ZUPATH.C;1                        	zupath.c
F ZVMEM.C;1                         	zvmem.c
