F A1.3;1                            	a1.3
F A1.5;1                            	a1.5
D A2                                	a2
D A3                                	a3
D A4                                	a4
F ANNOUNCE.;1                       	Announce
D B1                                	b1
D B2                                	b2
D B3                                	b3
D B4                                	b4
D B5                                	b5
D B6                                	b6
D B7                                	b7
D C1                                	c1
D C2                                	c2
D C3                                	c3
D CATALOG                           	catalog
D D1                                	d1
D D2                                	d2
D DISKS                             	disks
D INSTALLE                          	installed
F RAWRITE.EXE;1                     	rawrite.exe
D S1                                	s1
D SCRIPTS                           	scripts
D T1                                	t1
D T2                                	t2
D T3                                	t3
D X1                                	x1
D X10                               	x10
D X2                                	x2
D X3                                	x3
D X4                                	x4
D X5                                	x5
D X6                                	x6
D X7                                	x7
D X8                                	x8
D X9                                	x9
