F CLOSE.C;1                         	close.c
F CTYPE.C;1                         	ctype.c
F DUP.C;1                           	dup.c
F ERRNO.C;1                         	errno.c
F EXECVE.C;1                        	execve.c
F MAKEFILE.;1                       	Makefile
F MALLOC.C;1                        	malloc.c
F OPEN.C;1                          	open.c
F SETSID.C;1                        	setsid.c
F STRING.C;1                        	string.c
F WAIT.C;1                          	wait.c
F WRITE.C;1                         	write.c
F _EXIT.C;1                         	_exit.c
