D BATCH                             	batch
F CANONHDR.;1                       	canonhdr
F CTIME.;1                          	ctime
D CTL                               	ctl
F CUNBATCH.;1                       	cunbatch
F DBZ.;1                            	dbz
D EXPIRE                            	expire
F GETABSDA.;1                       	getabsdate
F GETDATE.;1                        	getdate
F GNGP.;1                           	gngp
D INJECT                            	inject
D INPUT                             	input
D MAINT                             	maint
F NEWSHOST.;1                       	newshostname
F NEWSLOCK.;1                       	newslock
F QUEUELEN.;1                       	queuelen
D RELAY                             	relay
F RNEWS.;1                          	rnews
F SIZEOF.;1                         	sizeof
F SPACEFOR.;1                       	spacefor
