F COPYRIGH.;1                       	COPYRIGHT
F FONT0419.SPD;1                    	font0419.spd
F FONT0582.SPD;1                    	font0582.spd
F FONT0583.SPD;1                    	font0583.spd
F FONT0611.SPD;1                    	font0611.spd
F FONT0648.SPD;1                    	font0648.spd
F FONT0649.SPD;1                    	font0649.spd
F FONT0709.SPD;1                    	font0709.spd
F FONT0710.SPD;1                    	font0710.spd
F FONTS.SCA;1                       	fonts.scale
F IMAKEFIL.;1                       	Imakefile
