F CHANGELO.;1                       	ChangeLog
F CONFIGUR.IN;1                     	configure.in
F HIST.DVI;1                        	hist.dvi
F HIST.TEX;1                        	hist.texinfo
F HSTECH.TEX;1                      	hstech.texinfo
F HSUSER.TEX;1                      	hsuser.texinfo
F INC_HIST.TEX;1                    	inc-hist.texi
F MAKEFILE.;1                       	Makefile
F MAKEFILE.IN;1                     	Makefile.in
F RLMAN.DVI;1                       	rlman.dvi
F RLMAN.TEX;1                       	rlman.texinfo
F RLTECH.TEX;1                      	rltech.texinfo
F RLUSER.TEX;1                      	rluser.texinfo
F TEXINDEX.C;1                      	texindex.c
F TEXINFO.TEX;1                     	texinfo.tex
