		Information for Trident Chipset Users
		-------------------------------------

Contents
--------
	1) Supported chipsets
	2) TVGA8900C information
	3) TVGA9000 information

1 - Supported chipsets
----------------------
  The Trident 8900C and 9000 chipsets are supported by XFree86 in 256 colors.
The older Trident 8800 and 8900B chipsets are supported as generic VGA cards 
by the monochrome server, but cannot be supported as SVGA chipsets by either
the monochrome or color servers (the technical reasons are too disgusting to
talk about).  If the color server detects one of these unsupported chipsets, 
you will be notified.  These chipsets will report version codes of 0x02 and
0x03 respectively.

2 - TVGA8900C information
-------------------------
  There are two version of the Trident TVGA8900C chipset.  One reports a 
version number of 0x04, while the other (newer) one reports a version number 
of 0x13.  The driver was developed with boards reporting a version of 0x13.  
We have had reports of possible problems with the older version of the 
chipset.

The driver will print out the version number of the chipset that it detects.  
The problems that have been reported are (a) failure to detect the amount 
of memory installed, and (b) failure to detect 8 correct dot-clock frequencies.
If you have a problem with the Trident driver, please record the details of 
the problem and the chip version number, and send email to the developers at
<xfree86@physics.su.oz.au>

If the server fails to detect the correct amount of memory, use the 
"Videoram" keyword in your Xconfig file to specify it.  (e.g. Videoram 512 
or Videoram 1024).  If the server has problems detecting the dot-clocks, try 
adding the following line to your Xconfig file:

	Clocks	25 28 45 36 57 65 50 40

We have had reports that the color server does not work correctly on boards
with only 512k videoram installed.  We are working on this problem.

3 - TVGA9000 information
------------------------
  TVGA9000 cards require the clocks in the ModeDB entries to be double the 
normal value when operating in 256 colour mode.  This doubled clock must be 
a clock value on the card.  The reason for this is that each pixel takes two 
clock cycles in 256 colour mode.

To create timings for the colour modes, take the timings for the corresponding 
monochrome mode, and double the clock.  For example:

	monochrome timings (taken from Xconfig.sample):
	 "640x480"     25      640  664  760  800    480  491  493  525
	 "800x600"     36      800  824  896 1024    600  601  603  625

	colour timings:
	 "640x480c"    50      640  664  760  800    480  491  493  525
	 "800x600c"    72      800  824  896 1024    600  601  603  625


$Header: /home/x_cvs/mit/server/ddx/x386/etc/README.trident,v 1.5 1993/01/31 21:21:49 dawes Exp $
