F ATI_TEST.C;1                      	ati.test.c
F CONFIG.;1                         	CONFIG
F COPYRIGH.;1                       	COPYRIGHT
F ET4000CL.C;1                      	et4000clock.c
F MODEDB.TXT;1                      	modeDB.txt
D OBSOLETE                          	Obsolete
F README.;1                         	README
F README.ATI;1                      	README.ati
F README.CLK;1                      	README.clkprog
F README.LIN;1                      	README.Linux
F README.TRI;1                      	README.trident
F VIDEOMOD.DOC;1                    	VideoModes.doc
F XCONFIG.NOT;1                     	XConfig.Notes
