/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,0x0000,0x0000,0x0000,0x7FFF,0xFFFF,0xFFFF,0xFFFE,
	0x7FFF,0xFFFF,0xFFFF,0xFFFE,0x7FFF,0xFFFF,0xFFFF,0xFFFE,
	0x7FFC,0x0401,0xC0F8,0x1FFE,0x7FFF,0xFFFF,0xFFFF,0xFFFE,
	0x7FFC,0x0400,0x4070,0x1FFE,0x7FFF,0xFFFF,0xFFFF,0xFFFE,
	0x7FFF,0x1F1C,0x3020,0x7FFE,0x7FFF,0xFFFF,0xFFFF,0xFFFE,
	0x7FFF,0x1F00,0xF000,0x7FFE,0x7FFF,0xFFFF,0xFFFF,0xFFFE,
	0x7FFF,0x1F00,0xF000,0x7FFE,0x7FFF,0xFFFF,0xFFFF,0xFFFE,
	0x7FFF,0x1F1C,0x3104,0x7FFE,0x7FFF,0xFFFF,0xFFFF,0xFFFE,
	0x7FFC,0x0400,0x418C,0x1FFE,0x7FFF,0xFFFF,0xFFFF,0xFFFE,
	0x7FFC,0x0401,0xC1DC,0x1FFE,0x7FFF,0xFFFF,0xFFFF,0xFFFE,
	0x7FFF,0xFFFF,0xFFFF,0xFFFE,0x7FFF,0xFFFF,0xFFFF,0xFFFE,
	0x7E07,0x8701,0xE3FF,0xF87E,0x7FF7,0x7BFD,0xDDFF,0xF7BE,
	0x7FEE,0xFBFB,0xDDFF,0xEFBE,0x7FDF,0xFBF7,0xDDFF,0xFFBE,
	0x7F9F,0xF7EF,0xE3FF,0xFF7E,0x7FEF,0xEFDF,0xDDE0,0xFEFE,
	0x7FF7,0xDFDF,0xBEFF,0xFDFE,0x7FF7,0xBFDF,0xBEFF,0xFBFE,
	0x7DEF,0x7FDF,0xDDFF,0xF7FE,0x7E1E,0x03DF,0xE3FF,0xE03E,
	0x7FFF,0xFFFF,0xFFFF,0xFFFE,0x7FFF,0xFFFF,0xFFFF,0xFFFE,
	0x7FFF,0xFFFF,0xFFFF,0xFFFE,0x7FFF,0xFFFF,0xE000,0x800E,
	0x7FFF,0xFFFF,0xEFFF,0x800E,0x7FFF,0xFFFF,0xEC63,0x800E,
	0x7FFF,0xFFFF,0xE801,0x800E,0x7FFF,0xFFFF,0xE801,0x800E,
	0x7F00,0x3FFF,0xE801,0x800E,0x7F00,0x1FFF,0xEC63,0x800E,
	0x7F00,0x1FFF,0xEFFF,0x800E,0x7F00,0x1FFF,0xE000,0x800E,
	0x7F00,0x1FFF,0xE0A0,0x800E,0x7F00,0x1003,0xE050,0x800E,
	0x7F00,0x1FF7,0xE0A0,0x800E,0x7F00,0x1FEF,0xE050,0x800E,
	0x7FC0,0x1FDF,0xE0A0,0x800E,0x7C60,0x1FBF,0xE050,0x800E,
	0x7020,0x1F00,0x20A0,0x800E,0x6030,0x3FFF,0xE050,0x800E,
	0x7FFF,0xFFFF,0xE0A0,0x954E,0x7FFF,0xFFFF,0xE050,0x8A8E,
	0x7FFF,0xFFFF,0xE0A0,0x954E,0x7FFF,0xFFFF,0xE050,0x8A8E,
	0x7FFF,0xFFFF,0xE0A0,0x954E,0x7FFF,0xFFFF,0xE050,0x800E,
	0x7FFF,0xFFFF,0xE0A0,0x800E,0x7FFF,0xFFFF,0xE000,0x800E,
	0x7FFF,0xFFFF,0xFFFF,0xFFFE,0x7FFF,0xFFFF,0xFFFF,0xFFFE,
	0x7FFF,0xFFFF,0xFFFF,0xFFFE,0x0000,0x0000,0x0000,0x0000
