CFLAGS = 
LDOPTIONS = 
LOCAL_LIBRARIES = $(XAWLIB) $(XMULIB) $(XTOOLLIB) $(XLIB)
SRCS = kybd.c screen.c telnet.c x3270.c
OBJS = kybd.o screen.o telnet.o x3270.o
FONTS = 3270.snf
FONTINSTDIR = $(FONTDIR)/misc

ComplexProgramTarget(x3270)

InstallAppDefaults(X3270)

FontTarget(3270)

all:: $(FONTS)
	
install::	$(FONTS)
	@case '${MFLAGS}' in *[i]) set +e;; esac; \
	for i in $(FONTS); do\
		(set -x; $(INSTALL) -c $(INSTALLFLAGS) $$i $(FONTINSTDIR));;\
	done
	$(MKFONTDIR) $(FONTINSTDIR)

clean:: 
	rm -f $(FONTS)
