This Linux port (if you consider changing a few fairly obvious things a
port) of x3270 is based on x3270-1.2.tar.Z . The file diff3270 contains a
context diff against the original source - please note that these patches
have already been applied to the sources in this package. The executable
x3270 has been compiled with gcc V 2.3.3 and requires the 4.3.2 libraries
and XFree86 V1.2 to run. It should probably go in /usr/X386/bin, while 
X3270.ad becomes /usr/X386/lib/X11/app-defaults/X3270, and the fonts file
3270.pcf should reside in /usr/X386/lib/X11/fonts/misc. Remember to run
mkfontdir in this directory after copying the font file.
The keyboard maps F1-F12 to the first 12 IBM PF-keys. I have yet to find
out how to access F13-24. Esc maps to the terminal reset key (probably
labeled Reset on an original 3278, the German keyboards call it Grdst :-) ),
and the pause key sends the PA1 (break) signal.   
Although this program works for me and I have not seen any ill side effects,
I cannot guarantee anything, not even fitness for its purpose. Please send
only the Linux-related bug reports to me, everything else should go to the
original author as stated in the README.3270 file. 

Dipl.Ing. Martin Kroeker                  kroeker@oc1.oc.chemie.th-darmstadt.de
Department of Organic Chemistry           martin@oc2.oc.chemie.th-darmstadt.de
Technical University Darmstadt               db7p@mvs.hrz.th-darmstadt.de
Germany                                    

