This is release 1.2 of x3270; I intend to use a GNU numbering scheme which
means that the minor number indicates a patch/release level.

This is a fairly straight port of 3270tool.  There are very few changes
in the actual 3278 emulation code; I mostly did changes for X output.

Note that x3270 doesn't use any widget library, just the toolkit.  It may
even compile under R3, and even Openwindows.  It has been compiled under 
SunOS 4.[01], HP-UX 6.5 and Apollo 10.2.

x3270 uses three level of translation keymaps: default for all machines,
machine specific, and machine specific user additions.  The keymap names
match those used under XDM at BNR (originally for tn3270).  The supplied
keymaps are hp-k1, ncd, and sun-k4.

Please report any bugs (and hopefully fixes) to me: jsparkes@bnr.ca.  You
can also send me your keymaps for possible inclusion.

Note: this software is still consider beta test by me.  When it's proven
sound(er) I will post it to comp.sources.x.

Jeff Sparkes, August 23, 1990.
