x3270.normalColor:	green
x3270.boldColor:	cyan
x3270.inputColor:	green
x3270.colorBackground:	black
x3270.keymap.linux: \
	<Key>Insert:		Insert()\n\
	<Key>Escape:		Reset()\n\
        <Key>Home:		Home()\n\
	<Key>Pause:		PA1()\n\
	<Key>F1:		PF1()\n\
	<Key>F2:		PF2()\n\
	<Key>F3:		PF3()\n\
	<Key>F4:		PF4()\n\
	<Key>F5:		PF5()\n\
	<Key>F6:		PF6()\n\
	<Key>F7:		PF7()\n\
	<Key>F8:		PF8()\n\
	<Key>F9:		PF9()\n\
	<Key>F10:		PF10()\n\
	<Key>F11:		PF11()\n\
	<Key>F12:		PF12()\n\
	<Key>F13:		PF13()\n\
	<Key>F14:		PF14()\n\
	<Key>F15:		PF15()\n\
	<Key>F16:		PF16()\n\
	<Key>F17:		PF17()\n\
	<Key>F18:		PF18()\n\
	<Key>F19:		PF19()\n\
	<Key>F20:		PF20()\n\
	<Key>F21:		PF21()\n\
	<Key>F22:		PF22()\n\
	<Key>F23:		PF23()\n\
	<Key>F24:		PF24()\n
x3270.keymap.ncd: \
	<Key>F13:		Dup()\n\
	<Key>Linefeed:		Dup()\n\
	<Key>F14:		FieldMark()\n\
	<Key>Break:		FieldMark()\n\
	<Key>Insert:		Insert()\n\
	<Key>Home:		Home()\n\
	<Key>F17:		Home()\n\
	<Key>End:		EraseEOF()\n\
	<Key>F15:		Reset()\n\
	<Key>Prior:		Reset()\n\
	<Key>F16:		Newline()\n\
	<Key>Next:		Newline()\n\
	<Key>KP_Add:		EraseInput()\n\
	<Key>Num_Lock:		PF13()\n\
	<Key>KP_Space:		PF13()\n\
	<Key>KP_Divide:		PF14()\n\
	<Key>KP_Multiply:	PF15()\n\
	<Key>KP_7:		PF16()\n\
	<Key>KP_8:		PF17()\n\
	<Key>KP_9:		PF18()\n\
	<Key>KP_4:		PF19()\n\
	<Key>KP_5:		PF20()\n\
	<Key>KP_6:		PF21()\n\
	<Key>KP_1:		PF22()\n\
	<Key>KP_2:		PF23()\n\
	<Key>KP_3:		PF24()\n\
	<Key>KP_Subtract:	SysReq()\n\
	<Key>KP_0:		PA2()\n\
	<Key>KP_Decimal:	PA1()\n\
	<Key>KP_Enter:		Clear()\n
x3270.keymap.hp-k1: \
	<Key>KP_Tab:		BackTab()\n\
	<Key>KP_Enter:		Home()\n\
	<Key>KP_Separator:	Delete()\n\
	Shift<Key>Delete:	Delete()\n\
	<Key>Menu:		EraseEOF()\n\
	<Key>KP_Multiply:	PF13()\n\
	<Key>KP_Divide:		PF14()\n\
	<Key>KP_Add:		PF14()\n\
	<Key>KP_7:		PF16()\n\
	<Key>KP_8:		PF17()\n\
	<Key>KP_9:		PF18()\n\
	<Key>KP_4:		PF19()\n\
	<Key>KP_5:		PF20()\n\
	<Key>KP_6:		PF21()\n\
	<Key>KP_1:		PF22()\n\
	<Key>KP_2:		PF23()\n\
	<Key>KP_3:		PF24()\n\
	<Key>KP_0:		PA2()\n\
	<Key>KP_Decimal:	PA1()
x3270.keymap.sun-k4: \
	<Key>F19:		SysReq()\n\
	<Key>0x0:		FieldMark()\n\
	<Key>F21:		PA1()\n\
	<Key>F22:		PA2()\n\
	<Key>F23:		Dup()\n\
	<Key>F24:		Reset()\n\
	<Key>F25:		EraseEOF()\n\
	<Key>F26:		EraseInput()\n\
	<Key>F27:		Clear()\n\
	<Key>F31:		Home()\n\
	<Key>Up:		Up()\n\
	<Key>F29:		Redraw()\n\
	<Key>Left:		Left()\n\
	<Key>Right:		Right()\n\
	<Key>Down:		Down()\n\
	<Key>KP_Enter:		Newline()\n\
	<Key>Insert:		Insert()\n\
	<Key>F35:		Delete()\n\
	<Key>Delete:		Delete()
