F 3270.BDF;1                        	3270.bdf
F 3270.H;1                          	3270.h
F 3270.ICO;1                        	3270.icon
F 3270.PCF;1                        	3270.pcf
F 3270_ENC.H;1                      	3270_enc.h
F BNR_ICON.;1                       	bnr.icon
F BUGS.;1                           	Bugs
F DIFF3270.;1                       	diff3270
F IMAKEFIL.;1                       	Imakefile
F KYBD.C;1                          	kybd.c
F MAKEFILE.;1                       	Makefile
F PATCHLEV.H;1                      	patchlevel.h
F README.;1                         	README
F README.LIN;1                      	README.Linux
F README.X32;1                      	README.x3270
F SCREEN.C;1                        	screen.c
F SCREEN_C.1;1                      	screen.c.1
F SELECT.C;1                        	select.c
F TELNET.C;1                        	telnet.c
F TELNET.H;1                        	telnet.h
F VERSION.H;1                       	version.h
F X.H;1                             	X.h
F X3270.1;1                         	x3270.1
F X3270.;1                          	x3270
F X3270.AD;1                        	X3270.ad
F X3270.C;1                         	x3270.c
