F ANNOUNCE.C;1                      	announce.c
F ANNOUNCE.O;1                      	announce.o
F MAKEFILE.;1                       	Makefile
F PRINT.C;1                         	print.c
F PRINT.O;1                         	print.o
F PROCESS.C;1                       	process.c
F PROCESS.O;1                       	process.o
F TABLE.C;1                         	table.c
F TABLE.O;1                         	table.o
F TALKD.8;1                         	talkd.8
F TALKD.C;1                         	talkd.c
F TALKD.O;1                         	talkd.o
