F ACCT.S;1                          	acct.S
F ALARM.S;1                         	alarm.S
F CHROOT.S;1                        	chroot.S
F CREAT.S;1                         	creat.S
F FSTATFS.S;1                       	fstatfs.S
F FSYNC.C;1                         	fsync.c
F FTRUNCAT.S;1                      	ftruncate.S
F GETPGRP.S;1                       	getpgrp.S
F GETRLIMI.S;1                      	getrlimit.S
D I386                              	i386
F IDLE.S;1                          	idle.S
F IOPERM.S;1                        	ioperm.S
F IOPL.S;1                          	iopl.S
F LIBC_EXI.S;1                      	libc_exit.S
F MAKEFILE.;1                       	Makefile
F MKFIFO.C;1                        	mkfifo.c
F MORECORE.C;1                      	morecore.c
F MOUNT.S;1                         	mount.S
F MUNMAP.S;1                        	munmap.S
F NICE.S;1                          	nice.S
F NLIST.C;1                         	nlist.c
F PAUSE.S;1                         	pause.S
F REBOOT.S;1                        	reboot.S
F RENAME.S;1                        	rename.S
F SETEGID.C;1                       	setegid.c
F SETEUID.C;1                       	seteuid.c
F SETGROUP.S;1                      	setgroups.S
F SETHSTNM.S;1                      	sethstnm.S
F SETPGID.S;1                       	setpgid.S
F SETPRIO.S;1                       	setprio.S
F SETRLIMI.S;1                      	setrlimit.S
F SIGNAL.C;1                        	signal.c
F SIGPENDI.S;1                      	sigpending.S
F STATFS.S;1                        	statfs.S
F STIME.S;1                         	stime.S
F SWAPOFF.S;1                       	swapoff.S
F SWAPON.S;1                        	swapon.S
F SYNC.S;1                          	sync.S
F SYSDEP.H;1                        	sysdep.h
F TIME.S;1                          	time.S
F TRUNCATE.S;1                      	truncate.S
F UMOUNT.S;1                        	umount.S
F UNAME.S;1                         	uname.S
F USELIB.S;1                        	uselib.S
F USTAT.S;1                         	ustat.S
F UTIME.S;1                         	utime.S
F VHANGUP.S;1                       	vhangup.S
F VM86.S;1                          	vm86.S
F __ACCESS.S;1                      	__access.S
F __CHDIR.S;1                       	__chdir.S
F __CHMOD.S;1                       	__chmod.S
F __CHOWN.S;1                       	__chown.S
F __CLOSE.S;1                       	__close.S
F __DUP.S;1                         	__dup.S
F __DUP2.S;1                        	__dup2.S
F __EXECVE.S;1                      	__execve.S
F __FCHMOD.S;1                      	__fchmod.S
F __FCHOWN.S;1                      	__fchown.S
F __FCNTL.S;1                       	__fcntl.S
F __FLOCK.C;1                       	__flock.c
F __FORK.S;1                        	__fork.S
F __FPATHC.C;1                      	__fpathconf.c
F __FSTAT.S;1                       	__fstat.S
F __GETDTS.C;1                      	__getdtsz.c
F __GETEGI.S;1                      	__getegid.S
F __GETEUI.S;1                      	__geteuid.S
F __GETGID.S;1                      	__getgid.S
F __GETGRP.S;1                      	__getgrps.S
F __GETHST.C;1                      	__gethstnm.c
F __GETITM.S;1                      	__getitmr.S
F __GETPGS.C;1                      	__getpgsz.c
F __GETPID.S;1                      	__getpid.S
F __GETPPI.S;1                      	__getppid.S
F __GETRUS.S;1                      	__getrusag.S
F __GETTOD.S;1                      	__gettod.S
F __GETUID.S;1                      	__getuid.S
F __IOCTL.S;1                       	__ioctl.S
F __ISATTY.C;1                      	__isatty.c
F __KILL.S;1                        	__kill.S
F __LINK.S;1                        	__link.S
F __LSEEK.S;1                       	__lseek.S
F __LSTAT.S;1                       	__lstat.S
F __MKDIR.S;1                       	__mkdir.S
F __MKNOD.S;1                       	__mknod.S
F __OPEN.S;1                        	__open.S
F __PATHCO.C;1                      	__pathconf.c
F __PIPE.S;1                        	__pipe.S
F __READ.S;1                        	__read.S
F __READLI.S;1                      	__readlink.S
F __RMDIR.S;1                       	__rmdir.S
F __SETGID.S;1                      	__setgid.S
F __SETITM.S;1                      	__setitmr.S
F __SETREG.S;1                      	__setregid.S
F __SETREU.S;1                      	__setreuid.S
F __SETSID.S;1                      	__setsid.S
F __SETTOD.S;1                      	__settod.S
F __SETUID.S;1                      	__setuid.S
F __SIGBLO.C;1                      	__sigblock.c
F __SIGGTM.S;1                      	__siggtmsk.S
F __SIGPAU.C;1                      	__sigpause.c
F __SIGPRO.C;1                      	__sigproc.c
F __SIGSTM.S;1                      	__sigstmsk.S
F __STAT.S;1                        	__stat.S
F __SYMLIN.S;1                      	__symlink.S
F __SYSCON.C;1                      	__sysconf.c
F __TCGETA.C;1                      	__tcgetatr.c
F __TIMES.S;1                       	__times.S
F __UMASK.S;1                       	__umask.S
F __UNLINK.S;1                      	__unlink.S
F __UTIMES.C;1                      	__utimes.c
F __WAIT4.S;1                       	__wait4.S
F __WRITE.S;1                       	__write.S
