D CXHEXTRI                          	cxhextris
D ICO                               	ico
F IMAKEFIL.;1                       	Imakefile
D INTERVIE                          	interviews-3.1
D MAZE                              	maze
D PUZZLE                            	puzzle
D X11PERF                           	x11perf
D X3270                             	x3270
D XBOARD_2                          	xboard-2.1.pl7
D XC30B_L1                          	xc30b-L1.2
D XCMSTEST                          	xcmstest
D XCOLORMA                          	xcolormap
D XCSETROO                          	xcsetroot
D XDM                               	xdm
D XEV                               	xev
D XEYES                             	xeyes
D XFM1_1                            	xfm1.1
D XGAS                              	xgas
D XGC                               	xgc
D XGRAPH_1                          	xgraph-11
D XKEYCAPS                          	xkeycaps
D XLANDER                           	xlander
D XLYAP                             	xlyap
D XMAG                              	xmag
D XMAHJONG                          	xmahjongg
D XMENU                             	xmenu
D XMINES                            	xmines
D XMS_0_06                          	xms-0.06
D XROACH                            	xroach
D XSPREAD                           	xspread
D XSYSINFO                          	xsysinfo
D XTETRIS                           	xtetris
D XVIER_1_                          	xvier-1.0
D XVIEW3                            	xview3
