F ALLPLANE.MAN;1                    	AllPlanes.man
F BLKPSCRN.MAN;1                    	BlkPScrn.man
F DIS3C.MAN;1                       	Dis3C.man
F IMAGEORD.MAN;1                    	ImageOrd.man
F IMAKEFIL.;1                       	Imakefile
F ISCKEY.MAN;1                      	IsCKey.man
F XACHINTS.MAN;1                    	XACHints.man
F XADDHOST.MAN;1                    	XAddHost.man
F XAICSIZE.MAN;1                    	XAIcSize.man
F XALLCOLO.MAN;1                    	XAllColor.man
F XALLEVNT.MAN;1                    	XAllEvnt.man
F XANYEVEN.MAN;1                    	XAnyEvent.man
F XASCMAP.MAN;1                     	XASCmap.man
F XASHINTS.MAN;1                    	XASHints.man
F XAWMHINT.MAN;1                    	XAWMHints.man
F XBUTEVEN.MAN;1                    	XButEvent.man
F XCIREVEN.MAN;1                    	XCirEvent.man
F XCIRREVE.MAN;1                    	XCirREven.man
F XCKCNTRL.MAN;1                    	XCKCntrl.man
F XCKMPING.MAN;1                    	XCKMping.man
F XCLRAREA.MAN;1                    	XClrArea.man
F XCMEVENT.MAN;1                    	XCMEvent.man
F XCMPEVEN.MAN;1                    	XCmpEvent.man
F XCMS3COC.MAN;1                    	Xcms3CoC.man
F XCMSACLR.MAN;1                    	XcmsAClr.man
F XCMSCCLR.MAN;1                    	XcmsCClrs.man
F XCMSCLR.MAN;1                     	XcmsClr.man
F XCMSCRE3.MAN;1                    	XcmsCre3C.man
F XCMSD3C.MAN;1                     	XcmsD3C.man
F XCMSLAQM.MAN;1                    	XcmsLaQMC.man
F XCMSLUQM.MAN;1                    	XcmsLuQMC.man
F XCMSQBLK.MAN;1                    	XcmsQBlk.man
F XCMSQCLR.MAN;1                    	XcmsQClr.man
F XCMSSCLR.MAN;1                    	XcmsSClr.man
F XCMSSWP.MAN;1                     	XcmsSWP.man
F XCMSTQMC.MAN;1                    	XcmsTQMC.man
F XCONEVEN.MAN;1                    	XConEvent.man
F XCONFWIN.MAN;1                    	XConfWin.man
F XCONREVE.MAN;1                    	XConREven.man
F XCOPYARE.MAN;1                    	XCopyArea.man
F XCPCNTRL.MAN;1                    	XCPCntrl.man
F XCRECMAP.MAN;1                    	XCreCmap.man
F XCREFCUR.MAN;1                    	XCreFCur.man
F XCREFSET.MAN;1                    	XCreFSet.man
F XCREGC.MAN;1                      	XCreGC.man
F XCREIC.MAN;1                      	XCreIC.man
F XCREIMAG.MAN;1                    	XCreImage.man
F XCREPMAP.MAN;1                    	XCrePmap.man
F XCREREG.MAN;1                     	XCreReg.man
F XCREWIN.MAN;1                     	XCreWin.man
F XCROEVEN.MAN;1                    	XCroEvent.man
F XCSSET.MAN;1                      	XCSSet.man
F XCWATTRI.MAN;1                    	XCWAttrib.man
F XCWEVENT.MAN;1                    	XCWEvent.man
F XDEFCUR.MAN;1                     	XDefCur.man
F XDESWIN.MAN;1                     	XDesWin.man
F XDRARC.MAN;1                      	XDrArc.man
F XDRISTR.MAN;1                     	XDrIStr.man
F XDRLINE.MAN;1                     	XDrLine.man
F XDRPOINT.MAN;1                    	XDrPoint.man
F XDRRECT.MAN;1                     	XDrRect.man
F XDRSTRIN.MAN;1                    	XDrString.man
F XDRTEXT.MAN;1                     	XDrText.man
F XDWEVENT.MAN;1                    	XDWEvent.man
F XENUMDB.MAN;1                     	XEnumDB.man
F XEOFFSET.MAN;1                    	XEofFSet.man
F XEREGION.MAN;1                    	XERegion.man
F XERREVEN.MAN;1                    	XErrEvent.man
F XEXPEVEN.MAN;1                    	XExpEvent.man
F XFCEVENT.MAN;1                    	XFCEvent.man
F XFEVENT.MAN;1                     	XFEvent.man
F XFILLREC.MAN;1                    	XFillRect.man
F XFLUSH.MAN;1                      	XFlush.man
F XFOFFSET.MAN;1                    	XFofFSet.man
F XFREE.MAN;1                       	XFree.man
F XFSEXT.MAN;1                      	XFSExt.man
F XGEEVENT.MAN;1                    	XGEEvent.man
F XGETRES.MAN;1                     	XGetRes.man
F XGETVINF.MAN;1                    	XGetVInfo.man
F XGETWATT.MAN;1                    	XGetWAttr.man
F XGETWPRO.MAN;1                    	XGetWProp.man
F XGEVENT.MAN;1                     	XGEvent.man
F XGFDBASE.MAN;1                    	XGFDBase.man
F XGRBUTTO.MAN;1                    	XGrButton.man
F XGRKEY.MAN;1                      	XGrKey.man
F XGRKEYBR.MAN;1                    	XGrKeybrd.man
F XGRPNTR.MAN;1                     	XGrPntr.man
F XGRSERVE.MAN;1                    	XGrServer.man
F XICWIN.MAN;1                      	XIcWin.man
F XIFEVENT.MAN;1                    	XIfEvent.man
F XINITIAL.MAN;1                    	XInitial.man
F XINSTCMA.MAN;1                    	XInstCmap.man
F XINTERNA.MAN;1                    	XInternA.man
F XINTERRE.MAN;1                    	XInterReg.man
F XKMAPEVE.MAN;1                    	XKMapEven.man
F XLISTFON.MAN;1                    	XListFont.man
F XLOADFON.MAN;1                    	XLoadFont.man
F XLOOKKSY.MAN;1                    	XLookKsym.man
F XMAPWIN.MAN;1                     	XMapWin.man
F XMBDISTR.MAN;1                    	XmbDIStr.man
F XMBDSTR.MAN;1                     	XmbDStr.man
F XMBDTXT.MAN;1                     	XmbDTxt.man
F XMBLSTR.MAN;1                     	XmbLStr.man
F XMBRIC.MAN;1                      	XmbRIC.man
F XMBTESC.MAN;1                     	XmbTEsc.man
F XMBTEXT.MAN;1                     	XmbTExt.man
F XMBTPCEX.MAN;1                    	XmbTPCEx.man
F XMDBASES.MAN;1                    	XMDBases.man
F XMEVENT.MAN;1                     	XMEvent.man
F XMREVENT.MAN;1                    	XMREvent.man
F XNEVENT.MAN;1                     	XNEvent.man
F XNOOP.MAN;1                       	XNoOp.man
F XOPDSPLY.MAN;1                    	XOpDsply.man
F XOPENIM.MAN;1                     	XOpenIM.man
F XPARGEOM.MAN;1                    	XParGeom.man
F XPEVENT.MAN;1                     	XPEvent.man
F XPOLYREG.MAN;1                    	XPolyReg.man
F XPUTBEVN.MAN;1                    	XPutBEvnt.man
F XPUTIMAG.MAN;1                    	XPutImage.man
F XPUTRES.MAN;1                     	XPutRes.man
F XQBSIZE.MAN;1                     	XQBSize.man
F XQCOLOR.MAN;1                     	XQColor.man
F XQPOINTE.MAN;1                    	XQPointer.man
F XQTREE.MAN;1                      	XQTree.man
F XRAISEWI.MAN;1                    	XRaiseWin.man
F XREADBF.MAN;1                     	XReadBF.man
F XRECCUR.MAN;1                     	XRecCur.man
F XREPARWI.MAN;1                    	XReparWin.man
F XREVENT.MAN;1                     	XREvent.man
F XRMSTR.MAN;1                      	XRMStr.man
F XRREVENT.MAN;1                    	XRREvent.man
F XSCEVENT.MAN;1                    	XSCEvent.man
F XSCONTEX.MAN;1                    	XSContext.man
F XSEARCMO.MAN;1                    	XSeArcMod.man
F XSECLIPO.MAN;1                    	XSeClipO.man
F XSECLOSD.MAN;1                    	XSeClosDM.man
F XSECMD.MAN;1                      	XSeCmd.man
F XSEERRHA.MAN;1                    	XSeErrHan.man
F XSEEVENT.MAN;1                    	XSeEvent.man
F XSEFILLS.MAN;1                    	XSeFillS.man
F XSEFONT.MAN;1                     	XSeFont.man
F XSEFONTP.MAN;1                    	XSeFontP.man
F XSEINFOC.MAN;1                    	XSeInFoc.man
F XSELATTR.MAN;1                    	XSeLAttr.man
F XSEPMAP.MAN;1                     	XSePMap.man
F XSESCSAV.MAN;1                    	XSeScSav.man
F XSESELOW.MAN;1                    	XSeSelOwn.man
F XSESTATE.MAN;1                    	XSeState.man
F XSETFHIN.MAN;1                    	XSeTFHint.man
F XSETILE.MAN;1                     	XSeTile.man
F XSETPROP.MAN;1                    	XSeTProp.man
F XSEVENT.MAN;1                     	XSEvent.man
F XSEWMCMA.MAN;1                    	XSeWMCMac.man
F XSEWMCWI.MAN;1                    	XSeWMCWin.man
F XSEWMINA.MAN;1                    	XSeWMINam.man
F XSEWMNAM.MAN;1                    	XSeWMName.man
F XSEWMPR0.MAN;1                    	XSeWMProp.man
F XSEWMPR1.MAN;1                    	XSeWMProt.man
F XSICFOC.MAN;1                     	XSICFoc.man
F XSICVALS.MAN;1                    	XSICVals.man
F XSINPUT.MAN;1                     	XSInput.man
F XSLTTPRO.MAN;1                    	XSLTTProp.man
F XSREVENT.MAN;1                    	XSREvent.man
F XSTBYTES.MAN;1                    	XStBytes.man
F XSTCOLOR.MAN;1                    	XStColors.man
F XSTTKSYM.MAN;1                    	XStTKsym.man
F XSUPLOC.MAN;1                     	XSupLoc.man
F XSYNC.MAN;1                       	XSync.man
F XTEXTEXT.MAN;1                    	XTextExt.man
F XTEXTWID.MAN;1                    	XTextWid.man
F XTLTTPRO.MAN;1                    	XTLTTProp.man
F XTRANWCO.MAN;1                    	XTranWCo.man
F XUMAPEVE.MAN;1                    	XUmapEven.man
F XUNMAPWI.MAN;1                    	XUnmapWin.man
F XUQUARK.MAN;1                     	XUQuark.man
F XVCNLIST.MAN;1                    	XVCNList.man
F XVEVENT.MAN;1                     	XVEvent.man
F XWARPPNT.MAN;1                    	XWarpPntr.man
