F ALIAS.DEF;1                       	alias.def
F BIND.DEF;1                        	bind.def
F BREAK.DEF;1                       	break.def
F BUILTIN.DEF;1                     	builtin.def
F CD.DEF;1                          	cd.def
F CHANGELO.;1                       	ChangeLog
F COLON.DEF;1                       	colon.def
F COMMAND.DEF;1                     	command.def
F COMMON.C;1                        	common.c
F DECLARE.DEF;1                     	declare.def
F ECHO.DEF;1                        	echo.def
F ENABLE.DEF;1                      	enable.def
F EVAL.DEF;1                        	eval.def
F EXEC.DEF;1                        	exec.def
F EXIT.DEF;1                        	exit.def
F FC.DEF;1                          	fc.def
F FG_BG.DEF;1                       	fg_bg.def
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPTS.DEF;1                     	getopts.def
F HASH.DEF;1                        	hash.def
F HASHCOM.H;1                       	hashcom.h
F HELP.DEF;1                        	help.def
F HISTORY.DEF;1                     	history.def
F JOBS.DEF;1                        	jobs.def
F KILL.DEF;1                        	kill.def
F LET.DEF;1                         	let.def
F MAKEFILE.;1                       	Makefile
F MKBUILTI.C;1                      	mkbuiltins.c
F PSIZE.C;1                         	psize.c
F PSIZE.SH;1                        	psize.sh
F READ.DEF;1                        	read.def
F RESERVED.DEF;1                    	reserved.def
F RETURN.DEF;1                      	return.def
F SET.DEF;1                         	set.def
F SETATTR.DEF;1                     	setattr.def
F SHIFT.DEF;1                       	shift.def
F SOURCE.DEF;1                      	source.def
F SUSPEND.DEF;1                     	suspend.def
F TEST.DEF;1                        	test.def
F TIMES.DEF;1                       	times.def
F TRAP.DEF;1                        	trap.def
F TYPE.DEF;1                        	type.def
F ULIMIT.DEF;1                      	ulimit.def
F UMASK.DEF;1                       	umask.def
F WAIT.DEF;1                        	wait.def
