F DEBUG.C;1                         	debug.c
F DLLREPOR.;1                       	dllreport
F MAKEF.;1                          	Makef
F SCORE.SRT;1                       	score.srt
F SCORE.XTR;1                       	score.xtr
F SMAIN.C;1                         	smain.c
F TEST.ORC;1                        	test.orc
F TEST.SCO;1                        	test.sco
F TESTZ.SCO;1                       	testz.sco
F XFILE.;1                          	xfile
F XMAIN.C;1                         	xmain.c
