D APPRES                            	appres
D BITMAP                            	bitmap
D EDITRES                           	editres
F IMAKEFIL.;1                       	Imakefile
D LISTRES                           	listres
D OCLOCK                            	oclock
D TWM                               	twm
D VIEWRES                           	viewres
D XAUTH                             	xauth
D XBIFF                             	xbiff
D XCALC                             	xcalc
D XCLIPBOA                          	xclipboard
D XCLOCK                            	xclock
D XCMSDB                            	xcmsdb
D XCONSOLE                          	xconsole
D XDITVIEW                          	xditview
D XDM                               	xdm
D XDPYINFO                          	xdpyinfo
D XEDIT                             	xedit
D XFD                               	xfd
D XFONTSEL                          	xfontsel
D XHOST                             	xhost
D XINIT                             	xinit
D XKILL                             	xkill
D XLOAD                             	xload
D XLOGO                             	xlogo
D XLSATOMS                          	xlsatoms
D XLSCLIEN                          	xlsclients
D XLSFONTS                          	xlsfonts
D XMAG                              	xmag
D XMAN                              	xman
D XMH                               	xmh
D XMODMAP                           	xmodmap
D XPR                               	xpr
D XPROP                             	xprop
D XRDB                              	xrdb
D XREFRESH                          	xrefresh
D XSET                              	xset
D XSETROOT                          	xsetroot
D XSTDCMAP                          	xstdcmap
D XTERM                             	xterm
D XWD                               	xwd
D XWININFO                          	xwininfo
D XWUD                              	xwud
