F ACTION.H;1                        	action.h
F ADJUST.H;1                        	adjust.h
F AGGR.H;1                          	aggr.h
F ALIGN.H;1                         	align.h
F ALLOCTBL.H;1                      	alloctbl.h
F ARRAYCOM.H;1                      	arraycomp.h
F BACKGROU.H;1                      	background.h
F BITMAP.H;1                        	bitmap.h
D BITMAPS                           	Bitmaps
F BOOLEAN.H;1                       	boolean.h
F BORDER.H;1                        	border.h
F BOX.H;1                           	box.h
F BRUSH.H;1                         	brush.h
F CANVAS.H;1                        	canvas.h
F CHARACTE.H;1                      	character.h
F COLOR.H;1                         	color.h
F COMPOSI0.H;1                      	composition.h
F COMPOSI1.H;1                      	compositor.h
F COORD.H;1                         	coord.h
F CURSOR.H;1                        	cursor.h
F DEBUG.H;1                         	debug.h
F DECK.H;1                          	deck.h
F DIALOG.H;1                        	dialog.h
F DISPLAY.H;1                       	display.h
F DRAG.H;1                          	drag.h
F ENTER_SC.H;1                      	enter-scope.h
F EVENT.H;1                         	event.h
F FONT.H;1                          	font.h
F GEOMETRY.H;1                      	geometry.h
F GLCONTEX.H;1                      	glcontext.h
F GLUE.H;1                          	glue.h
F GLYPH.H;1                         	glyph.h
F GROUP.H;1                         	group.h
F HANDLER.H;1                       	handler.h
F HIT.H;1                           	hit.h
F IMAGE.H;1                         	image.h
F IMAKEFIL.;1                       	Imakefile
F INPUT.H;1                         	input.h
F IV.H;1                            	iv.h
F LABEL.H;1                         	label.h
F LAYOUT.H;1                        	layout.h
F LEAVE_SC.H;1                      	leave-scope.h
F LRMARKER.H;1                      	lrmarker.h
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F MONOGLYP.H;1                      	monoglyph.h
F OBSERVE.H;1                       	observe.h
F PAGE.H;1                          	page.h
F PATCH.H;1                         	patch.h
F PATTERN.H;1                       	pattern.h
F PLACE.H;1                         	place.h
F POLYGLYP.H;1                      	polyglyph.h
F PRINTER.H;1                       	printer.h
F PSFONT.H;1                        	psfont.h
F RASTER.H;1                        	raster.h
F REGEXP.H;1                        	regexp.h
F REQERR.H;1                        	reqerr.h
F RESOURCE.H;1                      	resource.h
F RULE.H;1                          	rule.h
F SCRBOX.H;1                        	scrbox.h
F SELECTIO.H;1                      	selection.h
F SESSION.H;1                       	session.h
F SHADOW.H;1                        	shadow.h
F SIMPLECO.H;1                      	simplecomp.h
F STENCIL.H;1                       	stencil.h
F STYLE.H;1                         	style.h
F SUPERPOS.H;1                      	superpose.h
F TARGET.H;1                        	target.h
F TELLTALE.H;1                      	telltale.h
F TEXCOMP.H;1                       	texcomp.h
F TFORMSET.H;1                      	tformsetter.h
F TIFF.H;1                          	tiff.h
F TILE.H;1                          	tile.h
F TRANSFOR.H;1                      	transformer.h
F WINDOW.H;1                        	window.h
F XYMARKER.H;1                      	xymarker.h
F _DEFINES.H;1                      	_defines.h
F _ENTER.H;1                        	_enter.h
F _GENDEFS.;1                       	_gendefs
F _LEAVE.H;1                        	_leave.h
F _NAMES.H;1                        	_names.h
F _UNDEFS.H;1                       	_undefs.h
