#!/bin/csh -f
set MYFONTDIR=/u/nsb/lib/fonts

if ($?MM_CHARSET) then
    if ($MM_CHARSET == iso-8859-8) then
	mailto $*
	exit
    endif
endif

if (! -d $MYFONTDIR) then
    echo The Hebrew font has not been installed properly on this machine.
    exit
endif

if (! $?DISPLAY) then
    echo Hebrew mail may only be composed under X11 or on a Hebrew terminal.
    exit 
endif
xset +fp $MYFONTDIR
echo Running xterm to compose mail in iso-8859-8, please wait...

setenv MM_CHARSET iso-8859-8
xterm -fn iso-8859-8 -e mailto $*
