F BCHB.AFM;1                        	bchb.afm
F BCHB.GSF;1                        	bchb.gsf
F BCHBI.AFM;1                       	bchbi.afm
F BCHBI.GSF;1                       	bchbi.gsf
F BCHR.AFM;1                        	bchr.afm
F BCHR.GSF;1                        	bchr.gsf
F BCHRI.AFM;1                       	bchri.afm
F BCHRI.GSF;1                       	bchri.gsf
F CYR.GSF;1                         	cyr.gsf
F CYRI.GSF;1                        	cyri.gsf
F HRGE_R.GSF;1                      	hrge_r.gsf
F HRGE_RB.GSF;1                     	hrge_rb.gsf
F HRGE_RO.GSF;1                     	hrge_ro.gsf
F HRGK_C.GSF;1                      	hrgk_c.gsf
F HRGK_S.GSF;1                      	hrgk_s.gsf
F HRGR_R.GSF;1                      	hrgr_r.gsf
F HRGR_RB.GSF;1                     	hrgr_rb.gsf
F HRGR_RO.GSF;1                     	hrgr_ro.gsf
F HRIT_R.GSF;1                      	hrit_r.gsf
F HRIT_RB.GSF;1                     	hrit_rb.gsf
F HRIT_RO.GSF;1                     	hrit_ro.gsf
F HRPL_R.GSF;1                      	hrpl_r.gsf
F HRPL_RB.GSF;1                     	hrpl_rb.gsf
F HRPL_RO.GSF;1                     	hrpl_ro.gsf
F HRPL_S.GSF;1                      	hrpl_s.gsf
F HRPL_SB.GSF;1                     	hrpl_sb.gsf
F HRPL_SBO.GSF;1                    	hrpl_sbo.gsf
F HRPL_SO.GSF;1                     	hrpl_so.gsf
F HRPL_T.GSF;1                      	hrpl_t.gsf
F HRPL_TB.GSF;1                     	hrpl_tb.gsf
F HRPL_TBI.GSF;1                    	hrpl_tbi.gsf
F HRPL_TI.GSF;1                     	hrpl_ti.gsf
F HRSC_C.GSF;1                      	hrsc_c.gsf
F HRSC_CB.GSF;1                     	hrsc_cb.gsf
F HRSC_CO.GSF;1                     	hrsc_co.gsf
F HRSC_S.GSF;1                      	hrsc_s.gsf
F HRSC_SB.GSF;1                     	hrsc_sb.gsf
F HRSC_SO.GSF;1                     	hrsc_so.gsf
F HRSY_R.GSF;1                      	hrsy_r.gsf
F NCRB.GSF;1                        	ncrb.gsf
F NCRBI.GSF;1                       	ncrbi.gsf
F NCRR.GSF;1                        	ncrr.gsf
F NCRRI.GSF;1                       	ncrri.gsf
F PAGD.GSF;1                        	pagd.gsf
F PAGDO.GSF;1                       	pagdo.gsf
F PAGK.GSF;1                        	pagk.gsf
F PAGKO.GSF;1                       	pagko.gsf
F PBKD.GSF;1                        	pbkd.gsf
F PBKDI.GSF;1                       	pbkdi.gsf
F PBKL.GSF;1                        	pbkl.gsf
F PBKLI.GSF;1                       	pbkli.gsf
F PHVB.GSF;1                        	phvb.gsf
F PHVBO.GSF;1                       	phvbo.gsf
F PHVR.GSF;1                        	phvr.gsf
F PHVRO.GSF;1                       	phvro.gsf
F PHVRRN.GSF;1                      	phvrrn.gsf
F PNCB.GSF;1                        	pncb.gsf
F PNCBI.GSF;1                       	pncbi.gsf
F PNCR.GSF;1                        	pncr.gsf
F PNCRI.GSF;1                       	pncri.gsf
F PPLB.GSF;1                        	pplb.gsf
F PPLBI.GSF;1                       	pplbi.gsf
F PPLR.GSF;1                        	pplr.gsf
F PPLRI.GSF;1                       	pplri.gsf
F PSYR.GSF;1                        	psyr.gsf
F PTMB.GSF;1                        	ptmb.gsf
F PTMBI.GSF;1                       	ptmbi.gsf
F PTMR.GSF;1                        	ptmr.gsf
F PTMRI.GSF;1                       	ptmri.gsf
F PUTB.GSF;1                        	putb.gsf
F PUTBI.GSF;1                       	putbi.gsf
F PUTR.GSF;1                        	putr.gsf
F PUTRI.GSF;1                       	putri.gsf
F PZDR.GSF;1                        	pzdr.gsf
F ZCB.GSF;1                         	zcb.gsf
F ZCR.GSF;1                         	zcr.gsf
F ZCRO.GSF;1                        	zcro.gsf
