!*
!* XSysinfo: application for displaying some kernel parameters
!*
!* $Id: XSysinfo.ad,v 1.5 1993/01/24 17:48:39 gabor Exp $
!* 
!* Written by Gabor Herr <herr@iti.informatik.th-darmstadt.de>.
!*
!* Copyright (c) 1992, 1993 by Gabor Herr, all rights reserved.
!* 
!* Permission to use, copy, modify, distribute, and sell this software
!* and its documentation for any purpose is hereby granted without fee,
!* provided that the above copyright notice appear in all copies and
!* that both that copyright notice and this permission notice appear in
!* supporting documentation, and that may name is not used in
!* advertising or publicity pertaining to distribution of the software
!* without specific, written prior permission. I make no representations
!* about the suitability of this software for any purpose. It is
!* provided "as is" without express or implied warranty.
!*
!

! application resources to control whether or not a value should be displayed.
! These are all booleans: True = enable, False = disable.
*.showTitle:		True
*.showLoad:		True
! set the following value to False, if your kernel doesn't support the
! file `/proc/idle'
*.showIdle:		True
*.showMem:		True
*.showSwap:		True

! define some nice fonts
*.font:			-adobe-courier-*-*-*-*-*-*-*-*-m-*-*-*
*.title.font:		-adobe-courier-*-*-*-*-*-140-*-*-m-*-*-*

! update interval for all values in seconds
*bar.update:		1

! set foreground color for all gauges
*.BarGauge.foreground:	grey70

! set foreground color of gauge segments. This is only for swap and mem info.
*.BarGauge.foreground1:	grey50
*.BarGauge.foreground2:	grey30
*.BarGauge.foreground3:	grey70
*.BarGauge.foreground4:	grey50
*.BarGauge.foreground5:	grey30
*.BarGauge.foreground6:	grey70
*.BarGauge.foreground7:	grey50

! if you have a color monitor, you can set up the gauges with different colors.
! the following ones are just an example. If you find a more beautiful color 
! setting, please mail it to me...
!*load*bar.foreground:	red
!*idle*bar.foreground: 	green
!*mem*bar.foreground: 	orange
!*mem*bar.foreground1:	blue
!*mem*bar.foreground2:	red
!*swap*bar.foreground:	yellow
!*swap*bar.foreground1: pink
!*swap*bar.foreground2: blue
!*swap*bar.foreground3: yellow
!*swap*bar.foreground4: pink
!*swap*bar.foreground5: blue
!*swap*bar.foreground6: yellow
!*swap*bar.foreground7: pink

! set background
*.background:		grey80
*.BarGauge.background:	white

! this the amount of space in pixels between two adjacent segments in a bar
*bar.segmentGap:	1

! show only the border of the gauge windows
*.BarGauge.borderWidth:	1
*.borderWidth:		0

! text resources, you should not have to change these
*.title.label:		Linux Kernel Info
*.title.width:		205
*.load.name.label:	CPU Load:
*.idle.name.label:	CPU Idle:
*.mem.name.label:	Memory:  
*.swap.name.label:	Swap:    

