F BARGAUG0.H;1                      	BarGauge.h
F BARGAUG1.H;1                      	BarGaugeP.h
F BARGAUGE.C;1                      	BarGauge.c
F BARGAUGE.O;1                      	BarGauge.o
F IMAKEFIL.;1                       	Imakefile
F LINUX_99.PCH;1                    	linux-99.2.idle.pch
F MAKEFILE.;1                       	Makefile
F README.;1                         	README
F SYSINFO.C;1                       	sysinfo.c
F SYSINFO.H;1                       	sysinfo.h
F SYSINFO.O;1                       	sysinfo.o
L XSYSINF0.;1                       	XSysinfo	XSysinfo.ad
F XSYSINF1.;1                       	xsysinfo
F XSYSINFO.AD;1                     	XSysinfo.ad
F XSYSINFO.C;1                      	xsysinfo.c
F XSYSINFO.O;1                      	xsysinfo.o
