: use /bin/sh
: expand filename
case $1 in
~/*|~)
    echo $1 | /usr/bin/sed "s|~|${HOME-$LOGDIR}|"
    ;;
~*)
    if test -f /bin/csh; then
	/bin/csh -f -c "glob $1"
	echo ""
    else
	name=`/bin/expr x$1 : '..\([^/]*\)'`
	if test "" != ""; then
 		dir=` $name passwd 2>/dev/null | /usr/bin/sed "s/^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:\([^:]*\).*"'$'"/\1/"'`
	elif test "" != ""; then
	    dir=` passwd / | /usr/bin/sed -n -e "/^${name}:/{s/^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:\([^:]*\).*"'$'"/\1/" -e p -e q -e '}'`
	fi
	if test "$dir" = ""; then
	    dir=`/usr/bin/sed </etc/passwd -n -e "/^${name}:/{s/^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:\([^:]*\).*"'$'"/\1/" -e p -e q -e '}'`
	fi
	if test ! -d "$dir"; then
	    me=`basename $0`
	    echo "$me: can't locate home directory for: $name" >&2
	    exit 1
	fi
	case $1 in
	*/*)
	    echo $dir/`/bin/expr x$1 : '..[^/]*/\(.*\)'`
	    ;;
	*)
	    echo $dir
	    ;;
	esac
    fi
    ;;
*)
    echo $1
    ;;
esac
