

trn2.5 Porting guide for Linux:
==================================

The following apply to Linux 0.99-4 (SLS release) and gcc2.3.3
with jump 4.3 libs:

						16-Feb-93
						Vince Skahan
						vince@victrola.sea.wa.us

Linux-specific patch
---------------------
none known.

Known bug to be fixed in a future trn
--------------------------------------
none known.

Localizing the SLS binary distribution
---------------------------------------
You should be able to run the SLS binaries by setting your sitename/domainname
in /usr/bin/Rnmail and /usr/bin/Pnews so the the headers say your site
(and not 'my' site).

Localizing this config.sh to your site
---------------------------------------
To change the paths, hostname, etc. for your site, you should be able to directly
edit config.sh.  Then do a 'Configure -d', 'make depend', 'make', and 
'make install'.



