This is Info file /usr/local/info/gawk, produced by Makeinfo-1.43 from
the input file gawk.texinfo.

   This file documents `awk', a program that you can use to select
particular records in a file and perform operations upon them.

   Copyright (C) 1989 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.

Indirect:
gawk-1: 945
gawk-2: 50389
gawk-3: 100048
gawk-4: 149194
gawk-5: 193382
gawk-6: 240779
gawk-7: 280259

Tag Table:
(Indirect)
Node: Top947
Node: Preface3125
Node: History4566
Node: Copying6193
Node: This Manual19512
Node: Sample Data Files20880
Node: Getting Started23690
Node: Very Simple25234
Node: Two Rules27185
Node: More Complex29240
Node: Running gawk32103
Node: One-shot32979
Node: Read Terminal34113
Node: Long35139
Node: Executable Scripts36270
Node: Comments37854
Node: Statements/Lines38942
Node: When41333
Node: Reading Files43240
Node: Records44834
Node: Fields47814
Node: Non-Constant Fields50391
Node: Changing Fields52213
Node: Field Separators55103
Node: Multiple Line61020
Node: Getline63304
Node: Close Input72724
Node: Printing73980
Node: Print74775
Node: Print Examples76754
Node: Output Separators79009
Node: Printf80680
Node: Basic Printf81556
Node: Control Letters82929
Node: Format Modifiers84709
Node: Printf Examples86619
Node: Redirection89241
Node: File/Pipe Redirection89979
Node: Close Output93047
Node: Special Files95321
Node: One-liners98132
Node: Patterns100050
Node: Kinds of Patterns100944
Node: Empty101886
Node: Regexp102180
Node: Regexp Usage103105
Node: Regexp Operators105115
Node: Case-sensitivity110671
Node: Comparison Patterns112920
Node: Boolean Patterns114932
Node: Expression Patterns116396
Node: Ranges117801
Node: BEGIN/END119241
Node: Actions121704
Node: Expressions123876
Node: Constants125500
Node: Variables128923
Node: Assignment Options130516
Node: Arithmetic Ops132031
Node: Concatenation133548
Node: Comparison Ops134892
Node: Boolean Ops137159
Node: Assignment Ops139580
Node: Increment Ops143550
Node: Conversion145848
Node: Conditional Exp147882
Node: Function Calls149196
Node: Precedence151901
Node: Statements155165
Node: If Statement156676
Node: While Statement158201
Node: Do Statement160190
Node: For Statement161271
Node: Break Statement164375
Node: Continue Statement165960
Node: Next Statement167979
Node: Exit Statement169584
Node: Arrays171152
Node: Array Intro172189
Node: Reference to Elements175640
Node: Assigning Elements177556
Node: Array Example178053
Node: Scanning an Array179779
Node: Delete182084
Node: Multi-dimensional182961
Node: Multi-scanning186128
Node: Built-in187671
Node: Calling Built-in188477
Node: Numeric Functions189736
Node: String Functions193384
Node: I/O Functions201364
Node: User-defined202878
Node: Definition Syntax203527
Node: Function Example206744
Node: Function Caveats207823
Node: Return Statement210791
Node: Built-in Variables213037
Node: User-modified213969
Node: Auto-set216767
Node: Command Line220942
Node: Options221702
Node: Other Arguments225483
Node: AWKPATH Variable227568
Node: Language History229365
Node: V7/S5R3.1230088
Node: S5R4232115
Node: S5R4/GNU233201
Node: Gawk Summary234015
Node: Command Line Summary234638
Node: Language Summary236730
Node: Variables/Fields238675
Node: Fields Summary239365
Node: Built-in Summary240781
Node: Arrays Summary243532
Node: Data Type Summary244718
Node: Rules Summary245994
Node: Pattern Summary247571
Node: Regexp Summary249800
Node: Actions Summary250964
Node: Operator Summary251817
Node: Control Flow Summary253075
Node: I/O Summary253647
Node: Printf Summary255123
Node: Special File Summary256772
Node: Numeric Functions Summary257600
Node: String Functions Summary258431
Node: String Constants Summary260274
Node: Functions Summary261584
Node: Sample Program262471
Node: Notes266252
Node: Compatibility Mode266767
Node: Future Extensions267792
Node: Improvements269127
Node: Glossary271384
Node: Index280261

End Tag Table
