Info file make.info, produced by Makeinfo, -*- Text -*- from input
file make.texinfo.

   This file documents the GNU Make utility.

   Copyright (C) 1988-1991 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the section entitled "GNU General Public License" is included
exactly as in the original, and provided that the entire resulting
derived work is distributed under the terms of a permission notice
identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the text of the translations of the section
entitled "GNU General Public License" must be approved for accuracy by
the Foundation.

Indirect:
make.info-1: 1013
make.info-2: 49967
make.info-3: 98597
make.info-4: 148427
make.info-5: 196020

Tag Table:
(Indirect)
Node: Top1015
Node: Overview2642
Node: Copying4068
Node: Bugs23326
Node: Simple24855
Node: Makefiles34231
Node: Makefile Contents34950
Node: Makefile Names36772
Node: Include38208
Node: MAKEFILES Variable40422
Node: Remaking Makefiles41805
Node: Overriding Makefiles45325
Node: Rules46919
Node: Rule Example49119
Node: Rule Syntax49969
Node: Wildcards52029
Node: Wildcard Examples53513
Node: Wildcard Pitfall54454
Node: Wildcard Function55585
Node: Directory Search56990
Node: General Search58011
Node: Selective Search59123
Node: Commands/Search61686
Node: Implicit/Search63210
Node: Libraries/Search64121
Node: Phony Targets65580
Node: Force Targets68142
Node: Empty Targets69117
Node: Special Targets70358
Node: Multiple Targets72954
Node: Static Pattern74674
Node: Static Usage75299
Node: Static vs Implicit78433
Node: Multiple Rules80124
Node: Double-Colon82136
Node: Commands83608
Node: Echoing85148
Node: Execution86318
Node: Parallel87976
Node: Errors91204
Node: Interrupts93968
Node: Recursion95549
Node: MAKE Variable96766
Node: Variables/Recursion98599
Node: Options/Recursion100631
Node: -w Option103291
Node: Sequences103903
Node: Empty Commands105861
Node: Variables106973
Node: Reference108794
Node: Flavors110312
Node: Advanced113852
Node: Substitution Refs114296
Node: Computed Names115731
Node: Values119874
Node: Setting120620
Node: Override Directive122106
Node: Defining123283
Node: Environment124854
Node: Conditionals126901
Node: Conditional Example127636
Node: Conditional Syntax130172
Node: Testing Flags133432
Node: Functions134559
Node: Syntax of Functions135509
Node: Text Functions137813
Node: Filename Functions143135
Node: Foreach Function148429
Node: Origin Function151631
Node: Shell Function154632
Node: Running155986
Node: Makefile Arguments157449
Node: Goals158076
Node: Instead of Execution161331
Node: Avoiding Compilation164233
Node: Overriding166104
Node: Testing168309
Node: Options170134
Node: Implicit175218
Node: Using Implicit177115
Node: Catalogue of Rules179905
Node: Implicit Variables187300
Node: Chained Rules191743
Node: Pattern Rules194494
Node: Pattern Intro196022
Node: Pattern Examples198889
Node: Automatic200601
Node: Pattern Match205222
Node: Match-Anything Rules206562
Node: Canceling Rules210393
Node: Last Resort211061
Node: Suffix Rules212184
Node: Search Algorithm215837
Node: Archives219316
Node: Archive Members219981
Node: Archive Update221053
Node: Archive Symbols222721
Node: Features223936
Node: Missing229858
Node: Concept Index232548
Node: Name Index238242

End Tag Table
