F BISON.;1                          	bison
F BISON0.INF;1                      	bison.info-1
F BISON1.INF;1                      	bison.info-2
F BISON2.INF;1                      	bison.info-3
F BISON3.INF;1                      	bison.info-4
F CFG_PAPE.;1                       	cfg-paper
F CONFIGUR.;1                       	configure
F CPP_INF0.;1                       	cpp.info
F CPP_INF1.;1                       	cpp.info-1
F CPP_INF2.;1                       	cpp.info-2
F DIR.;1                            	dir
F ELISP.;1                          	elisp
F ELISP_1.;1                        	elisp-1
F ELISP_10.;1                       	elisp-10
F ELISP_11.;1                       	elisp-11
F ELISP_12.;1                       	elisp-12
F ELISP_13.;1                       	elisp-13
F ELISP_14.;1                       	elisp-14
F ELISP_15.;1                       	elisp-15
F ELISP_16.;1                       	elisp-16
F ELISP_17.;1                       	elisp-17
F ELISP_18.;1                       	elisp-18
F ELISP_19.;1                       	elisp-19
F ELISP_2.;1                        	elisp-2
F ELISP_20.;1                       	elisp-20
F ELISP_21.;1                       	elisp-21
F ELISP_22.;1                       	elisp-22
F ELISP_23.;1                       	elisp-23
F ELISP_24.;1                       	elisp-24
F ELISP_3.;1                        	elisp-3
F ELISP_4.;1                        	elisp-4
F ELISP_5.;1                        	elisp-5
F ELISP_6.;1                        	elisp-6
F ELISP_7.;1                        	elisp-7
F ELISP_8.;1                        	elisp-8
F ELISP_9.;1                        	elisp-9
F EMACS.;1                          	emacs
F EMACS_1.;1                        	emacs-1
F EMACS_10.;1                       	emacs-10
F EMACS_11.;1                       	emacs-11
F EMACS_12.;1                       	emacs-12
F EMACS_13.;1                       	emacs-13
F EMACS_14.;1                       	emacs-14
F EMACS_15.;1                       	emacs-15
F EMACS_2.;1                        	emacs-2
F EMACS_3.;1                        	emacs-3
F EMACS_4.;1                        	emacs-4
F EMACS_5.;1                        	emacs-5
F EMACS_6.;1                        	emacs-6
F EMACS_7.;1                        	emacs-7
F EMACS_8.;1                        	emacs-8
F EMACS_9.;1                        	emacs-9
F FEATURES.;1                       	features
F GAWK.;1                           	gawk
F GAWK_1.;1                         	gawk-1
F GAWK_2.;1                         	gawk-2
F GAWK_3.;1                         	gawk-3
F GAWK_4.;1                         	gawk-4
F GAWK_5.;1                         	gawk-5
F GAWK_6.;1                         	gawk-6
F GAWK_7.;1                         	gawk-7
F GCC.;1                            	gcc
F GCC_IN00.;1                       	gcc.info-1
F GCC_IN01.;1                       	gcc.info-10
F GCC_IN02.;1                       	gcc.info-11
F GCC_IN03.;1                       	gcc.info-12
F GCC_IN04.;1                       	gcc.info-13
F GCC_IN05.;1                       	gcc.info-14
F GCC_IN06.;1                       	gcc.info-15
F GCC_IN07.;1                       	gcc.info-16
F GCC_IN08.;1                       	gcc.info-17
F GCC_IN09.;1                       	gcc.info-2
F GCC_IN10.;1                       	gcc.info-3
F GCC_IN11.;1                       	gcc.info-4
F GCC_IN12.;1                       	gcc.info-5
F GCC_IN13.;1                       	gcc.info-6
F GCC_IN14.;1                       	gcc.info-7
F GCC_IN15.;1                       	gcc.info-8
F GCC_IN16.;1                       	gcc.info-9
F GDB.;1                            	gdb
F GDB_INF0.;1                       	gdb.info-1
F GDB_INF1.;1                       	gdb.info-2
F GDB_INF2.;1                       	gdb.info-3
F GDB_INF3.;1                       	gdb.info-4
F GDB_INF4.;1                       	gdb.info-5
F GDB_INF5.;1                       	gdb.info-6
F GDB_INF6.;1                       	gdb.info-7
F GPERF.;1                          	gperf
F HISTORY.;1                        	history
F INFO.;1                           	info
F LIBG__.;1                         	libg++
F LIBG___1.;1                       	libg++-1
F LIBG___2.;1                       	libg++-2
F LIBG___3.;1                       	libg++-3
F LIBG___4.;1                       	libg++-4
F LIBG___5.;1                       	libg++-5
F MAKE.;1                           	make
F MAKE0.INF;1                       	make.info-1
F MAKE1.INF;1                       	make.info-2
F MAKE2.INF;1                       	make.info-3
F MAKE3.INF;1                       	make.info-4
F MAKE4.INF;1                       	make.info-5
F MST_INFO.;1                       	mst.info
F READLINE.;1                       	readline
F REGEX.;1                          	regex
F TAR.;1                            	tar
F TERMCAP0.;1                       	termcap
F TERMCAP1.;1                       	termcap-1
F TERMCAP2.;1                       	termcap-2
F TERMCAP3.;1                       	termcap-3
F TEXINF00.;1                       	texinfo
F TEXINF01.;1                       	texinfo-1
F TEXINF02.;1                       	texinfo-10
F TEXINF03.;1                       	texinfo-2
F TEXINF04.;1                       	texinfo-3
F TEXINF05.;1                       	texinfo-4
F TEXINF06.;1                       	texinfo-5
F TEXINF07.;1                       	texinfo-6
F TEXINF08.;1                       	texinfo-7
F TEXINF09.;1                       	texinfo-8
F TEXINF10.;1                       	texinfo-9
F VIP.;1                            	vip
F VIP_1.;1                          	vip-1
F VIP_2.;1                          	vip-2
