F CLASSBUF.C;1                      	classbuffer.c
F CLASSBUF.H;1                      	classbuffer.h
F CLASSEDI.C;1                      	classeditor.c
F CLASSEDI.H;1                      	classeditor.h
F CLASSINF.C;1                      	classinfo.c
F CLASSINF.H;1                      	classinfo.h
F DIALOGS.C;1                       	dialogs.c
F DIALOGS.H;1                       	dialogs.h
F DIRECT.C;1                        	direct.c
F DIRECT.H;1                        	direct.h
F GLOBALS.C;1                       	globals.c
F GLOBALS.H;1                       	globals.h
F ICLASS.C;1                        	iclass.c
F ICLASS.H;1                        	iclass.h
F IMAKEFIL.;1                       	Imakefile
M LINUX                             	LINUX	../../../../../../../RR_MOVED/LINUX03
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
