F CHANGES.;1                        	CHANGES
F CONFIG.ENG;1                      	config.eng
F CONFIG.JPN;1                      	config.jpn
F HEADER.DOC;1                      	header.doc
F MACHINES.;1                       	MACHINES
F MAKEFILE.;1                       	Makefile
D MAN                               	man
F PROBLEMS.;1                       	PROBLEMS
F README.;1                         	README
F README.ENG;1                      	readme.eng
F README.LIN;1                      	README.Linux
D SRC                               	src
