D BUGS                              	bugs
D CONFIG                            	config
D CONVERSI                          	conversion
F DND_API.TXT;1                     	dnd_api.txt
F IMAKEFIL.;1                       	Imakefile
F OLGX_API.PS;1                     	olgx_api.ps
F OLGX_API.TXT;1                    	olgx_api.txt
F README.;1                         	README
F RELNOTES.PS;1                     	relnotes.ps
F RELNOTES.TXT;1                    	relnotes.txt
F RTF.TXT;1                         	rtf.txt
F SEL_API.TXT;1                     	sel_api.txt
F WHATS_NE.PS;1                     	whats_new.ps
F WHATS_NE.TXT;1                    	whats_new.txt
F XVIEW_IN.;1                       	xview-info
F XVPS.PS;1                         	xvps.ps
