F ASM.IMP;1                         	asm.imp
F FS.IMP;1                          	fs.imp
F GENERAL0.IMP;1                    	general_0.imp
F GENERAL1.IMP;1                    	general_1.imp
F GENERAL2.IMP;1                    	general_2.imp
F GENERAL3.IMP;1                    	general_3.imp
F GENERAL4.IMP;1                    	general_4.imp
F HPIB_0.IMP;1                      	hpib_0.imp
F HPIB_1.IMP;1                      	hpib_1.imp
F HPIB_2.IMP;1                      	hpib_2.imp
F HPIB_3.IMP;1                      	hpib_3.imp
F IODECL.IMP;1                      	iodecl.imp
F MISC.IMP;1                        	misc.imp
F RND.IMP;1                         	rnd.imp
F SYSDEVS.IMP;1                     	sysdevs.imp
F SYSGLOBA.IMP;1                    	sysglobals.imp
