F 3CELL.C;1                         	3cell.c
F 3DFONT.C;1                        	3dfont.c
F BOUNDED.C;1                       	bounded.c
F BULBOARD.C;1                      	bulboard.c
F BUTTON.C;1                        	button.c
F BVLABEL.C;1                       	bvlabel.c
F CLICKER.C;1                       	clicker.c
F COLORS.C;1                        	colors.c
F COORDS.C;1                        	coords.c
F DEMO.C;1                          	demo.c
F DIALOG1.C;1                       	dialog1.c
F DIALOG2.C;1                       	dialog2.c
F DRAG1.C;1                         	drag1.c
F DRAG2.C;1                         	drag2.c
F DRAGDROP.C;1                      	dragdrop.c
F DRAGLIST.C;1                      	draglist.c
F DYNDEMO.C;1                       	dyndemo.c
F EDITOR1.C;1                       	editor1.c
F EDITOR2.C;1                       	editor2.c
F EMPTY.C;1                         	empty.c
F EVENTS.C;1                        	events.c
F FILEBOX1.C;1                      	filebox1.c
F FILEBOX2.C;1                      	filebox2.c
F GPDEMO.C;1                        	gpdemo.c
F INTEREST.C;1                      	interest.c
F MAKEFILE.;1                       	Makefile
F MENUTEST.C;1                      	menutest.c
F MODED.C;1                         	moded.c
F MOVE.C;1                          	move.c
F MYWIDGET.C;1                      	myWidget.c
F ONOFF.C;1                         	onoff.c
F PATTERN.C;1                       	pattern.c
F POLY.C;1                          	poly.c
F RADIO1.C;1                        	radio1.c
F RADIO2.C;1                        	radio2.c
F RESIZE.C;1                        	resize.c
F SCROLL.C;1                        	scroll.c
F TEMPPROP.C;1                      	tempprop.c
F TEXTLIST.C;1                      	textlist.c
F TRAPPER.C;1                       	trapper.c
F TYPEIN.C;1                        	typein.c
F TYPING.C;1                        	typing.c
