#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host linux:
#
# ./configure 

case "$1" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
  exec /bin/sh ./configure  ;;
esac

trap 'rm -f ./Makefile c-auto.h; exit 1' 1 3 15
CC='gcc -O'
CPP='${CC-cc} -E'
INSTALL='/bin/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 644'
wlibs=''
xincludedir=''
xlibdir=''
LIBS=''
srcdir='.'
DEFS='#define DIRENT 1
#define DIRENT 1
#define STDC_HEADERS 1
#define HAVE_UNISTD_H 1
'
prefix='/usr/TeX'
exec_prefix='$(prefix)'
prsub='s%^prefix[ 	]*=.*$%prefix = /usr/TeX%
s%^exec_prefix[ 	]*=.*$%exec_prefix = $(prefix)%'

top_srcdir=$srcdir
for file in ./Makefile; do
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `basename $file`.in by configure." > $file
  sed -e "
$prsub
s%@CC@%$CC%g
s%@CPP@%$CPP%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@wlibs@%$wlibs%g
s%@xincludedir@%$xincludedir%g
s%@xlibdir@%$xlibdir%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
" $top_srcdir/${file}.in >> $file
done

echo creating c-auto.h
# Ultrix awk loses trailing comments from the header file, but
# that's not fatal.
rm -f conftest.h
echo "/* c-auto.h.  Generated automatically by configure.  */" > conftest.h
echo "$DEFS
/* END_OF_DEFS */" |
awk '
# The escaped newlines are to work around a bug in GNU m4 0.99
# in quoting more than 2 arguments in a single line.
BEGIN { filenum = 1 }
filenum == 1 && $1 == "#define" \
{ defs[$2] = $3
  defined[$2] = 1
  for (i = 4; i <= NF; i++)
    defs[$2] = defs[$2] " " $i
}
/END_OF_DEFS/ { filenum = 2; next }
filenum == 2 && $1 == "#define" && \
defined[$2] == 1 {
  $3 = defs[$2]
  print; next
}
filenum == 2 && $1 == "#undef" && \
defined[$2] == 1 {
  $1 = "#define"
  $2 = $2 " " defs[$2]
  print; next
}
filenum == 2 { print }
' - $top_srcdir/c-auto.h.in >> conftest.h
if cmp -s c-auto.h conftest.h 2>/dev/null; then
  # The file exists and we would not be changing it.
  rm -f conftest.h
else
  rm -f c-auto.h
  mv conftest.h c-auto.h
fi

