F A.TEX;1                           	a.tex
F ACLOCAL.M4;1                      	aclocal.m4
F AUTHORS.;1                        	AUTHORS
F CHANGELO.;1                       	ChangeLog
F CONCAT.C;1                        	concat.c
F CONCAT3.C;1                       	concat3.c
F CONFIG.H;1                        	config.h
F CONFIG.STA;1                      	config.status
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F C_AUTO.H;1                        	c-auto.h
F C_AUTO_H.IN;1                     	c-auto.h.in
F C_ERRNO.H;1                       	c-errno.h
F C_FOPEN.H;1                       	c-fopen.h
F C_LIMITS.H;1                      	c-limits.h
F C_MEMSTR.H;1                      	c-memstr.h
F C_MINMAX.H;1                      	c-minmax.h
F C_NAMEMX.H;1                      	c-namemx.h
F C_PATHCH.H;1                      	c-pathch.h
F C_PATHMX.H;1                      	c-pathmx.h
F C_PROTO.H;1                       	c-proto.h
F C_SEEK.H;1                        	c-seek.h
F C_STD.H;1                         	c-std.h
F DIRIO.H;1                         	dirio.h
F DIR_P.C;1                         	dir-p.c
F DVI.H;1                           	dvi.h
F DVI_DRAW.C;1                      	dvi-draw.c
F DVI_INIT.C;1                      	dvi-init.c
F FILE_P.C;1                        	file-p.c
F GF.C;1                            	gf.c
F LIB.H;1                           	lib.h
F MAKEFILE.;1                       	Makefile
F MAKEFILE.IN;1                     	Makefile.in
F MAKEFILE.LIN;1                    	Makefile.linux
F MAKE_SUF.C;1                      	make-suffix.c
F MKSEDSCR.;1                       	mksedscript
F PATHS.H;1                         	paths.h
F PATHSRCH.C;1                      	pathsrch.c
F PATHSRCH.H;1                      	pathsrch.h
F PATHS_H.IN;1                      	paths.h.in
F PK.C;1                            	pk.c
F PXL_OPEN.C;1                      	pxl-open.c
F PXL_OPEN.H;1                      	pxl-open.h
F README.;1                         	README
F TPIC.C;1                          	tpic.c
F TYPES.H;1                         	types.h
F VERSION.C;1                       	version.c
F XDVI.C;1                          	xdvi.c
F XDVI.H;1                          	xdvi.h
F XDVI.ICO;1                        	xdvi.icon
F XDVI.MAN;1                        	xdvi.man
F XDVI_CUR.H;1                      	xdvi_curs.h
F XDVI_MAS.H;1                      	xdvi_mask.h
F XMALLOC.C;1                       	xmalloc.c
F XOPENDIR.C;1                      	xopendir.c
F XREALLOC.C;1                      	xrealloc.c
F XSTAT.C;1                         	xstat.c
F XSTAT.H;1                         	xstat.h
F XSTRDUP.C;1                       	xstrdup.c
