F C_COLLAT.C;1                      	C-collate.c
F C_CTYPE0.C;1                      	C-ctype.c
F C_CTYPE1.C;1                      	C-ctype_ct.c
F C_CTYPE2.C;1                      	C-ctype_mb.c
F C_MONETA.C;1                      	C-monetary.c
F C_NUMERI.C;1                      	C-numeric.c
F C_RESPON.C;1                      	C-response.c
F C_TIME.C;1                        	C-time.c
F LOCALECO.C;1                      	localeconv.c
F MAKEFILE.;1                       	Makefile
F SETLOCAL.C;1                      	setlocale.c
