F MAKEFILE.;1                       	Makefile
F RPC_CLNT.C;1                      	rpc_clntout.c
F RPC_COUT.C;1                      	rpc_cout.c
F RPC_HOUT.C;1                      	rpc_hout.c
F RPC_MAIN.C;1                      	rpc_main.c
F RPC_PARS.C;1                      	rpc_parse.c
F RPC_PARS.H;1                      	rpc_parse.h
F RPC_SCAN.C;1                      	rpc_scan.c
F RPC_SCAN.H;1                      	rpc_scan.h
F RPC_SVCO.C;1                      	rpc_svcout.c
F RPC_UTIL.C;1                      	rpc_util.c
F RPC_UTIL.H;1                      	rpc_util.h
