F ALLOCA.C;1                        	alloca.c
F ASSERT.H;1                        	assert.h
F BASIC_BL.H;1                      	basic-block.h
F BUILD_MA.;1                       	build-make
F BYTEORDE.H;1                      	byteorder.h
F CALLER_S.C;1                      	caller-save.c
F CALLS.C;1                         	calls.c
F CCCP.1;1                          	cccp.1
F CCCP.C;1                          	cccp.c
F CEXP.C;1                          	cexp.c
F CEXP.Y;1                          	cexp.y
F CHANGELO.1;1                      	ChangeLog.1
F CHANGELO.2;1                      	ChangeLog.2
F CHANGELO.3;1                      	ChangeLog.3
F CHANGELO.4;1                      	ChangeLog.4
F CHANGELO.5;1                      	ChangeLog.5
F CHANGELO.;1                       	ChangeLog
F COLLECT2.C;1                      	collect2.c
F COMBINE.C;1                       	combine.c
F COND.AWK;1                        	cond.awk
F CONDITIO.H;1                      	conditions.h
D CONFIG                            	config
F CONFIG.SUB;1                      	config.sub
F CONFIGUR.;1                       	configure
F CONFIGUR.BAT;1                    	configure.bat
F COPYING.;1                        	COPYING
F COPYING.LIB;1                     	COPYING.LIB
F CPP.1;1                           	cpp.1
F CPP.AUX;1                         	cpp.aux
F CPP.CPS;1                         	cpp.cps
F CPP.FNS;1                         	cpp.fns
F CPP_INF0.;1                       	cpp.info
F CPP_INF1.;1                       	cpp.info-1
F CPP_INF2.;1                       	cpp.info-2
F CPP_INF3.;1                       	cpp.info-3
F CPP_TEXI.;1                       	cpp.texi
F CP_CALL.C;1                       	cp-call.c
F CP_CLASS.C;1                      	cp-class.c
F CP_CLASS.H;1                      	cp-class.h
F CP_CVT.C;1                        	cp-cvt.c
F CP_DECL.C;1                       	cp-decl.c
F CP_DECL.H;1                       	cp-decl.h
F CP_DECL2.C;1                      	cp-decl2.c
F CP_DEM.C;1                        	cp-dem.c
F CP_EDSEL.C;1                      	cp-edsel.c
F CP_EXCEP.C;1                      	cp-except.c
F CP_EXPR.C;1                       	cp-expr.c
F CP_GC.C;1                         	cp-gc.c
F CP_HASH.H;1                       	cp-hash.h
F CP_INIT.C;1                       	cp-init.c
F CP_INPUT.C;1                      	cp-input.c
F CP_LEX.C;1                        	cp-lex.c
F CP_LEX.H;1                        	cp-lex.h
F CP_METHO.C;1                      	cp-method.c
F CP_PARSE.C;1                      	cp-parse.c
F CP_PARSE.H;1                      	cp-parse.h
F CP_PARSE.Y;1                      	cp-parse.y
F CP_PT.C;1                         	cp-pt.c
F CP_PTREE.C;1                      	cp-ptree.c
F CP_SEARC.C;1                      	cp-search.c
F CP_SPEW.C;1                       	cp-spew.c
F CP_TREE.C;1                       	cp-tree.c
F CP_TREE.DEF;1                     	cp-tree.def
F CP_TREE.H;1                       	cp-tree.h
F CP_TYPE2.C;1                      	cp-type2.c
F CP_TYPEC.C;1                      	cp-typeck.c
F CP_XREF.C;1                       	cp-xref.c
F CROSS_MA.;1                       	cross-make
F CROSS_TE.C;1                      	cross-test.c
F CRTSTUFF.C;1                      	crtstuff.c
F CSE.C;1                           	cse.c
F C_AUX_IN.C;1                      	c-aux-info.c
F C_COMMON.C;1                      	c-common.c
F C_CONVER.C;1                      	c-convert.c
F C_DECL.C;1                        	c-decl.c
F C_LANG.C;1                        	c-lang.c
F C_LEX.C;1                         	c-lex.c
F C_LEX.H;1                         	c-lex.h
F C_PARSE.C;1                       	c-parse.c
F C_PARSE.GPE;1                     	c-parse.gperf
F C_PARSE.H;1                       	c-parse.h
F C_PARSE.IN;1                      	c-parse.in
F C_PARSE.Y;1                       	c-parse.y
F C_PRAGMA.C;1                      	c-pragma.c
F C_TREE.H;1                        	c-tree.h
F C_TYPECK.C;1                      	c-typeck.c
F C__.;1                            	c++
F DBXOUT.C;1                        	dbxout.c
F DBXSTCLA.H;1                      	dbxstclass.h
F DEFAULTS.H;1                      	defaults.h
F DOSCHK.C;1                        	doschk.c
F DOSTAGE2.;1                       	dostage2
F DOSTAGE3.;1                       	dostage3
F DWARF.H;1                         	dwarf.h
F DWARFOUT.C;1                      	dwarfout.c
F EMIT_RTL.C;1                      	emit-rtl.c
F ENQUIRE.C;1                       	enquire.c
F EXPLOW.C;1                        	explow.c
F EXPMED.C;1                        	expmed.c
F EXPR.C;1                          	expr.c
F EXPR.H;1                          	expr.h
F EXTEND.TEX;1                      	extend.texi
F FINAL.C;1                         	final.c
F FIXCPP.;1                         	fixcpp
F FIXINC.SCO;1                      	fixinc.sco
F FIXINC.SVR;1                      	fixinc.svr4
F FIXINCLU.;1                       	fixincludes
F FIXLIMIT.H;1                      	fixlimits.h
F FLAGS.H;1                         	flags.h
F FLOATLIB.C;1                      	floatlib.c
F FLOW.C;1                          	flow.c
F FOLD_CON.C;1                      	fold-const.c
F FUNCTION.C;1                      	function.c
F FUNCTION.H;1                      	function.h
F GBL_CTOR.H;1                      	gbl-ctors.h
F GCC.1;1                           	gcc.1
F GCC.AUX;1                         	gcc.aux
F GCC.C;1                           	gcc.c
F GCC.CPS;1                         	gcc.cps
F GCC.HLP;1                         	gcc.hlp
F GCC_IN00.;1                       	gcc.info
F GCC_IN01.;1                       	gcc.info-1
F GCC_IN02.;1                       	gcc.info-10
F GCC_IN03.;1                       	gcc.info-11
F GCC_IN04.;1                       	gcc.info-12
F GCC_IN05.;1                       	gcc.info-13
F GCC_IN06.;1                       	gcc.info-14
F GCC_IN07.;1                       	gcc.info-15
F GCC_IN08.;1                       	gcc.info-16
F GCC_IN09.;1                       	gcc.info-17
F GCC_IN10.;1                       	gcc.info-18
F GCC_IN11.;1                       	gcc.info-19
F GCC_IN12.;1                       	gcc.info-2
F GCC_IN13.;1                       	gcc.info-3
F GCC_IN14.;1                       	gcc.info-4
F GCC_IN15.;1                       	gcc.info-5
F GCC_IN16.;1                       	gcc.info-6
F GCC_IN17.;1                       	gcc.info-7
F GCC_IN18.;1                       	gcc.info-8
F GCC_IN19.;1                       	gcc.info-9
F GCC_TEXI.;1                       	gcc.texi
F GENATTR.C;1                       	genattr.c
F GENATTRT.C;1                      	genattrtab.c
F GENCODES.C;1                      	gencodes.c
F GENCONFI.C;1                      	genconfig.c
F GENEMIT.C;1                       	genemit.c
F GENEXTRA.C;1                      	genextract.c
F GENFLAGS.C;1                      	genflags.c
F GENOUTPU.C;1                      	genoutput.c
F GENPEEP.C;1                       	genpeep.c
F GENRECOG.C;1                      	genrecog.c
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F GETPWD.C;1                        	getpwd.c
F GLIMITS.H;1                       	glimits.h
F GLOBAL.C;1                        	global.c
F GMON.C;1                          	gmon.c
F GPLUS.GPE;1                       	gplus.gperf
F GSTAB.H;1                         	gstab.h
F GSTDARG.H;1                       	gstdarg.h
F GSTDDEF.H;1                       	gstddef.h
F GSYMS.H;1                         	gsyms.h
F GSYSLIMI.H;1                      	gsyslimits.h
F GVARARGS.H;1                      	gvarargs.h
F G__.1;1                           	g++.1
F G__.;1                            	g++
F G__INT.TEX;1                      	g++int.texi
F HALFPIC.C;1                       	halfpic.c
F HALFPIC.H;1                       	halfpic.h
F HARD_REG.H;1                      	hard-reg-set.h
F INPUT.H;1                         	input.h
F INSTALL.;1                        	INSTALL
F INSTALL.SH;1                      	install.sh
F INSTALL.TEX;1                     	install.texi
F INTEGRAT.C;1                      	integrate.c
F INTEGRAT.H;1                      	integrate.h
F INVOKE.TEX;1                      	invoke.texi
F JUMP.C;1                          	jump.c
F LIBGCC1.C;1                       	libgcc1.c
F LIBGCC2.C;1                       	libgcc2.c
F LIMITX.H;1                        	limitx.h
F LIMITY.H;1                        	limity.h
F LISTING.;1                        	listing
F LOCAL_AL.C;1                      	local-alloc.c
F LONGLONG.H;1                      	longlong.h
F LOOP.C;1                          	loop.c
F LOOP.H;1                          	loop.h
F MACHMODE.DEF;1                    	machmode.def
F MACHMODE.H;1                      	machmode.h
F MAKEFILE.IN;1                     	Makefile.in
F MAKE_CC1.COM;1                    	make-cc1.com
F MAKE_CCC.COM;1                    	make-cccp.com
F MAKE_GCC.COM;1                    	make-gcc.com
F MAKE_L2.COM;1                     	make-l2.com
F MATH_330.H;1                      	math-3300.h
F MATH_688.H;1                      	math-68881.h
F MATH_CON.H;1                      	math-convex.h
F MD_TEXI.;1                        	md.texi
F MIPS_TDU.C;1                      	mips-tdump.c
F MIPS_TFI.C;1                      	mips-tfile.c
F MOVE_IF_.;1                       	move-if-change
D OBJC                              	objc
F OBJC.GPE;1                        	objc.gperf
F OBJC_ACT.C;1                      	objc-actions.c
F OBJC_ACT.H;1                      	objc-actions.h
F OBJC_PAR.C;1                      	objc-parse.c
F OBJC_PAR.Y;1                      	objc-parse.y
F OBJC_TRE.DEF;1                    	objc-tree.def
F OBSTACK.C;1                       	obstack.c
F OBSTACK.H;1                       	obstack.h
F OCHANGEL.;1                       	OChangeLog
F OPTABS.C;1                        	optabs.c
F OUTPUT.H;1                        	output.h
F PCP.H;1                           	pcp.h
F POPULATE.;1                       	populate
F PRINT_RT.C;1                      	print-rtl.c
F PRINT_TR.C;1                      	print-tree.c
F PROBLEMS.;1                       	PROBLEMS
F PROJECTS.;1                       	PROJECTS
F PROTO.H;1                         	proto.h
F PROTOIZE.C;1                      	protoize.c
F PSELF.C;1                         	pself.c
F PSELF1.C;1                        	pself1.c
F PSELF2.C;1                        	pself2.c
F PSELF3.C;1                        	pself3.c
F README.;1                         	README
F README.ALT;1                      	README.ALTOS
F README.APO;1                      	README.APOLLO
F README.DWA;1                      	README.DWARF
F README.ENC;1                      	README.ENCAP
F README.MIP;1                      	README.MIPS
F README.NS3;1                      	README.NS32K
F README.RS6;1                      	README.RS6000
F README.TRA;1                      	README.TRAD
F README.X11;1                      	README.X11
F README_F.;1                       	README-fixinc
F REAL.H;1                          	real.h
F RECOG.C;1                         	recog.c
F RECOG.H;1                         	recog.h
F REGCLASS.C;1                      	regclass.c
F REGS.H;1                          	regs.h
F REG_STAC.C;1                      	reg-stack.c
F RELOAD.C;1                        	reload.c
F RELOAD.H;1                        	reload.h
F RELOAD1.C;1                       	reload1.c
F REORG.C;1                         	reorg.c
F RTL.C;1                           	rtl.c
F RTL.DEF;1                         	rtl.def
F RTL.H;1                           	rtl.h
F RTLANAL.C;1                       	rtlanal.c
F RTL_TEXI.;1                       	rtl.texi
F SCHED.C;1                         	sched.c
F SDBOUT.C;1                        	sdbout.c
F SERVICE.;1                        	SERVICE
F SORT_PRO.;1                       	sort-protos
F STAB.DEF;1                        	stab.def
F STACK.H;1                         	stack.h
F STMT.C;1                          	stmt.c
F STOR_LAY.C;1                      	stor-layout.c
F STUPID.C;1                        	stupid.c
F SYS_PROT.H;1                      	sys-protos.h
F SYS_TYPE.H;1                      	sys-types.h
F TAGS.;1                           	TAGS
F TESTS.FLU;1                       	TESTS.FLUNK
F TEXINFO.TEX;1                     	texinfo.tex
F TM_TEXI.;1                        	tm.texi
F TOPLEV.C;1                        	toplev.c
F TREE.C;1                          	tree.c
F TREE.DEF;1                        	tree.def
F TREE.H;1                          	tree.h
F TYPECLAS.H;1                      	typeclass.h
F UNPROTOI.C;1                      	unprotoize.c
F UNROLL.C;1                        	unroll.c
F VARASM.C;1                        	varasm.c
F VA_ALPHA.H;1                      	va-alpha.h
F VA_I860.H;1                       	va-i860.h
F VA_I960.H;1                       	va-i960.h
F VA_M88K.H;1                       	va-m88k.h
F VA_MIPS.H;1                       	va-mips.h
F VA_PA.H;1                         	va-pa.h
F VA_PYR.H;1                        	va-pyr.h
F VA_SPARC.H;1                      	va-sparc.h
F VA_SPUR.H;1                       	va-spur.h
F VERSION.C;1                       	version.c
F VMSCONFI.COM;1                    	vmsconfig.com
F XCOFFOUT.C;1                      	xcoffout.c
F XCOFFOUT.H;1                      	xcoffout.h
F _GDBINIT.;1                       	.gdbinit
