F CHGRP.C;1                         	chgrp.c
F CHMOD.C;1                         	chmod.c
F CHOWN.C;1                         	chown.c
F CP.C;1                            	cp.c
F CP.H;1                            	cp.h
F CP_AUX.C;1                        	cp-aux.c
F CP_HASH.C;1                       	cp-hash.c
F DD.C;1                            	dd.c
F DF.C;1                            	df.c
F DU.C;1                            	du.c
F INSTALL.C;1                       	install.c
F LN.C;1                            	ln.c
F LS.C;1                            	ls.c
F MAKEFILE.IN;1                     	Makefile.in
F MKDIR.C;1                         	mkdir.c
F MKFIFO.C;1                        	mkfifo.c
F MKNOD.C;1                         	mknod.c
F MV.C;1                            	mv.c
F MVDIR.C;1                         	mvdir.c
F RM.C;1                            	rm.c
F RMDIR.C;1                         	rmdir.c
F TOUCH.C;1                         	touch.c
F VERSION.C;1                       	version.c
