F BUGS.;1                           	Bugs
F CHOICE.C;1                        	choice.c
F CONSTANT.H;1                      	constants.h
F DASHLIST.C;1                      	dashlist.c
F GETFILE.C;1                       	getfile.c
F GRAM.Y;1                          	gram.y
F IMAKEFIL.;1                       	Imakefile
F INTERPRE.C;1                      	interpret.c
F LEX.L1;1                          	lex.l1
F LEX.L2;1                          	lex.l2
F LEX.L;1                           	lex.l
F MAIN.C;1                          	main.c
F MAIN.H;1                          	main.h
F PLANEMAS.C;1                      	planemask.c
F RECORD.C;1                        	record.c
F TESTFRAC.C;1                      	testfrac.c
F TESTS.C;1                         	tests.c
F TEXT.C;1                          	text.c
F TILE.;1                           	tile
D WRITTEN                           	Written
F XGC.AD;1                          	Xgc.ad
F XGC.H;1                           	xgc.h
F XGC.MAN;1                         	xgc.man
