F ABORT_.C;1                        	abort_.c
F CABS.C;1                          	cabs.c
F C_ABS.C;1                         	c_abs.c
F C_COS.C;1                         	c_cos.c
F C_DIV.C;1                         	c_div.c
F C_EXP.C;1                         	c_exp.c
F C_LOG.C;1                         	c_log.c
F C_SIN.C;1                         	c_sin.c
F C_SQRT.C;1                        	c_sqrt.c
F DERFC_.C;1                        	derfc_.c
F DERF_.C;1                         	derf_.c
F D_ABS.C;1                         	d_abs.c
F D_ACOS.C;1                        	d_acos.c
F D_ASIN.C;1                        	d_asin.c
F D_ATAN.C;1                        	d_atan.c
F D_ATN2.C;1                        	d_atn2.c
F D_CNJG.C;1                        	d_cnjg.c
F D_COS.C;1                         	d_cos.c
F D_COSH.C;1                        	d_cosh.c
F D_DIM.C;1                         	d_dim.c
F D_EXP.C;1                         	d_exp.c
F D_IMAG.C;1                        	d_imag.c
F D_INT.C;1                         	d_int.c
F D_LG10.C;1                        	d_lg10.c
F D_LOG.C;1                         	d_log.c
F D_MOD.C;1                         	d_mod.c
F D_NINT.C;1                        	d_nint.c
F D_PROD.C;1                        	d_prod.c
F D_SIGN.C;1                        	d_sign.c
F D_SIN.C;1                         	d_sin.c
F D_SINH.C;1                        	d_sinh.c
F D_SQRT.C;1                        	d_sqrt.c
F D_TAN.C;1                         	d_tan.c
F D_TANH.C;1                        	d_tanh.c
F EF1ASC_.C;1                       	ef1asc_.c
F EF1CMC_.C;1                       	ef1cmc_.c
F ERFC_.C;1                         	erfc_.c
F ERF_.C;1                          	erf_.c
F GETARG_.C;1                       	getarg_.c
F GETENV_.C;1                       	getenv_.c
F HL_GE.C;1                         	hl_ge.c
F HL_GT.C;1                         	hl_gt.c
F HL_LE.C;1                         	hl_le.c
F HL_LT.C;1                         	hl_lt.c
F H_ABS.C;1                         	h_abs.c
F H_DIM.C;1                         	h_dim.c
F H_DNNT.C;1                        	h_dnnt.c
F H_INDX.C;1                        	h_indx.c
F H_LEN.C;1                         	h_len.c
F H_MOD.C;1                         	h_mod.c
F H_NINT.C;1                        	h_nint.c
F H_SIGN.C;1                        	h_sign.c
F IARGC_.C;1                        	iargc_.c
F I_ABS.C;1                         	i_abs.c
F I_DIM.C;1                         	i_dim.c
F I_DNNT.C;1                        	i_dnnt.c
F I_INDX.C;1                        	i_indx.c
F I_LEN.C;1                         	i_len.c
F I_MOD.C;1                         	i_mod.c
F I_NINT.C;1                        	i_nint.c
F I_SIGN.C;1                        	i_sign.c
F LIBF77.XSU;1                      	libF77.xsum
F L_GE.C;1                          	l_ge.c
F L_GT.C;1                          	l_gt.c
F L_LE.C;1                          	l_le.c
F L_LT.C;1                          	l_lt.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	makefile
F POW_CI.C;1                        	pow_ci.c
F POW_DD.C;1                        	pow_dd.c
F POW_DI.C;1                        	pow_di.c
F POW_HH.C;1                        	pow_hh.c
F POW_II.C;1                        	pow_ii.c
F POW_RI.C;1                        	pow_ri.c
F POW_ZI.C;1                        	pow_zi.c
F POW_ZZ.C;1                        	pow_zz.c
F README.;1                         	README
F R_ABS.C;1                         	r_abs.c
F R_ACOS.C;1                        	r_acos.c
F R_ASIN.C;1                        	r_asin.c
F R_ATAN.C;1                        	r_atan.c
F R_ATN2.C;1                        	r_atn2.c
F R_CNJG.C;1                        	r_cnjg.c
F R_COS.C;1                         	r_cos.c
F R_COSH.C;1                        	r_cosh.c
F R_DIM.C;1                         	r_dim.c
F R_EXP.C;1                         	r_exp.c
F R_IMAG.C;1                        	r_imag.c
F R_INT.C;1                         	r_int.c
F R_LG10.C;1                        	r_lg10.c
F R_LOG.C;1                         	r_log.c
F R_MOD.C;1                         	r_mod.c
F R_NINT.C;1                        	r_nint.c
F R_SIGN.C;1                        	r_sign.c
F R_SIN.C;1                         	r_sin.c
F R_SINH.C;1                        	r_sinh.c
F R_SQRT.C;1                        	r_sqrt.c
F R_TAN.C;1                         	r_tan.c
F R_TANH.C;1                        	r_tanh.c
F SIGNAL_.C;1                       	signal_.c
F SYSTEM_.C;1                       	system_.c
F S_CAT.C;1                         	s_cat.c
F S_CMP.C;1                         	s_cmp.c
F S_COPY.C;1                        	s_copy.c
F S_PAUS.C;1                        	s_paus.c
F S_RNGE.C;1                        	s_rnge.c
F S_STOP.C;1                        	s_stop.c
F VERSION.C;1                       	Version.c
F Z_ABS.C;1                         	z_abs.c
F Z_COS.C;1                         	z_cos.c
F Z_DIV.C;1                         	z_div.c
F Z_EXP.C;1                         	z_exp.c
F Z_LOG.C;1                         	z_log.c
F Z_SIN.C;1                         	z_sin.c
F Z_SQRT.C;1                        	z_sqrt.c
