F APPEND.C;1                        	append.c
F CRCIO.C;1                         	crcio.c
F DHUF.C;1                          	dhuf.c
F EXTRACT.C;1                       	extract.c
F HEADER.C;1                        	header.c
F HUF.C;1                           	huf.c
F INSTALL.;1                        	INSTALL
F INTRFACE.H;1                      	intrface.h
F LARC.C;1                          	larc.c
F LHADD.C;1                         	lhadd.c
F LHADD_C.ORI;1                     	lhadd.c.orig
F LHARC.C;1                         	lharc.c
F LHARC.H;1                         	lharc.h
F LHDIR.C;1                         	lhdir.c
F LHDIR.H;1                         	lhdir.h
F LHEXT.C;1                         	lhext.c
F LHLIST.C;1                        	lhlist.c
F MAKEFILE.;1                       	Makefile
F MAKETBL.C;1                       	maketbl.c
F MAKETREE.C;1                      	maketree.c
F PATMATCH.C;1                      	patmatch.c
F SHUF.C;1                          	shuf.c
F SLIDE.C;1                         	slide.c
F SLIDEHUF.H;1                      	slidehuf.h
F UTIL.C;1                          	util.c
