F DBGRPCLI.H;1                      	dbgRpcLib.h
F PTRACE.H;1                        	ptrace.h
F README.;1                         	README
F VXTYPES.H;1                       	vxTypes.h
F VXWORKS.H;1                       	vxWorks.h
F WAIT.H;1                          	wait.h
F XDR_LD.C;1                        	xdr_ld.c
F XDR_LD.H;1                        	xdr_ld.h
F XDR_PTRA.C;1                      	xdr_ptrace.c
F XDR_PTRA.H;1                      	xdr_ptrace.h
F XDR_RDB.C;1                       	xdr_rdb.c
F XDR_RDB.H;1                       	xdr_rdb.h
