#define rook_small_width 64
#define rook_small_height 64
static char rook_small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0xf0, 0x3f, 0xc0, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0xf0,
   0x3f, 0xc0, 0x3f, 0x00, 0x00, 0xf8, 0x0f, 0xf0, 0x3f, 0xc0, 0x7f, 0x00,
   0x00, 0xf8, 0x0f, 0xf0, 0x3f, 0xc0, 0x7f, 0x00, 0x00, 0xf8, 0x0f, 0xfc,
   0xff, 0xc1, 0x7f, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x00, 0xff, 0x7f, 0x00,
   0x00, 0xf8, 0x1f, 0xf8, 0xff, 0xe0, 0x7f, 0x00, 0x00, 0x18, 0xfc, 0x0f,
   0xc0, 0xff, 0x40, 0x00, 0x00, 0xf8, 0x7f, 0xe0, 0x3f, 0xf8, 0x7f, 0x00,
   0x00, 0xf8, 0x07, 0xfb, 0x7f, 0x07, 0x7f, 0x00, 0x00, 0x00, 0xfc, 0xfb,
   0x7f, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xfb, 0x7f, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0xfb, 0x7f, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xfb,
   0x7f, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xfb, 0x7f, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0xfb, 0x7f, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xfb,
   0x7f, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0xfc, 0x01, 0x00,
   0x00, 0x00, 0x04, 0xfc, 0xfe, 0x81, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0x1f, 0xc0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x04, 0xc0,
   0x1f, 0x00, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xfb, 0x7f, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0xfb, 0x7f, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xfb,
   0x7f, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xfb, 0x7f, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0xfb, 0x7f, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xfb,
   0x7f, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xfb, 0x7f, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0xfb, 0x7f, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xfb,
   0x7f, 0xff, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xfd, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xfd, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfd, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xfd, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xfd, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfd, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xfd, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xfd, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfd, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
   0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
