#define queen_small_width 64
#define queen_small_height 64
static char queen_small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x80, 0x01, 0x60, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x80, 0x01, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x06, 0xc0,
   0x03, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x06, 0xc0, 0x03, 0x60, 0x00, 0x00,
   0x00, 0x00, 0x04, 0xc0, 0x03, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0xc0,
   0x03, 0x20, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0x03, 0x30, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0xc0, 0x03, 0x30, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0,
   0x03, 0x30, 0x00, 0x00, 0x00, 0x00, 0x1c, 0xc0, 0x03, 0x38, 0x00, 0x00,
   0x1e, 0x00, 0x1c, 0xc0, 0x03, 0x38, 0x00, 0x08, 0x1e, 0x00, 0x1c, 0xc0,
   0x03, 0x38, 0x00, 0x1c, 0x1e, 0x00, 0x3c, 0xc0, 0x03, 0x3c, 0x00, 0x3c,
   0x1c, 0x00, 0x3c, 0xc0, 0x03, 0x3c, 0x00, 0x1c, 0x30, 0x00, 0x3c, 0xc0,
   0x03, 0x3c, 0x00, 0x0c, 0x30, 0x00, 0x3c, 0xe0, 0x07, 0x3c, 0x00, 0x06,
   0x60, 0x00, 0x7c, 0xe0, 0x07, 0x3e, 0x00, 0x02, 0xe0, 0x00, 0x7c, 0xe0,
   0x07, 0x3e, 0x00, 0x03, 0xe0, 0x01, 0x7c, 0xe0, 0x07, 0x3e, 0x80, 0x03,
   0xe0, 0x01, 0xfc, 0xe0, 0x07, 0x3f, 0xc0, 0x03, 0xe0, 0x03, 0xfc, 0xe0,
   0x07, 0x3f, 0xc0, 0x03, 0xc0, 0x03, 0xfc, 0xe0, 0x07, 0x3f, 0xe0, 0x03,
   0xc0, 0x07, 0xfc, 0xf1, 0x8f, 0x3f, 0xe0, 0x03, 0xc0, 0x07, 0xfc, 0xf1,
   0x8f, 0x3f, 0xf0, 0x03, 0xc0, 0x0f, 0xfc, 0xf3, 0xcf, 0x3f, 0xf8, 0x03,
   0xc0, 0x1f, 0xfc, 0xf3, 0xcf, 0x3f, 0xf8, 0x03, 0xc0, 0x1f, 0xfc, 0xf3,
   0xcf, 0x3f, 0xfc, 0x03, 0xc0, 0x3f, 0xfc, 0xf3, 0xcf, 0x3f, 0xfc, 0x03,
   0xc0, 0x7f, 0xfc, 0xf7, 0xef, 0x3f, 0xfe, 0x01, 0xc0, 0x7f, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0x01, 0x80, 0xff, 0xfc, 0xff, 0xff, 0xbf, 0xff, 0x01,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x00, 0x00, 0xfe, 0x1f, 0xf0,
   0x0f, 0xf8, 0xff, 0x00, 0x00, 0x3e, 0xc0, 0x7f, 0xfe, 0x03, 0x7c, 0x00,
   0x00, 0xcc, 0xff, 0x3f, 0xfc, 0xff, 0x33, 0x00, 0x00, 0x78, 0xfe, 0x1f,
   0xf8, 0x7f, 0x1e, 0x00, 0x00, 0x10, 0xf8, 0x7f, 0xfe, 0x1f, 0x18, 0x00,
   0x00, 0x30, 0xfc, 0xff, 0xff, 0x3f, 0x0c, 0x00, 0x00, 0x60, 0xfe, 0x03,
   0xc0, 0x7f, 0x06, 0x00, 0x00, 0xf0, 0x01, 0xf8, 0x1f, 0x80, 0x0f, 0x00,
   0x00, 0x10, 0xfc, 0xff, 0xff, 0x3f, 0x08, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
