#define knight_small_width 64
#define knight_small_height 64
static char knight_small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x0c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x1c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xf8, 0xf1, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x8f, 0xf7, 0xe7, 0xff, 0x01, 0x00, 0x00, 0x80, 0x7f, 0xfb,
   0xcf, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xfc, 0xbf, 0xff, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x7f, 0xfe, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xfd, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xfb, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xf7, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xef, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x7f, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xbf, 0xbf, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xdf, 0xbf, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xcf, 0x7f, 0x3f, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xfe, 0x01, 0xe0, 0xff, 0xff, 0x7f,
   0xfb, 0xff, 0x3c, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xfd, 0x03,
   0xf8, 0xff, 0xff, 0x81, 0xff, 0xfe, 0x7d, 0x00, 0xf8, 0xff, 0x07, 0x80,
   0x3f, 0xff, 0xfb, 0x07, 0xfc, 0xf7, 0x03, 0x80, 0xc1, 0xff, 0xf3, 0x00,
   0xcc, 0xf3, 0x01, 0xc0, 0xff, 0xff, 0xf3, 0x07, 0xfc, 0xf1, 0x00, 0xc0,
   0xff, 0xf9, 0xf7, 0x00, 0xf8, 0x78, 0x00, 0xe0, 0x0f, 0xfe, 0xe7, 0x07,
   0x78, 0x3c, 0x00, 0xe0, 0xe0, 0xff, 0xe7, 0x01, 0x10, 0x1c, 0x00, 0xf0,
   0xff, 0xff, 0xe7, 0x0f, 0x00, 0x0c, 0x00, 0xf8, 0xff, 0xff, 0xe7, 0x01,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xef, 0x1f, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0xcf, 0x03, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xcf, 0x3f,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xcf, 0x07, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xcf, 0x07, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xcf, 0x3f,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xdf, 0x07, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xdf, 0x3f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 0x07,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xdf, 0x3f, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0xdf, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xdf, 0x3f,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xdf, 0x07, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0xdf, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xdf, 0x07,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xdf, 0x3f, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0x07, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x3f,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x07, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x07,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x3f, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
