#define king_small_width 64
#define king_small_height 64
static char king_small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x01, 0x30, 0x0c, 0xc0, 0xff, 0x00, 0x80, 0xff, 0x07, 0xb0,
   0x1f, 0xf0, 0xff, 0x01, 0xc0, 0xff, 0x1f, 0xb0, 0x1f, 0xfc, 0xff, 0x03,
   0xe0, 0xff, 0x3f, 0xb0, 0x1f, 0xfc, 0xff, 0x07, 0xf0, 0xff, 0x7f, 0xb0,
   0x1f, 0xfe, 0xc7, 0x0f, 0xf8, 0xf3, 0xfc, 0x31, 0x8c, 0x7f, 0x3f, 0x1f,
   0xf8, 0xfd, 0xf3, 0xe3, 0x8f, 0xcf, 0x7f, 0x1f, 0xf8, 0xfe, 0xe7, 0xe3,
   0xcf, 0xe7, 0x7f, 0x1e, 0xfc, 0xfe, 0xef, 0xe7, 0xcf, 0xff, 0xff, 0x3e,
   0x7c, 0xff, 0xdf, 0xcf, 0xe7, 0xfb, 0xff, 0x3d, 0x7c, 0xff, 0xbf, 0xff,
   0xf7, 0xfb, 0xff, 0x3d, 0x7c, 0xff, 0x7f, 0xff, 0xff, 0xfd, 0xe3, 0x3d,
   0x3c, 0xc7, 0x7f, 0xff, 0xfe, 0xbe, 0xe3, 0x3d, 0xbc, 0xc7, 0xf7, 0x7e,
   0x7c, 0xbe, 0xe3, 0x3d, 0xbc, 0x87, 0xfb, 0x7e, 0x7c, 0xbf, 0xfb, 0x3d,
   0xbc, 0xbf, 0xfb, 0xfd, 0xbe, 0xbf, 0xfd, 0x3d, 0xbc, 0xbf, 0xff, 0xfd,
   0xbf, 0xbf, 0xed, 0x3d, 0xbc, 0x77, 0xff, 0xff, 0xff, 0xbf, 0xf2, 0x3c,
   0xbc, 0x67, 0xfe, 0xfb, 0xff, 0x3f, 0xfe, 0x3e, 0xfc, 0x1f, 0xfc, 0xfb,
   0xde, 0x3f, 0xfc, 0x3e, 0x78, 0x7f, 0xfc, 0x7b, 0xdc, 0x3f, 0xfe, 0x3e,
   0x78, 0xff, 0xfd, 0x77, 0xdc, 0x3f, 0xff, 0x1e, 0x78, 0xfe, 0xfd, 0xf7,
   0xde, 0xbf, 0x7f, 0x1f, 0xf8, 0xfe, 0xfb, 0xe7, 0xef, 0xdf, 0x7f, 0x1f,
   0xf8, 0xfc, 0xfb, 0xef, 0xef, 0xdf, 0x7f, 0x1f, 0xf0, 0xfd, 0xf7, 0xef,
   0xef, 0xcf, 0x7f, 0x0f, 0xf0, 0xfd, 0xf7, 0xef, 0xef, 0xef, 0xbf, 0x0f,
   0xe0, 0xfb, 0xe7, 0xff, 0xf6, 0xef, 0xbf, 0x07, 0xe0, 0xfb, 0xef, 0xdf,
   0xf6, 0xf7, 0xdf, 0x07, 0xc0, 0xf3, 0xdf, 0xdf, 0xf7, 0xf7, 0xdf, 0x03,
   0xc0, 0xf7, 0xdf, 0xdf, 0xf7, 0xfb, 0xcf, 0x03, 0x80, 0xef, 0xdf, 0xdf,
   0xf7, 0xff, 0xf7, 0x01, 0x80, 0xcf, 0xff, 0xdf, 0xf7, 0xff, 0xf3, 0x01,
   0x00, 0x9f, 0xff, 0xdf, 0xf7, 0xff, 0xfb, 0x00, 0x00, 0xbe, 0x1f, 0xc0,
   0x07, 0xe0, 0x7d, 0x00, 0x00, 0x7c, 0xe0, 0xff, 0xff, 0x0f, 0x3e, 0x00,
   0x00, 0xf8, 0xff, 0xee, 0xee, 0xfe, 0x1f, 0x00, 0x00, 0xf0, 0xef, 0xee,
   0xee, 0xee, 0x0f, 0x00, 0x00, 0x60, 0xee, 0xff, 0xff, 0x6f, 0x06, 0x00,
   0x00, 0xc0, 0xfe, 0x03, 0x00, 0xff, 0x02, 0x00, 0x00, 0xc0, 0x0f, 0xfc,
   0xff, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0xf8, 0xff, 0x03, 0x00,
   0x00, 0x40, 0xfe, 0x0f, 0xf0, 0x7f, 0x02, 0x00, 0x00, 0x40, 0xf8, 0x3f,
   0xf8, 0x1f, 0x02, 0x00, 0x00, 0x40, 0xf0, 0xff, 0xfe, 0x0f, 0x02, 0x00,
   0x00, 0x40, 0xfc, 0x03, 0x00, 0x3f, 0x02, 0x00, 0x00, 0xc0, 0x1f, 0xfc,
   0x7f, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xff, 0x0f, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
