#define xs_ol_k_width 40
#define xs_ol_k_height 40
static char xs_ol_k_bits[] = {
   0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x00, 0x00,
   0x44, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x00,
   0x00, 0xe0, 0x07, 0xc2, 0xe0, 0x07, 0x30, 0x0c, 0xba, 0x38, 0x0c, 0x18,
   0x38, 0xaa, 0x0c, 0x18, 0xcc, 0x67, 0xba, 0xe6, 0x37, 0x64, 0xdc, 0xda,
   0x3b, 0x24, 0x26, 0x90, 0xdb, 0x09, 0x6c, 0x32, 0x30, 0xff, 0x04, 0x48,
   0x12, 0x60, 0x66, 0x96, 0x49, 0x92, 0xd1, 0x18, 0xb3, 0x49, 0x92, 0x9b,
   0x38, 0xa3, 0x48, 0x12, 0x8a, 0x91, 0xa1, 0x4a, 0xd2, 0x0a, 0x81, 0xe0,
   0x4b, 0x92, 0x0f, 0x91, 0xe0, 0x48, 0x16, 0x0e, 0xbb, 0x60, 0x68, 0x34,
   0x0c, 0x9a, 0x30, 0x2c, 0x24, 0x08, 0xc2, 0x10, 0x24, 0x24, 0x18, 0x42,
   0x18, 0x24, 0x6c, 0x10, 0x56, 0x08, 0x36, 0x48, 0x30, 0x5c, 0x08, 0x12,
   0xd8, 0x20, 0x44, 0x0c, 0x1b, 0x90, 0x21, 0x44, 0x84, 0x0d, 0x30, 0x01,
   0x44, 0x80, 0x04, 0x60, 0xff, 0xc7, 0xff, 0x06, 0xc0, 0xd0, 0xde, 0x0b,
   0x03, 0x80, 0xb7, 0x52, 0xfa, 0x01, 0x00, 0xe5, 0xff, 0xcf, 0x00, 0x00,
   0x3f, 0x3c, 0xf8, 0x00, 0x00, 0x0f, 0x7e, 0xf0, 0x00, 0x00, 0x1f, 0x18,
   0xf8, 0x00, 0x00, 0xe7, 0xff, 0xef, 0x00, 0x00, 0x3f, 0x00, 0xf8, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
