#define xs_s_k_width 40
#define xs_s_k_height 40
static char xs_s_k_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0xe0, 0x0f, 0x54, 0xf0, 0x0f, 0xf8,
   0x1f, 0x54, 0xfc, 0x1f, 0x78, 0x78, 0x54, 0x3e, 0x1c, 0xbc, 0xf7, 0x44,
   0xce, 0x3b, 0xdc, 0xef, 0x3d, 0xf7, 0x37, 0xec, 0xdf, 0xb9, 0xfb, 0x37,
   0xee, 0xbf, 0xff, 0x7b, 0x76, 0x6e, 0xbe, 0xef, 0x6d, 0x76, 0x6e, 0x76,
   0xe7, 0x5e, 0x76, 0xee, 0x75, 0xff, 0x9e, 0x77, 0xee, 0xf5, 0x7e, 0x1f,
   0x76, 0x6c, 0xf0, 0x7e, 0x9f, 0x37, 0xec, 0xf1, 0x66, 0x9f, 0x37, 0xec,
   0xf7, 0x6d, 0xcf, 0x3b, 0xdc, 0xf7, 0xbd, 0xef, 0x3b, 0xd8, 0xef, 0xbd,
   0xef, 0x1b, 0xb8, 0xef, 0xbb, 0xf7, 0x1b, 0xb8, 0xef, 0xab, 0xf7, 0x1d,
   0x70, 0xdf, 0xab, 0xfb, 0x0d, 0x60, 0xdf, 0xbb, 0xff, 0x06, 0xe0, 0xfe,
   0xbb, 0x7f, 0x07, 0xc0, 0x01, 0x38, 0x80, 0x03, 0x80, 0xff, 0xff, 0xff,
   0x01, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x06, 0x00, 0x60, 0x00, 0x00,
   0xfa, 0xff, 0x5f, 0x00, 0x00, 0xfa, 0x83, 0x5f, 0x00, 0x00, 0xfa, 0xff,
   0x5f, 0x00, 0x00, 0x02, 0x00, 0x40, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
