#define xs_s_p_width 40
#define xs_s_p_height 40
static char xs_s_p_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00,
   0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x80, 0xff,
   0x07, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00,
   0xfe, 0x01, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0xff, 0x03,
   0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00,
   0xc0, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff,
   0x0f, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00,
   0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0x80,
   0xff, 0x07, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x80, 0xff, 0x07,
   0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00,
   0x00, 0xfe, 0x01, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff,
   0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00};
