#define xs_s_kt_width 40
#define xs_s_kt_height 40
static char xs_s_kt_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x40, 0x03, 0x00, 0x00, 0x00, 0x40, 0x03, 0x00,
   0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xef, 0x03, 0x00, 0x00, 0x3c, 0x9e,
   0x0f, 0x00, 0x00, 0x9e, 0x7c, 0x1f, 0x00, 0x00, 0x7f, 0xff, 0x3c, 0x00,
   0x80, 0xff, 0xff, 0x7b, 0x00, 0xc0, 0xff, 0xff, 0x77, 0x00, 0xe0, 0xff,
   0xff, 0xef, 0x00, 0xf0, 0xff, 0x7f, 0xff, 0x01, 0xf0, 0xff, 0x7f, 0xdf,
   0x01, 0xf8, 0xff, 0x9f, 0xbf, 0x03, 0xf8, 0xff, 0xf1, 0xbd, 0x03, 0xfc,
   0x0f, 0xf0, 0x7e, 0x03, 0x74, 0x06, 0x98, 0x7f, 0x06, 0x3c, 0x03, 0xf8,
   0xf9, 0x06, 0x9c, 0x01, 0x0c, 0xfe, 0x06, 0xc0, 0x00, 0xfe, 0xff, 0x0e,
   0x00, 0x00, 0xfe, 0xff, 0x0e, 0x00, 0x00, 0xff, 0xff, 0x0c, 0x00, 0x80,
   0xff, 0xff, 0x0c, 0x00, 0x80, 0xff, 0xff, 0x1c, 0x00, 0xc0, 0xff, 0xff,
   0x1d, 0x00, 0xe0, 0xff, 0xff, 0x1d, 0x00, 0xf0, 0xff, 0xff, 0x1d, 0x00,
   0xf0, 0xff, 0xff, 0x1d, 0x00, 0xf0, 0xff, 0xff, 0x1d, 0x00, 0xf8, 0xff,
   0xff, 0x1d, 0x00, 0xfc, 0xff, 0xff, 0x1d, 0x00, 0xfc, 0xff, 0xff, 0x1d,
   0x00, 0xfe, 0xff, 0xff, 0x1d, 0x00, 0xfe, 0xff, 0xff, 0x1d, 0x00, 0xfe,
   0xff, 0xff, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00};
