#define xs_s_q_width 40
#define xs_s_q_height 40
static char xs_s_q_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x0c, 0x08, 0x30, 0x00, 0x00, 0x0c, 0x18, 0x30, 0x00, 0x00,
   0x08, 0x18, 0x10, 0x00, 0x00, 0x08, 0x18, 0x10, 0x00, 0x00, 0x08, 0x18,
   0x10, 0x00, 0x00, 0x18, 0x18, 0x18, 0x00, 0x06, 0x18, 0x18, 0x18, 0x00,
   0x06, 0x18, 0x18, 0x18, 0x30, 0x04, 0x38, 0x18, 0x1c, 0x30, 0x08, 0x38,
   0x3c, 0x1c, 0x10, 0x08, 0x38, 0x3c, 0x1c, 0x08, 0x18, 0x38, 0x3c, 0x1c,
   0x08, 0x38, 0x78, 0x3c, 0x1e, 0x0c, 0x30, 0x78, 0x3c, 0x1e, 0x0e, 0x70,
   0x78, 0x3c, 0x1e, 0x0e, 0xf0, 0xf8, 0x3c, 0x1f, 0x0f, 0xf0, 0xf8, 0x3c,
   0x1f, 0x0f, 0xf0, 0xf9, 0x3c, 0x9f, 0x0f, 0xf0, 0xfb, 0xff, 0xdf, 0x07,
   0xe0, 0xfb, 0xff, 0xdf, 0x07, 0xe0, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff,
   0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0x81, 0xff,
   0x07, 0xc0, 0x01, 0x7e, 0x80, 0x03, 0xc0, 0xfe, 0xc3, 0x7f, 0x03, 0x80,
   0xf0, 0xe7, 0x0f, 0x01, 0x80, 0xf9, 0x81, 0x9f, 0x01, 0x00, 0x01, 0x7e,
   0x80, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
