#define xs_s_r_width 40
#define xs_s_r_height 40
static char xs_s_r_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x80, 0x0f,
   0xfc, 0xe0, 0x03, 0x80, 0x0f, 0xfc, 0xe0, 0x03, 0x80, 0x0f, 0xfc, 0xe0,
   0x03, 0x80, 0xff, 0xff, 0xff, 0x03, 0x80, 0x00, 0x00, 0x00, 0x02, 0x80,
   0xff, 0xfe, 0xfe, 0x03, 0x00, 0xf8, 0xfe, 0x7e, 0x00, 0x00, 0xf8, 0xfe,
   0x7e, 0x00, 0x00, 0xf8, 0xfe, 0x7e, 0x00, 0x00, 0xf8, 0xfe, 0x7e, 0x00,
   0x00, 0xf8, 0xfe, 0x7e, 0x00, 0x00, 0x08, 0x00, 0x40, 0x00, 0x00, 0xf8,
   0xef, 0x7f, 0x00, 0x00, 0xf8, 0xef, 0x7f, 0x00, 0x00, 0xf8, 0xef, 0x7f,
   0x00, 0x00, 0xf8, 0xef, 0x7f, 0x00, 0x00, 0xf8, 0xef, 0x7f, 0x00, 0x00,
   0x08, 0x00, 0x40, 0x00, 0x00, 0xf8, 0xfe, 0x7e, 0x00, 0x00, 0xf8, 0xfe,
   0x7e, 0x00, 0x00, 0xf8, 0xfe, 0x7e, 0x00, 0x00, 0xf8, 0xfe, 0x7e, 0x00,
   0x00, 0xf8, 0xfe, 0x7e, 0x00, 0x00, 0x08, 0x00, 0x40, 0x00, 0x00, 0xf8,
   0xef, 0x7f, 0x00, 0x00, 0xf8, 0xef, 0x7f, 0x00, 0x00, 0xf8, 0xef, 0x7f,
   0x00, 0x00, 0xf8, 0xef, 0x7f, 0x00, 0x00, 0xf8, 0xef, 0x7f, 0x00, 0x00,
   0xf8, 0xef, 0x7f, 0x00, 0x00, 0x08, 0x00, 0x40, 0x00, 0x00, 0x06, 0x00,
   0x80, 0x01, 0x00, 0x02, 0x00, 0x00, 0x01, 0x00, 0xff, 0xff, 0xff, 0x03,
   0x80, 0x00, 0x00, 0x00, 0x04, 0x80, 0x00, 0x00, 0x00, 0x04, 0x80, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00};
