F ANIMATE.C;1                       	animate.c
F CARDBACK.ICO;1                    	cardback.icon
F COLOR.C;1                         	color.c
F COLOR_AN.C;1                      	color_animate.c
F COLOR_LO.C;1                      	color_logo.c
F COLOR_OB.C;1                      	color_objs.c
F COLOR_PA.C;1                      	color_panel.c
F EXAMPLE1.C;1                      	example1.c
F EXAMPLE2.C;1                      	example2.c
F EXAMPLE3.C;1                      	example3.c
F EXAMPLE4.C;1                      	example4.c
F IMAKEFIL.;1                       	Imakefile
F MAKEFILE.CUS;1                    	Makefile.customer
F X_DRAW.C;1                        	x_draw.c
