F ANGLE.R;1                         	angle.r
F BANDRED.R;1                       	bandred.r
F CHOP.R;1                          	chop.r
F DETREND.R;1                       	detrend.r
F FUNM.R;1                          	funm.r
F GAMMA.R;1                         	gamma.r
F MAX2.R;1                          	max2.r
F MIN2.R;1                          	min2.r
F ODE78.R;1                         	ode78.r
F PINV.R;1                          	pinv.r
F POLY.R;1                          	poly.r
F POLYVAL.R;1                       	polyval.r
F QUAD.R;1                          	quad.r
F REM.R;1                           	rem.r
F ROOTS.R;1                         	roots.r
