F COURB10.PCF;1                     	courB10.pcf
F COURB12.PCF;1                     	courB12.pcf
F COURB14.PCF;1                     	courB14.pcf
F COURB18.PCF;1                     	courB18.pcf
F COURB24.PCF;1                     	courB24.pcf
F COURBO08.PCF;1                    	courBO08.pcf
F COURBO10.PCF;1                    	courBO10.pcf
F COURBO12.PCF;1                    	courBO12.pcf
F COURBO14.PCF;1                    	courBO14.pcf
F COURBO18.PCF;1                    	courBO18.pcf
F COURBO24.PCF;1                    	courBO24.pcf
F COURO08.PCF;1                     	courO08.pcf
F COURO10.PCF;1                     	courO10.pcf
F COURO12.PCF;1                     	courO12.pcf
F COURO14.PCF;1                     	courO14.pcf
F COURO18.PCF;1                     	courO18.pcf
F COURO24.PCF;1                     	courO24.pcf
F COURR08.PCF;1                     	courR08.pcf
