F AHA1542.C;1                       	aha1542.c
F AHA1542.H;1                       	aha1542.h
F AHA1740.C;1                       	aha1740.c
F AHA1740.H;1                       	aha1740.h
F FDOMAIN.C;1                       	fdomain.c
F FDOMAIN.H;1                       	fdomain.h
F HOSTS.C;1                         	hosts.c
F HOSTS.H;1                         	hosts.h
F MAKEFILE.;1                       	Makefile
F SCSI.C;1                          	scsi.c
F SCSI.H;1                          	scsi.h
F SCSI_DEB.C;1                      	scsi_debug.c
F SCSI_DEB.H;1                      	scsi_debug.h
F SCSI_IOC.C;1                      	scsi_ioctl.c
F SCSI_IOC.H;1                      	scsi_ioctl.h
F SD.C;1                            	sd.c
F SD.H;1                            	sd.h
F SD_IOCTL.C;1                      	sd_ioctl.c
F SEAGATE.C;1                       	seagate.c
F SEAGATE.H;1                       	seagate.h
F SR.C;1                            	sr.c
F SR.H;1                            	sr.h
F SR_IOCTL.C;1                      	sr_ioctl.c
F ST.C;1                            	st.c
F ST.H;1                            	st.h
F ULTRASTO.C;1                      	ultrastor.c
F ULTRASTO.H;1                      	ultrastor.h
F WD7000.C;1                        	wd7000.c
F WD7000.H;1                        	wd7000.h
