
# Linux terminfo entry, hacked together by converting the
# termcap entry and by reading the source for console.c
# It is provided to give a working version and not necessarily a full
# implmentation.
# define evvironment variables LINES and COLUMNS to match your console.
# Remove the period before am if your terminal supports linewrap.
console|Standard Linux Console,
         cr=^M, cud1=^J, ind=^J, bel=^G, il1=\E[L, am, cub1=^H, ed=\E[J,
         el=\E[K, clear=\E[H\E[J, 
         colors#8, pairs#64,
         acsc=l\332m\300k\277j\331u\264t\303v\301w\302q\304x\263n\053o\176s\137`\004a\260f\370g\361~\011\,\020+\021.\031-\030h\261i\0250\333,
         cup=\E[%i%p1%d;%p2%dH, op=\E[37m\E[40m,
         dch=\E[%p1%dP, dl=\E[%p1%dM, home=\E[H, it#4, ich=\E[%p1%d@,
         bold=\E[1m, rev=\E[7m, blink=\E[5m, 
         setf=\E[%p1%{30}%+%dm, setb=\E[%p1%{40}%+%dm,
         kcuu1=\E[A, kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, khome=\E[H, kbs=\177,
         cuf1=\E[C, ht=^I, cuu1=\E[A,
         smacs=\E(0\E)U^N,rmacs=\E(B\E)B^O,
         rmul=\E[24m, smul=\E[4m, rmso=\E[0m, smso=\E[7m,
         kf1=\E[[A, kf2=\E[[B, kf3=\E[[C, kf4=\E[[D, kf5=\E[[E,
         kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~,
         kdch1=\E[3~,khome=\E[1~,knp=\E[6~,kpp=\E[5~,
