D 0                                 	0
D 1                                 	1
D 2                                 	2
D 3                                 	3
D 4                                 	4
D 5                                 	5
D 6                                 	6
D 7                                 	7
D 8                                 	8
D 9                                 	9
D A                                 	a
D B                                 	b
D C                                 	c
F CONSOLE.;1                        	console
D D                                 	d
D E                                 	e
D F                                 	f
D G                                 	g
D H                                 	h
D I                                 	i
D J                                 	j
D K                                 	k
D L                                 	l
D M                                 	m
D N                                 	n
D O                                 	o
D P                                 	p
D Q                                 	q
D R                                 	r
D S                                 	s
D T                                 	t
F TIC.;1                            	tic
D U                                 	u
F UNTIC.;1                          	untic
D V                                 	v
F VT100.;1                          	vt100
F VT200.;1                          	vt200
F VT300.;1                          	vt300
D W                                 	w
D X                                 	x
F XTERM.;1                          	xterm
F XTERMS.;1                         	xterms
F XTERM_BO.;1                       	xterm-bold
F XTERM_IC.;1                       	xterm-ic
D Y                                 	y
D Z                                 	z
