F FASTBLT.H;1                       	fastblt.h
F IMAKEFIL.;1                       	Imakefile
F MASKBITS.C;1                      	maskbits.c
F MASKBITS.H;1                      	maskbits.h
F MERGEROP.H;1                      	mergerop.h
F MFB.H;1                           	mfb.h
F MFBBITBL.C;1                      	mfbbitblt.c
F MFBBLT.C;1                        	mfbblt.c
F MFBBRES.C;1                       	mfbbres.c
F MFBBRESD.C;1                      	mfbbresd.c
F MFBBSTOR.C;1                      	mfbbstore.c
F MFBCLIP.C;1                       	mfbclip.c
F MFBCMAP.C;1                       	mfbcmap.c
F MFBFILLA.C;1                      	mfbfillarc.c
F MFBFILLR.C;1                      	mfbfillrct.c
F MFBFILLS.C;1                      	mfbfillsp.c
F MFBFONT.C;1                       	mfbfont.c
F MFBGC.C;1                         	mfbgc.c
F MFBGETSP.C;1                      	mfbgetsp.c
F MFBHRZVE.C;1                      	mfbhrzvert.c
F MFBIMAGE.C;1                      	mfbimage.c
F MFBIMGGB.C;1                      	mfbimggblt.c
F MFBLINE.C;1                       	mfbline.c
F MFBMISC.C;1                       	mfbmisc.c
F MFBPIXMA.C;1                      	mfbpixmap.c
F MFBPLYGB.C;1                      	mfbplygblt.c
F MFBPNTAR.C;1                      	mfbpntarea.c
F MFBPNTWI.C;1                      	mfbpntwin.c
F MFBPOLYP.C;1                      	mfbpolypnt.c
F MFBPUSHP.C;1                      	mfbpushpxl.c
F MFBSCRCL.C;1                      	mfbscrclse.c
F MFBSCRIN.C;1                      	mfbscrinit.c
F MFBSETSP.C;1                      	mfbsetsp.c
F MFBTEGBL.C;1                      	mfbtegblt.c
F MFBTILE.C;1                       	mfbtile.c
F MFBWINDO.C;1                      	mfbwindow.c
F MFBZERAR.C;1                      	mfbzerarc.c
