F DISPATCH.C;1                      	dispatcher.c
F IOHANDLE.C;1                      	iohandler.c
F IOSTREAM.C;1                      	iostreamb.c
F NETINET_.H;1                      	netinet_in.h
F RPCBUF.C;1                        	rpcbuf.c
F RPCHDR.C;1                        	rpchdr.c
F RPCPEER.C;1                       	rpcpeer.c
F RPCREADE.C;1                      	rpcreader.c
F RPCREGIS.C;1                      	rpcregistry.c
F RPCSERVI.C;1                      	rpcservice.c
F RPCSTREA.C;1                      	rpcstream.c
F RPCWRITE.C;1                      	rpcwriter.c
