F ACCONFIG.H;1                      	acconfig.h
F ACGENERA.M4;1                     	acgeneral.m4
F ACSPECIF.M4;1                     	acspecific.m4
F AUTOCONF.IN;1                     	autoconf.in
F AUTOCONF.INF;1                    	autoconf.info
F AUTOCONF.SH;1                     	autoconf.sh
F AUTOCONF.TEX;1                    	autoconf.texi
F AUTOHEAD.SH;1                     	autoheader.sh
F CHANGELO.;1                       	ChangeLog
F CONFIGUR.;1                       	configure
F COPYING.;1                        	COPYING
F INSTALL.;1                        	INSTALL
F MAKEFILE.IN;1                     	Makefile.in
F MAKE_STD.TEX;1                    	make-stds.texi
F NEWS.;1                           	NEWS
F README.;1                         	README
F STANDARD.INF;1                    	standards.info
F STANDARD.TEX;1                    	standards.texi
F TEXINFO.TEX;1                     	texinfo.tex
