F CIRCLE_0.BIT;1                    	circle_off.bit
F CIRCLE_1.BIT;1                    	circle_on.bit
F IMAKEFIL.;1                       	Imakefile
F LOCKED.BIT;1                      	locked.bit
F MAKEFILE.;1                       	Makefile
F MAKEFILE.STD;1                    	Makefile.std
F MONO.BIT;1                        	mono.bit
F SQUARE_E.BIT;1                    	square_empty.bit
F SQUARE_W.BIT;1                    	square_with_x.bit
F STEREO.BIT;1                      	stereo.bit
F UNLOCKED.BIT;1                    	unlocked.bit
F XMIX.1;1                          	xmix.1
F XMIX.;1                           	XMix
F XMIX.C;1                          	xmix.c
F XMIX_ICO.BIT;1                    	xmix.icon.bit
