F IBADJUST.C;1                      	ibadjuster.c
F IBADJUST.H;1                      	ibadjuster.h
F IBBITMAP.C;1                      	ibbitmap.c
F IBBITMAP.H;1                      	ibbitmap.h
F IBBORDER.C;1                      	ibborder.c
F IBBORDER.H;1                      	ibborder.h
F IBBOX.C;1                         	ibbox.c
F IBBOX.H;1                         	ibbox.h
F IBBUTTON.C;1                      	ibbutton.c
F IBBUTTON.H;1                      	ibbutton.h
F IBCATALO.C;1                      	ibcatalog.c
F IBCATALO.H;1                      	ibcatalog.h
F IBCLASSE.H;1                      	ibclasses.h
F IBCMDS.C;1                        	ibcmds.c
F IBCMDS.H;1                        	ibcmds.h
F IBCODE.C;1                        	ibcode.c
F IBCODE.H;1                        	ibcode.h
F IBCOMMAN.C;1                      	ibcommandctrl.c
F IBCOMMAN.H;1                      	ibcommandctrl.h
F IBCOMP.C;1                        	ibcomp.c
F IBCOMP.H;1                        	ibcomp.h
F IBCREATO.C;1                      	ibcreator.c
F IBCREATO.H;1                      	ibcreator.h
F IBCTRL.C;1                        	ibctrl.c
F IBCTRL.H;1                        	ibctrl.h
F IBDECK.C;1                        	ibdeck.c
F IBDECK.H;1                        	ibdeck.h
F IBDIALO0.C;1                      	ibdialog.c
F IBDIALO0.H;1                      	ibdialog.h
F IBDIALO1.C;1                      	ibdialogs.c
F IBDIALO1.H;1                      	ibdialogs.h
F IBED.C;1                          	ibed.c
F IBED.H;1                          	ibed.h
F IBEDITOR.C;1                      	ibeditor.c
F IBEDITOR.H;1                      	ibeditor.h
F IBELLIPS.C;1                      	ibellipse.c
F IBELLIPS.H;1                      	ibellipse.h
F IBFBROWS.C;1                      	ibfbrowser.c
F IBFBROWS.H;1                      	ibfbrowser.h
F IBFRAME.C;1                       	ibframe.c
F IBFRAME.H;1                       	ibframe.h
F IBGLOBAL.H;1                      	ibglobals.h
F IBGLUE.C;1                        	ibglue.c
F IBGLUE.H;1                        	ibglue.h
F IBGRAPHI.C;1                      	ibgraphic.c
F IBGRAPHI.H;1                      	ibgraphic.h
F IBGRBLOC.C;1                      	ibgrblock.c
F IBGRBLOC.H;1                      	ibgrblock.h
F IBGRCOMP.C;1                      	ibgrcomp.c
F IBGRCOMP.H;1                      	ibgrcomp.h
F IBINTERA.C;1                      	ibinteractor.c
F IBINTERA.H;1                      	ibinteractor.h
F IBKYBD.C;1                        	ibkybd.c
F IBKYBD.H;1                        	ibkybd.h
F IBLINE.C;1                        	ibline.c
F IBLINE.H;1                        	ibline.h
F IBMANIPS.C;1                      	ibmanips.c
F IBMANIPS.H;1                      	ibmanips.h
F IBMENU.C;1                        	ibmenu.c
F IBMENU.H;1                        	ibmenu.h
F IBMESSAG.C;1                      	ibmessage.c
F IBMESSAG.H;1                      	ibmessage.h
F IBPANELC.C;1                      	ibpanelctrl.c
F IBPANELC.H;1                      	ibpanelctrl.h
F IBPANNER.C;1                      	ibpanner.c
F IBPANNER.H;1                      	ibpanner.h
F IBPOLYGO.C;1                      	ibpolygon.c
F IBPOLYGO.H;1                      	ibpolygon.h
F IBPROCS.C;1                       	ibprocs.c
F IBPROCS.H;1                       	ibprocs.h
F IBPROPS.C;1                       	ibprops.c
F IBPROPS.H;1                       	ibprops.h
F IBRASTER.C;1                      	ibraster.c
F IBRASTER.H;1                      	ibraster.h
F IBRECT.C;1                        	ibrect.c
F IBRECT.H;1                        	ibrect.h
F IBRUBREC.C;1                      	ibrubrect.c
F IBRUBREC.H;1                      	ibrubrect.h
F IBSCENE.C;1                       	ibscene.c
F IBSCENE.H;1                       	ibscene.h
F IBSCROLL.C;1                      	ibscroller.c
F IBSCROLL.H;1                      	ibscroller.h
F IBSHAPER.C;1                      	ibshaper.c
F IBSHAPER.H;1                      	ibshaper.h
F IBSLIDER.C;1                      	ibslider.c
F IBSLIDER.H;1                      	ibslider.h
F IBSPLINE.C;1                      	ibspline.c
F IBSPLINE.H;1                      	ibspline.h
F IBSTENCI.C;1                      	ibstencil.c
F IBSTENCI.H;1                      	ibstencil.h
F IBSTRBRO.C;1                      	ibstrbrowser.c
F IBSTRBRO.H;1                      	ibstrbrowser.h
F IBSTRED.C;1                       	ibstred.c
F IBSTRED.H;1                       	ibstred.h
F IBTEXT.C;1                        	ibtext.c
F IBTEXT.H;1                        	ibtext.h
F IBTEXTED.C;1                      	ibtextedit.c
F IBTEXTED.H;1                      	ibtextedit.h
F IBTOOLPA.C;1                      	ibtoolpanel.c
F IBTOOLPA.H;1                      	ibtoolpanel.h
F IBTOOLS.C;1                       	ibtools.c
F IBTOOLS.H;1                       	ibtools.h
F IBVARS.C;1                        	ibvars.c
F IBVARS.H;1                        	ibvars.h
F IBVARVIE.C;1                      	ibvarviews.c
F IBVARVIE.H;1                      	ibvarviews.h
F IBVERSIO.H;1                      	ibversion.h
F IBVIEWER.C;1                      	ibviewer.c
F IBVIEWER.H;1                      	ibviewer.h
F IBVIEWPO.C;1                      	ibviewport.c
F IBVIEWPO.H;1                      	ibviewport.h
F IMAKEFIL.;1                       	Imakefile
M LINUX                             	LINUX	../../../../../../../RR_MOVED/LINUX09
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
