F ALLOCA.C;1                        	alloca.c
F ALLOCATE.C;1                      	allocate.c
F BISON.1;1                         	bison.1
F BISON.CLD;1                       	bison.cld
F BISON.HAI;1                       	bison.hairy
F BISON.RNH;1                       	bison.rnh
F BISON.SIM;1                       	bison.simple
F BISON.TEX;1                       	bison.texinfo
F BISON0.INF;1                      	bison.info
F BISON1.INF;1                      	bison.info-1
F BISON2.INF;1                      	bison.info-2
F BISON3.INF;1                      	bison.info-3
F BISON4.INF;1                      	bison.info-4
F BUILD.COM;1                       	build.com
F CHANGELO.;1                       	ChangeLog
F CLOSURE.C;1                       	closure.c
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F CONFLICT.C;1                      	conflicts.c
F COPYING.;1                        	COPYING
F DERIVES.C;1                       	derives.c
F FILES.C;1                         	files.c
F FILES.H;1                         	files.h
F GETARGS.C;1                       	getargs.c
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GETOPT1.C;1                       	getopt1.c
F GRAM.C;1                          	gram.c
F GRAM.H;1                          	gram.h
F INSTALL.;1                        	INSTALL
F LALR.C;1                          	lalr.c
F LEX.C;1                           	lex.c
F LEX.H;1                           	lex.h
F LR0.C;1                           	LR0.c
F MACHINE.H;1                       	machine.h
F MAIN.C;1                          	main.c
F MAKEFILE.IN;1                     	Makefile.in
F NEW.H;1                           	new.h
F NULLABLE.C;1                      	nullable.c
F OUTPUT.C;1                        	output.c
F PRINT.C;1                         	print.c
F READER.C;1                        	reader.c
F README.;1                         	README
F REDUCE.C;1                        	reduce.c
F REFERENC.;1                       	REFERENCES
F STATE.H;1                         	state.h
F SYMTAB.C;1                        	symtab.c
F SYMTAB.H;1                        	symtab.h
F SYSTEM.H;1                        	system.h
F TEXINFO.TEX;1                     	texinfo.tex
F TYPES.H;1                         	types.h
F VERSION.C;1                       	version.c
F VMSGETAR.C;1                      	vmsgetargs.c
F VMSHLP.MAR;1                      	vmshlp.mar
F WARSHALL.C;1                      	warshall.c
