F PROTOFLT.C;1                      	ProtoFlt.c
F TEXTBODY.C;1                      	TextBody.c
F TEXTESCB.C;1                      	TextEscBd.c
F TEXTEXTB.C;1                      	TextExtBd.c
F TEXTPERB.C;1                      	TextPerBd.c
F WCHARINT.H;1                      	wcharint.h
F XCNVCTTO.C;1                      	XCnvCTToWC.c
F XCNVMBTO.C;1                      	XCnvMBToCT.c
F XCNVTOST.C;1                      	XCnvToStr.c
F XCNVWCTO.C;1                      	XCnvWCToMB.c
F XCONNIM.C;1                       	XConnIM.c
F XCRFNTSE.C;1                      	XCrFntSet.c
F XCRIC.C;1                         	XCrIC.c
F XGETIMVA.C;1                      	XGetIMVal.c
F XI18NINT.H;1                      	Xi18nint.h
F XICFOCUS.C;1                      	XICFocus.c
F XICGETVA.C;1                      	XICGetVal.c
F XICSETVA.C;1                      	XICSetVal.c
F XIMKEYBI.C;1                      	XIMKeyBind.c
F XIMLIBIN.H;1                      	XIMlibint.h
F XIMPROTO.C;1                      	XIMProto.c
F XIMPROTO.H;1                      	XIMproto.h
F XIMQUEUE.C;1                      	XIMQueue.c
F XINITCT.C;1                       	XInitCT.c
F XLCACCES.C;1                      	XlcAccess.c
F XLCDEFLD.C;1                      	XlcDefLd.c
F XLCLOAD.C;1                       	XlcLoad.c
F XLOCALEI.H;1                      	Xlocaleint.h
F XLOCALIM.C;1                      	XLocalIM.c
F XMBDEGLY.C;1                      	XmbDeGlyph.c
F XMBPRPTE.C;1                      	XmbPrpText.c
F XMBTEXT0.C;1                      	XmbText.c
F XMBTEXT1.C;1                      	XmbTextExt.c
F XMBTEXT2.C;1                      	XmbTextPer.c
F XMBTEXT3.C;1                      	XmbTextPrp.c
F XOPENIM.C;1                       	XOpenIM.c
F XPARSECT.C;1                      	XParseCT.c
F XWCDEGLY.C;1                      	XwcDeGlyph.c
F XWCPRPTE.C;1                      	XwcPrpText.c
F XWCTEXT0.C;1                      	XwcText.c
F XWCTEXT1.C;1                      	XwcTextExt.c
F XWCTEXT2.C;1                      	XwcTextPer.c
F XWCTEXT3.C;1                      	XwcTextPrp.c
