F DMAKEFIL.;1                       	DMakefile
F DMAKEFIL.OLD;1                    	DMakefile.old
F EXECRMSC.;1                       	execRmScript
F FAKENEWW.C;1                      	fakeNewWsh.c
F FAKEPIPE.C;1                      	fakePipe.c
F GETFILEN.C;1                      	getfilename.c
F IFF2ULAW.LHA;1                    	iff2ulaw.lha
F ILBMTOGI.C;1                      	ilbmToGIF.c
F PLAYULAW.;1                       	playUlawSound
F SHOWJPEG.;1                       	showJPEG
F SHOWPART.C;1                      	showPartial.c
F SHOWPBM.;1                        	showPBM
F SHOWPGM.;1                        	showPGM
F SHOWXWD.;1                        	showXWD
F SVXTOULA.C;1                      	svxToUlaw.c
D UUCP_1_1                          	UUCP-1.15D
D UULIB                             	UULIB
