F ASSERT.CC;1                       	assert.cc
F CHANGE_L.CC;1                     	change_lf.cc
F CMAP.CC;1                         	cmap.cc
F CSET.CC;1                         	cset.cc
F DEVICE.CC;1                       	device.cc
F ERRARG.CC;1                       	errarg.cc
F ERROR.CC;1                        	error.cc
F FATAL.CC;1                        	fatal.cc
F FILENAME.CC;1                     	filename.cc
F FMOD.C;1                          	fmod.c
F FONT.CC;1                         	font.cc
F FONTFILE.CC;1                     	fontfile.cc
F GETCWD.C;1                        	getcwd.c
F IFTOA.C;1                         	iftoa.c
F ILLEGAL.CC;1                      	illegal.cc
F ITOA.C;1                          	itoa.c
F LF.CC;1                           	lf.cc
F LINENO.CC;1                       	lineno.cc
F MACROPAT.CC;1                     	macropath.cc
F MAKEFILE.DEP;1                    	Makefile.dep
F MAKEFILE.SUB;1                    	Makefile.sub
F MATHERR.C;1                       	matherr.c
F NAMETOIN.CC;1                     	nametoindex.cc
F NEW.CC;1                          	new.cc
F PRIME.CC;1                        	prime.cc
F PROGNAME.CC;1                     	progname.cc
F PTABLE.CC;1                       	ptable.cc
F SEARCHPA.CC;1                     	searchpath.cc
F STRERROR.C;1                      	strerror.c
F STRING.CC;1                       	string.cc
F STRSAVE.CC;1                      	strsave.cc
F STRTOL.C;1                        	strtol.c
F TMPFILE.CC;1                      	tmpfile.cc
