: lab
1,$s/@\([^\\]*\)\\\\\(.*\)\([@$]\)/@\1@ WriteC (f, 134C); @\2\3/g
1,$s/@\([^\\]*\)\\@\(.*\)\([@$]\)/@\1@ WriteC (f, 100C); @\2\3/g
1,$s/@\([^\\]*\)\\\$\(.*\)\([@$]\)/@\1@ WriteC (f, 44C); @\2\3/g
1,$s/@\([^']*\)'\(.*\)\([@$]\)/@\1@ WriteC (f, 47C); @\2\3/g
t lab
1,$s/%\([idlschor][^%@$]*\)\$/%\1% @$/g
1,$s/@\([^@$][^@$]*\)\$/@\1@ @$/g
1,$s/@\$/WriteNl (f);/g
1,$s/@@//g
1,$s/@\([^@]\)@/WriteC (f, '\1');/g
1,$s/@\([^@]*\)@/WriteS (f, '\1');/g
1,$s/%i\([^%]*\)%/WriteIdent (f, \1);/g
1,$s/%d\([^%]*\)%/WriteI (f, \1, 1);/g
1,$s/%l\([^%]*\)%/WriteCard (f, \1, 1);/g
1,$s/%c\([^%]*\)%/WriteC (f, \1);/g
1,$s/%h\([^%]*\)%/WriteN (f, \1, 1, 16);/g
1,$s/%o\([^%]*\)%/WriteN (f, \1, 1, 8);/g
1,$s/%s\([^%]*\)%/WriteString (f, \1);/g
1,$s/%r\([^%]*\)%/WriteR (f, \1, 1, 1, 1);/g
1,$s/?i\([0-9]\)/INC (Indent, \1);/g
1,$s/?i/INC (Indent, 2);/g
1,$s/?d\([0-9]\)/DEC (Indent, \1);/g
1,$s/?d/DEC (Indent, 2);/g
1,$s/?/WriteSpaces (f, Indent);/g
