(*
 *	M T C  -  Modula-2 to C Translator
 *      ----------------------------------
 *
 *	Purpose: access to source files
 *
 *	$Author: grosch $
 *	$Date: 1992/01/30 14:49:17 $
 *	$Revision: 1.4 $
 *
 ***)

IMPLEMENTATION MODULE Source;

FROM SYSTEM	IMPORT ADDRESS;
FROM System	IMPORT tFile, OpenInput, Read, Close;
FROM Idents	IMPORT MakeIdent;
FROM Strings	IMPORT tString, ArrayToString;
FROM Scanner	IMPORT Attribute;

VAR String	: tString;

PROCEDURE BeginSource (FileName: ARRAY OF CHAR): tFile;
   BEGIN
      ArrayToString (FileName, String);
      Attribute.Position.File := MakeIdent (String);
      RETURN OpenInput (FileName);
   END BeginSource;

PROCEDURE GetLine (File: tFile; Buffer: ADDRESS; Size: CARDINAL): INTEGER;
   BEGIN
      RETURN Read (File, Buffer, Size);
   END GetLine;

PROCEDURE CloseSource (File: tFile);
   BEGIN
      Close (File);
   END CloseSource;

BEGIN
  ArrayToString ("StdInput", String);
  Attribute.Position.File := MakeIdent (String);
END Source.
