F ARGUMENT.C;1                      	Arguments.c
F ARGUMENT.H;1                      	Arguments.h
F ASSOCTAB.MD;1                     	AssocTab.md
F ASSOCTAB.MI;1                     	AssocTab.mi
F BASE.MD;1                         	Base.md
F BASE.MI;1                         	Base.mi
F CODE.MD;1                         	Code.md
F CODE.MI;1                         	Code.mi
F CODE.PUM;1                        	code.puma
F CONVERT.C;1                       	convert.c
F DEFMODS.MD;1                      	DefMods.md
F DEFMODS.MI;1                      	DefMods.mi
F DEFS.CG;1                         	defs.cg
F DEFS.MD;1                         	Defs.md
F DEFS.MI;1                         	Defs.mi
F EPCO.;1                           	epco
F EPCO.SED;1                        	epco.sed
F ERRORS.MD;1                       	Errors.md
F ERRORS.MI;1                       	Errors.mi
F GENIDENT.MD;1                     	GenIdents.md
F GENIDENT.MI;1                     	GenIdents.mi
F MAKEFIL0.;1                       	Makefile
F MAKEFIL1.;1                       	MakefileM2C
F MODULA.CG;1                       	modula.cg
F MODULA.ELL;1                      	modula.ell
F MODULA.REX;1                      	modula.rex
F MTC.MI;1                          	mtc.mi
F MTC.SH;1                          	mtc.sh
F OPP.;1                            	opp
F OPP.SED;1                         	opp.sed
F PARSER.MD;1                       	Parser.md
F PARSER.MI;1                       	Parser.mi
F PARSER.TAB;1                      	Parser.Tab
F POSITION.MD;1                     	Positions.md
F POSITION.MI;1                     	Positions.mi
F SCANNER.MD;1                      	Scanner.md
F SCANNER.MI;1                      	Scanner.mi
F SCANNER.TAB;1                     	Scanner.Tab
F SEMANTIC.MD;1                     	Semantics.md
F SEMANTIC.MI;1                     	Semantics.mi
F SOURCE.MD;1                       	Source.md
F SOURCE.MI;1                       	Source.mi
F SYSTEM_.C;1                       	SYSTEM_.c
F SYSTEM_.H;1                       	SYSTEM_.h
F TOKENS.MD;1                       	Tokens.md
F TOKENS.MI;1                       	Tokens.mi
F TREE.MD;1                         	Tree.md
F TREE.MI;1                         	Tree.mi
F TREE.TS;1                         	Tree.TS
F TYPES.MD;1                        	Types.md
F TYPES.MI;1                        	Types.mi
F UNIQUEID.MD;1                     	UniqueIds.md
F UNIQUEID.MI;1                     	UniqueIds.mi
F VALUES.MD;1                       	Values.md
F VALUES.MI;1                       	Values.mi
