F ADOBE_IS.H;1                      	adobe-iso.h
F BICS_ISO.H;1                      	bics-iso.h
F DO_CHAR.C;1                       	do_char.c
F DO_TRNS.C;1                       	do_trns.c
F HTEST.C;1                         	htest.c
F IFACE.C;1                         	iface.c
F IMAKEFIL.;1                       	Imakefile
F KEYS.H;1                          	keys.h
F NSAMPLE.C;1                       	nsample.c
F OUT_BL2D.C;1                      	out_bl2d.c
F OUT_BLK.C;1                       	out_blk.c
F OUT_OUTL.C;1                      	out_outl.c
F OUT_SCRN.C;1                      	out_scrn.c
F OUT_UTIL.C;1                      	out_util.c
F RESET.C;1                         	reset.c
F SET_SPCS.C;1                      	set_spcs.c
F SET_TRNS.C;1                      	set_trns.c
F SPDO_PRV.H;1                      	spdo_prv.h
F SPEEDO.H;1                        	speedo.h
F SPENCODE.C;1                      	spencode.c
F SPERR.C;1                         	sperr.c
F SPFILE.C;1                        	spfile.c
F SPFONT.C;1                        	spfont.c
F SPFUNCS.C;1                       	spfuncs.c
F SPGLYPH.C;1                       	spglyph.c
F SPINFO.C;1                        	spinfo.c
F SPINT.H;1                         	spint.h
F SPTOBDF.C;1                       	sptobdf.c
F USEROPT.H;1                       	useropt.h
