#define page_hit_width 20
#define page_hit_height 30
#define page_hit_x_hot 10
#define page_hit_y_hot 21
static char page_hit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x04, 0x18, 0x00,
   0x04, 0x38, 0x00, 0x04, 0x78, 0x00, 0x04, 0xf8, 0x00, 0x04, 0xf8, 0x01,
   0x04, 0xf8, 0x03, 0x04, 0xf8, 0x07, 0x04, 0x00, 0x04, 0x04, 0x00, 0x04,
   0x04, 0x00, 0x04, 0x04, 0x00, 0x04, 0x04, 0x00, 0x04, 0x04, 0x00, 0x04,
   0x04, 0x00, 0x04, 0x04, 0x00, 0x04, 0x04, 0x00, 0x04, 0x04, 0x00, 0x04,
   0x04, 0x00, 0x04, 0x04, 0x00, 0x04, 0x04, 0x00, 0x04, 0x04, 0x00, 0x04,
   0x04, 0x00, 0x04, 0x04, 0x00, 0x04, 0xfc, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
