F BIG_CHEC.BM;1                     	big_checkmark.bm
F CHECKMAR.BM;1                     	checkmark.bm
F CHKBOX.BM;1                       	chkbox.bm
F CHKBOXBO.BM;1                     	chkboxBoth.bm
F CHKBOXCH.BM;1                     	chkboxChosen.bm
F CHKBOXHI.BM;1                     	chkboxHit.bm
F DFAST.BM;1                        	dfast.bm
F DFASTMAS.BM;1                     	dfastMask.bm
F DMOVER.BM;1                       	dmover.bm
F DMOVERHI.BM;1                     	dmoverHit.bm
F DMOVERMA.BM;1                     	dmoverMask.bm
F ENLARGE.BM;1                      	enlarge.bm
F ENLARGEH.BM;1                     	enlargeHit.bm
F ENLARGEM.BM;1                     	enlargeMask.bm
F HAND.BM;1                         	hand.bm
F HANDMASK.BM;1                     	handMask.bm
F IMAKEFIL.;1                       	Imakefile
F LDFAST.BM;1                       	ldfast.bm
F LDFASTMA.BM;1                     	ldfastMask.bm
F LFAST.BM;1                        	lfast.bm
F LFASTMAS.BM;1                     	lfastMask.bm
F LMOVER.BM;1                       	lmover.bm
F LMOVERHI.BM;1                     	lmoverHit.bm
F LMOVERMA.BM;1                     	lmoverMask.bm
F LUFAST.BM;1                       	lufast.bm
F LUFASTMA.BM;1                     	lufastMask.bm
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F PAGE.BM;1                         	page.bm
F PAGEBOTH.BM;1                     	pageBoth.bm
F PAGECHOS.BM;1                     	pageChosen.bm
F PAGEHIT.BM;1                      	pageHit.bm
F RADIO.BM;1                        	radio.bm
F RADIOBOT.BM;1                     	radioBoth.bm
F RADIOCHO.BM;1                     	radioChosen.bm
F RADIOHIT.BM;1                     	radioHit.bm
F RADIOMAS.BM;1                     	radioMask.bm
F RDFAST.BM;1                       	rdfast.bm
F RDFASTMA.BM;1                     	rdfastMask.bm
F REDUCER.BM;1                      	reducer.bm
F REDUCERH.BM;1                     	reducerHit.bm
F REDUCERM.BM;1                     	reducerMask.bm
F RFAST.BM;1                        	rfast.bm
F RFASTMAS.BM;1                     	rfastMask.bm
F RMOVER.BM;1                       	rmover.bm
F RMOVERHI.BM;1                     	rmoverHit.bm
F RMOVERMA.BM;1                     	rmoverMask.bm
F RUFAST.BM;1                       	rufast.bm
F RUFASTMA.BM;1                     	rufastMask.bm
F UFAST.BM;1                        	ufast.bm
F UFASTMAS.BM;1                     	ufastMask.bm
F UMOVER.BM;1                       	umover.bm
F UMOVERHI.BM;1                     	umoverHit.bm
F UMOVERMA.BM;1                     	umoverMask.bm
