F ATTACH.C;1                        	attach.c
F CHANGELO.;1                       	ChangeLog
D CONFIG                            	config
F CONFIGUR.IN;1                     	configure.in
F DETACH.C;1                        	detach.c
F KEYS.C;1                          	keys.c
F MAKEFILE.IN;1                     	Makefile.in
F MCALLOC.C;1                       	mcalloc.c
F MFREE.C;1                         	mfree.c
F MMALLOC.C;1                       	mmalloc.c
F MMALLOC.H;1                       	mmalloc.h
F MMALLOC.TEX;1                     	mmalloc.texi
F MMAP_SUP.C;1                      	mmap-sup.c
F MMCHECK.C;1                       	mmcheck.c
F MMEMALIG.C;1                      	mmemalign.c
F MMSTATS.C;1                       	mmstats.c
F MMTRACE.AWK;1                     	mmtrace.awk
F MMTRACE.C;1                       	mmtrace.c
F MREALLOC.C;1                      	mrealloc.c
F MVALLOC.C;1                       	mvalloc.c
F SBRK_SUP.C;1                      	sbrk-sup.c
F TODO.;1                           	TODO
