#
# Copyright (c) 1991 The Regents of the University of California.
# All rights reserved.
#
# Redistribution and use in source and binary forms are permitted provided
# that: (1) source distributions retain this entire copyright notice and
# comment, and (2) distributions including binaries display the following
# acknowledgement:  ``This product includes software developed by the
# University of California, Berkeley and its contributors'' in the
# documentation or other materials provided with the distribution and in
# all advertising materials mentioning features or use of this software.
# Neither the name of the University nor the names of its contributors may
# be used to endorse or promote products derived from this software without
# specific prior written permission.
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#
#	@(#)Config.generic	5.5 (Berkeley) 3/1/91
#

# This is the configuration file for building all of
# telnet/telnetd/libtelnet.  If you want to add your
# own local configuration for a specific machine that
# is already listed here, it is best to create a new
# file called "Config.local", and put the definitions
# there.  If you are adding definitions for a new system
# type, you can add them here.  In this case, please send
# the new definition, and any changes you have to make to
# the code, back to "dab@cray.com" so that your changes
# can be put into the next release.
#
# Each definition must have the form:
#
#	<target>:
#		make -f Makefile.generic ${WHAT} \
#			<definitions>

# DEFINES=
#
#    Variables to be defined when actually compiling the source.  Defined
#    as: DEFINES="-D<var> -D<var2> ... -D<varn>"
#
#    TELNET/TELNETD CONFIGURATION
#
# 	LINEMODE	Turns on support in telnetd for the linemode option.
#			(Linemode is always on in the client).
#
#	KLUDGELINEMODE	Define this to get the kludged up version of linemode
#			that was in 4.3BSD.  This is a good thing to have
#			around for talking to older systems.  This has no
#			effect on telnetd if LINEMODE has not been defined.
#
#	DIAGNOSTICS	Turns on diagnostic code in telnetd; adds extra
#			logic and checks, and debuging output if started
#			with the -D option.
#
#	NO_URGENT	Define this if you don't want telnetd to send
#			IAC DM in urgent mode when the pty output queue
#			is flushed.
#
#	GENERATE_GA	Turns on code to allow the generation of Go Ahead(GA)
#			if the server is WONT SGA.  This code is imprecise,
#			it generates the GA when two seconds have elapsed
#			and no input or output has occurred.
#
#	AUTHENTICATE	Enable the AUTHENTICATE option.
#
#	ENCRYPT		Enable the ENCRYPT option.
#
#	KRB4		Enable Kerberos Version 4 Authentication code
#			in libtelnet/libtelnet.a
#
#	KRB5		Enable Kerberos Version 5 Authentication code
#			in libtelnet/libtelnet.a
#
#	SIMPLE_AUTH
#
#	DES_ENCRYPT	Enable DES encryption/decryption, requires
#			getting a the initial key from Kerberos.  This
#			works with both Kerberos Version 4 and 5.
#
#    LOCAL SYSYTEM PARAMATERS
#
#	TERMCAP		Define this if your system is termcap based,
#			otherwise a terminfo based system is assumed.
#
#	SYSV_TERMIO	Use the System V termio structure. (implies USE_TERMIO)
#
#	NO_CC_T		Define this if your termio.h file does not have
#			a typedef for cc_t.
#
#	USE_TERMIO	Define this if you have the POSIX termios structures.
#			This code works under the BSD 4.4 terminal driver.
#
#	HAS_GETTOS	Define this if you have the setsockopt() option for
#			setting the IP Type Of Service bits, (IP_TOS) and
#			you have the gettosbyname() function.
#
#	NEWINIT		Turns on the new init code for UNICOS systems.
#
#	STREAMS		This system needs <sys/stream.h> for <sys/tty.h>
#			(Sun 4.0.3)
#
#	FILIO_H		This system should use <sys/fileo.h> instead
#			of <sys/ioctl.h> (Sun 4.0.3)
#
#	HAVE_fd_set	This system has a typedef for fd_set, but does
#			not have FDSET() defined.
#
#	NO_STRING_H	If you don't have <string.h>, but have <strings.h>
#
#	NO_LOGIN_P	If /bin/login doesn't understand the "-p"
#			(preserve environment) option.
#
#	STREAMS		If the system has streams; causes <sys/stream.h>
#			to be included instead of <sys/tty.h>
#
#	MUST_ALIGN	If !KRB & !HAVE_KRB4_DES_LIB and your words
#			must be word aligned.


# LIB_OBJ=
#    This is a list of object files that are needed but are not in
#    the standard C library.
#
# 	    strcasecmp.o	If you don't have strncasecmp(3)
#	    strdup.o		If you don't have strdup(3)
#	    setenv.o		If you don't have setenv(3) and unsetenv(3)
#	    setsid.o		If you don't have the POSIX setsid() call
#	    strerror.o		If you don't have strerror(3)
#	    strftime.o		If you don't have strftime(3)
#	    getopt.o		If you don't have getopt(3)
#	    herror.o		If you don't have herror(3)
#	    gettytab.o		If you can get gettytab.c from getty source.
#	    getent.o		If you can't get gettytab.c
#	    kerberos.o		If you have Kerberos Version 4
#	    kerberos5.o		If you have Kerberos Version 5
#	    mem.o		If you don't have mem*(3) routines.

# LIB_SRC=
#    This is a list of source modules for specificed in LIB_OBJ.
#    This information is used by make for checking dependencies.

# LIBS=
#    This is a list of libraries to be included.  This will always
#    include the telnet library, and will also include either -lcurses
#    or -ltermcap, -lutil for 4.4bsd, and -lnet for UNICOS5.0 and earlier.
#    Also -lkrb & -ldes if Kerberos.

# LIBPATH=
#    This is a list of the paths to all the libraries listed in LIBS.
#    This information is used by make for checking dependencies.
#    Don't forget libc.a

# VPATH=
#    Directory where gettytab.c can be found, if you have it.

# LIBEXEC=
#    Directory where the telnetd executable should be installed.

# LCCFLAGS=
#    Local flags for ${CC} (like -O)

# AR=
#    Name of "ar" program, usually just "ar".

# ARFLAGS
#    Flags to pass to ${AR}

# RANLIB
#    Name of "ranlib" program, set it to "NONE" if you don't
#    have a "ranlib".

all:	linux

4.4bsd 4.3reno:
	make -f Makefile.generic ${WHAT} \
		LIBS="-lutil -ltermcap ../libtelnet/libtelnet.a" \
		LIBPATH="/lib/libc.a /usr/lib/libtermcap.a \
				../libtelnet/libtelnet.a" \
		DEST=${DESTDIR}/usr/bin \
		DEFINES="-DLINEMODE -DTERMCAP -DKLUDGELINEMODE \
			-DUSE_TERMIO -DDIAGNOSTICS" \
		INCLUDES="-I.." \
		LIB_OBJ="gettytab.o" \
		LIB_SRC="gettytab.c" \
		AR=ar ARFLAGS=cq RANLIB=ranlib \
		VPATH=/usr/src/libexec/getty \
		LIBEXEC=${DESTDIR}/usr/libexec \
		CC="${CC}" LCCFLAGS="-O"

4.3tahoe:
	@echo $@ is untested... it may or may not work..."
	make -f Makefile.generic ${WHAT} \
		LIBS="-ltermcap ../libtelnet/libtelnet.a" \
		LIBPATH="/lib/libc.a /usr/lib/libtermcap.a \
				../libtelnet/libtelnet.a" \
		DEST=${DESTDIR}/usr/bin \
		DEFINES="-DTERMCAP -DKLUDGELINEMODE \
			-DDIAGNOSTICS" \
		INCLUDES="-I.." \
		LIB_OBJ="strdup.o setsid.o strftime.o gettytab.o" \
		LIB_SRC="strdup.c setsid.c strftime.c gettytab.c" \
		AR=ar ARFLAGS=cq RANLIB=ranlib \
		VPATH=/usr/src/etc/getty \
		LIBEXEC=${DESTDIR}/etc \
		CC="${CC}" LCCFLAGS="-O"

4.3bsd:
	@echo $@ is untested... it may or may not work..."
	make -f Makefile.generic ${WHAT} \
		LIBS="-ltermcap ../libtelnet/libtelnet.a" \
		LIBPATH="/lib/libc.a /usr/lib/libtermcap.a \
				../libtelnet/libtelnet.a" \
		DEST=${DESTDIR}/usr/bin \
		DEFINES="-DTERMCAP -DKLUDGELINEMODE \
			-DDIAGNOSTICS" \
		INCLUDES="-I.." \
		LIB_OBJ="strdup.o setsid.o strftime.o \
			gettytab.o getopt.o herror.o" \
		LIB_SRC="strdup.c setsid.c strftime.c \
			gettytab.c getopt.c herror.c" \
		AR=ar ARFLAGS=cq RANLIB=ranlib \
		VPATH=/usr/src/etc/getty \
		LIBEXEC=${DESTDIR}/etc \
		CC="${CC}" LCCFLAGS="-O"

unicos7.0:
	make -f Makefile.generic ${WHAT} \
		LIBS="-lcurses -L../libtelnet -ltelnet -lkrb -ldes" \
		LIBPATH="/lib/libc.a /usr/lib/libcurses.a \
				../libtelnet/libtelnet.a \
				/usr/lib/libkrb.a /usr/lib/libdes.a" \
		DEST=${DESTDIR}/usr/ucb \
		DEFINES="-Dvfork=fork -Dsignal=bsdsignal \
			-DLINEMODE -DKLUDGELINEMODE \
			-DSYSV_TERMIO -DHAS_GETTOS \
			-DAUTHENTICATE -DENCRYPT -DKRB4 \
			-DDIAGNOSTICS" \
		AR=bld ARFLAGS=cq RANLIB=NONE \
		LIBEXEC=${DESTDIR}/etc \
		INCLUDES="-I.." \
		LIB_OBJ="getent.o" \
		LIB_SRC="getent.c" \
		CC="${CC}" LCCFLAGS="-O"

unicos6.0 unicos6.1:
	make -f Makefile.generic ${WHAT} \
		LIBS="-lcurses -L../libtelnet -ltelnet" \
		LIBPATH="/lib/libc.a /usr/lib/libcurses.a \
				../libtelnet/libtelnet.a" \
		DEST=${DESTDIR}/usr/ucb \
		DEFINES="-Dvfork=fork -Dsignal=bsdsignal \
			-DKLUDGELINEMODE -DUSE_TERMIO -DHAS_GETTOS \
			-DLINEMODE -DSYSV_TERMIO -DNEWINIT \
			-DNO_LOGIN_F -DNO_LOGIN_P \
			-DAUTHENTICATE -DENCRYPT \
			-DDIAGNOSTICS" \
		AR=bld ARFLAGS=cq RANLIB=NONE \
		LIBEXEC=${DESTDIR}/etc \
		INCLUDES="-I.." \
		LIB_OBJ="getent.o" \
		LIB_SRC="getent.c" \
		CC="${CC}" LCCFLAGS="-O"

unicos5.1:
	make -f Makefile.generic ${WHAT} \
		LIBS="-lnet -lcurses -L../libtelnet -ltelnet" \
		LIBPATH="/lib/libc.a /usr/lib/libcurses.a \
				../libtelnet/libtelnet.a" \
		DEST=${DESTDIR}/usr/ucb \
		DEFINES="-Dvfork=fork -Dsignal=sigset \
			-DKLUDGELINEMODE -DSYSV_TERMIO -DNO_CC_T \
			-DUNICOS5 -DLINEMODE -DSYSV_TERMIO \
			-DNEWINIT -DNO_LOGIN_F -DNO_LOGIN_P \
			-DAUTHENTICATE -DENCRYPT \
			-DDIAGNOSTICS" \
		INCLUDES="-I.." \
		LIB_OBJ="getent.o strerror.o setsid.o strftime.o" \
		LIB_SRC="getent.c strerror.c setsid.c strftime.c" \
		AR=bld ARFLAGS=cq RANLIB=NONE \
		LIBEXEC=${DESTDIR}/etc \
		CC="${CC}" LCCFLAGS="-O"

unicos5.0:
	make -f Makefile.generic ${WHAT} \
		LIBS="-lnet -lcurses -L../libtelnet -ltelnet" \
		LIBPATH="/lib/libc.a /usr/lib/libcurses.a \
				../libtelnet/libtelnet.a" \
		DEST=${DESTDIR}/usr/ucb \
		DEFINES="-Dvfork=fork -Dsignal=sigset \
			-DKLUDGELINEMODE -DSYSV_TERMIO -DNO_CC_T \
			-DUNICOS5 -DUNICOS50 -DLINEMODE -DSYSV_TERMIO \
			-DNEWINIT -DNO_LOGIN_F -DNO_LOGIN_P \
			-DAUTHENTICATE -DENCRYPT \
			-DDIAGNOSTICS" \
		INCLUDES="-I.." \
		LIB_OBJ="getent.o strerror.o setsid.o strftime.o" \
		LIB_SRC="getent.c strerror.c setsid.c strftime.c" \
		AR=bld ARFLAGS=cq RANLIB=NONE \
		LIBEXEC=${DESTDIR}/etc \
		CC="${CC}" LCCFLAGS="-O"

sun3.5:
	make -f Makefile.generic ${WHAT} \
		LIBS="-ltermcap ../libtelnet/libtelnet.a" \
		LIBPATH="/lib/libc.a /usr/lib/libtermcap.a \
				../libtelnet/libtelnet.a" \
		DEST=${DESTDIR}/usr/ucb \
		DEFINES="-DTERMCAP -DKLUDGELINEMODE \
			-DHAVE_fd_set \
			-DDIAGNOSTICS \
			-DNO_LOGIN_P" \
		INCLUDES="-I.." \
		LIB_OBJ="getent.o strdup.o strerror.o setsid.o \
			setenv.o strftime.o strcasecmp.o herror.o" \
		LIB_SRC="getent.c strdup.c strerror.c setsid.c \
			setenv.c strftime.c strcasecmp.c herror.c" \
		AR=ar ARFLAGS=cq RANLIB=ranlib \
		LIBEXEC=${DESTDIR}/usr/etc/in.telnetd \
		CC="${CC}" LCCFLAGS="-O"

sun4.0.3c sun4.0:
	@echo $@ is untested... it may or may not work..."
	make -f Makefile.generic ${WHAT} \
		LIBS="-ltermcap ../libtelnet/libtelnet.a" \
		LIBPATH="/lib/libc.a /usr/lib/libtermcap.a \
				../libtelnet/libtelnet.a" \
		DEST=${DESTDIR}/usr/ucb \
		DEFINES="-DFILIO_H -DTERMCAP -DUSE_TERMIO -DNO_CC_T \
			-DKLUDGELINEMODE \
			-DSTREAMS -DDIAGNOSTICS \
			" \
		INCLUDES="-I.." \
		LIB_OBJ="getent.o strerror.o setsid.o setenv.o \
				strcasecmp.o strftime.o herror.o" \
		LIB_SRC="getent.c strerror.c setsid.c setenv.c \
				strcasecmp.c strftime.c herror.c" \
		AR=ar ARFLAGS=cq RANLIB=ranlib \
		LIBEXEC=${DESTDIR}/usr/etc/in.telnetd \
		CC="${CC}" LCCFLAGS="-O"

sun4.1:
	make -f Makefile.generic ${WHAT} \
		LIBS="-ltermcap ../libtelnet/libtelnet.a" \
		LIBPATH="/lib/libc.a /usr/lib/libtermcap.a \
				../libtelnet/libtelnet.a" \
		DEST=${DESTDIR}/usr/ucb \
		DEFINES="-DFILIO_H -DTERMCAP -DUSE_TERMIO \
			-DKLUDGELINEMODE -DSTREAMS \
			-DAUTHENTICATE -DENCRYPT \
			-DDIAGNOSTICS " \
		INCLUDES="-I.." \
		LIB_OBJ="getent.o strerror.o setenv.o herror.o" \
		LIB_SRC="getent.c strerror.c setenv.c herror.c" \
		AR=ar ARFLAGS=cq RANLIB=ranlib \
		LIBEXEC=${DESTDIR}/usr/etc/in.telnetd \
		CC="${CC}" LCCFLAGS="-O"

dynix3.0.12:
	@echo $@ is untested... it may or may not work..."
	make -f Makefile.generic ${WHAT} \
		LIBS="-ltermcap ../libtelnet/libtelnet.a" \
		LIBPATH="/lib/libc.a /usr/lib/libtermcap.a \
				../libtelnet/libtelnet.a" \
		DEST=${DESTDIR}/usr/ucb \
		DEFINES="-DTERMCAP -DKLUDGELINEMODE \
			-DDIAGNOSTICS -DNO_STRING_H " \
		INCLUDES="-I.." \
		LIB_OBJ="getent.o strchr.o strrchr.o strdup.o strerror.o \
			setsid.o setenv.o strcasecmp.o strftime.o getopt.o \
			mem.o" \
		LIB_SRC="getent.c strchr.c strrchr.c strdup.c strerror.c \
			setsid.c setenv.c strcasecmp.c strftime.c getopt.c \
			mem.o" \
		AR=ar ARFLAGS=cq RANLIB=ranlib \
		LIBEXEC=${DESTDIR}/usr/etc \
		CC="${CC}" LCCFLAGS="-O"

dynix3.0.17:
	make -f Makefile.generic ${WHAT} \
		LIBS="-ltermcap ../libtelnet/libtelnet.a -lseq" \
		LIBPATH="/lib/libc.a /usr/lib/libtermcap.a \
			../libtelnet/libtelnet.a /usr/lib/libseq.a" \
		DEST=${DESTDIR}/usr/ucb \
		DEFINES="-DTERMCAP -DKLUDGELINEMODE \
			-DDIAGNOSTICS -DNO_STRING_H \
			" \
		INCLUDES="-I.." \
		LIB_OBJ="getent.o strchr.o strrchr.o strdup.o strerror.o \
			setsid.o strftime.o mem.o" \
		LIB_SRC="getent.c strchr.c strrchr.c strdup.c strerror.c \
			setsid.c strftime.c mem.c" \
		AR=ar ARFLAGS=cq RANLIB=ranlib \
		LIBEXEC=${DESTDIR}/usr/etc \
		CC="${CC}" LCCFLAGS="-O"

ultrix3.1:
	make -f Makefile.generic ${WHAT} \
		LIBS="-ltermcap ../libtelnet/libtelnet.a" \
		LIBPATH="/lib/libc.a /usr/lib/libtermcap.a \
				../libtelnet/libtelnet.a" \
		DEST=${DESTDIR}/usr/ucb \
		DEFINES="-DTERMCAP -DKLUDGELINEMODE \
			-DDIAGNOSTICS -DUSE_TERMIO \
			-YPOSIX" \
		INCLUDES="-I.." \
		LIB_OBJ="getent.o strdup.o strerror.o setenv.o \
			strftime.o herror.o" \
		LIB_SRC="getent.c strdup.c strerror.c setenv.c \
			strftime.c herror.c" \
		AR=ar ARFLAGS=cq RANLIB=ranlib \
		LIBEXEC=${DESTDIR}/usr/etc \
		CC="${CC}" LCCFLAGS="-O"

ultrix4.0:
	make -f Makefile.generic ${WHAT} \
		LIBS="-ltermcap ../libtelnet/libtelnet.a" \
		LIBPATH="/lib/libc.a /usr/lib/libtermcap.a \
				../libtelnet/libtelnet.a" \
		DEST=${DESTDIR}/usr/ucb \
		DEFINES="-DUSE_TERMIO -DTERMCAP \
			-DKLUDGELINEMODE -DDIAGNOSTICS " \
		INCLUDES="-I.." \
		LIB_OBJ="getent.o strdup.o strerror.o setsid.o \
			setenv.o strftime.o" \
		LIB_SRC="getent.c strdup.c strerror.c setsid.c \
			setenv.c strftime.c" \
		AR=ar ARFLAGS=cq RANLIB=ranlib \
		LIBEXEC=${DESTDIR}/usr/etc \
		CC="${CC}" LCCFLAGS="-O"
next1.0:
	@echo $@ is untested... it may or may not work..."
	make -f Makefile.generic ${WHAT} \
		LIBS="../libtelnet/libtelnet.a -ltermcap -lsys_s" \
		LIBPATH="/lib/libc.a /lib/libsys_s.a /usr/lib/libtermcap.a \
				../libtelnet/libtelnet.a" \
		DEST=${DESTDIR}/usr/ucb \
		DEFINES="-bsd -DTERMCAP -DKLUDGELINEMODE \
			-DDIAGNOSTICS -DNO_STRING_H \
			-Dgetenv=getenv_" \
		INCLUDES="-I.." \
		LIB_OBJ="strdup.o setenv.o setsid.o strftime.o \
			strcasecmp.o gettytab.o" \
		LIB_SRC=s"trdup.c setenv.c setsid.c strftime.c \
			strcasecmp.c gettytab.c" \
		CC="${CC}" LCCFLAGS="-O" \
		VPATH=../../getty \
		AR=ar ARFLAGS=cq RANLIB=ranlib \
		LIBEXEC=${DESTDIR}/usr/etc

#
# For the convex, make symbolic links to the tc[sg]getattr.c routines,
# because we are using posix stuff, but not the posix library...
# Pass the stuff to Makefile.generic by passing the object/source names
# in through LIB_OBJ and LIB_SRC
#
convex:
	@echo $@ is untested... it may or may not work..."
	ln -s ../../rel_usr/src/lib/libc/posix/tcsetattr.c tcsetattr.c
	ln -s ../../rel_usr/src/lib/libc/posix/tcgetattr.c tcgetattr.c
	make -f Makefile.generic ${WHAT} \
		LIBS="-ltermcap ../libtelnet/libtelnet.a" \
		LIBPATH="../libtelnet/libtelnet.a" \
		AR=ar ARFLAGS=cq RANLIB=ranlib \
		LIBEXEC=${DESTDIR}/usr/etc/in.telnetd \
		CC="${CC}" LCCFLAGS="-g ${OPTLEV} -Dconvex" \
		DEFINES="-DUSE_TERMIO -DLINEMODE -DDIAGNOSTICS" \
		INCLUDES="-I.." \
		LIB_OBJ="getent.o setsid.o strftime.o \
			tcsetattr.o tcgetattr.o" \
		LIB_SRC="getent.c setsid.c strftime.c \
			tcsetattr.c tcgetattr.c"

linux:
	@make -f Makefile.generic ${WHAT} \
		LIBS="../libtelnet/libtelnet.a -ltermcap ../../libbsd/libbsd.a" \
		LIBPATH="/usr/lib/libc.a ../libtelnet/libtelnet.a /usr/lib/libtermcap.a ../../libbsd/libbsd.a" \
		AR=ar ARFLAGS=cq RANLIB=ranlib \
		LIBEXEC=${DESTDIR}/usr/etc/inet/in.telnetd \
		CC="gcc" LCCFLAGS="-O2" \
		DEFINES="-DUSE_TERMIO -DTERMCAP -DDIAGNOSTICS -DNO_URGENT -DKLUDGELINEMODE" \
		INCLUDES="-include ../../bsd/bsd.h -I../../bsd -I.." \
		LIB_OBJ="getent.o" \
		LIB_SRC="getent.c"

clean clobber:
	@make -f Makefile.generic $@

