Here is my port of telnet and telnetd - you will find that there are
executables and sources in the directories below this one.  It now
seems to be basically usable, but there are many lurking bugs waiting
to be discovered, I am almost sure.

To save space, the executables you have been given are stripped, but
the sources will compile to executables with debugging information in.
This is on the basis that if you can't compile it you won't be able to
debug it!

THIS VERSION OF TELNET REQUIRES 0.98.3 OF THE KERNEL OR LATER.

Please report bugs to the mailing list or to pc123@phx.cam.ac.uk.

This version supersedes my previous upload, called new-telnet-alpha.tar.Z.

Have fun,
Pete.
