D ARPA                              	arpa
F CONFIG.GEN;1                      	Config.generic
F KERN.DIF;1                        	kern.diff
D LIBTELNE                          	libtelnet
F MAKEFILE.;1                       	Makefile
F README.;1                         	README
F README.LIN;1                      	README.LINUX
F STTY.DIF;1                        	stty.diff
D TELNET                            	telnet
F TELNET.STA;1                      	telnet.state
D TELNETD                           	telnetd
