F CONFIG.;1                         	config
F COPYRIGH.;1                       	Copyright
F FFS.C;1                           	ffs.c
F FONTS.DIR;1                       	fonts.dir
F FONTS_DI.MOB;1                    	fonts.dir.moby
F IMAKEFIL.;1                       	Imakefile
F MACFONT.H;1                       	MacFont.h
F MACFONT0.C;1                      	MacFont.c
F MACFONT1.C;1                      	MacFontFuncs.c
F MACFONT2.C;1                      	MacFontInfo.c
F MACFONT3.C;1                      	MacFontRender.c
F MACFONT4.C;1                      	MacFontUI.c
F MACFONT5.C;1                      	MacFontUIError.c
F MACFONTU.H;1                      	MacFontUI.h
F MACFONTU.R;1                      	MacFontUI.r
F MACFONTU.S;1                      	MacFontUIGlue.s
F MACINITF.S;1                      	MacInitFonts.s
F MACISO.H;1                        	MacISO.h
F OUTLINEC.C;1                      	OutlineCalls.C
F OUTLINEC.H;1                      	OutlineCalls.h
F OUTLINEC.S;1                      	OutlineCalls.s
F README.;1                         	README
