suppress 25 st.c 
/* Initializing bad pointer */
suppress 53 in setResizeSizes 
/* Information lost <sign> */
suppress 68 in callFocusTree 
/* Benign argument mismatch */
suppress 68 in WinEventExpose 
/* Benign argument mismatch */
suppress 68 in dispatchEvent 
/* Benign argument mismatch */
suppress 68 in setTreeConfig 
/* Benign argument mismatch */
suppress 68 in WinCallConfig 
/* Benign argument mismatch */
suppress 68 in ResolveMouseBinding 
/* Benign argument mismatch */
suppress 68 in setKey 
/* Benign argument mismatch */
suppress 68 in WindowDismissAllAction 
/* Benign argument mismatch */
suppress 68 states.c 
/* Benign argument mismatch */
suppress 68 in WinCallSelect 
/* Benign argument mismatch */
suppress 68 in WinCallDestroy 
/* Benign argument mismatch */
suppress 68 winbusy.c 
/* Benign argument mismatch */
suppress 68 winbutton.c 
/* Benign argument mismatch */
suppress 68 wincolor.c 
/* Benign argument mismatch */
suppress 68 winframe.c 
/* Benign argument mismatch */
suppress 68 wingframe.c 
/* Benign argument mismatch */
suppress 68 winicon.c 
/* Benign argument mismatch */
suppress 68 winipane.c 
/* Benign argument mismatch */
suppress 68 winmenu.c 
/* Benign argument mismatch */
suppress 68 winpane.c 
/* Benign argument mismatch */
suppress 68 winpush.c 
/* Benign argument mismatch */
suppress 68 winresize.c 
/* Benign argument mismatch */
suppress 68 winroot.c 
/* Benign argument mismatch */
suppress 530 "winnofoc.c":200 
/* Empty body of statement */
suppress 530 "winnofoc.c":196 
/* Empty body of statement */
suppress 530 "winnofoc.c":192 
/* Empty body of statement */
suppress 530 "winnofoc.c":188 
/* Empty body of statement */
suppress 530 "olwm.c":712 
/* Empty body of statement */
suppress 530 "RubberWin.c":833 
/* Empty body of statement */
suppress 530 "RubberWin.c":583 
/* Empty body of statement */
suppress 530 "RubberWin.c":574 
/* Empty body of statement */
suppress 530 "RubberWin.c":820 
/* Empty body of statement */
suppress 530 "olwm.c":751 
/* Empty body of statement */
suppress 530 "usermenu.c":487 
/* Empty body of statement */
suppress 530 "usermenu.c":512 
/* Empty body of statement */
suppress 530 "usermenu.c":601 
/* Empty body of statement */
suppress 530 "winnofoc.c":185 
/* Empty body of statement */
suppress 530 "winnofoc.c":189 
/* Empty body of statement */
suppress 530 "winnofoc.c":193 
/* Empty body of statement */
suppress 530 "winnofoc.c":197 
/* Empty body of statement */
suppress 560 in UserMoveWindows 
/* Assignment within conditional */
suppress 560 services.c 
/* Assignment within conditional */
suppress 560 in parseMenu 
/* Assignment within conditional */
suppress 560 in setTitleText 
/* Assignment within conditional */
suppress 590 in setBg1Color 
/* Unused formal parameter */
suppress 590 in setBeepResource 
/* Unused formal parameter */
suppress 590 resources.c 
/* Unused formal parameter */
suppress 590 services.c 
/* Unused formal parameter */
suppress 590 in widthfuncBusy 
/* Unused formal parameter */
suppress 590 in heightfuncBusy 
/* Unused formal parameter */
suppress 590 in BusyInit 
/* Unused formal parameter */
suppress 590 winbutton.c 
/* Unused formal parameter */
suppress 590 wincolor.c 
/* Unused formal parameter */
suppress 590 winframe.c 
/* Unused formal parameter */
suppress 590 winicon.c 
/* Unused formal parameter */
suppress 590 winipane.c 
/* Unused formal parameter */
suppress 590 winmenu.c 
/* Unused formal parameter */
suppress 590 winnofoc.c 
/* Unused formal parameter */
suppress 590 winpane.c 
/* Unused formal parameter */
suppress 590 winpush.c 
/* Unused formal parameter */
suppress 590 winresize.c 
/* Unused formal parameter */
suppress 590 winroot.c 
/* Unused formal parameter */
suppress 592 
/* Unused static */
suppress 594 in UpdCursorColor 
/* Set but not used */
suppress 701 in SelectionResponse 
/* Function redeclared */
suppress 701 mem.h 
/* Function redeclared */
suppress 701 in menuHandlePress 
/* Function redeclared */
suppress 701 olwm.c 
/* Function redeclared */
suppress 701 resources.c 
/* Function redeclared */
suppress 701 services.c 
/* Function redeclared */
suppress 701 states.c 
/* Function redeclared */
suppress 701 usermenu.c 
/* Function redeclared */
suppress 701 win.c 
/* Function redeclared */
suppress 701 winbusy.c 
/* Function redeclared */
suppress 701 in eventButtonPress 
/* Function redeclared */
suppress 701 winbutton.c 
/* Function redeclared */
suppress 701 wincolor.c 
/* Function redeclared */
suppress 701 winframe.c 
/* Function redeclared */
suppress 701 wingframe.c 
/* Function redeclared */
suppress 701 winipane.c 
/* Function redeclared */
suppress 701 winmenu.c 
/* Function redeclared */
suppress 701 winpane.c 
/* Function redeclared */
suppress 701 winpush.c 
/* Function redeclared */
suppress 701 winresize.c 
/* Function redeclared */
suppress 701 in rootKeystroke 
/* Function redeclared */
suppress 701 winroot.c 
/* Function redeclared */
suppress 701 slave.c 
/* Function redeclared */
suppress 25 st.c 
/* Initializing bad pointer */
suppress 53 in setResizeSizes 
/* Information lost <sign> */
suppress 65 in ExecButtonAction 
/* Too many function arguments */
suppress 68 in callFocusTree 
/* Benign argument mismatch */
suppress 68 in WinEventExpose 
/* Benign argument mismatch */
suppress 68 in dispatchEvent 
/* Benign argument mismatch */
suppress 68 in setTreeConfig 
/* Benign argument mismatch */
suppress 68 in WinCallConfig 
/* Benign argument mismatch */
suppress 68 in ResolveMouseBinding 
/* Benign argument mismatch */
suppress 68 in setKey 
/* Benign argument mismatch */
suppress 68 in WindowDismissAllAction 
/* Benign argument mismatch */
suppress 68 states.c 
/* Benign argument mismatch */
suppress 68 in WinCallSelect 
/* Benign argument mismatch */
suppress 68 in WinCallDestroy 
/* Benign argument mismatch */
suppress 68 winbusy.c 
/* Benign argument mismatch */
suppress 68 winbutton.c 
/* Benign argument mismatch */
suppress 68 wincolor.c 
/* Benign argument mismatch */
suppress 68 winframe.c 
/* Benign argument mismatch */
suppress 68 wingframe.c 
/* Benign argument mismatch */
suppress 68 winicon.c 
/* Benign argument mismatch */
suppress 68 winipane.c 
/* Benign argument mismatch */
suppress 68 winmenu.c 
/* Benign argument mismatch */
suppress 68 winpane.c 
/* Benign argument mismatch */
suppress 68 winpush.c 
/* Benign argument mismatch */
suppress 68 winresize.c 
/* Benign argument mismatch */
suppress 68 winroot.c 
/* Benign argument mismatch */
suppress 530 "winnofoc.c":200 
/* Empty body of statement */
suppress 530 "winnofoc.c":196 
/* Empty body of statement */
suppress 530 "winnofoc.c":192 
/* Empty body of statement */
suppress 530 "winnofoc.c":188 
/* Empty body of statement */
suppress 530 "olwm.c":712 
/* Empty body of statement */
suppress 530 "RubberWin.c":833 
/* Empty body of statement */
suppress 530 "RubberWin.c":583 
/* Empty body of statement */
suppress 530 "RubberWin.c":574 
/* Empty body of statement */
suppress 530 "RubberWin.c":820 
/* Empty body of statement */
suppress 530 "olwm.c":751 
/* Empty body of statement */
suppress 530 "usermenu.c":487 
/* Empty body of statement */
suppress 530 "usermenu.c":512 
/* Empty body of statement */
suppress 530 "usermenu.c":601 
/* Empty body of statement */
suppress 530 "winnofoc.c":185 
/* Empty body of statement */
suppress 530 "winnofoc.c":189 
/* Empty body of statement */
suppress 530 "winnofoc.c":193 
/* Empty body of statement */
suppress 530 "winnofoc.c":197 
/* Empty body of statement */
suppress 560 in UserMoveWindows 
/* Assignment within conditional */
suppress 560 services.c 
/* Assignment within conditional */
suppress 560 in parseMenu 
/* Assignment within conditional */
suppress 560 in setTitleText 
/* Assignment within conditional */
suppress 590 in setBg1Color 
/* Unused formal parameter */
suppress 590 in setBeepResource 
/* Unused formal parameter */
suppress 590 resources.c 
/* Unused formal parameter */
suppress 590 services.c 
/* Unused formal parameter */
suppress 590 in widthfuncBusy 
/* Unused formal parameter */
suppress 590 in heightfuncBusy 
/* Unused formal parameter */
suppress 590 in BusyInit 
/* Unused formal parameter */
suppress 590 winbutton.c 
/* Unused formal parameter */
suppress 590 wincolor.c 
/* Unused formal parameter */
suppress 590 winframe.c 
/* Unused formal parameter */
suppress 590 winicon.c 
/* Unused formal parameter */
suppress 590 winipane.c 
/* Unused formal parameter */
suppress 590 winmenu.c 
/* Unused formal parameter */
suppress 590 winnofoc.c 
/* Unused formal parameter */
suppress 590 winpane.c 
/* Unused formal parameter */
suppress 590 winpush.c 
/* Unused formal parameter */
suppress 590 winresize.c 
/* Unused formal parameter */
suppress 590 winroot.c 
/* Unused formal parameter */
suppress 592 
/* Unused static */
suppress 594 in UpdCursorColor 
/* Set but not used */
suppress 701 on MemFree 
/* Function redeclared */
suppress 701 on MemAlloc 
/* Function redeclared */
suppress 701 in SelectionResponse 
/* Function redeclared */
suppress 701 mem.h 
/* Function redeclared */
suppress 701 in menuHandlePress 
/* Function redeclared */
suppress 701 olwm.c 
/* Function redeclared */
suppress 701 resources.c 
/* Function redeclared */
suppress 701 services.c 
/* Function redeclared */
suppress 701 states.c 
/* Function redeclared */
suppress 701 usermenu.c 
/* Function redeclared */
suppress 701 win.c 
/* Function redeclared */
suppress 701 winbusy.c 
/* Function redeclared */
suppress 701 in eventButtonPress 
/* Function redeclared */
suppress 701 winbutton.c 
/* Function redeclared */
suppress 701 wincolor.c 
/* Function redeclared */
suppress 701 winframe.c 
/* Function redeclared */
suppress 701 wingframe.c 
/* Function redeclared */
suppress 701 winipane.c 
/* Function redeclared */
suppress 701 winmenu.c 
/* Function redeclared */
suppress 701 winpane.c 
/* Function redeclared */
suppress 701 winpush.c 
/* Function redeclared */
suppress 701 winresize.c 
/* Function redeclared */
suppress 701 in rootKeystroke 
/* Function redeclared */
suppress 701 winroot.c 
/* Function redeclared */
suppress 701 slave.c 
/* Function redeclared */
