F CUTPASTE.C;1                      	CutPaste.c
F IMAKEFIL.;1                       	Imakefile
F ROOTWIN0.H;1                      	RootWindoP.h
F ROOTWIN1.H;1                      	RootWindow.h
F ROOTWIND.C;1                      	RootWindow.c
F SCALE.C;1                         	Scale.c
F SCALE.DOC;1                       	Scale.doc
F SCALE.H;1                         	Scale.h
F SCALEP.H;1                        	ScaleP.h
F XMAG.AD;1                         	Xmag.ad
F XMAG.C;1                          	xmag.c
F XMAG.ICO;1                        	xmag.icon
F XMAG.MAN;1                        	xmag.man
