F ALIAS.C;1                         	alias.c
F ALIAS.H;1                         	alias.h
F BASHLINE.C;1                      	bashline.c
F BRACES.C;1                        	braces.c
D BUILTINS                          	builtins
F BUILTINS.H;1                      	builtins.h
F CHANGELO.;1                       	ChangeLog
F COMMAND.H;1                       	command.h
F CONFIG.H;1                        	config.h
F CONFIGUR.;1                       	configure
F COPYING.;1                        	COPYING
F COPY_CMD.C;1                      	copy_cmd.c
F CPP_MAKE.;1                       	cpp-Makefile
F DISPOSE_.C;1                      	dispose_cmd.c
D DOCUMENT                          	documentation
F ENDIAN.C;1                        	endian.c
F ERROR.C;1                         	error.c
F ERROR.H;1                         	error.h
D EXAMPLES                          	examples
F EXECUTE_.C;1                      	execute_cmd.c
F EXPR.C;1                          	expr.c
F FILECNTL.H;1                      	filecntl.h
F FLAGS.C;1                         	flags.c
F FLAGS.H;1                         	flags.h
F GENERAL.C;1                       	general.c
F GENERAL.H;1                       	general.h
F GETCWD.C;1                        	getcwd.c
F HASH.C;1                          	hash.c
F HASH.H;1                          	hash.h
F INPUT.H;1                         	input.h
F INSTALL.;1                        	INSTALL
F JOBS.C;1                          	jobs.c
F JOBS.H;1                          	jobs.h
D LIB                               	lib
F LONGEST_.C;1                      	longest_sig.c
F MACHINES.H;1                      	machines.h
F MAILCHEC.C;1                      	mailcheck.c
F MAKEFILE.;1                       	Makefile
F MAKE_CMD.C;1                      	make_cmd.c
F MAXPATH.H;1                       	maxpath.h
F NEWVERSI.C;1                      	newversion.c
F NOJOBS.C;1                        	nojobs.c
F PARSE.Y;1                         	parse.y
F PARSER.H;1                        	parser.h
F POSIXSTA.H;1                      	posixstat.h
F PRINT_CM.C;1                      	print_cmd.c
F QUIT.H;1                          	quit.h
F README.;1                         	README
F RELEASE.;1                        	RELEASE
F SHELL.C;1                         	shell.c
F SHELL.H;1                         	shell.h
F SIGLIST.C;1                       	siglist.c
F SUBST.C;1                         	subst.c
D SUPPORT                           	support
F TEST.C;1                          	test.c
D TEST_SUI                          	test-suite
F TRAP.C;1                          	trap.c
F TRAP.H;1                          	trap.h
F UNWIND_P.C;1                      	unwind_prot.c
F UNWIND_P.H;1                      	unwind_prot.h
F VARIABLE.C;1                      	variables.c
F VARIABLE.H;1                      	variables.h
F VERSION.C;1                       	version.c
F Y_TAB.C;1                         	y.tab.c
F Y_TAB.H;1                         	y.tab.h
F _DISTRIB.;1                       	.distribution
