F AUTH.C;1                          	auth.c
F AUTH.H;1                          	auth.h
F AUTH.O;1                          	auth.o
F AUTH_PRO.H;1                      	auth-proto.h
F ENCRYPT.C;1                       	encrypt.c
F ENCRYPT.H;1                       	encrypt.h
F ENCRYPT.O;1                       	encrypt.o
F ENC_DES.C;1                       	enc_des.c
F ENC_DES.O;1                       	enc_des.o
F ENC_PROT.H;1                      	enc-proto.h
F GENGET.C;1                        	genget.c
F GENGET.O;1                        	genget.o
F GETENT.C;1                        	getent.c
F GETENT.O;1                        	getent.o
F GETOPT.C;1                        	getopt.c
F HERROR.C;1                        	herror.c
F KERBERO0.C;1                      	kerberos.c
F KERBERO1.C;1                      	kerberos5.c
F KEY_PROT.H;1                      	key-proto.h
F LIBTELNE.A;1                      	libtelnet.a
F MAKEFILE.4;1                      	Makefile.4.4
F MAKEFILE.;1                       	Makefile
F MAKEFILE.GEN;1                    	Makefile.generic
F MEM.C;1                           	mem.c
F MISC.C;1                          	misc.c
F MISC.H;1                          	misc.h
F MISC.O;1                          	misc.o
F MISC_PRO.H;1                      	misc-proto.h
F SETENV.C;1                        	setenv.c
F SETSID.C;1                        	setsid.c
F STRCASEC.C;1                      	strcasecmp.c
F STRCHR.C;1                        	strchr.c
F STRDUP.C;1                        	strdup.c
F STRERROR.C;1                      	strerror.c
F STRFTIME.C;1                      	strftime.c
F STRRCHR.C;1                       	strrchr.c
