What is deliver?  This is from the README:

-----------------------------------------------------------------------------

                             WHAT IS DELIVER?


Deliver is a program which delivers electronic mail once it has arrived
at a given machine.

-----------------------------------------------------------------------------

This is my port of Deliver to linux.  I use it with the version of elm 
and sendmail that Nathan Laredo (nathan@laredo.eas.gatech.edu) put on 
sunsite.unc.edu.  He was also kind enough to put up a version of 
delivermail, but I couldn't get it to work. It compiled rather cleanly; 
I only made a few changes.  You might want to browse though the Makefile 
and config.h, though, and change a few pathnames.  I also used the adage
"When in doubt, comment it out!" so I don't make any guarantees that this
works and I take no responsibility if something Bad(tm) happens.  I 
included the source that was used to create the executabes in this tar file.
I would include diffs against the original source, but that distribution
had a bunch of patches that needed to be applied already.  You can get
the virgin source that I used from:
  wuarchive.wustl.edu:/mirrors/unix-c/mail/deliver.tar-z
If it matters, I used GCC 2.2.2d with 4.1 jump libs.

How to install:
  Either do a make install
or
  cp deliver /bin/
  chown root.mail /bin/deliver
  chmod 4711 /bin/deliver
  cp header /bin/header
  chmod 755 /bin/header

You also have to change one line in your sendmail.cf file.  Change this line:
  Mlocal, P=/bin/mail, F=rlsDFMmn, S=10, R=20, A=mail $u
to:
  Mlocal, P=/bin/deliver, F=rlsDFMmn, S=10, R=20, A=deliver $u

If you have trouble with sendmail.cf, I suggest that you do what I did:
borrow one from another machine that you use.  If you are at a university,
you probably won't have to make any drastic changes.  Nathan included one
in his distribution, also.

Any comment, suggestions, or flames can be directed to me.
  Beaker (Matthew Donadio) donadio@mxd120.rh.psu.edu
                                     ^---- I didn't choose this dorky name,
                                           I wanted groovy. :(
  If for some reason this mail bounces send it to either
     donadio@wilbur.psu.edu  <--- SparcII, cool, but slow
     mxd120@psuvm.psu.edu <--- VM/CMS, blech!
