(* $Id: Main.mi,v 1.6 1992/08/07 14:44:08 grosch rel $ *)

(* $Log: Main.mi,v $
 * Revision 1.6  1992/08/07  14:44:08  grosch
 * added modules: Positions, Errors, Source, and Sort
 *
 * Revision 1.5  1992/01/30  13:23:29  grosch
 * redesign of interface to operating system
 *
 * Revision 1.4  1991/11/21  14:33:17  grosch
 * new version of RCS on SPARC
 *
 * Revision 1.3  89/11/02  18:26:50  grosch
 * added module Relations
 * 
 * Revision 1.2  89/03/31  10:09:16  grosch
 * deleted module Symbols
 * 
 * Revision 1.1  89/03/02  17:05:30  grosch
 * added module SetsC
 * 
 * Revision 1.0  88/10/04  11:47:06  grosch
 * Initial revision
 * 
 *)

(* Ich, Doktor Josef Grosch, Informatiker, Sept. 1987 *)

MODULE Main;

IMPORT	General		;
IMPORT	Memory		;
IMPORT	Heap		;
IMPORT	DynArray	;
IMPORT	Lists		;
IMPORT	Strings		;
IMPORT	Texts		;
IMPORT	StringMem	;
IMPORT	Idents		;
IMPORT	Sets		;
IMPORT	SetsC		;
IMPORT	Relations	;
IMPORT	IO		;
IMPORT	StdIO		;
IMPORT	Layout		;
IMPORT	Positions	;
IMPORT	Errors		;
IMPORT	Sort		;
IMPORT	Source		;
IMPORT	System		;
IMPORT	Checks		;
IMPORT	Times		;

END Main.
