F CHANGELO.;1                       	CHANGELOG
M COMMON                            	common	../../../../../../../RR_MOVED/COMMON
F CONFIGX3.SH;1                     	configx386.sh
F COPYRIGH.;1                       	COPYRIGHT
M ETC                               	etc	../../../../../../../RR_MOVED/ETC
F IMAKEFIL.;1                       	Imakefile
M LINKKIT                           	LinkKit	../../../../../../../RR_MOVED/LINKKIT
F README.386;1                      	README.386BSD
F README.;1                         	README
F README.MAC;1                      	README.Mach
F USL_VTS.;1                        	USL_VTS
M VGA2                              	vga2	../../../../../../../RR_MOVED/VGA2
M VGA256                            	vga256	../../../../../../../RR_MOVED/VGA256
F X386.MAN;1                        	X386.man
F X386VERS.H;1                      	x386Version.h
F XCONFIG.;1                        	Xconfig
