F BSDINST.SH;1                      	bsdinst.sh
F CHECKSYS.SH;1                     	checkSysV.sh
F CRAYAR.SH;1                       	crayar.sh
F FONTNAME.SH;1                     	fontname.sh
F FONTPROP.SH;1                     	fontprop.sh
F IMAKEFIL.;1                       	Imakefile
F INSTALL.SH;1                      	install.sh
F LNDIR.MAN;1                       	lndir.man
F LNDIR.SH;1                        	lndir.sh
F LNINST.SH;1                       	lninst.sh
F MDEPEND.CPP;1                     	mdepend.cpp
F MERGELIB.CPP;1                    	mergelib.cpp
F MKDIRHIE.MAN;1                    	mkdirhier.man
F MKDIRHIE.SH;1                     	mkdirhier.sh
F SYMINST.SH;1                      	syminst.sh
F X11MF.SH;1                        	x11mf.sh
F XMKMF.CPP;1                       	xmkmf.cpp
F XMKMF.MAN;1                       	xmkmf.man
F XON.MAN;1                         	xon.man
F XON.SH;1                          	xon.sh
