F GET_LOAD.C;1                      	get_load.c
F IMAKEFIL.;1                       	Imakefile
F XCONSOLE.C;1                      	XConsole.c
F XCONSOLE.MAN;1                    	XConsole.man
F XLOAD.AD;1                        	XLoad.ad
F XLOAD.BIT;1                       	xload.bit
F XLOAD.C;1                         	xload.c
F XLOAD.DIF;1                       	xload.diffs
F XLOAD.MAN;1                       	xload.man
F XLOAD.REA;1                       	xload.README
F XMEM.AD;1                         	XMem.ad
