M CLOCK                             	Clock	../../../../../../../RR_MOVED/CLOCK
M GRAPHER                           	Grapher	../../../../../../../RR_MOVED/GRAPHER
M HIST                              	Hist	../../../../../../../RR_MOVED/HIST
F IMAKEFIL.;1                       	Imakefile
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
M METER                             	Meter	../../../../../../../RR_MOVED/METER
M PIE                               	Pie	../../../../../../../RR_MOVED/PIE
M PUNIDRAW                          	Punidraw	../../../../../../../RR_MOVED/PUNIDRAW
F README.;1                         	README
M STED                              	Sted	../../../../../../../RR_MOVED/STED
M VMOUSE                            	VMouse	../../../../../../../RR_MOVED/VMOUSE
M VWORK                             	VWork	../../../../../../../RR_MOVED/VWORK
