F BOOTPARA.H;1                      	bootparam.h
F BOOTPARA.X;1                      	bootparam_prot.x
F ETHER.H;1                         	ether.h
F IPALLOC.H;1                       	ipalloc.h
F KLM_PROT.H;1                      	klm_prot.h
F KLM_PROT.X;1                      	klm_prot.x
F LIBRPCSV.A;1                      	librpcsvc.a
F MAKEFILE.;1                       	Makefile
F MOUNT.H;1                         	mount.h
F MOUNT.X;1                         	mount.x
F NFS_PROT.H;1                      	nfs_prot.h
F NFS_PROT.X;1                      	nfs_prot.x
F NLM_PROT.H;1                      	nlm_prot.h
F NLM_PROT.X;1                      	nlm_prot.x
F PNPRPC.H;1                        	pnprpc.h
F PUBLICKE.C;1                      	publickey.c
F PWDNM.H;1                         	pwdnm.h
F REX.H;1                           	rex.h
F REX.X;1                           	rex.x
F RNUSERS.C;1                       	rnusers.c
F RNUSERS.H;1                       	rnusers.h
F RNUSERS.X;1                       	rnusers.x
F RPCB_PRO.H;1                      	rpcb_prot.h
F RPCB_PRO.X;1                      	rpcb_prot.x
F RQUOTA.H;1                        	rquota.h
F RSTAT.C;1                         	rstat.c
F RSTAT.H;1                         	rstat.h
F RSTAT.X;1                         	rstat.x
F RUSERS.H;1                        	rusers.h
F RWALL.C;1                         	rwall.c
F RWALL.H;1                         	rwall.h
F RWALL.X;1                         	rwall.x
F SECRETKE.C;1                      	secretkey.c
F SHOWFH.H;1                        	showfh.h
F SM_INTER.H;1                      	sm_inter.h
F SM_INTER.X;1                      	sm_inter.x
F SPRAY.H;1                         	spray.h
F SPRAY.X;1                         	spray.x
F XCRYPT.C;1                        	xcrypt.c
F YP.X;1                            	yp.x
F YPCLNT.H;1                        	ypclnt.h
F YPPASSWD.H;1                      	yppasswd.h
F YPPASSWD.X;1                      	yppasswd.x
F YPUPDATE.H;1                      	ypupdate_prot.h
F YPUPDATE.X;1                      	ypupdate_prot.x
F YPV1_PRO.H;1                      	ypv1_prot.h
F YP_PROT.H;1                       	yp_prot.h
