F ALLRENAM.COM;1                    	allrename.com
F BUILD_IN.;1                       	build-install
F CHANGELO.;1                       	ChangeLog
D CPP                               	cpp
F EMACS.COM;1                       	emacs.com
D ETC                               	etc
D INFO                              	info
F INSTALL.;1                        	INSTALL
F INSTALL.SH;1                      	install.sh
F KEPTEDIT.COM;1                    	kepteditor.com
D LISP                              	lisp
F MAKEFILE.;1                       	Makefile
D MAN                               	man
D OLDXMENU                          	oldXMenu
F PROBLEMS.;1                       	PROBLEMS
F README.;1                         	README
D SHORTNAM                          	shortnames
D SRC                               	src
F VMSDIST.COM;1                     	vmsdist.com
F VMSINSTA.;1                       	VMSINSTALL
F VMSNOTES.;1                       	VMSNOTES
