F ANSIDECL.H;1                      	ansidecl.h
D AOUT                              	aout
F BFD.H;1                           	bfd.h
F BOUT.H;1                          	bout.h
F CHANGELO.;1                       	ChangeLog
D COFF                              	coff
F COPYING.;1                        	COPYING
F DEMANGLE.H;1                      	demangle.h
D ELF                               	elf
F FOPEN_BI.H;1                      	fopen-bin.h
F FOPEN_SA.H;1                      	fopen-same.h
F GDBM.H;1                          	gdbm.h
F GETOPT.H;1                        	getopt.h
F IEEE.H;1                          	ieee.h
F OASYS.H;1                         	oasys.h
F OBSTACK.H;1                       	obstack.h
D OPCODE                            	opcode
F WAIT.H;1                          	wait.h
