F BALL_1.;1                         	ball_1
F BALL_2.;1                         	ball_2
F BALL_3.;1                         	ball_3
F BALL_4.;1                         	ball_4
F BALL_5.;1                         	ball_5
F BALL_6.;1                         	ball_6
F BALL_7.;1                         	ball_7
F BALL_8.;1                         	ball_8
F CR.;1                             	cr
F MOUSE_AR.;1                       	mouse_arrow
F MOUSE_B0.;1                       	mouse_box
F MOUSE_B1.;1                       	mouse_bull
F MOUSE_B2.;1                       	mouse_bull2
F MOUSE_C0.;1                       	mouse_cross
F MOUSE_C1.;1                       	mouse_cup
F MOUSE_C2.;1                       	mouse_cut
F PATTERN.;1                        	pattern
