F ACCESS.H;1                        	access.h
F ACCSTR.H;1                        	accstr.h
F ASSERT.H;1                        	assert.h
F AUTH.H;1                          	auth.h
F AUTHSTR.H;1                       	authstr.h
F CACHE.H;1                         	cache.h
F CACHESTR.H;1                      	cachestr.h
F CLIENT.H;1                        	client.h
F CLIENTST.H;1                      	clientstr.h
F CLOSESTR.H;1                      	closestr.h
F CLOSURE.H;1                       	closure.h
F DIFSFON0.H;1                      	difsfont.h
F DIFSFON1.H;1                      	difsfontst.h
F EVENTS.H;1                        	events.h
F EXTENTST.H;1                      	extentst.h
F GLOBALS.H;1                       	globals.h
F MISC.H;1                          	misc.h
F OS.H;1                            	os.h
F OSSTRUCT.H;1                      	osstruct.h
F RESOURCE.H;1                      	resource.h
F SERVERMD.H;1                      	servermd.h
F SITE.H;1                          	site.h
