F ACT_TO.TIM;1                      	act.to.times
F ADDDIRS.;1                        	adddirs
F ADDFEED.;1                        	addfeed
F ADDGROUP.;1                       	addgroup
F ADDMISSI.;1                       	addmissing
F DELGROUP.;1                       	delgroup
F HISTFROM.;1                       	histfrom
F LOCKNEWS.;1                       	locknews
F NEWSBOOT.;1                       	newsboot
F NEWSDAIL.;1                       	newsdaily
F NEWSFROM.;1                       	newsfrom
F NEWSHIST.;1                       	newshist
F NEWSWATC.;1                       	newswatch
