F ANSI.C;1                          	ansi.c
F ANSI.H;1                          	ansi.h
F CHANGELO.;1                       	ChangeLog
F CONFIG.H;1                        	config.h
F CONFIG.STA;1                      	config.status
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F CONFIG_H.IN;1                     	config.h.in
F COPYING.;1                        	COPYING
F ETCSCREE.;1                       	etcscreenrc
F EXTERN.H;1                        	extern.h
F EXTERN_H.SAV;1                    	extern.h.sav
F FILEIO.C;1                        	fileio.c
F GETLOADA.C;1                      	getloadavg.c
F HELP.C;1                          	help.c
F INSTALL.;1                        	INSTALL
F MAKEFILE.;1                       	Makefile
F MAKEFILE.IN;1                     	Makefile.in
F MARK.C;1                          	mark.c
F NEWS.;1                           	NEWS
F PATCHLEV.H;1                      	patchlevel.h
F PUTENV.C;1                        	putenv.c
F README.;1                         	README
F SCREEN.1;1                        	screen.1
F SCREEN.C;1                        	screen.c
F SCREEN.H;1                        	screen.h
F SOCKET.C;1                        	socket.c
D TERMINFO                          	terminfo
F WINDOW.C;1                        	window.c
