#
# Makefile for DOS machines running Borland C++
#

# Check for autodependencies (.H files)

.autodepend

CFLAGS = -ml -v -N -I..

#
# -ml = Large model
# -v  = Debugging information on (you may want to remove this)
# -N  = Stack checking on (I would recommend this for the time being...)
#

.c.obj:
	bcc -c $(CFLAGS) $<

metamail: metamail.exe

mmencode: mmencode.exe

metamail.exe: metamail.obj codes.obj uue.obj
        tlink c0l metamail codes uue,metamail,,cl;

mmencode.exe: mmencode.obj codes.obj
        tlink c0l mmencode codes,mmencode,,cl;
