F CFSETSPE.C;1                      	cfsetspeed.c
F CHECKRHO.C;1                      	checkrhosts.c
F DAEMON.C;1                        	daemon.c
F GETUSERS.C;1                      	getusersh.c
F LOGIN_TT.C;1                      	login_tty.c
F LOGOUT.C;1                        	logout.c
F LOGWTMP.C;1                       	logwtmp.c
F MAKEFILE.;1                       	Makefile
F PTY.C;1                           	pty.c
F README.;1                         	README
F README.HLU;1                      	README.HLU
F REVOKE.C;1                        	revoke.c
F ROUNDUP.C;1                       	roundup.c
F SETPASSE.C;1                      	setpassent.c
F SGTTY.C;1                         	sgtty.c
F SIGINT.O;1                        	sigint.o
F SNPRINTF.C;1                      	snprintf.c
F STRSEP.C;1                        	strsep.c
