F DISKS1.;1                         	disks1
F INSTALL.END;1                     	install.end
F SEFSPROG.TGZ;1                    	sefsprog.tgz
F SFTPDIKU.TGZ;1                    	sftpdiku.tgz
F SGETTYPS.TGZ;1                    	sgettyps.tgz
F SMOUNT.TGZ;1                      	smount.tgz
F SNETWORK.TGZ;1                    	snetwork.tgz
F SNFSSERV.TGZ;1                    	snfsserv.tgz
F SPROCPS.TGZ;1                     	sprocps.tgz
F SSELECTI.TGZ;1                    	sselecti.tgz
F SSHADOW.TGZ;1                     	sshadow.tgz
F SSOURCE.TGZ;1                     	ssource.tgz
