F ALLCMAP.C;1                       	AllCmap.c
F ATOMS.C;1                         	Atoms.c
F ATOMS.H;1                         	Atoms.h
F CHARSET.H;1                       	CharSet.h
F CLIENTWI.C;1                      	ClientWin.c
F CLOSEHOO.C;1                      	CloseHook.c
F CLOSEHOO.H;1                      	CloseHook.h
F CMAPALLO.C;1                      	CmapAlloc.c
F CONVERTE.H;1                      	Converters.h
F CRCMAP.C;1                        	CrCmap.c
F CRPIXFBI.C;1                      	CrPixFBit.c
F CURSORNA.C;1                      	CursorName.c
F CURUTIL.H;1                       	CurUtil.h
F CVTCACHE.C;1                      	CvtCache.c
F CVTCACHE.H;1                      	CvtCache.h
F CVTSTDSE.C;1                      	CvtStdSel.c
F DEFERRMS.C;1                      	DefErrMsg.c
F DELCMAP.C;1                       	DelCmap.c
F DISPLAYQ.C;1                      	DisplayQue.c
F DISPLAYQ.H;1                      	DisplayQue.h
F DISTINCT.C;1                      	Distinct.c
F DRAWING.H;1                       	Drawing.h
F DRAWLOGO.C;1                      	DrawLogo.c
F DRRNDREC.C;1                      	DrRndRect.c
F EDITRES.H;1                       	Editres.h
F EDITRESC.C;1                      	EditresCom.c
F EDITRESP.H;1                      	EditresP.h
F ERROR.H;1                         	Error.h
F FTOCBACK.C;1                      	FToCback.c
F GETHOST.C;1                       	GetHost.c
F GRAYPIXM.C;1                      	GrayPixmap.c
F IMAKEFIL.;1                       	Imakefile
F INITER.C;1                        	Initer.c
F INITER.H;1                        	Initer.h
F LOCBITMA.C;1                      	LocBitmap.c
F LOOKUP.C;1                        	Lookup.c
F LOOKUPCM.C;1                      	LookupCmap.c
F LOWER.C;1                         	Lower.c
F MISC.H;1                          	Misc.h
F RDBITF.C;1                        	RdBitF.c
F README.;1                         	README
F SCROFWIN.C;1                      	ScrOfWin.c
F SHAPEWID.C;1                      	ShapeWidg.c
D SHARED                            	shared
F SHAREDLI.C;1                      	sharedlib.c
F STDCMAP.C;1                       	StdCmap.c
F STDCMAP.H;1                       	StdCmap.h
F STDSEL.H;1                        	StdSel.h
F STRTOBMA.C;1                      	StrToBmap.c
F STRTOBS.C;1                       	StrToBS.c
F STRTOCUR.C;1                      	StrToCurs.c
F STRTOGRA.C;1                      	StrToGrav.c
F STRTOJUS.C;1                      	StrToJust.c
F STRTOLON.C;1                      	StrToLong.c
F STRTOORN.C;1                      	StrToOrnt.c
F STRTOSHA.C;1                      	StrToShap.c
F STRTOWID.C;1                      	StrToWidg.c
F SYSUTIL.H;1                       	SysUtil.h
F UPDMAPHI.C;1                      	UpdMapHint.c
F VISCMAP.C;1                       	VisCmap.c
F WHITEPOI.H;1                      	WhitePoint.h
F WIDGETNO.C;1                      	WidgetNode.c
F WIDGETNO.H;1                      	WidgetNode.h
F WINUTIL.H;1                       	WinUtil.h
F XCT.C;1                           	Xct.c
F XCT.H;1                           	Xct.h
F XMU.H;1                           	Xmu.h
