F 3DBORDER.3;1                      	3DBorder.3
F AFTER.N;1                         	after.n
F BACKGDER.3;1                      	BackgdErr.3
F BIND.N;1                          	bind.n
F BUTTON.N;1                        	button.n
F CANVAS.N;1                        	canvas.n
F CHECKBUT.N;1                      	checkbutton.n
F CONFIGW0.3;1                      	ConfigWidg.3
F CONFIGW1.3;1                      	ConfigWind.3
F COORDTOW.3;1                      	CoordToWin.3
F CRTERRHD.3;1                      	CrtErrHdlr.3
F CRTGENHD.3;1                      	CrtGenHdlr.3
F CRTMAINW.3;1                      	CrtMainWin.3
F DESTROY.N;1                       	destroy.n
F DOONEEVE.3;1                      	DoOneEvent.3
F DOWHENID.3;1                      	DoWhenIdle.3
F ENTRY.N;1                         	entry.n
F EVENTHND.3;1                      	EventHndlr.3
F FILEHNDL.3;1                      	FileHndlr.3
F FOCUS.N;1                         	focus.n
F FRAME.N;1                         	frame.n
F GEOMREQ.3;1                       	GeomReq.3
F GETANCHO.3;1                      	GetAnchor.3
F GETBITMA.3;1                      	GetBitmap.3
F GETCAPST.3;1                      	GetCapStyl.3
F GETCOLOR.3;1                      	GetColor.3
F GETCURSO.3;1                      	GetCursor.3
F GETFONTS.3;1                      	GetFontStr.3
F GETGC.3;1                         	GetGC.3
F GETJOINS.3;1                      	GetJoinStl.3
F GETJUSTI.3;1                      	GetJustify.3
F GETOPTIO.3;1                      	GetOption.3
F GETPIXEL.3;1                      	GetPixels.3
F GETRELIE.3;1                      	GetRelief.3
F GETROOTC.3;1                      	GetRootCrd.3
F GETSELEC.3;1                      	GetSelect.3
F GETUID.3;1                        	GetUid.3
F GETVROOT.3;1                      	GetVRoot.3
F GRAB.N;1                          	grab.n
F INTERNAT.3;1                      	InternAtom.3
F LABEL.N;1                         	label.n
F LBSINGSE.N;1                      	lbSingSel.n
F LISTBOX.N;1                       	listbox.n
F MANAGEGE.3;1                      	ManageGeom.3
F MAPWINDO.3;1                      	MapWindow.3
F MENU.N;1                          	menu.n
F MENUBAR.N;1                       	menubar.n
F MENUBUTT.N;1                      	menubuttn.n
F MESSAGE.N;1                       	message.n
F MOVETOPL.3;1                      	MoveToplev.3
F NAME.3;1                          	Name.3
F OPTION.N;1                        	option.n
F OPTIONS.N;1                       	options.n
F OWNSELEC.3;1                      	OwnSelect.3
F PACK.N;1                          	pack.n
F PARSEARG.3;1                      	ParseArgv.3
F PLACE.N;1                         	place.n
F PRESERVE.3;1                      	Preserve.3
F RADIOBUT.N;1                      	radiobutton.n
F REGINTER.3;1                      	RegInterp.3
F RESTRICT.3;1                      	RestrictEv.3
F SCALE.N;1                         	scale.n
F SCROLLBA.N;1                      	scrollbar.n
F SELECTIO.N;1                      	selection.n
F SELHANDL.3;1                      	SelHandler.3
F SEND.N;1                          	send.n
F SETCLASS.3;1                      	SetClass.3
F SETCMODE.3;1                      	SetCModel.3
F SETGRID.3;1                       	SetGrid.3
F SETVISUA.3;1                      	SetVisual.3
F SLEEP.3;1                         	Sleep.3
F TEXT.N;1                          	text.n
F TIMERHND.3;1                      	TimerHndlr.3
F TK.N;1                            	tk.n
F TKERROR.N;1                       	tkerror.n
F TKWAIT.N;1                        	tkwait.n
F TOPLEVEL.N;1                      	toplevel.n
F UPDATE.N;1                        	update.n
F VARIABLE.N;1                      	variables.n
F WINDOWID.3;1                      	WindowId.3
F WINFO.N;1                         	winfo.n
F WISH.1;1                          	wish.1
F WM.N;1                            	wm.n
