F BSDINST.SH;1                      	bsdinst.sh
F CPU.;1                            	cpu
F CPU.CPP;1                         	cpu.cpp
F CPU.SH;1                          	cpu.sh
F IBMKMF.;1                         	ibmkmf
F IBMKMF.CPP;1                      	ibmkmf.cpp
F IMAKEFIL.;1                       	Imakefile
F IVMKMF.;1                         	ivmkmf
F IVMKMF.CPP;1                      	ivmkmf.cpp
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
F MKDIRHIE.SH;1                     	mkdirhier.sh
F REMIND.;1                         	remind
F REMIND.CPP;1                      	remind.cpp
