F ATAKS.C;1                         	ataks.c
F ATAKS.H;1                         	ataks.h
F BINCHECK.C;1                      	bincheckr.c
F BOOK.C;1                          	book.c
F CHECKBOO.C;1                      	checkbook.c
F CHECKGAM.C;1                      	checkgame.c
F DEBUG10.H;1                       	debug10.h
F DEBUG12.H;1                       	debug12.h
F DEBUG13.H;1                       	debug13.h
F DEBUG16.H;1                       	debug16.h
F DEBUG256.H;1                      	debug256.h
F DEBUG4.H;1                        	debug4.h
F DEBUG40.H;1                       	debug40.h
F DEBUG41.H;1                       	debug41.h
F DEBUG512.H;1                      	debug512.h
F DEBUG64.H;1                       	debug64.h
F DEBUG8.H;1                        	debug8.h
F DSPCOM.C;1                        	dspcom.c
F EVAL.C;1                          	eval.c
F EXTERN.H;1                        	extern.h
F GAME.C;1                          	game.c
F GBOOKDIS.C;1                      	gbookdist.c
F GDBM.H;1                          	gdbm.h
F GDBMBKST.C;1                      	gdbmbkstats.c
F GDBMCONS.H;1                      	gdbmconst.h
F GDBMDEFS.H;1                      	gdbmdefs.h
F GDBMERRN.H;1                      	gdbmerrno.h
F GDXBKSTA.C;1                      	gdxbkstats.c
F GENMOVES.C;1                      	genmoves.c
F GNUAN.C;1                         	gnuan.c
F GNUCHESS.H;1                      	gnuchess.h
F INIT.C;1                          	init.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F MATCH.;1                          	match
F MEMBKSTA.C;1                      	membkstats.c
F NONDSP.C;1                        	nondsp.c
F NUXDSP.C;1                        	nuxdsp.c
F POSTPRIN.C;1                      	postprint.c
F README.;1                         	README
F SEARCH.C;1                        	search.c
F SYSTEMS.H;1                       	systems.h
F UTIL.C;1                          	util.c
F UXDSP.C;1                         	uxdsp.c
F VERSION.H;1                       	version.h
