#define bullseye2_width 65
#define bullseye2_height 65
static char bullseye2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0xce, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xfe,
   0x2e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe9, 0xfe, 0xee, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xee, 0xfe, 0xde, 0xc7, 0xff, 0xff, 0xff, 0xff,
   0xc7, 0xf7, 0xfe, 0xde, 0x3f, 0xff, 0x07, 0xc0, 0xff, 0xf9, 0xf7, 0xfe,
   0xde, 0xff, 0xfc, 0xf8, 0x3f, 0x7e, 0xfe, 0xf7, 0xfe, 0xbe, 0xff, 0x1f,
   0xff, 0xff, 0xf1, 0xff, 0xfb, 0xfe, 0xbe, 0xff, 0xef, 0xff, 0xff, 0xef,
   0xff, 0xfb, 0xfe, 0xbe, 0xff, 0xf3, 0xff, 0xff, 0x9f, 0xff, 0xfb, 0xfe,
   0xbe, 0xff, 0xfd, 0x0f, 0xe0, 0x7f, 0xff, 0xfb, 0xfe, 0x7e, 0x7f, 0xfe,
   0xf1, 0x1f, 0xff, 0xfc, 0xfd, 0xfe, 0x7e, 0xbf, 0x7f, 0xfe, 0xff, 0xfc,
   0xfb, 0xfd, 0xfe, 0x7e, 0xdf, 0x9f, 0xff, 0xff, 0xf3, 0xf7, 0xfd, 0xfe,
   0xfe, 0xde, 0xef, 0xff, 0xff, 0xef, 0xf7, 0xfe, 0xfe, 0xfe, 0xee, 0xf7,
   0x1f, 0xf0, 0xdf, 0xef, 0xfe, 0xfe, 0xfe, 0xf7, 0xfb, 0xe3, 0x8f, 0xbf,
   0xdf, 0xff, 0xfe, 0xfe, 0xf7, 0xfd, 0xfc, 0x7f, 0x7e, 0xdf, 0xff, 0xfe,
   0xfe, 0xfb, 0x7e, 0xff, 0xff, 0xfd, 0xbe, 0xff, 0xfe, 0xfe, 0x7d, 0xbf,
   0xff, 0xff, 0xfb, 0x7d, 0xff, 0xfe, 0xfe, 0x7d, 0xdf, 0x1f, 0xf0, 0xf7,
   0x7d, 0xff, 0xfe, 0xfe, 0xbd, 0xef, 0xe7, 0xcf, 0xef, 0x7b, 0xff, 0xfe,
   0xfe, 0xbe, 0xf7, 0xfb, 0xbf, 0xdf, 0xfb, 0xfe, 0xfe, 0xfe, 0xde, 0xf7,
   0xfd, 0x7f, 0xdf, 0xf7, 0xfe, 0xfe, 0xfe, 0xde, 0xfb, 0xfe, 0xff, 0xbe,
   0xf7, 0xfe, 0xfe, 0x7e, 0xdf, 0x7b, 0x3f, 0xf8, 0xbd, 0xf7, 0xfd, 0xfe,
   0x7e, 0xef, 0x7b, 0xdf, 0xf7, 0xbd, 0xef, 0xfd, 0xfe, 0x7e, 0xef, 0xbd,
   0xef, 0xef, 0x7b, 0xef, 0xfd, 0xfe, 0x7e, 0xef, 0xbd, 0xf7, 0xdf, 0x7b,
   0xef, 0xfd, 0xfe, 0x7e, 0xef, 0xbd, 0xf7, 0xdf, 0x7b, 0xef, 0xfd, 0xfe,
   0x7e, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0xfd, 0xfe, 0x7e, 0xef, 0xbd,
   0xf7, 0xdf, 0x7b, 0xef, 0xfd, 0xfe, 0x7e, 0xef, 0xbd, 0xf7, 0xdf, 0x7b,
   0xef, 0xfd, 0xfe, 0x7e, 0xef, 0xbd, 0xef, 0xef, 0x7b, 0xef, 0xfd, 0xfe,
   0x7e, 0xef, 0x7b, 0xdf, 0xf7, 0xbd, 0xef, 0xfd, 0xfe, 0x7e, 0xdf, 0x7b,
   0x3f, 0xf8, 0xbd, 0xf7, 0xfd, 0xfe, 0xfe, 0xde, 0xfb, 0xfe, 0xff, 0xbe,
   0xf7, 0xfe, 0xfe, 0xfe, 0xde, 0xf7, 0xfd, 0x7f, 0xdf, 0xf7, 0xfe, 0xfe,
   0xfe, 0xbe, 0xf7, 0xfb, 0xbf, 0xdf, 0xfb, 0xfe, 0xfe, 0xfe, 0xbd, 0xef,
   0xe7, 0xcf, 0xef, 0x7b, 0xff, 0xfe, 0xfe, 0x7d, 0xdf, 0x1f, 0xf0, 0xf7,
   0x7d, 0xff, 0xfe, 0xfe, 0x7d, 0xbf, 0xff, 0xff, 0xfb, 0x7d, 0xff, 0xfe,
   0xfe, 0xfb, 0x7e, 0xff, 0xff, 0xfd, 0xbe, 0xff, 0xfe, 0xfe, 0xf7, 0xfd,
   0xfc, 0x7f, 0x7e, 0xdf, 0xff, 0xfe, 0xfe, 0xf7, 0xfb, 0xe3, 0x8f, 0xbf,
   0xdf, 0xff, 0xfe, 0xfe, 0xef, 0xf7, 0x1f, 0xf0, 0xdf, 0xef, 0xfe, 0xfe,
   0xfe, 0xde, 0xef, 0xff, 0xff, 0xef, 0xf7, 0xfe, 0xfe, 0xfe, 0xde, 0x9f,
   0xff, 0xff, 0xf3, 0xf7, 0xfd, 0xfe, 0x7e, 0xbf, 0x7f, 0xfe, 0xff, 0xfc,
   0xfb, 0xfd, 0xfe, 0x7e, 0x7f, 0xfe, 0xf1, 0x1f, 0xff, 0xfc, 0xfd, 0xfe,
   0x7e, 0xff, 0xfd, 0x0f, 0xe0, 0x7f, 0xff, 0xfb, 0xfe, 0xbe, 0xff, 0xf3,
   0xff, 0xff, 0x9f, 0xff, 0xfb, 0xfe, 0xbe, 0xff, 0xef, 0xff, 0xff, 0xef,
   0xff, 0xfb, 0xfe, 0xbe, 0xff, 0x1f, 0xff, 0xff, 0xf1, 0xff, 0xfb, 0xfe,
   0xde, 0xff, 0xff, 0xf8, 0x3f, 0xfe, 0xff, 0xf7, 0xfe, 0xde, 0xff, 0xfc,
   0x07, 0xc0, 0x7f, 0xfe, 0xf7, 0xfe, 0xde, 0x1f, 0xff, 0xff, 0xff, 0xff,
   0xf1, 0xf7, 0xfe, 0xee, 0xe1, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xef, 0xfe,
   0x2e, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe8, 0xfe, 0xce, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe7, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe};
