#
#       @(#)Makefile.customer 1.3 91/09/14  SMI
#
#	Makefile for the drag_n_drop example programs for XView programmers
#

INCLUDE 	= -I${OPENWINHOME}/include

#
# If you want to compile for debugging, change "-O" to "-g"
#

CFLAGS		= ${INCLUDE} -O

# if you want special to pass special loader options to ld, set
# LDFLAGS= ...
#

XVIEW_LIBS	= -L${OPENWINHOME}/lib \
		  -lxview -lolgx -lX11

CFILES	      =	dest.c	\
		source1.c

IMAGES	      =	arrow.bm \
		arrow_mask.bm \
		arrowb.bm \
		bullseye.bm \
		bullseyeI.bm		

ICONS	      = drop.icon		

OBJS	      =	dest \
		source1

all:  $(IMAGES) $(ICONS) ${OBJS}

${OBJS}: $$@.c $$@.o 
	${CC} ${CFLAGS} ${LDFLAGS} -o $@ $@.o ${XVIEW_LIBS}

clean:
	rm -f core ${OBJS} *.o
