F ARROW.BM;1                        	arrow.bm
F ARROW2.BM;1                       	arrow2.bm
F ARROW2_M.BM;1                     	arrow2_mask.bm
F ARROWB.BM;1                       	arrowb.bm
F ARROWB2.BM;1                      	arrowb2.bm
F ARROW_MA.BM;1                     	arrow_mask.bm
F ARROW_R.BM;1                      	arrow_r.bm
F BULLSEY0.BM;1                     	bullseye.bm
F BULLSEY1.BM;1                     	bullseyeI.bm
F DEST.C;1                          	dest.c
F DROP.ICO;1                        	drop.icon
F IMAKEFIL.;1                       	Imakefile
F MAKEFILE.CUS;1                    	Makefile.customer
F SOURCE1.C;1                       	source1.c
F SOURCE2.C;1                       	source2.c
