F CHANGELO.;1                       	ChangeLog
F CLEARERR.C;1                      	clearerr.C
F CONFIG.STA;1                      	config.status
F DEPEND.;1                         	depend
F EMULATE.C;1                       	emulate.C
F FCLOSE.C;1                        	fclose.C
F FDOPEN.C;1                        	fdopen.C
F FEOF.C;1                          	feof.C
F FERROR.C;1                        	ferror.C
F FFLUSH.C;1                        	fflush.C
F FGETC.C;1                         	fgetc.C
F FGETPOS.C;1                       	fgetpos.C
F FGETS.C;1                         	fgets.C
F FILENO.C;1                        	fileno.C
F FOPEN.C;1                         	fopen.C
F FPRINTF.C;1                       	fprintf.C
F FPUTC.C;1                         	fputc.C
F FPUTS.C;1                         	fputs.C
F FREAD.C;1                         	fread.C
F FREOPEN.C;1                       	freopen.C
F FSCANF.C;1                        	fscanf.C
F FSEEK.C;1                         	fseek.C
F FSETPOS.C;1                       	fsetpos.C
F FTELL.C;1                         	ftell.C
F FWRITE.C;1                        	fwrite.C
F GETS.C;1                          	gets.C
F GETW.C;1                          	getw.C
F MACROS.C;1                        	macros.C
F MAKEFILE.;1                       	Makefile
F MAKEFILE.IN;1                     	Makefile.in
F PERROR.C;1                        	perror.c
F POPEN.C;1                         	popen.C
F PRINTF.C;1                        	printf.C
F PUTS.C;1                          	puts.C
F PUTW.C;1                          	putw.C
F REMOVE.C;1                        	remove.c
F REWIND.C;1                        	rewind.C
F SCANF.C;1                         	scanf.C
F SETBUF.C;1                        	setbuf.C
F SETBUFFE.C;1                      	setbuffer.C
F SETFILEN.C;1                      	setfileno.C
F SETLINEB.C;1                      	setlinebuf.C
F SETVBUF.C;1                       	setvbuf.C
F SPRINTF.C;1                       	sprintf.C
F SSCANF.C;1                        	sscanf.C
F STDIO.C;1                         	stdio.C
F STDIOPRI.H;1                      	stdioprivate.h
F STDIO_H.LIB;1                     	stdio.h.libg++
F SYSD_STD.C;1                      	sysd-stdio.c
F TEMPNAM.C;1                       	tempnam.c
F TMPFILE.C;1                       	tmpfile.c
F TMPNAM.C;1                        	tmpnam.c
F UNGETC.C;1                        	ungetc.C
F VFPRINTF.C;1                      	vfprintf.C
F VFSCANF.C;1                       	vfscanf.C
F VPRINTF.C;1                       	vprintf.C
F VSCANF.C;1                        	vscanf.C
F VSPRINTF.C;1                      	vsprintf.C
F VSSCANF.C;1                       	vsscanf.C
