D ATTR                              	attr
D BASE                              	base
D CANVAS                            	canvas
D COLOR                             	color
D CURSOR                            	cursor
D DEFAULTS                          	defaults
D DND                               	dnd
D FILTER                            	filter
D FONT                              	font
D FRAME                             	frame
D FULLSCRE                          	fullscreen
D HELP                              	help
D ICON                              	icon
F IMAKEFIL.;1                       	Imakefile
F INSTALL_.SH;1                     	install_libxview.sh
D IO_STREA                          	io_stream
F LORDER_S.;1                       	lorder-sparc
D MENU                              	menu
D MISC                              	misc
D NOTICE                            	notice
D NOTIFY                            	notify
F OBJSORT.SH;1                      	objsort.sh
D OPENWIN                           	openwin
D PANEL                             	panel
D PW                                	pw
D RECT                              	rect
D SCREEN                            	screen
D SCROLLBA                          	scrollbar
D SEL                               	sel
D SELECTIO                          	selection
D SERVER                            	server
D SERVER_I                          	server_image
D STRING_U                          	string_utils
D TEXTSW                            	textsw
D TTYSW                             	ttysw
F VERSION.;1                        	version
D WIN                               	win
D WINDOW                            	window
D WMGR                              	wmgr
