F IMAKEFIL.;1                       	Imakefile
F WINDOW.C;1                        	window.c
F WINDOW.H;1                        	window.h
F WINDOWCM.C;1                      	windowcmpt.c
F WINDOWDA.C;1                      	windowdata.c
F WINDOWDR.C;1                      	windowdrop.c
F WINDOWIM.H;1                      	windowimpl.h
F WINDOWLA.C;1                      	windowlayt.c
F WINDOWUT.C;1                      	windowutil.c
F WINDOW_C.C;1                      	window_cms.c
F WINDOW_G.C;1                      	window_get.c
F WINDOW_S.C;1                      	window_set.c
