F GET_MAPS.1;1                      	get_maps.1
F GET_MAPS.C;1                      	get_maps.c
F MAKEFILE.;1                       	Makefile
F PLAY_DAT.1;1                      	play_data.1
F PLAY_DAT.C;1                      	play_data.c
F SHRINK.1;1                        	shrink.1
F SHRINK.C;1                        	shrink.c
F SHRINK_M.1;1                      	shrink_map.1
F SHRINK_M.C;1                      	shrink_map.c
F TIME_IT.1;1                       	time_it.1
F TIME_IT.SH;1                      	time_it.sh
F TO_ASCII.1;1                      	to_ascii.1
F TO_ASCII.C;1                      	to_ascii.c
F TO_BINAR.1;1                      	to_binary.1
F TO_BINAR.C;1                      	to_binary.c
