#define iv_width 53
#define iv_height 53
static char iv_bits[] = {
   0x55, 0x55, 0x55, 0x50, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0x0a, 0x80, 0xaa,
   0xaa, 0x0a, 0x55, 0x55, 0x85, 0x0f, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xe0,
   0x39, 0xa8, 0xaa, 0x0a, 0x55, 0x55, 0x78, 0xe0, 0x50, 0x55, 0x15, 0xaa,
   0x0a, 0x1e, 0x86, 0x83, 0xaa, 0x0a, 0x55, 0x85, 0x87, 0x1b, 0x0e, 0x55,
   0x15, 0xaa, 0xe0, 0xe1, 0x71, 0x38, 0xa8, 0x0a, 0x55, 0x78, 0xf0, 0xe0,
   0xe1, 0x50, 0x15, 0x0a, 0x1e, 0xa6, 0xd9, 0x84, 0x83, 0x0a, 0x85, 0x87,
   0x8f, 0x19, 0x1e, 0x0e, 0x15, 0xe0, 0xe1, 0x83, 0x19, 0x78, 0x38, 0x08,
   0x78, 0x38, 0xff, 0xf9, 0xcf, 0xe1, 0x10, 0x1c, 0x0e, 0x00, 0x00, 0x00,
   0x87, 0x03, 0x3a, 0x1c, 0x00, 0x00, 0x00, 0x8e, 0x07, 0xee, 0x70, 0xff,
   0xf9, 0xcf, 0xe1, 0x06, 0xb2, 0xe3, 0x83, 0x19, 0x74, 0xb8, 0x0f, 0xc2,
   0x0e, 0x87, 0x19, 0x1f, 0xee, 0x09, 0x02, 0x3b, 0xb0, 0x59, 0x86, 0x7b,
   0x08, 0x32, 0xec, 0x78, 0xe0, 0xe0, 0x1e, 0x08, 0xf2, 0xb0, 0xc3, 0x79,
   0xb8, 0x87, 0x09, 0x92, 0xc3, 0x0e, 0x1f, 0xee, 0xe1, 0x09, 0x12, 0x0e,
   0x3b, 0x84, 0x7b, 0x38, 0x09, 0x12, 0x1c, 0xec, 0xe0, 0x1e, 0x0e, 0x09,
   0x12, 0x17, 0xb0, 0xbb, 0x07, 0x1e, 0x09, 0x52, 0x86, 0xc3, 0xee, 0x61,
   0x1a, 0x09, 0xf2, 0x8c, 0x0f, 0x7b, 0x78, 0x48, 0x09, 0xe2, 0x8d, 0x19,
   0x1a, 0x3e, 0xec, 0x09, 0x42, 0x19, 0x73, 0x9e, 0x0b, 0xe6, 0x09, 0x12,
   0x33, 0x46, 0x9a, 0x38, 0xb3, 0x08, 0x32, 0xb6, 0x47, 0x9e, 0x78, 0x19,
   0x08, 0x72, 0xe4, 0x40, 0x9a, 0xc0, 0x0d, 0x09, 0x52, 0x0f, 0x4c, 0x9e,
   0x86, 0x84, 0x09, 0xd2, 0xc3, 0x5f, 0x9a, 0x1f, 0xde, 0x09, 0x12, 0x90,
   0x79, 0x9e, 0x7d, 0x78, 0x09, 0x12, 0x3f, 0x63, 0x9a, 0x21, 0x20, 0x09,
   0x72, 0x6f, 0x62, 0x9e, 0x31, 0x07, 0x09, 0xc2, 0xc2, 0x46, 0x1a, 0x90,
   0x1d, 0x09, 0x86, 0x87, 0x0c, 0x1e, 0xc9, 0xcc, 0x08, 0x1c, 0x8e, 0x29,
   0x9a, 0x45, 0x78, 0x0c, 0x78, 0x08, 0x7b, 0x9e, 0x67, 0x1c, 0x07, 0xe0,
   0xc1, 0x51, 0x9a, 0x32, 0xc4, 0x01, 0x85, 0x87, 0x43, 0x9e, 0xf8, 0x70,
   0x10, 0x0a, 0x1e, 0x46, 0x9a, 0x30, 0x1c, 0x0a, 0x55, 0x78, 0x58, 0x9e,
   0x0c, 0x07, 0x15, 0xaa, 0xe0, 0x61, 0x9a, 0xc3, 0xa1, 0x0a, 0x55, 0x85,
   0x47, 0x9e, 0x70, 0x50, 0x15, 0xaa, 0x0a, 0x1e, 0x1a, 0x1c, 0xaa, 0x0a,
   0x55, 0x55, 0x78, 0x1e, 0x07, 0x55, 0x15, 0xaa, 0xaa, 0xe0, 0xdb, 0xa1,
   0xaa, 0x0a, 0x55, 0x55, 0x85, 0x7f, 0x50, 0x55, 0x15, 0xaa, 0xaa, 0x0a,
   0x1e, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x00, 0x55, 0x55, 0x15};
