F IMAKEFIL.;1                       	Imakefile
F IV.;1                             	iv
F IV.BUG;1                          	iv.bug
F IV.DIE;1                          	iv.die
F IV.EGG;1                          	iv.egg
F IV.IVY;1                          	iv.ivy
F IV.NO;1                           	iv.no
F IV.OK;1                           	iv.OK
F IV.TV;1                           	iv.TV
F IV.X;1                            	iv.X
F IV_BITE.;1                        	iv.bite
F IV_BITS.;1                        	iv.bits
F IV_BOMB.;1                        	iv.bomb
F IV_BOOM.;1                        	iv.boom
F IV_BOOT.;1                        	iv.boot
F IV_BUILD.;1                       	iv.build
F IV_BURN.;1                        	iv.burn
F IV_CHIP.;1                        	iv.chip
F IV_COLLA.;1                       	iv.collapse
F IV_DESK.;1                        	iv.desk
F IV_DIE.GRA;1                      	iv.die.gray
F IV_FADE.;1                        	iv.fade
F IV_FLAG.;1                        	iv.flag
F IV_FLIP.;1                        	iv.flip
F IV_HANG.;1                        	iv.hang
F IV_HOLES.;1                       	iv.holes
F IV_HOUSE.;1                       	iv.house
F IV_PATCH.;1                       	iv.patch
F IV_PBOMB.;1                       	iv.pbomb
F IV_PBUG.;1                        	iv.pbug
F IV_PEEL.;1                        	iv.peel
F IV_PERSP.;1                       	iv.persp
F IV_SCAN.;1                        	iv.scan
F IV_SCROL.;1                       	iv.scroll
F IV_SHADE.;1                       	iv.shade
F IV_SHUFF.;1                       	iv.shuffle
F IV_SPIDE.;1                       	iv.spider
F IV_TANK.;1                        	iv.tank
F IV_TOMB.;1                        	iv.tomb
F IV_TRASH.;1                       	iv.trash
F IV_TREE.;1                        	iv.tree
F IV_WARP.;1                        	iv.warp
F IV_WINDO.;1                       	iv.window
F IV_WORLD.;1                       	iv.world
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BAK;1                    	Makefile.bak
