F APOLLO.EL;1                       	apollo.el
F BBN.EL;1                          	bbn.el
F BG.EL;1                           	bg.el
F BGNV.EL;1                         	bgnv.el
F BGRV.EL;1                         	bgrv.el
F BOBCAT.EL;1                       	bobcat.el
F S4.EL;1                           	s4.el
F SUN.EL;1                          	sun.el
F SUPDUP.EL;1                       	supdup.el
F UNIXPC.EL;1                       	unixpc.el
F VT100.EL;1                        	vt100.el
F VT125.EL;1                        	vt125.el
F VT200.EL;1                        	vt200.el
F VT220.EL;1                        	vt220.el
F VT240.EL;1                        	vt240.el
F XTERM.EL;1                        	xterm.el
F X_WIN.EL;1                        	x-win.el
