D BIN                               	bin
F CONFIG.H;1                        	config.h
D CONTRIB                           	contrib
F CREDITS.;1                        	CREDITS
D EZVIEW                            	ezview
D FONTS                             	fonts
F MAILCAP.;1                        	mailcap
F MAILERS.TXT;1                     	mailers.txt
F MAKEFILE.;1                       	Makefile
D MAN                               	man
D METAMAIL                          	metamail
F PATCHLEV.H;1                      	patchlevel.h
F README.;1                         	README
D RICHMAIL                          	richmail
