F AST4.;1                           	AST4
F AST4ADT.;1                        	AST4ADT
F CST6.;1                           	CST6
F CST6CDT.;1                        	CST6CDT
F EST5.;1                           	EST5
F EST5EDT.;1                        	EST5EDT
F HST10.;1                          	HST10
F MST7.;1                           	MST7
F MST7MDT.;1                        	MST7MDT
F PST8.;1                           	PST8
F PST8PDT.;1                        	PST8PDT
F YST9.;1                           	YST9
F YST9YDT.;1                        	YST9YDT
