F BITMAP.C;1                        	bitmap.c
F BIT_ON.C;1                        	bit_on.c
F BIT_SIZE.C;1                      	bit_size.c
F BLIT.C;1                          	blit.C
F DUMMY.C;1                         	dummy.c
F FAST_SCR.C;1                      	fast_scroll.c
F LINE.C;1                          	line.c
F MAKEFILE.;1                       	Makefile
F PIXEL.C;1                         	pixel.c
F README.;1                         	README
F ROPS.C;1                          	rops.c
F SUN.H;1                           	sun.h
F TEST_ROP.C;1                      	test_rop.c
