export.lcs.mit.edu /contrib directory          177 files             2 Jun 1992

These files are available via anonymous FTP from export.lcs.mit.edu
(18.24.0.2).  Please email additions, corrections, and suggestions.
Indicate which toolkits are needed for compilation.  Also, please give the
authors' names.  The following people have kindly contributed to this list:

        John Cristy
        Ed Kubaitis
        Arnaud Le Hors
        Daniel Lewart
        *Bryant Marks*
        Simon Marshall
        *Nelson Minar*
        Bill Randle
        Roger Reynolds
        Eric Swildens
        Gerry Tomlinson
        Jim Wight
        *Jamie Zawinski*

Thank you,
Daniel Lewart
d-lewart@uiuc.edu
===============================================================================
This file (export.lcs.mit.edu /contrib directory), by Daniel Lewart.

  -rw-r--r--  1 ftp         18669 Jun  2 09:15 00-index.txt

Frequently asked questions, by David B. Lewis.

  -rw-r--r--  1 ftp        197612 May 28 13:50 FAQ
  -rw-r--r--  1 ftp         90991 May 28 13:50 FAQ.Z
  -rw-r--r--  1 ftp         90991 May 28 13:50 FrequentlyAskedQuestions.Z

Interactive image display for the X Window System, by John Cristy.

  -rw-r--r--  1 ftp          5979 May 26 17:18 ImageMagick.README
  -rw-r--r--  1 ftp       1421747 Apr 16 14:38 ImageMagick.animation.Z
  -rw-rw-rw-  1 ftp       1001313 May 31 20:10 ImageMagick.tar.Z

Displays an X user interface on multiple different displays, and
allows users to register their votes.  The point of the program is to
demonstrate multiple-display Xt capabilities.

  -rw-r--r--  1 ftp          9958 May 15 21:57 MultiUserVote.tar.Z

Speedup the X386 X server if you have a ET4000 board.

  -rw-r--r--  1 ftp          4422 May  2 14:30 SpeedUp.README
  -rw-r--r--  1 ftp         41777 May  2 14:24 SpeedUp.tar.Z

This is a Widget Creation Library (an interface builder?).

  -rw-r--r--  1 ftp        361751 Apr  9 05:50 Wcl-2.01.tar.Z
  drwxrwxrwx  2 ftp           512 Jan  5  1991 Wcl.1.05/
  -rw-r--r--  1 ftp         27352 Oct 25  1991 Wcl.1.06.fix-1
  -rw-r--r--  1 ftp       1051395 Oct  6  1991 Wcl.1.06.tar.Z

Bar graph of the load on the ethernet.  Requires an rpc.etherd to
connect to.

  -rw-r--r--  1 ftp         22660 Apr  1 21:40 XEnetload.tar.Z

XTrap is a server extension that allows the recording/playback of user input.

  -rw-r--r--  1 ftp        139635 Sep 19  1991 XTrapV32_DOC.tar.Z
  -rw-rw-rw-  1 ftp        336281 Aug 28  1991 XTrapV32_MITfinal.tar.Z
  -rw-r--r--  1 ftp        142103 Sep 19  1991 XTrapV32_R4.tar.Z
  -rw-rw-rw-  1 ftp        266777 Jan 29  1991 XTrap_v31a.tar.Z
  -rw-rw-rw-  1 ftp        304902 Jan 29  1991 XTrap_v31aVMS.tarZ

The X11r4 HP Xwidgets library, libXw.a.

  -rw-rw-rw-  1 ftp           645 Mar  2  1991 Xw.README
  -rw-rw-rw-  1 ftp       1545586 Feb 20  1990 Xw.tar.Z

An X editor version 2.1.1 (Xaw & Wcl), by Jim Wight.

  -rw-r--r--  1 ftp          1826 May 27 06:50 aXe-2.1.README
  -rw-r--r--  1 ftp          5699 Mar 27 09:21 aXe-2.1.patch1.Z
  -rw-r--r--  1 ftp        153251 Feb 16 13:04 aXe-2.1.tar.Z

An aerial combat simulator for X.  Heads-up display networked dog-fighting
in combat planes.

  -rw-r--r--  1 ftp        240457 Sep 21  1991 acm.2.4.tar.Z

Boss lets Casio BOSS users transfer data between their BOSS and a
workstation.  Users can also convert BOSS schedule items to formats
useful with other scheduling tools.

  -rw-r--r--  1 ftp         94239 Nov 22  1991 boss-1.0d.tar.Z

A day/week/month/year-at-glance tool for Workstations and X terminals.
The windowed display interface uses XView (2.0 or 3.0) and X11R4 or X11R5
to present an Open Look style user interface (including the Help key!),
by Bill Randle.

  -rw-r--r--  1 ftp          3992 Oct 31  1991 calentool2.2X.pch1.Z
  -rw-r--r--  1 ftp        516709 Oct 31  1991 calentool2.2Xp1.tar.Z

Networked version of the board game Stratego.

  -rw-rw-rw-  1 ftp         53385 May 21  1991 capture.tar.Z

Implementation of the arcade game "Battlezone".

  -rw-rw-rw-  1 ftp         72117 Feb  4  1991 cbzone.tar.Z

cpicker.tar has two executables, pixedit (dynamically change the colormap
cell for a specific pixel on the screen) and cpicker (display a window's
colormap / select and edit a particular cell), by Mike Yang.

  -rw-rw-rw-  1 ftp         50660 Aug  2  1991 cpicker-motif.tar.Z
  -rw-rw-rw-  1 ftp         80351 Mar  6  1991 cpicker.tar.Z

Ghostscript (GNU Postscript) previewer.

  -rw-r--r--  1 ftp         18171 Jun  1 15:25 gspreview.2.0-2.1.patch.Z
  -rw-r--r--  1 ftp        380357 May 16 21:19 gspreview.2.0.tar.Z
  -rw-r--r--  1 ftp        380533 Jun  1 15:22 gspreview.2.1.tar.Z

The "generic window manager", a window manager completely programmable
in a lisp dialect.

  drwxrwxrwx  2 ftp          1024 Mar  2 15:50 gwm/

An xterm that supports the Japanese character set (Kanji et al).

  -rw-rw-rw-  1 ftp          8004 May  4  1991 kterm-4.1.2-README
  -rw-rw-rw-  1 ftp        343069 Jul 11  1991 kterm-4.1.2.tar.Z
  -rw-r--r--  1 ftp        289408 Oct  5  1991 kterm-5.1.0.tar.Z

This is a network-distributed mandelbrot/julia fractal browser.

  -rw-r--r--  1 ftp         89927 Nov 26  1991 mandelspawn-0.06.tar.Z

Clock program for X - does shaped windows and sounds 'n' stuff.

  -rw-rw-rw-  1 ftp          4278 Mar  6  1991 oclock++.diffs
  -rw-rw-rw-  1 ftp        126649 Mar  6  1991 oclock++.tar.Z

X toy that makes a little cat run around your screen chasing the mouse.

  -rw-rw-rw-  1 ftp         50508 Feb 26  1991 oneko.tar.Z
  -rw-rw-rw-  1 ftp         40567 Oct  5  1990 xneko.tar.Z

Puzzle game.  Requires colour.

  -rw-r--r--  1 ftp         19081 May  8 21:38 panes.tar.Z

This is the Portable Bitmap toolkit, for converting between image formats.

  -rw-r--r--  1 ftp         20002 Oct 31  1991 pbmplus05oct-30oct.patch.Z
  -rw-r--r--  1 ftp        678238 Dec 11 02:35 pbmplus10dec91.tar.Z
  -rw-r--r--  1 ftp          6450 Oct 14  1991 pbmplus27sep-05oct.patch.Z
  -rw-r--r--  1 ftp         29310 Dec 11 02:35 pbmplus30oct-10dec.patch.Z
  -rw-r--r--  1 ftp         63057 Dec 11 02:35 pbmplus30oct-10dec.shar.Z

Sample 3-d data plotting package that uses PEX.

  -rw-r--r--  1 ftp         52869 Feb  7 20:09 pdraw.tar.Z

Turn .gl (grasp - animation image format) files into PGM (generic image
format) files and display them as a movie.  Requires the pbmplus package.

  -rw-r--r--  1 ftp         14250 Dec 12 07:14 pgmmovie.tar.Z

Subroutines which can be used to implement drag-n-drop functionality for
any Xt based client, by Roger Reynolds.

  -rw-r--r--  1 ftp         10641 May  1 19:17 rdd.tar.Z

Displays a map of the world, showing where it is day and where it is night,
by John Mackin.

  -rw-rw-rw-  1 ftp         32610 May 21  1991 sunclock.tar.Z

Xlib based 2-D interactive drawing tool, by William Chia-Wei Cheng.

  -rw-r--r--  1 ftp         13364 Feb 22 22:04 tgif-2.12-patch1.Z
  -rw-r--r--  1 ftp         16453 Mar  7 09:45 tgif-2.12-patch2.Z
  -rw-r--r--  1 ftp         61047 Apr  2 06:33 tgif-2.12-patch3.Z
  -rw-r--r--  1 ftp          2826 Apr  3 06:03 tgif-2.12-patch4
  -rw-r--r--  1 ftp          9567 Apr 10 16:06 tgif-2.12-patch5.Z
  -rw-r--r--  1 ftp         18072 May 19 06:49 tgif-2.12-patch6.Z
  -rw-r--r--  1 ftp        715309 May  6 13:47 tgif-2.12.tar.Z
  -rw-r--r--  1 ftp         56982 May 19 06:49 tgif.man

Source level C debugger that runs under X11 or SunView (excellent debugger
plus hilarious song), by Mark Russell.

  -rw-rw-rw-  1 ftp          9758 May 20  1991 ups-2.31.README
  -rw-rw-rw-  1 ftp        963435 May 20  1991 ups-2.31.tar.Z
  -rw-rw-rw-  1 ftp       1456032 May 30  1991 ups-song.au
  -rw-rw-rw-  1 ftp          1237 May 30  1991 ups-song.ms

This is a virtual-root window manager derived from twm.

  -rw-r--r--  1 ftp          5575 Mar 26 15:59 vtwm-5.0.patch1
  -rw-r--r--  1 ftp        215439 Mar 24 18:22 vtwm-5.0.tar.Z
  -rw-rw-rw-  1 ftp        199961 Nov 21  1990 vtwm.shar.Z

WINTERP is a "Window Interpreter", an interface to X based on xlisp,
by Niels Mayer.

  drwxrwxrwx  4 11001         512 Nov 13  1991 winterp/
  -rw-rw-rw-  1 ftp          4203 Mar 25  1991 winterp.README

List of freely available X sources (and odd associated things),
by Richard Hesketh.

  -rw-rw-rw-  1 ftp         15027 Jun  2 09:06 x-source-list.Z

This is an alarm clock/reminder program (Xt & Xaw), by Simon Marshall.

  -rw-r--r--  1 ftp         78213 Apr 28 09:42 xalarm-3.03.shar.Z
  -rw-r--r--  1 ftp         77771 Apr 28 09:41 xalarm-3.03.tar.Z
  -rw-r--r--  1 ftp          4278 Apr 28 09:42 xalarm.README

Simulate little ants crawling around and digging a nest.

  -rw-r--r--  1 ftp         22356 Oct 24  1991 xantfarm23oct91.tar.Z

X11 browser interface to archie, which provides information about files
available for ftp anywhere on the Internet, by George Ferguson.

  -rw-r--r--  1 ftp        179119 Nov 14  1991 xarchie-1.3.tar.Z

Display an ASCII chart.

  -rw-rw-rw-  1 ftp         13553 Aug  7  1991 xascii.tar.Z

Xasteroids version 4.2, by Phil Goetz.

  -rw-r--r--  1 ftp         16392 Apr  1 23:43 xasteroids.Z

The strategy board game "Ataxx".

  -rw-rw-rw-  1 ftp         50921 Oct 29  1991 xataxx.tar.Z

X version of biff, a program that tells you when you have new mail.

  -rw-rw-rw-  1 ftp        123471 Jul  9  1991 xbiff++.tar.Z

Bounce bitmaps around your root window.

  -rw-r--r--  1 ftp           760 Mar 18 06:43 xbouncebits11mar-12mar.patch.Z
  -rw-r--r--  1 ftp         15321 Mar 18 06:43 xbouncebits12mar-17mar.patch.Z
  -rw-r--r--  1 ftp         19321 Mar 18 06:43 xbouncebits17mar92.tar.Z

xco displays X11 color names and colors, by J. T. Korb and R. Bingle.

  -rw-rw-rw-  1 ftp         17449 Oct  5  1991 xco.tar.Z

xcoloredit allows for graphical color mixing, by Richard Hesketh.

  -rw-rw-rw-  1 ftp         24648 Jan 25 16:14 xcoloredit.tar.Z

Displays the entries in the current default colormap, by John L. Cwikla.

  -rw-r--r--  1 ftp          4013 Jan 11 21:53 xcolormap.tar.Z

Draws X primitives to check X server (libX11.a), by Eric Swildens.

  -rw-r--r--  1 ftp         17785 Apr 10 17:37 xcrash1.5.tar.Z

Display clock in other's titlebar (X11), by Jim Wight.

  -rw-r--r--  1 ftp          1705 May 12 07:43 xcuckoo-1.1.patch1
  -rw-r--r--  1 ftp         10451 May  7 08:23 xcuckoo-1.1.tar.Z

Melting digital clock, by Jamie Zawinski.

  -rw-r--r--  1 ftp         33461 Jan  3 22:27 xdaliclock.tar.Z

Displays the current US national debt, updated once per second,
by Jamie Zawinski.

  -rw-r--r--  1 ftp          1883 Dec 24 07:42 xdebt.c.Z

Very useful graphical display of the output of "du".  Makes it easy to
locate where all the space is being used.

  -rw-r--r--  1 ftp          9755 Sep  4  1991 xdu-1.0.tar.Z
  -rw-r--r--  1 ftp         11013 Oct  5  1991 xdu-1.1.tar.Z

DVI Previewer for the X Window System patchlevel 13, by Eric Cooper,
Bob Scheifler, Mark Eichin, and many others.

  -rw-rw-rw-  1 ftp        103667 Jan 11 21:47 xdvi+refl.tar.Z
  -rw-r--r--  1 ftp        154091 May 29 17:15 xdvi+selfile.tar.Z
  -rw-r--r--  1 ftp         17800 Apr  3 08:35 xdvi.patch13.Z
  -rw-r--r--  1 ftp        118227 Apr  3 08:35 xdvi.tar.Z

Toggle the keyboard between the Dvorak and Scholes (QWERTY) layouts.

  -rw-rw-rw-  1 ftp         10238 Jul 13  1991 xdvorak.tar.Z

Pictorial package.

  -rw-r--r--  1 ftp           234 Apr 28 03:22 xfig.README

Grab arbitrary regions or windows of the X screen and dump them to a
variety of graphics formats.  A better xwd.

  -rw-r--r--  1 ftp         51881 Dec  6 19:11 xgrabsc.1.5.tar.Z

Gremlin is an interactive picture editor for producing line drawings.

  -rw-rw-rw-  1 ftp        139943 Aug 21  1990 xgremlin.tar.Z
  -rw-rw-rw-  1 ftp        286606 Jul 13  1991 xgremlin2.tar.Z

Hexagonal version of tetris, by David Markley.

  -rw-rw-rw-  1 ftp         36699 Mar 30  1991 xhextris.tar.Z

Graphical interfaces to the Internet Chess Server.  xics.both replaces
xics.epi.small.

  -rw-r--r--  1 ftp         46410 May 17 02:04 xics.both.tar.Z
  -rw-r--r--  1 ftp         26810 May 20 22:40 xics.epi.small.tar.Z

X interface to GNU Emacs "info" files, by Jordan K. Hubbard.

  -rw-rw-rw-  1 ftp         52031 Jan 10  1991 xinfo.tar.Z

Graphical front-end to xmodmap, by Jamie Zawinski.

  -rw-r--r--  1 ftp        112873 May 20 18:25 xkeycaps.tar.Z

XLander is a lunar landing simulation for X.  It features an
"out-the-window" scrolling 3-d display.

  -rw-r--r--  1 ftp          3440 May 21 21:40 xlander.patch01.Z
  -rw-r--r--  1 ftp          3176 May 21 21:40 xlander.patch02.Z
  -rw-r--r--  1 ftp         26304 May 19 19:22 xlander.shar.Z

Cellular automata.

  -rw-rw-rw-  1 ftp        204765 Feb 22  1991 xlife.2.0.tar.Z
  -rw-rw-rw-  1 ftp        320917 Jul 11  1991 xlife.tar.Z

Bar graph of the load average of a system.

  drwxr-xr-x  2 ftp           512 Nov 12  1991 xload/
  -rw-rw-rw-  1 ftp         23393 Apr 29  1991 xload-umax.tar.Z

Display image files.

  -rw-rw-rw-  1 ftp        194823 May 21  1991 xloadimage.3.01.tar.Z

Screen locker, by Patrick J. Naughton.

  drwxr-xr-x  2 ftp           512 Nov  7  1991 xlock/
  -rw-r--r--  1 ftp          2716 May 12 20:12 xlock-2.3-rs6000.patch
  -rw-r--r--  1 ftp          1255 Oct  1  1991 xlock.README
  -rw-rw-rw-  1 ftp          1612 Jun 11  1991 xlock.README.old
  -rw-r--r--  1 ftp         58605 Oct  1  1991 xlock.tar.Z
  -rw-rw-rw-  1 ftp         55547 Jun 18  1991 xlock.tar.Z.old

Root window decorator, by Ed Kubaitis.

  -rw-rw-rw-  1 ftp         32377 Jul 24  1991 xmartin.tar.Z

X version of the classic Mille Bournes game, by Keith Packard.

  -rw-r--r--  1 ftp        134807 Apr  2 14:27 xmille.tar.Z

Bar graphs of the load averages of several systems on the rwho network.

  -rw-r--r--  1 ftp         22665 Jan 14 19:56 xnetload-pl3.tar.Z
  -rw-rw-rw-  1 ftp         31031 May 15  1990 xnetload.tar.Z

Another screen locker, this one with messages, by Dan Heller.

  -rw-r--r--  1 ftp         25297 Feb 19 22:21 xnlock.2.tar.Z
  -rw-r--r--  1 ftp         24757 Mar 13 16:27 xnlock.3.tar.Z
  -rw-rw-rw-  1 ftp         20683 Sep 13  1990 xnlock.tar.Z

A file display tool (Xaw), by Gerry Tomlinson.

  -rw-r--r--  1 ftp         63833 Mar 30 17:35 xp-1.1.tar.Z

Displays the phase of the moon, by Jef Poskanzer and Craig Leres.

  -rw-r--r--  1 ftp         95407 Sep 18  1991 xphoon.tar.Z

Another 2-D drawing tool, by Mark Moraes.

  -rw-rw-rw-  1 ftp           268 Mar 29  1991 xpic.README
  -rw-rw-rw-  1 ftp        305828 Feb 20  1990 xpic.tar.Z

An X (Xaw) version of pick (from K&P), by Gerry Tomlinson.

  -rw-r--r--  1 ftp         34837 Mar 30 17:56 xpick-1.0.tar.Z

XPM (X PixMap format) library 3.1, by Arnaud Le Hors.

  -rw-r--r--  1 ftp         63627 May  4 13:27 xpm-3-paper.ps.Z
  -rw-r--r--  1 ftp         31563 Feb  3 16:19 xpm-3.0-to-3.1.patch
  -rw-r--r--  1 ftp         48984 Oct  4  1991 xpm-3.0.ps.Z
  -rw-r--r--  1 ftp         95617 Oct  4  1991 xpm-3.0.tar.Z

X record/playback tools + XTest extensions.  Contains an Xtest extension for
the Sun X server and therefore requires the Sun X server to be rebuilt.
The clients require libX11.a and libXext.a, by Hal Computer Systems.

  -rw-r--r--  1 ftp        196771 May 15 14:59 xrecplay.tar.Z

X/NNTP newsreader, something like rn.

  -rw-rw-rw-  1 ftp        313577 Jun 12  1991 xrn6-15.tar.Z
  -rw-r--r--  1 ftp        346551 Dec  4  1991 xrn6-17.tar.Z
  -rw-rw-rw-  1 ftp           753 Jul  3  1991 xrn615top4.README
  -rw-rw-rw-  1 ftp         11731 Jul  3  1991 xrn615top4.patch.Z

Makes cockroaches crawl around on the root, and hide under your icons,
by J. T. Anderson.

  -rw-rw-rw-  1 ftp         18530 Apr  4  1991 xroach.shar.Z

An Xview2.0 port of Ron Hitchens rolo tool.

  -rw-rw-rw-  1 ftp         76023 Feb 18  1991 xrolo.v2p5.tar.Z
  -rw-r--r--  1 ftp         78499 Dec 10 21:49 xrolo.v2p6.tar.Z

Motif version of a rolodex tool.

  -rw-r--r--  1 ftp        103267 Apr 24 02:28 xrolodex.tar.Z

Rooms for X - provide multiple root windows in different "rooms".

  -rw-rw-rw-  1 ftp         32081 Jan 12  1990 xrooms.man
  -rw-rw-rw-  1 ftp        243107 Jan 12  1990 xrooms.tar.Z

An interface to the XSendEvent function.

  -rw-r--r--  1 ftp         61527 Jan 31 18:13 xsendevent-2.0.tar.Z
  -rw-r--r--  1 ftp         36793 Nov 20  1991 xsendevent.tar.Z

Displays a swarm of sperm-like fish on the root window.

  -rw-rw-rw-  1 ftp         25009 Jan 30  1991 xswarm.2.2.tar.Z

Networked X game - build tanks and run around killing other people in
their tanks, or write programs to control your tanks.

  -rw-rw-rw-  1 ftp        850233 Jan 30  1991 xtank1.2f.tar.Z
  -rw-r--r--  1 ftp       1092997 Oct  6  1991 xtank1.3a.tar.Z
  -rw-r--r--  1 ftp       1549811 Apr 21 10:10 xtank1.3d.tar.Z

The game Tetris.

  -rw-rw-rw-  1 ftp         35904 Jun 14  1991 xtetris-2.4.tar.Z
  -rw-r--r--  1 ftp         35516 Oct  7  1991 xtetris-2.5.tar.Z

Networked X game - run around in starships killing other people in
starships and taking over planets.  For more info, look at the Usenet
newsgroup "rec.games.netrek".

  drwxr-xr-x  2 ftp           512 Nov 11  1991 xtrek/
  -rw-rw-rw-  1 ftp        268489 Dec 17 16:29 xtrek.tar.Z
  -rw-rw-rw-  1 ftp        234696 Feb  6  1991 xtrekD32.tar.Z

Interactive image display for the X Window System, by John Bradley.

  drwxr-xr-x  2 ftp           512 May 27 02:44 xv/
  -rw-r--r--  1 ftp       3029641 Mar  6 21:53 xv-2.11.tar.Z
  -rw-r--r--  1 ftp           666 Apr 28 10:42 xv-2.20-2.20a.patch
  -rw-r--r--  1 ftp         31860 Apr 30 00:02 xv-2.20a-2.21.patch
  -rw-r--r--  1 ftp       1943999 Apr 30 00:02 xv-2.21.tar.Z
  -rw-r--r--  1 ftp        169539 Sep 25  1991 xv2r1.alpha.tar.Z
  -rw-r--r--  1 ftp        601001 Sep 26  1991 xv2r1.tar.Z
  -rw-r--r--  1 ftp           658 Mar  9 18:06 xv2r2.fix.01
  -rw-r--r--  1 ftp          1402 Mar  9 18:06 xv2r2.fix.02
  -rw-r--r--  1 ftp         11303 Mar  9 18:06 xv2r2.fix.03
  -rw-r--r--  1 ftp           986 Mar  9 18:06 xv2r2.fix.04
  -rw-r--r--  1 ftp        595117 Feb 13 17:48 xv2r2.tar.Z

OpenLook interface news reader (XView toolkit based).

  -rw-r--r--  1 ftp        252879 May  8 16:13 xvnews.tar.Z

Interface to online Webster's dictionary, by Niels Mayer.  Xwebster expects
to use the X11r4 HP Xwidgets library, libXw.a, and the corresponding X11R4
Xt intrinsics, libXt.a

  -rw-rw-rw-  1 ftp         23255 Feb 19 19:00 xwebster.README
  -rw-r--r--  1 ftp         54785 Apr 29 04:05 xwebster.motif.tar.Z
  -rw-rw-rw-  1 ftp         63777 Nov 21  1990 xwebster.tar.Z

An X (Xaw) version of zap (from K&P), by Gerry Tomlinson.

  -rw-r--r--  1 ftp         43580 Apr  1 12:57 xzap-1.0.tar.Z
===============================================================================
