#! /bin/sh
# This is a shell archive.  Remove anything before this line, then unpack
# it by saving it into a file and typing "sh file".  To overwrite existing
# files, type "sh file -c".  You can also feed this as standard input via
# unshar, or by typing "sh <file", e.g..  If this archive is complete, you
# will see the following message at the end:
#		"End of shell archive."
# Contents:  9x15-3.bdf
# Wrapped by neal@lever on Mon Oct  7 08:27:40 1991
PATH=/bin:/usr/bin:/usr/ucb ; export PATH
if test -f '9x15-3.bdf' -a "${1}" != "-c" ; then 
  echo shar: Will not clobber existing file \"'9x15-3.bdf'\"
else
echo shar: Extracting \"'9x15-3.bdf'\" \(37175 characters\)
sed "s/^X//" >'9x15-3.bdf' <<'END_OF_FILE'
XSTARTFONT 2.1
XCOMMENT Copyright 1991 by Neal McBurnett
XCOMMENT Most of this file is derived from the "Public domain terminal
XCOMMENT emulator font" misc/9x15.bdf for the ISO8859-1 encoding included as
XCOMMENT part of the standard MIT X11R5 distribution.  That font says it was
XCOMMENT designed and made by Thomas Bagli (pyramid!pcsbst!tom@uunet.UU.NET)
XCOMMENT   PCS Computer Systeme, West Germany
XCOMMENT
XCOMMENT Modified for ISO8859-3 by Neal McBurnett <neal@attmail.com>
XCOMMENT This font is copyrighed by Neal McBurnett only because MIT no
XCOMMENT longer accepts "Public Domain" fonts.
XCOMMENT
XCOMMENT Permission to use, copy, modify, and distribute this software and
XCOMMENT its documentation for any purpose and without fee is hereby granted,
XCOMMENT provided that the above copyright notices appear in all copies and
XCOMMENT that both those copyright notices and this permission notice appear
XCOMMENT in supporting documentation.  Neal McBurnett makes no representations
XCOMMENT about the suitability of this software for any purpose.  It is
XCOMMENT provided "as is" without express or implied warranty.
XCOMMENT
XCOMMENT ISO8859-3 covers Afrikaans, Catalan, Dutch, English, Esperanto,
XCOMMENT German, Italian, Maltese, Spanish, and Turkish.
XCOMMENT
XFONT -Misc-Fixed-Medium-R-Normal--15-140-75-75-C-90-ISO8859-3
XSIZE 15 75 75
XFONTBOUNDINGBOX 9 15 0 -3
XSTARTPROPERTIES 19
XFONTNAME_REGISTRY ""
XFOUNDRY "Misc"
XFAMILY_NAME "Fixed"
XWEIGHT_NAME "Medium"
XSLANT "R"
XSETWIDTH_NAME "Normal"
XADD_STYLE_NAME ""
XPIXEL_SIZE 15
XPOINT_SIZE 140
XRESOLUTION_X 75
XRESOLUTION_Y 75
XSPACING "C"
XAVERAGE_WIDTH 90
XCHARSET_REGISTRY "ISO8859"
XCHARSET_ENCODING "3"
XDEFAULT_CHAR 0
XFONT_DESCENT 3
XFONT_ASCENT 12
XCOPYRIGHT "Copyright (c) 1991 by Neal McBurnett."
XENDPROPERTIES
XCHARS 224
XSTARTCHAR C000
XENCODING 0
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR C001
XENCODING 1
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0800
X1c00
X3e00
X7f00
X3e00
X1c00
X0800
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR C002
XENCODING 2
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
Xaa00
X5500
Xaa00
X5500
Xaa00
X5500
Xaa00
X5500
Xaa00
X5500
Xaa00
X5500
Xaa00
X5500
XENDCHAR
XSTARTCHAR C003
XENCODING 3
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X4400
X4400
X7c00
X4400
X4400
X1f00
X0400
X0400
X0400
X0000
XENDCHAR
XSTARTCHAR C004
XENCODING 4
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X7800
X4000
X7000
X4000
X4f00
X0800
X0e00
X0800
X0800
X0000
XENDCHAR
XSTARTCHAR C005
XENCODING 5
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X3c00
X4000
X4000
X3c00
X1e00
X1100
X1e00
X1100
X1100
X0000
XENDCHAR
XSTARTCHAR C006
XENCODING 6
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X4000
X4000
X4000
X7c00
X1f00
X1000
X1e00
X1000
X1000
X0000
XENDCHAR
XSTARTCHAR C007
XENCODING 7
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X1c00
X2200
X2200
X1c00
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR C010
XENCODING 8
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0800
X0800
X7f00
X0800
X0800
X7f00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR C011
XENCODING 9
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X4400
X6400
X5400
X4c00
X4400
X1000
X1000
X1000
X1f00
X0000
XENDCHAR
XSTARTCHAR C012
XENCODING 10
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X4400
X4400
X2800
X1000
X1f00
X0400
X0400
X0400
X0400
X0000
XENDCHAR
XSTARTCHAR C013
XENCODING 11
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
Xf800
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR C014
XENCODING 12
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
Xf800
X0800
X0800
X0800
X0800
X0800
X0800
XENDCHAR
XSTARTCHAR C015
XENCODING 13
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0f80
X0800
X0800
X0800
X0800
X0800
X0800
XENDCHAR
XSTARTCHAR C016
XENCODING 14
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0f80
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR C017
XENCODING 15
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
Xff80
X0800
X0800
X0800
X0800
X0800
X0800
XENDCHAR
XSTARTCHAR C020
XENCODING 16
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
Xff80
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR C021
XENCODING 17
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
Xff80
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR C022
XENCODING 18
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
Xff80
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR C023
XENCODING 19
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
Xff80
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR C024
XENCODING 20
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
Xff80
X0000
X0000
XENDCHAR
XSTARTCHAR C025
XENCODING 21
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0f80
X0800
X0800
X0800
X0800
X0800
X0800
XENDCHAR
XSTARTCHAR C026
XENCODING 22
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
Xf800
X0800
X0800
X0800
X0800
X0800
X0800
XENDCHAR
XSTARTCHAR C027
XENCODING 23
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
Xff80
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR C030
XENCODING 24
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
Xff80
X0800
X0800
X0800
X0800
X0800
X0800
XENDCHAR
XSTARTCHAR C031
XENCODING 25
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
XENDCHAR
XSTARTCHAR C032
XENCODING 26
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0100
X0400
X1000
X4000
X1000
X0400
X0100
X7f00
X0000
X0000
XENDCHAR
XSTARTCHAR C033
XENCODING 27
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X4000
X1000
X0400
X0100
X0400
X1000
X4000
X7f00
X0000
X0000
XENDCHAR
XSTARTCHAR C034
XENCODING 28
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X7f00
X1200
X1200
X1200
X1200
X1200
X2200
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR C035
XENCODING 29
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0100
X0200
X7f00
X0800
X7f00
X2000
X4000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR C036
XENCODING 30
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0e00
X1100
X1000
X1000
X7c00
X1000
X1000
X3000
X5100
X2e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR C037
XENCODING 31
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0800
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR C040
XENCODING 32
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR !
XENCODING 33
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0000
X0800
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR "
XENCODING 34
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X1200
X1200
X1200
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR #
XENCODING 35
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X2400
X2400
X7e00
X2400
X2400
X7e00
X2400
X2400
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR $
XENCODING 36
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0800
X3e00
X4800
X4800
X3e00
X0900
X0900
X3e00
X0800
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR %
XENCODING 37
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X2100
X5200
X5200
X2400
X0800
X0800
X1200
X2500
X2500
X4200
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR &
XENCODING 38
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3800
X4400
X4400
X4400
X3800
X4400
X4500
X4200
X4600
X3900
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR '
XENCODING 39
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0e00
X0c00
X1000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR (
XENCODING 40
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0400
X0800
X0800
X1000
X1000
X1000
X1000
X0800
X0800
X0400
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR )
XENCODING 41
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X1000
X0800
X0800
X0400
X0400
X0400
X0400
X0800
X0800
X1000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR *
XENCODING 42
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X2200
X1400
X7f00
X1400
X2200
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR +
XENCODING 43
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0800
X0800
X0800
X7f00
X0800
X0800
X0800
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR ,
XENCODING 44
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X1c00
X1800
X2000
X0000
X0000
XENDCHAR
XSTARTCHAR -
XENCODING 45
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X7f00
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR .
XENCODING 46
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0800
X1c00
X0800
X0000
X0000
XENDCHAR
XSTARTCHAR /
XENCODING 47
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0100
X0200
X0200
X0400
X0800
X0800
X1000
X2000
X2000
X4000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR 0
XENCODING 48
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X1c00
X2200
X4100
X4100
X4100
X4100
X4100
X4100
X2200
X1c00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR 1
XENCODING 49
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0800
X1800
X2800
X0800
X0800
X0800
X0800
X0800
X0800
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR 2
XENCODING 50
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3e00
X4100
X4100
X0100
X0200
X0400
X1800
X2000
X4000
X7f00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR 3
XENCODING 51
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X7f00
X0100
X0200
X0400
X0e00
X0100
X0100
X0100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR 4
XENCODING 52
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0200
X0600
X0a00
X1200
X2200
X4200
X7f00
X0200
X0200
X0200
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR 5
XENCODING 53
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X7f00
X4000
X4000
X5e00
X6100
X0100
X0100
X0100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR 6
XENCODING 54
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X1e00
X2000
X4000
X4000
X5e00
X6100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR 7
XENCODING 55
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X7f00
X0100
X0100
X0200
X0400
X0800
X1000
X1000
X2000
X2000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR 8
XENCODING 56
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3e00
X4100
X4100
X4100
X3e00
X4100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR 9
XENCODING 57
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3e00
X4100
X4100
X4100
X4300
X3d00
X0100
X0100
X0200
X3c00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR :
XENCODING 58
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0800
X1c00
X0800
X0000
X0000
X0800
X1c00
X0800
X0000
X0000
XENDCHAR
XSTARTCHAR ;
XENCODING 59
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0800
X1c00
X0800
X0000
X0000
X1c00
X1800
X2000
X0000
X0000
XENDCHAR
XSTARTCHAR <
XENCODING 60
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0200
X0400
X0800
X1000
X2000
X2000
X1000
X0800
X0400
X0200
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR =
XENCODING 61
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X7f00
X0000
X0000
X7f00
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR >
XENCODING 62
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X2000
X1000
X0800
X0400
X0200
X0200
X0400
X0800
X1000
X2000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR ?
XENCODING 63
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3e00
X4100
X4100
X0100
X0200
X0400
X0800
X0800
X0000
X0800
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR @
XENCODING 64
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3e00
X4100
X4100
X4f00
X5100
X5300
X4d00
X4000
X4000
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR A
XENCODING 65
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0800
X1400
X2200
X4100
X4100
X4100
X7f00
X4100
X4100
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR B
XENCODING 66
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X7e00
X2100
X2100
X2100
X3e00
X2100
X2100
X2100
X2100
X7e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR C
XENCODING 67
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3e00
X4100
X4000
X4000
X4000
X4000
X4000
X4000
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR D
XENCODING 68
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X7e00
X2100
X2100
X2100
X2100
X2100
X2100
X2100
X2100
X7e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR E
XENCODING 69
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X7f00
X2000
X2000
X2000
X3c00
X2000
X2000
X2000
X2000
X7f00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR F
XENCODING 70
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X7f00
X2000
X2000
X2000
X3c00
X2000
X2000
X2000
X2000
X2000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR G
XENCODING 71
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3e00
X4100
X4000
X4000
X4000
X4700
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR H
XENCODING 72
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X4100
X4100
X4100
X4100
X7f00
X4100
X4100
X4100
X4100
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR I
XENCODING 73
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3e00
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR J
XENCODING 74
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0f00
X0200
X0200
X0200
X0200
X0200
X0200
X0200
X4200
X3c00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR K
XENCODING 75
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X4100
X4200
X4400
X4800
X7000
X5000
X4800
X4400
X4200
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR L
XENCODING 76
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X4000
X4000
X4000
X4000
X4000
X4000
X4000
X4000
X4000
X7f00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR M
XENCODING 77
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X4100
X4100
X6300
X5500
X5500
X4900
X4900
X4100
X4100
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR N
XENCODING 78
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X4100
X4100
X6100
X5100
X4900
X4500
X4300
X4100
X4100
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR O
XENCODING 79
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3e00
X4100
X4100
X4100
X4100
X4100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR P
XENCODING 80
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X7e00
X4100
X4100
X4100
X7e00
X4000
X4000
X4000
X4000
X4000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Q
XENCODING 81
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3e00
X4100
X4100
X4100
X4100
X4100
X4100
X4900
X4500
X3e00
X0100
X0000
X0000
XENDCHAR
XSTARTCHAR R
XENCODING 82
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X7e00
X4100
X4100
X4100
X7e00
X4800
X4400
X4200
X4100
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR S
XENCODING 83
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3e00
X4100
X4000
X4000
X3e00
X0100
X0100
X0100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR T
XENCODING 84
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X7f00
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR U
XENCODING 85
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X4100
X4100
X4100
X4100
X4100
X4100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR V
XENCODING 86
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X4100
X4100
X4100
X2200
X2200
X2200
X1400
X1400
X1400
X0800
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR W
XENCODING 87
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X4100
X4100
X4100
X4100
X4900
X4900
X4900
X4900
X5500
X2200
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR X
XENCODING 88
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X4100
X4100
X2200
X1400
X0800
X0800
X1400
X2200
X4100
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Y
XENCODING 89
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X4100
X4100
X2200
X1400
X0800
X0800
X0800
X0800
X0800
X0800
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Z
XENCODING 90
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X7f00
X0100
X0200
X0400
X0800
X1000
X2000
X4000
X4000
X7f00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR [
XENCODING 91
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X1e00
X1000
X1000
X1000
X1000
X1000
X1000
X1000
X1000
X1e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR \
XENCODING 92
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X4000
X2000
X2000
X1000
X0800
X0800
X0400
X0200
X0200
X0100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR ]
XENCODING 93
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3c00
X0400
X0400
X0400
X0400
X0400
X0400
X0400
X0400
X3c00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR ^
XENCODING 94
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0800
X1400
X2200
X4100
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR _
XENCODING 95
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
Xff00
X0000
X0000
XENDCHAR
XSTARTCHAR `
XENCODING 96
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3800
X1800
X0400
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR a
XENCODING 97
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X3e00
X0100
X0100
X3f00
X4100
X4300
X3d00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR b
XENCODING 98
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X4000
X4000
X4000
X5e00
X6100
X4100
X4100
X4100
X6100
X5e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR c
XENCODING 99
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X3e00
X4100
X4000
X4000
X4000
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR d
XENCODING 100
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0100
X0100
X0100
X3d00
X4300
X4100
X4100
X4100
X4300
X3d00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR e
XENCODING 101
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X3e00
X4100
X4100
X7f00
X4000
X4000
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR f
XENCODING 102
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0e00
X1100
X1100
X1000
X1000
X7c00
X1000
X1000
X1000
X1000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR g
XENCODING 103
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X3d00
X4200
X4200
X4200
X3c00
X4000
X3e00
X4100
X4100
X3e00
XENDCHAR
XSTARTCHAR h
XENCODING 104
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X4000
X4000
X4000
X5e00
X6100
X4100
X4100
X4100
X4100
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR i
XENCODING 105
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0800
X0000
X1800
X0800
X0800
X0800
X0800
X0800
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR j
XENCODING 106
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0200
X0000
X0e00
X0200
X0200
X0200
X0200
X0200
X4200
X4200
X4200
X3c00
XENDCHAR
XSTARTCHAR k
XENCODING 107
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X4000
X4000
X4000
X4100
X4600
X5800
X6000
X5800
X4600
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR l
XENCODING 108
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X1800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR m
XENCODING 109
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X7600
X4900
X4900
X4900
X4900
X4900
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR n
XENCODING 110
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X5e00
X6100
X4100
X4100
X4100
X4100
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR o
XENCODING 111
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X3e00
X4100
X4100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR p
XENCODING 112
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X5e00
X6100
X4100
X4100
X4100
X6100
X5e00
X4000
X4000
X4000
XENDCHAR
XSTARTCHAR q
XENCODING 113
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X3d00
X4300
X4100
X4100
X4100
X4300
X3d00
X0100
X0100
X0100
XENDCHAR
XSTARTCHAR r
XENCODING 114
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X4e00
X3100
X2100
X2000
X2000
X2000
X2000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR s
XENCODING 115
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X3e00
X4100
X4000
X3e00
X0100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR t
XENCODING 116
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X1000
X1000
X7e00
X1000
X1000
X1000
X1000
X1100
X0e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR u
XENCODING 117
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X4200
X4200
X4200
X4200
X4200
X4200
X3d00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR v
XENCODING 118
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X4100
X4100
X2200
X2200
X1400
X1400
X0800
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR w
XENCODING 119
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X4100
X4100
X4900
X4900
X4900
X5500
X2200
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR x
XENCODING 120
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X4100
X2200
X1400
X0800
X1400
X2200
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR y
XENCODING 121
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X4200
X4200
X4200
X4200
X4200
X4600
X3a00
X0200
X4200
X3c00
XENDCHAR
XSTARTCHAR z
XENCODING 122
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X7f00
X0200
X0400
X0800
X1000
X2000
X7f00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR {
XENCODING 123
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0700
X0800
X0800
X0400
X1800
X1800
X0400
X0800
X0800
X0700
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR |
XENCODING 124
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0800
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR }
XENCODING 125
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X7000
X0800
X0800
X1000
X0c00
X0c00
X1000
X0800
X0800
X7000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR ~
XENCODING 126
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3100
X4900
X4600
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR C177
XENCODING 127
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR nobreakspace
XENCODING 160
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Hstroke
XENCODING 161
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0400
X4900
X5100
X6100
X4100
X7f00
X4100
X4100
X4100
X4100
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR cent
XENCODING 162
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0400
X3c00
X4a00
X4800
X5000
X5200
X3c00
X2000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR sterling
XENCODING 163
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0e00
X1100
X1000
X1000
X7c00
X1000
X1000
X3000
X5100
X2e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR currency
XENCODING 164
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X4100
X3e00
X2200
X2200
X3e00
X4100
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR yen
XENCODING 165
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X4100
X4100
X2200
X1400
X3e00
X0800
X3e00
X0800
X0800
X0800
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Hcircumflex
XENCODING 166
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1c00
X2200
X0000
X4100
X4100
X4100
X7f00
X4100
X4100
X4100
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR section
XENCODING 167
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X1c00
X2200
X2000
X1c00
X2200
X2200
X2200
X1c00
X0200
X2200
X1c00
X0000
X0000
XENDCHAR
XSTARTCHAR diaeresis
XENCODING 168
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1400
X1400
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Iabovedot
XENCODING 169
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0800
X0000
X3e00
X0800
X0800
X0800
X0800
X0800
X0800
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR ordfeminine
XENCODING 170
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0c00
X1200
X0e00
X1200
X0f00
X0000
X1f00
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Gbreve
XENCODING 171
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X2200
X1c00
X0000
X3e00
X4100
X4000
X4000
X4700
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Jcircumflex
XENCODING 172
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0e00
X1100
X0000
X0f00
X0200
X0200
X0200
X0200
X0200
X4200
X3c00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR hyphen
XENCODING 173
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X7e00
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR registered
XENCODING 174
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3c00
X4200
Xb900
Xa500
Xbd00
Xa900
Xa500
X4200
X3c00
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR macron
XENCODING 175
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X7e00
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR degree
XENCODING 176
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0c00
X1200
X1200
X0c00
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR hstroke
XENCODING 177
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0400
X4800
X5000
X6000
X5e00
X6100
X4100
X4100
X4100
X4100
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR twosuperior
XENCODING 178
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3000
X4800
X0800
X3000
X4000
X7800
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR threesuperior
XENCODING 179
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3000
X4800
X1000
X0800
X4800
X3000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR acute
XENCODING 180
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0400
X1800
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR mu
XENCODING 181
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X4100
X4100
X4100
X4100
X4100
X6300
X5d00
X4000
X4000
X0000
XENDCHAR
XSTARTCHAR hcircumflex
XENCODING 182
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0c00
X5200
X4000
X4000
X5e00
X6100
X4100
X4100
X4100
X4100
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR periodcentered
XENCODING 183
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0800
X1c00
X0800
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR cedilla
XENCODING 184
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0c00
X2400
X1800
XENDCHAR
XSTARTCHAR idotless
XENCODING 185
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X1800
X0800
X0800
X0800
X0800
X0800
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR masculine
XENCODING 186
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X3800
X4400
X4400
X3800
X0000
X7c00
X0000
X0000
X0000
X0000
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR gbreve
XENCODING 187
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X2200
X1c00
X0000
X0000
X3d00
X4200
X4200
X4200
X3c00
X4000
X3e00
X4100
X4100
X3e00
XENDCHAR
XSTARTCHAR jcircumflex
XENCODING 188
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0c00
X1200
X0000
X0000
X0e00
X0200
X0200
X0200
X0200
X0200
X4200
X4200
X4200
X3c00
XENDCHAR
XSTARTCHAR onehalf
XENCODING 189
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X2000
X6000
X2000
X2000
X2600
X7900
X0100
X0600
X0800
X0f00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR threequarters
XENCODING 190
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3000
X4800
X1000
X0800
X4900
X3300
X0500
X0900
X0d00
X0300
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR questiondown
XENCODING 191
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0800
X0000
X0800
X0800
X1000
X2000
X4000
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Agrave
XENCODING 192
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1000
X0c00
X0000
X1c00
X2200
X4100
X4100
X7f00
X4100
X4100
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Aacute
XENCODING 193
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0400
X1800
X0000
X1c00
X2200
X4100
X4100
X7f00
X4100
X4100
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Acircumflex
XENCODING 194
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1c00
X2200
X0000
X1c00
X2200
X4100
X4100
X7f00
X4100
X4100
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Atilde
XENCODING 195
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1400
X2800
X0000
X1c00
X2200
X4100
X4100
X7f00
X4100
X4100
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Adiaeresis
XENCODING 196
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1400
X1400
X0000
X1c00
X2200
X4100
X4100
X7f00
X4100
X4100
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Cabovedot
XENCODING 197
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0800
X0000
X3e00
X4100
X4000
X4000
X4000
X4000
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Ccircumflex
XENCODING 198
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1c00
X2200
X0000
X3e00
X4100
X4000
X4000
X4000
X4000
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Ccedilla
XENCODING 199
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X3e00
X4100
X4000
X4000
X4000
X4000
X4000
X4000
X4100
X3e00
X0c00
X2400
X1800
XENDCHAR
XSTARTCHAR Egrave
XENCODING 200
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0400
X1800
X0000
X7f00
X2000
X2000
X3c00
X2000
X2000
X2000
X7f00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Eacute
XENCODING 201
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1000
X0c00
X0000
X7f00
X2000
X2000
X3c00
X2000
X2000
X2000
X7f00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Ecircumflex
XENCODING 202
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1c00
X2200
X0000
X7f00
X2000
X2000
X3c00
X2000
X2000
X2000
X7f00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Ediaeresis
XENCODING 203
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1400
X1400
X0000
X7f00
X2000
X2000
X3c00
X2000
X2000
X2000
X7f00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Igrave
XENCODING 204
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1000
X0c00
X0000
X3e00
X0800
X0800
X0800
X0800
X0800
X0800
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Iacute
XENCODING 205
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0400
X1800
X0000
X3e00
X0800
X0800
X0800
X0800
X0800
X0800
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Icircumflex
XENCODING 206
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1c00
X2200
X0000
X3e00
X0800
X0800
X0800
X0800
X0800
X0800
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Idiaeresis
XENCODING 207
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1400
X1400
X0000
X3e00
X0800
X0800
X0800
X0800
X0800
X0800
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR ETH
XENCODING 208
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X7e00
X2100
X2100
X2100
X7900
X2100
X2100
X2100
X2100
X7e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Ntilde
XENCODING 209
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1400
X2800
X0000
X4100
X6100
X5100
X4900
X4900
X4500
X4300
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Ograve
XENCODING 210
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0400
X1800
X0000
X3e00
X4100
X4100
X4100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Oacute
XENCODING 211
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0400
X1800
X0000
X3e00
X4100
X4100
X4100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Ocircumflex
XENCODING 212
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1c00
X2200
X0000
X3e00
X4100
X4100
X4100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Gabovedot
XENCODING 213
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0800
X0000
X3e00
X4100
X4000
X4000
X4700
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Odiaeresis
XENCODING 214
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1400
X1400
X0000
X3e00
X4100
X4100
X4100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR multiply
XENCODING 215
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X4100
X2200
X1400
X0800
X1400
X2200
X4100
X0000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Gcircumflex
XENCODING 216
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1c00
X2200
X0000
X3e00
X4100
X4000
X4000
X4700
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Ugrave
XENCODING 217
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1000
X0c00
X0000
X4100
X4100
X4100
X4100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Uacute
XENCODING 218
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0400
X1800
X0000
X4100
X4100
X4100
X4100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Ucircumflex
XENCODING 219
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1c00
X2200
X0000
X4100
X4100
X4100
X4100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Udiaeresis
XENCODING 220
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1400
X1400
X0000
X4100
X4100
X4100
X4100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Ubreve
XENCODING 221
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X2200
X1c00
X0000
X4100
X4100
X4100
X4100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR Scircumflex
XENCODING 222
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1c00
X2200
X0000
X3e00
X4100
X4000
X3e00
X0100
X0100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR ssharp
XENCODING 223
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X3e00
X4100
X4100
X7e00
X4100
X4100
X6100
X5e00
X4000
X0000
X0000
XENDCHAR
XSTARTCHAR agrave
XENCODING 224
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1000
X0c00
X0000
X0000
X3e00
X0100
X0100
X3f00
X4100
X4300
X3d00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR aacute
XENCODING 225
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0400
X1800
X0000
X0000
X3e00
X0100
X0100
X3f00
X4100
X4300
X3d00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR acircumflex
XENCODING 226
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1c00
X2200
X0000
X0000
X3e00
X0100
X0100
X3f00
X4100
X4300
X3d00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR atilde
XENCODING 227
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1400
X2800
X0000
X0000
X3e00
X0100
X0100
X3f00
X4100
X4300
X3d00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR adiaeresis
XENCODING 228
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1400
X1400
X0000
X0000
X3e00
X0100
X0100
X3f00
X4100
X4300
X3d00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR cabovedot
XENCODING 229
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0800
X0000
X0000
X3e00
X4100
X4000
X4000
X4000
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR ccircumflex
XENCODING 230
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1c00
X2200
X0000
X0000
X3e00
X4100
X4000
X4000
X4000
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR ccedilla
XENCODING 231
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0000
X0000
X0000
X3e00
X4100
X4000
X4000
X4000
X4100
X3e00
X0c00
X2400
X1800
XENDCHAR
XSTARTCHAR egrave
XENCODING 232
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1000
X0c00
X0000
X0000
X3e00
X4100
X4100
X7f00
X4000
X4000
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR eacute
XENCODING 233
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0400
X1800
X0000
X0000
X3e00
X4100
X4100
X7f00
X4000
X4000
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR ecircumflex
XENCODING 234
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1c00
X2200
X0000
X0000
X3e00
X4100
X4100
X7f00
X4000
X4000
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR ediaeresis
XENCODING 235
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1400
X1400
X0000
X0000
X3e00
X4100
X4100
X7f00
X4000
X4000
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR igrave
XENCODING 236
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1000
X0c00
X0000
X0000
X1800
X0800
X0800
X0800
X0800
X0800
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR iacute
XENCODING 237
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0400
X1800
X0000
X0000
X1800
X0800
X0800
X0800
X0800
X0800
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR icircumflex
XENCODING 238
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1800
X2400
X0000
X0000
X1800
X0800
X0800
X0800
X0800
X0800
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR idiaeresis
XENCODING 239
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1400
X1400
X0000
X0000
X1800
X0800
X0800
X0800
X0800
X0800
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR eth
XENCODING 240
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X2400
X1800
X2800
X0400
X3e00
X4100
X4100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR ntilde
XENCODING 241
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1400
X2800
X0000
X0000
X5e00
X6100
X4100
X4100
X4100
X4100
X4100
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR ograve
XENCODING 242
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1000
X0c00
X0000
X0000
X3e00
X4100
X4100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR oacute
XENCODING 243
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0400
X1800
X0000
X0000
X3e00
X4100
X4100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR ocircumflex
XENCODING 244
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1c00
X2200
X0000
X0000
X3e00
X4100
X4100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR gabovedot
XENCODING 245
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0800
X0000
X0000
X3d00
X4200
X4200
X4200
X3c00
X4000
X3e00
X4100
X4100
X3e00
XENDCHAR
XSTARTCHAR odiaeresis
XENCODING 246
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1400
X1400
X0000
X0000
X3e00
X4100
X4100
X4100
X4100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR division
XENCODING 247
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0000
X0100
X0200
X0200
X0400
X0800
X0800
X1000
X2000
X2000
X4000
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR gcircumflex
XENCODING 248
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1c00
X2200
X0000
X0000
X3d00
X4200
X4200
X4200
X3c00
X4000
X3e00
X4100
X4100
X3e00
XENDCHAR
XSTARTCHAR ugrave
XENCODING 249
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1000
X0c00
X0000
X0000
X4200
X4200
X4200
X4200
X4200
X4200
X3d00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR uacute
XENCODING 250
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X0400
X1800
X0000
X0000
X4200
X4200
X4200
X4200
X4200
X4200
X3d00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR ucircumflex
XENCODING 251
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1c00
X2200
X0000
X0000
X4200
X4200
X4200
X4200
X4200
X4200
X3d00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR udiaeresis
XENCODING 252
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1400
X1400
X0000
X0000
X4200
X4200
X4200
X4200
X4200
X4200
X3d00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR ubreve
XENCODING 253
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X2200
X1c00
X0000
X0000
X4200
X4200
X4200
X4200
X4200
X4200
X3d00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR scircumflex
XENCODING 254
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1c00
X2200
X0000
X0000
X3e00
X4100
X4000
X3e00
X0100
X4100
X3e00
X0000
X0000
X0000
XENDCHAR
XSTARTCHAR ydiaeresis
XENCODING 255
XSWIDTH 714 0
XDWIDTH 9 0
XBBX 9 15 0 -3
XBITMAP
X0000
X1400
X1400
X0000
X0000
X4200
X4200
X4200
X4200
X4200
X4600
X3a00
X0200
X4200
X3c00
XENDCHAR
XENDFONT
X#define XK_Hstroke             0x216#a1161
X#define XK_Iabovedot           0x216#a9169	x
X#define XK_Gbreve              0x216#ab171	x
X#define XK_hstroke             0x216#b1177
X#define XK_idotless            0x216#b9185	x
X#define XK_gbreve              0x216#bb187	x
X#define XK_Cabovedot           0x216#c5197	x
X#define XK_Gabovedot           0x216#d5213	x
X#define XK_cabovedot           0x216#e5229	x
X#define XK_gabovedot           0x216#f5245	x
END_OF_FILE
if test 37175 -ne `wc -c <'9x15-3.bdf'`; then
    echo shar: \"'9x15-3.bdf'\" unpacked with wrong size!
fi
# end of '9x15-3.bdf'
fi
echo shar: End of shell archive.
exit 0
