The diffs in the file contrib/audio-oclock-4.1_diffs are to be applied against
the contents of the contrib/audio-oclock.tar.Z distribution.  They add:

- Support for the SunOS 4.1.x SPARCstation audio interface (the original code
  would only work under the original SunOS 4.0.3c audio interface, which is
  now obsolete and incompatible with the new 4.1.x audio interface)

- As an added bonus, support was added (stolen from xclock's xclock.c) for
  the Window Manager `delete' function

Apply these diffs to the virgin audio-oclock.tar.Z source.  Then, if you
have a SPARCstation running SunOS 4.1 or 4.1.1, simply gen a new Makefile with
`xmkmf' or `imake', and do a `make'.  If you're still running SunOS 4.0.3c,
simply move the new Imakefile out of the way, and restore `Imakefile.orig' to
`Imakefile' before gen'ing a new Makefile and doing the `make'.

Enjoy,

	- Greg Earle
	  Sun Microsystems, Inc.
	  JPL on-site Software Support
	  earle@poseur.JPL.NASA.GOV	...!{sun,elroy}!poseur!earle
	  earle@Sun.COM			...!{sun,elroy}!earle

