From cs.utexas.edu!samsung!sol.ctr.columbia.edu!emory!ra!Ra.MsState.Edu!fwp1 Wed Feb 27 03:40:24 CST 1991
Article 2935 of alt.sys.sun:
Path: cs.utexas.edu!samsung!sol.ctr.columbia.edu!emory!ra!Ra.MsState.Edu!fwp1
>From: fwp1@CC.MsState.Edu (Frank Peters)
Newsgroups: alt.sys.sun,comp.windows.x
Subject: Re: SPARC audio xbiff
Message-ID: <FWP1.91Feb23191706@ra.CC.MsState.Edu>
Date: 24 Feb 91 01:17:06 GMT
References: <1991Feb19.171235.4893@cs.utk.edu> <1991Feb23.234709.20600@acc.stolaf.edu>
Sender: usenet@ra.MsState.Edu
Followup-To: alt.sys.sun
Organization: Computing Center, Mississippi State University
Lines: 23
Xref: cs.utexas.edu alt.sys.sun:2935 comp.windows.x:34285
Nntp-Posting-Host: ra.msstate.edu
In-reply-to: tgades@skadi.physics.stolaf.edu's message of 23 Feb 91 23:47:09 GMT

In article <1991Feb23.234709.20600@acc.stolaf.edu> tgades@skadi.physics.stolaf.edu (Anthony M Gades) writes:

> In article <1991Feb19.171235.4893@cs.utk.edu> de5@ornl.gov (Dave Sill) writes:
>>Anyone have a working audio xbiff?  I was unable to get either the

> I too would like one (a working audio Xbiff) preferably one that uses
> a simple system call to make the sound (so i could put in my own play
> sounds program).

An audio version of xbiff is available on expo.lcs.mit.edu in the
contrib directory (as xbiff++.tar.Z).  It supports  4.0.3 and 4.1
sound format and allows you to attach a different sound to messages
with different heads (so that you can play a specific sound when you
get mail on a certain subject or from a certain user for instance).

I have it running on my SPARC.  It works fine.

Regards,
Frank

--
Frank Peters   Internet:  fwp1@CC.MsState.Edu         Bitnet:  FWP1@MsState
               Phone:     (601)325-2942               FAX:     (601)325-8921


