aXe is a simple to use text editor for X that represents a significant
improvement over xedit. Also built around the Athena Text Widget it
features, amongst other things,

   o multiple windows
   o multiple buffers
   o default menu interface
   o optional button interface, with choice and layout of buttons 
     under user control
   o minibuffer for expert use and access to external filters
   o provision for defining a keyboard macro
   o geometry specification and resizing in terms of characters
   o file selection via a browser
   o knowledge of line numbers
   o parenthesis matching
   o ability to change font
   o easy entry of control codes
   o xterm-like keymap feature
   o easy runtime setting of selected preferences (resources)
   o server mode
   o both brief and comprehensive on-line help
   o collection of reusable widgets that embody the functionality of aXe

I have personally built and run the current version of aXe on the
following systems:

   Sun 3            SunOS 4.1.1     MIT X11R4
   Sun 4            SunOS 4.1.[12]  MIT X11R5
   Encore Multimax  UMAX 4.3        MIT X11R5
   DEC 5000/120     ULTRIX 4.2      MIT X11R5
   HP 9000/710      HP-UX 8.07      MIT X11R5

The pervious version reportedly also ran on SGI IRIX 4.0.1, IBM RS6000
AIX 3.1.5/3.2 and Linux.

Although aXe runs under R4 in the case cited above I have failed to
get it to work on an Acorn R260 running RISC iX 1.21. Therefore, if
you are at R4 you very much take pot luck. If it doesn't work the only
alternative is to try the last release, 2.1.1, of version 2 which
should still be around. It doesn't have as many features and uses the
Widget Creation Library (Wcl). Not only that, it requires an old
version of Wcl, 1.06 or 1.05. Version 3 of aXe was nearing completion
when version 2 of Wcl came out so aXe 2 never got converted to make
use of it.

I have no experience of porting to System V, but I have incorporated a
number of '#ifdef SYSV'-isms that have been fed back to me.

aXe is available by anonymous ftp from export.lcs.mit.edu (18.24.0.12)
initially, and probably in due course from several other ftp sites.
Check your nearest using xarchie.

If you can't ftp, try sending email to ftpmail@decwrl.dec.com with the
word "help" alone in your message body.  You will receive instructions
on how to ftp via email.

Jim
---
J.K.Wight@newcastle.ac.uk
Department of Computing Science, University of Newcastle,  Tel: +44 91 222 8238
Newcastle upon Tyne, NE1 7RU, United Kingdom.              Fax: +44 91 222 8232
