total 102113
-rw-rw-rw-  1 ftp         18918 Mar 22  1991 3dlife.c
-rw-rw-rw-  1 ftp        110869 Sep 12  1990 3dplot.tar.Z
-rw-r--r--  1 ftp         43064 Oct  7 14:29 9x15-3.bdf.shar
-rw-rw-rw-  1 ftp             0 Apr 10  1991 Active.datebk
-rw-rw-rw-  1 ftp         10321 Feb 26  1991 CLM+GINA.README
-rw-rw-rw-  1 ftp           478 Feb 21  1991 CLM2.0.README
-rw-rw-rw-  1 ftp        438703 Feb 21  1991 CLM2.0.tar.Z
-rw-rw-rw-  1 ftp        699504 Jun 28 00:33 CLX.Manual.tar.Z
-rw-rw-rw-  1 ftp        395733 Jun 28 00:20 CLX.R4.5.tar.Z
-rw-rw-rw-  1 ftp        398444 Aug 18 20:12 CLX.R5.tar.Z
-rw-rw-rw-  1 ftp          9814 Jun  7  1990 Clm.README.Z
-rw-rw-rw-  1 ftp        453243 Jun  7  1990 Clm.tar.Z
-rw-rw-rw-  1 ftp         32470 Oct 26  1990 DECwindows_on_X11R4_font.aliases
-rw-r--r--  1 ftp        178314 Dec 16 17:01 FAQ
-rw-r--r--  1 ftp         82527 Dec 16 17:01 FAQ.Z
lrwxrwxrwx  1 root            5 Aug 30 18:16 FrequentlyAskedQuestions.Z -> FAQ.Z
-rw-r--r--  1 ftp       1038119 Dec 17 02:03 Ftptool3.2.tar.Z
-rw-rw-rw-  1 ftp       1390755 Feb 26  1991 GINA.tar.Z
drwxr-xr-x  2 ftp           512 Dec 18 15:46 GOV
-rw-r--r--  1 ftp       1523681 Dec 20 00:56 ImageMagick.animation.Z
-rw-rw-rw-  1 ftp        931422 Dec 20 00:48 ImageMagick.tar.Z
drwxrwxrwx  2 ftp           512 Dec 17 00:22 JIS
-rw-rw-rw-  1 ftp        113887 Nov 12 02:49 Motif-FAQ
-rw-rw-rw-  1 ftp        277373 Jan 21  1991 OItutorial.tar.Z
-rw-rw-rw-  1 ftp        552960 Sep 12  1990 OLIT2fonts.tar
drwxrwxrwx  5 ftp           512 Nov 15 10:41 OReilly
-rw-rw-rw-  1 ftp          3461 Aug  6 04:47 PEXt.README
-rw-rw-rw-  1 ftp        141882 Oct  4 23:07 PEXt.tar.Z
-rw-r--r--  1 ftp        748919 Dec 12 16:26 Perly1.0.tar.Z
drwxrwxrwx 15 11001         512 Jul 31 17:17 R4fixes
-rw-r--r--  1 ftp          5567 Dec 10 22:30 R5.Xsun.multi-screen.README
-rw-r--r--  1 ftp         63189 Dec  5 19:57 R5.Xsun.multi-screen.tar.Z
drwxrwxrwx 11 root          512 Dec  9 18:33 R5fixes
-rw-rw-rw-  1 ftp        482229 Mar  1  1991 SeeTeX-2.17.0.tar.Z
-rw-r--r--  1 ftp          5184 Nov 20 17:44 SpeedUp.README
-rw-r--r--  1 ftp        710881 Nov 20 17:46 SpeedUp.Z
-rw-r--r--  1 ftp         76095 Oct  4 19:11 Synchronization.tar.Z
-rw-rw-rw-  1 ftp       2172028 Feb 26  1991 THINGS.tar.Z
-rw-rw-rw-  1 ftp       1107395 Aug  8 23:12 UIT.tar.Z
-rw-rw-rw-  1 ftp         95091 Oct 22 17:14 ViText.tar.Z
-rw-rw-rw-  1 ftp        642590 Feb 26  1991 WWL-1.2.tar.Z
drwxrwxrwx  2 ftp           512 Jan  5  1991 Wcl.1.05
-rw-r--r--  1 ftp         27352 Oct 25 19:36 Wcl.1.06.fix-1
-rw-r--r--  1 ftp       1051395 Oct  6 15:56 Wcl.1.06.tar.Z
-rw-rw-r--  1 11000       35913 Jun 20  1990 Wnn4.03patch.Z
-rw-r--r--  1 ftp         29696 Dec  6 23:00 X
-rw-r--r--  1 ftp         19216 Sep 21 00:19 X-for-NeXT.shar
-rw-r--r--  1 ftp       1512502 Nov 22 00:06 XGP.tar.Z
-rw-rw-rw-  1 ftp         70605 Mar 14  1990 XMusic.tar.Z
-rw-r--r--  1 ftp        139635 Sep 19 20:10 XTrapV32_DOC.tar.Z
-rw-rw-rw-  1 ftp        336281 Aug 28 16:26 XTrapV32_MITfinal.tar.Z
-rw-r--r--  1 ftp        142103 Sep 19 20:10 XTrapV32_R4.tar.Z
-rw-rw-rw-  1 ftp        266777 Jan 29  1991 XTrap_v31a.tar.Z
-rw-rw-rw-  1 ftp        304902 Jan 29  1991 XTrap_v31aVMS.tarZ
-rw-rw-rw-  1 ftp         50922 Dec  4 02:13 Xbibliography
-rw-rw-rw-  1 ftp        270519 May 21  1991 Xibm-athena.tar.Z
drwxr-xr-x  2 ftp           512 Dec 17 22:50 Xjournal
-rw-r--r--  1 ftp         46569 Dec  2 18:49 Xkoi-8.7.tar.Z
-rw-r--r--  1 ftp        192705 Oct  4 20:39 Xmail1p4.tar.Z
-rw-rw-r--  1 11000        1343 Jul 15  1990 Xomron.fix1.Z
-rw-rw-r--  1 11000        2860 Jul 15  1990 Xomron.fix2.Z
-rw-rw-r--  1 11000         563 Jul 15  1990 Xomron.fix3.Z
-rw-rw-rw-  1 ftp           774 May 10  1991 Xomron.fix4.Z
-rw-rw-r--  1 11000      432478 Jun 20  1990 Xomron.tar.Z
-rw-r--r--  1 ftp          1242 Sep 19 01:31 Xpex-2.2.installation
-rw-r--r--  1 ftp          2448 Sep 19 01:31 Xpex-2.2.releaseNotes
-rw-r--r--  1 ftp        450189 Sep 19 01:31 Xpex-2.2.tar.Z
-rw-rw-rw-  1 ftp          7916 Jul 17 00:30 Xpex.announcement
-rw-rw-rw-  1 ftp        602315 Jul 11 21:46 Xpex.tar.Z
-rw-r--r--  1 ftp          7314 Nov 20 22:06 Xsun-R5.numlock_patch.Z
-rw-rw-rw-  1 ftp          1493 Jun 24 17:28 Xsun.multi-screen.README
-rw-rw-rw-  1 ftp         16992 Jun 24 17:28 Xsun.multi-screen.patch.Z
-rw-rw-rw-  1 ftp          2923 Jul 27 00:58 Xsun24.README
-rw-rw-rw-  1 ftp        122125 Jul 27 00:56 Xsun24.shar.Z
-rw-rw-rw-  1 ftp         34890 May 27  1990 Xsun_numlock_audiobell.tar.Z
-rw-rw-rw-  1 ftp        272734 May 30  1991 Xtaac-alpha.tar.Z
-rw-rw-rw-  1 ftp           645 Mar  2  1991 Xw.README
-rw-rw-rw-  1 ftp       1545586 Feb 20  1990 Xw.tar.Z
-rw-r--r--  1 ftp        143206 Oct 31 12:09 aXe-1.8.tar.Z
-rw-r--r--  1 ftp        240457 Sep 21 16:17 acm.2.4.tar.Z
-rw-rw-rw-  1 ftp        859861 Jul 17 14:09 ada.xlib.6-0-0-doc.tar.Z
-rw-rw-rw-  1 ftp       2727969 Jul 17 14:10 ada.xlib.6-0-0.tar.Z
-rw-rw-rw-  1 ftp           255 Jul 17 14:13 ada.xlib.README
drwxrwxrwx  3 ftp           512 Oct 17 19:13 andrew
-rw-rw-rw-  1 ftp        300273 May  4  1990 apollo_doc_csm_spec.tar.Z
-rw-rw-rw-  1 ftp         78311 Aug 16  1990 apollo_tmlib_csm_advanced_topics.tar.Z
-rw-rw-rw-  1 ftp        157095 May  4  1990 apollo_tmlib_csm_doc_ascii.tar.Z
-rw-rw-rw-  1 ftp        725878 May  4  1990 apollo_tmlib_csm_doc_ps_tml_call.tar.Z
-rw-rw-rw-  1 ftp       1037907 May  4  1990 apollo_tmlib_csm_doc_ps_tml_prog.tar.Z
-rw-rw-rw-  1 ftp        776422 Aug 22  1990 apollo_tmlib_csm_src.tar.Z
-rw-rw-rw-  1 ftp         94273 Aug 22  1990 asente-swick.examples.tar.Z
-rw-rw-rw-  1 ftp         19704 Apr  4  1990 asnap.tar.Z
-rw-rw-rw-  1 ftp          4066 Dec 13  1990 audio-oclock-4.1_diffs
-rw-rw-rw-  1 ftp          1041 Dec 13  1990 audio-oclock-4.1_diffs.README
-rw-rw-rw-  1 ftp        133185 Apr 19  1990 audio-oclock.tar.Z
-rw-rw-rw-  1 ftp        237669 Jan 17  1990 audio.shar.Z
-rw-rw-rw-  1 ftp          1777 Feb 27  1991 audio.xbiff
-rw-rw-rw-  1 ftp        331921 Apr 30  1990 awl.tar.Z
-rw-r--r--  1 ftp        102073 Nov 15 01:05 bar
-rw-rw-rw-  1 ftp           513 Feb 25  1991 bdftools.README
-rw-rw-rw-  1 ftp         33517 Feb 25  1991 bdftools.tar.Z
-rw-rw-rw-  1 ftp         67929 Apr  5  1991 berlage.motif.tar.Z
-rw-rw-r--  1 11150       77721 Jun 20  1990 bitmap.new.tar.Z
-rw-rw-rw-  1 11118        5825 May 16  1991 book-list.txt
-rw-r--r--  1 ftp         94239 Nov 22 17:27 boss-1.0d.tar.Z
-rw-r--r--  1 ftp          3992 Oct 31 21:20 calentool2.2X.pch1.Z
-rw-r--r--  1 ftp        516709 Oct 31 21:20 calentool2.2Xp1.tar.Z
-rw-rw-rw-  1 ftp         53385 May 21  1991 capture.tar.Z
-rw-rw-rw-  1 ftp         72117 Feb  4  1991 cbzone.tar.Z
-rw-rw-r--  1 11006     1500111 Oct 19  1990 clue.tar.Z
-rw-r--r--  1 ftp          5858 Dec 14 18:23 co-Xist211.demo.README
-rw-r--r--  1 ftp       1277952 Dec 14 18:27 co-Xist211.demo.tar
-rw-rw-rw-  1 ftp        334673 Sep 13  1990 color_xterm.tar.Z
-rw-rw-rw-  1 ftp         97025 Mar  5  1990 colxterm.tar.Z
-rw-r--r--  1 ftp          7270 Oct 10 03:12 compose.tar.Z
-rw-r--r--  1 ftp         96171 Nov 22 17:27 contool-3.2.tar.Z
-rw-rw-rw-  1 ftp         74833 Sep 12  1990 contour.tar.Z
-r--r--r--  1 11004       31894 Oct  3  1990 courB18.bdf
-r--r--r--  1 11004       30642 Oct  3  1990 courR18.bdf
-rw-rw-rw-  1 ftp         50660 Aug  2 00:22 cpicker-motif.tar.Z
-rw-rw-rw-  1 ftp         80351 Mar  6  1991 cpicker.tar.Z
-rw-rw-rw-  1 ftp         33108 Apr 16  1991 cpixels.sh.Z
-rw-rw-r--  1 ftp       1035279 Oct 22 15:38 dec-pexlib.tar.Z
-rw-rw-rw-  1 ftp       1474757 Mar 16  1991 dirt.A1.10.tar.Z
-rw-r--r--  1 ftp       1619845 Dec 18 15:14 dirt.A2.0.tar.Z
-rw-r--r--  1 ftp        224419 Dec 17 16:48 dirt.PS.Z
-rw-rw-rw-  1 ftp          4069 Dec 17 16:46 dirt.README
-rw-rw-rw-  1 ftp        144623 May 21  1991 dirt.motif.changes.tar.Z
-rw-rw-rw-  1 ftp         11348 Jun 24 20:56 dpslabel.tar.Z
-rw-rw-rw-  1 ftp         91511 Sep 12  1990 drawplot.tar.Z
-rw-r--r--  1 ftp        600749 Oct  4 21:21 elk-1.4.tar.Z
-rw-r--r--  1 ftp        706309 Dec 13 15:44 elk-1.5beta.tar.Z
-rw-rw-rw-  1 ftp        394104 Oct  2 12:50 emu.tar.Z
-rw-rw-r--  1 11004        6107 Mar 10  1990 fixed.bdf.Z
-rw-rw-rw-  1 ftp         37498 Mar 24  1991 ftp.list
-rw-rw-rw-  1 ftp        886057 Nov 27  1990 gawk-6000.tar.Z
-rw-rw-rw-  1 ftp         21503 Mar 24  1991 glx.shar.Z
-rw-rw-rw-  1 ftp        348218 Nov 16  1990 gmake-6000.tar.Z
-rw-r--r--  1 ftp        492311 Oct  4 14:30 gnuplot3.0.tar.Z
-rw-r--r--  1 ftp          1822 Oct 31 08:16 go-1.0.2.Readme
-rw-r--r--  1 ftp          4640 Oct 31 08:16 go-1.0.2.RelNote
-rw-r--r--  1 ftp       5593091 Oct 31 08:49 go-1.0.2.godb.tar.Z
-rw-r--r--  1 ftp       5342354 Oct 31 09:02 go-1.0.2.tar.Z
drwxr-xr-x  2 ftp           512 Nov  4 12:53 graphics
-rw-rw-rw-  1 ftp        289263 Oct  5 03:45 graphlib.tar.Z
-rw-r--r--  1 ftp        361533 Nov 21 10:37 gspreview.1.2.tar.Z
drwxrwxrwx  2 ftp           512 Nov  6 12:20 gwm
-rw-r--r--  1 ftp         10296 Sep  6 18:20 hxcms.tar.Z
-rw-rw-rw-  1 ftp         30772 Jan 15  1991 ibm-rs6000.fix1
-rw-rw-rw-  1 ftp          1726 Jan 25  1991 ibm-rs6000.fix2
-rw-r--r--  1 ftp        436788 Oct 16 19:33 ibm8514-R5.tar.Z
-rw-rw-rw-  1 ftp         22711 Apr 28  1990 ibm8514.fix1.Z
-rw-rw-rw-  1 ftp        122145 Mar 26  1990 ibm8514.tar.Z
-rw-rw-rw-  1 ftp          6061 Jun 15  1990 img_1.3.README
-rw-rw-rw-  1 ftp        619173 Jun 15  1990 img_1.3.tar.Z
drwxr-xr-x  2 ftp           512 Dec  2 19:25 interviews-examples
-rw-r--r--  1 ftp       3461035 Oct  4 21:49 interviews.tar.Z
drwxr-xr-x  2 ftp           512 Dec 16 14:07 jjl
-rw-r--r--  1 ftp        524933 Oct  2 09:51 kinput2.tar.Z
-rw-rw-rw-  1 ftp          8004 May  4  1991 kterm-4.1.2-README
-rw-rw-rw-  1 ftp        343069 Jul 11 17:58 kterm-4.1.2.tar.Z
-rw-r--r--  1 ftp        289408 Oct  5 08:51 kterm-5.1.0.tar.Z
-rw-rw-rw-  1 ftp         16634 Feb 22  1991 lisdt
drwxr-xr-x  2 ftp           512 Nov  8 01:36 lispview1.1
-rw-r--r--  1 ftp         89927 Nov 26 17:08 mandelspawn-0.06.tar.Z
-rw-rw-rw-  1 ftp        125389 Aug  1 16:51 mastering.motif.tar.Z
-rw-rw-r--  1 11000     2415070 Jun 20  1990 mlx.tar.Z
-rw-rw-rw-  1 ftp         77877 Oct 23  1990 ms-0.05.tar.Z
-rw-r--r--  1 ftp          5943 Dec  4 15:53 multidisplay.tar.Z
-rw-rw-rw-  1 ftp        135167 Aug 23 17:35 mxgdb-1.04.tar.Z
-rw-rw-rw-  1 ftp          2931 Jun 28 15:34 notifier.README
-rw-rw-rw-  1 ftp         17305 Nov 17 20:32 notifier.tar.Z
-rw-rw-rw-  1 ftp          4278 Mar  6  1991 oclock++.diffs
-rw-rw-rw-  1 ftp        126649 Mar  6  1991 oclock++.tar.Z
-rw-rw-rw-  1 ftp         46318 Aug 23 17:25 olvwm.Patch02.Z
-rw-rw-rw-  1 ftp        268556 May  9  1991 olvwm.tar.Z
-rw-rw-rw-  1 ftp         50508 Feb 26  1991 oneko.tar.Z
-rw-r--r--  1 ftp         86365 Oct  4 21:32 osf_contrib.tar.Z
-rw-rw-rw-  1 ftp         20480 Jun  6  1991 pasteup.tar
-rw-r--r--  1 ftp         20002 Oct 31 04:44 pbmplus05oct-30oct.patch.Z
-rw-r--r--  1 ftp        678238 Dec 11 02:35 pbmplus10dec91.tar.Z
-rw-r--r--  1 ftp          6450 Oct 14 18:40 pbmplus27sep-05oct.patch.Z
-rw-r--r--  1 ftp         29310 Dec 11 02:35 pbmplus30oct-10dec.patch.Z
-rw-r--r--  1 ftp         63057 Dec 11 02:35 pbmplus30oct-10dec.shar.Z
drwxr-xr-x  2 ftp           512 Dec 11 22:12 periodic
-rw-r--r--  1 ftp         14250 Dec 12 07:14 pgmmovie.tar.Z
-rw-rw-rw-  1 11004       33058 Mar 13  1991 pixelate.tar.Z
drwxr-xr-x  2 ftp           512 Nov 16 09:11 pixmap
-rw-r--r--  1 ftp         58273 Nov  8 21:08 pixt.tar.Z
-rw-rw-rw-  1 ftp        786011 Aug 21  1990 ralpage.tar.Z
-rw-rw-rw-  1 ftp        234065 Sep  2  1990 rev_XView.conv.book.tar.Z
-rw-rw-rw-  1 ftp         12323 Aug 16  1990 rterm.tar.Z
-rw-rw-rw-  1 ftp         86051 Nov 28  1990 scg.paper.ps.Z
-rw-rw-rw-  1 ftp         14776 Nov  8  1990 scix-0.97-patch
-rw-rw-rw-  1 ftp        192999 Jul 16  1990 scix-0.97.tar.Z
-rw-rw-rw-  1 ftp        132648 Apr  9  1990 scix-report.ps.Z
-rw-rw-rw-  1 ftp          1816 Jul 16  1990 scix.README
-rw-rw-rw-  1 ftp         40540 Jul 31 20:20 sdbm.shar
drwxrwxrwx  2 root          512 Oct  2 21:02 serpent
-rw-rw-rw-  1 ftp        612153 May 27  1991 shX.tar.Z
-rw-r--r--  1 ftp        189673 Nov 25 21:44 slingshot-pkgs.tar.Z
-rw-r--r--  1 ftp         11554 Oct 19 08:42 snftobdf.tar.Z
-rw-rw-rw-  1 ftp         19476 Sep 25  1990 spaceoutX11R4.shar
-rw-rw-rw-  1 ftp        209659 Aug 26 01:13 storm6.exe
drwxr-xr-x  2 ftp           512 Dec  9 15:29 stuff
-rw-rw-rw-  1 ftp         35784 Aug 16  1990 sun-xaliases.shar.Z
-rw-rw-rw-  1 ftp         32610 May 21  1991 sunclock.tar.Z
drwxr-xr-x  2 ftp           512 Nov  6 18:40 sunxaw
-rw-r--r--  1 ftp        105065 Dec 12 17:50 syncR0.tar.Z
-rw-r--r--  1 ftp         35088 Oct 17 16:24 tgif-2.11-patch1
-rw-r--r--  1 ftp          2682 Oct 31 01:40 tgif-2.11-patch2
-rw-r--r--  1 ftp        578609 Oct 10 16:45 tgif-2.11.tar.Z
-rw-r--r--  1 ftp         43920 Oct 31 01:48 tgif.man
-rw-rw-rw-  1 ftp        822915 Aug 28 15:53 tk.1.2.tar.Z
-rw-r--r--  1 ftp       1167301 Nov 24 18:38 tk1.3.tar.Z
-rw-r--r--  1 ftp        143947 Oct  6 15:21 transfig.tar.Z
-rw-r--r--  1 ftp          5212 Sep 23 19:25 twm.raisedelay.patch.R5.Z
-rw-rw-rw-  1 ftp          5333 May 21  1991 twm.raisedelay.patch.Z
-rw-r--r--  1 ftp       2373451 Nov 12 19:19 unicom-1.01a-sparc.tar.Z
-rw-r--r--  1 ftp       2711917 Nov 12 19:20 unicom-1.01a-ultrix.tar.Z
-rw-rw-rw-  1 ftp          9758 May 20  1991 ups-2.31.README
-rw-rw-rw-  1 ftp        963435 May 20  1991 ups-2.31.tar.Z
-rw-rw-rw-  1 ftp       1456032 May 30  1991 ups-song.au
-rw-rw-rw-  1 ftp          1237 May 30  1991 ups-song.ms
drwxrwxrwx  2 ftp           512 Sep 30 18:49 vex
-rw-r--r--  1 ftp        379513 Dec 20 19:29 vimage-0.9.3.tar.Z
-rw-r--r--  1 ftp          9325 Nov  5 20:02 vimage-0.9.README
-rw-r--r--  1 ftp         97765 Nov 17 20:33 vimage.patch4.Z
-rw-r--r--  1 ftp         22896 Dec  9 16:44 vimage.patch5.Z
-rw-r--r--  1 ftp         43652 Dec 20 14:53 vimage.patch6.Z
-rw-r--r--  1 ftp         15548 Oct  9 00:29 vine.tar.Z
-rw-rw-rw-  1 ftp         11330 Sep 30 19:23 vroot.shar.Z
-rw-rw-rw-  1 ftp        199961 Nov 21  1990 vtwm.shar.Z
drwxrwxrwx  4 11001         512 Nov 13 21:20 winterp
-rw-rw-rw-  1 ftp          4203 Mar 25  1991 winterp.README
-rw-rw-rw-  1 ftp         12179 Jul 14 11:00 x-source-list.Z
-rw-rw-rw-  1 ftp        256023 Jul 15 20:30 x11perf.1.3.tar.Z
-rw-rw-rw-  1 ftp         78885 Aug 23  1990 x3270-1.2.tar.Z
-rw-r--r--  1 ftp         17155 Dec  3 00:48 xMoveIt.tar.Z
-rw-r--r--  1 ftp          2505 Oct 10 03:13 xakcl.README
-rw-r--r--  1 ftp         93757 Oct 10 03:13 xakcl.tar.Z
-rw-r--r--  1 ftp         45667 Oct  7 13:03 xalarm-3.shar.Z
-rw-r--r--  1 ftp         48092 Oct  7 13:03 xalarm-3.tar.Z
-rw-rw-rw-  1 ftp          3338 Oct 18 09:49 xalarm.README
-rw-r--r--  1 ftp          9363 Nov  4 09:32 xalarm.man.Z
-rw-r--r--  1 ftp         22356 Oct 24 18:16 xantfarm23oct91.tar.Z
-rw-r--r--  1 ftp        179119 Nov 14 16:04 xarchie-1.3.tar.Z
-rw-rw-rw-  1 ftp         13553 Aug  7 12:13 xascii.tar.Z
-rw-rw-rw-  1 ftp         21741 Nov 27  1990 xasteroids
-rw-rw-rw-  1 ftp         50921 Oct 29 04:26 xataxx.tar.Z
-rw-rw-rw-  1 ftp        123471 Jul  9 00:16 xbiff++.tar.Z
-rw-r--r--  1 ftp         77505 Oct  6 00:25 xboard.tar.Z
-rw-rw-rw-  1 ftp         41128 Oct  4 23:31 xcalendar.tar.Z
-rw-rw-rw-  1 ftp          1285 Aug 31  1990 xcard.README
-rw-rw-rw-  1 ftp         47190 Aug 31  1990 xcard.tar.Z
-rw-r--r--  1 ftp         53006 Nov 20 06:34 xcard1.2.tar.Z
-rw-r--r--  1 ftp         43293 Sep  7 15:58 xcdplayer.tar.Z
-rw-rw-rw-  1 ftp         22280 Nov  1  1990 xchrom.tar.Z
-rw-rw-rw-  1 ftp         19734 May 28  1991 xcmap.tar.Z
-rw-rw-rw-  1 ftp         17449 Oct  5 19:34 xco.tar.Z
-rw-rw-rw-  1 ftp         24249 Jun  8  1991 xcoloredit.tar.Z
-rw-r--r--  1 ftp          3637 Dec  6 08:20 xcolormap.tar.Z
-rw-rw-rw-  1 ftp           392 Feb 22  1990 xcpustate.README
-rw-rw-rw-  1 ftp         20527 Feb 22  1990 xcpustate.tar.Z
-rw-rw-r--  1 11150       23220 Jun 21  1990 xcsetroot.tar.Z
-rw-r--r--  1 ftp        463311 Oct  3 18:46 xcu.v1.6.tar.Z
-rw-r--r--  1 ftp         31978 Oct  7 23:10 xdaliclock.tar.Z
-rw-rw-rw-  1 ftp          7916 Aug 24  1990 xdbx.patch2.Z
-rw-rw-rw-  1 ftp        114359 Aug 24  1990 xdbx2.1.tar.Z
-rw-rw-rw-  1 ftp         37093 Apr  1  1990 xdir.tar.Z
-rw-r--r--  1 ftp          9755 Sep  4 09:20 xdu-1.0.tar.Z
-rw-r--r--  1 ftp         11013 Oct  5 08:34 xdu-1.1.tar.Z
-rw-rw-rw-  1 ftp        103471 Apr 24  1991 xdvi+refl.tar.Z
-rw-rw-rw-  1 ftp         46488 Oct 17  1990 xdvi.patch10.Z
-rw-rw-rw-  1 ftp         35019 Feb  7  1991 xdvi.patch11.Z
-rw-rw-rw-  1 ftp         15914 Feb  6  1990 xdvi.patch7.Z
-rw-rw-rw-  1 ftp         23910 Mar 26  1990 xdvi.patch8.Z
-rw-rw-rw-  1 ftp         49976 May 17  1990 xdvi.patch9.Z
-rw-rw-rw-  1 ftp        104955 Nov  1 18:28 xdvi.shar.Z
-rw-rw-rw-  1 ftp         10238 Jul 13 20:41 xdvorak.tar.Z
-rw-rw-rw-  1 ftp          1697 Oct  3  1990 xf.README
-rw-rw-rw-  1 ftp         50600 Jun  9  1990 xf.tar.Z
-rw-r--r--  1 ftp         45153 Dec  2 22:11 xfaces-1.0.tar.Z
-rw-rw-rw-  1 ftp        130350 Jul  5 20:50 xfedor.tar.Z
-rw-r--r--  1 ftp        429080 Dec 16 17:54 xfig.2.1.1.tar.Z
-rw-r--r--  1 ftp           166 Dec 20 19:55 xfig.README
-rw-rw-rw-  1 ftp         21094 Apr 19  1991 xflick.tar.Z
-rw-rw-rw-  1 ftp         20014 Sep 12 23:26 xgks-widget.tar.Z
-rw-rw-rw-  1 ftp        768569 Apr 23  1991 xglobe.tar.Z
-rw-r--r--  1 ftp         51881 Dec  6 19:11 xgrabsc.1.5.tar.Z
-rw-rw-rw-  1 ftp        130295 Jul  2 23:58 xgrasp.1.7b.tar.Z
-rw-rw-rw-  1 ftp        120331 Jul 25 14:41 xgrasp.1.7d.tar.Z
-rw-rw-rw-  1 ftp          2993 Apr 18  1991 xgrasp.README
-rw-rw-rw-  1 ftp       1321419 Mar 26  1991 xgrasp.glfiles.tar.Z
-rw-rw-rw-  1 ftp        139943 Aug 21  1990 xgremlin.tar.Z
-rw-rw-rw-  1 ftp        286606 Jul 13 22:53 xgremlin2.tar.Z
-rw-r--r--  1 ftp         83731 Oct  4 20:52 xhelp.tar.Z
-rw-rw-rw-  1 ftp         36699 Mar 30  1991 xhextris.tar.Z
-r--rw-r--  1 11001       18486 Apr 10  1990 xidle.shar.Z
-rw-rw-rw-  1 ftp         52031 Jan 10  1991 xinfo.tar.Z
-rw-r--r--  1 ftp          3956 Dec 20 08:59 xli.README
-rw-r--r--  1 ftp        390078 Dec 20 08:58 xli.tar.Z.uu
-rw-rw-rw-  1 ftp        204765 Feb 22  1991 xlife.2.0.tar.Z
-rw-rw-rw-  1 ftp        320917 Jul 11 15:08 xlife.tar.Z
-rw-r--r--  1 ftp         14003 Dec 17 05:54 xlito.shar
drwxr-xr-x  2 ftp           512 Nov 12 00:52 xload
-rw-rw-rw-  1 ftp         23393 Apr 29  1991 xload-umax.tar.Z
-rw-rw-rw-  1 ftp        194823 May 21  1991 xloadimage.3.01.tar.Z
drwxr-xr-x  2 ftp           512 Nov  7 22:24 xlock
-rw-r--r--  1 ftp          1255 Oct  1 01:32 xlock.README
-rw-rw-rw-  1 ftp          1612 Jun 11  1991 xlock.README.old
-rw-r--r--  1 ftp         58605 Oct  1 01:32 xlock.tar.Z
-rw-rw-rw-  1 ftp         55547 Jun 18  1991 xlock.tar.Z.old
-rw-r--r--  1 ftp         37905 Oct  4 17:44 xlogin-2.01.tar.Z
-rw-rw-rw-  1 ftp         46215 Dec 18 20:47 xmailbox.tar.Z
-rw-rw-rw-  1 ftp         32377 Jul 24 14:05 xmartin.tar.Z
-rw-rw-rw-  1 ftp          7191 Nov  2  1990 xmenu.tar.Z
-rw-rw-rw-  1 ftp         18810 Apr 11  1990 xmexit.tar.Z
-rw-rw-rw-  1 ftp         32726 Aug 30 03:56 xmh-mods-R4-1.0.Z
-rw-r--r--  1 ftp         32771 Nov 28 15:00 xmh-mods-R5-1.2.Z
-rw-r--r--  1 ftp         41388 Oct  5 19:34 xmphone.tar.Z
-rw-rw-rw-  1 ftp         40567 Oct  5  1990 xneko.tar.Z
-rw-rw-rw-  1 ftp         31031 May 15  1990 xnetload.tar.Z
-rw-rw-rw-  1 ftp         20683 Sep 13  1990 xnlock.tar.Z
-rw-rw-rw-  1 ftp          7454 Feb 12  1990 xon.shar
-rw-rw-rw-  1 ftp         29135 Jul 24 12:10 xpalette.tar.Z
-rw-rw-rw-  1 ftp        734119 Jul 22 14:23 xpaltool-sparc.tar.Z
-rw-rw-rw-  1 ftp          3353 Mar 29  1991 xpeg.README
-rw-rw-rw-  1 ftp         38297 Mar 29  1991 xpeg.tar.Z
-rw-r--r--  1 ftp         95407 Sep 18 20:04 xphoon.tar.Z
-rw-rw-rw-  1 ftp           268 Mar 29  1991 xpic.README
-rw-rw-rw-  1 ftp        305828 Feb 20  1990 xpic.tar.Z
-rw-rw-rw-  1 ftp           253 Mar 29  1991 xplaces.README
-rw-rw-rw-  1 ftp         22322 Feb 20  1990 xplaces.tar.Z
-rw-r--r--  1 ftp          3465 Oct  4 20:39 xpli.README
-rw-r--r--  1 ftp        406807 Oct  4 23:35 xpli.tar.Z
-rw-r--r--  1 ftp         48984 Oct  4 14:06 xpm-3.0.ps.Z
-rw-r--r--  1 ftp         95617 Oct  4 14:06 xpm-3.0.tar.Z
-rw-rw-rw-  1 ftp         24783 Jan 31  1991 xpm2icons.tar.Z
-rw-rw-rw-  1 ftp         25131 Jul 13  1990 xpmicons.tar.Z
-rw-r--r--  1 ftp          4691 Nov  8 19:50 xpostit.patch01.shar.Z
-rw-rw-rw-  1 ftp          1854 Mar 29  1991 xproof.README
-rw-rw-rw-  1 ftp          6913 Jun 26  1990 xproof.patch04.Z
-rw-rw-rw-  1 ftp          5021 Aug  4  1990 xproof.patch05.Z
-rw-rw-rw-  1 ftp         94383 Aug  4  1990 xproof.tar.Z
-rw-rw-rw-  1 ftp        313577 Jun 12  1991 xrn6-15.tar.Z
-rw-r--r--  1 ftp        346551 Dec  4 21:04 xrn6-17.tar.Z
-rw-rw-rw-  1 ftp           753 Jul  3 15:48 xrn615top4.README
-rw-rw-rw-  1 ftp         11731 Jul  3 15:48 xrn615top4.patch.Z
-rw-rw-rw-  1 ftp         18530 Apr  4  1991 xroach.shar.Z
-rw-rw-rw-  1 ftp         76023 Feb 18  1991 xrolo.v2p5.tar.Z
-rw-r--r--  1 ftp         78499 Dec 10 21:49 xrolo.v2p6.tar.Z
-rw-rw-rw-  1 ftp         38286 May 17  1991 xrolotool.shar.1of2
-rw-rw-rw-  1 ftp         75585 May 17  1991 xrolotool.shar.2of2
-rw-rw-rw-  1 ftp         32081 Jan 12  1990 xrooms.man
-rw-rw-rw-  1 ftp        243107 Jan 12  1990 xrooms.tar.Z
-rw-rw-rw-  1 ftp          5982 Sep 27 22:36 xrsh
-rw-rw-rw-  1 ftp         10481 Jun 21  1991 xselection.tar.Z
-rw-r--r--  1 ftp         36793 Nov 20 06:25 xsendevent.tar.Z
-rw-rw-r--  1 11150       37065 Jun 20  1990 xshow.tar.Z
-rw-r--r--  1 ftp         20847 Sep 12 17:02 xsnap-pl2.tar.Z
-rw-rw-rw-  1 ftp         20257 Jan 24  1991 xsnap.tar.Z
-rw-rw-rw-  1 ftp         25009 Jan 30  1991 xswarm.2.2.tar.Z
-rw-r--r--  1 ftp           587 Oct  4 22:30 xtalk.README
-rw-r--r--  1 ftp         29403 Oct  4 22:01 xtalk.tar.Z
-rw-rw-rw-  1 ftp        850233 Jan 30  1991 xtank1.2f.tar.Z
-rw-r--r--  1 ftp       1092997 Oct  6 22:44 xtank1.3a.tar.Z
-rw-rw-rw-  1 ftp         58115 May 10  1991 xterm-motif.tar.Z
-rw-rw-rw-  1 ftp         39270 Dec 30  1990 xterm.escapes
-rw-rw-rw-  1 ftp          2993 Aug 13 10:13 xterm.sequent.pty.patch
-rw-rw-rw-  1 ftp         35904 Jun 14  1991 xtetris-2.4.tar.Z
-rw-r--r--  1 ftp         35516 Oct  7 03:43 xtetris-2.5.tar.Z
-rw-rw-rw-  1 ftp        130128 Apr  5  1990 xtex-2.15.1.tar.Z
-rw-r--r--  1 ftp        850997 Nov 19 07:41 xthing.tar.Z
-rw-rw-rw-  1 ftp        411641 Aug 28 23:39 xtici.tar.Z
-rw-r--r--  1 ftp        384751 Oct  4 04:23 xtiff.tar.Z
drwxr-xr-x  2 ftp           512 Nov 11 07:28 xtrek
-rw-rw-rw-  1 ftp        268489 Dec 17 16:29 xtrek.tar.Z
-rw-rw-rw-  1 ftp        234696 Feb  6  1991 xtrekD32.tar.Z
-rw-rw-rw-  1 ftp           348 Jun  5  1991 xtroff.README
-rw-rw-rw-  1 ftp        343419 Jun  5  1991 xtroff.tar.Z
drwxr-xr-x  2 ftp           512 Nov 11 07:28 xv
-rw-rw-rw-  1 ftp          2176 Oct  9  1990 xv.blurb
-rw-r--r--  1 ftp          3187 Nov  8 20:12 xv.patch.3a
-rw-r--r--  1 ftp          1544 Nov  8 20:12 xv.patch.3b.sco
-rw-r--r--  1 ftp          3238 Nov  8 20:12 xv.patch.3c.lc
-rw-r--r--  1 ftp          5972 Nov  8 20:12 xv.patch.3d.bfc
-rw-r--r--  1 ftp          2498 Nov  8 20:12 xv.patch.3e.gif
-rw-r--r--  1 ftp         13611 Nov  8 20:12 xv.patch.3f.jpeg
-rw-r--r--  1 ftp          3921 Nov  8 20:12 xv.patch.3g.hpux
-rw-r--r--  1 ftp         10009 Nov  8 20:12 xv.patch.3h.24to8
-rw-r--r--  1 ftp          7275 Nov  8 20:12 xv.patch.3i.cs
-rw-rw-rw-  1 ftp          1818 Jun 18  1991 xv.patch3a
-rw-rw-rw-  1 ftp        210127 Nov 29  1990 xv.pl3.tar.Z
-rw-r--r--  1 ftp        169539 Sep 25 21:20 xv2r1.alpha.tar.Z
-rw-r--r--  1 ftp        601001 Sep 26 23:52 xv2r1.tar.Z
-rw-r--r--  1 ftp        592085 Dec 19 00:02 xv2r2.tar.Z
-rw-rw-rw-  1 ftp          6901 Jul 31 18:22 xview2-announce
-rw-rw-rw-  1 ftp          2326 Mar 26  1991 xview2-ftp
-rw-rw-rw-  1 ftp          5746 Aug 15  1990 xview2-more
-rw-rw-rw-  1 ftp        458986 Aug 15  1990 xview2.tar.Z.aa
-rw-rw-rw-  1 ftp        591253 Aug 15  1990 xview2.tar.Z.ab
-rw-rw-rw-  1 ftp        462536 Aug 15  1990 xview2.tar.Z.ac
-rw-rw-rw-  1 ftp        445906 Aug 15  1990 xview2.tar.Z.ad
-rw-rw-rw-  1 ftp        421463 Aug 15  1990 xview2.tar.Z.ae
-rw-rw-rw-  1 ftp        401380 Aug 15  1990 xview2.tar.Z.af
-rw-rw-rw-  1 ftp        515694 Aug 15  1990 xview2.tar.Z.ag
-rw-rw-rw-  1 ftp        470038 Aug 15  1990 xview2.tar.Z.ah
-rw-rw-rw-  1 ftp        365243 Aug 15  1990 xview2.tar.Z.ai
drwxr-xr-x  3 ftp           512 Oct 13 13:36 xview3
-rw-rw-rw-  1 ftp        392773 Mar 30  1991 xviewfonts-dec-pcf.tar.Z
-rw-rw-rw-  1 ftp        109337 Aug 22 21:15 xviewgl_v1.1.tar.Z
-rw-r--r--  1 ftp        222361 Nov 25 19:45 xvnews.tar.Z
-rw-rw-rw-  1 ftp         52722 Nov 20  1990 xvps.ps
-rw-rw-rw-  1 ftp          6874 Apr 23  1991 xwall.patch1.Z
-rw-rw-rw-  1 ftp         45153 Apr 23  1991 xwall.tar.Z
-rw-rw-rw-  1 ftp         37488 Oct 10  1990 xwd2ps.tar.Z
-rw-rw-rw-  1 ftp         23255 Mar 29  1991 xwebster.README
-rw-rw-rw-  1 ftp         63777 Nov 21  1990 xwebster.tar.Z
-rw-rw-rw-  1 ftp        341453 Mar  1  1990 xwip.tar.Z
-rw-rw-rw-  1 ftp         11082 Oct  6 16:54 young.examples.tar.Z
-rw-rw-rw-  1 ftp        157103 Feb  4  1990 young.motif.tar.Z
-rw-r--r--  1 ftp        190111 Oct 14 23:36 young.pew.olit.tar.Z
