Here are three utilities for working with BDF format fonts:
1. bdftops 1.1 - converts a BDF font into a bitmapped Postscript font

2. bintobdf 1.0 - converts a raw bitmap font into a BDF font
                  (designed primarily for working with Oriental fonts)

3. snftobdf 1.4 - converts an SNF format font into a BDF format font

Please send fixes, additions, etc. to:

Internet: mleisher@nmsu.edu
Bitnet  : mleisher@nmsu.bitnet

Mark Leisher
Computing Research Lab
New Mexico State University
Las Cruces, NM
