
                  	DIRT - Design In Real Time
		 	An X User Interface Builder

Second Alpha Release

dirt.A2.n.tar.Z (where "n" is a number denoting the patchlevel) contains the
Alpha.2 release of my X user interface builder.

The file dirt.PS.Z contains just a PostScript copy of the Dirt User Manual
(which is also in the full distribution).

This builder allows the interactive creation and rapid prototyping of X user
interfaces using the X Toolkit and a number of Widget Sets.  Dirt generates
"Wc - Widget Creation" resource files and this distribution also includes the
Widget Creation Library (version 1.06, with the exception of the demos and
Mri/Ari source code) with the kind permission of its author David E. Smyth.

Dirt does not contain a UI programming language and therefore has certain
"dynamic" limitations compared with other user interface systems.  However it
has the advantage that objects are simple to create and manipulate using
direct manipulation techniques often found in modern drawing editors.
The use of "Wc" allows some UI dynamics to be specified interactively and
makes dirt slightly more than a UI Layout Editor.

Dirt will now work with X11R4 or X11R5.  Dirt requires X11 Release 4
with all 18 published patches installed (i.e. it will not work without
the patched Xt Intrinsics).  See the README in the distribution details
on building and installing Dirt.

Currently Dirt supports the Athena Widget Set, my (Xukc) Widget Set and
the 2-D HP Widget Set.  In future releases I plan to support both the
Motif(TM) and OPEN LOOK(TM) Widget Sets (Xt Intrinsics allowing).
Addition of single widget classes is straightforward and typically only
requires an additional entry in an internal table (see
./Dirt/dirt_editor/DOC/add_classes.txt).

To build dirt you should uncompress and untar dirt.A2.n.tar.Z:

	% zcat dirt.A2.n.tar.Z | tar xvf -

which gives a directory named "Dirt".  Dirt uses X's Imakefiles and is built
using the following commands (by default for X11R4 patchlevel 18):

	% cd Dirt
	% xmkmf
	% make World

You should, of course, read the README file in Dirt/README for more
directions on editing the dirt_site.def configuration file (to add things
like Motif and X11R5 compilation).

After building, Dirt is a single executable in ./Dirt/dirt_editor/dirt.
It can be installed in your local bin using:

	% make install

If you find Dirt useful or have any comments, moans or bug reports I would be
very pleased to hear from you.  I am particularly interested to hear from
people who think of/create useful extensions to Dirt.

A mailing list has been set up for Dirt users, porters and developers.  To be
added to the "dirt-users" mailing list please send email to:

	dirt-users-request@ukc.ac.uk

You will then be placed on the mailing list (dirt-users@ukc.ac.uk).  The
mailing list has been created to swap bug reports, post patches, information
on porting Dirt to new machines and to keep track of extensions such as the
addition of new widget sets.  Volunteers to add Motif and OPEN LOOK widgets
are very welcome!  The mailing list has a low-bandwidth at the moment, so
any postings are also welcome 8-).

Please feel free to copy what you want and modify dirt to suit your local tastes
but leave the copyright notices in .. after all it would be nice to become
a little famous 8-).  All of this distribution is copyrighted, please
read individual files and copyright.h for details.

Whether you decide to use Dirt or not I would like to hear from you as feedback
good or bad will help in further releases.  If you use Dirt for projects,
teaching or just plain learning, I would love to hear any views you have
on Dirt or UI development in general.

Dirt was initially developed whilst I was a on a British Science and
Engineering Research Council Studentship.  Whose support I gratefully
acknowledge.

Richard Hesketh   :   rlh2@ukc.ac.uk
Computing Officer, Computing Lab., University of Kent at Canterbury,
Canterbury, Kent, CT2 7NF, United Kingdom.
        Tel: +44 227 764000 ext 7620/7590      Fax: +44 227 762811
