

			 GGGGG
			G     G   OOOO
			G        O    O
			G  GGGG  O    O
			G     G  O    O
			G     G  O    O
			 GGGGG    OOOO


-------------------------------------------------------------------------------
Presentation:
------------

Go is a portable and extensible 2D graphic library for application data
presentation and interaction. Go intends to extend with powerful graphical
capabilities the standard toolkits (ie. OSF/Motif(TM) or MS-Windows(TM)).

Go allows to create, to modify and to compose graphical objects. These objects
can be displayed in a window (or a pixmap) or can be written in a PostScript(TM)
format. When displayed on the screen, the user can directly manipulate objects,
the user events are interpreted with respect to UI description files. An
external stream format allows to export/import structured graphical objects,
it can be used to store/retrieve structured graphics on disk or to exchange
graphics between applications (cut/copy/paste).

Available graphical objects are geometric, formatted texts, images, graphs and
trees.

Go runs in a number of Unix(TM) environments (Sun, MIPS, Bull, SCO), sources
are available free of charge (on the network) and a license is requested for
any commercial use. People are invited to this Go BOF to discuss any technical
or other issues.

-------------------------------------------------------------------------------
Origin:
------

Go is funded by Bull/OIS (Office and Imaging Solutions) and the EEC (MultiWorks
and Ithaca projects).

	People who are or were involved in the Go development are:

		Jacques Davy	(Bull)
		Olivier Jojic	(Bull)
		Philippe Smadja	(Bull)
		Gilles Benati	(Bull)
		Yuanzhang Song	(Bull)
		Michel Andre	(Telesystemes)
		Aline Jacomet	(Telesystemes)
		Sylvie Begards	(Telesystemes)
		Patricia Langle	(Coframi)
		Aboobacker	(PSI)
		Michel Marcus	(Bull)
		Jean-Louis Rosset (Bull)

-------------------------------------------------------------------------------
Copyright:
---------

  Copyright (c) 1990, 1991 Bull S.A., Paris, France
 
  Permission to use, copy, modify, distribute FREE OF CHARGE this software
  and its documentation for any purpose is hereby granted without fee, provided
  that (i) the above copyright notices and this permission notice appear in
  all copies of the software and related documentation, and (ii) the name of
  Bull may not be used in any advertising or publicity relating to the
  software without the specific, prior written permission of Bull.
  
  The permission to distribute or sublicense FOR CHARGE either this software
  (all or part) or products derived from this software is subject to prior
  license from Bull under separate agreement.

  The information in this software is subject to change without
  notice and should not be construed as a commitment by Bull.

  Bull assumes no responsibility for the use or inability to use any of its
  software. The software is provided "AS IS" without warranty of any
  kind, and Bull expressly disclaims all implied warranties, including
  but not limited to the implied warranties of merchantability and
  fitness for a particular purpose.

  In no event shall Bull be liable for any special, incidental, indirect
  or consequential damages of any kind, or any damages whatsoever
  resulting from loss of use, data or profits, whether or not advised of
  the possibility of damage, and on any theory of liability, arising out
  of or in connection with the use or performance of this software.

-------------------------------------------------------------------------------
How to get Go?
-------------

	Go is available on the following machines:

	Location	Host			Address		Directory

	France		avahi.inria.fr		138.96.24.30	/pub/go
	USA		export.lcs.mit.edu	18.30.0.238	/contrib/go


Format:
------
        A distribution is identified like "v.r.i", where:
		v: gives the functionality level,
		r: gives the release level,
		i: index of sub-release (fixed bugs, minor changes).

	Usually a Go version distribution contains 4 files.

		go-v.r.i-ReadMe:	this file,
		go-v.r.i-RelNote:	the current release note,	
		go-v.r.i-src.tar.Z	the source files for generation,
		go-v.r.i-streams.tar.Z  some GoStreams files

-------------------------------------------------------------------------------
Contacts and mailing list:
-------------------------

	email:

	go-talk@frmy.bull.fr    (any discussion)
	go-talk-request@frmy.bull.fr (any request)
	go-bug@frmy.bull.fr     (bugs and fixes, use bugs/BugReport form please)


	people:

	Jacques Davy		J.Davy@frmy.bull.fr
	Olivier Jojic		O.Jojic@frmy.bull.fr
	Philippe Smadja		P.Smadja@frmy.bull.fr
	Gilles Benati		G.Benati@frmy.bull.fr
	Aline Jacomet		A.Jacomet@frmy.bull.fr
	Michel Andre		M.Andre@frmy.bull.fr

	address:
		Bull-IOS
		PC: EA/129
		7, rue Ampere
		91300 Massy
		France

	Tel:	+33 1 69 93 88 57
	Fax:	+33 1 69 93 76 69
--------------------------------------------------------------------------------




