*****************************************************************************
*           Go					    Version 1.1.1     	    *
*									    *
*			***  R E L E A S E   N O T E  ***		    *
*									    *
*****************************************************************************


	Go Version 1.1.1:				April 21 1992

-----------------------------
BUG no: 1

status:		corrected,version:1.1,patch:1
module:		image
opened:		16-03-92
closed:		18-03-92
origine:	philippe
responsible:	smadja
file:		ShPxlArray.cc, XPattern.cc
subject:	bit/byte order

description:
	byte is updated in place of bit order
	at black and white mapping
	cf ShPixelArray::deformation()

-----------------------------
BUG no: 2

status:		corrected,version:1.1,patch:1
module:		goui
opened:		17-03-92
closed:		17-03-92
origine:	aline
responsible:	jojic
file:		GoUI.cc
subject:	selection sensor

description:
	"selection" sensor name was used in Go_to_SelectionSensor()


-----------------------------
BUG no: 3

status:		corrected,version:1.1,patch:1
module:		godraw
opened:		17-03-92
closed:		17-03-92
origine:	jacomet
responsible:	jacomet
file:		goEdition.cc
subject:	selection in clipboard

description:
Gos cannot be selected, unselected in clipboard. 
This patch will be removed when GoUI will manage correctly selection 
sensor name in case of goroot change.

-----------------------------
BUG no: 4

status:		corrected,version:1.1,patch:1
module:		gointerf
opened:		17-03-92
closed:		23-03-92
origine:	jacomet
responsible:	smadja or benati or jojic
file:		GoInterf.cc
subject:	clip

description:
	The clip of a GoGeometric object or  of a rotated is wrong,
	if the object coordinate system origin is negative.

-----------------------------
BUG no: 5

status:		corrected,version:1.1,patch:1
module:		all
opened:		18-03-92
closed:		26-03-92
origine:	ivan@cwi.nl
responsible:	all
file:		?
subject:	static variable of class

description:
	the static variables of a class must be declared
	in the corresponding .cc file.

-----------------------------
BUG no: 7

status:		corrected,version:1.1,patch:1
module:		all
opened:		19-03-92
closed:		23-03-92
origine:	ansi compiler
responsible:	all
file:		SharedObj.h and ???
subject:	catenation of define

description:
	to make a catenation of strings with #define
	we use __GNUC__ for ## in place of __STDC__
	__STDC__ is defined for ansi C (cf kernigan and ritchie).

-----------------------------
BUG no: 8

status:		corrected,version:1.1,patch:1
module:		GoUI
opened:		19-03-92
closed:		23-03-92
origine:	ivan@cwi.nl
responsible:	smadja
file:		GoUIProc.c
subject:	compilation with ansi compiler

description:
	In GoUIProc.c there is a comma at the end the ParamType enum
	This is not correct for each C compiler.
	We have to remove it.

-----------------------------
BUG no: 9

status:		corrected,version:1.1,patch:1
module:		xinterf
opened:		20-03-92
closed:		23-03-92
origine:	ivan@cwi.nl
responsible:	smadja
file:		XInput.cc
subject:	compilation

description:
	On XInput.cc, the preprocessor commands leading to the inclusion of
	time.h went wrong;

	I have put
	#ifdef sgi
	#  include <sys/types.h>
	#  include <sys/time.h>

	into the branch fro SYS5. Some more final version might be necessary
	for that!

-----------------------------
BUG no: 10

status:		corrected,version:1.1,patch:1
module:		text
opened:		20-03-92
closed:		21-04-92
origine:	ivan.cwi.nl
responsible:	andre
file:		SText.cc
subject:	compilation with ansi compiler

description:
	sprintf is not declare with some compiler
	use <stdio.h> ????

-----------------------------
BUG no: 11

status:		corrected,version:1.1,patch:1
module:		xinterf
opened:		20-03-92
closed:		23-03-92
origine:	ivan@cwi.nl
responsible:	smadja
file:		XFont.cc
subject:	compilation

description:
	sprintf is not declare with some compiler
	use <stdio.h> ????


-----------------------------
BUG no: 15

status:		corrected,version:1.1,patch:1
module:		all
opened:		20-03-92
closed:		26-03-92
origine:	andre
responsible:	all
file:		STextUtil.cc and SText.cc
subject:	signed char on MIPS

description:
	char must be changed to signed char or int ??

-----------------------------
BUG no: 22

status:		corrected,version:1.1,patch:1
module:		gointerf
opened:		24-03-92
closed:		24-03-92
origine:	aline/philippe
responsible:	smadja
file:		GoInterf.cc
subject:	clip

description:
	the opaque_clip of a FILLED rectangle with OUTLINE
	is wrong with joinStyle != GJOIN_MITER

-----------------------------
BUG no: 24

status:		corrected,version:1.1,patch:1
module:		interface_c
opened:		26-03-92
closed:		26-03-92
origine:	philippe
responsible:	benati
file:		cInit.h
subject:	function naming

description:
	GToolsInit is declared in place of GoToolsInit.

-----------------------------
BUG no: 27

status:		corrected,version:1.1,patch:1
module:		kernel
opened:		27-03-92
closed:		27-03-92
origine:	aline
responsible:	jojic
file:		GoOuput.cc
subject:	assertion

description:
	assert failed !_mappable line 342 execution de demo_graph
	resize of the graph.

-----------------------------
BUG no: 36

status:		corrected,version:1.1,patch:1
module:		xgointerf
opened:		02-04-92
closed:		03-04-92
origine:	aw@bae.bellcore.com
responsible:	smadja
file:		XmGoInterf.cc, XmGoInterf.h
subject:	XtApp in place o Xt...

description:
	
	 [ Go 1.1.0, SunOS 4.1.1, X11R4, Motif 1.1.4 ]
	 
	 XmGoInterf doesn't work with applications which do not use a
	 default application context.  If my application uses
	 XtAppInitialize() instead of the deprecated XtInitialize(), or
	 XtAppNextEvent() instead of XtNextEvent() etc., then XmGoInterf
	 won't work.
	 
	 The XmGoInterf handleNextEvent() method uses XtNextEvent().  If I
	 initialized Xt with XtAppInitialize(), then I must use
	 XtAppNextEvent() with that XtAppContext.  Using XtNextEvent()
	 will use a different, default context and doesn't work (it
	 hangs).
	 
	 I have appended patches to Go/XmGoInterf.h and
	 interfaces/xm/XmGoInterf.cc.  These add a new XtAppContext
	 private data to XmGoInterf which is used in handleNextEvent().
	 These changes will also work with applications which use the old
	 XtInitialize() and the default application context.
	 
correction:
	version 1.1 patch 1 : append the XtAppContext in XmGoInterf.

-----------------------------
BUG no: 31

status:		corrected,version:1.1,patch:1
module:		compilation
opened:		27-03-92
closed:		14-04-92
origine:	borland compiler.
responsible:	all
file:		to much
subject:	methods to function casting

description:
	the casting of method to function is not correct
	for a good C++ compiler. We have to use intermediate function
	for pre/post condition for instance.

-----------------------------
BUG no: 33

status:		corrected,version:1.1,patch:1
module:		kernel
opened:		31-03-92
closed:		14-04-92
origine:	borland
responsible:	jojic
file:		Go.h
subject:	compilation

description:
	The destructor of Go must be protected: not private
        correction with ifdef __BORLANDC__

-----------------------------
BUG no: 35

status:		corrected,version:1.1,patch:1
module:		graph
opened:		01-04-92
closed:		14-04-92
origine:	borland
responsible:	jacomet
file:		Link.h,Node.h, BusLink.h
subject:	compilation

description:
	destructor of Link,Node, BusLink should be protected: not private

-----------------------------
BUG no: 37

status:		corrected,version:1.1,patch:1
module:		xgointerf
opened:		02-04-92
closed:		02-04-92
origine:	aw@bae.bellcore.com
responsible:	smadja
file:		XGC.cc
subject:	free of NULL pointer

description:

	The patch below also fixes a problem in interfaces/x/XGC.cc where
	a NULL pointer was being freed.
	
-----------------------------
BUG no: 36

status:		corrected,version:1.1,patch:1
module:		xgointerf
opened:		02-04-92
closed:		03-04-92
origine:	aw@bae.bellcore.com
responsible:	smadja
file:		XmGoInterf.cc, XmGoInterf.h
subject:	XtApp in place o Xt...

description:
	
	 [ Go 1.1.0, SunOS 4.1.1, X11R4, Motif 1.1.4 ]
	 
	 XmGoInterf doesn't work with applications which do not use a
	 default application context.  If my application uses
	 XtAppInitialize() instead of the deprecated XtInitialize(), or
	 XtAppNextEvent() instead of XtNextEvent() etc., then XmGoInterf
	 won't work.
	 
	 The XmGoInterf handleNextEvent() method uses XtNextEvent().  If I
	 initialized Xt with XtAppInitialize(), then I must use
	 XtAppNextEvent() with that XtAppContext.  Using XtNextEvent()
	 will use a different, default context and doesn't work (it
	 hangs).
	 
	 I have appended patches to Go/XmGoInterf.h and
	 interfaces/xm/XmGoInterf.cc.  These add a new XtAppContext
	 private data to XmGoInterf which is used in handleNextEvent().
	 These changes will also work with applications which use the old
	 XtInitialize() and the default application context.
	 
	 
-----------------------------
BUG no: 40

status:		corrected,version:1.1,patch:1
module:		tools
opened:		06-04-92
closed:		06-04-92
origine:	Andrew Wason (aw@bae.bellcore.com)
responsible:	OJ
file:		Region.cc
subject:	GIntersect(region, box, region) definition missing in Region.cc

description:
	definition of GIntersect(region, box, region) was missing.

-----------------------------
BUG no: 41

status:		corrected,version:1.1,patch:1
module:		tools
opened:		06-04-92
closed:		06-04-92
origine:	Andrew Wason (aw@bae.bellcore.com)
responsible:	OJ
file:		Set.cc
subject:	free of NULL pointers

description:
	free replaced with GFREE to handle NULL pointers.


-----------------------------
BUG no: 42

status:		corrected,version:1.1,patch:1
module:		tools
opened:		06-04-92
closed:		06-04-92
origine:	Andrew Wason (aw@bae.bellcore.com)
responsible:	OJ
file:		Assoc.cc and StringAssoc.cc
subject:	free of NULL pointers

description:
   	free replaced with GFREE to handle NULL pointers.

-----------------------------
BUG no: 45

status:		corrected,version:1.1,patch:1
module:		examples
opened:		06-04-92
closed:		06-04-92
origine:	davy
responsible:	andre
file:		edit.cc
subject:	govi

description:
when ? is typed for a backward search
a failed assertion occurs

-----------------------------
BUG no: 47

status:		corrected,version:1.1,patch:1
module:		all
opened:		08-04-92
closed:		14-04-92
origine:	Dr Al Cripps Middle Tennessee State University
responsible:	all
file:		*Sh*.h files
subject:	warnings on virtual functions and non-virtual destructors.

description:
class `GSharedObject' has virtual functions but non-virtual destructor
`GShPen' has virtual functions but non-virtual destructor
class `GShColor' has virtual functions but non-virtual destructor
`GShColormap' has virtual functions but non-virtual destructor
`GShFont' has virtual functions but non-virtual destructor

etc..... with the use of gcc-2.0 (both gcc and g++)

-----------------------------
BUG no: 48

status:		corrected,version:1.1,patch:1
module:		godraw
opened:		10-04-92
closed:		10-04-92
origine:	csal%knuth@uunet.UU.NET
responsible:	jacomet
file:		colorsel.cc, editmenu.cc, help.cc, main.cc,
		pensheet.cc, miscelmenu.cc.
subject:	compilation

description:
	The include of <string.h> is missing.
	correction: <string.h> in main.h

-----------------------------
BUG no: 50

status:		corrected,version:1.1,patch:1
module:		compilation
opened:		14-04-92
closed:		14-04-92
origine:	csal%knuth@uunet.UU.NET
responsible:	all
file:		to much
subject:	static inline

description:
	static inline are not allowed with some compilers
	correction: static inline moved to INLINE

-----------------------------
BUG no: 51

status:		corrected,version:1.1,patch:1
module:		compilation
opened:		14-04-92
closed:		14-04-92
origine:	csal%knuth@uunet.UU.NET
responsible:	all
file:		to much
subject:	destructor

description:
	cf also bug: 47
	destructor of class which have virtual methods
	must be virtual.

-----------------------------
BUG no: 52

status:		corrected,version:1.1,patch:1
module:		goui
opened:		14-04-92
closed:		14-04-92
origine:	csal%knuth@uunet.UU.NET
responsible:	jojic
file:		Sensor.cc
subject:	compilation

description:
	Sensor::m_dup is declared as
		void GoSensor::m_dup(const Go*, Go*, Go*, GBool) in Sensor.h
		and
		declared const void GoSensor::m_dup(const Go*, Go*, Go*, GBool)
		in Sensor.cc
	correction: remove the first const in Sensor.cc

-----------------------------
BUG no: 53

status:		corrected,version:1.1,patch:1
module:		PsGoInterf
opened:		14-04-92
closed:		14-04-92
origine:	csal%knuth@uunet.UU.NET
responsible:	smadja
file:		parseAFM.c
subject:	atof,atoi declaration

description:
	atoi,atof declared as  ato.(char*) in place of ato.(const char*)
	correction: append const

-----------------------------
BUG no: 55

status:		corrected,version:1.1,patch:1
module:		tools
opened:		15-04-92
closed:		15-04-92
origine:	borland compiler
responsible:	smadja
file:		Sh*.h
subject:	int to ulong

description:
	the typedef GShoValueSize is declared to return an ulong
	and some valueSize() methods return int or long.

