ImageMagick, an X11 image processing and display utility, is now available
on export.lcs.mit.edu as contrib/ImageMagick.tar.Z.

cristy@dupont.com

---

Display

     Display is a machine architecture independent image
     processing and display program.  It can display an image on
     any workstation display running an X server.  Display first
     determines the hardware capabilities of the workstation.  If
     the number of unique colors in the image is less than or
     equal to the number the workstation can support, the image
     is displayed in an X window.  Otherwise the number of colors
     in the image is first reduced to match the color resolution
     of the workstation before it is displayed.

     This means that a continuous-tone 24 bits/pixel image can
     display on a 8 bit pseudo-color device or monochrome device.
     In most instances the reduced color image closely resembles
     the original.  Alternatively, a monochrome or pseudo-color
     image can display on a continuous-tone 24 bits/pixels
     device.


Import

     Import reads an image from any visible window on an X server
     and outputs it as an image file.  You can capture a single
     window, the entire screen, or any rectangular portion of the
     screen.  You can use display (see display(1)) utility for
     redisplay, printing, editing, formatting, archiving, image
     processing, etc. of the captured image.

     The target window can be specified by id, name, or may be
     selected by clicking the mouse in the desired window.  If
     you press a button and then drag, a rectangle will form
     which expands and contracts as the mouse moves.  To save the
     portion of the screen  defined by the rectangle, just
     release the button.  The keyboard bell is rung once at the
     beginning of the screen capture and twice when it completes.

XtoPS

     XtoPS reads an image from any visible window on an X server
     and outputs it as Encapsulated Postscript.  You can capture
     a single window, the entire screen, or any rectangular
     portion of the screen.  You can view the captured screen
     with any Postscript compatible viewer or printer.  The
     Postscript is displayed in color on viewers or printers that
     support color, otherwise it is displayed as grayscale.

     The target window can be specified by id, name, or may be
     selected by clicking the mouse in the desired window.  If
     you press a button and then drag, a rectangle will form
     which expands and contracts as the mouse moves.  To save the
     portion of the screen defined by the rectangle, just release
     the button.  The keyboard bell is rung once at the beginning
     of the screen capture and twice it completes.


Animate

     Animate displays a sequence of images on any workstation
     display running an X server.  Animate first determines the
     hardware capabilities of the workstation.  If the number of
     unique colors in an image is less than or equal to the
     number the workstation can support, the image is displayed
     in an X window.  Otherwise the number of colors in the image
     is first reduced to match the color resolution of the
     workstation before it is displayed.

     This means that a continuous-tone 24 bits/pixel image can
     display on a 8 bit pseudo-color device or monochrome device.
     In most instances the reduced color image closely resembles
     the original.  Alternatively, a monochrome or pseudo-color
     image sequence can display on a continuous-tone 24
     bits/pixels device.

     To help prevent color flashing on X server visuals that have
     colormaps, animate creates a single colormap from the image
     sequence.  This can be rather time consuming.  You can speed
     this operation up by reducing the colors in the image before
     you `animate' them.  Use mogrify to color reduce the images
     to a single colormap.  See mogrify(1) for details.
     Alternatively, you can use a Standard Colormap; or a static,
     direct, or true color visual.  You can define a Standard
     Colormap with xstdcmap.  See xstdcmap(1) for details.


Montage

     Montage creates a composite image by combining several
     separate images.  The images are tiled on the composite
     image with the name of the image optionally appearing just
     below the individual tile.

Mogrify

     Mogrify transforms an image or a sequence of images.  These
     transforms include image scaling, image rotation, color
     reduction, and others.  The transmogrified image overwrites
     the original image.


Convert

     Convert converts an input file using one image format to an
     output file with a differing image format.  By default,
     input and output file's image file formats are determined by
     the file's magic number.  To override the default, explicit
     image format names may precede the filename followed by a
     colon.

     Convert recognizes the following image formats:

       Tag       Description
       ----------------------------------------------------
       AVS
       CMYK      Raw cyan, magenta, yellow, and black bytes
       FAX       Group 3
       GIF
       GRAY      Raw gray bytes
       JPEG
       MIFF      Machine Independant file format
       MTV
       PNM       Portable bitmap
       PS        Postscript
       RGB       Raw red, green, and blue bytes
       RLE       Utah Raster Toolkit
       SUN       SUN raster
       TIFF      Tagged Image File Format
       VICAR
       XBM       X11 bitmap
       XWD       X11 window dump

XTP

     Xtp is a utility for retrieving, listing, or printing files
     from a remote network site, or sending files to a remote
     network site.  Xtp performs most of the same functions as
     the ftp program, but does not require any interactive
     commands.  You simply specify the file transfer task on the
     command line and xtp performs the task automatically.
