

		Img Software Set	Version 1.3

		June 15, 1990
		Paul Raveling	(Raveling@isi.edu)
		USC Information Sciences Institute
		4676 Admiralty Way
		Marina del Rey, Cal.   90292
		(213) 822-1511


	This is a set of software for use of images in an X11R4
	environment.  Images can range from digitized color photographs
	to simple monochrome copies of X windows.  A matching collection
	of several hundred image files in Img format is available
	by anonymous FTP from venera.isi.edu, [~ftp/] images.

	See img_files.spec For information on the Img file format.
	This is a plain text file in this directory.


	The Img Software Set includes the following components:


	./imglib	Library of "Img" routines:  A "toolbox"
			of routines to support image-using applications.

			See ./imglib/README for additional information.

	./imgprogs	Simple programs built over imglib routines:

		descimg		Describe image file
		dispimg		Display image file
		excolors	Examine named colors
		exhibit		Exhibit an image collection
		giftoimg	Convert GIF file to Img file
		mapimg		Map or remap an image
		primg		Print window, screen, or image file
		savewin		Save window image in file
		setback		Set background to image

	The following directories were supplied on the X11R4 release
	tapes but are omitted in new releases of code:

	./color_mapped	\	Directories corresponding to image file
	./color_rgb	 \	subdirectories on venera.isi.edu;
	./grayscale	 /	Each contains a README file and a single
	./monochrome	/	sample image.


	CAUTION:	Some operations on require LOTS of memory for
			large images.  It's possible for Various functions
			to abort with an "insufficient memory" message,
			especially when using high-resolution RGB
			(24-bit-per-pixel) images.


	-------------

	Changes in Version 1.3:

	1.  A few bug fixes.  Two of the bugs could produce crashes
	    in color quantization; one involved a race condition when
	    displaying an image in an X11 window.  One other bug was
	    capable of crashing giftoimg.

	2.  Color quantization now includes dithering.  This complements
	    the new quantization algorithm and produces MUCH better
	    images quality in the cases we've checked so far.


	-------------

	Changes in Version 1.2:

	1.  New color quantization algorithm is supplied in imglib;
	    module quantize replaces both quantrgb and quantcmi.

	    The new algorithm runs much faster than the old algorithm
	    and visibly improves image fidelity in most test cases
	    which have been checked to date.  Fidelity should improve
	    further when V1.3 adds dithering, especially when quantizing
	    to a very small number of colors.

	2.  A few minor bugs have been fixed.  Lots of other minor bugs
	    remain to be fixed.


	-------------

	Changes in Version 1.1:

	1.  New client programs:	excolors, giftoimg, exhibit

	2.  Improved generality:  Virtually all imglib routines and
	    Img clients now handle either color-mapped or RGB images
	    with equal aplomb, if not equal speed.

	3.  Support for additional X11 visual types, with emphasis
	    on 24-bit DirectColor.  Also in this category is automatic
	    dithering for monochrome visuals.

	4.  Imglib accepts several display-related options as either
	    command line arguments or X (resource) defaults.  In
	    general these apply to all Img client programs.


	What didn't make it in time was an improved color quantization
	algorithm and matching color dithering.


	-------------


	To build the Img Software Set:

	Build procedures are consistent with X11 standards, using
	Imakefiles to direct construction of Makefiles.  If the X
	Consortium supplies a "make World" for contributed software
	in X11R4, this will build the Img Software Set.


	To build it manually, connect to the Img top-level directory
	and use imake to make the first Makefile.  This is usually
	done with a shell script invocation something like

		ximake $TOP

	After that, while connected to the same directory, run:

		make Makefiles
		make depend
		make all

	After testing,

		make install
		make install.man

	**  Caution:	Installation is heavily system-dependent,
			and often is site-dependent, especially for
			manual entries.  We recommend first checking
			a sample client program by...

		cd imgprogs/dispimg
		make -n install
		make -n install.man

	If all is well you can repeat without the -n flag; at worst
	you can redirect make's output to a file and edit it into
	a more appropriate shell script.


	-------------


	Finally, the following copyright notice applies to
	the Img Software Set:


    Copyright (c) 1989, 1990 University of Southern California

	Paul Raveling
	USC Information Sciences Institute
	4676 Admiralty Way
	Marina del Rey, California 90292


	The authors grant without fee permission to use, copy, modify,
	distribute, and sell this software for any purpose, provided:

	--  The above copyright notice appears in all copies.

	--  This disclaimer appears in all source code copies.

	--  The names of ISI and USC are not used in advertising or
	    publicity  pertaining  to distribution  of the software
	    without prior specific written permission from ISI.

	ISI provides this software freely as a public service.  It is
	NOT a commercial product,  and therefore is not subject to an
	an implied  warranty  of  merchantability  or  fitness  for a
	particular purpose.  ISI provides it as is, without warranty.

	This software  is furnished  only on the basis that any party
	who receives it indemnifies  and holds harmless  the original
	authors and their sponsors  against any claims,  demands,  or
	liabilities  connected  with  using  it,   furnishing  it  to
	others, or providing it to a third party.


	The author  of this software is  Paul Raveling.   Development
	used the author's after-work hours and ISI's facilities.

	Thanks are due to ISI for allowing  such extracurricular work
	and  to Hewlett Packard,   whose  University  Grants  program
	provided  the 9000/370  workstation  and  supporting software
	which was the platform for this work.
