You are permitted to use SpeedUp only if you agree to use it at your own risk,
that you take all the consequences, and that you not, via the net, discuss with
me anything about it that can be construed in any way as helping with its
development.  The current version is 1.0.2 with MIT patches #1-#8 applied.

1.  What you get:

An enhanced X server (for most ET4000-based boards used with i386 Sys5r4s
[Sys5r3s don't work]) with an Xstone rating of 6270 using a 62-M dot clock
and DRAMs on a 33-MHz 386 machine with a Cyrix 83D87 and 32K cache.  It is
much faster than X386 1.2 for the same configuration.  It is about 30% to
80% faster than 1.1b for most of the operations I've sped up. 

2.  Things you should know: 

SpeedUp is specific to the ET4000 and has the same external interface as does
X386 1.2; however, it thinks the virtual horizontal resolution is always 1024.
Set your virtual screen to 1024x1024--that's what I do; this means you should
get 1M for your video adapter.  I use ESIX 4.03A and an old Orchid ProDesigner
II (the one with six crystals).  For libdbm, I use the sdbm in X11R5's contrib
directory.  SpeedUp doesn't have the terminated-clients-eating-time problem.
I haven't fixed the polygon problem with things like "xclock -update 20."
I'm not distributing the sources and patches now; don't bug me about it.
And you don't get any support from me for SpeedUp. 

3.  Acknowledgements:

SpeedUp owes its speedup over X386 1.2 to the leftover 3,000 lines out of
an estimated total of more than 9,000 lines of assembly code I've written,
completely unassisted in their writing and debugging; I thank myself for
doing it.  I also thank Thomas Roell who made all of this possible in the
first place.  The required disclaimers are attached below. 

/***********************************************************
Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts,
and the Massachusetts Institute of Technology, Cambridge, Massachusetts.

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the names of Digital or MIT not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.
******************************************************************/

/*
 * Copyright 1990,91 by Thomas Roell, Dinkelscherben, Germany.
 *
 * Permission to use, copy, modify, distribute, and sell this software and its
 * documentation for any purpose is hereby granted without fee, provided that
 * the above copyright notice appear in all copies and that both that
 * copyright notice and this permission notice appear in supporting
 * documentation, and that the name of Thomas Roell not be used in
 * advertising or publicity pertaining to distribution of the software without
 * specific, written prior permission.  Thomas Roell makes no representations
 * about the suitability of this software for any purpose.  It is provided
 * "as is" without express or implied warranty.
 *
 * THOMAS ROELL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
 * EVENT SHALL THOMAS ROELL BE LIABLE FOR ANY SPECIAL, INDIRECT OR
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THIS SOFTWARE.
 *
 * Author:  Thomas Roell, roell@informatik.tu-muenchen.de
 *
*/


Glenn G. Lai
glenn@cs.utexas.edu
1/7/92
