			Announcing X386 1.2E 1.0
		       --------------------------
			     July 18, 1992

What is X386 1.2E?
------------------
	X386 1.2E is an enhanced version of X386 1.2, which was distributed
with X11R5.  This release consists of many bug fixes, speed improvements,
and other enhancements.  Here are the highlights of the enhancements:

	1) The SpeedUp package from Glenn Lai is an integral part of
	   X386 1.2E, selectable at run-time via the Xconfig file.
	   SpeedUp requires an ET4000-based SVGA card, and a virtual
	   screen width of 1024.  SpeedUp is selected by default when
	   these requirements are satisfied.
	2) The fX386 packages from Jim Tsillas are included as the
	   default operating mode if SpeedUp is not selected.  This
	   mode is now slightly better than X386 1.1b (X11R4) in terms 
	   of overall performance.
	3) Support for LOCALCONN, compile-time selectable for server,
	   clients, or both.  This support is for both SVR3 and SVR4.
	   For SVR4.0.4 with the 'Advanced Compatibility Package',
	   local connections from SCO XSight/ODT clients are supported.
	4) Support for the newer ET4000-based SVGAs which have high clocks
	   and reported incorrect clock values for the standard version. 
	5) Support for serial mice connected for Fas serial ports on
	   SVR4 (although the STREAMS-based SAS is a better alternative;
	   the Fas option may not be supported in later versions).
	6) A command line option has been added to allow the selection
	   of which VT the server will use, rather than having it try
	   to find one on its own.
	7) Support for compressed bitmap fonts has been added (Thomas
	   Eberhardt's code from the contrib directory on export.lcs.mit.edu)

Also included are a tutorial on monitor timing by Bob Crosson, and the
current X386 mode database and a sample xdm configuration by David Wexelblat.

What about SGCS?
----------------
	The changes in X386 1.2E were done with the full knowledge, 
consent and cooperation of SGCS (Mark Snitily and Thomas Roell).  These 
changes are not derived from current SGCS work.  The current SGCS product 
is X386 1.3.  It is the intention of all parties involved that the X386 
1.2E changes be folded back into the SGCS product, the SVGA portions of 
which will then be submitted to MIT for inclusion in X11R6.  This code will
remain freely available, even though it is being included as a piece of a
commercial product.

Availability?
-------------
	Source Patches based on X11R5 PL12, from MIT, are available 
	via anonymous FTP from:

		export.lcs.mit.edu (under /pub/contrib)
		ftp.physics.su.oz.au (under /X386)
		ftp.win.tue.nl (under /pub/X386)

	in the file 'X386-1.2E-1.diff.Z'.   For Linux, 386BSD, BSD/386
	and Mach386, additional patch kits are (currently) required.
	Send mail to x386@physics.su.oz.au if you need these additional
	patch kits; we will try to make them generally available in the
	near future.

	Binaries are available via anonymous FTP from:

		ftp.physics.su.oz.au		- SVR4 binaries
			under /X386/SVR4
		ftp.win.tue.nl			- SVR4 binaries
			under /pub/X386/SVR4
		f.ms.uky.edu			- SVR4 binaries
			under /pub2/Xwindows/X386
		stasi.bradley.edu		- SVR4 binaries
			under /pub/X386
		banjo.concert.net		- Linux binaries
			under /pub/Linux/X11

	Each binary distribution will contain a README file that
	describes the compile-time option selections that were made.

Systems X386 1.2E has been verified as working on
-------------------------------------------------
	
	Dell SVR4 2.1
	Esix 4.0.3A and 4.0.4
	Microport SVR4 3.1 and 4.1
	UHC SVR4
	Consensys SVR4
	ISC SVR4
	AT&T SVR4
	MST SVR4
	[We believe that it will work correctly on all Intel-based,
	 ISA/EISA SVR4's - MicroChannel has not been tested]

	Interactive SVR3 2.2
	Interactive SVR3 3.0

	Linux
	BSD/386
	386BSD

Other systems for which X386 1.2E is being tested
-------------------------------------------------
	These are systems for which we have Beta-Testers.  These fall 
into two categories: (a) systems which work, but we have not received 
confirmation from the tester indicating whether or not X386 1.2E functions
correctly, and (b) systems where some or all of the functionality is not 
yet working.

	Esix SVR3 3.2D
	AT&T SVR3 3.2.2
	SCO SVR3 3.2.2
	Xenix/386

	Mach386

Future Directions
-----------------
	X386 1.2E will be an ongoing project; we are currently in the
planning phase for a 2.0 release.  Some of the items we intend to include
are:

	- Fixes for a couple of bugs we've identified in the X11R5 code,
	  but have not yet had a chance to fix, plus any others that are
	  reported to us.
	- Continued performance improvements.
	- Implementation of server-side support for the X Input Extension.
	  A joystick hanging off a standard game port will be supported.
	- Completing support for Intel-based Unix versions.  In particular,
	  we will test with SVR4.2 (aka Destiny) and Solaris 2.0, when and
	  if we can locate systems and/or testers.

Our source patch kit will track any MIT official fix releases that are
issued between now and the release of a 2.0 version.  Announcements will
be posted when updated patches are available.

Acknowledgements
----------------
X386 1.2E was put together by:

	David Dawes <dawes@physics.su.oz.au>
	Glenn Lai <glenn@cs.utexas.edu>
	Jim Tsillas <jtsilla@damon.ccs.northeastern.edu>
	David Wexelblat <dwex@mtgzfs3.att.com>

       	e-mail sent to <x386@physics.su.oz.au> will reach all of us.


X386 1.2, and moral support, from:

	Thomas Roell <roell@sgcs.com>
	Mark Snitily <mark@sgcs.com>

Other contributors:
		
	Bob Crosson <crosson@cam.nist.gov>
        Thomas Eberhardt <thomas@mathematik.uni-Bremen.de>

        and a horde of beta-testers around the world! (46 on 4 continents)

