/* $Header: pexlib.releaseNotes.2.2,v 1.2 91/09/18 15:16:32 erwin Exp $ */

			PEXlib Version 2.2 Release Notes


Sony Microsystems is pleased to announce the availability
of version 2.2 of PEXlib.

PEX library

	Since the last release, we fixed a lot of bugs which 
	prevented the development of immediate mode rendering 
	applications.  The inability to run asynchronous PEXlib 
	programs with graphics output was also discovered and 
	fixed. The suffixes of man pages were changed from
	.3PEX to .man to follow X11R5 conventions.

PEX Clients

	pexdpyinfo - 

		In the previous release (2.1), clients pexdpyinfo,
		pexlutinfo, pexpcinfo, pexrdrinfo, pexscinfo, and 
		pexwksinfo existed under the Xpex/pexdpyinfo.  These 
		clients have been merged into one client.  A man page 
		has also been provided.

	pex_auto_box, pex_beach_ball, pex_hello_world -

		Previously, these clients were introduced as auto_box, 
		beach_ball, and helloWorld, respectively. Due to the
		fact that PEX-SI also has clients named auto_box and 
		beach_ball, the name changes were inevitable. Client
		helloWorld was changed to pex_hello_world to follow
		the convention.

		These have all been enhanced to demonstrate the usage 
		of the pipeline context and renderer resources in immediate 
		mode rendering applications. The ability to run these clients
		asynchronously is now possible as well.  A man page for 
		each client has been provided.

	pexscope -

		This version of pexscope does request, reply, as well as
		error reporting. Please note that pexscope malfunctions
		if the client is local to the server communicates 
		using shared memory. If your Xlib's XOpenDisplay
		function call doesn't query the server for the shared
		memory extension, then this is of no concern. 

	pexlsfonts - 
	
		This client is still in its early development stage.
		The intention is that it develops into a server font list
		display for PEX. 

Support

	This is our second public release of our PEXlib interface and
	though we have fairly extensively tested this library it is
	certain that bugs remain and that this low level interface
	exposes problems in the PEX sample implementation.  Sony
	Microsystems welcomes suggestions for enhancements and bug
	reports, send these to pexlib@smsc.sony.com.

Plans for next release

	1) program to test all output commands

	2) add Xt flavor to PEX clients

	3) fix bugs

	4) new clients utilizing advanced output commands
