$Header: pexlib.README,v 2.2 91/09/11 16:01:37 sinyaw Exp $

This file contains essential information regarding the
building and installation of PEXlib.

BUILDING PEXlib

PEXlib must be built under the X11R5 mit source tree.

Perform the following steps to build PEXlib:

[STEP 1] % mv Xpex.tar.Z X11R5/mit <the root directory of your X11R5 tree> 

[STEP 1] % cd X11R5/mit <the root directory of your X11R5 tree> 

[STEP 2] % uncompress Xpex-2.2.tar.Z ; tar xvf Xpex-2.2.tar

[STEP 3] % cd extensions/lib/PEX 

[STEP 4] Add Xpex target to your Imakefile

[STEP 5] % make Makefile; make Makefiles ; make depend ; make clean ; make

[STEP 6] % cd X11R5/mit/clients (or cd ../../../clients)

[STEP 7] % Add Xpex target to your Imakefile (in X11R5/mit/clients)

[STEP 8] % make Makefile; make Makefiles ; make depend ; make clean ; make

INSTALLING PEXlib

Perform the following steps to install PEXlib

[STEP 1] % cd <the root directory of your X11R5 tree>

[STEP 2] % cd extensions/lib/PEX

[STEP 3] % make install install.man DESTDIR=</usr/X11>

SPECIAL NOTE: When installing PEXlib, the pexscope binary executable 
(if it already exists under /usr/bin/X11) will be overwritten. You 
might want to make a backup copy of the original pexscope.
