The HP widgets (Xw), described in the first edition of Doug Young's
book (refs below)  This is the first patch after R4.

Young, Doug, "Programming with the X Toolkit (3 parts)," UNIX World, vol.
     7, no. 1-3, January-March, 1990.  This three part tutorial article is
     based on Young's books on the X Toolkit.

Young, Douglas A., X Window Systems Programming and Applications With Xt,
     Prentice-Hall, 1989.  ISBN 0-13-972167-3. An excellent (and currently
     the only) tutorial on programming with the X Toolkit intrinsics. Exam-
     ples in this book use the HP widgets, but a Motif edition is scheduled
     to be released soon.
