F 00README.;1                       	00README-Legal-Rules-Regs
F 00_INDEX.TXT;1                    	00-index.txt
F 3DLIFE.C;1                        	3dlife.c
F 3DPLOT_T.Z;1                      	3dplot.tar.Z
F 9X15_3_B.SHA;1                    	9x15-3.bdf.shar
F ACM_2_4_.Z;1                      	acm.2.4.tar.Z
F ACTIVE.DAT;1                      	Active.datebk
F AD2C_1_6.Z;1                      	ad2c-1.6.tar.Z
F ADA_XLI0.Z;1                      	ada.xlib.6-0-0-doc.tar.Z
F ADA_XLI1.Z;1                      	ada.xlib.6-0-0.tar.Z
F ADA_XLI2.Z;1                      	ada.xlib.patch.one.Z
F ADA_XLI3.Z;1                      	ada.xlib.patch.three.Z
F ADA_XLI4.Z;1                      	ada.xlib.patch.two.Z
F ADA_XLIB.REA;1                    	ada.xlib.README
F ASENTE_S.Z;1                      	asente-swick.examples.tar.Z
F ASNAP_TA.Z;1                      	asnap.tar.Z
F AUDIO.XBI;1                       	audio.xbiff
F AUDIO_OC.1_D;1                    	audio-oclock-4.1_diffs
F AUDIO_OC.REA;1                    	audio-oclock-4.1_diffs.README
F AUDIO_OC.Z;1                      	audio-oclock.tar.Z
F AUDIO_SH.Z;1                      	audio.shar.Z
F AWL_TAR.Z;1                       	awl.tar.Z
F AXE_3_1.REA;1                     	aXe-3.1.README
F AXE_3_1_.Z;1                      	aXe-3.1.tar.Z
F BDFTOOLS.REA;1                    	bdftools.README
F BDFTOOLS.Z;1                      	bdftools.tar.Z
F BERLAGE_.Z;1                      	berlage.motif.tar.Z
F BITMAP_N.Z;1                      	bitmap.new.tar.Z
F BITSTREA.TAR;1                    	Bitstream-Type1.tar
F BOOK_LIS.TXT;1                    	book-list.txt
F BOSS_1_0.Z;1                      	boss-1.0d.tar.Z
F BRICONS_.Z;1                      	bricons-2.0.tar.Z
F B_.;1                             	b*
F CALENTO0.Z;1                      	calentool2.2X.pch1.Z
F CALENTO1.Z;1                      	calentool2.2Xp1.tar.Z
F CAPTURE_.Z;1                      	capture.tar.Z
F CBZONE_T.Z;1                      	cbzone.tar.Z
F CHALLENG.Z;1                      	challenge.tar.Z
F CLM2_1_T.Z;1                      	CLM2.1.tar.Z
F CLUE_TAR.Z;1                      	clue.tar.Z
F CLX_MANU.Z;1                      	CLX.Manual.tar.Z
F CLX_R5_0.Z;1                      	CLX.R5.01.tar.Z
F CLX_R5_1.Z;1                      	CLX.R5.02.tar.Z
F CMAP_TAR.Z;1                      	Cmap.tar.Z
F COLOR_XT.Z;1                      	color_xterm.tar.Z
F COLXTERM.Z;1                      	colxterm.tar.Z
F COMPOSE_.Z;1                      	compose.tar.Z
F COMPRESS.Z;1                      	compressed-fonts-patches.Z
F CONTOOL_.Z;1                      	contool-3.2b.tar.Z
F CONTOUR_.Z;1                      	contour.tar.Z
F COURB18.BDF;1                     	courB18.bdf
F COURR18.BDF;1                     	courR18.bdf
F CO_XIST2.TAR;1                    	co-Xist2.1.2.tar
F CPICKER0.Z;1                      	cpicker-motif.tar.Z
F CPICKER1.Z;1                      	cpicker.tar.Z
F CPIXELS_.Z;1                      	cpixels.sh.Z
F CPM10_TA.Z;1                      	cpm10.tar.Z
F CTWM_1_3.Z;1                      	ctwm-1.3.tar.Z
F CTW_1_1_.Z;1                      	CTW-1.1.tar.Z
F CVIEW.ZIP;1                       	cview.zip
F CVIEW097.ZIP;1                    	cview097.zip
F CVIEW386.ZIP;1                    	cview386.zip
F DCLOCK_S.Z;1                      	dclock.shar.Z
F DECWINDO.ALI;1                    	DECwindows_on_X11R4_font.aliases
F DEC_PEXL.Z;1                      	dec-pexlib.tar.Z
F DIRT.REA;1                        	dirt.README
F DIRT_A2_.Z;1                      	dirt.A2.1.tar.Z
F DIRT_MOT.Z;1                      	dirt.motif.changes.tar.Z
F DIRT_PAT.1;1                      	dirt.patch.A2.1
F DIRT_PS.Z;1                       	dirt.PS.Z
F DIR_NM_2.Z;1                      	Dir_NM_2.0.tar.Z
F DODGER.SH;1                       	dodger.sh
F DOX6_TAR.Z;1                      	dox6.tar.Z
F DPSLABEL.Z;1                      	dpslabel.tar.Z
F DRAWPLOT.Z;1                      	drawplot.tar.Z
F ELK_1_5A.Z;1                      	elk-1.5a.tar.Z
F EMU_TAR.Z;1                       	emu.tar.Z
F EPHEM_4_.Z;1                      	ephem_4.28.tar.Z
F EPHEM_EX.Z;1                      	ephem.exe.Z
F FAQ.;1                            	FAQ
F FAQ.Z;1                           	FAQ.Z
F FAQ_XT.;1                         	FAQ-Xt
F FAQ_XT.Z;1                        	FAQ-Xt.Z
F FIXED_BD.Z;1                      	fixed.bdf.Z
F FREQUENT.Z;1                      	FrequentlyAskedQuestions.Z
F FROM422.C;1                       	from422.c
F FTPTOOL0.Z;1                      	Ftptool4.3.tar.Z
F FTPTOOL1.Z;1                      	Ftptool4.3_bin.tar.Z
F FTP_LIST.;1                       	ftp.list
F GINA2_1_.Z;1                      	GINA2.1.tar.Z
F GLX_SHAR.Z;1                      	glx.shar.Z
F GO_1_10.0_R;1                     	go-1.1.0-ReadMe
F GO_1_10.1_R;1                     	go-1.1.1-ReadMe
F GO_1_11.0_R;1                     	go-1.1.0-RelNote
F GO_1_11.1_R;1                     	go-1.1.1-RelNote
F GO_1_1_0.Z;1                      	go-1.1.0-src.tar.Z
F GO_1_1_1.UUE;1                    	go-1.1.1-fix.Z.uue
F GO_1_1_1.Z;1                      	go-1.1.0-streams.tar.Z
F GRAPHLIB.Z;1                      	graphlib.tar.Z
F GSPREVIE.Z;1                      	gspreview.2.1.tar.Z
F HXCMS_TA.Z;1                      	hxcms.tar.Z
F IBM85140.Z;1                      	ibm8514-R5.tar.Z
F IBM85141.Z;1                      	ibm8514.fix1.Z
F IBM85142.Z;1                      	ibm8514.tar.Z
F IMAGEMA0.Z;1                      	ImageMagick.animation.Z
F IMAGEMA1.Z;1                      	ImageMagick.animation.tar.Z
F IMAGEMA2.Z;1                      	ImageMagick.tar.Z
F IMAGEMAG.REA;1                    	ImageMagick.README
F IMG_1_3.REA;1                     	img_1.3.README
F IMG_1_3_.Z;1                      	img_1.3.tar.Z
F KINPUT2_.Z;1                      	kinput2.tar.Z
F KTERM_5_.Z;1                      	kterm-5.1.0.tar.Z
F LIBXTGEO.Z;1                      	libXtGeo.tar.Z
F MANDELSP.Z;1                      	mandelspawn-0.06.tar.Z
F MASTERIN.Z;1                      	mastering.motif.tar.Z
F MDISP_TA.Z;1                      	mdisp.tar.Z
F MEMO.C;1                          	memo.c
F MLX_TAR.Z;1                       	mlx.tar.Z
F MODEMX_1.TAR;1                    	ModemX-1.02c.tar
F MODEMX_1.Z;1                      	ModemX-1.02c.tar.Z
F MOTIF_FA.;1                       	Motif-FAQ
F MULTIUSE.Z;1                      	MultiUserVote.tar.Z
F OITUTORI.Z;1                      	OItutorial.tar.Z
F OLIT2FON.TAR;1                    	OLIT2fonts.tar
F PERLY1_0.Z;1                      	Perly1.0.tar.Z
F PEXT.REA;1                        	PEXt.README
F PEXT_TAR.Z;1                      	PEXt.tar.Z
D R5FIXES                           	R5fixes
F SEETEX_2.Z;1                      	SeeTeX-2.18.5.tar.Z
F SPEEDUP.REA;1                     	SpeedUp.README
F SPEEDUP.Z;1                       	SpeedUp.Z
F SPEEDUP_.Z;1                      	SpeedUp.tar.Z
F SYNCHRON.Z;1                      	Synchronization.tar.Z
F T3D_TAR.Z;1                       	T3D.tar.Z
F THINGS_T.Z;1                      	THINGS.tar.Z
F UITV2_TA.Z;1                      	UITV2.tar.Z
F UIT_TAR.Z;1                       	UIT.tar.Z
F USENIXW9.Z;1                      	UsenixW92-BeyondXtSources.tar.Z
F VITEXT_T.Z;1                      	ViText.tar.Z
F WCL_2_2_.Z;1                      	Wcl-2.2.tar.Z
F WNN4_03P.Z;1                      	Wnn4.03patch.Z
F WWL_1_2_.Z;1                      	WWL-1.2.tar.Z
F X386_10.2E_;1                     	X386-1.2E-Announce
F X386_11.2E_;1                     	X386-1.2E-README
F X386_1_2.Z;1                      	X386-1.2E-1.diff.Z
F X386_MOD.Z;1                      	X386.modeDB.Z
F XAW3D_0_.REA;1                    	Xaw3d-0.1.README
F XAW3D_0_.Z;1                      	Xaw3d-0.1.tar.Z
F XBAE_3_6.SHA;1                    	Xbae-3.6-to-3.7.patch.shar
F XBAE_WID.Z;1                      	Xbae-widgets-3.7.tar.Z
F XBIBLIOG.;1                       	Xbibliography
F XBIBLIOG.PS;1                     	Xbibliography.ps
F XCRICHTE.5;1                      	XcRichText-diffs-1.4-1.5
F XCRICHTE.Z;1                      	XcRichText-1.5.tar.Z
F XC_1_3_T.Z;1                      	Xc-1.3.tar.Z
F XC_READM.;1                       	Xc.README
F XENETLOA.Z;1                      	XEnetload.tar.Z
F XGP_TAR.Z;1                       	XGP.tar.Z
F XIBM_ATH.Z;1                      	Xibm-athena.tar.Z
F XKERNEL_.Z;1                      	Xkernel.tar.Z
F XKOI_8_7.Z;1                      	Xkoi-8.7.tar.Z
F XMAIL1P4.Z;1                      	Xmail1p4.tar.Z
F XMUSIC_T.Z;1                      	XMusic.tar.Z
F XOMRON_0.Z;1                      	Xomron.fix1.Z
F XOMRON_1.Z;1                      	Xomron.fix2.Z
F XOMRON_2.Z;1                      	Xomron.fix3.Z
F XOMRON_3.Z;1                      	Xomron.fix4.Z
F XOMRON_4.Z;1                      	Xomron.tar.Z
F XPEX.ANN;1                        	Xpex.announcement
F XPEX_2_2.INS;1                    	Xpex-2.2.installation
F XPEX_2_2.REL;1                    	Xpex-2.2.releaseNotes
F XPEX_2_2.Z;1                      	Xpex-2.2.tar.Z
F XPEX_TAR.Z;1                      	Xpex.tar.Z
F XPOOLTAB.Z;1                      	XpoolTable1.1.tar.Z
F XREMOTE0.PS;1                     	XRemote-LBX-diffs.ps
F XREMOTE1.PS;1                     	XRemote-slides.ps
F XSKY.REA;1                        	Xsky.README
F XSKY_TAR.Z;1                      	Xsky.tar.Z
F XTAAC_AL.Z;1                      	Xtaac-alpha.tar.Z
F XTRAPV30.Z;1                      	XTrapV32_DOC.tar.Z
F XTRAPV31.Z;1                      	XTrapV32_MITfinal.tar.Z
F XTRAPV32.Z;1                      	XTrapV32_R4.tar.Z
F XW_EXTRA.Z;1                      	Xw.extras.tar.Z
F XW_READM.;1                       	Xw.README
F XW_TAR.Z;1                        	Xw.tar.Z
F X_FOR_NE.SHA;1                    	X-for-NeXT.shar
