D ADB_SCRI                          	adb.scripts
F DB.H;1                            	db.h
F DB_DUMP.C;1                       	db_dump.c
F DB_DUMP.O;1                       	db_dump.o
F DB_GLUE.C;1                       	db_glue.c
F DB_GLUE.O;1                       	db_glue.o
F DB_LOAD.C;1                       	db_load.c
F DB_LOAD.O;1                       	db_load.o
F DB_LOOKU.C;1                      	db_lookup.c
F DB_LOOKU.O;1                      	db_lookup.o
F DB_RELOA.C;1                      	db_reload.c
F DB_RELOA.O;1                      	db_reload.o
F DB_SAVE.C;1                       	db_save.c
F DB_SAVE.O;1                       	db_save.o
F DB_UPDAT.C;1                      	db_update.c
F DB_UPDAT.O;1                      	db_update.o
F MAKEFILE.;1                       	Makefile
F MAKEFILE.BSD;1                    	Makefile.bsd
F MAKEFILE.DIS;1                    	Makefile.dist
F NAMED.8;1                         	named.8
F NAMED.REL;1                       	named.reload
F NAMED.RES;1                       	named.restart
L NAMESER.H;1                       	nameser.h	/usr/include/arpa/nameser.h
F NS.H;1                            	ns.h
F NS_FORW.C;1                       	ns_forw.c
F NS_FORW.O;1                       	ns_forw.o
F NS_INIT.C;1                       	ns_init.c
F NS_INIT.O;1                       	ns_init.o
F NS_MAIN.C;1                       	ns_main.c
F NS_MAIN.O;1                       	ns_main.o
F NS_MAINT.C;1                      	ns_maint.c
F NS_MAINT.O;1                      	ns_maint.o
F NS_REQ.C;1                        	ns_req.c
F NS_REQ.O;1                        	ns_req.o
F NS_RESP.C;1                       	ns_resp.c
F NS_RESP.O;1                       	ns_resp.o
F NS_SORT.C;1                       	ns_sort.c
F NS_SORT.O;1                       	ns_sort.o
F NS_STATS.C;1                      	ns_stats.c
F NS_STATS.O;1                      	ns_stats.o
F PATHNAME.H;1                      	pathnames.h
L RESOLV.H;1                        	resolv.h	/usr/include/resolv.h
F STORAGE.C;1                       	storage.c
D TESTDOMA                          	testdomain
D TOOLS                             	tools
F VERSION.O;1                       	version.o
F VERSION.SEL;1                     	Version.self
F VERSION0.C;1                      	Version.c
F VERSION1.C;1                      	version.c
D XFER                              	xfer
