F IMAKEFIL.;1                       	Imakefile
F OPENWIN.C;1                       	openwin.c
F OPENWIN.H;1                       	openwin.h
F OW_DATA.C;1                       	ow_data.c
F OW_EVT.C;1                        	ow_evt.c
F OW_GET.C;1                        	ow_get.c
F OW_IMPL.H;1                       	ow_impl.h
F OW_PAINT.C;1                      	ow_paint.c
F OW_RESCA.C;1                      	ow_rescale.c
F OW_RESIZ.C;1                      	ow_resize.c
F OW_SELN.C;1                       	ow_seln.c
F OW_SET.C;1                        	ow_set.c
F OW_VIEW.C;1                       	ow_view.c
