F CALC.EL;1                         	calc.el
F CALC.TEX;1                        	calc.texinfo
F CALC_AEN.EL;1                     	calc-aent.el
F CALC_AL0.EL;1                     	calc-alg-2.el
F CALC_AL1.EL;1                     	calc-alg-3.el
F CALC_AL2.EL;1                     	calc-alg.el
F CALC_ARI.EL;1                     	calc-arith.el
F CALC_BIN.EL;1                     	calc-bin.el
F CALC_CO0.EL;1                     	calc-comb.el
F CALC_CO1.EL;1                     	calc-comp.el
F CALC_CPL.EL;1                     	calc-cplx.el
F CALC_EMB.EL;1                     	calc-embed.el
F CALC_EXT.EL;1                     	calc-ext.el
F CALC_FIN.EL;1                     	calc-fin.el
F CALC_FOR.EL;1                     	calc-forms.el
F CALC_FRA.EL;1                     	calc-frac.el
F CALC_FUN.EL;1                     	calc-funcs.el
F CALC_GRA.EL;1                     	calc-graph.el
F CALC_HEL.EL;1                     	calc-help.el
F CALC_INC.EL;1                     	calc-incom.el
F CALC_KEY.EL;1                     	calc-keypd.el
F CALC_LAN.EL;1                     	calc-lang.el
F CALC_MA0.EL;1                     	calc-macs.el
F CALC_MA1.EL;1                     	calc-maint.el
F CALC_MA2.EL;1                     	calc-map.el
F CALC_MA3.EL;1                     	calc-mat.el
F CALC_MA4.EL;1                     	calc-math.el
F CALC_MIS.EL;1                     	calc-misc.el
F CALC_MOD.EL;1                     	calc-mode.el
F CALC_POL.EL;1                     	calc-poly.el
F CALC_PRO.EL;1                     	calc-prog.el
F CALC_REW.EL;1                     	calc-rewr.el
F CALC_RUL.EL;1                     	calc-rules.el
F CALC_SE0.EL;1                     	calc-sel-2.el
F CALC_SE1.EL;1                     	calc-sel.el
F CALC_STA.EL;1                     	calc-stat.el
F CALC_STO.EL;1                     	calc-store.el
F CALC_STU.EL;1                     	calc-stuff.el
F CALC_TRA.EL;1                     	calc-trail.el
F CALC_UND.EL;1                     	calc-undo.el
F CALC_UNI.EL;1                     	calc-units.el
F CALC_VEC.EL;1                     	calc-vec.el
F CALC_YAN.EL;1                     	calc-yank.el
F INSTALL.;1                        	INSTALL
F MACEDIT.EL;1                      	macedit.el
F MAKEFILE.;1                       	Makefile
F README.;1                         	README
F README.PRE;1                      	README.prev
