D LIB                               	lib
F MAKEFILE.;1                       	Makefile
F MMS.C;1                           	mms.c
F MMS.EL;1                          	mms.el
F MMSAUTH.C;1                       	mmsauth.c
F MMSCLIEN.C;1                      	mmsclient.c
F MMSENCOD.C;1                      	mmsencode.c
F MMSPARSE.C;1                      	mmsparser.c
F MMSSERVE.C;1                      	mmsserver.c
F MMSSYNTH.C;1                      	mmssynthe.c
F MMSTEST.SH;1                      	mmstest.sh
F MMSTRANS.C;1                      	mmstransl.c
F MMSVIEWE.C;1                      	mmsviewer.c
D NEWS                              	news
F README.MMS;1                      	README.MMS
F STR_CODE.C;1                      	str_codes.c
F TEST.MMS;1                        	test.mms
