F ATIXLMOU.C;1                      	atixlmouse.c
F BUSMOUSE.C;1                      	busmouse.c
F CONSOLE.C;1                       	console.c
F KEYBOARD.C;1                      	keyboard.c
F LP.C;1                            	lp.c
F MAKEFILE.;1                       	Makefile
F MEM.C;1                           	mem.c
F MOUSE.C;1                         	mouse.c
F MSBUSMOU.C;1                      	msbusmouse.c
F PSAUX.C;1                         	psaux.c
F PTY.C;1                           	pty.c
F SERIAL.C;1                        	serial.c
D SOUND                             	sound
F TTY_IO.C;1                        	tty_io.c
F TTY_IOCT.C;1                      	tty_ioctl.c
F VT.C;1                            	vt.c
F VT_KERN.H;1                       	vt_kern.h
