#define appmgr_width 48
#define appmgr_height 48
static char appmgr_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x80, 0x00, 0x10, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0xe0, 0xff, 0xff,
   0xac, 0x6a, 0x00, 0xa0, 0xaa, 0xea, 0xff, 0x7f, 0x60, 0xe0, 0xff, 0xff,
   0x01, 0x40, 0x90, 0x20, 0x00, 0xa8, 0xfd, 0x6f, 0x90, 0xe0, 0xff, 0xdb,
   0x05, 0xa8, 0x90, 0x10, 0x00, 0xaa, 0xc5, 0x28, 0x9f, 0x0f, 0x0f, 0xda,
   0x05, 0x28, 0x90, 0x00, 0x00, 0xaa, 0xfd, 0xef, 0x9f, 0xff, 0xff, 0xdb,
   0x01, 0x00, 0x90, 0x00, 0x00, 0xa8, 0xfd, 0xef, 0x9f, 0x7f, 0xff, 0xdb,
   0x05, 0x68, 0x91, 0x40, 0x01, 0xaa, 0xc5, 0xa8, 0x9f, 0x7f, 0x31, 0xda,
   0x05, 0xe8, 0x9f, 0x7f, 0x01, 0xaa, 0xfd, 0xaf, 0x00, 0x50, 0xff, 0xdb,
   0x01, 0xe0, 0x00, 0x70, 0x00, 0xa8, 0xfd, 0xaf, 0xff, 0x5f, 0xff, 0xdb,
   0x05, 0x68, 0x41, 0x40, 0x01, 0xaa, 0xc5, 0xa8, 0x41, 0x40, 0x31, 0xda,
   0x05, 0x68, 0x41, 0x40, 0x01, 0xaa, 0xfd, 0xaf, 0x41, 0x40, 0xff, 0x5b,
   0x01, 0xe0, 0xf0, 0x41, 0x00, 0x28, 0xff, 0x7f, 0xf8, 0xc3, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
