#define dirlink_width 32
#define dirlink_height 32
static char dirlink_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f,
   0x00, 0x00, 0x10, 0xc0, 0x00, 0x00, 0x10, 0xc0, 0xfe, 0xff, 0x1f, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x20, 0xc0, 0x01, 0x00, 0x60, 0xc0,
   0xe1, 0xff, 0xbf, 0xc0, 0x01, 0x00, 0x00, 0xc1, 0x01, 0x00, 0x00, 0xc2,
   0x01, 0x00, 0x00, 0xc4, 0x01, 0x00, 0x00, 0xc2, 0x01, 0x00, 0x00, 0xc1,
   0xe1, 0xff, 0xbf, 0xc0, 0x01, 0x00, 0x60, 0xc0, 0x01, 0x00, 0x20, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
