#define execlink_width 32
#define execlink_height 32
static char execlink_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x20, 0x60,
   0x02, 0x00, 0x60, 0x60, 0xe2, 0xff, 0xbf, 0x60, 0x02, 0x00, 0x00, 0x61,
   0x02, 0x00, 0x00, 0x62, 0x02, 0x00, 0x00, 0x64, 0x02, 0x00, 0x00, 0x62,
   0x02, 0x00, 0x00, 0x61, 0xe2, 0xff, 0xbf, 0x60, 0x02, 0x00, 0x60, 0x60,
   0x02, 0x00, 0x20, 0x60, 0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
