#define file_mask_width 32
#define file_mask_height 32
static char file_mask_bits[] = {
   0xfc, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x07,
   0x1c, 0x00, 0xc0, 0x0f, 0x1c, 0x00, 0xc0, 0x1f, 0x1c, 0x00, 0xc0, 0x3f,
   0x1c, 0x00, 0xc0, 0x3f, 0x1c, 0x00, 0xc0, 0x7f, 0x1c, 0x00, 0x00, 0x78,
   0x1c, 0x00, 0x00, 0x78, 0x1c, 0x00, 0x00, 0x78, 0x1c, 0x00, 0x00, 0x78,
   0x1c, 0x00, 0x00, 0x78, 0x1c, 0x00, 0x00, 0x78, 0x1c, 0x00, 0x00, 0x78,
   0x1c, 0x00, 0x00, 0x78, 0x1c, 0x00, 0x00, 0x78, 0x1c, 0x00, 0x00, 0x78,
   0x1c, 0x00, 0x00, 0x78, 0x1c, 0x00, 0x00, 0x78, 0x1c, 0x00, 0x00, 0x78,
   0x1c, 0x00, 0x00, 0x78, 0x1c, 0x00, 0x00, 0x78, 0x1c, 0x00, 0x00, 0x78,
   0x1c, 0x00, 0x00, 0x78, 0x1c, 0x00, 0x00, 0x78, 0x1c, 0x00, 0x00, 0x78,
   0x1c, 0x00, 0x00, 0x78, 0xfc, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f};
