#define files_def_width 32
#define files_def_height 32
static char files_def_bits[] = {
   0xff, 0xff, 0x1f, 0x00, 0x01, 0x00, 0x30, 0x00, 0x01, 0x00, 0x50, 0x00,
   0x01, 0x00, 0x90, 0x00, 0x01, 0x00, 0x10, 0x01, 0x01, 0x00, 0xf0, 0x03,
   0x01, 0x00, 0x00, 0x06, 0x01, 0x00, 0x00, 0x0a, 0x01, 0x00, 0x00, 0x1a,
   0x01, 0x00, 0x00, 0x2a, 0x01, 0x00, 0x00, 0x2a, 0x01, 0x00, 0x00, 0x2a,
   0x01, 0x00, 0x00, 0x2a, 0x01, 0x00, 0x00, 0x2a, 0x01, 0x00, 0x00, 0x2a,
   0x01, 0x00, 0x00, 0x2a, 0x01, 0x00, 0x00, 0x2a, 0x01, 0x00, 0x00, 0x2a,
   0x01, 0x00, 0x00, 0x2a, 0x01, 0x00, 0x00, 0x2a, 0x01, 0x00, 0x00, 0x2a,
   0x01, 0x00, 0x00, 0x2a, 0x01, 0x00, 0x00, 0x2a, 0x01, 0x00, 0x00, 0x2a,
   0x01, 0x00, 0x00, 0x2a, 0x01, 0x00, 0x00, 0x2a, 0x01, 0x00, 0x00, 0x2a,
   0xff, 0xff, 0xff, 0x2b, 0x02, 0x00, 0x00, 0x28, 0xfe, 0xff, 0xff, 0x2f,
   0x04, 0x00, 0x00, 0x20, 0xfc, 0xff, 0xff, 0x3f};
