F APPMGR.;1                         	appmgr
F APP_DEFA.;1                       	app_default
F COMMAND0.;1                       	command_def
F COMMAND1.;1                       	command_mask
F C_LINE.;1                         	c_line
F DIRLINK.;1                        	dirlink
F DIR_DEF.;1                        	dir_def
F DIR_MASK.;1                       	dir_mask
F EXCLAMAT.;1                       	exclamation
F EXECLINK.;1                       	execlink
F FILES_DE.;1                       	files_def
F FILE_DE0.;1                       	file_def
F FILE_DE1.;1                       	file_def_big
F FILE_MAS.;1                       	file_mask
F F_LINE.;1                         	f_line
F LINES.;1                          	lines
F L_ARROW.;1                        	l_arrow
F L_LINE.;1                         	l_line
F NO_ENTRY.;1                       	no_entry
F NO_TICK.;1                        	no_tick
F R_ARROW.;1                        	r_arrow
F SYMLINK.;1                        	symlink
F TICK_BM.;1                        	tick_bm
F T_LINE.;1                         	t_line
F WATCH.;1                          	watch
F WATCHMSK.;1                       	watchmsk
F WAVY.;1                           	wavy
F WAVY1.;1                          	wavy1
F WAVY_ARR.;1                       	wavy_arrow
F XFM_ICON.;1                       	xfm_icon
