F EXTUTIL.H;1                       	extutil.h
F IMAKEFIL.;1                       	Imakefile
F MITMISC.H;1                       	MITMisc.h
F MITMISCS.H;1                      	mitmiscstr.h
F MULTIBU0.H;1                      	multibuf.h
F MULTIBU1.H;1                      	multibufst.h
D PEX                               	PEX
F SHAPE.H;1                         	shape.h
F SHAPESTR.H;1                      	shapestr.h
F SHMSTR.H;1                        	shmstr.h
F XEXT.H;1                          	Xext.h
F XI.H;1                            	XI.h
F XINPUT.H;1                        	XInput.h
F XIPROTO.H;1                       	XIproto.h
F XSHM.H;1                          	XShm.h
F XTESTEXT.H;1                      	xtestext1.h
