These members of the INFO-ZIP group contributed to the development and
testing of portable Zip.  They are responsible for whatever works in Zip.
Whatever doesn't work is solely the fault of the authors of Zip (Mark Adler,
Rich Wales, and Jean-loup Gailly).

Mark Adler              madler@tybalt.caltech.edu       NeXT 2.x
Glenn J. Andrews        oper1%drcv06.decnet@drcvax.af.mil       VAX VMS
Tom Betz                marob!upaya!tbetz@phri.nyu.edu  SCO Xenix 2.3.1
James Birdsall          jwbirdsa@amc.com                AT&T 3B1
Wim Bonner              27313853@WSUVM1.CSC.WSU.EDU     HP 9000/840a HPUX
Paul Borman             prb@cray.com                    Cray-X/YMP,2 UNICOS 6-8
Leslie C. Brown         lbrown@BRL.MIL                  Pyramid MIS-4
Ralf Brown              ralf@b.gp.cs.cmu.edu            Pyramid MIS-4
Pietro Caselli          zaphod@petruz.sublink.org       Minix 1.5.10
Bill Davidsen           davidsen@crdos1.crd.ge.com      Xenix (on what?)
Daniel Deimert          daniel@hexagon.se               zeus3.21 Zilog S8000
James P. Dugal          jpd@usl.edu                     Pyramid 90X OSx4.1
"Evil Ed"               esaffle@gmuvax2.gmu.edu         Ulrix-32 V3.1 (Rev. 9)
Greg Flint              afc@klaatu.cc.purdue.edu        ETA-10P* hybrid Sys V
Jeff Foy                jfoy@glia.biostr.washington.edu IRIX Sys V Rel 3.3.1
Kevin M. Fritz          kmfritz@apgea.army.mil          Turbo C++ 1.0
Jean-loup Gailly        jloup@chorus.fr                 MS-DOS Microsoft C 5.1
Scott D. Galloway       sgallowa@letterkenn-emh1.army.mil   Sperry 5000 SysV.3
David Gundlach          david@rolf.stat.uga.edu         Sun SS1+ SunOS 4.1
Peter Jones             jones@mips1.info.uqam.ca        MIPS UMIPS 4.0
Bruce Kahn              bkahn@archive.webo.dg.com       MS-DOS Microsoft C 5.1
Bob Kemp                Robert.V.Kemp@ATT.COM           AT&T 3B2 SysV 3.2v2
Earl Kiech              KIECH@utkvx.utk.edu             VAX VMS V5.4-1A
David Kirschbaum        kirsch@usasoc.soc.mil           He got us all in this
                                                        mess in the first place
Bo Kullmar              bk@kullmar.se                   DNIX 5.2, 5.3
Harry Langenbacher      harry@neuron6.Jpl.Nasa.Gov      Sun SS1+ SunOS 4.1
Michael D. Lawler       mdlawler@bsu-cs.bsu.edu         Mt.Xinu BSD 4.3 on VAX
David Lemson            lemson@ux1.cso.uiuc.edu         Sequent Dynix 3.0.17
Onno van der Linden     linden@fwi.uva.nl               SCO Unix 3.2.0
Warner Losh             imp@Solbourne.COM               packing algorithm help
John Lundin             lundin@urvax.urich.edu          VAX VMS
Cliff Manis             root@csoftec.csf.com            SCO 2.3.1 (386)
Bill Marsh              bmarsh@cod.nosc.mil             SGI Iris 4D35
Robert McBroom (?)      rm3@ornl.gov                    DECsystem 5810
William O'Shaughnessy   williamo@hpcupt1.cup.hp.com     HPUX
Enrico Renato Palmerini palmer@vxscaq.cineca.it         UNISYS 7000 Sys 5 r2.3
Keith Petersen          w8sdz@simtel20.army.mil         Maintainer of Info-ZIP
                                                        Pyramid UCB OSx4.4c
David A Rasmussen       dave@convex.csd.uwm.edu         Convex C220 with 9.0 OS
Michael Regoli          mr@cica.indiana.edu             Ultrix 3.1 VAX 8650     
                                                        BSD 4.3 IBM RT/125
                                                        BSD 4.3 MicroVAX 3500
                                                        SunOS 4.0.3 Sun 4/330
Greg Roelofs            roelofs@amelia.nas.nasa.gov     BSD 4.3 VAX 11/780
                                                        VMS 5.2 VAX 8600
                                                        UTS 1.2.4 Amdahl 5800
                                                        Ultrix 4.1 DEC 5810
                                                        Unicos 5.1, 6.0.11 Cray
                                                        MS-DOS Microsoft C 6.0
                                                        Irix 3.3.2, SGI Iris 4D
Kai Uwe Rommel          rommel@informatik.tu-muenchen.de        OS/2
Dave Sisson             daves@vtcosy.cns.vt.edu         AIX 1.1.1 PS/2 & 3090
Ron Srodawa             srodawa@vela.acs.oakland.edu    SCO Xenix/386 2.3.3
Bertil Stenstr|m        stenis@heron.qz.se              HP-UX 7.0 HP9000/835
Arjan de Vet            devet@info.win.tue.nl           SunOS 4.1, MSC 5.1
Rich Wales              wales@cs.ucla.edu               SunOS 4.0.3 Sun-3/50
