
I've tried to make as little change as possible.If you want to compile it 
yourself, please use gcc 2.12 or above. This is because all previous
versions have difficulties in dealing with temporary files, I guess.
The other noticeable bug is the inconsistencies between /usr/include/dirent.h
and /usr/include/sys/dirent.h. I just use #ifdef LINUX to factor out the
major changes to the include files. So you can compile it without changing
your system sources.


Wen-Chun Ni, wcn@cs.brown.edu
29/5/1992
