F CONTENTS.;1                       	contents
F CRYPT.H;1                         	crypt.h
F DIR_OS2.C;1                       	dir_os2.c
F DIR_OS2.H;1                       	dir_os2.h
F DOTURBOC.BAT;1                    	doturboc.bat
F FILEIO.C;1                        	fileio.c
F GLOBALS.C;1                       	globals.c
F HISTORY.;1                        	history
F IMPLODE.C;1                       	implode.c
F IMPLODE.H;1                       	implode.h
F IM_BITS.C;1                       	im_bits.c
F IM_CTREE.C;1                      	im_ctree.c
F IM_LM.ASM;1                       	im_lm.asm
F IM_LMAT.C;1                       	im_lmat.c
F INFOZIP.WHO;1                     	infozip.who
F MAKECRC.C;1                       	makecrc.c
F MAKEFILE.;1                       	makefile
F MAKEFILE.BOR;1                    	makefile.bor
F MAKEFILE.MSC;1                    	makefile.msc
F MAKEFILE.OS2;1                    	makefile.os2
F MAKEFILE.PWC;1                    	makefile.pwc
F MAKEVMS.COM;1                     	makevms.com
F MANIFEST.;1                       	MANIFEST
F README.;1                         	README
F README.LIN;1                      	README.linux
F REVISION.H;1                      	revision.h
F SHIP.C;1                          	ship.c
F SHIP.DEF;1                        	ship.def
F SHRINK.C;1                        	shrink.c
F TAILOR.H;1                        	tailor.h
F TEMPF.C;1                         	tempf.c
F TEMPF.H;1                         	tempf.h
F UTIL.C;1                          	util.c
F ZIP.1;1                           	zip.1
F ZIP.C;1                           	zip.c
F ZIP.DEF;1                         	zip.def
F ZIP.DOC;1                         	zip.doc
F ZIP.H;1                           	zip.h
F ZIP.PRJ;1                         	zip.prj
F ZIPERR.H;1                        	ziperr.h
F ZIPFILE.C;1                       	zipfile.c
F ZIPNOTE.C;1                       	zipnote.c
F ZIPSPLIT.C;1                      	zipsplit.c
F ZIPUP.C;1                         	zipup.c
