zip.c        (zip.h ziperr.h tailor.h revision.h)
zipfile.c    (zip.h ziperr.h tailor.h)
zipup.c      (zip.h ziperr.h tailor.h revision.h)
fileio.c     (zip.h ziperr.h tailor.h)
util.c       (zip.h ziperr.h tailor.h)
tempf.c      (tempf.h tailor.h)
shrink.c     (zip.h ziperr.h tempf.h tailor.h)
crypt.c      (zip.h ziperr.h tailor.h)
globals.c    (zip.h ziperr.h tailor.h)
implode.c    (implode.h crypt.h ziperr.h tempf.h tailor.h)
im_lmat.c    (implode.h crypt.h ziperr.h tempf.h tailor.h)
im_ctree.c   (implode.h crypt.h ziperr.h tempf.h tailor.h)
im_bits.c    (implode.h crypt.h ziperr.h tempf.h tailor.h)
im_lm.obj
