F ACLOCAL.M4;1                      	aclocal.m4
F ANSI2KNR.C;1                      	ansi2knr.c
F BUILTIN.C;1                       	builtin.c
F CHANGELO.;1                       	ChangeLog
D CHECKS                            	checks
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F COPYING.;1                        	COPYING
F DEBUG.C;1                         	debug.c
F EVAL.C;1                          	eval.c
D EXAMPLES                          	examples
F FORMAT.C;1                        	format.c
F INPUT.C;1                         	input.c
F INSTALL.;1                        	INSTALL
D LIB                               	lib
F M4.C;1                            	m4.c
F M4.H;1                            	m4.h
F M4_INFO0.;1                       	m4.info
F M4_INFO1.;1                       	m4.info-1
F M4_INFO2.;1                       	m4.info-2
F M4_TEXIN.;1                       	m4.texinfo
F MACRO.C;1                         	macro.c
F MAKEFILE.IN;1                     	Makefile.in
F NEWS.;1                           	NEWS
F OUTPUT.C;1                        	output.c
F PATH.C;1                          	path.c
F README.;1                         	README
F SYMTAB.C;1                        	symtab.c
F TEXINFO.TEX;1                     	texinfo.tex
F THANKS.;1                         	THANKS
F TODO.;1                           	TODO
