F FMP.;1                            	fmp
F FMP.C;1                           	fmp.c
F FMP.O;1                           	fmp.o
F FMPLAY.;1                         	fmplay
F FMPLAY.C;1                        	fmplay.c
F FMPLAY.O;1                        	fmplay.o
F FMTEST.;1                         	fmtest
F FMTEST.C;1                        	fmtest.c
F FMTEST.O;1                        	fmtest.o
F MAKEFILE.;1                       	Makefile
D MIDIFILE                          	midifile
F MIDPLAY.;1                        	midplay
F MIDPLAY.C;1                       	midplay.c
F MIDPLAY.O;1                       	midplay.o
F README.;1                         	Readme
D SBI                               	sbi
F SBISET.;1                         	sbiset
F SBISET.C;1                        	sbiset.c
F SBISET.O;1                        	sbiset.o
F SETALL.;1                         	setall
