F ANALYZER.C;1                      	analyzer.c
F AUDIO.C;1                         	audio.c
F AUTOMATO.C;1                      	automaton.c
F BUILD_VI.C;1                      	build_vibrato.c
F CHANNEL.H;1                       	channel.h
F COMMANDS.C;1                      	commands.c
F DEFS.H;1                          	defs.h
D DOCS                              	docs
F DUMP_SON.C;1                      	dump_song.c
F EXTERN.H;1                        	extern.h
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F LINUX_AU.C;1                      	linux_audio.c
F MAIN.C;1                          	main.c
F MAKEFILE.;1                       	Makefile
F NOTES.C;1                         	notes.c
F OPEN.C;1                          	open.c
F PLAYER.C;1                        	player.c
F PREF.H;1                          	pref.h
F RANDOMIZ.C;1                      	randomize.c
F READ.C;1                          	read.c
F SETUP_AU.C;1                      	setup_audio.c
F SGI_AUDI.C;1                      	sgi_audio.c
F SONG.H;1                          	song.h
F SOUNDBLA.C;1                      	soundblaster_audio.c
F SS10_AUD.C;1                      	ss10_audio.c
F TERMIO.C;1                        	termio.c
F TOOLS.C;1                         	tools.c
