RPCSRC 4.0: rpc_40 distribution

This distribution contains all of RPCSRC 4.0 except for those related to Secure
RPC.  These files can be found in the distribution secure_rpc.

One file was too big for distribution and was split in two.  You will have to
put it back together again.  The file is doc/rpc.prog.ms which appears as
doc/rpc.prog.ms.1 and doc/rpc.prog.ms.2 in this distribution.  Append the
second file to the first to recreate doc/rpc.prog.ms.

This release is fully functional by itself.  The Secure RPC files found in the
secure_rpc distribtion add nearly all of the Secure RPC functionality.  PLEASE
NOTE THAT NO DES ENCRYPTION ROUTINE IS PROVIDED in that distribution due to
export restrictions.  If you wish to use Secure RPC, you'll have to provide
your own DES routine.  If you can do without Secure RPC, this distribution is
all that you need.

Be sure to read the README file for details as to what is new in RPCSRC 4.0.

Good luck!

The Portable ONC Group
Sun Microsystems, Inc.
