D DEMO                              	demo
D DOC                               	doc
D ETC                               	etc
F MAKEFILE.;1                       	Makefile
D MAN                               	man
F MANIFEST.;1                       	MANIFEST
F README.;1                         	README
F README.FIR;1                      	README.FIRST
D RPC                               	rpc
D RPCGEN                            	rpcgen
D RPCSVC                            	rpcsvc
F SUNRPC_B.REA;1                    	sunrpc-bin-4.0.README
