D ARPA                              	arpa
F BSD.H;1                           	bsd.h
F CURSES.H;1                        	curses.h
F ERRNO.H;1                         	errno.h
D NETINET                           	netinet
D PROTOCOL                          	protocols
F SGTTY.H;1                         	sgtty.h
F SIGNAL.H;1                        	signal.h
F STDLIB.H;1                        	stdlib.h
D SYS                               	sys
F SYSLOG.H;1                        	syslog.h
F TZFILE.H;1                        	tzfile.h
F UNISTD.H;1                        	unistd.h
F UTMP.H;1                          	utmp.h
