F 10X20.PCF;1                       	10x20.pcf
F 12X24.PCF;1                       	12x24.pcf
F 12X24RK.PCF;1                     	12x24rk.pcf
F 3270.PCF;1                        	3270.pcf
F 5X8.PCF;1                         	5x8.pcf
F 6X10.PCF;1                        	6x10.pcf
F 6X12.PCF;1                        	6x12.pcf
F 6X13.PCF;1                        	6x13.pcf
F 6X13B.PCF;1                       	6x13B.pcf
F 6X9.PCF;1                         	6x9.pcf
F 7X13.PCF;1                        	7x13.pcf
F 7X13B.PCF;1                       	7x13B.pcf
F 7X14.PCF;1                        	7x14.pcf
F 7X14B.PCF;1                       	7x14B.pcf
F 7X14RK.PCF;1                      	7x14rk.pcf
F 8X13.PCF;1                        	8x13.pcf
F 8X13B.PCF;1                       	8x13B.pcf
F 8X16.PCF;1                        	8x16.pcf
F 8X16RK.PCF;1                      	8x16rk.pcf
F 9X15.PCF;1                        	9x15.pcf
F 9X15B.PCF;1                       	9x15B.pcf
F CLB6X10.PCF;1                     	clB6x10.pcf
F CLB6X12.PCF;1                     	clB6x12.pcf
F CLB8X10.PCF;1                     	clB8x10.pcf
F CLB8X12.PCF;1                     	clB8x12.pcf
F CLB8X13.PCF;1                     	clB8x13.pcf
F CLB8X14.PCF;1                     	clB8x14.pcf
F CLB8X16.PCF;1                     	clB8x16.pcf
F CLB8X8.PCF;1                      	clB8x8.pcf
F CLB9X15.PCF;1                     	clB9x15.pcf
F CLI6X12.PCF;1                     	clI6x12.pcf
F CLI8X8.PCF;1                      	clI8x8.pcf
F CLR4X6.PCF;1                      	clR4x6.pcf
F CLR5X10.PCF;1                     	clR5x10.pcf
F CLR5X6.PCF;1                      	clR5x6.pcf
F CLR5X8.PCF;1                      	clR5x8.pcf
F CLR6X10.PCF;1                     	clR6x10.pcf
F CLR6X12.PCF;1                     	clR6x12.pcf
F CLR6X13.PCF;1                     	clR6x13.pcf
F CLR6X6.PCF;1                      	clR6x6.pcf
F CLR6X8.PCF;1                      	clR6x8.pcf
F CLR7X10.PCF;1                     	clR7x10.pcf
F CLR7X12.PCF;1                     	clR7x12.pcf
F CLR7X14.PCF;1                     	clR7x14.pcf
F CLR7X8.PCF;1                      	clR7x8.pcf
F CLR8X10.PCF;1                     	clR8x10.pcf
F CLR8X12.PCF;1                     	clR8x12.pcf
F CLR8X13.PCF;1                     	clR8x13.pcf
F CLR8X14.PCF;1                     	clR8x14.pcf
F CLR8X16.PCF;1                     	clR8x16.pcf
F CLR8X8.PCF;1                      	clR8x8.pcf
F CLR9X15.PCF;1                     	clR9x15.pcf
F CURSOR.PCF;1                      	cursor.pcf
F DECCURS.PCF;1                     	deccurs.pcf
F DECSESS.PCF;1                     	decsess.pcf
F FONTS.ALI;1                       	fonts.alias
F FONTS.DIR;1                       	fonts.dir
F FONTS.OLD;1                       	fonts.old
F HEB6X13.PCF;1                     	heb6x13.pcf
F HEB8X13.PCF;1                     	heb8x13.pcf
F HEX20.PCF;1                       	hex20.pcf
F MCOURB08.PCF;1                    	mcourB08.pcf
F MCOURB10.PCF;1                    	mcourB10.pcf
F MCOURB12.PCF;1                    	mcourB12.pcf
F MCOURB14.PCF;1                    	mcourB14.pcf
F MCOURB18.PCF;1                    	mcourB18.pcf
F MCOURB24.PCF;1                    	mcourB24.pcf
F MCOURBO0.PCF;1                    	mcourBO08.pcf
F MCOURBO1.PCF;1                    	mcourBO10.pcf
F MCOURBO2.PCF;1                    	mcourBO12.pcf
F MCOURBO3.PCF;1                    	mcourBO14.pcf
F MCOURBO4.PCF;1                    	mcourBO18.pcf
F MCOURBO5.PCF;1                    	mcourBO24.pcf
F MCOURO08.PCF;1                    	mcourO08.pcf
F MCOURO10.PCF;1                    	mcourO10.pcf
F MCOURO12.PCF;1                    	mcourO12.pcf
F MCOURO14.PCF;1                    	mcourO14.pcf
F MCOURO18.PCF;1                    	mcourO18.pcf
F MCOURO24.PCF;1                    	mcourO24.pcf
F MCOURR08.PCF;1                    	mcourR08.pcf
F MCOURR10.PCF;1                    	mcourR10.pcf
F MCOURR12.PCF;1                    	mcourR12.pcf
F MCOURR14.PCF;1                    	mcourR14.pcf
F MCOURR18.PCF;1                    	mcourR18.pcf
F MCOURR24.PCF;1                    	mcourR24.pcf
F NIL2.PCF;1                        	nil2.pcf
F OLCURSOR.PCF;1                    	olcursor.pcf
F OLGL10.PCF;1                      	olgl10.pcf
F OLGL12.PCF;1                      	olgl12.pcf
F OLGL14.PCF;1                      	olgl14.pcf
F OLGL19.PCF;1                      	olgl19.pcf
F XHEXTRIS.PCF;1                    	xhextris.pcf
F XMAHJONG.PCF;1                    	xmahjongg.pcf
