F ALLOCA.C;1                        	alloca.c
F CONFIGUR.;1                       	configure
F CONFIGUR.IN;1                     	configure.in
F COPYING.;1                        	COPYING
F DFA.C;1                           	dfa.c
F DFA.H;1                           	dfa.h
F GETOPT.C;1                        	getopt.c
F GETOPT.H;1                        	getopt.h
F GREP.C;1                          	grep.c
F GREP.MAN;1                        	grep.man
F INSTALL.;1                        	INSTALL
F MAKEFILE.IN;1                     	Makefile.in
F README.;1                         	README
F README.CRA;1                      	README.cray
F README.SUN;1                      	README.sunos4
F REGEX.C;1                         	regex.c
F REGEX.H;1                         	regex.h
D TESTS                             	tests
