F AUTOLOAD.;1                       	autoload
F BASENAME.;1                       	basename
F CSH_COMP.;1                       	csh-compat
F DIRNAME.;1                        	dirname
F EXITSTAT.;1                       	exitstat
F EXTERNAL.;1                       	external
F FACT.;1                           	fact
F FSTTY.;1                          	fstty
F KSHENV.;1                         	kshenv
F KSH_COMP.;1                       	ksh-compat
F SHCAT.;1                          	shcat
F SUBSTR.;1                         	substr
F SUBSTR2.;1                        	substr2
F TERM.;1                           	term
F WHATIS.;1                         	whatis
F WHENCE.;1                         	whence
F WHENCE2.;1                        	whence2
