F CALLOC.C;1                        	calloc.c
F CFREE.C;1                         	cfree.c
F FREE.C;1                          	free.c
F MAKEFILE.;1                       	Makefile
F MAKEFILE.ORI;1                    	Makefile.orig
F MALLOC.C;1                        	malloc.c
F MALLOC.H;1                        	malloc.h
F MORECORE.C;1                      	morecore.c
F README.;1                         	README
F REALLOC.C;1                       	realloc.c
F VALLOC.C;1                        	valloc.c
