F DESCRIP.MMS;1                     	descrip.mms
F FCNTL.H;1                         	fcntl.h
F GAWK.CLD;1                        	gawk.cld
F GAWK.HLP;1                        	gawk.hlp
F UNIXLIB.H;1                       	unixlib.h
F VARARGS.H;1                       	varargs.h
F VMS.H;1                           	vms.h
F VMSBUILD.COM;1                    	vmsbuild.com
F VMS_ARGS.C;1                      	vms_args.c
F VMS_CLI.C;1                       	vms_cli.c
F VMS_FWRI.C;1                      	vms_fwrite.c
F VMS_GAWK.C;1                      	vms_gawk.c
F VMS_MISC.C;1                      	vms_misc.c
F VMS_POPE.C;1                      	vms_popen.c
