#
#	Dead keys for ISO 8859-1 (Latin 1)
# input is ascii, output is ISO
#####################################################
dead 0x60
'A'	0xc0
'E'	0xc8
'I'	0xcc
'O'	0xd2
'U'	0xd9
'a'	0xe0
'e'	0xe8
'i'	0xec
'o'	0xf2
'u'	0xf9
dead 0xb4
'A'	0xc1
'E'	0xc9
'I'	0xcd
'O'	0xd3
'U'	0xda
'Y'	0xdd
'a'	0xe1
'e'	0xe9
'i'	0xed
'o'	0xf3
'u'	0xfa
'y'	0xfd
dead 0x5e
'A'	0xc2
'E'	0xca
'I'	0xce
'O'	0xd4
'U'	0xdb
'a'	0xe2
'e'	0xea
'i'	0xee
'o'	0xf4
'u'	0xfb
dead 0x7e
'A'	0xc3
'N'	0xd1
'O'	0xd5
'a'	0xe3
'n'	0xf1
'o'	0xf5
dead 0xa8
'A'	0xc4
'E'	0xcb
'I'	0xcf
'O'	0xd6
'U'	0xdc
'a'	0xe4
'e'	0xeb
'i'	0xef
'o'	0xf6
'u'	0xfc
'y'	0xff
