# 
#	Dead keys for ISO 8859-2 (Latin 2)
# input is acsii, output is ISO
#####################################################
dead 0xb4
'a' 	0xe1
'A' 	0xc1
'c' 	0xe6
'C' 	0xc6
'e' 	0xe9
'E' 	0xc9
'i' 	0xed
'I' 	0xcd
'l' 	0xe5
'L' 	0xc5
'n' 	0xf1
'N' 	0xd1
'o' 	0xf3
'O' 	0xd3
'r' 	0xe0
'R' 	0xc0
's' 	0xb6
'S' 	0xa6
'u' 	0xfa
'U' 	0xda
'y' 	0xfd
'Y' 	0xdd
'z' 	0xbc
'Z' 	0xac
dead 0xb7
'a' 	0xe3
'A' 	0xc3
'c' 	0xe8
'C' 	0xc8
'e' 	0xec
'E' 	0xcc
'd' 	0xef
'D' 	0xcf
'l' 	0xb5
'L' 	0xa5
'n' 	0xf2
'N' 	0xd2
'r' 	0xf8
'R' 	0xd8
's' 	0xb9
'S' 	0xa9
't' 	0xbb
'T' 	0xab
'z' 	0xbe
'Z' 	0xae
dead 0xa8
'a' 	0xe4
'A' 	0xc4
'e' 	0xeb
'E' 	0xcb
'o' 	0xf6
'O' 	0xd6
'u' 	0xfb
'U' 	0xdc
dead 0xa2
'a' 	0xe2
'A' 	0xc2
'i' 	0xee
'I' 	0xce
'o' 	0xf4
'O' 	0xd4
dead 0xb0
'u' 	0xf9
'U' 	0xd9
dead 0xb8
'a' 	0xb1
'A' 	0xa1
'c' 	0xe7
'C' 	0xc7
'e' 	0xea
'E' 	0xca
's' 	0xba
'S' 	0xaa
't' 	0xfe
'T' 	0xde
dead 0xad
'd' 	0xf0
'D' 	0xd0
'l' 	0xb3
'L' 	0xa3
dead 0xff
'z' 	0xbf
'Z' 	0xaf
dead 0xbd
'o' 	0xf5
'O' 	0xd5
'u' 	0xfc
'U' 	0xdb
dead 0xb2
'a' 	0xb1
'A' 	0xa1
'c' 	0xe7
'C' 	0xc7
'e' 	0xea
'E' 	0xca
's' 	0xba
'S' 	0xaa
't' 	0xfe
'T' 	0xde
