F CZ_LATIN.;1                       	cz_latin2
F DK.;1                             	dk
F DK_LATIN.;1                       	dk_latin1
F DVORAK.;1                         	dvorak
F FINNISH.;1                        	finnish
F FINNISH_.;1                       	finnish_latin1
F FR.;1                             	fr
F FR_LATIN.;1                       	fr_latin1
F GR.;1                             	gr
F GR_LATIN.;1                       	gr_latin1
F LAT1_DEA.;1                       	lat1_dead
F LAT2_DEA.;1                       	lat2_dead
F NO.;1                             	no
F SF.;1                             	sf
F SF_LATIN.;1                       	sf_latin1
F SG.;1                             	sg
F SG_LATIN.;1                       	sg_latin1
F UK.;1                             	uk
F US.;1                             	us
