# [ put this file in /etc/gettydefs ]
#
# This file contains the startup and final flags for the
# tty lines.  Each line starts with a SPEED value; this is
# the same SPEED that you pass to [uu]getty.  Note that it
# does not have to correspond to any real speed.  The blank
# lines in this file are important (so I hear).
#
# the flags are the same flags you would pass to the stty
# program.
#
# Format: <speed># <init flags> # <final flags> #<login string>#<next-speed>
#
#
# Virtual Console entry
VC# B9600 SANE CLOCAL # B9600 SANE -ISTRIP CLOCAL #@S login: #VC

# 38400 fixed baud Dumb Terminal entry
DT38400# B38400 CS8 CLOCAL # B38400 SANE -ISTRIP CLOCAL #@S login: #DT38400

# 19200 fixed baud Dumb Terminal entry
DT19200# B19200 CS8 CLOCAL # B19200 SANE -ISTRIP CLOCAL #@S login: #DT19200

# 9600 baud Dumb Terminal entry
DT9600# B9600 CS8 CLOCAL # B9600 SANE -ISTRIP CLOCAL #@S login: #DT9600

# 9600 baud Modem entry
9600# B9600 CS8 # B9600 SANE -ISTRIP HUPCL #@S login: #2400

2400# B2400 CS8 # B2400 SANE -ISTRIP HUPCL #@S login: #1200

1200# B1200 CS8 # B1200 SANE -ISTRIP HUPCL #@S login: #300

300# B300 CS8 # B300 SANE -ISTRIP HUPCL #@S login: #9600

