# [ put this file in /etc/default/uugetty.<line> ]
#
# sample uugetty configuration file for a Hayes compatible modem to allow
# incoming modem connections
#
# this config file sets up uugetty to autoanswer, and enables the scheduler
# to only allow logins between the hours of midnight and 8 in the morning.

# alternate lockfile to check... if this lockfile exists, then uugetty is
# restarted so that the modem is re-initialized
ALTLOCK=cua2

# scheduling information... contains times when the modem should be allowed
# to answer.  All other times, the modem is disabled; if this line is not
# included, then the modem is permitted to answer at any time.
#
# format: <day>:<hour24>:<minute>-<day>:<hour24>:<minute> ...
SCHED=0:2:17-0:8:00 1:0:00-1:8:00 2:0:00-2:8:00 3:0:00-3:8:00 4:0:00-4:8:00 5:00:00-5:8:00 6:0:00-6:8:00

# modem disable string... like the init string, except this is run when
# the modem should not answer the line.  Sets the modem to disable auto-
# answer.
# 
# format: <expect> <send> ... (chat sequence) 
OFF="" \d+++\dAT\r OK\r\n ATH0\r OK\r\n AT\sM0\sE1\sQ0\sV1\sX4\sS0=0\r OK\r\n

# timeout to disconnect if idle...
TIMEOUT=60

# modem initialization string... Sets the modem to auto-answer
#
# format: <expect> <send> ... (chat sequence)
INIT="" \d+++\dAT\r OK\r\n ATH0\r OK\r\n AT\sM0\sE1\sQ0\sV1\sX4\sS0=1\r OK\r\n

# this line is the connect chat sequence.  I have left this out for my
# modem; If you want to use the autobauding feature of getty, the 
# following line works also:
#    CONNECT="" \d+++\dATO\r CONNECT\s\A
# This is admittedly a little messy... it basically places the modem in
# command mode and immediately reconnects.  This produces the CONNECT <speed>
# message which getty uses to set the baudrate correctly.  This is not
# necessary, though, since the remote user can strike return a few times
# to sync things up.
#
# format: <expect> <send> ... (chat sequence)
# CONNECT=

# this line sets the time to delay before sending the login banner
DELAY=1
