00000000 T _acos                libm           acos
00000000 T _acosh               libm           acosh
00000000 T _asin                libm           asin
00000000 T _asinh               libm           asinh
00000000 T _atan                libm           atan
00000000 T _atan2               libm           atan2
00000000 T _atanh               libm           atanh
00000000 T _ceil                libm           ceil
00000000 T _cos                 libm           cos
00000000 T _cosh                libm           cosh
00000000 T ___drem              libm           __drem
00000000 T _erf                 libm           erf
00000000 T _erfc                libm           erf
00000000 T _exp                 libm           exp
00000000 T _fabs                libm           fabs
00000000 T _floor               libm           floor
00000000 T _fmod                libm           fmod
00000000 T _frexp               libm           frexp
00000000 T _hypot               libm           hypot
00000000 T _j0                  libm           j0
00000000 T _j1                  libm           j1
00000000 T _jn                  libm           jn
00000000 T _lgamma              libm           lgamma
00000000 T _log                 libm           log
00000000 T _log10               libm           log10
00000000 T _pow                 libm           pow
00000000 T _pow10               libm           exp
00000000 T _pow2                libm           exp
00000000 T _sin                 libm           sin
00000000 T _sinh                libm           sinh
00000000 T _sqrt                libm           sqrt
00000000 T _tan                 libm           tan
00000000 T _tanh                libm           tanh
00000000 T _y0                  libm           j0
00000000 T _y1                  libm           j1
00000000 T _yn                  libm           jn
00000000 T ___copysign          libm           __copysign
00000000 T ___finite            libm           __finite
00000000 T ___infnan            libm           __infnan
00000000 T ___isinf             libm           __isinf
00000000 T ___isnan             libm           __isnan
00000000 T ___rint              libm           __rint
