F ALIAS.C;1                         	alias.c
F AMIGA.C;1                         	amiga.c
F AMIPRSV.C;1                       	amiprsv.c
F AMISTAT.H;1                       	amistat.h
F AMISYSIO.C;1                      	amisysio.c
F AMITTY.C;1                        	amitty.c
F AMIWILD.C;1                       	amiwild.c
F ATARI.C;1                         	atari.c
F BLK.C;1                           	blk.c
F BORLAND.H;1                       	borland.h
F CMD1.C;1                          	cmd1.c
F CMD2.C;1                          	cmd2.c
F CONFIG.H;1                        	config.h
F CTAGS.C;1                         	ctags.c
F CTYPE.C;1                         	ctype.c
F CTYPE.H;1                         	ctype.h
F CURSES.C;1                        	curses.c
F CURSES.H;1                        	curses.h
F CUT.C;1                           	cut.c
F ELVIS.LNK;1                       	Elvis.lnk
F ELVIS.MAK;1                       	Elvis.mak
F ELVIS.PRJ;1                       	Elvis.prj
F ELVPRSV.C;1                       	elvprsv.c
F ELVREC.C;1                        	elvrec.c
F EX.C;1                            	ex.c
F FMT.C;1                           	fmt.c
F INPUT.C;1                         	input.c
F MAIN.C;1                          	main.c
F MAKEFILE.MIX;1                    	Makefile.mix
F MISC.C;1                          	misc.c
F MODIFY.C;1                        	modify.c
F MOVE1.C;1                         	move1.c
F MOVE2.C;1                         	move2.c
F MOVE3.C;1                         	move3.c
F MOVE4.C;1                         	move4.c
F MOVE5.C;1                         	move5.c
F NOVICE.RC;1                       	novice.rc
F OPTS.C;1                          	opts.c
F OSK.C;1                           	osk.c
F OSK.H;1                           	osk.h
F PC.C;1                            	pc.c
F PROFILE.SH;1                      	profile.sh
F PRSVDOS.C;1                       	prsvdos.c
F PRSVUNIX.C;1                      	prsvunix.c
F RECYCLE.C;1                       	recycle.c
F REDRAW.C;1                        	redraw.c
F REF.C;1                           	ref.c
F REGEXP.C;1                        	regexp.c
F REGEXP.H;1                        	regexp.h
F REGSUB.C;1                        	regsub.c
F SHELL.C;1                         	shell.c
F SYSDOS.C;1                        	sysdos.c
F SYSTEM.C;1                        	system.c
F TINYPRNT.C;1                      	tinyprnt.c
F TINYTCAP.C;1                      	tinytcap.c
F TIO.C;1                           	tio.c
F TMP.C;1                           	tmp.c
F UNIX.C;1                          	unix.c
F VARS.C;1                          	vars.c
F VCMD.C;1                          	vcmd.c
F VI.C;1                            	vi.c
F VI.H;1                            	vi.h
F VMSBUILD.COM;1                    	vmsbuild.com
F VMSIO.C;1                         	vmsio.c
F VMSLINK.OPT;1                     	vmslink.opt
F VMSSETUP.COM;1                    	vmssetup.com
F VMSWILD.C;1                       	vmswild.c
F WILDCARD.C;1                      	wildcard.c
