F CV2XDEFS.;1                       	cv2Xdefs
F CV2XDEFS.MAN;1                    	cv2Xdefs.man
F CV2XVIEW.;1                       	cv2xview
F CV2XVIEW.MAN;1                    	cv2xview.man
F FULL1.SED;1                       	full1.sed
F FULL2.SED;1                       	full2.sed
F IMAKEFIL.;1                       	Imakefile
F MINIMAL1.SED;1                    	minimal1.sed
F MINIMAL2.SED;1                    	minimal2.sed
F MINIMAL3.SED;1                    	minimal3.sed
F MINIMAL4.SED;1                    	minimal4.sed
