F HIST.TEX;1                        	hist.texinfo
F HISTORY.DVI;1                     	history.dvi
F HISTORY.INF;1                     	history.info
F HSTECH.TEX;1                      	hstech.texinfo
F HSUSER.TEX;1                      	hsuser.texinfo
F MAKEFILE.;1                       	Makefile
F READLINE.DVI;1                    	readline.dvi
F READLINE.INF;1                    	readline.info
F RLMAN.TEX;1                       	rlman.texinfo
F RLTECH.TEX;1                      	rltech.texinfo
F RLUSER.TEX;1                      	rluser.texinfo
F TEXINDEX.C;1                      	texindex.c
F TEXINFO.TEX;1                     	texinfo.tex
