F CHANGELO.;1                       	ChangeLog
F DVITYPE.CH;1                      	dvitype.ch
F DVITYPE.WEB;1                     	dvitype.web
F MAKEFILE.;1                       	Makefile
F PATGEN.CH;1                       	patgen.ch
F PATGEN.WEB;1                      	patgen.web
F PATGEN2.CH;1                      	patgen2.ch
F PATGEN2.WEB;1                     	patgen2.web
F PLTOTF.CH;1                       	pltotf.ch
F PLTOTF.WEB;1                      	pltotf.web
F POOLTYPE.CH;1                     	pooltype.ch
F POOLTYPE.WEB;1                    	pooltype.web
F TFTOPL.CH;1                       	tftopl.ch
F TFTOPL.WEB;1                      	tftopl.web
