F CHANGELO.;1                       	ChangeLog
F CL_TEXIN.;1                       	cl.texinfo
F EMACS.AUX;1                       	emacs.aux
F EMACS.CPS;1                       	emacs.cps
F EMACS.FNS;1                       	emacs.fns
F EMACS.KYS;1                       	emacs.kys
F EMACS.PGS;1                       	emacs.pgs
F EMACS.TEX;1                       	emacs.texi
F EMACS.VRS;1                       	emacs.vrs
F MAKEFILE.;1                       	Makefile
F README.;1                         	README
F REGEX.TEX;1                       	regex.texinfo
F SPLIT_MA.;1                       	split-man
F TERMCAP.AUX;1                     	termcap.aux
F TERMCAP.CPS;1                     	termcap.cps
F TERMCAP.FNS;1                     	termcap.fns
F TERMCAP.KYS;1                     	termcap.kys
F TERMCAP.TEX;1                     	termcap.texi
F TEXINDEX.C;1                      	texindex.c
F TEXINFO.AUX;1                     	texinfo.aux
F TEXINFO.CPS;1                     	texinfo.cps
F TEXINFO.FNS;1                     	texinfo.fns
F TEXINFO0.TEX;1                    	texinfo.tex
F TEXINFO1.TEX;1                    	texinfo.texi
F VIP_TEXI.;1                       	vip.texinfo
