F BMS.1;1                           	bms.1
F BMS.C;1                           	bms.c
F COPYING.;1                        	COPYING
F INSTALL.;1                        	INSTALL
F MAKEFILE.;1                       	Makefile
F MANIFEST.;1                       	MANIFEST
F MSPAWN.C;1                        	mspawn.c
F MSPAWN.H;1                        	mspawn.h
F MS_IPC.H;1                        	ms_ipc.h
F MS_JOB.H;1                        	ms_job.h
F MS_REAL.H;1                       	ms_real.h
F README.;1                         	README
F TO_DO.;1                          	TO_DO
F VERSION.H;1                       	version.h
F WORK.C;1                          	work.c
F WORK.H;1                          	work.h
